STATE_COUNTY,AFAMERPER
AL_AUTAUGA,0.177
AL_BALDWIN,0.094
AL_BARBOUR,0.469
AL_BIBB,0.22
AL_BLOUNT,0.013000000000000001
AL_BULLOCK,0.7020000000000001
AL_BUTLER,0.434
AL_CALHOUN,0.20600000000000002
AL_CHAMBERS,0.387
AL_CHEROKEE,0.046
AL_CHILTON,0.09699999999999999
AL_CHOCTAW,0.434
AL_CLARKE,0.439
AL_CLAY,0.14800000000000002
AL_CLEBURNE,0.033
AL_COFFEE,0.16699999999999998
AL_COLBERT,0.161
AL_CONECUH,0.465
AL_COOSA,0.31
AL_COVINGTON,0.125
AL_CRENSHAW,0.23399999999999999
AL_CULLMAN,0.011000000000000001
AL_DALE,0.193
AL_DALLAS,0.6940000000000001
AL_DEKALB,0.015
AL_ELMORE,0.2
AL_ESCAMBIA,0.319
AL_ETOWAH,0.151
AL_FAYETTE,0.114
AL_FRANKLIN,0.039
AL_GENEVA,0.095
AL_GREENE,0.815
AL_HALE,0.59
AL_HENRY,0.28600000000000003
AL_HOUSTON,0.258
AL_JACKSON,0.033
AL_JEFFERSON,0.42
AL_LAMAR,0.113
AL_LAUDERDALE,0.1
AL_LAWRENCE,0.115
AL_LEE,0.22699999999999998
AL_LIMESTONE,0.126
AL_LOWNDES,0.735
AL_MACON,0.826
AL_MADISON,0.24
AL_MARENGO,0.517
AL_MARION,0.038
AL_MARSHALL,0.016
AL_MOBILE,0.34600000000000003
AL_MONROE,0.41700000000000004
AL_MONTGOMERY,0.547
AL_MORGAN,0.11900000000000001
AL_PERRY,0.687
AL_PICKENS,0.41600000000000004
AL_PIKE,0.366
AL_RANDOLPH,0.201
AL_RUSSELL,0.418
AL_STCLAIR,0.086
AL_SHELBY,0.106
AL_SUMTER,0.75
AL_TALLADEGA,0.317
AL_TALLAPOOSA,0.266
AL_TUSCALOOSA,0.29600000000000004
AL_WALKER,0.059000000000000004
AL_WASHINGTON,0.249
AL_WILCOX,0.725
AL_WINSTON,0.005
AK_ALEUTIANSEAST,0.07
AK_ALEUTIANSWEST,0.06
AK_ANCHORAGE,0.055999999999999994
AK_BETHEL,0.004
AK_BRISTOLBAY,0.0
AK_DENALI,0.005
AK_DILLINGHAM,0.002
AK_FAIRBANKSNORTHSTAR,0.045
AK_HAINES,0.004
AK_HOONAH-ANGOON,0.004
AK_JUNEAU,0.009000000000000001
AK_KENAIPENINSULA,0.005
AK_KETCHIKANGATEWAY,0.006
AK_KODIAKISLAND,0.006999999999999999
AK_LAKEANDPENINSULA,0.006
AK_MATANUSKA-SUSITNA,0.01
AK_NOME,0.003
AK_NORTHSLOPE,0.01
AK_NORTHWESTARCTIC,0.005
AK_PETERSBURG,0.004
AK_PRINCEOFWALES-HYDER,0.003
AK_SITKA,0.005
AK_SKAGWAY,0.0
AK_SOUTHEASTFAIRBANKS,0.011000000000000001
AK_VALDEZ-CORDOVA,0.005
AK_WADEHAMPTON,0.0
AK_WRANGELL,0.002
AK_YAKUTAT,0.003
AK_YUKON-KOYUKUK,0.002
AZ_APACHE,0.002
AZ_COCHISE,0.042
AZ_COCONINO,0.012
AZ_GILA,0.004
AZ_GRAHAM,0.018000000000000002
AZ_GREENLEE,0.011000000000000001
AZ_LAPAZ,0.006
AZ_MARICOPA,0.05
AZ_MOHAVE,0.009000000000000001
AZ_NAVAJO,0.009000000000000001
AZ_PIMA,0.035
AZ_PINAL,0.046
AZ_SANTACRUZ,0.004
AZ_YAVAPAI,0.006
AZ_YUMA,0.02
AR_ARKANSAS,0.245
AR_ASHLEY,0.258
AR_BAXTER,0.002
AR_BENTON,0.013000000000000001
AR_BOONE,0.002
AR_BRADLEY,0.276
AR_CALHOUN,0.222
AR_CARROLL,0.004
AR_CHICOT,0.541
AR_CLARK,0.235
AR_CLAY,0.003
AR_CLEBURNE,0.003
AR_CLEVELAND,0.122
AR_COLUMBIA,0.369
AR_CONWAY,0.11199999999999999
AR_CRAIGHEAD,0.131
AR_CRAWFORD,0.012
AR_CRITTENDEN,0.512
AR_CROSS,0.222
AR_DALLAS,0.419
AR_DESHA,0.478
AR_DREW,0.278
AR_FAULKNER,0.102
AR_FRANKLIN,0.006999999999999999
AR_FULTON,0.003
AR_GARLAND,0.079
AR_GRANT,0.022000000000000002
AR_GREENE,0.006
AR_HEMPSTEAD,0.294
AR_HOTSPRING,0.10800000000000001
AR_HOWARD,0.20600000000000002
AR_INDEPENDENCE,0.02
AR_IZARD,0.013000000000000001
AR_JACKSON,0.16699999999999998
AR_JEFFERSON,0.551
AR_JOHNSON,0.013999999999999999
AR_LAFAYETTE,0.37200000000000005
AR_LAWRENCE,0.008
AR_LEE,0.5529999999999999
AR_LINCOLN,0.299
AR_LITTLERIVER,0.191
AR_LOGAN,0.013000000000000001
AR_LONOKE,0.06
AR_MADISON,0.002
AR_MARION,0.002
AR_MILLER,0.245
AR_MISSISSIPPI,0.34
AR_MONROE,0.409
AR_MONTGOMERY,0.002
AR_NEVADA,0.307
AR_NEWTON,0.001
AR_OUACHITA,0.401
AR_PERRY,0.019
AR_PHILLIPS,0.631
AR_PIKE,0.028999999999999998
AR_POINSETT,0.07200000000000001
AR_POLK,0.003
AR_POPE,0.028999999999999998
AR_PRAIRIE,0.122
AR_PULASKI,0.35
AR_RANDOLPH,0.006999999999999999
AR_STFRANCIS,0.519
AR_SALINE,0.047
AR_SCOTT,0.005
AR_SEARCY,0.001
AR_SEBASTIAN,0.064
AR_SEVIER,0.043
AR_SHARP,0.005
AR_STONE,0.001
AR_UNION,0.33
AR_VANBUREN,0.004
AR_WASHINGTON,0.03
AR_WHITE,0.04
AR_WOODRUFF,0.275
AR_YELL,0.013999999999999999
CA_ALAMEDA,0.126
CA_ALPINE,0.0
CA_AMADOR,0.025
CA_BUTTE,0.016
CA_CALAVERAS,0.008
CA_COLUSA,0.009000000000000001
CA_CONTRACOSTA,0.09300000000000001
CA_DELNORTE,0.035
CA_ELDORADO,0.008
CA_FRESNO,0.053
CA_GLENN,0.008
CA_HUMBOLDT,0.011000000000000001
CA_IMPERIAL,0.033
CA_INYO,0.006
CA_KERN,0.057999999999999996
CA_KINGS,0.07200000000000001
CA_LAKE,0.019
CA_LASSEN,0.081
CA_LOSANGELES,0.087
CA_MADERA,0.037000000000000005
CA_MARIN,0.027999999999999997
CA_MARIPOSA,0.008
CA_MENDOCINO,0.006999999999999999
CA_MERCED,0.039
CA_MODOC,0.008
CA_MONO,0.003
CA_MONTEREY,0.031
CA_NAPA,0.02
CA_NEVADA,0.004
CA_ORANGE,0.017
CA_PLACER,0.013999999999999999
CA_PLUMAS,0.01
CA_RIVERSIDE,0.064
CA_SACRAMENTO,0.10400000000000001
CA_SANBENITO,0.009000000000000001
CA_SANBERNARDINO,0.08900000000000001
CA_SANDIEGO,0.051
CA_SANFRANCISCO,0.061
CA_SANJOAQUIN,0.076
CA_SANLUISOBISPO,0.021
CA_SANMATEO,0.027999999999999997
CA_SANTABARBARA,0.02
CA_SANTACLARA,0.026000000000000002
CA_SANTACRUZ,0.011000000000000001
CA_SHASTA,0.009000000000000001
CA_SIERRA,0.002
CA_SISKIYOU,0.013000000000000001
CA_SOLANO,0.147
CA_SONOMA,0.016
CA_STANISLAUS,0.028999999999999998
CA_SUTTER,0.02
CA_TEHAMA,0.006
CA_TRINITY,0.004
CA_TULARE,0.016
CA_TUOLUMNE,0.021
CA_VENTURA,0.018000000000000002
CA_YOLO,0.026000000000000002
CA_YUBA,0.033
CO_ADAMS,0.031
CO_ALAMOSA,0.011000000000000001
CO_ARAPAHOE,0.102
CO_ARCHULETA,0.003
CO_BACA,0.006
CO_BENT,0.076
CO_BOULDER,0.009000000000000001
CO_BROOMFIELD,0.011000000000000001
CO_CHAFFEE,0.015
CO_CHEYENNE,0.004
CO_CLEARCREEK,0.006
CO_CONEJOS,0.003
CO_COSTILLA,0.006999999999999999
CO_CROWLEY,0.096
CO_CUSTER,0.01
CO_DELTA,0.005
CO_DENVER,0.102
CO_DOLORES,0.002
CO_DOUGLAS,0.012
CO_EAGLE,0.006999999999999999
CO_ELBERT,0.006999999999999999
CO_ELPASO,0.062
CO_FREMONT,0.039
CO_GARFIELD,0.006999999999999999
CO_GILPIN,0.005
CO_GRAND,0.004
CO_GUNNISON,0.003
CO_HINSDALE,0.004
CO_HUERFANO,0.005
CO_JACKSON,0.0
CO_JEFFERSON,0.011000000000000001
CO_KIOWA,0.003
CO_KITCARSON,0.027000000000000003
CO_LAKE,0.004
CO_LAPLATA,0.004
CO_LARIMER,0.008
CO_LASANIMAS,0.013999999999999999
CO_LINCOLN,0.053
CO_LOGAN,0.04
CO_MESA,0.006
CO_MINERAL,0.003
CO_MOFFAT,0.003
CO_MONTEZUMA,0.002
CO_MONTROSE,0.004
CO_MORGAN,0.028999999999999998
CO_OTERO,0.008
CO_OURAY,0.002
CO_PARK,0.004
CO_PHILLIPS,0.004
CO_PITKIN,0.005
CO_PROWERS,0.005
CO_PUEBLO,0.02
CO_RIOBLANCO,0.008
CO_RIOGRANDE,0.004
CO_ROUTT,0.004
CO_SAGUACHE,0.002
CO_SANJUAN,0.0
CO_SANMIGUEL,0.004
CO_SEDGWICK,0.003
CO_SUMMIT,0.008
CO_TELLER,0.005
CO_WASHINGTON,0.006
CO_WELD,0.01
CO_YUMA,0.002
CT_FAIRFIELD,0.10800000000000001
CT_HARTFORD,0.133
CT_LITCHFIELD,0.013000000000000001
CT_MIDDLESEX,0.047
CT_NEWHAVEN,0.127
CT_NEWLONDON,0.057999999999999996
CT_TOLLAND,0.033
CT_WINDHAM,0.022000000000000002
DE_KENT,0.24
DE_NEWCASTLE,0.237
DE_SUSSEX,0.127
FL_ALACHUA,0.203
FL_BAKER,0.136
FL_BAY,0.10800000000000001
FL_BRADFORD,0.204
FL_BREVARD,0.10099999999999999
FL_BROWARD,0.267
FL_CALHOUN,0.138
FL_CHARLOTTE,0.057
FL_CITRUS,0.027999999999999997
FL_CLAY,0.099
FL_COLLIER,0.066
FL_COLUMBIA,0.175
FL_DESOTO,0.127
FL_DIXIE,0.084
FL_DUVAL,0.295
FL_ESCAMBIA,0.22899999999999998
FL_FLAGLER,0.114
FL_FRANKLIN,0.138
FL_GADSDEN,0.56
FL_GILCHRIST,0.053
FL_GLADES,0.12300000000000001
FL_GULF,0.187
FL_HAMILTON,0.345
FL_HARDEE,0.07
FL_HENDRY,0.134
FL_HERNANDO,0.051
FL_HIGHLANDS,0.094
FL_HILLSBOROUGH,0.16699999999999998
FL_HOLMES,0.057999999999999996
FL_INDIANRIVER,0.09
FL_JACKSON,0.266
FL_JEFFERSON,0.36200000000000004
FL_LAFAYETTE,0.159
FL_LAKE,0.098
FL_LEE,0.083
FL_LEON,0.303
FL_LEVY,0.094
FL_LIBERTY,0.179
FL_MADISON,0.38799999999999996
FL_MANATEE,0.087
FL_MARION,0.12300000000000001
FL_MARTIN,0.054000000000000006
FL_MIAMI-DADE,0.18899999999999997
FL_MONROE,0.057
FL_NASSAU,0.064
FL_OKALOOSA,0.09300000000000001
FL_OKEECHOBEE,0.08
FL_ORANGE,0.20800000000000002
FL_OSCEOLA,0.113
FL_PALMBEACH,0.17300000000000001
FL_PASCO,0.045
FL_PINELLAS,0.10300000000000001
FL_POLK,0.14800000000000002
FL_PUTNAM,0.162
FL_STJOHNS,0.055999999999999994
FL_STLUCIE,0.191
FL_SANTAROSA,0.054000000000000006
FL_SARASOTA,0.047
FL_SEMINOLE,0.111
FL_SUMTER,0.09699999999999999
FL_SUWANNEE,0.114
FL_TAYLOR,0.207
FL_UNION,0.222
FL_VOLUSIA,0.105
FL_WAKULLA,0.145
FL_WALTON,0.057999999999999996
FL_WASHINGTON,0.15
GA_APPLING,0.18600000000000003
GA_ATKINSON,0.17300000000000001
GA_BACON,0.154
GA_BAKER,0.467
GA_BALDWIN,0.415
GA_BANKS,0.023
GA_BARROW,0.114
GA_BARTOW,0.102
GA_BENHILL,0.34600000000000003
GA_BERRIEN,0.107
GA_BIBB,0.521
GA_BLECKLEY,0.273
GA_BRANTLEY,0.028999999999999998
GA_BROOKS,0.353
GA_BRYAN,0.142
GA_BULLOCH,0.276
GA_BURKE,0.495
GA_BUTTS,0.273
GA_CALHOUN,0.613
GA_CAMDEN,0.19399999999999998
GA_CANDLER,0.244
GA_CARROLL,0.182
GA_CATOOSA,0.022000000000000002
GA_CHARLTON,0.285
GA_CHATHAM,0.401
GA_CHATTAHOOCHEE,0.188
GA_CHATTOOGA,0.111
GA_CHEROKEE,0.057
GA_CLARKE,0.266
GA_CLAY,0.604
GA_CLAYTON,0.6609999999999999
GA_CLINCH,0.27699999999999997
GA_COBB,0.25
GA_COFFEE,0.266
GA_COLQUITT,0.22399999999999998
GA_COLUMBIA,0.149
GA_COOK,0.273
GA_COWETA,0.17300000000000001
GA_CRAWFORD,0.223
GA_CRISP,0.43
GA_DADE,0.009000000000000001
GA_DAWSON,0.005
GA_DECATUR,0.41100000000000003
GA_DEKALB,0.5429999999999999
GA_DODGE,0.298
GA_DOOLY,0.499
GA_DOUGHERTY,0.6709999999999999
GA_DOUGLAS,0.395
GA_EARLY,0.496
GA_ECHOLS,0.042
GA_EFFINGHAM,0.135
GA_ELBERT,0.295
GA_EMANUEL,0.335
GA_EVANS,0.29100000000000004
GA_FANNIN,0.004
GA_FAYETTE,0.201
GA_FLOYD,0.142
GA_FORSYTH,0.026000000000000002
GA_FRANKLIN,0.084
GA_FULTON,0.441
GA_GILMER,0.005
GA_GLASCOCK,0.08199999999999999
GA_GLYNN,0.26
GA_GORDON,0.036000000000000004
GA_GRADY,0.287
GA_GREENE,0.382
GA_GWINNETT,0.23600000000000002
GA_HABERSHAM,0.034
GA_HALL,0.07400000000000001
GA_HANCOCK,0.741
GA_HARALSON,0.047
GA_HARRIS,0.172
GA_HART,0.187
GA_HEARD,0.098
GA_HENRY,0.369
GA_HOUSTON,0.28600000000000003
GA_IRWIN,0.259
GA_JACKSON,0.068
GA_JASPER,0.218
GA_JEFFDAVIS,0.14800000000000002
GA_JEFFERSON,0.544
GA_JENKINS,0.405
GA_JOHNSON,0.35
GA_JONES,0.244
GA_LAMAR,0.308
GA_LANIER,0.237
GA_LAURENS,0.358
GA_LEE,0.18600000000000003
GA_LIBERTY,0.42200000000000004
GA_LINCOLN,0.321
GA_LONG,0.252
GA_LOWNDES,0.358
GA_LUMPKIN,0.011000000000000001
GA_MCDUFFIE,0.39799999999999996
GA_MCINTOSH,0.359
GA_MACON,0.606
GA_MADISON,0.084
GA_MARION,0.327
GA_MERIWETHER,0.391
GA_MILLER,0.281
GA_MITCHELL,0.47700000000000004
GA_MONROE,0.237
GA_MONTGOMERY,0.263
GA_MORGAN,0.23600000000000002
GA_MURRAY,0.006
GA_MUSCOGEE,0.455
GA_NEWTON,0.409
GA_OCONEE,0.05
GA_OGLETHORPE,0.172
GA_PAULDING,0.171
GA_PEACH,0.45899999999999996
GA_PICKENS,0.011000000000000001
GA_PIERCE,0.08900000000000001
GA_PIKE,0.10300000000000001
GA_POLK,0.125
GA_PULASKI,0.318
GA_PUTNAM,0.26
GA_QUITMAN,0.479
GA_RABUN,0.01
GA_RANDOLPH,0.618
GA_RICHMOND,0.542
GA_ROCKDALE,0.46399999999999997
GA_SCHLEY,0.233
GA_SCREVEN,0.433
GA_SEMINOLE,0.33399999999999996
GA_SPALDING,0.32799999999999996
GA_STEPHENS,0.109
GA_STEWART,0.473
GA_SUMTER,0.518
GA_TALBOT,0.5920000000000001
GA_TALIAFERRO,0.596
GA_TATTNALL,0.293
GA_TAYLOR,0.39299999999999996
GA_TELFAIR,0.365
GA_TERRELL,0.612
GA_THOMAS,0.369
GA_TIFT,0.29
GA_TOOMBS,0.249
GA_TOWNS,0.004
GA_TREUTLEN,0.326
GA_TROUP,0.33399999999999996
GA_TURNER,0.41600000000000004
GA_TWIGGS,0.413
GA_UNION,0.005
GA_UPSON,0.28
GA_WALKER,0.040999999999999995
GA_WALTON,0.156
GA_WARE,0.295
GA_WARREN,0.617
GA_WASHINGTON,0.527
GA_WAYNE,0.19899999999999998
GA_WEBSTER,0.423
GA_WHEELER,0.35200000000000004
GA_WHITE,0.017
GA_WHITFIELD,0.037000000000000005
GA_WILCOX,0.35100000000000003
GA_WILKES,0.428
GA_WILKINSON,0.384
GA_WORTH,0.276
HI_HAWAII,0.006
HI_HONOLULU,0.02
HI_KALAWAO,0.0
HI_KAUAI,0.004
HI_MAUI,0.006
ID_ADA,0.011000000000000001
ID_ADAMS,0.001
ID_BANNOCK,0.008
ID_BEARLAKE,0.001
ID_BENEWAH,0.003
ID_BINGHAM,0.002
ID_BLAINE,0.002
ID_BOISE,0.002
ID_BONNER,0.001
ID_BONNEVILLE,0.006
ID_BOUNDARY,0.003
ID_BUTTE,0.002
ID_CAMAS,0.003
ID_CANYON,0.006
ID_CARIBOU,0.001
ID_CASSIA,0.003
ID_CLARK,0.006999999999999999
ID_CLEARWATER,0.002
ID_CUSTER,0.002
ID_ELMORE,0.027000000000000003
ID_FRANKLIN,0.002
ID_FREMONT,0.003
ID_GEM,0.001
ID_GOODING,0.002
ID_IDAHO,0.003
ID_JEFFERSON,0.002
ID_JEROME,0.003
ID_KOOTENAI,0.003
ID_LATAH,0.008
ID_LEMHI,0.002
ID_LEWIS,0.004
ID_LINCOLN,0.004
ID_MADISON,0.005
ID_MINIDOKA,0.004
ID_NEZPERCE,0.003
ID_ONEIDA,0.002
ID_OWYHEE,0.002
ID_PAYETTE,0.002
ID_POWER,0.003
ID_SHOSHONE,0.002
ID_TETON,0.002
ID_TWINFALLS,0.004
ID_VALLEY,0.001
ID_WASHINGTON,0.002
IL_ADAMS,0.035
IL_ALEXANDER,0.354
IL_BOND,0.061
IL_BOONE,0.02
IL_BROWN,0.185
IL_BUREAU,0.006
IL_CALHOUN,0.001
IL_CARROLL,0.008
IL_CASS,0.031
IL_CHAMPAIGN,0.124
IL_CHRISTIAN,0.013999999999999999
IL_CLARK,0.003
IL_CLAY,0.003
IL_CLINTON,0.035
IL_COLES,0.038
IL_COOK,0.248
IL_CRAWFORD,0.047
IL_CUMBERLAND,0.003
IL_DEKALB,0.064
IL_DEWITT,0.005
IL_DOUGLAS,0.003
IL_DUPAGE,0.046
IL_EDGAR,0.003
IL_EDWARDS,0.004
IL_EFFINGHAM,0.002
IL_FAYETTE,0.044000000000000004
IL_FORD,0.006
IL_FRANKLIN,0.003
IL_FULTON,0.034
IL_GALLATIN,0.002
IL_GREENE,0.009000000000000001
IL_GRUNDY,0.012
IL_HAMILTON,0.004
IL_HANCOCK,0.003
IL_HARDIN,0.003
IL_HENDERSON,0.002
IL_HENRY,0.016
IL_IROQUOIS,0.008
IL_JACKSON,0.14300000000000002
IL_JASPER,0.001
IL_JEFFERSON,0.084
IL_JERSEY,0.004
IL_JODAVIESS,0.005
IL_JOHNSON,0.08
IL_KANE,0.057
IL_KANKAKEE,0.151
IL_KENDALL,0.057
IL_KNOX,0.07200000000000001
IL_LAKE,0.07
IL_LASALLE,0.019
IL_LAWRENCE,0.096
IL_LEE,0.048
IL_LIVINGSTON,0.049
IL_LOGAN,0.075
IL_MCDONOUGH,0.05
IL_MCHENRY,0.011000000000000001
IL_MCLEAN,0.073
IL_MACON,0.163
IL_MACOUPIN,0.008
IL_MADISON,0.079
IL_MARION,0.039
IL_MARSHALL,0.003
IL_MASON,0.004
IL_MASSAC,0.059000000000000004
IL_MENARD,0.006
IL_MERCER,0.003
IL_MONROE,0.002
IL_MONTGOMERY,0.032
IL_MORGAN,0.06
IL_MOULTRIE,0.003
IL_OGLE,0.009000000000000001
IL_PEORIA,0.177
IL_PERRY,0.083
IL_PIATT,0.003
IL_PIKE,0.017
IL_POPE,0.06
IL_PULASKI,0.324
IL_PUTNAM,0.005
IL_RANDOLPH,0.09699999999999999
IL_RICHLAND,0.005
IL_ROCKISLAND,0.09
IL_STCLAIR,0.305
IL_SALINE,0.04
IL_SANGAMON,0.11800000000000001
IL_SCHUYLER,0.032
IL_SCOTT,0.002
IL_SHELBY,0.002
IL_STARK,0.005
IL_STEPHENSON,0.09
IL_TAZEWELL,0.01
IL_UNION,0.009000000000000001
IL_VERMILION,0.13
IL_WABASH,0.006
IL_WARREN,0.017
IL_WASHINGTON,0.006999999999999999
IL_WAYNE,0.003
IL_WHITE,0.004
IL_WHITESIDE,0.013000000000000001
IL_WILL,0.11199999999999999
IL_WILLIAMSON,0.038
IL_WINNEBAGO,0.122
IL_WOODFORD,0.005
IN_ADAMS,0.003
IN_ALLEN,0.11699999999999999
IN_BARTHOLOMEW,0.018000000000000002
IN_BENTON,0.005
IN_BLACKFORD,0.004
IN_BOONE,0.009000000000000001
IN_BROWN,0.003
IN_CARROLL,0.002
IN_CASS,0.015
IN_CLARK,0.069
IN_CLAY,0.003
IN_CLINTON,0.004
IN_CRAWFORD,0.002
IN_DAVIESS,0.005
IN_DEARBORN,0.006
IN_DECATUR,0.003
IN_DEKALB,0.004
IN_DELAWARE,0.069
IN_DUBOIS,0.003
IN_ELKHART,0.057
IN_FAYETTE,0.013000000000000001
IN_FLOYD,0.052000000000000005
IN_FOUNTAIN,0.002
IN_FRANKLIN,0.002
IN_FULTON,0.006999999999999999
IN_GIBSON,0.018000000000000002
IN_GRANT,0.07
IN_GREENE,0.001
IN_HAMILTON,0.035
IN_HANCOCK,0.021
IN_HARRISON,0.005
IN_HENDRICKS,0.049
IN_HENRY,0.022000000000000002
IN_HOWARD,0.069
IN_HUNTINGTON,0.004
IN_JACKSON,0.006999999999999999
IN_JASPER,0.006
IN_JAY,0.003
IN_JEFFERSON,0.017
IN_JENNINGS,0.008
IN_JOHNSON,0.011000000000000001
IN_KNOX,0.026000000000000002
IN_KOSCIUSKO,0.006999999999999999
IN_LAGRANGE,0.003
IN_LAKE,0.259
IN_LAPORTE,0.10800000000000001
IN_LAWRENCE,0.004
IN_MADISON,0.083
IN_MARION,0.267
IN_MARSHALL,0.005
IN_MARTIN,0.001
IN_MIAMI,0.045
IN_MONROE,0.033
IN_MONTGOMERY,0.009000000000000001
IN_MORGAN,0.003
IN_NEWTON,0.004
IN_NOBLE,0.004
IN_OHIO,0.004
IN_ORANGE,0.009000000000000001
IN_OWEN,0.003
IN_PARKE,0.023
IN_PERRY,0.024
IN_PIKE,0.003
IN_PORTER,0.03
IN_POSEY,0.009000000000000001
IN_PULASKI,0.006999999999999999
IN_PUTNAM,0.04
IN_RANDOLPH,0.004
IN_RIPLEY,0.002
IN_RUSH,0.008
IN_STJOSEPH,0.127
IN_SCOTT,0.002
IN_SHELBY,0.01
IN_SPENCER,0.005
IN_STARKE,0.003
IN_STEUBEN,0.005
IN_SULLIVAN,0.045
IN_SWITZERLAND,0.003
IN_TIPPECANOE,0.04
IN_TIPTON,0.002
IN_UNION,0.004
IN_VANDERBURGH,0.091
IN_VERMILLION,0.001
IN_VIGO,0.069
IN_WABASH,0.005
IN_WARREN,0.001
IN_WARRICK,0.013000000000000001
IN_WASHINGTON,0.002
IN_WAYNE,0.05
IN_WELLS,0.003
IN_WHITE,0.003
IN_WHITLEY,0.003
IA_ADAIR,0.001
IA_ADAMS,0.002
IA_ALLAMAKEE,0.008
IA_APPANOOSE,0.005
IA_AUDUBON,0.002
IA_BENTON,0.004
IA_BLACKHAWK,0.08900000000000001
IA_BOONE,0.008
IA_BREMER,0.008
IA_BUCHANAN,0.003
IA_BUENAVISTA,0.027000000000000003
IA_BUTLER,0.002
IA_CALHOUN,0.002
IA_CARROLL,0.004
IA_CASS,0.003
IA_CEDAR,0.003
IA_CERROGORDO,0.013000000000000001
IA_CHEROKEE,0.005
IA_CHICKASAW,0.003
IA_CLARKE,0.004
IA_CLAY,0.004
IA_CLAYTON,0.003
IA_CLINTON,0.026000000000000002
IA_CRAWFORD,0.012
IA_DALLAS,0.013999999999999999
IA_DAVIS,0.001
IA_DECATUR,0.018000000000000002
IA_DELAWARE,0.003
IA_DESMOINES,0.051
IA_DICKINSON,0.002
IA_DUBUQUE,0.027000000000000003
IA_EMMET,0.006
IA_FAYETTE,0.009000000000000001
IA_FLOYD,0.012
IA_FRANKLIN,0.004
IA_FREMONT,0.005
IA_GREENE,0.003
IA_GRUNDY,0.002
IA_GUTHRIE,0.001
IA_HAMILTON,0.003
IA_HANCOCK,0.005
IA_HARDIN,0.012
IA_HARRISON,0.002
IA_HENRY,0.022000000000000002
IA_HOWARD,0.003
IA_HUMBOLDT,0.004
IA_IDA,0.002
IA_IOWA,0.003
IA_JACKSON,0.003
IA_JASPER,0.013000000000000001
IA_JEFFERSON,0.013000000000000001
IA_JOHNSON,0.048
IA_JONES,0.02
IA_KEOKUK,0.005
IA_KOSSUTH,0.003
IA_LEE,0.031
IA_LINN,0.04
IA_LOUISA,0.005
IA_LUCAS,0.002
IA_LYON,0.001
IA_MADISON,0.003
IA_MAHASKA,0.011000000000000001
IA_MARION,0.006999999999999999
IA_MARSHALL,0.017
IA_MILLS,0.004
IA_MITCHELL,0.002
IA_MONONA,0.004
IA_MONROE,0.003
IA_MONTGOMERY,0.002
IA_MUSCATINE,0.013999999999999999
IA_O'BRIEN,0.005
IA_OSCEOLA,0.003
IA_PAGE,0.022000000000000002
IA_PALOALTO,0.005
IA_PLYMOUTH,0.003
IA_POCAHONTAS,0.004
IA_POLK,0.06
IA_POTTAWATTAMIE,0.013999999999999999
IA_POWESHIEK,0.012
IA_RINGGOLD,0.003
IA_SAC,0.003
IA_SCOTT,0.071
IA_SHELBY,0.003
IA_SIOUX,0.004
IA_STORY,0.025
IA_TAMA,0.003
IA_TAYLOR,0.002
IA_UNION,0.006999999999999999
IA_VANBUREN,0.002
IA_WAPELLO,0.013999999999999999
IA_WARREN,0.005
IA_WASHINGTON,0.006999999999999999
IA_WAYNE,0.003
IA_WEBSTER,0.038
IA_WINNEBAGO,0.008
IA_WINNESHIEK,0.006
IA_WOODBURY,0.024
IA_WORTH,0.004
IA_WRIGHT,0.004
KS_ALLEN,0.019
KS_ANDERSON,0.005
KS_ATCHISON,0.05
KS_BARBER,0.005
KS_BARTON,0.013999999999999999
KS_BOURBON,0.027999999999999997
KS_BROWN,0.012
KS_BUTLER,0.017
KS_CHASE,0.012
KS_CHAUTAUQUA,0.004
KS_CHEROKEE,0.005
KS_CHEYENNE,0.001
KS_CLARK,0.0
KS_CLAY,0.004
KS_CLOUD,0.005
KS_COFFEY,0.005
KS_COMANCHE,0.003
KS_COWLEY,0.027999999999999997
KS_CRAWFORD,0.02
KS_DECATUR,0.006
KS_DICKINSON,0.008
KS_DONIPHAN,0.031
KS_DOUGLAS,0.039
KS_EDWARDS,0.006999999999999999
KS_ELK,0.0
KS_ELLIS,0.009000000000000001
KS_ELLSWORTH,0.046
KS_FINNEY,0.023
KS_FORD,0.021
KS_FRANKLIN,0.013000000000000001
KS_GEARY,0.184
KS_GOVE,0.003
KS_GRAHAM,0.038
KS_GRANT,0.006
KS_GRAY,0.004
KS_GREELEY,0.005
KS_GREENWOOD,0.003
KS_HAMILTON,0.003
KS_HARPER,0.004
KS_HARVEY,0.016
KS_HASKELL,0.003
KS_HODGEMAN,0.01
KS_JACKSON,0.005
KS_JEFFERSON,0.005
KS_JEWELL,0.002
KS_JOHNSON,0.043
KS_KEARNY,0.006
KS_KINGMAN,0.002
KS_KIOWA,0.006999999999999999
KS_LABETTE,0.047
KS_LANE,0.005
KS_LEAVENWORTH,0.094
KS_LINCOLN,0.003
KS_LINN,0.004
KS_LOGAN,0.008
KS_LYON,0.024
KS_MCPHERSON,0.01
KS_MARION,0.008
KS_MARSHALL,0.003
KS_MEADE,0.006999999999999999
KS_MIAMI,0.013000000000000001
KS_MITCHELL,0.002
KS_MONTGOMERY,0.057999999999999996
KS_MORRIS,0.004
KS_MORTON,0.004
KS_NEMAHA,0.006
KS_NEOSHO,0.012
KS_NESS,0.006
KS_NORTON,0.028999999999999998
KS_OSAGE,0.003
KS_OSBORNE,0.002
KS_OTTAWA,0.008
KS_PAWNEE,0.047
KS_PHILLIPS,0.004
KS_POTTAWATOMIE,0.011000000000000001
KS_PRATT,0.012
KS_RAWLINS,0.003
KS_RENO,0.03
KS_REPUBLIC,0.005
KS_RICE,0.013000000000000001
KS_RILEY,0.064
KS_ROOKS,0.005
KS_RUSH,0.002
KS_RUSSELL,0.008
KS_SALINE,0.033
KS_SCOTT,0.004
KS_SEDGWICK,0.09300000000000001
KS_SEWARD,0.034
KS_SHAWNEE,0.086
KS_SHERIDAN,0.001
KS_SHERMAN,0.006
KS_SMITH,0.003
KS_STAFFORD,0.003
KS_STANTON,0.006
KS_STEVENS,0.003
KS_SUMNER,0.01
KS_THOMAS,0.006
KS_TREGO,0.004
KS_WABAUNSEE,0.004
KS_WALLACE,0.001
KS_WASHINGTON,0.004
KS_WICHITA,0.009000000000000001
KS_WILSON,0.003
KS_WOODSON,0.004
KS_WYANDOTTE,0.252
KY_ADAIR,0.027000000000000003
KY_ALLEN,0.008
KY_ANDERSON,0.02
KY_BALLARD,0.028999999999999998
KY_BARREN,0.039
KY_BATH,0.013000000000000001
KY_BELL,0.022000000000000002
KY_BOONE,0.025
KY_BOURBON,0.06
KY_BOYD,0.027999999999999997
KY_BOYLE,0.075
KY_BRACKEN,0.003
KY_BREATHITT,0.003
KY_BRECKINRIDGE,0.02
KY_BULLITT,0.006999999999999999
KY_BUTLER,0.004
KY_CALDWELL,0.051
KY_CALLOWAY,0.037000000000000005
KY_CAMPBELL,0.025
KY_CARLISLE,0.008
KY_CARROLL,0.015
KY_CARTER,0.005
KY_CASEY,0.005
KY_CHRISTIAN,0.212
KY_CLARK,0.048
KY_CLAY,0.042
KY_CLINTON,0.004
KY_CRITTENDEN,0.008
KY_CUMBERLAND,0.026000000000000002
KY_DAVIESS,0.048
KY_EDMONSON,0.013999999999999999
KY_ELLIOTT,0.034
KY_ESTILL,0.002
KY_FAYETTE,0.145
KY_FLEMING,0.013000000000000001
KY_FLOYD,0.006999999999999999
KY_FRANKLIN,0.10400000000000001
KY_FULTON,0.23600000000000002
KY_GALLATIN,0.013000000000000001
KY_GARRARD,0.02
KY_GRANT,0.006999999999999999
KY_GRAVES,0.043
KY_GRAYSON,0.01
KY_GREEN,0.02
KY_GREENUP,0.006999999999999999
KY_HANCOCK,0.009000000000000001
KY_HARDIN,0.11599999999999999
KY_HARLAN,0.022000000000000002
KY_HARRISON,0.02
KY_HART,0.049
KY_HENDERSON,0.078
KY_HENRY,0.027000000000000003
KY_HICKMAN,0.092
KY_HOPKINS,0.066
KY_JACKSON,0.001
KY_JEFFERSON,0.20800000000000002
KY_JESSAMINE,0.031
KY_JOHNSON,0.002
KY_KENTON,0.046
KY_KNOTT,0.006999999999999999
KY_KNOX,0.011000000000000001
KY_LARUE,0.031
KY_LAUREL,0.006999999999999999
KY_LAWRENCE,0.002
KY_LEE,0.023
KY_LESLIE,0.002
KY_LETCHER,0.003
KY_LEWIS,0.003
KY_LINCOLN,0.023
KY_LIVINGSTON,0.002
KY_LOGAN,0.066
KY_LYON,0.053
KY_MCCRACKEN,0.11
KY_MCCREARY,0.055
KY_MCLEAN,0.006
KY_MADISON,0.044000000000000004
KY_MAGOFFIN,0.001
KY_MARION,0.081
KY_MARSHALL,0.002
KY_MARTIN,0.069
KY_MASON,0.064
KY_MEADE,0.033
KY_MENIFEE,0.018000000000000002
KY_MERCER,0.036000000000000004
KY_METCALFE,0.015
KY_MONROE,0.021
KY_MONTGOMERY,0.027999999999999997
KY_MORGAN,0.043
KY_MUHLENBERG,0.045
KY_NELSON,0.05
KY_NICHOLAS,0.006
KY_OHIO,0.008
KY_OLDHAM,0.043
KY_OWEN,0.008
KY_OWSLEY,0.003
KY_PENDLETON,0.004
KY_PERRY,0.015
KY_PIKE,0.005
KY_POWELL,0.006
KY_PULASKI,0.012
KY_ROBERTSON,0.002
KY_ROCKCASTLE,0.001
KY_ROWAN,0.015
KY_RUSSELL,0.005
KY_SCOTT,0.052000000000000005
KY_SHELBY,0.075
KY_SIMPSON,0.094
KY_SPENCER,0.015
KY_TAYLOR,0.05
KY_TODD,0.08
KY_TRIGG,0.08199999999999999
KY_TRIMBLE,0.003
KY_UNION,0.12
KY_WARREN,0.091
KY_WASHINGTON,0.063
KY_WAYNE,0.015
KY_WEBSTER,0.040999999999999995
KY_WHITLEY,0.006
KY_WOLFE,0.001
KY_WOODFORD,0.049
LA_ACADIA,0.18100000000000002
LA_ALLEN,0.23199999999999998
LA_ASCENSION,0.222
LA_ASSUMPTION,0.305
LA_AVOYELLES,0.295
LA_BEAUREGARD,0.131
LA_BIENVILLE,0.423
LA_BOSSIER,0.209
LA_CADDO,0.47200000000000003
LA_CALCASIEU,0.248
LA_CALDWELL,0.172
LA_CAMERON,0.017
LA_CATAHOULA,0.315
LA_CLAIBORNE,0.508
LA_CONCORDIA,0.409
LA_DESOTO,0.392
LA_EASTBATONROUGE,0.45299999999999996
LA_EASTCARROLL,0.69
LA_EASTFELICIANA,0.449
LA_EVANGELINE,0.28300000000000003
LA_FRANKLIN,0.315
LA_GRANT,0.156
LA_IBERIA,0.32
LA_IBERVILLE,0.493
LA_JACKSON,0.298
LA_JEFFERSON,0.263
LA_JEFFERSONDAVIS,0.17300000000000001
LA_LAFAYETTE,0.258
LA_LAFOURCHE,0.132
LA_LASALLE,0.11900000000000001
LA_LINCOLN,0.405
LA_LIVINGSTON,0.051
LA_MADISON,0.61
LA_MOREHOUSE,0.469
LA_NATCHITOCHES,0.414
LA_ORLEANS,0.602
LA_OUACHITA,0.366
LA_PLAQUEMINES,0.205
LA_POINTECOUPEE,0.363
LA_RAPIDES,0.32
LA_REDRIVER,0.395
LA_RICHLAND,0.36
LA_SABINE,0.166
LA_STBERNARD,0.177
LA_STCHARLES,0.266
LA_STHELENA,0.5329999999999999
LA_STJAMES,0.506
LA_STJOHNTHEBAPTIST,0.535
LA_STLANDRY,0.413
LA_STMARTIN,0.307
LA_STMARY,0.325
LA_STTAMMANY,0.114
LA_TANGIPAHOA,0.303
LA_TENSAS,0.565
LA_TERREBONNE,0.18899999999999997
LA_UNION,0.272
LA_VERMILION,0.14300000000000002
LA_VERNON,0.142
LA_WASHINGTON,0.31
LA_WEBSTER,0.335
LA_WESTBATONROUGE,0.377
LA_WESTCARROLL,0.157
LA_WESTFELICIANA,0.465
LA_WINN,0.307
ME_ANDROSCOGGIN,0.036000000000000004
ME_AROOSTOOK,0.006
ME_CUMBERLAND,0.024
ME_FRANKLIN,0.002
ME_HANCOCK,0.004
ME_KENNEBEC,0.006
ME_KNOX,0.005
ME_LINCOLN,0.003
ME_OXFORD,0.004
ME_PENOBSCOT,0.008
ME_PISCATAQUIS,0.003
ME_SAGADAHOC,0.006999999999999999
ME_SOMERSET,0.004
ME_WALDO,0.004
ME_WASHINGTON,0.004
ME_YORK,0.006
MD_ALLEGANY,0.08
MD_ANNEARUNDEL,0.155
MD_BALTIMORE,0.261
MD_CALVERT,0.134
MD_CAROLINE,0.139
MD_CARROLL,0.032
MD_CECIL,0.062
MD_CHARLES,0.41
MD_DORCHESTER,0.27699999999999997
MD_FREDERICK,0.086
MD_GARRETT,0.01
MD_HARFORD,0.127
MD_HOWARD,0.175
MD_KENT,0.151
MD_MONTGOMERY,0.172
MD_PRINCEGEORGE'S,0.645
MD_QUEENANNE'S,0.069
MD_STMARY'S,0.14300000000000002
MD_SOMERSET,0.423
MD_TALBOT,0.128
MD_WASHINGTON,0.096
MD_WICOMICO,0.242
MD_WORCESTER,0.136
MD_BALTIMORECITY,0.637
MA_BARNSTABLE,0.019
MA_BERKSHIRE,0.027000000000000003
MA_BRISTOL,0.033
MA_DUKES,0.031
MA_ESSEX,0.038
MA_FRANKLIN,0.011000000000000001
MA_HAMPDEN,0.09
MA_HAMPSHIRE,0.025
MA_MIDDLESEX,0.047
MA_NANTUCKET,0.068
MA_NORFOLK,0.057
MA_PLYMOUTH,0.07200000000000001
MA_SUFFOLK,0.21600000000000003
MA_WORCESTER,0.042
MI_ALCONA,0.001
MI_ALGER,0.064
MI_ALLEGAN,0.012
MI_ALPENA,0.003
MI_ANTRIM,0.002
MI_ARENAC,0.002
MI_BARAGA,0.07200000000000001
MI_BARRY,0.004
MI_BAY,0.016
MI_BENZIE,0.004
MI_BERRIEN,0.153
MI_BRANCH,0.031
MI_CALHOUN,0.109
MI_CASS,0.054000000000000006
MI_CHARLEVOIX,0.003
MI_CHEBOYGAN,0.005
MI_CHIPPEWA,0.065
MI_CLARE,0.005
MI_CLINTON,0.021
MI_CRAWFORD,0.004
MI_DELTA,0.002
MI_DICKINSON,0.003
MI_EATON,0.063
MI_EMMET,0.005
MI_GENESEE,0.207
MI_GLADWIN,0.002
MI_GOGEBIC,0.040999999999999995
MI_GRANDTRAVERSE,0.012
MI_GRATIOT,0.055
MI_HILLSDALE,0.005
MI_HOUGHTON,0.005
MI_HURON,0.004
MI_INGHAM,0.11800000000000001
MI_IONIA,0.047
MI_IOSCO,0.005
MI_IRON,0.001
MI_ISABELLA,0.024
MI_JACKSON,0.079
MI_KALAMAZOO,0.109
MI_KALKASKA,0.003
MI_KENT,0.09699999999999999
MI_KEWEENAW,0.001
MI_LAKE,0.092
MI_LAPEER,0.01
MI_LEELANAU,0.003
MI_LENAWEE,0.025
MI_LIVINGSTON,0.004
MI_LUCE,0.111
MI_MACKINAC,0.005
MI_MACOMB,0.086
MI_MANISTEE,0.028999999999999998
MI_MARQUETTE,0.017
MI_MASON,0.006
MI_MECOSTA,0.025
MI_MENOMINEE,0.003
MI_MIDLAND,0.012
MI_MISSAUKEE,0.003
MI_MONROE,0.021
MI_MONTCALM,0.023
MI_MONTMORENCY,0.002
MI_MUSKEGON,0.145
MI_NEWAYGO,0.01
MI_OAKLAND,0.136
MI_OCEANA,0.004
MI_OGEMAW,0.002
MI_ONTONAGON,0.001
MI_OSCEOLA,0.006
MI_OSCODA,0.002
MI_OTSEGO,0.003
MI_OTTAWA,0.015
MI_PRESQUEISLE,0.004
MI_ROSCOMMON,0.004
MI_SAGINAW,0.19
MI_STCLAIR,0.024
MI_STJOSEPH,0.026000000000000002
MI_SANILAC,0.003
MI_SCHOOLCRAFT,0.001
MI_SHIAWASSEE,0.005
MI_TUSCOLA,0.011000000000000001
MI_VANBUREN,0.040999999999999995
MI_WASHTENAW,0.127
MI_WAYNE,0.405
MI_WEXFORD,0.004
MN_AITKIN,0.004
MN_ANOKA,0.044000000000000004
MN_BECKER,0.004
MN_BELTRAMI,0.006
MN_BENTON,0.019
MN_BIGSTONE,0.002
MN_BLUEEARTH,0.027000000000000003
MN_BROWN,0.002
MN_CARLTON,0.013999999999999999
MN_CARVER,0.012
MN_CASS,0.002
MN_CHIPPEWA,0.005
MN_CHISAGO,0.012
MN_CLAY,0.013999999999999999
MN_CLEARWATER,0.003
MN_COOK,0.003
MN_COTTONWOOD,0.006999999999999999
MN_CROWWING,0.005
MN_DAKOTA,0.047
MN_DODGE,0.003
MN_DOUGLAS,0.004
MN_FARIBAULT,0.003
MN_FILLMORE,0.002
MN_FREEBORN,0.006999999999999999
MN_GOODHUE,0.01
MN_GRANT,0.003
MN_HENNEPIN,0.11800000000000001
MN_HOUSTON,0.005
MN_HUBBARD,0.002
MN_ISANTI,0.006
MN_ITASCA,0.003
MN_JACKSON,0.005
MN_KANABEC,0.003
MN_KANDIYOHI,0.023
MN_KITTSON,0.002
MN_KOOCHICHING,0.006
MN_LACQUIPARLE,0.002
MN_LAKE,0.001
MN_LAKEOFTHEWOODS,0.003
MN_LESUEUR,0.003
MN_LINCOLN,0.001
MN_LYON,0.023
MN_MCLEOD,0.005
MN_MAHNOMEN,0.002
MN_MARSHALL,0.003
MN_MARTIN,0.003
MN_MEEKER,0.003
MN_MILLELACS,0.004
MN_MORRISON,0.004
MN_MOWER,0.021
MN_MURRAY,0.003
MN_NICOLLET,0.02
MN_NOBLES,0.035
MN_NORMAN,0.002
MN_OLMSTED,0.048
MN_OTTERTAIL,0.008
MN_PENNINGTON,0.013999999999999999
MN_PINE,0.02
MN_PIPESTONE,0.006
MN_POLK,0.009000000000000001
MN_POPE,0.003
MN_RAMSEY,0.11
MN_REDLAKE,0.002
MN_REDWOOD,0.005
MN_RENVILLE,0.003
MN_RICE,0.032
MN_ROCK,0.006
MN_ROSEAU,0.002
MN_STLOUIS,0.013999999999999999
MN_SCOTT,0.026000000000000002
MN_SHERBURNE,0.019
MN_SIBLEY,0.003
MN_STEARNS,0.031
MN_STEELE,0.027999999999999997
MN_STEVENS,0.008
MN_SWIFT,0.005
MN_TODD,0.004
MN_TRAVERSE,0.004
MN_WABASHA,0.004
MN_WADENA,0.008
MN_WASECA,0.02
MN_WASHINGTON,0.036000000000000004
MN_WATONWAN,0.006999999999999999
MN_WILKIN,0.002
MN_WINONA,0.013000000000000001
MN_WRIGHT,0.011000000000000001
MN_YELLOWMEDICINE,0.002
MS_ADAMS,0.535
MS_ALCORN,0.114
MS_AMITE,0.413
MS_ATTALA,0.42
MS_BENTON,0.373
MS_BOLIVAR,0.642
MS_CALHOUN,0.27699999999999997
MS_CARROLL,0.327
MS_CHICKASAW,0.42100000000000004
MS_CHOCTAW,0.301
MS_CLAIBORNE,0.8440000000000001
MS_CLARKE,0.344
MS_CLAY,0.5820000000000001
MS_COAHOMA,0.755
MS_COPIAH,0.509
MS_COVINGTON,0.349
MS_DESOTO,0.21899999999999997
MS_FORREST,0.361
MS_FRANKLIN,0.344
MS_GEORGE,0.081
MS_GREENE,0.26
MS_GRENADA,0.41700000000000004
MS_HANCOCK,0.071
MS_HARRISON,0.221
MS_HINDS,0.691
MS_HOLMES,0.8340000000000001
MS_HUMPHREYS,0.745
MS_ISSAQUENA,0.644
MS_ITAWAMBA,0.059000000000000004
MS_JACKSON,0.215
MS_JASPER,0.526
MS_JEFFERSON,0.857
MS_JEFFERSONDAVIS,0.599
MS_JONES,0.28300000000000003
MS_KEMPER,0.601
MS_LAFAYETTE,0.237
MS_LAMAR,0.196
MS_LAUDERDALE,0.428
MS_LAWRENCE,0.307
MS_LEAKE,0.406
MS_LEE,0.273
MS_LEFLORE,0.722
MS_LINCOLN,0.299
MS_LOWNDES,0.435
MS_MADISON,0.382
MS_MARION,0.32299999999999995
MS_MARSHALL,0.469
MS_MONROE,0.309
MS_MONTGOMERY,0.455
MS_NESHOBA,0.209
MS_NEWTON,0.302
MS_NOXUBEE,0.716
MS_OKTIBBEHA,0.366
MS_PANOLA,0.486
MS_PEARLRIVER,0.12300000000000001
MS_PERRY,0.2
MS_PIKE,0.515
MS_PONTOTOC,0.138
MS_PRENTISS,0.138
MS_QUITMAN,0.696
MS_RANKIN,0.188
MS_SCOTT,0.375
MS_SHARKEY,0.71
MS_SIMPSON,0.35100000000000003
MS_SMITH,0.22899999999999998
MS_STONE,0.191
MS_SUNFLOWER,0.7290000000000001
MS_TALLAHATCHIE,0.564
MS_TATE,0.303
MS_TIPPAH,0.159
MS_TISHOMINGO,0.026000000000000002
MS_TUNICA,0.735
MS_UNION,0.145
MS_WALTHALL,0.445
MS_WARREN,0.47
MS_WASHINGTON,0.713
MS_WAYNE,0.389
MS_WEBSTER,0.19899999999999998
MS_WILKINSON,0.708
MS_WINSTON,0.456
MS_YALOBUSHA,0.379
MS_YAZOO,0.5710000000000001
MO_ADAIR,0.016
MO_ANDREW,0.004
MO_ATCHISON,0.003
MO_AUDRAIN,0.064
MO_BARRY,0.003
MO_BARTON,0.004
MO_BATES,0.009000000000000001
MO_BENTON,0.003
MO_BOLLINGER,0.003
MO_BOONE,0.09300000000000001
MO_BUCHANAN,0.052000000000000005
MO_BUTLER,0.053
MO_CALDWELL,0.004
MO_CALLAWAY,0.046
MO_CAMDEN,0.004
MO_CAPEGIRARDEAU,0.07
MO_CARROLL,0.017
MO_CARTER,0.001
MO_CASS,0.035
MO_CEDAR,0.001
MO_CHARITON,0.02
MO_CHRISTIAN,0.006
MO_CLARK,0.003
MO_CLAY,0.052000000000000005
MO_CLINTON,0.013999999999999999
MO_COLE,0.11199999999999999
MO_COOPER,0.069
MO_CRAWFORD,0.003
MO_DADE,0.004
MO_DALLAS,0.002
MO_DAVIESS,0.003
MO_DEKALB,0.113
MO_DENT,0.004
MO_DOUGLAS,0.002
MO_DUNKLIN,0.09699999999999999
MO_FRANKLIN,0.008
MO_GASCONADE,0.002
MO_GENTRY,0.003
MO_GREENE,0.028999999999999998
MO_GRUNDY,0.006
MO_HARRISON,0.003
MO_HENRY,0.01
MO_HICKORY,0.003
MO_HOLT,0.002
MO_HOWARD,0.052000000000000005
MO_HOWELL,0.004
MO_IRON,0.013000000000000001
MO_JACKSON,0.239
MO_JASPER,0.019
MO_JEFFERSON,0.008
MO_JOHNSON,0.043
MO_KNOX,0.003
MO_LACLEDE,0.006999999999999999
MO_LAFAYETTE,0.022000000000000002
MO_LAWRENCE,0.003
MO_LEWIS,0.032
MO_LINCOLN,0.019
MO_LINN,0.006999999999999999
MO_LIVINGSTON,0.024
MO_MCDONALD,0.006
MO_MACON,0.023
MO_MADISON,0.003
MO_MARIES,0.003
MO_MARION,0.049
MO_MERCER,0.002
MO_MILLER,0.004
MO_MISSISSIPPI,0.24
MO_MONITEAU,0.037000000000000005
MO_MONROE,0.03
MO_MONTGOMERY,0.016
MO_MORGAN,0.006
MO_NEWMADRID,0.158
MO_NEWTON,0.008
MO_NODAWAY,0.024
MO_OREGON,0.001
MO_OSAGE,0.002
MO_OZARK,0.001
MO_PEMISCOT,0.268
MO_PERRY,0.004
MO_PETTIS,0.03
MO_PHELPS,0.022000000000000002
MO_PIKE,0.07200000000000001
MO_PLATTE,0.059000000000000004
MO_POLK,0.008
MO_PULASKI,0.114
MO_PUTNAM,0.002
MO_RALLS,0.011000000000000001
MO_RANDOLPH,0.059000000000000004
MO_RAY,0.012
MO_REYNOLDS,0.006999999999999999
MO_RIPLEY,0.003
MO_STCHARLES,0.040999999999999995
MO_STCLAIR,0.005
MO_STEGENEVIEVE,0.006999999999999999
MO_STFRANCOIS,0.042
MO_STLOUIS,0.233
MO_SALINE,0.053
MO_SCHUYLER,0.0
MO_SCOTLAND,0.001
MO_SCOTT,0.114
MO_SHANNON,0.002
MO_SHELBY,0.005
MO_STODDARD,0.009000000000000001
MO_STONE,0.002
MO_SULLIVAN,0.005
MO_TANEY,0.009000000000000001
MO_TEXAS,0.034
MO_VERNON,0.005
MO_WARREN,0.019
MO_WASHINGTON,0.022000000000000002
MO_WAYNE,0.003
MO_WEBSTER,0.009000000000000001
MO_WORTH,0.006
MO_WRIGHT,0.005
MO_STLOUISCITY,0.49200000000000005
MT_BEAVERHEAD,0.002
MT_BIGHORN,0.002
MT_BLAINE,0.001
MT_BROADWATER,0.003
MT_CARBON,0.003
MT_CARTER,0.001
MT_CASCADE,0.012
MT_CHOUTEAU,0.001
MT_CUSTER,0.003
MT_DANIELS,0.002
MT_DAWSON,0.003
MT_DEERLODGE,0.004
MT_FALLON,0.001
MT_FERGUS,0.002
MT_FLATHEAD,0.002
MT_GALLATIN,0.003
MT_GARFIELD,0.002
MT_GLACIER,0.001
MT_GOLDENVALLEY,0.0
MT_GRANITE,0.001
MT_HILL,0.003
MT_JEFFERSON,0.001
MT_JUDITHBASIN,0.0
MT_LAKE,0.003
MT_LEWISANDCLARK,0.003
MT_LIBERTY,0.001
MT_LINCOLN,0.001
MT_MCCONE,0.002
MT_MADISON,0.002
MT_MEAGHER,0.001
MT_MINERAL,0.003
MT_MISSOULA,0.004
MT_MUSSELSHELL,0.002
MT_PARK,0.001
MT_PETROLEUM,0.0
MT_PHILLIPS,0.0
MT_PONDERA,0.001
MT_POWDERRIVER,0.001
MT_POWELL,0.01
MT_PRAIRIE,0.0
MT_RAVALLI,0.002
MT_RICHLAND,0.001
MT_ROOSEVELT,0.001
MT_ROSEBUD,0.003
MT_SANDERS,0.001
MT_SHERIDAN,0.002
MT_SILVERBOW,0.003
MT_STILLWATER,0.001
MT_SWEETGRASS,0.001
MT_TETON,0.0
MT_TOOLE,0.005
MT_TREASURE,0.0
MT_VALLEY,0.002
MT_WHEATLAND,0.003
MT_WIBAUX,0.0
MT_YELLOWSTONE,0.006
MT_YELLOWSTONENATIONALPARK,0.0
NE_ADAMS,0.008
NE_ANTELOPE,0.003
NE_ARTHUR,0.0
NE_BANNER,0.0
NE_BLAINE,0.002
NE_BOONE,0.004
NE_BOXBUTTE,0.005
NE_BOYD,0.0
NE_BROWN,0.001
NE_BUFFALO,0.008
NE_BURT,0.004
NE_BUTLER,0.003
NE_CASS,0.003
NE_CEDAR,0.001
NE_CHASE,0.001
NE_CHERRY,0.002
NE_CHEYENNE,0.002
NE_CLAY,0.003
NE_COLFAX,0.008
NE_CUMING,0.001
NE_CUSTER,0.003
NE_DAKOTA,0.031
NE_DAWES,0.015
NE_DAWSON,0.031
NE_DEUEL,0.001
NE_DIXON,0.003
NE_DODGE,0.006
NE_DOUGLAS,0.11599999999999999
NE_DUNDY,0.003
NE_FILLMORE,0.006
NE_FRANKLIN,0.001
NE_FRONTIER,0.0
NE_FURNAS,0.002
NE_GAGE,0.003
NE_GARDEN,0.002
NE_GARFIELD,0.001
NE_GOSPER,0.004
NE_GRANT,0.0
NE_GREELEY,0.006
NE_HALL,0.017
NE_HAMILTON,0.002
NE_HARLAN,0.0
NE_HAYES,0.0
NE_HITCHCOCK,0.002
NE_HOLT,0.002
NE_HOOKER,0.0
NE_HOWARD,0.002
NE_JEFFERSON,0.003
NE_JOHNSON,0.053
NE_KEARNEY,0.002
NE_KEITH,0.002
NE_KEYAPAHA,0.0
NE_KIMBALL,0.002
NE_KNOX,0.001
NE_LANCASTER,0.035
NE_LINCOLN,0.006999999999999999
NE_LOGAN,0.001
NE_LOUP,0.002
NE_MCPHERSON,0.004
NE_MADISON,0.013000000000000001
NE_MERRICK,0.002
NE_MORRILL,0.002
NE_NANCE,0.002
NE_NEMAHA,0.009000000000000001
NE_NUCKOLLS,0.001
NE_OTOE,0.005
NE_PAWNEE,0.003
NE_PERKINS,0.004
NE_PHELPS,0.001
NE_PIERCE,0.002
NE_PLATTE,0.004
NE_POLK,0.001
NE_REDWILLOW,0.006999999999999999
NE_RICHARDSON,0.002
NE_ROCK,0.001
NE_SALINE,0.009000000000000001
NE_SARPY,0.04
NE_SAUNDERS,0.003
NE_SCOTTSBLUFF,0.006
NE_SEWARD,0.004
NE_SHERIDAN,0.002
NE_SHERMAN,0.001
NE_SIOUX,0.001
NE_STANTON,0.006999999999999999
NE_THAYER,0.002
NE_THOMAS,0.002
NE_THURSTON,0.002
NE_VALLEY,0.001
NE_WASHINGTON,0.006
NE_WAYNE,0.013000000000000001
NE_WEBSTER,0.005
NE_WHEELER,0.0
NE_YORK,0.012
NV_CHURCHILL,0.016
NV_CLARK,0.105
NV_DOUGLAS,0.004
NV_ELKO,0.008
NV_ESMERALDA,0.0
NV_EUREKA,0.001
NV_HUMBOLDT,0.005
NV_LANDER,0.003
NV_LINCOLN,0.023
NV_LYON,0.008
NV_MINERAL,0.040999999999999995
NV_NYE,0.02
NV_PERSHING,0.037000000000000005
NV_STOREY,0.01
NV_WASHOE,0.023
NV_WHITEPINE,0.039
NV_CARSONCITY,0.019
NH_BELKNAP,0.005
NH_CARROLL,0.003
NH_CHESHIRE,0.005
NH_COOS,0.004
NH_GRAFTON,0.009000000000000001
NH_HILLSBOROUGH,0.021
NH_MERRIMACK,0.01
NH_ROCKINGHAM,0.006999999999999999
NH_STRAFFORD,0.01
NH_SULLIVAN,0.004
NJ_ATLANTIC,0.161
NJ_BERGEN,0.057999999999999996
NJ_BURLINGTON,0.166
NJ_CAMDEN,0.196
NJ_CAPEMAY,0.047
NJ_CUMBERLAND,0.20199999999999999
NJ_ESSEX,0.409
NJ_GLOUCESTER,0.10099999999999999
NJ_HUDSON,0.132
NJ_HUNTERDON,0.027000000000000003
NJ_MERCER,0.203
NJ_MIDDLESEX,0.09699999999999999
NJ_MONMOUTH,0.07400000000000001
NJ_MORRIS,0.031
NJ_OCEAN,0.032
NJ_PASSAIC,0.128
NJ_SALEM,0.141
NJ_SOMERSET,0.08900000000000001
NJ_SUSSEX,0.018000000000000002
NJ_UNION,0.221
NJ_WARREN,0.035
NM_BERNALILLO,0.03
NM_CATRON,0.004
NM_CHAVES,0.02
NM_CIBOLA,0.01
NM_COLFAX,0.005
NM_CURRY,0.063
NM_DEBACA,0.001
NM_DONAANA,0.017
NM_EDDY,0.013999999999999999
NM_GRANT,0.009000000000000001
NM_GUADALUPE,0.017
NM_HARDING,0.003
NM_HIDALGO,0.006
NM_LEA,0.040999999999999995
NM_LINCOLN,0.005
NM_LOSALAMOS,0.006
NM_LUNA,0.011000000000000001
NM_MCKINLEY,0.005
NM_MORA,0.006999999999999999
NM_OTERO,0.035
NM_QUAY,0.011000000000000001
NM_RIOARRIBA,0.005
NM_ROOSEVELT,0.018000000000000002
NM_SANDOVAL,0.021
NM_SANJUAN,0.006
NM_SANMIGUEL,0.013999999999999999
NM_SANTAFE,0.009000000000000001
NM_SIERRA,0.004
NM_SOCORRO,0.011000000000000001
NM_TAOS,0.004
NM_TORRANCE,0.013000000000000001
NM_UNION,0.018000000000000002
NM_VALENCIA,0.013999999999999999
NY_ALBANY,0.127
NY_ALLEGANY,0.011000000000000001
NY_BRONX,0.365
NY_BROOME,0.048
NY_CATTARAUGUS,0.013000000000000001
NY_CAYUGA,0.04
NY_CHAUTAUQUA,0.024
NY_CHEMUNG,0.066
NY_CHENANGO,0.006999999999999999
NY_CLINTON,0.039
NY_COLUMBIA,0.045
NY_CORTLAND,0.015
NY_DELAWARE,0.016
NY_DUTCHESS,0.099
NY_ERIE,0.135
NY_ESSEX,0.027000000000000003
NY_FRANKLIN,0.061
NY_FULTON,0.019
NY_GENESEE,0.027000000000000003
NY_GREENE,0.057
NY_HAMILTON,0.006999999999999999
NY_HERKIMER,0.011000000000000001
NY_JEFFERSON,0.051
NY_KINGS,0.34299999999999997
NY_LEWIS,0.006999999999999999
NY_LIVINGSTON,0.024
NY_MADISON,0.018000000000000002
NY_MONROE,0.152
NY_MONTGOMERY,0.019
NY_NASSAU,0.111
NY_NEWYORK,0.156
NY_NIAGARA,0.069
NY_ONEIDA,0.063
NY_ONONDAGA,0.11
NY_ONTARIO,0.023
NY_ORANGE,0.102
NY_ORLEANS,0.059000000000000004
NY_OSWEGO,0.008
NY_OTSEGO,0.017
NY_PUTNAM,0.024
NY_QUEENS,0.191
NY_RENSSELAER,0.065
NY_RICHMOND,0.106
NY_ROCKLAND,0.11900000000000001
NY_STLAWRENCE,0.022000000000000002
NY_SARATOGA,0.015
NY_SCHENECTADY,0.095
NY_SCHOHARIE,0.013000000000000001
NY_SCHUYLER,0.009000000000000001
NY_SENECA,0.046
NY_STEUBEN,0.016
NY_SUFFOLK,0.07400000000000001
NY_SULLIVAN,0.091
NY_TIOGA,0.006999999999999999
NY_TOMPKINS,0.04
NY_ULSTER,0.06
NY_WARREN,0.009000000000000001
NY_WASHINGTON,0.03
NY_WAYNE,0.031
NY_WESTCHESTER,0.146
NY_WYOMING,0.055999999999999994
NY_YATES,0.008
NC_ALAMANCE,0.188
NC_ALEXANDER,0.055
NC_ALLEGHANY,0.013000000000000001
NC_ANSON,0.486
NC_ASHE,0.006
NC_AVERY,0.04
NC_BEAUFORT,0.256
NC_BERTIE,0.625
NC_BLADEN,0.349
NC_BRUNSWICK,0.114
NC_BUNCOMBE,0.064
NC_BURKE,0.066
NC_CABARRUS,0.153
NC_CALDWELL,0.049
NC_CAMDEN,0.132
NC_CARTERET,0.061
NC_CASWELL,0.33799999999999997
NC_CATAWBA,0.084
NC_CHATHAM,0.132
NC_CHEROKEE,0.013000000000000001
NC_CHOWAN,0.34299999999999997
NC_CLAY,0.006
NC_CLEVELAND,0.207
NC_COLUMBUS,0.305
NC_CRAVEN,0.22399999999999998
NC_CUMBERLAND,0.36700000000000005
NC_CURRITUCK,0.057999999999999996
NC_DARE,0.025
NC_DAVIDSON,0.08900000000000001
NC_DAVIE,0.063
NC_DUPLIN,0.253
NC_DURHAM,0.38
NC_EDGECOMBE,0.574
NC_FORSYTH,0.26
NC_FRANKLIN,0.267
NC_GASTON,0.153
NC_GATES,0.332
NC_GRAHAM,0.002
NC_GRANVILLE,0.32799999999999996
NC_GREENE,0.373
NC_GUILFORD,0.325
NC_HALIFAX,0.532
NC_HARNETT,0.209
NC_HAYWOOD,0.011000000000000001
NC_HENDERSON,0.03
NC_HERTFORD,0.605
NC_HOKE,0.335
NC_HYDE,0.316
NC_IREDELL,0.11900000000000001
NC_JACKSON,0.018000000000000002
NC_JOHNSTON,0.151
NC_JONES,0.324
NC_LEE,0.2
NC_LENOIR,0.405
NC_LINCOLN,0.055
NC_MCDOWELL,0.038
NC_MACON,0.013000000000000001
NC_MADISON,0.012
NC_MARTIN,0.435
NC_MECKLENBURG,0.308
NC_MITCHELL,0.004
NC_MONTGOMERY,0.188
NC_MOORE,0.134
NC_NASH,0.37200000000000005
NC_NEWHANOVER,0.14800000000000002
NC_NORTHAMPTON,0.584
NC_ONSLOW,0.156
NC_ORANGE,0.11900000000000001
NC_PAMLICO,0.2
NC_PASQUOTANK,0.37799999999999995
NC_PENDER,0.17800000000000002
NC_PERQUIMANS,0.249
NC_PERSON,0.27
NC_PITT,0.341
NC_POLK,0.045
NC_RANDOLPH,0.057999999999999996
NC_RICHMOND,0.306
NC_ROBESON,0.243
NC_ROCKINGHAM,0.18899999999999997
NC_ROWAN,0.162
NC_RUTHERFORD,0.10099999999999999
NC_SAMPSON,0.27
NC_SCOTLAND,0.386
NC_STANLY,0.109
NC_STOKES,0.04
NC_SURRY,0.037000000000000005
NC_SWAIN,0.005
NC_TRANSYLVANIA,0.039
NC_TYRRELL,0.382
NC_UNION,0.11699999999999999
NC_VANCE,0.499
NC_WAKE,0.207
NC_WARREN,0.523
NC_WASHINGTON,0.498
NC_WATAUGA,0.017
NC_WAYNE,0.314
NC_WILKES,0.040999999999999995
NC_WILSON,0.39
NC_YADKIN,0.031
NC_YANCEY,0.008
ND_ADAMS,0.003
ND_BARNES,0.008
ND_BENSON,0.0
ND_BILLINGS,0.003
ND_BOTTINEAU,0.004
ND_BOWMAN,0.001
ND_BURKE,0.002
ND_BURLEIGH,0.006
ND_CASS,0.023
ND_CAVALIER,0.001
ND_DICKEY,0.006999999999999999
ND_DIVIDE,0.002
ND_DUNN,0.002
ND_EDDY,0.002
ND_EMMONS,0.001
ND_FOSTER,0.001
ND_GOLDENVALLEY,0.006
ND_GRANDFORKS,0.02
ND_GRANT,0.0
ND_GRIGGS,0.003
ND_HETTINGER,0.002
ND_KIDDER,0.002
ND_LAMOURE,0.001
ND_LOGAN,0.001
ND_MCHENRY,0.001
ND_MCINTOSH,0.002
ND_MCKENZIE,0.001
ND_MCLEAN,0.001
ND_MERCER,0.002
ND_MORTON,0.004
ND_MOUNTRAIL,0.002
ND_NELSON,0.003
ND_OLIVER,0.002
ND_PEMBINA,0.003
ND_PIERCE,0.005
ND_RAMSEY,0.004
ND_RANSOM,0.003
ND_RENVILLE,0.001
ND_RICHLAND,0.006999999999999999
ND_ROLETTE,0.002
ND_SARGENT,0.001
ND_SHERIDAN,0.003
ND_SIOUX,0.002
ND_SLOPE,0.0
ND_STARK,0.008
ND_STEELE,0.002
ND_STUTSMAN,0.006999999999999999
ND_TOWNER,0.001
ND_TRAILL,0.005
ND_WALSH,0.002
ND_WARD,0.025
ND_WELLS,0.001
ND_WILLIAMS,0.003
OH_ADAMS,0.003
OH_ALLEN,0.11900000000000001
OH_ASHLAND,0.006999999999999999
OH_ASHTABULA,0.035
OH_ATHENS,0.027000000000000003
OH_AUGLAIZE,0.003
OH_BELMONT,0.04
OH_BROWN,0.009000000000000001
OH_BUTLER,0.073
OH_CARROLL,0.005
OH_CHAMPAIGN,0.022000000000000002
OH_CLARK,0.08800000000000001
OH_CLERMONT,0.012
OH_CLINTON,0.022000000000000002
OH_COLUMBIANA,0.022000000000000002
OH_COSHOCTON,0.011000000000000001
OH_CRAWFORD,0.009000000000000001
OH_CUYAHOGA,0.297
OH_DARKE,0.004
OH_DEFIANCE,0.019
OH_DELAWARE,0.034
OH_ERIE,0.086
OH_FAIRFIELD,0.06
OH_FAYETTE,0.02
OH_FRANKLIN,0.212
OH_FULTON,0.004
OH_GALLIA,0.026000000000000002
OH_GEAUGA,0.013000000000000001
OH_GREENE,0.07200000000000001
OH_GUERNSEY,0.015
OH_HAMILTON,0.257
OH_HANCOCK,0.015
OH_HARDIN,0.008
OH_HARRISON,0.021
OH_HENRY,0.004
OH_HIGHLAND,0.013999999999999999
OH_HOCKING,0.006999999999999999
OH_HOLMES,0.003
OH_HURON,0.01
OH_JACKSON,0.006
OH_JEFFERSON,0.055999999999999994
OH_KNOX,0.008
OH_LAKE,0.032
OH_LAWRENCE,0.02
OH_LICKING,0.034
OH_LOGAN,0.016
OH_LORAIN,0.086
OH_LUCAS,0.19
OH_MADISON,0.066
OH_MAHONING,0.157
OH_MARION,0.057
OH_MEDINA,0.012
OH_MEIGS,0.009000000000000001
OH_MERCER,0.002
OH_MIAMI,0.02
OH_MONROE,0.004
OH_MONTGOMERY,0.209
OH_MORGAN,0.028999999999999998
OH_MORROW,0.003
OH_MUSKINGUM,0.038
OH_NOBLE,0.025
OH_OTTAWA,0.008
OH_PAULDING,0.009000000000000001
OH_PERRY,0.003
OH_PICKAWAY,0.034
OH_PIKE,0.009000000000000001
OH_PORTAGE,0.040999999999999995
OH_PREBLE,0.004
OH_PUTNAM,0.003
OH_RICHLAND,0.094
OH_ROSS,0.062
OH_SANDUSKY,0.027999999999999997
OH_SCIOTO,0.027000000000000003
OH_SENECA,0.023
OH_SHELBY,0.019
OH_STARK,0.076
OH_SUMMIT,0.14400000000000002
OH_TRUMBULL,0.083
OH_TUSCARAWAS,0.008
OH_UNION,0.024
OH_VANWERT,0.009000000000000001
OH_VINTON,0.003
OH_WARREN,0.033
OH_WASHINGTON,0.011000000000000001
OH_WAYNE,0.015
OH_WILLIAMS,0.01
OH_WOOD,0.024
OH_WYANDOT,0.002
OK_ADAIR,0.002
OK_ALFALFA,0.040999999999999995
OK_ATOKA,0.037000000000000005
OK_BEAVER,0.008
OK_BECKHAM,0.04
OK_BLAINE,0.026000000000000002
OK_BRYAN,0.015
OK_CADDO,0.027999999999999997
OK_CANADIAN,0.025
OK_CARTER,0.067
OK_CHEROKEE,0.013000000000000001
OK_CHOCTAW,0.109
OK_CIMARRON,0.002
OK_CLEVELAND,0.042
OK_COAL,0.005
OK_COMANCHE,0.175
OK_COTTON,0.021
OK_CRAIG,0.03
OK_CREEK,0.022000000000000002
OK_CUSTER,0.03
OK_DELAWARE,0.002
OK_DEWEY,0.003
OK_ELLIS,0.003
OK_GARFIELD,0.03
OK_GARVIN,0.026000000000000002
OK_GRADY,0.024
OK_GRANT,0.008
OK_GREER,0.071
OK_HARMON,0.07200000000000001
OK_HARPER,0.001
OK_HASKELL,0.004
OK_HUGHES,0.053
OK_JACKSON,0.075
OK_JEFFERSON,0.006
OK_JOHNSTON,0.019
OK_KAY,0.021
OK_KINGFISHER,0.011000000000000001
OK_KIOWA,0.042
OK_LATIMER,0.006999999999999999
OK_LEFLORE,0.021
OK_LINCOLN,0.018000000000000002
OK_LOGAN,0.091
OK_LOVE,0.018000000000000002
OK_MCCLAIN,0.006999999999999999
OK_MCCURTAIN,0.087
OK_MCINTOSH,0.032
OK_MAJOR,0.004
OK_MARSHALL,0.015
OK_MAYES,0.004
OK_MURRAY,0.013000000000000001
OK_MUSKOGEE,0.113
OK_NOBLE,0.018000000000000002
OK_NOWATA,0.02
OK_OKFUSKEE,0.083
OK_OKLAHOMA,0.154
OK_OKMULGEE,0.087
OK_OSAGE,0.114
OK_OTTAWA,0.008
OK_PAWNEE,0.006999999999999999
OK_PAYNE,0.036000000000000004
OK_PITTSBURG,0.033
OK_PONTOTOC,0.024
OK_POTTAWATOMIE,0.028999999999999998
OK_PUSHMATAHA,0.006999999999999999
OK_ROGERMILLS,0.004
OK_ROGERS,0.01
OK_SEMINOLE,0.046
OK_SEQUOYAH,0.017
OK_STEPHENS,0.019
OK_TEXAS,0.016
OK_TILLMAN,0.077
OK_TULSA,0.107
OK_WAGONER,0.037000000000000005
OK_WASHINGTON,0.024
OK_WASHITA,0.006999999999999999
OK_WOODS,0.033
OK_WOODWARD,0.016
OR_BAKER,0.004
OR_BENTON,0.009000000000000001
OR_CLACKAMAS,0.008
OR_CLATSOP,0.005
OR_COLUMBIA,0.004
OR_COOS,0.004
OR_CROOK,0.002
OR_CURRY,0.003
OR_DESCHUTES,0.004
OR_DOUGLAS,0.003
OR_GILLIAM,0.002
OR_GRANT,0.002
OR_HARNEY,0.003
OR_HOODRIVER,0.005
OR_JACKSON,0.006999999999999999
OR_JEFFERSON,0.006
OR_JOSEPHINE,0.004
OR_KLAMATH,0.006999999999999999
OR_LAKE,0.005
OR_LANE,0.01
OR_LINCOLN,0.004
OR_LINN,0.005
OR_MALHEUR,0.012
OR_MARION,0.011000000000000001
OR_MORROW,0.005
OR_MULTNOMAH,0.055999999999999994
OR_POLK,0.006
OR_SHERMAN,0.002
OR_TILLAMOOK,0.003
OR_UMATILLA,0.008
OR_UNION,0.005
OR_WALLOWA,0.004
OR_WASCO,0.004
OR_WASHINGTON,0.018000000000000002
OR_WHEELER,0.0
OR_YAMHILL,0.009000000000000001
PA_ADAMS,0.015
PA_ALLEGHENY,0.132
PA_ARMSTRONG,0.008
PA_BEAVER,0.063
PA_BEDFORD,0.005
PA_BERKS,0.049
PA_BLAIR,0.017
PA_BRADFORD,0.005
PA_BUCKS,0.036000000000000004
PA_BUTLER,0.011000000000000001
PA_CAMBRIA,0.036000000000000004
PA_CAMERON,0.003
PA_CARBON,0.015
PA_CENTRE,0.03
PA_CHESTER,0.061
PA_CLARION,0.012
PA_CLEARFIELD,0.023
PA_CLINTON,0.016
PA_COLUMBIA,0.019
PA_CRAWFORD,0.017
PA_CUMBERLAND,0.032
PA_DAUPHIN,0.18
PA_DELAWARE,0.19699999999999998
PA_ELK,0.003
PA_ERIE,0.07200000000000001
PA_FAYETTE,0.046
PA_FOREST,0.18
PA_FRANKLIN,0.031
PA_FULTON,0.01
PA_GREENE,0.033
PA_HUNTINGDON,0.052000000000000005
PA_INDIANA,0.027000000000000003
PA_JEFFERSON,0.003
PA_JUNIATA,0.006
PA_LACKAWANNA,0.025
PA_LANCASTER,0.037000000000000005
PA_LAWRENCE,0.038
PA_LEBANON,0.022000000000000002
PA_LEHIGH,0.061
PA_LUZERNE,0.034
PA_LYCOMING,0.045
PA_MCKEAN,0.024
PA_MERCER,0.057999999999999996
PA_MIFFLIN,0.006
PA_MONROE,0.132
PA_MONTGOMERY,0.087
PA_MONTOUR,0.013999999999999999
PA_NORTHAMPTON,0.05
PA_NORTHUMBERLAND,0.02
PA_PERRY,0.006
PA_PHILADELPHIA,0.434
PA_PIKE,0.057999999999999996
PA_POTTER,0.004
PA_SCHUYLKILL,0.027000000000000003
PA_SNYDER,0.011000000000000001
PA_SOMERSET,0.024
PA_SULLIVAN,0.026000000000000002
PA_SUSQUEHANNA,0.004
PA_TIOGA,0.008
PA_UNION,0.07400000000000001
PA_VENANGO,0.01
PA_WARREN,0.004
PA_WASHINGTON,0.033
PA_WAYNE,0.031
PA_WESTMORELAND,0.023
PA_WYOMING,0.006999999999999999
PA_YORK,0.055999999999999994
RI_BRISTOL,0.008
RI_KENT,0.013999999999999999
RI_NEWPORT,0.035
RI_PROVIDENCE,0.085
RI_WASHINGTON,0.012
SC_ABBEVILLE,0.28300000000000003
SC_AIKEN,0.24600000000000002
SC_ALLENDALE,0.736
SC_ANDERSON,0.16
SC_BAMBERG,0.615
SC_BARNWELL,0.44299999999999995
SC_BEAUFORT,0.193
SC_BERKELEY,0.25
SC_CALHOUN,0.426
SC_CHARLESTON,0.298
SC_CHEROKEE,0.204
SC_CHESTER,0.374
SC_CHESTERFIELD,0.326
SC_CLARENDON,0.501
SC_COLLETON,0.39
SC_DARLINGTON,0.41600000000000004
SC_DILLON,0.461
SC_DORCHESTER,0.258
SC_EDGEFIELD,0.37200000000000005
SC_FAIRFIELD,0.591
SC_FLORENCE,0.413
SC_GEORGETOWN,0.336
SC_GREENVILLE,0.18100000000000002
SC_GREENWOOD,0.314
SC_HAMPTON,0.539
SC_HORRY,0.134
SC_JASPER,0.46
SC_KERSHAW,0.24600000000000002
SC_LANCASTER,0.23800000000000002
SC_LAURENS,0.254
SC_LEE,0.643
SC_LEXINGTON,0.14300000000000002
SC_MCCORMICK,0.49700000000000005
SC_MARION,0.5589999999999999
SC_MARLBORO,0.509
SC_NEWBERRY,0.31
SC_OCONEE,0.076
SC_ORANGEBURG,0.622
SC_PICKENS,0.066
SC_RICHLAND,0.45899999999999996
SC_SALUDA,0.263
SC_SPARTANBURG,0.20600000000000002
SC_SUMTER,0.469
SC_UNION,0.313
SC_WILLIAMSBURG,0.6579999999999999
SC_YORK,0.19
SD_AURORA,0.004
SD_BEADLE,0.008
SD_BENNETT,0.001
SD_BONHOMME,0.01
SD_BROOKINGS,0.008
SD_BROWN,0.005
SD_BRULE,0.002
SD_BUFFALO,0.002
SD_BUTTE,0.002
SD_CAMPBELL,0.001
SD_CHARLESMIX,0.001
SD_CLARK,0.002
SD_CLAY,0.013000000000000001
SD_CODINGTON,0.003
SD_CORSON,0.001
SD_CUSTER,0.002
SD_DAVISON,0.004
SD_DAY,0.001
SD_DEUEL,0.003
SD_DEWEY,0.001
SD_DOUGLAS,0.004
SD_EDMUNDS,0.001
SD_FALLRIVER,0.006999999999999999
SD_FAULK,0.001
SD_GRANT,0.001
SD_GREGORY,0.002
SD_HAAKON,0.002
SD_HAMLIN,0.002
SD_HAND,0.001
SD_HANSON,0.0
SD_HARDING,0.001
SD_HUGHES,0.005
SD_HUTCHINSON,0.004
SD_HYDE,0.001
SD_JACKSON,0.002
SD_JERAULD,0.0
SD_JONES,0.001
SD_KINGSBURY,0.001
SD_LAKE,0.005
SD_LAWRENCE,0.004
SD_LINCOLN,0.006999999999999999
SD_LYMAN,0.001
SD_MCCOOK,0.001
SD_MCPHERSON,0.0
SD_MARSHALL,0.002
SD_MEADE,0.013000000000000001
SD_MELLETTE,0.001
SD_MINER,0.001
SD_MINNEHAHA,0.038
SD_MOODY,0.005
SD_PENNINGTON,0.01
SD_PERKINS,0.001
SD_POTTER,0.001
SD_ROBERTS,0.001
SD_SANBORN,0.0
SD_SHANNON,0.0
SD_SPINK,0.003
SD_STANLEY,0.003
SD_SULLY,0.001
SD_TODD,0.002
SD_TRIPP,0.001
SD_TURNER,0.002
SD_UNION,0.006999999999999999
SD_WALWORTH,0.001
SD_YANKTON,0.015
SD_ZIEBACH,0.002
TN_ANDERSON,0.038
TN_BEDFORD,0.079
TN_BENTON,0.019
TN_BLEDSOE,0.037000000000000005
TN_BLOUNT,0.027000000000000003
TN_BRADLEY,0.043
TN_CAMPBELL,0.003
TN_CANNON,0.012
TN_CARROLL,0.10099999999999999
TN_CARTER,0.013000000000000001
TN_CHEATHAM,0.013999999999999999
TN_CHESTER,0.092
TN_CLAIBORNE,0.009000000000000001
TN_CLAY,0.013000000000000001
TN_COCKE,0.019
TN_COFFEE,0.035
TN_CROCKETT,0.126
TN_CUMBERLAND,0.003
TN_DAVIDSON,0.27699999999999997
TN_DECATUR,0.028999999999999998
TN_DEKALB,0.013000000000000001
TN_DICKSON,0.040999999999999995
TN_DYER,0.14300000000000002
TN_FAYETTE,0.281
TN_FENTRESS,0.002
TN_FRANKLIN,0.051
TN_GIBSON,0.188
TN_GILES,0.102
TN_GRAINGER,0.005
TN_GREENE,0.02
TN_GRUNDY,0.003
TN_HAMBLEN,0.04
TN_HAMILTON,0.20199999999999999
TN_HANCOCK,0.004
TN_HARDEMAN,0.414
TN_HARDIN,0.034
TN_HAWKINS,0.013000000000000001
TN_HAYWOOD,0.504
TN_HENDERSON,0.079
TN_HENRY,0.08
TN_HICKMAN,0.045
TN_HOUSTON,0.023
TN_HUMPHREYS,0.025
TN_JACKSON,0.003
TN_JEFFERSON,0.02
TN_JOHNSON,0.021
TN_KNOX,0.08800000000000001
TN_LAKE,0.27699999999999997
TN_LAUDERDALE,0.349
TN_LAWRENCE,0.015
TN_LEWIS,0.016
TN_LINCOLN,0.068
TN_LOUDON,0.011000000000000001
TN_MCMINN,0.04
TN_MCNAIRY,0.059000000000000004
TN_MACON,0.004
TN_MADISON,0.363
TN_MARION,0.036000000000000004
TN_MARSHALL,0.065
TN_MAURY,0.125
TN_MEIGS,0.01
TN_MONROE,0.021
TN_MONTGOMERY,0.191
TN_MOORE,0.023
TN_MORGAN,0.037000000000000005
TN_OBION,0.106
TN_OVERTON,0.004
TN_PERRY,0.015
TN_PICKETT,0.001
TN_POLK,0.003
TN_PUTNAM,0.02
TN_RHEA,0.019
TN_ROANE,0.027000000000000003
TN_ROBERTSON,0.07400000000000001
TN_RUTHERFORD,0.125
TN_SCOTT,0.001
TN_SEQUATCHIE,0.001
TN_SEVIER,0.008
TN_SHELBY,0.521
TN_SMITH,0.021
TN_STEWART,0.013999999999999999
TN_SULLIVAN,0.021
TN_SUMNER,0.064
TN_TIPTON,0.187
TN_TROUSDALE,0.096
TN_UNICOI,0.002
TN_UNION,0.001
TN_VANBUREN,0.004
TN_WARREN,0.028999999999999998
TN_WASHINGTON,0.039
TN_WAYNE,0.057
TN_WEAKLEY,0.078
TN_WHITE,0.018000000000000002
TN_WILLIAMSON,0.043
TN_WILSON,0.064
TX_ANDERSON,0.21100000000000002
TX_ANDREWS,0.015
TX_ANGELINA,0.15
TX_ARANSAS,0.013000000000000001
TX_ARCHER,0.004
TX_ARMSTRONG,0.006
TX_ATASCOSA,0.008
TX_AUSTIN,0.094
TX_BAILEY,0.012
TX_BANDERA,0.005
TX_BASTROP,0.078
TX_BAYLOR,0.02
TX_BEE,0.081
TX_BELL,0.215
TX_BEXAR,0.075
TX_BLANCO,0.006999999999999999
TX_BORDEN,0.0
TX_BOSQUE,0.016
TX_BOWIE,0.242
TX_BRAZORIA,0.121
TX_BRAZOS,0.11
TX_BREWSTER,0.011000000000000001
TX_BRISCOE,0.025
TX_BROOKS,0.005
TX_BROWN,0.036000000000000004
TX_BURLESON,0.122
TX_BURNET,0.018000000000000002
TX_CALDWELL,0.068
TX_CALHOUN,0.026000000000000002
TX_CALLAHAN,0.01
TX_CAMERON,0.005
TX_CAMP,0.174
TX_CARSON,0.006
TX_CASS,0.174
TX_CASTRO,0.02
TX_CHAMBERS,0.08199999999999999
TX_CHEROKEE,0.147
TX_CHILDRESS,0.099
TX_CLAY,0.005
TX_COCHRAN,0.04
TX_COKE,0.002
TX_COLEMAN,0.022000000000000002
TX_COLLIN,0.085
TX_COLLINGSWORTH,0.044000000000000004
TX_COLORADO,0.131
TX_COMAL,0.016
TX_COMANCHE,0.004
TX_CONCHO,0.019
TX_COOKE,0.027000000000000003
TX_CORYELL,0.158
TX_COTTLE,0.08800000000000001
TX_CRANE,0.028999999999999998
TX_CROCKETT,0.008
TX_CROSBY,0.034
TX_CULBERSON,0.006
TX_DALLAM,0.013000000000000001
TX_DALLAS,0.223
TX_DAWSON,0.065
TX_DEAFSMITH,0.012
TX_DELTA,0.073
TX_DENTON,0.084
TX_DEWITT,0.09300000000000001
TX_DICKENS,0.040999999999999995
TX_DIMMIT,0.01
TX_DONLEY,0.045
TX_DUVAL,0.009000000000000001
TX_EASTLAND,0.018000000000000002
TX_ECTOR,0.045
TX_EDWARDS,0.005
TX_ELLIS,0.09
TX_ELPASO,0.031
TX_ERATH,0.012
TX_FALLS,0.253
TX_FANNIN,0.068
TX_FAYETTE,0.066
TX_FISHER,0.034
TX_FLOYD,0.036000000000000004
TX_FOARD,0.04
TX_FORTBEND,0.215
TX_FRANKLIN,0.039
TX_FREESTONE,0.161
TX_FRIO,0.034
TX_GAINES,0.017
TX_GALVESTON,0.138
TX_GARZA,0.065
TX_GILLESPIE,0.004
TX_GLASSCOCK,0.012
TX_GOLIAD,0.048
TX_GONZALES,0.07400000000000001
TX_GRAY,0.049
TX_GRAYSON,0.059000000000000004
TX_GREGG,0.2
TX_GRIMES,0.165
TX_GUADALUPE,0.065
TX_HALE,0.053
TX_HALL,0.07200000000000001
TX_HAMILTON,0.005
TX_HANSFORD,0.006
TX_HARDEMAN,0.059000000000000004
TX_HARDIN,0.057999999999999996
TX_HARRIS,0.18899999999999997
TX_HARRISON,0.21899999999999997
TX_HARTLEY,0.069
TX_HASKELL,0.037000000000000005
TX_HAYS,0.035
TX_HEMPHILL,0.002
TX_HENDERSON,0.062
TX_HIDALGO,0.006
TX_HILL,0.063
TX_HOCKLEY,0.036000000000000004
TX_HOOD,0.005
TX_HOPKINS,0.071
TX_HOUSTON,0.26
TX_HOWARD,0.062
TX_HUDSPETH,0.013999999999999999
TX_HUNT,0.083
TX_HUTCHINSON,0.025
TX_IRION,0.006999999999999999
TX_JACK,0.038
TX_JACKSON,0.07
TX_JASPER,0.16699999999999998
TX_JEFFDAVIS,0.01
TX_JEFFERSON,0.33799999999999997
TX_JIMHOGG,0.004
TX_JIMWELLS,0.006
TX_JOHNSON,0.026000000000000002
TX_JONES,0.11599999999999999
TX_KARNES,0.09300000000000001
TX_KAUFMAN,0.10400000000000001
TX_KENDALL,0.005
TX_KENEDY,0.012
TX_KENT,0.01
TX_KERR,0.018000000000000002
TX_KIMBLE,0.004
TX_KING,0.0
TX_KINNEY,0.015
TX_KLEBERG,0.037000000000000005
TX_KNOX,0.057999999999999996
TX_LAMAR,0.135
TX_LAMB,0.043
TX_LAMPASAS,0.032
TX_LASALLE,0.005
TX_LAVACA,0.068
TX_LEE,0.109
TX_LEON,0.07200000000000001
TX_LIBERTY,0.10800000000000001
TX_LIMESTONE,0.175
TX_LIPSCOMB,0.008
TX_LIVEOAK,0.044000000000000004
TX_LLANO,0.006
TX_LOVING,0.0
TX_LUBBOCK,0.075
TX_LYNN,0.021
TX_MCCULLOCH,0.019
TX_MCLENNAN,0.14800000000000002
TX_MCMULLEN,0.011000000000000001
TX_MADISON,0.19899999999999998
TX_MARION,0.22
TX_MARTIN,0.016
TX_MASON,0.004
TX_MATAGORDA,0.114
TX_MAVERICK,0.002
TX_MEDINA,0.022000000000000002
TX_MENARD,0.006
TX_MIDLAND,0.066
TX_MILAM,0.1
TX_MILLS,0.005
TX_MITCHELL,0.113
TX_MONTAGUE,0.003
TX_MONTGOMERY,0.043
TX_MOORE,0.015
TX_MORRIS,0.23
TX_MOTLEY,0.02
TX_NACOGDOCHES,0.182
TX_NAVARRO,0.138
TX_NEWTON,0.201
TX_NOLAN,0.047
TX_NUECES,0.04
TX_OCHILTREE,0.004
TX_OLDHAM,0.03
TX_ORANGE,0.085
TX_PALOPINTO,0.022000000000000002
TX_PANOLA,0.163
TX_PARKER,0.016
TX_PARMER,0.012
TX_PECOS,0.037000000000000005
TX_POLK,0.115
TX_POTTER,0.102
TX_PRESIDIO,0.006
TX_RAINS,0.023
TX_RANDALL,0.024
TX_REAGAN,0.021
TX_REAL,0.006999999999999999
TX_REDRIVER,0.174
TX_REEVES,0.05
TX_REFUGIO,0.065
TX_ROBERTS,0.001
TX_ROBERTSON,0.21600000000000003
TX_ROCKWALL,0.057999999999999996
TX_RUNNELS,0.018000000000000002
TX_RUSK,0.177
TX_SABINE,0.07200000000000001
TX_SANAUGUSTINE,0.22699999999999998
TX_SANJACINTO,0.10300000000000001
TX_SANPATRICIO,0.017
TX_SANSABA,0.033
TX_SCHLEICHER,0.011000000000000001
TX_SCURRY,0.047
TX_SHACKELFORD,0.009000000000000001
TX_SHELBY,0.174
TX_SHERMAN,0.005
TX_SMITH,0.179
TX_SOMERVELL,0.006999999999999999
TX_STARR,0.001
TX_STEPHENS,0.021
TX_STERLING,0.012
TX_STONEWALL,0.026000000000000002
TX_SUTTON,0.004
TX_SWISHER,0.07200000000000001
TX_TARRANT,0.149
TX_TAYLOR,0.07400000000000001
TX_TERRELL,0.006999999999999999
TX_TERRY,0.048
TX_THROCKMORTON,0.006999999999999999
TX_TITUS,0.096
TX_TOMGREEN,0.04
TX_TRAVIS,0.085
TX_TRINITY,0.094
TX_TYLER,0.11
TX_UPSHUR,0.087
TX_UPTON,0.019
TX_UVALDE,0.006
TX_VALVERDE,0.015
TX_VANZANDT,0.027000000000000003
TX_VICTORIA,0.064
TX_WALKER,0.225
TX_WALLER,0.249
TX_WARD,0.049
TX_WASHINGTON,0.17600000000000002
TX_WEBB,0.005
TX_WHARTON,0.141
TX_WHEELER,0.021
TX_WICHITA,0.105
TX_WILBARGER,0.08
TX_WILLACY,0.021
TX_WILLIAMSON,0.062
TX_WILSON,0.016
TX_WINKLER,0.022000000000000002
TX_WISE,0.011000000000000001
TX_WOOD,0.047
TX_YOAKUM,0.009000000000000001
TX_YOUNG,0.013000000000000001
TX_ZAPATA,0.001
TX_ZAVALA,0.008
UT_BEAVER,0.002
UT_BOXELDER,0.003
UT_CACHE,0.006
UT_CARBON,0.004
UT_DAGGETT,0.004
UT_DAVIS,0.012
UT_DUCHESNE,0.002
UT_EMERY,0.002
UT_GARFIELD,0.004
UT_GRAND,0.003
UT_IRON,0.005
UT_JUAB,0.002
UT_KANE,0.002
UT_MILLARD,0.001
UT_MORGAN,0.002
UT_PIUTE,0.001
UT_RICH,0.0
UT_SALTLAKE,0.016
UT_SANJUAN,0.002
UT_SANPETE,0.008
UT_SEVIER,0.002
UT_SUMMIT,0.004
UT_TOOELE,0.006999999999999999
UT_UINTAH,0.004
UT_UTAH,0.005
UT_WASATCH,0.003
UT_WASHINGTON,0.006
UT_WAYNE,0.001
UT_WEBER,0.013999999999999999
VT_ADDISON,0.008
VT_BENNINGTON,0.008
VT_CALEDONIA,0.005
VT_CHITTENDEN,0.021
VT_ESSEX,0.003
VT_FRANKLIN,0.004
VT_GRANDISLE,0.004
VT_LAMOILLE,0.006
VT_ORANGE,0.004
VT_ORLEANS,0.006
VT_RUTLAND,0.005
VT_WASHINGTON,0.006999999999999999
VT_WINDHAM,0.009000000000000001
VT_WINDSOR,0.006
VA_ACCOMACK,0.281
VA_ALBEMARLE,0.09699999999999999
VA_ALLEGHANY,0.047
VA_AMELIA,0.231
VA_AMHERST,0.19
VA_APPOMATTOX,0.201
VA_ARLINGTON,0.085
VA_AUGUSTA,0.04
VA_BATH,0.047
VA_BEDFORD,0.057
VA_BLAND,0.033
VA_BOTETOURT,0.03
VA_BRUNSWICK,0.573
VA_BUCHANAN,0.026000000000000002
VA_BUCKINGHAM,0.35100000000000003
VA_CAMPBELL,0.142
VA_CAROLINE,0.293
VA_CARROLL,0.006
VA_CHARLESCITY,0.484
VA_CHARLOTTE,0.298
VA_CHESTERFIELD,0.21899999999999997
VA_CLARKE,0.053
VA_CRAIG,0.001
VA_CULPEPER,0.158
VA_CUMBERLAND,0.326
VA_DICKENSON,0.003
VA_DINWIDDIE,0.32899999999999996
VA_ESSEX,0.381
VA_FAIRFAX,0.092
VA_FAUQUIER,0.08199999999999999
VA_FLOYD,0.018000000000000002
VA_FLUVANNA,0.153
VA_FRANKLIN,0.081
VA_FREDERICK,0.040999999999999995
VA_GILES,0.015
VA_GLOUCESTER,0.087
VA_GOOCHLAND,0.192
VA_GRAYSON,0.021
VA_GREENE,0.063
VA_GREENSVILLE,0.598
VA_HALIFAX,0.36700000000000005
VA_HANOVER,0.09300000000000001
VA_HENRICO,0.295
VA_HENRY,0.21899999999999997
VA_HIGHLAND,0.003
VA_ISLEOFWIGHT,0.247
VA_JAMESCITY,0.131
VA_KINGANDQUEEN,0.284
VA_KINGGEORGE,0.179
VA_KINGWILLIAM,0.177
VA_LANCASTER,0.28
VA_LEE,0.037000000000000005
VA_LOUDOUN,0.073
VA_LOUISA,0.177
VA_LUNENBURG,0.34700000000000003
VA_MADISON,0.098
VA_MATHEWS,0.092
VA_MECKLENBURG,0.368
VA_MIDDLESEX,0.18
VA_MONTGOMERY,0.039
VA_NELSON,0.131
VA_NEWKENT,0.135
VA_NORTHAMPTON,0.365
VA_NORTHUMBERLAND,0.253
VA_NOTTOWAY,0.39299999999999996
VA_ORANGE,0.127
VA_PAGE,0.019
VA_PATRICK,0.059000000000000004
VA_PITTSYLVANIA,0.221
VA_POWHATAN,0.136
VA_PRINCEEDWARD,0.332
VA_PRINCEGEORGE,0.32
VA_PRINCEWILLIAM,0.20199999999999999
VA_PULASKI,0.05
VA_RAPPAHANNOCK,0.044000000000000004
VA_RICHMOND,0.303
VA_ROANOKE,0.05
VA_ROCKBRIDGE,0.027000000000000003
VA_ROCKINGHAM,0.017
VA_RUSSELL,0.008
VA_SCOTT,0.006
VA_SHENANDOAH,0.017
VA_SMYTH,0.02
VA_SOUTHAMPTON,0.37200000000000005
VA_SPOTSYLVANIA,0.153
VA_STAFFORD,0.17
VA_SURRY,0.461
VA_SUSSEX,0.581
VA_TAZEWELL,0.03
VA_WARREN,0.046
VA_WASHINGTON,0.013000000000000001
VA_WESTMORELAND,0.28
VA_WISE,0.052000000000000005
VA_WYTHE,0.027999999999999997
VA_YORK,0.134
VA_ALEXANDRIA,0.218
VA_ALEXANDRIACITY,0.218
VA_BEDFORD,0.20199999999999999
VA_BRISTOL,0.057
VA_BRISTOLCITY,0.057
VA_BUENAVISTA,0.052000000000000005
VA_BUENAVISTACITY,0.052000000000000005
VA_CHARLOTTESVILLE,0.19399999999999998
VA_CHESAPEAKE,0.298
VA_CHESAPEAKECITY,0.298
VA_CLIFTONFORGE,0.0
VA_COLONIALHEIGHTS,0.102
VA_COVINGTON,0.125
VA_DANVILLE,0.483
VA_EMPORIA,0.625
VA_FAIRFAX,0.047
VA_FALLSCHURCH,0.043
VA_FRANKLIN,0.569
VA_FREDERICKSBURG,0.226
VA_GALAX,0.062
VA_HAMPTON,0.496
VA_HARRISONBURG,0.064
VA_HOPEWELL,0.37
VA_LEXINGTON,0.09699999999999999
VA_LYNCHBURG,0.293
VA_MANASSAS,0.13699999999999998
VA_MANASSASPARK,0.13
VA_MARTINSVILLE,0.45
VA_NEWPORTNEWS,0.40700000000000003
VA_NORFOLK,0.431
VA_NORTON,0.063
VA_PETERSBURG,0.7909999999999999
VA_POQUOSON,0.006
VA_PORTSMOUTH,0.5329999999999999
VA_RADFORD,0.078
VA_RICHMOND,0.506
VA_ROANOKE,0.285
VA_SALEM,0.071
VA_SOUTHBOSTON,0.0
VA_STAUNTON,0.121
VA_SUFFOLK,0.42700000000000005
VA_VIRGINIABEACH,0.196
VA_WAYNESBORO,0.106
VA_WILLIAMSBURG,0.14
VA_WINCHESTER,0.109
WA_ADAMS,0.006
WA_ASOTIN,0.004
WA_BENTON,0.013000000000000001
WA_CHELAN,0.003
WA_CLALLAM,0.008
WA_CLARK,0.02
WA_COLUMBIA,0.003
WA_COWLITZ,0.006
WA_DOUGLAS,0.003
WA_FERRY,0.003
WA_FRANKLIN,0.019
WA_GARFIELD,0.0
WA_GRANT,0.011000000000000001
WA_GRAYSHARBOR,0.011000000000000001
WA_ISLAND,0.022000000000000002
WA_JEFFERSON,0.008
WA_KING,0.062
WA_KITSAP,0.026000000000000002
WA_KITTITAS,0.009000000000000001
WA_KLICKITAT,0.002
WA_LEWIS,0.005
WA_LINCOLN,0.003
WA_MASON,0.011000000000000001
WA_OKANOGAN,0.004
WA_PACIFIC,0.004
WA_PENDOREILLE,0.004
WA_PIERCE,0.068
WA_SANJUAN,0.003
WA_SKAGIT,0.006999999999999999
WA_SKAMANIA,0.004
WA_SNOHOMISH,0.025
WA_SPOKANE,0.017
WA_STEVENS,0.003
WA_THURSTON,0.027000000000000003
WA_WAHKIAKUM,0.003
WA_WALLAWALLA,0.018000000000000002
WA_WHATCOM,0.01
WA_WHITMAN,0.017
WA_YAKIMA,0.01
WV_BARBOUR,0.006999999999999999
WV_BERKELEY,0.071
WV_BOONE,0.005
WV_BRAXTON,0.004
WV_BROOKE,0.012
WV_CABELL,0.05
WV_CALHOUN,0.002
WV_CLAY,0.001
WV_DODDRIDGE,0.013999999999999999
WV_FAYETTE,0.046
WV_GILMER,0.12300000000000001
WV_GRANT,0.006999999999999999
WV_GREENBRIER,0.027999999999999997
WV_HAMPSHIRE,0.01
WV_HANCOCK,0.023
WV_HARDY,0.025
WV_HARRISON,0.016
WV_JACKSON,0.003
WV_JEFFERSON,0.066
WV_KANAWHA,0.073
WV_LEWIS,0.005
WV_LINCOLN,0.001
WV_LOGAN,0.021
WV_MCDOWELL,0.095
WV_MARION,0.033
WV_MARSHALL,0.005
WV_MASON,0.006
WV_MERCER,0.061
WV_MINERAL,0.027999999999999997
WV_MINGO,0.018000000000000002
WV_MONONGALIA,0.036000000000000004
WV_MONROE,0.006999999999999999
WV_MORGAN,0.006
WV_NICHOLAS,0.002
WV_OHIO,0.037000000000000005
WV_PENDLETON,0.019
WV_PLEASANTS,0.013000000000000001
WV_POCAHONTAS,0.006999999999999999
WV_PRESTON,0.011000000000000001
WV_PUTNAM,0.009000000000000001
WV_RALEIGH,0.08199999999999999
WV_RANDOLPH,0.012
WV_RITCHIE,0.002
WV_ROANE,0.001
WV_SUMMERS,0.048
WV_TAYLOR,0.006999999999999999
WV_TUCKER,0.002
WV_TYLER,0.002
WV_UPSHUR,0.006999999999999999
WV_WAYNE,0.002
WV_WEBSTER,0.002
WV_WETZEL,0.001
WV_WIRT,0.002
WV_WOOD,0.011000000000000001
WV_WYOMING,0.005
WI_ADAMS,0.03
WI_ASHLAND,0.003
WI_BARRON,0.009000000000000001
WI_BAYFIELD,0.003
WI_BROWN,0.022000000000000002
WI_BUFFALO,0.003
WI_BURNETT,0.005
WI_CALUMET,0.005
WI_CHIPPEWA,0.016
WI_CLARK,0.002
WI_COLUMBIA,0.013000000000000001
WI_CRAWFORD,0.018000000000000002
WI_DANE,0.052000000000000005
WI_DODGE,0.027000000000000003
WI_DOOR,0.005
WI_DOUGLAS,0.011000000000000001
WI_DUNN,0.005
WI_EAUCLAIRE,0.009000000000000001
WI_FLORENCE,0.002
WI_FONDDULAC,0.013000000000000001
WI_FOREST,0.008
WI_GRANT,0.011000000000000001
WI_GREEN,0.004
WI_GREENLAKE,0.005
WI_IOWA,0.004
WI_IRON,0.001
WI_JACKSON,0.02
WI_JEFFERSON,0.008
WI_JUNEAU,0.021
WI_KENOSHA,0.066
WI_KEWAUNEE,0.003
WI_LACROSSE,0.013999999999999999
WI_LAFAYETTE,0.002
WI_LANGLADE,0.004
WI_LINCOLN,0.005
WI_MANITOWOC,0.005
WI_MARATHON,0.006
WI_MARINETTE,0.003
WI_MARQUETTE,0.005
WI_MENOMINEE,0.004
WI_MILWAUKEE,0.268
WI_MONROE,0.011000000000000001
WI_OCONTO,0.002
WI_ONEIDA,0.004
WI_OUTAGAMIE,0.01
WI_OZAUKEE,0.013999999999999999
WI_PEPIN,0.003
WI_PIERCE,0.006
WI_POLK,0.002
WI_PORTAGE,0.005
WI_PRICE,0.003
WI_RACINE,0.111
WI_RICHLAND,0.005
WI_ROCK,0.05
WI_RUSK,0.004
WI_STCROIX,0.006999999999999999
WI_SAUK,0.006
WI_SAWYER,0.005
WI_SHAWANO,0.003
WI_SHEBOYGAN,0.015
WI_TAYLOR,0.003
WI_TREMPEALEAU,0.002
WI_VERNON,0.004
WI_VILAS,0.002
WI_WALWORTH,0.01
WI_WASHBURN,0.002
WI_WASHINGTON,0.009000000000000001
WI_WAUKESHA,0.013000000000000001
WI_WAUPACA,0.003
WI_WAUSHARA,0.019
WI_WINNEBAGO,0.018000000000000002
WI_WOOD,0.005
WY_ALBANY,0.012
WY_BIGHORN,0.002
WY_CAMPBELL,0.003
WY_CARBON,0.006999999999999999
WY_CONVERSE,0.003
WY_CROOK,0.002
WY_FREMONT,0.003
WY_GOSHEN,0.006
WY_HOTSPRINGS,0.002
WY_JOHNSON,0.002
WY_LARAMIE,0.025
WY_LINCOLN,0.002
WY_NATRONA,0.009000000000000001
WY_NIOBRARA,0.002
WY_PARK,0.002
WY_PLATTE,0.003
WY_SHERIDAN,0.004
WY_SUBLETTE,0.003
WY_SWEETWATER,0.01
WY_TETON,0.002
WY_UINTA,0.003
WY_WASHAKIE,0.003
WY_WESTON,0.003
