STATE_COUNTY,ASIANPER
AL_AUTAUGA,0.009000000000000001
AL_BALDWIN,0.006999999999999999
AL_BARBOUR,0.004
AL_BIBB,0.001
AL_BLOUNT,0.002
AL_BULLOCK,0.002
AL_BUTLER,0.008
AL_CALHOUN,0.006999999999999999
AL_CHAMBERS,0.005
AL_CHEROKEE,0.002
AL_CHILTON,0.003
AL_CHOCTAW,0.001
AL_CLARKE,0.003
AL_CLAY,0.002
AL_CLEBURNE,0.002
AL_COFFEE,0.013000000000000001
AL_COLBERT,0.004
AL_CONECUH,0.001
AL_COOSA,0.001
AL_COVINGTON,0.004
AL_CRENSHAW,0.013999999999999999
AL_CULLMAN,0.004
AL_DALE,0.011000000000000001
AL_DALLAS,0.003
AL_DEKALB,0.003
AL_ELMORE,0.006999999999999999
AL_ESCAMBIA,0.002
AL_ETOWAH,0.006
AL_FAYETTE,0.002
AL_FRANKLIN,0.002
AL_GENEVA,0.003
AL_GREENE,0.002
AL_HALE,0.002
AL_HENRY,0.003
AL_HOUSTON,0.008
AL_JACKSON,0.003
AL_JEFFERSON,0.013999999999999999
AL_LAMAR,0.0
AL_LAUDERDALE,0.006999999999999999
AL_LAWRENCE,0.001
AL_LEE,0.026000000000000002
AL_LIMESTONE,0.011000000000000001
AL_LOWNDES,0.001
AL_MACON,0.004
AL_MADISON,0.025
AL_MARENGO,0.003
AL_MARION,0.002
AL_MARSHALL,0.005
AL_MOBILE,0.018000000000000002
AL_MONROE,0.003
AL_MONTGOMERY,0.021
AL_MORGAN,0.006
AL_PERRY,0.003
AL_PICKENS,0.002
AL_PIKE,0.02
AL_RANDOLPH,0.002
AL_RUSSELL,0.004
AL_STCLAIR,0.006
AL_SHELBY,0.019
AL_SUMTER,0.002
AL_TALLADEGA,0.004
AL_TALLAPOOSA,0.005
AL_TUSCALOOSA,0.012
AL_WALKER,0.003
AL_WASHINGTON,0.001
AL_WILCOX,0.0
AL_WINSTON,0.002
AK_ALEUTIANSEAST,0.36
AK_ALEUTIANSWEST,0.289
AK_ANCHORAGE,0.081
AK_BETHEL,0.009000000000000001
AK_BRISTOLBAY,0.008
AK_DENALI,0.01
AK_DILLINGHAM,0.006999999999999999
AK_FAIRBANKSNORTHSTAR,0.027000000000000003
AK_HAINES,0.006
AK_HOONAH-ANGOON,0.006
AK_JUNEAU,0.061
AK_KENAIPENINSULA,0.011000000000000001
AK_KETCHIKANGATEWAY,0.07
AK_KODIAKISLAND,0.196
AK_LAKEANDPENINSULA,0.004
AK_MATANUSKA-SUSITNA,0.012
AK_NOME,0.01
AK_NORTHSLOPE,0.045
AK_NORTHWESTARCTIC,0.006
AK_PETERSBURG,0.026000000000000002
AK_PRINCEOFWALES-HYDER,0.004
AK_SITKA,0.06
AK_SKAGWAY,0.005
AK_SOUTHEASTFAIRBANKS,0.009000000000000001
AK_VALDEZ-CORDOVA,0.037000000000000005
AK_WADEHAMPTON,0.002
AK_WRANGELL,0.013999999999999999
AK_YAKUTAT,0.040999999999999995
AK_YUKON-KOYUKUK,0.003
AZ_APACHE,0.003
AZ_COCHISE,0.019
AZ_COCONINO,0.013999999999999999
AZ_GILA,0.005
AZ_GRAHAM,0.005
AZ_GREENLEE,0.005
AZ_LAPAZ,0.005
AZ_MARICOPA,0.035
AZ_MOHAVE,0.011000000000000001
AZ_NAVAJO,0.005
AZ_PIMA,0.026000000000000002
AZ_PINAL,0.017
AZ_SANTACRUZ,0.005
AZ_YAVAPAI,0.008
AZ_YUMA,0.012
AR_ARKANSAS,0.005
AR_ASHLEY,0.002
AR_BAXTER,0.004
AR_BENTON,0.028999999999999998
AR_BOONE,0.004
AR_BRADLEY,0.002
AR_CALHOUN,0.002
AR_CARROLL,0.006
AR_CHICOT,0.005
AR_CLARK,0.005
AR_CLAY,0.001
AR_CLEBURNE,0.002
AR_CLEVELAND,0.001
AR_COLUMBIA,0.006999999999999999
AR_CONWAY,0.004
AR_CRAIGHEAD,0.011000000000000001
AR_CRAWFORD,0.013999999999999999
AR_CRITTENDEN,0.006
AR_CROSS,0.005
AR_DALLAS,0.001
AR_DESHA,0.003
AR_DREW,0.005
AR_FAULKNER,0.011000000000000001
AR_FRANKLIN,0.009000000000000001
AR_FULTON,0.002
AR_GARLAND,0.006999999999999999
AR_GRANT,0.003
AR_GREENE,0.003
AR_HEMPSTEAD,0.004
AR_HOTSPRING,0.003
AR_HOWARD,0.006
AR_INDEPENDENCE,0.008
AR_IZARD,0.003
AR_JACKSON,0.003
AR_JEFFERSON,0.008
AR_JOHNSON,0.006999999999999999
AR_LAFAYETTE,0.003
AR_LAWRENCE,0.001
AR_LEE,0.004
AR_LINCOLN,0.002
AR_LITTLERIVER,0.003
AR_LOGAN,0.016
AR_LONOKE,0.008
AR_MADISON,0.005
AR_MARION,0.002
AR_MILLER,0.005
AR_MISSISSIPPI,0.005
AR_MONROE,0.004
AR_MONTGOMERY,0.005
AR_NEVADA,0.003
AR_NEWTON,0.003
AR_OUACHITA,0.004
AR_PERRY,0.002
AR_PHILLIPS,0.003
AR_PIKE,0.005
AR_POINSETT,0.002
AR_POLK,0.005
AR_POPE,0.01
AR_PRAIRIE,0.001
AR_PULASKI,0.02
AR_RANDOLPH,0.002
AR_STFRANCIS,0.005
AR_SALINE,0.009000000000000001
AR_SCOTT,0.034
AR_SEARCY,0.001
AR_SEBASTIAN,0.040999999999999995
AR_SEVIER,0.004
AR_SHARP,0.003
AR_STONE,0.004
AR_UNION,0.005
AR_VANBUREN,0.003
AR_WASHINGTON,0.022000000000000002
AR_WHITE,0.005
AR_WOODRUFF,0.002
AR_YELL,0.013000000000000001
CA_ALAMEDA,0.261
CA_ALPINE,0.006
CA_AMADOR,0.011000000000000001
CA_BUTTE,0.040999999999999995
CA_CALAVERAS,0.013000000000000001
CA_COLUSA,0.013000000000000001
CA_CONTRACOSTA,0.14400000000000002
CA_DELNORTE,0.034
CA_ELDORADO,0.035
CA_FRESNO,0.096
CA_GLENN,0.026000000000000002
CA_HUMBOLDT,0.022000000000000002
CA_IMPERIAL,0.016
CA_INYO,0.013000000000000001
CA_KERN,0.042
CA_KINGS,0.037000000000000005
CA_LAKE,0.011000000000000001
CA_LASSEN,0.01
CA_LOSANGELES,0.13699999999999998
CA_MADERA,0.019
CA_MARIN,0.055
CA_MARIPOSA,0.011000000000000001
CA_MENDOCINO,0.017
CA_MERCED,0.07400000000000001
CA_MODOC,0.008
CA_MONO,0.013999999999999999
CA_MONTEREY,0.061
CA_NAPA,0.068
CA_NEVADA,0.012
CA_ORANGE,0.179
CA_PLACER,0.059000000000000004
CA_PLUMAS,0.006999999999999999
CA_RIVERSIDE,0.06
CA_SACRAMENTO,0.14300000000000002
CA_SANBENITO,0.026000000000000002
CA_SANBERNARDINO,0.063
CA_SANDIEGO,0.109
CA_SANFRANCISCO,0.33299999999999996
CA_SANJOAQUIN,0.14400000000000002
CA_SANLUISOBISPO,0.032
CA_SANMATEO,0.248
CA_SANTABARBARA,0.049
CA_SANTACLARA,0.32
CA_SANTACRUZ,0.042
CA_SHASTA,0.025
CA_SIERRA,0.004
CA_SISKIYOU,0.012
CA_SOLANO,0.146
CA_SONOMA,0.038
CA_STANISLAUS,0.051
CA_SUTTER,0.14400000000000002
CA_TEHAMA,0.01
CA_TRINITY,0.006999999999999999
CA_TULARE,0.034
CA_TUOLUMNE,0.01
CA_VENTURA,0.067
CA_YOLO,0.13
CA_YUBA,0.067
CO_ADAMS,0.036000000000000004
CO_ALAMOSA,0.01
CO_ARAPAHOE,0.051
CO_ARCHULETA,0.006999999999999999
CO_BACA,0.002
CO_BENT,0.01
CO_BOULDER,0.040999999999999995
CO_BROOMFIELD,0.061
CO_CHAFFEE,0.006
CO_CHEYENNE,0.006
CO_CLEARCREEK,0.006
CO_CONEJOS,0.003
CO_COSTILLA,0.01
CO_CROWLEY,0.01
CO_CUSTER,0.004
CO_DELTA,0.005
CO_DENVER,0.034
CO_DOLORES,0.001
CO_DOUGLAS,0.038
CO_EAGLE,0.01
CO_ELBERT,0.006999999999999999
CO_ELPASO,0.027000000000000003
CO_FREMONT,0.006
CO_GARFIELD,0.006999999999999999
CO_GILPIN,0.013999999999999999
CO_GRAND,0.008
CO_GUNNISON,0.006999999999999999
CO_HINSDALE,0.004
CO_HUERFANO,0.004
CO_JACKSON,0.001
CO_JEFFERSON,0.026000000000000002
CO_KIOWA,0.0
CO_KITCARSON,0.004
CO_LAKE,0.005
CO_LAPLATA,0.006
CO_LARIMER,0.019
CO_LASANIMAS,0.006999999999999999
CO_LINCOLN,0.008
CO_LOGAN,0.006
CO_MESA,0.008
CO_MINERAL,0.001
CO_MOFFAT,0.006
CO_MONTEZUMA,0.005
CO_MONTROSE,0.006
CO_MORGAN,0.005
CO_OTERO,0.008
CO_OURAY,0.006
CO_PARK,0.006
CO_PHILLIPS,0.006
CO_PITKIN,0.012
CO_PROWERS,0.003
CO_PUEBLO,0.008
CO_RIOBLANCO,0.003
CO_RIOGRANDE,0.004
CO_ROUTT,0.006
CO_SAGUACHE,0.008
CO_SANJUAN,0.011000000000000001
CO_SANMIGUEL,0.006999999999999999
CO_SEDGWICK,0.006999999999999999
CO_SUMMIT,0.01
CO_TELLER,0.006999999999999999
CO_WASHINGTON,0.002
CO_WELD,0.012
CO_YUMA,0.002
CT_FAIRFIELD,0.046
CT_HARTFORD,0.042
CT_LITCHFIELD,0.015
CT_MIDDLESEX,0.026000000000000002
CT_NEWHAVEN,0.035
CT_NEWLONDON,0.042
CT_TOLLAND,0.034
CT_WINDHAM,0.012
DE_KENT,0.02
DE_NEWCASTLE,0.043
DE_SUSSEX,0.01
FL_ALACHUA,0.054000000000000006
FL_BAKER,0.005
FL_BAY,0.02
FL_BRADFORD,0.005
FL_BREVARD,0.021
FL_BROWARD,0.032
FL_CALHOUN,0.005
FL_CHARLOTTE,0.012
FL_CITRUS,0.013999999999999999
FL_CLAY,0.028999999999999998
FL_COLLIER,0.011000000000000001
FL_COLUMBIA,0.009000000000000001
FL_DESOTO,0.005
FL_DIXIE,0.003
FL_DUVAL,0.042
FL_ESCAMBIA,0.027000000000000003
FL_FLAGLER,0.021
FL_FRANKLIN,0.002
FL_GADSDEN,0.005
FL_GILCHRIST,0.004
FL_GLADES,0.004
FL_GULF,0.003
FL_HAMILTON,0.005
FL_HARDEE,0.011000000000000001
FL_HENDRY,0.006999999999999999
FL_HERNANDO,0.011000000000000001
FL_HIGHLANDS,0.015
FL_HILLSBOROUGH,0.034
FL_HOLMES,0.004
FL_INDIANRIVER,0.012
FL_JACKSON,0.005
FL_JEFFERSON,0.004
FL_LAFAYETTE,0.001
FL_LAKE,0.017
FL_LEE,0.013999999999999999
FL_LEON,0.028999999999999998
FL_LEVY,0.006
FL_LIBERTY,0.002
FL_MADISON,0.002
FL_MANATEE,0.016
FL_MARION,0.013000000000000001
FL_MARTIN,0.011000000000000001
FL_MIAMI-DADE,0.015
FL_MONROE,0.011000000000000001
FL_NASSAU,0.009000000000000001
FL_OKALOOSA,0.028999999999999998
FL_OKEECHOBEE,0.009000000000000001
FL_ORANGE,0.049
FL_OSCEOLA,0.027999999999999997
FL_PALMBEACH,0.024
FL_PASCO,0.021
FL_PINELLAS,0.03
FL_POLK,0.016
FL_PUTNAM,0.006
FL_STJOHNS,0.021
FL_STLUCIE,0.016
FL_SANTAROSA,0.018000000000000002
FL_SARASOTA,0.013000000000000001
FL_SEMINOLE,0.037000000000000005
FL_SUMTER,0.006999999999999999
FL_SUWANNEE,0.005
FL_TAYLOR,0.006999999999999999
FL_UNION,0.002
FL_VOLUSIA,0.015
FL_WAKULLA,0.006
FL_WALTON,0.009000000000000001
FL_WASHINGTON,0.005
GA_APPLING,0.006999999999999999
GA_ATKINSON,0.003
GA_BACON,0.003
GA_BAKER,0.006999999999999999
GA_BALDWIN,0.013000000000000001
GA_BANKS,0.009000000000000001
GA_BARROW,0.034
GA_BARTOW,0.006999999999999999
GA_BENHILL,0.006999999999999999
GA_BERRIEN,0.004
GA_BIBB,0.016
GA_BLECKLEY,0.008
GA_BRANTLEY,0.002
GA_BROOKS,0.003
GA_BRYAN,0.016
GA_BULLOCH,0.015
GA_BURKE,0.003
GA_BUTTS,0.005
GA_CALHOUN,0.004
GA_CAMDEN,0.013999999999999999
GA_CANDLER,0.005
GA_CARROLL,0.008
GA_CATOOSA,0.012
GA_CHARLTON,0.006
GA_CHATHAM,0.024
GA_CHATTAHOOCHEE,0.022000000000000002
GA_CHATTOOGA,0.004
GA_CHEROKEE,0.017
GA_CLARKE,0.042
GA_CLAY,0.003
GA_CLAYTON,0.05
GA_CLINCH,0.002
GA_COBB,0.045
GA_COFFEE,0.006999999999999999
GA_COLQUITT,0.006
GA_COLUMBIA,0.038
GA_COOK,0.006999999999999999
GA_COWETA,0.015
GA_CRAWFORD,0.003
GA_CRISP,0.008
GA_DADE,0.006999999999999999
GA_DAWSON,0.006
GA_DECATUR,0.005
GA_DEKALB,0.051
GA_DODGE,0.005
GA_DOOLY,0.006
GA_DOUGHERTY,0.008
GA_DOUGLAS,0.013999999999999999
GA_EARLY,0.003
GA_ECHOLS,0.003
GA_EFFINGHAM,0.008
GA_ELBERT,0.006
GA_EMANUEL,0.006999999999999999
GA_EVANS,0.006999999999999999
GA_FANNIN,0.003
GA_FAYETTE,0.039
GA_FLOYD,0.013000000000000001
GA_FORSYTH,0.062
GA_FRANKLIN,0.005
GA_FULTON,0.055999999999999994
GA_GILMER,0.003
GA_GLASCOCK,0.0
GA_GLYNN,0.012
GA_GORDON,0.01
GA_GRADY,0.004
GA_GREENE,0.003
GA_GWINNETT,0.106
GA_HABERSHAM,0.022000000000000002
GA_HALL,0.018000000000000002
GA_HANCOCK,0.005
GA_HARALSON,0.005
GA_HARRIS,0.009000000000000001
GA_HART,0.009000000000000001
GA_HEARD,0.005
GA_HENRY,0.028999999999999998
GA_HOUSTON,0.024
GA_IRWIN,0.006
GA_JACKSON,0.017
GA_JASPER,0.002
GA_JEFFDAVIS,0.005
GA_JEFFERSON,0.004
GA_JENKINS,0.004
GA_JOHNSON,0.002
GA_JONES,0.006999999999999999
GA_LAMAR,0.004
GA_LANIER,0.01
GA_LAURENS,0.01
GA_LEE,0.022000000000000002
GA_LIBERTY,0.02
GA_LINCOLN,0.004
GA_LONG,0.008
GA_LOWNDES,0.015
GA_LUMPKIN,0.005
GA_MCDUFFIE,0.003
GA_MCINTOSH,0.003
GA_MACON,0.013000000000000001
GA_MADISON,0.006
GA_MARION,0.009000000000000001
GA_MERIWETHER,0.006
GA_MILLER,0.005
GA_MITCHELL,0.005
GA_MONROE,0.008
GA_MONTGOMERY,0.003
GA_MORGAN,0.006
GA_MURRAY,0.003
GA_MUSCOGEE,0.022000000000000002
GA_NEWTON,0.009000000000000001
GA_OCONEE,0.031
GA_OGLETHORPE,0.004
GA_PAULDING,0.009000000000000001
GA_PEACH,0.008
GA_PICKENS,0.004
GA_PIERCE,0.003
GA_PIKE,0.003
GA_POLK,0.006999999999999999
GA_PULASKI,0.009000000000000001
GA_PUTNAM,0.005
GA_QUITMAN,0.001
GA_RABUN,0.006999999999999999
GA_RANDOLPH,0.003
GA_RICHMOND,0.017
GA_ROCKDALE,0.018000000000000002
GA_SCHLEY,0.006999999999999999
GA_SCREVEN,0.004
GA_SEMINOLE,0.004
GA_SPALDING,0.009000000000000001
GA_STEPHENS,0.006999999999999999
GA_STEWART,0.006999999999999999
GA_SUMTER,0.013000000000000001
GA_TALBOT,0.001
GA_TALIAFERRO,0.006
GA_TATTNALL,0.004
GA_TAYLOR,0.006
GA_TELFAIR,0.006
GA_TERRELL,0.003
GA_THOMAS,0.006999999999999999
GA_TIFT,0.013000000000000001
GA_TOOMBS,0.006999999999999999
GA_TOWNS,0.004
GA_TREUTLEN,0.002
GA_TROUP,0.016
GA_TURNER,0.004
GA_TWIGGS,0.002
GA_UNION,0.004
GA_UPSON,0.005
GA_WALKER,0.004
GA_WALTON,0.011000000000000001
GA_WARE,0.008
GA_WARREN,0.004
GA_WASHINGTON,0.005
GA_WAYNE,0.005
GA_WEBSTER,0.003
GA_WHEELER,0.002
GA_WHITE,0.005
GA_WHITFIELD,0.013000000000000001
GA_WILCOX,0.005
GA_WILKES,0.005
GA_WILKINSON,0.003
GA_WORTH,0.003
HI_HAWAII,0.222
HI_HONOLULU,0.439
HI_KALAWAO,0.078
HI_KAUAI,0.313
HI_MAUI,0.28800000000000003
ID_ADA,0.024
ID_ADAMS,0.004
ID_BANNOCK,0.013000000000000001
ID_BEARLAKE,0.004
ID_BENEWAH,0.003
ID_BINGHAM,0.006
ID_BLAINE,0.009000000000000001
ID_BOISE,0.004
ID_BONNER,0.005
ID_BONNEVILLE,0.008
ID_BOUNDARY,0.006
ID_BUTTE,0.002
ID_CAMAS,0.001
ID_CANYON,0.008
ID_CARIBOU,0.002
ID_CASSIA,0.005
ID_CLARK,0.005
ID_CLEARWATER,0.006999999999999999
ID_CUSTER,0.002
ID_ELMORE,0.027999999999999997
ID_FRANKLIN,0.001
ID_FREMONT,0.002
ID_GEM,0.005
ID_GOODING,0.005
ID_IDAHO,0.004
ID_JEFFERSON,0.004
ID_JEROME,0.003
ID_KOOTENAI,0.006999999999999999
ID_LATAH,0.021
ID_LEMHI,0.004
ID_LEWIS,0.004
ID_LINCOLN,0.004
ID_MADISON,0.009000000000000001
ID_MINIDOKA,0.004
ID_NEZPERCE,0.006999999999999999
ID_ONEIDA,0.005
ID_OWYHEE,0.005
ID_PAYETTE,0.008
ID_POWER,0.004
ID_SHOSHONE,0.004
ID_TETON,0.005
ID_TWINFALLS,0.012
ID_VALLEY,0.004
ID_WASHINGTON,0.009000000000000001
IL_ADAMS,0.006999999999999999
IL_ALEXANDER,0.002
IL_BOND,0.004
IL_BOONE,0.013000000000000001
IL_BROWN,0.002
IL_BUREAU,0.006999999999999999
IL_CALHOUN,0.002
IL_CARROLL,0.003
IL_CASS,0.003
IL_CHAMPAIGN,0.08900000000000001
IL_CHRISTIAN,0.005
IL_CLARK,0.003
IL_CLAY,0.005
IL_CLINTON,0.004
IL_COLES,0.01
IL_COOK,0.062
IL_CRAWFORD,0.005
IL_CUMBERLAND,0.002
IL_DEKALB,0.023
IL_DEWITT,0.004
IL_DOUGLAS,0.004
IL_DUPAGE,0.10099999999999999
IL_EDGAR,0.002
IL_EDWARDS,0.003
IL_EFFINGHAM,0.004
IL_FAYETTE,0.002
IL_FORD,0.003
IL_FRANKLIN,0.003
IL_FULTON,0.003
IL_GALLATIN,0.001
IL_GREENE,0.001
IL_GRUNDY,0.006999999999999999
IL_HAMILTON,0.002
IL_HANCOCK,0.002
IL_HARDIN,0.005
IL_HENDERSON,0.002
IL_HENRY,0.004
IL_IROQUOIS,0.003
IL_JACKSON,0.032
IL_JASPER,0.002
IL_JEFFERSON,0.006
IL_JERSEY,0.003
IL_JODAVIESS,0.003
IL_JOHNSON,0.002
IL_KANE,0.035
IL_KANKAKEE,0.009000000000000001
IL_KENDALL,0.03
IL_KNOX,0.006
IL_LAKE,0.063
IL_LASALLE,0.006999999999999999
IL_LAWRENCE,0.002
IL_LEE,0.006999999999999999
IL_LIVINGSTON,0.005
IL_LOGAN,0.006
IL_MCDONOUGH,0.018000000000000002
IL_MCHENRY,0.025
IL_MCLEAN,0.043
IL_MACON,0.01
IL_MACOUPIN,0.003
IL_MADISON,0.008
IL_MARION,0.006
IL_MARSHALL,0.004
IL_MASON,0.003
IL_MASSAC,0.003
IL_MENARD,0.002
IL_MERCER,0.003
IL_MONROE,0.004
IL_MONTGOMERY,0.004
IL_MORGAN,0.005
IL_MOULTRIE,0.002
IL_OGLE,0.005
IL_PEORIA,0.031
IL_PERRY,0.004
IL_PIATT,0.003
IL_PIKE,0.002
IL_POPE,0.002
IL_PULASKI,0.002
IL_PUTNAM,0.002
IL_RANDOLPH,0.003
IL_RICHLAND,0.006999999999999999
IL_ROCKISLAND,0.016
IL_STCLAIR,0.012
IL_SALINE,0.004
IL_SANGAMON,0.016
IL_SCHUYLER,0.001
IL_SCOTT,0.002
IL_SHELBY,0.003
IL_STARK,0.003
IL_STEPHENSON,0.006
IL_TAZEWELL,0.006999999999999999
IL_UNION,0.003
IL_VERMILION,0.006999999999999999
IL_WABASH,0.006
IL_WARREN,0.005
IL_WASHINGTON,0.003
IL_WAYNE,0.004
IL_WHITE,0.002
IL_WHITESIDE,0.005
IL_WILL,0.046
IL_WILLIAMSON,0.008
IL_WINNEBAGO,0.023
IL_WOODFORD,0.006
IN_ADAMS,0.002
IN_ALLEN,0.027000000000000003
IN_BARTHOLOMEW,0.034
IN_BENTON,0.002
IN_BLACKFORD,0.001
IN_BOONE,0.017
IN_BROWN,0.003
IN_CARROLL,0.001
IN_CASS,0.011000000000000001
IN_CLARK,0.008
IN_CLAY,0.002
IN_CLINTON,0.002
IN_CRAWFORD,0.002
IN_DAVIESS,0.005
IN_DEARBORN,0.004
IN_DECATUR,0.006999999999999999
IN_DEKALB,0.005
IN_DELAWARE,0.01
IN_DUBOIS,0.005
IN_ELKHART,0.01
IN_FAYETTE,0.003
IN_FLOYD,0.009000000000000001
IN_FOUNTAIN,0.002
IN_FRANKLIN,0.002
IN_FULTON,0.005
IN_GIBSON,0.005
IN_GRANT,0.006
IN_GREENE,0.003
IN_HAMILTON,0.048
IN_HANCOCK,0.008
IN_HARRISON,0.004
IN_HENDRICKS,0.021
IN_HENRY,0.003
IN_HOWARD,0.009000000000000001
IN_HUNTINGTON,0.004
IN_JACKSON,0.008
IN_JASPER,0.004
IN_JAY,0.004
IN_JEFFERSON,0.006999999999999999
IN_JENNINGS,0.002
IN_JOHNSON,0.02
IN_KNOX,0.006
IN_KOSCIUSKO,0.008
IN_LAGRANGE,0.003
IN_LAKE,0.012
IN_LAPORTE,0.005
IN_LAWRENCE,0.005
IN_MADISON,0.004
IN_MARION,0.02
IN_MARSHALL,0.005
IN_MARTIN,0.003
IN_MIAMI,0.003
IN_MONROE,0.052000000000000005
IN_MONTGOMERY,0.006
IN_MORGAN,0.004
IN_NEWTON,0.003
IN_NOBLE,0.004
IN_OHIO,0.003
IN_ORANGE,0.003
IN_OWEN,0.003
IN_PARKE,0.002
IN_PERRY,0.004
IN_PIKE,0.002
IN_PORTER,0.012
IN_POSEY,0.003
IN_PULASKI,0.002
IN_PUTNAM,0.006999999999999999
IN_RANDOLPH,0.002
IN_RIPLEY,0.005
IN_RUSH,0.003
IN_STJOSEPH,0.019
IN_SCOTT,0.004
IN_SHELBY,0.005
IN_SPENCER,0.003
IN_STARKE,0.002
IN_STEUBEN,0.005
IN_SULLIVAN,0.002
IN_SWITZERLAND,0.002
IN_TIPPECANOE,0.062
IN_TIPTON,0.004
IN_UNION,0.003
IN_VANDERBURGH,0.011000000000000001
IN_VERMILLION,0.002
IN_VIGO,0.017
IN_WABASH,0.004
IN_WARREN,0.004
IN_WARRICK,0.016
IN_WASHINGTON,0.003
IN_WAYNE,0.008
IN_WELLS,0.004
IN_WHITE,0.004
IN_WHITLEY,0.003
IA_ADAIR,0.003
IA_ADAMS,0.006
IA_ALLAMAKEE,0.002
IA_APPANOOSE,0.003
IA_AUDUBON,0.004
IA_BENTON,0.003
IA_BLACKHAWK,0.013000000000000001
IA_BOONE,0.003
IA_BREMER,0.006999999999999999
IA_BUCHANAN,0.004
IA_BUENAVISTA,0.055999999999999994
IA_BUTLER,0.002
IA_CALHOUN,0.002
IA_CARROLL,0.004
IA_CASS,0.002
IA_CEDAR,0.005
IA_CERROGORDO,0.009000000000000001
IA_CHEROKEE,0.005
IA_CHICKASAW,0.003
IA_CLARKE,0.004
IA_CLAY,0.006
IA_CLAYTON,0.002
IA_CLINTON,0.006
IA_CRAWFORD,0.006
IA_DALLAS,0.025
IA_DAVIS,0.003
IA_DECATUR,0.006999999999999999
IA_DELAWARE,0.003
IA_DESMOINES,0.006999999999999999
IA_DICKINSON,0.004
IA_DUBUQUE,0.009000000000000001
IA_EMMET,0.004
IA_FAYETTE,0.005
IA_FLOYD,0.013000000000000001
IA_FRANKLIN,0.003
IA_FREMONT,0.003
IA_GREENE,0.003
IA_GRUNDY,0.002
IA_GUTHRIE,0.003
IA_HAMILTON,0.02
IA_HANCOCK,0.004
IA_HARDIN,0.005
IA_HARRISON,0.003
IA_HENRY,0.023
IA_HOWARD,0.003
IA_HUMBOLDT,0.003
IA_IDA,0.003
IA_IOWA,0.003
IA_JACKSON,0.002
IA_JASPER,0.004
IA_JEFFERSON,0.085
IA_JOHNSON,0.052000000000000005
IA_JONES,0.004
IA_KEOKUK,0.002
IA_KOSSUTH,0.004
IA_LEE,0.005
IA_LINN,0.018000000000000002
IA_LOUISA,0.009000000000000001
IA_LUCAS,0.002
IA_LYON,0.002
IA_MADISON,0.003
IA_MAHASKA,0.011000000000000001
IA_MARION,0.011000000000000001
IA_MARSHALL,0.013000000000000001
IA_MILLS,0.004
IA_MITCHELL,0.003
IA_MONONA,0.002
IA_MONROE,0.004
IA_MONTGOMERY,0.002
IA_MUSCATINE,0.008
IA_O'BRIEN,0.006
IA_OSCEOLA,0.003
IA_PAGE,0.006999999999999999
IA_PALOALTO,0.003
IA_PLYMOUTH,0.005
IA_POCAHONTAS,0.002
IA_POLK,0.035
IA_POTTAWATTAMIE,0.006
IA_POWESHIEK,0.013999999999999999
IA_RINGGOLD,0.003
IA_SAC,0.002
IA_SCOTT,0.02
IA_SHELBY,0.004
IA_SIOUX,0.008
IA_STORY,0.06
IA_TAMA,0.003
IA_TAYLOR,0.003
IA_UNION,0.005
IA_VANBUREN,0.005
IA_WAPELLO,0.006999999999999999
IA_WARREN,0.005
IA_WASHINGTON,0.003
IA_WAYNE,0.003
IA_WEBSTER,0.006
IA_WINNEBAGO,0.008
IA_WINNESHIEK,0.011000000000000001
IA_WOODBURY,0.024
IA_WORTH,0.003
IA_WRIGHT,0.002
KS_ALLEN,0.005
KS_ANDERSON,0.005
KS_ATCHISON,0.004
KS_BARBER,0.004
KS_BARTON,0.002
KS_BOURBON,0.005
KS_BROWN,0.003
KS_BUTLER,0.006999999999999999
KS_CHASE,0.003
KS_CHAUTAUQUA,0.001
KS_CHEROKEE,0.003
KS_CHEYENNE,0.006999999999999999
KS_CLARK,0.008
KS_CLAY,0.003
KS_CLOUD,0.002
KS_COFFEY,0.004
KS_COMANCHE,0.003
KS_COWLEY,0.016
KS_CRAWFORD,0.012
KS_DECATUR,0.002
KS_DICKINSON,0.003
KS_DONIPHAN,0.002
KS_DOUGLAS,0.037000000000000005
KS_EDWARDS,0.004
KS_ELK,0.004
KS_ELLIS,0.013999999999999999
KS_ELLSWORTH,0.004
KS_FINNEY,0.034
KS_FORD,0.013999999999999999
KS_FRANKLIN,0.004
KS_GEARY,0.032
KS_GOVE,0.004
KS_GRAHAM,0.003
KS_GRANT,0.003
KS_GRAY,0.002
KS_GREELEY,0.003
KS_GREENWOOD,0.003
KS_HAMILTON,0.003
KS_HARPER,0.001
KS_HARVEY,0.006999999999999999
KS_HASKELL,0.002
KS_HODGEMAN,0.004
KS_JACKSON,0.004
KS_JEFFERSON,0.002
KS_JEWELL,0.002
KS_JOHNSON,0.042
KS_KEARNY,0.003
KS_KINGMAN,0.005
KS_KIOWA,0.006
KS_LABETTE,0.004
KS_LANE,0.002
KS_LEAVENWORTH,0.013000000000000001
KS_LINCOLN,0.002
KS_LINN,0.003
KS_LOGAN,0.004
KS_LYON,0.023
KS_MCPHERSON,0.005
KS_MARION,0.002
KS_MARSHALL,0.002
KS_MEADE,0.004
KS_MIAMI,0.004
KS_MITCHELL,0.003
KS_MONTGOMERY,0.006
KS_MORRIS,0.002
KS_MORTON,0.019
KS_NEMAHA,0.001
KS_NEOSHO,0.005
KS_NESS,0.001
KS_NORTON,0.005
KS_OSAGE,0.002
KS_OSBORNE,0.005
KS_OTTAWA,0.001
KS_PAWNEE,0.005
KS_PHILLIPS,0.006999999999999999
KS_POTTAWATOMIE,0.006999999999999999
KS_PRATT,0.003
KS_RAWLINS,0.002
KS_RENO,0.005
KS_REPUBLIC,0.003
KS_RICE,0.004
KS_RILEY,0.042
KS_ROOKS,0.004
KS_RUSH,0.002
KS_RUSSELL,0.005
KS_SALINE,0.021
KS_SCOTT,0.005
KS_SEDGWICK,0.040999999999999995
KS_SEWARD,0.027000000000000003
KS_SHAWNEE,0.012
KS_SHERIDAN,0.002
KS_SHERMAN,0.003
KS_SMITH,0.002
KS_STAFFORD,0.004
KS_STANTON,0.001
KS_STEVENS,0.003
KS_SUMNER,0.002
KS_THOMAS,0.005
KS_TREGO,0.002
KS_WABAUNSEE,0.001
KS_WALLACE,0.001
KS_WASHINGTON,0.003
KS_WICHITA,0.001
KS_WILSON,0.004
KS_WOODSON,0.001
KS_WYANDOTTE,0.025
KY_ADAIR,0.002
KY_ALLEN,0.002
KY_ANDERSON,0.005
KY_BALLARD,0.002
KY_BARREN,0.004
KY_BATH,0.001
KY_BELL,0.003
KY_BOONE,0.021
KY_BOURBON,0.003
KY_BOYD,0.005
KY_BOYLE,0.008
KY_BRACKEN,0.001
KY_BREATHITT,0.005
KY_BRECKINRIDGE,0.002
KY_BULLITT,0.005
KY_BUTLER,0.002
KY_CALDWELL,0.003
KY_CALLOWAY,0.018000000000000002
KY_CAMPBELL,0.008
KY_CARLISLE,0.003
KY_CARROLL,0.006
KY_CARTER,0.002
KY_CASEY,0.002
KY_CHRISTIAN,0.01
KY_CLARK,0.004
KY_CLAY,0.001
KY_CLINTON,0.001
KY_CRITTENDEN,0.002
KY_CUMBERLAND,0.001
KY_DAVIESS,0.006999999999999999
KY_EDMONSON,0.002
KY_ELLIOTT,0.001
KY_ESTILL,0.001
KY_FAYETTE,0.032
KY_FLEMING,0.002
KY_FLOYD,0.002
KY_FRANKLIN,0.013999999999999999
KY_FULTON,0.006999999999999999
KY_GALLATIN,0.002
KY_GARRARD,0.002
KY_GRANT,0.003
KY_GRAVES,0.003
KY_GRAYSON,0.002
KY_GREEN,0.002
KY_GREENUP,0.005
KY_HANCOCK,0.002
KY_HARDIN,0.02
KY_HARLAN,0.003
KY_HARRISON,0.002
KY_HART,0.002
KY_HENDERSON,0.004
KY_HENRY,0.002
KY_HICKMAN,0.002
KY_HOPKINS,0.006
KY_JACKSON,0.001
KY_JEFFERSON,0.022000000000000002
KY_JESSAMINE,0.01
KY_JOHNSON,0.004
KY_KENTON,0.009000000000000001
KY_KNOTT,0.001
KY_KNOX,0.002
KY_LARUE,0.002
KY_LAUREL,0.005
KY_LAWRENCE,0.002
KY_LEE,0.001
KY_LESLIE,0.001
KY_LETCHER,0.002
KY_LEWIS,0.001
KY_LINCOLN,0.002
KY_LIVINGSTON,0.002
KY_LOGAN,0.002
KY_LYON,0.003
KY_MCCRACKEN,0.008
KY_MCCREARY,0.001
KY_MCLEAN,0.001
KY_MADISON,0.009000000000000001
KY_MAGOFFIN,0.001
KY_MARION,0.006
KY_MARSHALL,0.003
KY_MARTIN,0.002
KY_MASON,0.006
KY_MEADE,0.006
KY_MENIFEE,0.001
KY_MERCER,0.004
KY_METCALFE,0.001
KY_MONROE,0.001
KY_MONTGOMERY,0.003
KY_MORGAN,0.003
KY_MUHLENBERG,0.001
KY_NELSON,0.005
KY_NICHOLAS,0.002
KY_OHIO,0.002
KY_OLDHAM,0.013000000000000001
KY_OWEN,0.002
KY_OWSLEY,0.0
KY_PENDLETON,0.001
KY_PERRY,0.005
KY_PIKE,0.005
KY_POWELL,0.001
KY_PULASKI,0.005
KY_ROBERTSON,0.001
KY_ROCKCASTLE,0.001
KY_ROWAN,0.008
KY_RUSSELL,0.002
KY_SCOTT,0.009000000000000001
KY_SHELBY,0.006
KY_SIMPSON,0.006999999999999999
KY_SPENCER,0.004
KY_TAYLOR,0.005
KY_TODD,0.001
KY_TRIGG,0.003
KY_TRIMBLE,0.004
KY_UNION,0.003
KY_WARREN,0.027999999999999997
KY_WASHINGTON,0.003
KY_WAYNE,0.003
KY_WEBSTER,0.003
KY_WHITLEY,0.004
KY_WOLFE,0.0
KY_WOODFORD,0.005
LA_ACADIA,0.002
LA_ALLEN,0.006999999999999999
LA_ASCENSION,0.009000000000000001
LA_ASSUMPTION,0.002
LA_AVOYELLES,0.003
LA_BEAUREGARD,0.006
LA_BIENVILLE,0.002
LA_BOSSIER,0.016
LA_CADDO,0.011000000000000001
LA_CALCASIEU,0.011000000000000001
LA_CALDWELL,0.002
LA_CAMERON,0.001
LA_CATAHOULA,0.0
LA_CLAIBORNE,0.002
LA_CONCORDIA,0.002
LA_DESOTO,0.002
LA_EASTBATONROUGE,0.027999999999999997
LA_EASTCARROLL,0.006
LA_EASTFELICIANA,0.003
LA_EVANGELINE,0.003
LA_FRANKLIN,0.002
LA_GRANT,0.003
LA_IBERIA,0.024
LA_IBERVILLE,0.003
LA_JACKSON,0.002
LA_JEFFERSON,0.039
LA_JEFFERSONDAVIS,0.002
LA_LAFAYETTE,0.015
LA_LAFOURCHE,0.006999999999999999
LA_LASALLE,0.002
LA_LINCOLN,0.017
LA_LIVINGSTON,0.005
LA_MADISON,0.002
LA_MOREHOUSE,0.004
LA_NATCHITOCHES,0.003
LA_ORLEANS,0.028999999999999998
LA_OUACHITA,0.009000000000000001
LA_PLAQUEMINES,0.032
LA_POINTECOUPEE,0.002
LA_RAPIDES,0.012
LA_REDRIVER,0.001
LA_RICHLAND,0.003
LA_SABINE,0.002
LA_STBERNARD,0.019
LA_STCHARLES,0.008
LA_STHELENA,0.001
LA_STJAMES,0.001
LA_STJOHNTHEBAPTIST,0.006999999999999999
LA_STLANDRY,0.004
LA_STMARTIN,0.008
LA_STMARY,0.017
LA_STTAMMANY,0.013000000000000001
LA_TANGIPAHOA,0.006
LA_TENSAS,0.002
LA_TERREBONNE,0.01
LA_UNION,0.001
LA_VERMILION,0.02
LA_VERNON,0.018000000000000002
LA_WASHINGTON,0.002
LA_WEBSTER,0.003
LA_WESTBATONROUGE,0.003
LA_WESTCARROLL,0.002
LA_WESTFELICIANA,0.002
LA_WINN,0.003
ME_ANDROSCOGGIN,0.006999999999999999
ME_AROOSTOOK,0.004
ME_CUMBERLAND,0.02
ME_FRANKLIN,0.004
ME_HANCOCK,0.008
ME_KENNEBEC,0.006999999999999999
ME_KNOX,0.005
ME_LINCOLN,0.005
ME_OXFORD,0.006
ME_PENOBSCOT,0.009000000000000001
ME_PISCATAQUIS,0.006999999999999999
ME_SAGADAHOC,0.008
ME_SOMERSET,0.006
ME_WALDO,0.004
ME_WASHINGTON,0.005
ME_YORK,0.011000000000000001
MD_ALLEGANY,0.008
MD_ANNEARUNDEL,0.034
MD_BALTIMORE,0.05
MD_CALVERT,0.013999999999999999
MD_CAROLINE,0.006
MD_CARROLL,0.013999999999999999
MD_CECIL,0.011000000000000001
MD_CHARLES,0.03
MD_DORCHESTER,0.009000000000000001
MD_FREDERICK,0.038
MD_GARRETT,0.003
MD_HARFORD,0.024
MD_HOWARD,0.14400000000000002
MD_KENT,0.008
MD_MONTGOMERY,0.139
MD_PRINCEGEORGE'S,0.040999999999999995
MD_QUEENANNE'S,0.01
MD_STMARY'S,0.025
MD_SOMERSET,0.006999999999999999
MD_TALBOT,0.012
MD_WASHINGTON,0.013999999999999999
MD_WICOMICO,0.025
MD_WORCESTER,0.011000000000000001
MD_BALTIMORECITY,0.023
MA_BARNSTABLE,0.011000000000000001
MA_BERKSHIRE,0.012
MA_BRISTOL,0.019
MA_DUKES,0.008
MA_ESSEX,0.031
MA_FRANKLIN,0.013000000000000001
MA_HAMPDEN,0.02
MA_HAMPSHIRE,0.045
MA_MIDDLESEX,0.09300000000000001
MA_NANTUCKET,0.012
MA_NORFOLK,0.086
MA_PLYMOUTH,0.012
MA_SUFFOLK,0.08199999999999999
MA_WORCESTER,0.04
MI_ALCONA,0.002
MI_ALGER,0.003
MI_ALLEGAN,0.006
MI_ALPENA,0.005
MI_ANTRIM,0.002
MI_ARENAC,0.002
MI_BARAGA,0.001
MI_BARRY,0.004
MI_BAY,0.005
MI_BENZIE,0.003
MI_BERRIEN,0.016
MI_BRANCH,0.005
MI_CALHOUN,0.016
MI_CASS,0.006
MI_CHARLEVOIX,0.004
MI_CHEBOYGAN,0.003
MI_CHIPPEWA,0.006
MI_CLARE,0.003
MI_CLINTON,0.015
MI_CRAWFORD,0.004
MI_DELTA,0.004
MI_DICKINSON,0.005
MI_EATON,0.017
MI_EMMET,0.005
MI_GENESEE,0.009000000000000001
MI_GLADWIN,0.003
MI_GOGEBIC,0.002
MI_GRANDTRAVERSE,0.006999999999999999
MI_GRATIOT,0.003
MI_HILLSDALE,0.004
MI_HOUGHTON,0.028999999999999998
MI_HURON,0.004
MI_INGHAM,0.052000000000000005
MI_IONIA,0.004
MI_IOSCO,0.005
MI_IRON,0.003
MI_ISABELLA,0.016
MI_JACKSON,0.006999999999999999
MI_KALAMAZOO,0.021
MI_KALKASKA,0.002
MI_KENT,0.023
MI_KEWEENAW,0.0
MI_LAKE,0.001
MI_LAPEER,0.003
MI_LEELANAU,0.004
MI_LENAWEE,0.005
MI_LIVINGSTON,0.008
MI_LUCE,0.003
MI_MACKINAC,0.002
MI_MACOMB,0.03
MI_MANISTEE,0.003
MI_MARQUETTE,0.006
MI_MASON,0.005
MI_MECOSTA,0.006999999999999999
MI_MENOMINEE,0.003
MI_MIDLAND,0.019
MI_MISSAUKEE,0.003
MI_MONROE,0.006
MI_MONTCALM,0.004
MI_MONTMORENCY,0.002
MI_MUSKEGON,0.005
MI_NEWAYGO,0.004
MI_OAKLAND,0.055999999999999994
MI_OCEANA,0.002
MI_OGEMAW,0.004
MI_ONTONAGON,0.002
MI_OSCEOLA,0.002
MI_OSCODA,0.001
MI_OTSEGO,0.004
MI_OTTAWA,0.026000000000000002
MI_PRESQUEISLE,0.003
MI_ROSCOMMON,0.003
MI_SAGINAW,0.011000000000000001
MI_STCLAIR,0.005
MI_STJOSEPH,0.006999999999999999
MI_SANILAC,0.003
MI_SCHOOLCRAFT,0.002
MI_SHIAWASSEE,0.004
MI_TUSCOLA,0.003
MI_VANBUREN,0.004
MI_WASHTENAW,0.079
MI_WAYNE,0.025
MI_WEXFORD,0.006
MN_AITKIN,0.002
MN_ANOKA,0.039
MN_BECKER,0.004
MN_BELTRAMI,0.006999999999999999
MN_BENTON,0.011000000000000001
MN_BIGSTONE,0.001
MN_BLUEEARTH,0.02
MN_BROWN,0.006
MN_CARLTON,0.005
MN_CARVER,0.027000000000000003
MN_CASS,0.003
MN_CHIPPEWA,0.005
MN_CHISAGO,0.009000000000000001
MN_CLAY,0.013999999999999999
MN_CLEARWATER,0.002
MN_COOK,0.005
MN_COTTONWOOD,0.027000000000000003
MN_CROWWING,0.004
MN_DAKOTA,0.044000000000000004
MN_DODGE,0.004
MN_DOUGLAS,0.005
MN_FARIBAULT,0.003
MN_FILLMORE,0.003
MN_FREEBORN,0.008
MN_GOODHUE,0.006
MN_GRANT,0.002
MN_HENNEPIN,0.062
MN_HOUSTON,0.005
MN_HUBBARD,0.002
MN_ISANTI,0.008
MN_ITASCA,0.003
MN_JACKSON,0.013999999999999999
MN_KANABEC,0.003
MN_KANDIYOHI,0.004
MN_KITTSON,0.004
MN_KOOCHICHING,0.003
MN_LACQUIPARLE,0.004
MN_LAKE,0.003
MN_LAKEOFTHEWOODS,0.008
MN_LESUEUR,0.006
MN_LINCOLN,0.002
MN_LYON,0.026000000000000002
MN_MCLEOD,0.006999999999999999
MN_MAHNOMEN,0.001
MN_MARSHALL,0.002
MN_MARTIN,0.005
MN_MEEKER,0.003
MN_MILLELACS,0.003
MN_MORRISON,0.003
MN_MOWER,0.017
MN_MURRAY,0.009000000000000001
MN_NICOLLET,0.013000000000000001
MN_NOBLES,0.055
MN_NORMAN,0.004
MN_OLMSTED,0.054000000000000006
MN_OTTERTAIL,0.005
MN_PENNINGTON,0.006
MN_PINE,0.004
MN_PIPESTONE,0.006999999999999999
MN_POLK,0.006999999999999999
MN_POPE,0.004
MN_RAMSEY,0.11699999999999999
MN_REDLAKE,0.001
MN_REDWOOD,0.032
MN_RENVILLE,0.003
MN_RICE,0.02
MN_ROCK,0.005
MN_ROSEAU,0.025
MN_STLOUIS,0.009000000000000001
MN_SCOTT,0.057
MN_SHERBURNE,0.013000000000000001
MN_SIBLEY,0.006
MN_STEARNS,0.02
MN_STEELE,0.008
MN_STEVENS,0.015
MN_SWIFT,0.002
MN_TODD,0.004
MN_TRAVERSE,0.001
MN_WABASHA,0.004
MN_WADENA,0.003
MN_WASECA,0.006999999999999999
MN_WASHINGTON,0.051
MN_WATONWAN,0.008
MN_WILKIN,0.003
MN_WINONA,0.021
MN_WRIGHT,0.012
MN_YELLOWMEDICINE,0.003
MS_ADAMS,0.004
MS_ALCORN,0.003
MS_AMITE,0.001
MS_ATTALA,0.003
MS_BENTON,0.001
MS_BOLIVAR,0.006
MS_CALHOUN,0.001
MS_CARROLL,0.002
MS_CHICKASAW,0.003
MS_CHOCTAW,0.001
MS_CLAIBORNE,0.004
MS_CLARKE,0.002
MS_CLAY,0.002
MS_COAHOMA,0.005
MS_COPIAH,0.003
MS_COVINGTON,0.002
MS_DESOTO,0.013000000000000001
MS_FORREST,0.006999999999999999
MS_FRANKLIN,0.001
MS_GEORGE,0.002
MS_GREENE,0.001
MS_GRENADA,0.003
MS_HANCOCK,0.01
MS_HARRISON,0.027999999999999997
MS_HINDS,0.008
MS_HOLMES,0.002
MS_HUMPHREYS,0.002
MS_ISSAQUENA,0.004
MS_ITAWAMBA,0.002
MS_JACKSON,0.022000000000000002
MS_JASPER,0.001
MS_JEFFERSON,0.0
MS_JEFFERSONDAVIS,0.001
MS_JONES,0.004
MS_KEMPER,0.001
MS_LAFAYETTE,0.021
MS_LAMAR,0.012
MS_LAUDERDALE,0.006999999999999999
MS_LAWRENCE,0.003
MS_LEAKE,0.002
MS_LEE,0.006
MS_LEFLORE,0.006
MS_LINCOLN,0.003
MS_LOWNDES,0.006999999999999999
MS_MADISON,0.021
MS_MARION,0.003
MS_MARSHALL,0.002
MS_MONROE,0.002
MS_MONTGOMERY,0.004
MS_NESHOBA,0.003
MS_NEWTON,0.002
MS_NOXUBEE,0.002
MS_OKTIBBEHA,0.024
MS_PANOLA,0.002
MS_PEARLRIVER,0.004
MS_PERRY,0.002
MS_PIKE,0.006
MS_PONTOTOC,0.002
MS_PRENTISS,0.001
MS_QUITMAN,0.001
MS_RANKIN,0.011000000000000001
MS_SCOTT,0.002
MS_SHARKEY,0.002
MS_SIMPSON,0.003
MS_SMITH,0.001
MS_STONE,0.003
MS_SUNFLOWER,0.003
MS_TALLAHATCHIE,0.008
MS_TATE,0.002
MS_TIPPAH,0.002
MS_TISHOMINGO,0.001
MS_TUNICA,0.006
MS_UNION,0.002
MS_WALTHALL,0.002
MS_WARREN,0.008
MS_WASHINGTON,0.006
MS_WAYNE,0.002
MS_WEBSTER,0.001
MS_WILKINSON,0.0
MS_WINSTON,0.002
MS_YALOBUSHA,0.002
MS_YAZOO,0.004
MO_ADAIR,0.018000000000000002
MO_ANDREW,0.004
MO_ATCHISON,0.002
MO_AUDRAIN,0.005
MO_BARRY,0.013000000000000001
MO_BARTON,0.002
MO_BATES,0.002
MO_BENTON,0.003
MO_BOLLINGER,0.002
MO_BOONE,0.038
MO_BUCHANAN,0.008
MO_BUTLER,0.006999999999999999
MO_CALDWELL,0.002
MO_CALLAWAY,0.006
MO_CAMDEN,0.004
MO_CAPEGIRARDEAU,0.012
MO_CARROLL,0.001
MO_CARTER,0.001
MO_CASS,0.006
MO_CEDAR,0.003
MO_CHARITON,0.001
MO_CHRISTIAN,0.005
MO_CLARK,0.003
MO_CLAY,0.021
MO_CLINTON,0.003
MO_COLE,0.013000000000000001
MO_COOPER,0.004
MO_CRAWFORD,0.003
MO_DADE,0.003
MO_DALLAS,0.002
MO_DAVIESS,0.001
MO_DEKALB,0.002
MO_DENT,0.003
MO_DOUGLAS,0.002
MO_DUNKLIN,0.003
MO_FRANKLIN,0.004
MO_GASCONADE,0.003
MO_GENTRY,0.003
MO_GREENE,0.016
MO_GRUNDY,0.004
MO_HARRISON,0.002
MO_HENRY,0.002
MO_HICKORY,0.002
MO_HOLT,0.003
MO_HOWARD,0.003
MO_HOWELL,0.005
MO_IRON,0.001
MO_JACKSON,0.016
MO_JASPER,0.01
MO_JEFFERSON,0.006
MO_JOHNSON,0.015
MO_KNOX,0.002
MO_LACLEDE,0.004
MO_LAFAYETTE,0.004
MO_LAWRENCE,0.004
MO_LEWIS,0.002
MO_LINCOLN,0.004
MO_LINN,0.002
MO_LIVINGSTON,0.003
MO_MCDONALD,0.008
MO_MACON,0.004
MO_MADISON,0.003
MO_MARIES,0.001
MO_MARION,0.005
MO_MERCER,0.005
MO_MILLER,0.003
MO_MISSISSIPPI,0.002
MO_MONITEAU,0.004
MO_MONROE,0.003
MO_MONTGOMERY,0.003
MO_MORGAN,0.004
MO_NEWMADRID,0.004
MO_NEWTON,0.013000000000000001
MO_NODAWAY,0.016
MO_OREGON,0.003
MO_OSAGE,0.001
MO_OZARK,0.001
MO_PEMISCOT,0.002
MO_PERRY,0.004
MO_PETTIS,0.006
MO_PHELPS,0.028999999999999998
MO_PIKE,0.002
MO_PLATTE,0.023
MO_POLK,0.003
MO_PULASKI,0.026000000000000002
MO_PUTNAM,0.005
MO_RALLS,0.002
MO_RANDOLPH,0.004
MO_RAY,0.003
MO_REYNOLDS,0.002
MO_RIPLEY,0.003
MO_STCHARLES,0.022000000000000002
MO_STCLAIR,0.001
MO_STEGENEVIEVE,0.003
MO_STFRANCOIS,0.004
MO_STLOUIS,0.035
MO_SALINE,0.005
MO_SCHUYLER,0.002
MO_SCOTLAND,0.002
MO_SCOTT,0.003
MO_SHANNON,0.002
MO_SHELBY,0.002
MO_STODDARD,0.002
MO_STONE,0.003
MO_SULLIVAN,0.001
MO_TANEY,0.006999999999999999
MO_TEXAS,0.003
MO_VERNON,0.005
MO_WARREN,0.004
MO_WASHINGTON,0.002
MO_WAYNE,0.002
MO_WEBSTER,0.002
MO_WORTH,0.003
MO_WRIGHT,0.003
MO_STLOUISCITY,0.028999999999999998
MT_BEAVERHEAD,0.004
MT_BIGHORN,0.005
MT_BLAINE,0.001
MT_BROADWATER,0.002
MT_CARBON,0.002
MT_CARTER,0.001
MT_CASCADE,0.008
MT_CHOUTEAU,0.004
MT_CUSTER,0.003
MT_DANIELS,0.002
MT_DAWSON,0.003
MT_DEERLODGE,0.003
MT_FALLON,0.006
MT_FERGUS,0.002
MT_FLATHEAD,0.006
MT_GALLATIN,0.011000000000000001
MT_GARFIELD,0.001
MT_GLACIER,0.002
MT_GOLDENVALLEY,0.006999999999999999
MT_GRANITE,0.001
MT_HILL,0.004
MT_JEFFERSON,0.004
MT_JUDITHBASIN,0.001
MT_LAKE,0.004
MT_LEWISANDCLARK,0.006
MT_LIBERTY,0.001
MT_LINCOLN,0.003
MT_MCCONE,0.001
MT_MADISON,0.003
MT_MEAGHER,0.003
MT_MINERAL,0.006999999999999999
MT_MISSOULA,0.011000000000000001
MT_MUSSELSHELL,0.002
MT_PARK,0.003
MT_PETROLEUM,0.0
MT_PHILLIPS,0.002
MT_PONDERA,0.002
MT_POWDERRIVER,0.002
MT_POWELL,0.005
MT_PRAIRIE,0.005
MT_RAVALLI,0.005
MT_RICHLAND,0.002
MT_ROOSEVELT,0.004
MT_ROSEBUD,0.005
MT_SANDERS,0.003
MT_SHERIDAN,0.004
MT_SILVERBOW,0.005
MT_STILLWATER,0.003
MT_SWEETGRASS,0.006999999999999999
MT_TETON,0.001
MT_TOOLE,0.004
MT_TREASURE,0.004
MT_VALLEY,0.005
MT_WHEATLAND,0.006
MT_WIBAUX,0.005
MT_YELLOWSTONE,0.006
MT_YELLOWSTONENATIONALPARK,0.0
NE_ADAMS,0.013999999999999999
NE_ANTELOPE,0.003
NE_ARTHUR,0.002
NE_BANNER,0.0
NE_BLAINE,0.0
NE_BOONE,0.002
NE_BOXBUTTE,0.003
NE_BOYD,0.008
NE_BROWN,0.002
NE_BUFFALO,0.013000000000000001
NE_BURT,0.002
NE_BUTLER,0.003
NE_CASS,0.003
NE_CEDAR,0.001
NE_CHASE,0.001
NE_CHERRY,0.004
NE_CHEYENNE,0.016
NE_CLAY,0.002
NE_COLFAX,0.003
NE_CUMING,0.002
NE_CUSTER,0.001
NE_DAKOTA,0.03
NE_DAWES,0.01
NE_DAWSON,0.006
NE_DEUEL,0.003
NE_DIXON,0.002
NE_DODGE,0.005
NE_DOUGLAS,0.027000000000000003
NE_DUNDY,0.001
NE_FILLMORE,0.002
NE_FRANKLIN,0.001
NE_FRONTIER,0.001
NE_FURNAS,0.002
NE_GAGE,0.004
NE_GARDEN,0.0
NE_GARFIELD,0.001
NE_GOSPER,0.002
NE_GRANT,0.002
NE_GREELEY,0.001
NE_HALL,0.01
NE_HAMILTON,0.002
NE_HARLAN,0.002
NE_HAYES,0.003
NE_HITCHCOCK,0.001
NE_HOLT,0.002
NE_HOOKER,0.0
NE_HOWARD,0.002
NE_JEFFERSON,0.002
NE_JOHNSON,0.013999999999999999
NE_KEARNEY,0.002
NE_KEITH,0.004
NE_KEYAPAHA,0.001
NE_KIMBALL,0.006999999999999999
NE_KNOX,0.002
NE_LANCASTER,0.035
NE_LINCOLN,0.005
NE_LOGAN,0.001
NE_LOUP,0.0
NE_MCPHERSON,0.0
NE_MADISON,0.005
NE_MERRICK,0.008
NE_MORRILL,0.004
NE_NANCE,0.001
NE_NEMAHA,0.004
NE_NUCKOLLS,0.002
NE_OTOE,0.004
NE_PAWNEE,0.003
NE_PERKINS,0.002
NE_PHELPS,0.002
NE_PIERCE,0.002
NE_PLATTE,0.005
NE_POLK,0.001
NE_REDWILLOW,0.003
NE_RICHARDSON,0.003
NE_ROCK,0.002
NE_SALINE,0.016
NE_SARPY,0.021
NE_SAUNDERS,0.004
NE_SCOTTSBLUFF,0.006
NE_SEWARD,0.004
NE_SHERIDAN,0.003
NE_SHERMAN,0.003
NE_SIOUX,0.001
NE_STANTON,0.001
NE_THAYER,0.003
NE_THOMAS,0.003
NE_THURSTON,0.001
NE_VALLEY,0.003
NE_WASHINGTON,0.003
NE_WAYNE,0.005
NE_WEBSTER,0.003
NE_WHEELER,0.005
NE_YORK,0.004
NV_CHURCHILL,0.027000000000000003
NV_CLARK,0.087
NV_DOUGLAS,0.015
NV_ELKO,0.009000000000000001
NV_ESMERALDA,0.004
NV_EUREKA,0.009000000000000001
NV_HUMBOLDT,0.006999999999999999
NV_LANDER,0.004
NV_LINCOLN,0.006999999999999999
NV_LYON,0.013999999999999999
NV_MINERAL,0.011000000000000001
NV_NYE,0.013000000000000001
NV_PERSHING,0.013000000000000001
NV_STOREY,0.016
NV_WASHOE,0.052000000000000005
NV_WHITEPINE,0.01
NV_CARSONCITY,0.021
NH_BELKNAP,0.012
NH_CARROLL,0.006
NH_CHESHIRE,0.012
NH_COOS,0.005
NH_GRAFTON,0.03
NH_HILLSBOROUGH,0.032
NH_MERRIMACK,0.016
NH_ROCKINGHAM,0.017
NH_STRAFFORD,0.026000000000000002
NH_SULLIVAN,0.006
NJ_ATLANTIC,0.075
NJ_BERGEN,0.145
NJ_BURLINGTON,0.043
NJ_CAMDEN,0.051
NJ_CAPEMAY,0.009000000000000001
NJ_CUMBERLAND,0.012
NJ_ESSEX,0.046
NJ_GLOUCESTER,0.026000000000000002
NJ_HUDSON,0.134
NJ_HUNTERDON,0.033
NJ_MERCER,0.08900000000000001
NJ_MIDDLESEX,0.214
NJ_MONMOUTH,0.05
NJ_MORRIS,0.09
NJ_OCEAN,0.017
NJ_PASSAIC,0.05
NJ_SALEM,0.008
NJ_SOMERSET,0.141
NJ_SUSSEX,0.018000000000000002
NJ_UNION,0.046
NJ_WARREN,0.025
NM_BERNALILLO,0.023
NM_CATRON,0.002
NM_CHAVES,0.006
NM_CIBOLA,0.005
NM_COLFAX,0.004
NM_CURRY,0.013000000000000001
NM_DEBACA,0.0
NM_DONAANA,0.011000000000000001
NM_EDDY,0.006999999999999999
NM_GRANT,0.004
NM_GUADALUPE,0.013000000000000001
NM_HARDING,0.0
NM_HIDALGO,0.005
NM_LEA,0.005
NM_LINCOLN,0.004
NM_LOSALAMOS,0.06
NM_LUNA,0.005
NM_MCKINLEY,0.008
NM_MORA,0.003
NM_OTERO,0.012
NM_QUAY,0.01
NM_RIOARRIBA,0.004
NM_ROOSEVELT,0.009000000000000001
NM_SANDOVAL,0.015
NM_SANJUAN,0.004
NM_SANMIGUEL,0.008
NM_SANTAFE,0.012
NM_SIERRA,0.004
NM_SOCORRO,0.012
NM_TAOS,0.006999999999999999
NM_TORRANCE,0.004
NM_UNION,0.005
NM_VALENCIA,0.005
NY_ALBANY,0.048
NY_ALLEGANY,0.009000000000000001
NY_BRONX,0.036000000000000004
NY_BROOME,0.035
NY_CATTARAUGUS,0.006999999999999999
NY_CAYUGA,0.005
NY_CHAUTAUQUA,0.005
NY_CHEMUNG,0.012
NY_CHENANGO,0.004
NY_CLINTON,0.011000000000000001
NY_COLUMBIA,0.016
NY_CORTLAND,0.008
NY_DELAWARE,0.008
NY_DUTCHESS,0.035
NY_ERIE,0.026000000000000002
NY_ESSEX,0.006999999999999999
NY_FRANKLIN,0.004
NY_FULTON,0.006
NY_GENESEE,0.006
NY_GREENE,0.008
NY_HAMILTON,0.005
NY_HERKIMER,0.005
NY_JEFFERSON,0.013000000000000001
NY_KINGS,0.105
NY_LEWIS,0.003
NY_LIVINGSTON,0.012
NY_MADISON,0.008
NY_MONROE,0.033
NY_MONTGOMERY,0.006999999999999999
NY_NASSAU,0.076
NY_NEWYORK,0.113
NY_NIAGARA,0.008
NY_ONEIDA,0.027999999999999997
NY_ONONDAGA,0.031
NY_ONTARIO,0.01
NY_ORANGE,0.024
NY_ORLEANS,0.004
NY_OSWEGO,0.006
NY_OTSEGO,0.011000000000000001
NY_PUTNAM,0.019
NY_QUEENS,0.22899999999999998
NY_RENSSELAER,0.022000000000000002
NY_RICHMOND,0.075
NY_ROCKLAND,0.062
NY_STLAWRENCE,0.01
NY_SARATOGA,0.018000000000000002
NY_SCHENECTADY,0.032
NY_SCHOHARIE,0.006999999999999999
NY_SCHUYLER,0.003
NY_SENECA,0.006999999999999999
NY_STEUBEN,0.012
NY_SUFFOLK,0.034
NY_SULLIVAN,0.013999999999999999
NY_TIOGA,0.006999999999999999
NY_TOMPKINS,0.086
NY_ULSTER,0.017
NY_WARREN,0.006999999999999999
NY_WASHINGTON,0.004
NY_WAYNE,0.005
NY_WESTCHESTER,0.054000000000000006
NY_WYOMING,0.004
NY_YATES,0.004
NC_ALAMANCE,0.012
NC_ALEXANDER,0.01
NC_ALLEGHANY,0.005
NC_ANSON,0.011000000000000001
NC_ASHE,0.004
NC_AVERY,0.003
NC_BEAUFORT,0.003
NC_BERTIE,0.005
NC_BLADEN,0.002
NC_BRUNSWICK,0.005
NC_BUNCOMBE,0.01
NC_BURKE,0.035
NC_CABARRUS,0.02
NC_CALDWELL,0.005
NC_CAMDEN,0.015
NC_CARTERET,0.009000000000000001
NC_CASWELL,0.003
NC_CATAWBA,0.035
NC_CHATHAM,0.011000000000000001
NC_CHEROKEE,0.005
NC_CHOWAN,0.004
NC_CLAY,0.002
NC_CLEVELAND,0.008
NC_COLUMBUS,0.003
NC_CRAVEN,0.02
NC_CUMBERLAND,0.022000000000000002
NC_CURRITUCK,0.006
NC_DARE,0.006
NC_DAVIDSON,0.012
NC_DAVIE,0.006
NC_DUPLIN,0.003
NC_DURHAM,0.046
NC_EDGECOMBE,0.002
NC_FORSYTH,0.019
NC_FRANKLIN,0.005
NC_GASTON,0.012
NC_GATES,0.001
NC_GRAHAM,0.003
NC_GRANVILLE,0.005
NC_GREENE,0.003
NC_GUILFORD,0.039
NC_HALIFAX,0.006999999999999999
NC_HARNETT,0.009000000000000001
NC_HAYWOOD,0.004
NC_HENDERSON,0.01
NC_HERTFORD,0.005
NC_HOKE,0.01
NC_HYDE,0.003
NC_IREDELL,0.018000000000000002
NC_JACKSON,0.009000000000000001
NC_JOHNSTON,0.006
NC_JONES,0.003
NC_LEE,0.008
NC_LENOIR,0.004
NC_LINCOLN,0.005
NC_MCDOWELL,0.008
NC_MACON,0.006
NC_MADISON,0.003
NC_MARTIN,0.003
NC_MECKLENBURG,0.046
NC_MITCHELL,0.003
NC_MONTGOMERY,0.016
NC_MOORE,0.009000000000000001
NC_NASH,0.008
NC_NEWHANOVER,0.012
NC_NORTHAMPTON,0.002
NC_ONSLOW,0.019
NC_ORANGE,0.067
NC_PAMLICO,0.004
NC_PASQUOTANK,0.011000000000000001
NC_PENDER,0.004
NC_PERQUIMANS,0.003
NC_PERSON,0.003
NC_PITT,0.016
NC_POLK,0.003
NC_RANDOLPH,0.01
NC_RICHMOND,0.009000000000000001
NC_ROBESON,0.006999999999999999
NC_ROCKINGHAM,0.005
NC_ROWAN,0.01
NC_RUTHERFORD,0.004
NC_SAMPSON,0.004
NC_SCOTLAND,0.008
NC_STANLY,0.018000000000000002
NC_STOKES,0.003
NC_SURRY,0.005
NC_SWAIN,0.005
NC_TRANSYLVANIA,0.004
NC_TYRRELL,0.018000000000000002
NC_UNION,0.016
NC_VANCE,0.004
NC_WAKE,0.054000000000000006
NC_WARREN,0.002
NC_WASHINGTON,0.003
NC_WATAUGA,0.009000000000000001
NC_WAYNE,0.012
NC_WILKES,0.004
NC_WILSON,0.008
NC_YADKIN,0.002
NC_YANCEY,0.002
ND_ADAMS,0.004
ND_BARNES,0.005
ND_BENSON,0.0
ND_BILLINGS,0.005
ND_BOTTINEAU,0.002
ND_BOWMAN,0.001
ND_BURKE,0.006999999999999999
ND_BURLEIGH,0.005
ND_CASS,0.024
ND_CAVALIER,0.002
ND_DICKEY,0.004
ND_DIVIDE,0.003
ND_DUNN,0.003
ND_EDDY,0.003
ND_EMMONS,0.002
ND_FOSTER,0.001
ND_GOLDENVALLEY,0.001
ND_GRANDFORKS,0.019
ND_GRANT,0.001
ND_GRIGGS,0.002
ND_HETTINGER,0.0
ND_KIDDER,0.009000000000000001
ND_LAMOURE,0.001
ND_LOGAN,0.003
ND_MCHENRY,0.003
ND_MCINTOSH,0.004
ND_MCKENZIE,0.003
ND_MCLEAN,0.001
ND_MERCER,0.003
ND_MORTON,0.002
ND_MOUNTRAIL,0.002
ND_NELSON,0.001
ND_OLIVER,0.002
ND_PEMBINA,0.001
ND_PIERCE,0.001
ND_RAMSEY,0.004
ND_RANSOM,0.004
ND_RENVILLE,0.002
ND_RICHLAND,0.005
ND_ROLETTE,0.001
ND_SARGENT,0.002
ND_SHERIDAN,0.002
ND_SIOUX,0.001
ND_SLOPE,0.0
ND_STARK,0.012
ND_STEELE,0.001
ND_STUTSMAN,0.005
ND_TOWNER,0.0
ND_TRAILL,0.003
ND_WALSH,0.003
ND_WARD,0.009000000000000001
ND_WELLS,0.001
ND_WILLIAMS,0.004
OH_ADAMS,0.001
OH_ALLEN,0.006999999999999999
OH_ASHLAND,0.005
OH_ASHTABULA,0.004
OH_ATHENS,0.027000000000000003
OH_AUGLAIZE,0.004
OH_BELMONT,0.004
OH_BROWN,0.002
OH_BUTLER,0.024
OH_CARROLL,0.002
OH_CHAMPAIGN,0.004
OH_CLARK,0.006
OH_CLERMONT,0.01
OH_CLINTON,0.005
OH_COLUMBIANA,0.003
OH_COSHOCTON,0.003
OH_CRAWFORD,0.004
OH_CUYAHOGA,0.026000000000000002
OH_DARKE,0.003
OH_DEFIANCE,0.003
OH_DELAWARE,0.043
OH_ERIE,0.006
OH_FAIRFIELD,0.011000000000000001
OH_FAYETTE,0.005
OH_FRANKLIN,0.039
OH_FULTON,0.004
OH_GALLIA,0.005
OH_GEAUGA,0.006
OH_GREENE,0.028999999999999998
OH_GUERNSEY,0.003
OH_HAMILTON,0.02
OH_HANCOCK,0.017
OH_HARDIN,0.006
OH_HARRISON,0.001
OH_HENRY,0.004
OH_HIGHLAND,0.002
OH_HOCKING,0.002
OH_HOLMES,0.001
OH_HURON,0.003
OH_JACKSON,0.003
OH_JEFFERSON,0.004
OH_KNOX,0.006
OH_LAKE,0.011000000000000001
OH_LAWRENCE,0.004
OH_LICKING,0.006999999999999999
OH_LOGAN,0.005
OH_LORAIN,0.009000000000000001
OH_LUCAS,0.015
OH_MADISON,0.005
OH_MAHONING,0.006999999999999999
OH_MARION,0.005
OH_MEDINA,0.01
OH_MEIGS,0.002
OH_MERCER,0.004
OH_MIAMI,0.012
OH_MONROE,0.001
OH_MONTGOMERY,0.017
OH_MORGAN,0.001
OH_MORROW,0.003
OH_MUSKINGUM,0.003
OH_NOBLE,0.001
OH_OTTAWA,0.003
OH_PAULDING,0.002
OH_PERRY,0.001
OH_PICKAWAY,0.004
OH_PIKE,0.002
OH_PORTAGE,0.013999999999999999
OH_PREBLE,0.004
OH_PUTNAM,0.002
OH_RICHLAND,0.006
OH_ROSS,0.004
OH_SANDUSKY,0.003
OH_SCIOTO,0.003
OH_SENECA,0.006
OH_SHELBY,0.009000000000000001
OH_STARK,0.006999999999999999
OH_SUMMIT,0.022000000000000002
OH_TRUMBULL,0.005
OH_TUSCARAWAS,0.003
OH_UNION,0.027000000000000003
OH_VANWERT,0.002
OH_VINTON,0.002
OH_WARREN,0.039
OH_WASHINGTON,0.006
OH_WAYNE,0.008
OH_WILLIAMS,0.006
OH_WOOD,0.015
OH_WYANDOT,0.006
OK_ADAIR,0.006
OK_ALFALFA,0.002
OK_ATOKA,0.004
OK_BEAVER,0.001
OK_BECKHAM,0.008
OK_BLAINE,0.002
OK_BRYAN,0.005
OK_CADDO,0.002
OK_CANADIAN,0.03
OK_CARTER,0.011000000000000001
OK_CHEROKEE,0.006
OK_CHOCTAW,0.003
OK_CIMARRON,0.003
OK_CLEVELAND,0.038
OK_COAL,0.002
OK_COMANCHE,0.022000000000000002
OK_COTTON,0.002
OK_CRAIG,0.006999999999999999
OK_CREEK,0.003
OK_CUSTER,0.01
OK_DELAWARE,0.013000000000000001
OK_DEWEY,0.006999999999999999
OK_ELLIS,0.002
OK_GARFIELD,0.01
OK_GARVIN,0.004
OK_GRADY,0.004
OK_GRANT,0.002
OK_GREER,0.002
OK_HARMON,0.004
OK_HARPER,0.002
OK_HASKELL,0.005
OK_HUGHES,0.002
OK_JACKSON,0.012
OK_JEFFERSON,0.003
OK_JOHNSTON,0.002
OK_KAY,0.005
OK_KINGFISHER,0.003
OK_KIOWA,0.003
OK_LATIMER,0.003
OK_LEFLORE,0.005
OK_LINCOLN,0.002
OK_LOGAN,0.005
OK_LOVE,0.005
OK_MCCLAIN,0.004
OK_MCCURTAIN,0.003
OK_MCINTOSH,0.003
OK_MAJOR,0.003
OK_MARSHALL,0.002
OK_MAYES,0.004
OK_MURRAY,0.004
OK_MUSKOGEE,0.006
OK_NOBLE,0.004
OK_NOWATA,0.001
OK_OKFUSKEE,0.002
OK_OKLAHOMA,0.03
OK_OKMULGEE,0.003
OK_OSAGE,0.003
OK_OTTAWA,0.005
OK_PAWNEE,0.003
OK_PAYNE,0.035
OK_PITTSBURG,0.004
OK_PONTOTOC,0.006999999999999999
OK_POTTAWATOMIE,0.006
OK_PUSHMATAHA,0.002
OK_ROGERMILLS,0.003
OK_ROGERS,0.011000000000000001
OK_SEMINOLE,0.003
OK_SEQUOYAH,0.005
OK_STEPHENS,0.005
OK_TEXAS,0.016
OK_TILLMAN,0.003
OK_TULSA,0.023
OK_WAGONER,0.013999999999999999
OK_WASHINGTON,0.011000000000000001
OK_WASHITA,0.002
OK_WOODS,0.009000000000000001
OK_WOODWARD,0.006
OR_BAKER,0.005
OR_BENTON,0.052000000000000005
OR_CLACKAMAS,0.037000000000000005
OR_CLATSOP,0.012
OR_COLUMBIA,0.009000000000000001
OR_COOS,0.01
OR_CROOK,0.005
OR_CURRY,0.006999999999999999
OR_DESCHUTES,0.009000000000000001
OR_DOUGLAS,0.01
OR_GILLIAM,0.002
OR_GRANT,0.003
OR_HARNEY,0.005
OR_HOODRIVER,0.013999999999999999
OR_JACKSON,0.012
OR_JEFFERSON,0.004
OR_JOSEPHINE,0.008
OR_KLAMATH,0.009000000000000001
OR_LAKE,0.006999999999999999
OR_LANE,0.024
OR_LINCOLN,0.011000000000000001
OR_LINN,0.01
OR_MALHEUR,0.017
OR_MARION,0.019
OR_MORROW,0.009000000000000001
OR_MULTNOMAH,0.065
OR_POLK,0.019
OR_SHERMAN,0.002
OR_TILLAMOOK,0.009000000000000001
OR_UMATILLA,0.009000000000000001
OR_UNION,0.008
OR_WALLOWA,0.003
OR_WASCO,0.008
OR_WASHINGTON,0.086
OR_WHEELER,0.006
OR_YAMHILL,0.015
PA_ADAMS,0.006999999999999999
PA_ALLEGHENY,0.027999999999999997
PA_ARMSTRONG,0.002
PA_BEAVER,0.004
PA_BEDFORD,0.002
PA_BERKS,0.013000000000000001
PA_BLAIR,0.006
PA_BRADFORD,0.005
PA_BUCKS,0.038
PA_BUTLER,0.01
PA_CAMBRIA,0.005
PA_CAMERON,0.003
PA_CARBON,0.005
PA_CENTRE,0.052000000000000005
PA_CHESTER,0.039
PA_CLARION,0.005
PA_CLEARFIELD,0.005
PA_CLINTON,0.005
PA_COLUMBIA,0.008
PA_CRAWFORD,0.005
PA_CUMBERLAND,0.03
PA_DAUPHIN,0.032
PA_DELAWARE,0.047
PA_ELK,0.003
PA_ERIE,0.011000000000000001
PA_FAYETTE,0.003
PA_FOREST,0.002
PA_FRANKLIN,0.009000000000000001
PA_FULTON,0.001
PA_GREENE,0.003
PA_HUNTINGDON,0.004
PA_INDIANA,0.009000000000000001
PA_JEFFERSON,0.002
PA_JUNIATA,0.003
PA_LACKAWANNA,0.017
PA_LANCASTER,0.019
PA_LAWRENCE,0.004
PA_LEBANON,0.011000000000000001
PA_LEHIGH,0.028999999999999998
PA_LUZERNE,0.01
PA_LYCOMING,0.006
PA_MCKEAN,0.004
PA_MERCER,0.006
PA_MIFFLIN,0.004
PA_MONROE,0.021
PA_MONTGOMERY,0.064
PA_MONTOUR,0.018000000000000002
PA_NORTHAMPTON,0.024
PA_NORTHUMBERLAND,0.004
PA_PERRY,0.004
PA_PHILADELPHIA,0.063
PA_PIKE,0.01
PA_POTTER,0.003
PA_SCHUYLKILL,0.005
PA_SNYDER,0.005
PA_SOMERSET,0.003
PA_SULLIVAN,0.003
PA_SUSQUEHANNA,0.003
PA_TIOGA,0.004
PA_UNION,0.012
PA_VENANGO,0.004
PA_WARREN,0.004
PA_WASHINGTON,0.006
PA_WAYNE,0.005
PA_WESTMORELAND,0.006999999999999999
PA_WYOMING,0.003
PA_YORK,0.012
RI_BRISTOL,0.013999999999999999
RI_KENT,0.02
RI_NEWPORT,0.016
RI_PROVIDENCE,0.037000000000000005
RI_WASHINGTON,0.016
SC_ABBEVILLE,0.003
SC_AIKEN,0.008
SC_ALLENDALE,0.004
SC_ANDERSON,0.008
SC_BAMBERG,0.004
SC_BARNWELL,0.006
SC_BEAUFORT,0.012
SC_BERKELEY,0.023
SC_CALHOUN,0.002
SC_CHARLESTON,0.013000000000000001
SC_CHEROKEE,0.006
SC_CHESTER,0.003
SC_CHESTERFIELD,0.004
SC_CLARENDON,0.006
SC_COLLETON,0.003
SC_DARLINGTON,0.003
SC_DILLON,0.002
SC_DORCHESTER,0.015
SC_EDGEFIELD,0.004
SC_FAIRFIELD,0.002
SC_FLORENCE,0.012
SC_GEORGETOWN,0.005
SC_GREENVILLE,0.02
SC_GREENWOOD,0.008
SC_HAMPTON,0.005
SC_HORRY,0.01
SC_JASPER,0.006999999999999999
SC_KERSHAW,0.005
SC_LANCASTER,0.006
SC_LAURENS,0.003
SC_LEE,0.003
SC_LEXINGTON,0.013999999999999999
SC_MCCORMICK,0.003
SC_MARION,0.005
SC_MARLBORO,0.003
SC_NEWBERRY,0.003
SC_OCONEE,0.006
SC_ORANGEBURG,0.008
SC_PICKENS,0.016
SC_RICHLAND,0.022000000000000002
SC_SALUDA,0.002
SC_SPARTANBURG,0.02
SC_SUMTER,0.011000000000000001
SC_UNION,0.003
SC_WILLIAMSBURG,0.004
SC_YORK,0.015
SD_AURORA,0.006999999999999999
SD_BEADLE,0.036000000000000004
SD_BENNETT,0.004
SD_BONHOMME,0.001
SD_BROOKINGS,0.027000000000000003
SD_BROWN,0.01
SD_BRULE,0.002
SD_BUFFALO,0.001
SD_BUTTE,0.002
SD_CAMPBELL,0.003
SD_CHARLESMIX,0.002
SD_CLARK,0.001
SD_CLAY,0.017
SD_CODINGTON,0.004
SD_CORSON,0.003
SD_CUSTER,0.004
SD_DAVISON,0.005
SD_DAY,0.002
SD_DEUEL,0.001
SD_DEWEY,0.002
SD_DOUGLAS,0.001
SD_EDMUNDS,0.001
SD_FALLRIVER,0.004
SD_FAULK,0.001
SD_GRANT,0.003
SD_GREGORY,0.003
SD_HAAKON,0.004
SD_HAMLIN,0.002
SD_HAND,0.003
SD_HANSON,0.003
SD_HARDING,0.001
SD_HUGHES,0.005
SD_HUTCHINSON,0.002
SD_HYDE,0.002
SD_JACKSON,0.0
SD_JERAULD,0.002
SD_JONES,0.0
SD_KINGSBURY,0.003
SD_LAKE,0.006999999999999999
SD_LAWRENCE,0.006999999999999999
SD_LINCOLN,0.01
SD_LYMAN,0.003
SD_MCCOOK,0.001
SD_MCPHERSON,0.002
SD_MARSHALL,0.002
SD_MEADE,0.006
SD_MELLETTE,0.002
SD_MINER,0.004
SD_MINNEHAHA,0.015
SD_MOODY,0.011000000000000001
SD_PENNINGTON,0.01
SD_PERKINS,0.001
SD_POTTER,0.003
SD_ROBERTS,0.002
SD_SANBORN,0.002
SD_SHANNON,0.001
SD_SPINK,0.001
SD_STANLEY,0.001
SD_SULLY,0.0
SD_TODD,0.002
SD_TRIPP,0.002
SD_TURNER,0.002
SD_UNION,0.009000000000000001
SD_WALWORTH,0.002
SD_YANKTON,0.005
SD_ZIEBACH,0.001
TN_ANDERSON,0.011000000000000001
TN_BEDFORD,0.008
TN_BENTON,0.004
TN_BLEDSOE,0.001
TN_BLOUNT,0.006999999999999999
TN_BRADLEY,0.008
TN_CAMPBELL,0.003
TN_CANNON,0.001
TN_CARROLL,0.002
TN_CARTER,0.003
TN_CHEATHAM,0.004
TN_CHESTER,0.004
TN_CLAIBORNE,0.005
TN_CLAY,0.001
TN_COCKE,0.003
TN_COFFEE,0.009000000000000001
TN_CROCKETT,0.002
TN_CUMBERLAND,0.004
TN_DAVIDSON,0.03
TN_DECATUR,0.002
TN_DEKALB,0.003
TN_DICKSON,0.005
TN_DYER,0.005
TN_FAYETTE,0.005
TN_FENTRESS,0.002
TN_FRANKLIN,0.006999999999999999
TN_GIBSON,0.002
TN_GILES,0.004
TN_GRAINGER,0.001
TN_GREENE,0.004
TN_GRUNDY,0.002
TN_HAMBLEN,0.006999999999999999
TN_HAMILTON,0.018000000000000002
TN_HANCOCK,0.001
TN_HARDEMAN,0.005
TN_HARDIN,0.004
TN_HAWKINS,0.005
TN_HAYWOOD,0.001
TN_HENDERSON,0.003
TN_HENRY,0.003
TN_HICKMAN,0.002
TN_HOUSTON,0.003
TN_HUMPHREYS,0.002
TN_JACKSON,0.001
TN_JEFFERSON,0.004
TN_JOHNSON,0.002
TN_KNOX,0.019
TN_LAKE,0.001
TN_LAUDERDALE,0.002
TN_LAWRENCE,0.003
TN_LEWIS,0.004
TN_LINCOLN,0.004
TN_LOUDON,0.006
TN_MCMINN,0.006999999999999999
TN_MCNAIRY,0.002
TN_MACON,0.002
TN_MADISON,0.009000000000000001
TN_MARION,0.004
TN_MARSHALL,0.004
TN_MAURY,0.006
TN_MEIGS,0.002
TN_MONROE,0.003
TN_MONTGOMERY,0.021
TN_MOORE,0.004
TN_MORGAN,0.002
TN_OBION,0.002
TN_OVERTON,0.002
TN_PERRY,0.002
TN_PICKETT,0.001
TN_POLK,0.001
TN_PUTNAM,0.012
TN_RHEA,0.004
TN_ROANE,0.005
TN_ROBERTSON,0.005
TN_RUTHERFORD,0.03
TN_SCOTT,0.002
TN_SEQUATCHIE,0.003
TN_SEVIER,0.009000000000000001
TN_SHELBY,0.023
TN_SMITH,0.002
TN_STEWART,0.01
TN_SULLIVAN,0.006
TN_SUMNER,0.01
TN_TIPTON,0.006
TN_TROUSDALE,0.002
TN_UNICOI,0.002
TN_UNION,0.001
TN_VANBUREN,0.001
TN_WARREN,0.005
TN_WASHINGTON,0.012
TN_WAYNE,0.002
TN_WEAKLEY,0.011000000000000001
TN_WHITE,0.003
TN_WILLIAMSON,0.03
TN_WILSON,0.011000000000000001
TX_ANDERSON,0.005
TX_ANDREWS,0.006
TX_ANGELINA,0.009000000000000001
TX_ARANSAS,0.02
TX_ARCHER,0.002
TX_ARMSTRONG,0.0
TX_ATASCOSA,0.003
TX_AUSTIN,0.004
TX_BAILEY,0.004
TX_BANDERA,0.003
TX_BASTROP,0.006999999999999999
TX_BAYLOR,0.001
TX_BEE,0.006
TX_BELL,0.027999999999999997
TX_BEXAR,0.024
TX_BLANCO,0.005
TX_BORDEN,0.002
TX_BOSQUE,0.002
TX_BOWIE,0.008
TX_BRAZORIA,0.055
TX_BRAZOS,0.052000000000000005
TX_BREWSTER,0.006999999999999999
TX_BRISCOE,0.0
TX_BROOKS,0.003
TX_BROWN,0.004
TX_BURLESON,0.002
TX_BURNET,0.005
TX_CALDWELL,0.009000000000000001
TX_CALHOUN,0.044000000000000004
TX_CALLAHAN,0.004
TX_CAMERON,0.006999999999999999
TX_CAMP,0.005
TX_CARSON,0.003
TX_CASS,0.003
TX_CASTRO,0.004
TX_CHAMBERS,0.01
TX_CHEROKEE,0.005
TX_CHILDRESS,0.006999999999999999
TX_CLAY,0.003
TX_COCHRAN,0.002
TX_COKE,0.002
TX_COLEMAN,0.004
TX_COLLIN,0.11199999999999999
TX_COLLINGSWORTH,0.001
TX_COLORADO,0.004
TX_COMAL,0.008
TX_COMANCHE,0.003
TX_CONCHO,0.003
TX_COOKE,0.008
TX_CORYELL,0.019
TX_COTTLE,0.0
TX_CRANE,0.004
TX_CROCKETT,0.003
TX_CROSBY,0.001
TX_CULBERSON,0.01
TX_DALLAM,0.006
TX_DALLAS,0.05
TX_DAWSON,0.004
TX_DEAFSMITH,0.003
TX_DELTA,0.006
TX_DENTON,0.066
TX_DEWITT,0.002
TX_DICKENS,0.009000000000000001
TX_DIMMIT,0.006
TX_DONLEY,0.002
TX_DUVAL,0.002
TX_EASTLAND,0.003
TX_ECTOR,0.008
TX_EDWARDS,0.003
TX_ELLIS,0.006
TX_ELPASO,0.01
TX_ERATH,0.006999999999999999
TX_FALLS,0.003
TX_FANNIN,0.004
TX_FAYETTE,0.003
TX_FISHER,0.002
TX_FLOYD,0.002
TX_FOARD,0.004
TX_FORTBEND,0.17
TX_FRANKLIN,0.005
TX_FREESTONE,0.003
TX_FRIO,0.021
TX_GAINES,0.003
TX_GALVESTON,0.03
TX_GARZA,0.001
TX_GILLESPIE,0.004
TX_GLASSCOCK,0.001
TX_GOLIAD,0.002
TX_GONZALES,0.004
TX_GRAY,0.004
TX_GRAYSON,0.009000000000000001
TX_GREGG,0.011000000000000001
TX_GRIMES,0.002
TX_GUADALUPE,0.013999999999999999
TX_HALE,0.004
TX_HALL,0.001
TX_HAMILTON,0.004
TX_HANSFORD,0.003
TX_HARDEMAN,0.003
TX_HARDIN,0.005
TX_HARRIS,0.062
TX_HARRISON,0.005
TX_HARTLEY,0.005
TX_HASKELL,0.005
TX_HAYS,0.012
TX_HEMPHILL,0.005
TX_HENDERSON,0.004
TX_HIDALGO,0.01
TX_HILL,0.003
TX_HOCKLEY,0.003
TX_HOOD,0.006
TX_HOPKINS,0.005
TX_HOUSTON,0.004
TX_HOWARD,0.008
TX_HUDSPETH,0.005
TX_HUNT,0.011000000000000001
TX_HUTCHINSON,0.004
TX_IRION,0.002
TX_JACK,0.003
TX_JACKSON,0.004
TX_JASPER,0.006
TX_JEFFDAVIS,0.003
TX_JEFFERSON,0.034
TX_JIMHOGG,0.003
TX_JIMWELLS,0.004
TX_JOHNSON,0.006999999999999999
TX_JONES,0.004
TX_KARNES,0.002
TX_KAUFMAN,0.009000000000000001
TX_KENDALL,0.006
TX_KENEDY,0.002
TX_KENT,0.0
TX_KERR,0.008
TX_KIMBLE,0.004
TX_KING,0.0
TX_KINNEY,0.003
TX_KLEBERG,0.023
TX_KNOX,0.002
TX_LAMAR,0.006
TX_LAMB,0.001
TX_LAMPASAS,0.01
TX_LASALLE,0.001
TX_LAVACA,0.003
TX_LEE,0.003
TX_LEON,0.005
TX_LIBERTY,0.005
TX_LIMESTONE,0.004
TX_LIPSCOMB,0.003
TX_LIVEOAK,0.005
TX_LLANO,0.004
TX_LOVING,0.0
TX_LUBBOCK,0.021
TX_LYNN,0.001
TX_MCCULLOCH,0.004
TX_MCLENNAN,0.013999999999999999
TX_MCMULLEN,0.004
TX_MADISON,0.006
TX_MARION,0.005
TX_MARTIN,0.003
TX_MASON,0.002
TX_MATAGORDA,0.02
TX_MAVERICK,0.003
TX_MEDINA,0.006
TX_MENARD,0.001
TX_MIDLAND,0.013000000000000001
TX_MILAM,0.004
TX_MILLS,0.002
TX_MITCHELL,0.003
TX_MONTAGUE,0.003
TX_MONTGOMERY,0.021
TX_MOORE,0.061
TX_MORRIS,0.003
TX_MOTLEY,0.0
TX_NACOGDOCHES,0.012
TX_NAVARRO,0.005
TX_NEWTON,0.004
TX_NOLAN,0.004
TX_NUECES,0.017
TX_OCHILTREE,0.003
TX_OLDHAM,0.008
TX_ORANGE,0.01
TX_PALOPINTO,0.005
TX_PANOLA,0.003
TX_PARKER,0.005
TX_PARMER,0.002
TX_PECOS,0.005
TX_POLK,0.004
TX_POTTER,0.04
TX_PRESIDIO,0.01
TX_RAINS,0.005
TX_RANDALL,0.013999999999999999
TX_REAGAN,0.002
TX_REAL,0.001
TX_REDRIVER,0.002
TX_REEVES,0.009000000000000001
TX_REFUGIO,0.004
TX_ROBERTS,0.002
TX_ROBERTSON,0.006
TX_ROCKWALL,0.024
TX_RUNNELS,0.002
TX_RUSK,0.004
TX_SABINE,0.003
TX_SANAUGUSTINE,0.003
TX_SANJACINTO,0.005
TX_SANPATRICIO,0.008
TX_SANSABA,0.002
TX_SCHLEICHER,0.001
TX_SCURRY,0.003
TX_SHACKELFORD,0.003
TX_SHELBY,0.003
TX_SHERMAN,0.002
TX_SMITH,0.012
TX_SOMERVELL,0.006
TX_STARR,0.002
TX_STEPHENS,0.003
TX_STERLING,0.0
TX_STONEWALL,0.009000000000000001
TX_SUTTON,0.002
TX_SWISHER,0.001
TX_TARRANT,0.047
TX_TAYLOR,0.016
TX_TERRELL,0.004
TX_TERRY,0.002
TX_THROCKMORTON,0.004
TX_TITUS,0.006999999999999999
TX_TOMGREEN,0.01
TX_TRAVIS,0.057999999999999996
TX_TRINITY,0.003
TX_TYLER,0.002
TX_UPSHUR,0.004
TX_UPTON,0.0
TX_UVALDE,0.005
TX_VALVERDE,0.005
TX_VANZANDT,0.003
TX_VICTORIA,0.01
TX_WALKER,0.009000000000000001
TX_WALLER,0.005
TX_WARD,0.003
TX_WASHINGTON,0.013000000000000001
TX_WEBB,0.006
TX_WHARTON,0.004
TX_WHEELER,0.004
TX_WICHITA,0.02
TX_WILBARGER,0.006999999999999999
TX_WILLACY,0.006
TX_WILLIAMSON,0.048
TX_WILSON,0.004
TX_WINKLER,0.002
TX_WISE,0.004
TX_WOOD,0.004
TX_YOAKUM,0.004
TX_YOUNG,0.004
TX_ZAPATA,0.002
TX_ZAVALA,0.0
UT_BEAVER,0.011000000000000001
UT_BOXELDER,0.009000000000000001
UT_CACHE,0.019
UT_CARBON,0.006
UT_DAGGETT,0.004
UT_DAVIS,0.018000000000000002
UT_DUCHESNE,0.003
UT_EMERY,0.003
UT_GARFIELD,0.012
UT_GRAND,0.008
UT_IRON,0.008
UT_JUAB,0.002
UT_KANE,0.004
UT_MILLARD,0.006
UT_MORGAN,0.004
UT_PIUTE,0.004
UT_RICH,0.003
UT_SALTLAKE,0.033
UT_SANJUAN,0.003
UT_SANPETE,0.005
UT_SEVIER,0.003
UT_SUMMIT,0.012
UT_TOOELE,0.006
UT_UINTAH,0.005
UT_UTAH,0.013999999999999999
UT_WASATCH,0.008
UT_WASHINGTON,0.006999999999999999
UT_WAYNE,0.006999999999999999
UT_WEBER,0.013000000000000001
VT_ADDISON,0.013999999999999999
VT_BENNINGTON,0.006999999999999999
VT_CALEDONIA,0.008
VT_CHITTENDEN,0.027999999999999997
VT_ESSEX,0.003
VT_FRANKLIN,0.005
VT_GRANDISLE,0.003
VT_LAMOILLE,0.005
VT_ORANGE,0.005
VT_ORLEANS,0.003
VT_RUTLAND,0.006
VT_WASHINGTON,0.008
VT_WINDHAM,0.01
VT_WINDSOR,0.009000000000000001
VA_ACCOMACK,0.006
VA_ALBEMARLE,0.047
VA_ALLEGHANY,0.002
VA_AMELIA,0.002
VA_AMHERST,0.005
VA_APPOMATTOX,0.002
VA_ARLINGTON,0.096
VA_AUGUSTA,0.005
VA_BATH,0.001
VA_BEDFORD,0.01
VA_BLAND,0.003
VA_BOTETOURT,0.005
VA_BRUNSWICK,0.003
VA_BUCHANAN,0.002
VA_BUCKINGHAM,0.004
VA_CAMPBELL,0.01
VA_CAROLINE,0.006
VA_CARROLL,0.002
VA_CHARLESCITY,0.003
VA_CHARLOTTE,0.002
VA_CHESTERFIELD,0.033
VA_CLARKE,0.009000000000000001
VA_CRAIG,0.002
VA_CULPEPER,0.013000000000000001
VA_CUMBERLAND,0.003
VA_DICKENSON,0.001
VA_DINWIDDIE,0.004
VA_ESSEX,0.008
VA_FAIRFAX,0.175
VA_FAUQUIER,0.013000000000000001
VA_FLOYD,0.002
VA_FLUVANNA,0.006
VA_FRANKLIN,0.004
VA_FREDERICK,0.012
VA_GILES,0.003
VA_GLOUCESTER,0.008
VA_GOOCHLAND,0.01
VA_GRAYSON,0.001
VA_GREENE,0.013999999999999999
VA_GREENSVILLE,0.003
VA_HALIFAX,0.004
VA_HANOVER,0.013999999999999999
VA_HENRICO,0.065
VA_HENRY,0.004
VA_HIGHLAND,0.002
VA_ISLEOFWIGHT,0.008
VA_JAMESCITY,0.022000000000000002
VA_KINGANDQUEEN,0.002
VA_KINGGEORGE,0.012
VA_KINGWILLIAM,0.006999999999999999
VA_LANCASTER,0.006
VA_LEE,0.002
VA_LOUDOUN,0.147
VA_LOUISA,0.005
VA_LUNENBURG,0.002
VA_MADISON,0.006
VA_MATHEWS,0.003
VA_MECKLENBURG,0.006999999999999999
VA_MIDDLESEX,0.003
VA_MONTGOMERY,0.054000000000000006
VA_NELSON,0.005
VA_NEWKENT,0.009000000000000001
VA_NORTHAMPTON,0.006999999999999999
VA_NORTHUMBERLAND,0.003
VA_NOTTOWAY,0.003
VA_ORANGE,0.006999999999999999
VA_PAGE,0.003
VA_PATRICK,0.002
VA_PITTSYLVANIA,0.003
VA_POWHATAN,0.005
VA_PRINCEEDWARD,0.009000000000000001
VA_PRINCEGEORGE,0.015
VA_PRINCEWILLIAM,0.075
VA_PULASKI,0.005
VA_RAPPAHANNOCK,0.005
VA_RICHMOND,0.004
VA_ROANOKECITY,0.027000000000000003
VA_ROCKBRIDGE,0.005
VA_ROCKINGHAM,0.006
VA_RUSSELL,0.002
VA_SCOTT,0.002
VA_SHENANDOAH,0.005
VA_SMYTH,0.003
VA_SOUTHAMPTON,0.002
VA_SPOTSYLVANIA,0.023
VA_STAFFORD,0.027999999999999997
VA_SURRY,0.003
VA_SUSSEX,0.004
VA_TAZEWELL,0.006
VA_WARREN,0.01
VA_WASHINGTON,0.004
VA_WESTMORELAND,0.006
VA_WISE,0.003
VA_WYTHE,0.004
VA_YORK,0.049
VA_ALEXANDRIA,0.06
VA_ALEXANDRIACITY,0.06
VA_BEDFORDCITY,0.006999999999999999
VA_BRISTOL,0.006999999999999999
VA_BRISTOLCITY,0.006999999999999999
VA_BUENAVISTA,0.004
VA_BUENAVISTACITY,0.004
VA_CHARLOTTESVILLE,0.064
VA_CHESAPEAKE,0.028999999999999998
VA_CHESAPEAKECITY,0.028999999999999998
VA_CLIFTONFORGE,0.0
VA_COLONIALHEIGHTS,0.033
VA_COVINGTON,0.006
VA_DANVILLE,0.009000000000000001
VA_EMPORIA,0.006999999999999999
VA_FAIRFAXCITY,0.152
VA_FALLSCHURCH,0.094
VA_FRANKLINCITY,0.006999999999999999
VA_FREDERICKSBURG,0.027999999999999997
VA_GALAX,0.005
VA_HAMPTON,0.022000000000000002
VA_HARRISONBURG,0.035
VA_HOPEWELL,0.008
VA_LEXINGTON,0.022000000000000002
VA_LYNCHBURG,0.025
VA_MANASSAS,0.05
VA_MANASSASPARK,0.09
VA_MARTINSVILLE,0.009000000000000001
VA_NEWPORTNEWS,0.027000000000000003
VA_NORFOLK,0.033
VA_NORTON,0.013999999999999999
VA_PETERSBURG,0.008
VA_POQUOSON,0.021
VA_PORTSMOUTH,0.011000000000000001
VA_RADFORD,0.016
VA_RICHMONDCITY,0.023
VA_ROANOKE,0.018000000000000002
VA_SALEM,0.016
VA_SOUTHBOSTON,0.0
VA_STAUNTON,0.008
VA_SUFFOLK,0.016
VA_VIRGINIABEACH,0.061
VA_WAYNESBORO,0.006999999999999999
VA_WILLIAMSBURG,0.057
VA_WINCHESTER,0.023
WA_ADAMS,0.006999999999999999
WA_ASOTIN,0.005
WA_BENTON,0.027000000000000003
WA_CHELAN,0.008
WA_CLALLAM,0.013999999999999999
WA_CLARK,0.040999999999999995
WA_COLUMBIA,0.006
WA_COWLITZ,0.015
WA_DOUGLAS,0.006999999999999999
WA_FERRY,0.006999999999999999
WA_FRANKLIN,0.018000000000000002
WA_GARFIELD,0.017
WA_GRANT,0.009000000000000001
WA_GRAYSHARBOR,0.013999999999999999
WA_ISLAND,0.044000000000000004
WA_JEFFERSON,0.016
WA_KING,0.146
WA_KITSAP,0.049
WA_KITTITAS,0.02
WA_KLICKITAT,0.006
WA_LEWIS,0.009000000000000001
WA_LINCOLN,0.004
WA_MASON,0.012
WA_OKANOGAN,0.006
WA_PACIFIC,0.02
WA_PENDOREILLE,0.006
WA_PIERCE,0.06
WA_SANJUAN,0.011000000000000001
WA_SKAGIT,0.018000000000000002
WA_SKAMANIA,0.009000000000000001
WA_SNOHOMISH,0.08900000000000001
WA_SPOKANE,0.021
WA_STEVENS,0.005
WA_THURSTON,0.052000000000000005
WA_WAHKIAKUM,0.006
WA_WALLAWALLA,0.013000000000000001
WA_WHATCOM,0.035
WA_WHITMAN,0.078
WA_YAKIMA,0.011000000000000001
WV_BARBOUR,0.002
WV_BERKELEY,0.008
WV_BOONE,0.001
WV_BRAXTON,0.002
WV_BROOKE,0.004
WV_CABELL,0.01
WV_CALHOUN,0.002
WV_CLAY,0.001
WV_DODDRIDGE,0.002
WV_FAYETTE,0.002
WV_GILMER,0.004
WV_GRANT,0.002
WV_GREENBRIER,0.004
WV_HAMPSHIRE,0.002
WV_HANCOCK,0.003
WV_HARDY,0.01
WV_HARRISON,0.005
WV_JACKSON,0.003
WV_JEFFERSON,0.012
WV_KANAWHA,0.01
WV_LEWIS,0.003
WV_LINCOLN,0.001
WV_LOGAN,0.003
WV_MCDOWELL,0.001
WV_MARION,0.005
WV_MARSHALL,0.004
WV_MASON,0.003
WV_MERCER,0.005
WV_MINERAL,0.004
WV_MINGO,0.002
WV_MONONGALIA,0.031
WV_MONROE,0.001
WV_MORGAN,0.003
WV_NICHOLAS,0.003
WV_OHIO,0.008
WV_PENDLETON,0.003
WV_PLEASANTS,0.001
WV_POCAHONTAS,0.0
WV_PRESTON,0.001
WV_PUTNAM,0.006999999999999999
WV_RALEIGH,0.009000000000000001
WV_RANDOLPH,0.003
WV_RITCHIE,0.001
WV_ROANE,0.003
WV_SUMMERS,0.002
WV_TAYLOR,0.004
WV_TUCKER,0.001
WV_TYLER,0.001
WV_UPSHUR,0.004
WV_WAYNE,0.002
WV_WEBSTER,0.001
WV_WETZEL,0.002
WV_WIRT,0.002
WV_WOOD,0.005
WV_WYOMING,0.001
WI_ADAMS,0.004
WI_ASHLAND,0.004
WI_BARRON,0.005
WI_BAYFIELD,0.003
WI_BROWN,0.027000000000000003
WI_BUFFALO,0.002
WI_BURNETT,0.003
WI_CALUMET,0.021
WI_CHIPPEWA,0.012
WI_CLARK,0.004
WI_COLUMBIA,0.005
WI_CRAWFORD,0.004
WI_DANE,0.047
WI_DODGE,0.005
WI_DOOR,0.004
WI_DOUGLAS,0.009000000000000001
WI_DUNN,0.026000000000000002
WI_EAUCLAIRE,0.033
WI_FLORENCE,0.003
WI_FONDDULAC,0.011000000000000001
WI_FOREST,0.001
WI_GRANT,0.006
WI_GREEN,0.005
WI_GREENLAKE,0.005
WI_IOWA,0.005
WI_IRON,0.003
WI_JACKSON,0.003
WI_JEFFERSON,0.006999999999999999
WI_JUNEAU,0.004
WI_KENOSHA,0.013999999999999999
WI_KEWAUNEE,0.003
WI_LACROSSE,0.040999999999999995
WI_LAFAYETTE,0.003
WI_LANGLADE,0.003
WI_LINCOLN,0.004
WI_MANITOWOC,0.025
WI_MARATHON,0.053
WI_MARINETTE,0.005
WI_MARQUETTE,0.004
WI_MENOMINEE,0.0
WI_MILWAUKEE,0.034
WI_MONROE,0.006
WI_OCONTO,0.003
WI_ONEIDA,0.005
WI_OUTAGAMIE,0.03
WI_OZAUKEE,0.017
WI_PEPIN,0.002
WI_PIERCE,0.006999999999999999
WI_POLK,0.004
WI_PORTAGE,0.027999999999999997
WI_PRICE,0.004
WI_RACINE,0.011000000000000001
WI_RICHLAND,0.005
WI_ROCK,0.01
WI_RUSK,0.003
WI_STCROIX,0.011000000000000001
WI_SAUK,0.005
WI_SAWYER,0.003
WI_SHAWANO,0.004
WI_SHEBOYGAN,0.046
WI_TAYLOR,0.003
WI_TREMPEALEAU,0.004
WI_VERNON,0.003
WI_VILAS,0.003
WI_WALWORTH,0.008
WI_WASHBURN,0.004
WI_WASHINGTON,0.011000000000000001
WI_WAUKESHA,0.027000000000000003
WI_WAUPACA,0.004
WI_WAUSHARA,0.004
WI_WINNEBAGO,0.023
WI_WOOD,0.018000000000000002
WY_ALBANY,0.027999999999999997
WY_BIGHORN,0.003
WY_CAMPBELL,0.006
WY_CARBON,0.006999999999999999
WY_CONVERSE,0.003
WY_CROOK,0.002
WY_FREMONT,0.004
WY_GOSHEN,0.003
WY_HOTSPRINGS,0.004
WY_JOHNSON,0.004
WY_LARAMIE,0.011000000000000001
WY_LINCOLN,0.003
WY_NATRONA,0.006999999999999999
WY_NIOBRARA,0.004
WY_PARK,0.006
WY_PLATTE,0.004
WY_SHERIDAN,0.006999999999999999
WY_SUBLETTE,0.005
WY_SWEETWATER,0.008
WY_TETON,0.011000000000000001
WY_UINTA,0.003
WY_WASHAKIE,0.006
WY_WESTON,0.003
