YEAR,STATE_COUNTY,CITIZENS
2016,NM_HARDING,1.0
2016,ND_GOLDENVALLEY,1.0
2016,WV_GRANT,1.0
2016,IL_HARDIN,1.0
2016,IL_GALLATIN,1.0
2016,MT_TREASURE,1.0
2016,KY_LIVINGSTON,1.0
2016,KY_JACKSON,1.0
2016,NE_BLAINE,1.0
2016,VA_HIGHLAND,1.0
2016,VA_CUMBERLAND,1.0
2016,NE_GARFIELD,1.0
2016,NE_GOSPER,1.0
2016,NE_GRANT,1.0
2016,TX_ROBERTS,1.0
2016,TX_MOTLEY,1.0
2016,TX_BORDEN,1.0
2016,CO_HINSDALE,1.0
2016,NE_HOOKER,1.0
2016,KY_WOLFE,1.0
2016,TN_MOORE,1.0
2016,TN_MEIGS,1.0
2016,CO_SANJUAN,1.0
2016,NE_LOGAN,1.0
2016,NE_LOUP,1.0
2016,NE_MCPHERSON,1.0
2016,KY_CALDWELL,1.0
2016,SD_STANLEY,1.0
2016,CO_MINERAL,1.0
2016,MS_ISSAQUENA,1.0
2016,SD_MCPHERSON,1.0
2016,SD_LYMAN,1.0
2016,MO_CARTER,1.0
2016,SD_HANSON,1.0
2016,SD_HAND,1.0
2016,SD_HAAKON,1.0
2016,MS_JEFFERSONDAVIS,1.0
2016,MS_KEMPER,1.0
2016,SD_BUFFALO,1.0
2016,NE_WHEELER,1.0
2016,NM_MORA,1.0
2016,WY_NIOBRARA,1.0
2016,MO_SCOTLAND,1.0
2016,ND_SLOPE,1.0
2016,MS_WILKINSON,1.0
2016,KY_OWEN,1.0
2016,AL_WILCOX,1.0
2016,MT_GARFIELD,1.0
2016,MT_GOLDENVALLEY,1.0
2016,WV_WYOMING,1.0
2016,WV_WIRT,1.0
2016,KY_ROBERTSON,1.0
2016,WV_WEBSTER,1.0
2016,MT_LIBERTY,1.0
2016,WV_TUCKER,1.0
2016,GA_CLAY,1.0
2016,KS_CHAUTAUQUA,1.0
2016,WV_PLEASANTS,1.0
2016,MT_PETROLEUM,1.0
2016,MS_LAWRENCE,0.999921
2016,GA_JOHNSON,0.999897
2016,NE_RICHARDSON,0.999877
2016,MS_LINCOLN,0.999827
2016,VA_CRAIG,0.999808
2016,WV_RITCHIE,0.999801
2016,AL_GREENE,0.999767
2016,AR_PRAIRIE,0.99976
2016,ND_LAMOURE,0.999757
2016,GA_RANDOLPH,0.999723
2016,AL_MONROE,0.999681
2016,WV_LINCOLN,0.999674
2016,NE_BROWN,0.999669
2016,MO_MARIES,0.999666
2016,KS_TREGO,0.999658
2016,WY_HOTSPRINGS,0.999582
2016,MO_DALLAS,0.999576
2016,KY_HICKMAN,0.999574
2016,MS_SMITH,0.999566
2016,MO_HOLT,0.999559
2016,NE_CEDAR,0.999538
2016,WV_BOONE,0.999535
2016,MO_SHANNON,0.999516
2016,KY_ESTILL,0.999514
2016,MO_BOLLINGER,0.999511
2016,LA_MADISON,0.999492
2016,MO_OSAGE,0.999489
2016,OH_MORROW,0.999486
2016,IA_AUDUBON,0.999482
2016,KY_ELLIOTT,0.999478
2016,KY_FLEMING,0.99945
2016,WV_BRAXTON,0.999447
2016,NM_CATRON,0.999436
2016,MS_PERRY,0.999425
2016,NV_EUREKA,0.999422
2016,SD_CHARLESMIX,0.999353
2016,KY_METCALFE,0.999299
2016,ND_SHERIDAN,0.999283
2016,OH_VINTON,0.999238
2016,SD_SPINK,0.999235
2016,MT_CARTER,0.999228
2016,LA_RICHLAND,0.999227
2016,LA_BIENVILLE,0.99921
2016,OK_COTTON,0.999175
2016,AL_CHOCTAW,0.999172
2016,KY_ROCKCASTLE,0.999171
2016,SD_OGLALALAKOTA,0.999159
2016,SD_SHANNON,0.999159
2016,IA_HOWARD,0.999152
2016,SD_FAULK,0.99915
2016,KY_LEE,0.99913
2016,AR_STONE,0.99912
2016,IA_DAVIS,0.999088
2016,MO_REYNOLDS,0.999081
2016,KS_ALLEN,0.999073
2016,IL_POPE,0.99906
2016,IN_CRAWFORD,0.999055
2016,WV_ROANE,0.999035
2016,MS_YALOBUSHA,0.999031
2016,IL_HAMILTON,0.99903
2016,MO_WORTH,0.99903
2016,WV_SUMMERS,0.999024
2016,MT_POWELL,0.99899
2016,KY_SPENCER,0.998989
2016,GA_MILLER,0.998985
2016,ND_MCKENZIE,0.998974
2016,MS_JASPER,0.998972
2016,AR_LITTLERIVER,0.99897
2016,OH_MONROE,0.998961
2016,LA_TENSAS,0.998957
2016,MS_CLARKE,0.998951
2016,SD_DEWEY,0.998938
2016,MS_GRENADA,0.998931
2016,WV_MARSHALL,0.998916
2016,TN_SCOTT,0.998911
2016,KY_LESLIE,0.998896
2016,GA_HEARD,0.998877
2016,MO_RAY,0.998866
2016,ND_PIERCE,0.998857
2016,VA_AMELIA,0.998827
2016,SD_GREGORY,0.998814
2016,AL_PERRY,0.998782
2016,NE_FILLMORE,0.998767
2016,IN_UNION,0.998759
2016,TN_CAMPBELL,0.99875
2016,KS_ANDERSON,0.998727
2016,MS_FRANKLIN,0.998721
2016,IN_WASHINGTON,0.998705
2016,MO_CHARITON,0.998687
2016,AL_LOWNDES,0.998675
2016,MS_JEFFERSON,0.998672
2016,KY_MUHLENBERG,0.998655
2016,KS_SMITH,0.998649
2016,ND_ROLETTE,0.998631
2016,AL_FAYETTE,0.99863
2016,TN_HUMPHREYS,0.998628
2016,GA_IRWIN,0.998612
2016,TN_JACKSON,0.998612
2016,MN_WILKIN,0.998611
2016,KY_LEWIS,0.998608
2016,IN_CLAY,0.998607
2016,AL_CLARKE,0.998591
2016,LA_FRANKLIN,0.998583
2016,IL_MENARD,0.998569
2016,MO_WASHINGTON,0.99848
2016,MO_LACLEDE,0.998479
2016,KS_ROOKS,0.998458
2016,IA_MILLS,0.99845
2016,MS_CHOCTAW,0.998438
2016,SC_CHESTER,0.998428
2016,KY_FLOYD,0.998427
2016,MO_OZARK,0.998413
2016,KS_RUSH,0.99841
2016,MS_WAYNE,0.998392
2016,IA_GRUNDY,0.998384
2016,MS_HOLMES,0.998383
2016,MS_PRENTISS,0.998382
2016,NE_WEBSTER,0.998363
2016,WV_BARBOUR,0.998342
2016,WV_TYLER,0.998333
2016,KS_LINN,0.99832
2016,OH_COSHOCTON,0.998309
2016,MS_COVINGTON,0.998308
2016,ND_OLIVER,0.998303
2016,PA_FULTON,0.998294
2016,MN_LINCOLN,0.998274
2016,AR_CALHOUN,0.998273
2016,KS_ROOKS,0.998261
2016,MO_WRIGHT,0.998259
2016,IN_SULLIVAN,0.99824
2016,MO_IRON,0.998239
2016,TN_MCNAIRY,0.998235
2016,KY_PENDLETON,0.998208
2016,MI_SCHOOLCRAFT,0.998168
2016,SC_MCCORMICK,0.998164
2016,IN_GREENE,0.998161
2016,AR_LEE,0.99816
2016,OH_MEIGS,0.998158
2016,AL_HALE,0.998153
2016,LA_CONCORDIA,0.998127
2016,MO_WAYNE,0.998126
2016,WV_HARRISON,0.998124
2016,KY_TRIGG,0.998107
2016,IN_PIKE,0.998088
2016,MT_PHILLIPS,0.998072
2016,MN_WADENA,0.998037
2016,OH_PERRY,0.998025
2016,IN_FAYETTE,0.998009
2016,IN_OHIO,0.998001
2016,MS_WEBSTER,0.997984
2016,IL_GREENE,0.997984
2016,MT_JUDITHBASIN,0.997981
2016,AR_CROSS,0.99798
2016,OH_OTTAWA,0.997975
2016,SD_BENNETT,0.997968
2016,KY_HARLAN,0.997967
2016,KY_BALLARD,0.997931
2016,SD_HYDE,0.997917
2016,MO_SHELBY,0.997885
2016,MS_SUNFLOWER,0.997885
2016,IL_EDWARDS,0.997883
2016,OH_HARRISON,0.997874
2016,MT_MINERAL,0.997869
2016,NE_ROCK,0.997868
2016,IN_MARTIN,0.997847
2016,IA_VANBUREN,0.997832
2016,SD_TRIPP,0.997808
2016,IL_MACOUPIN,0.997806
2016,OH_LAWRENCE,0.997805
2016,SC_LEE,0.997801
2016,KY_LINCOLN,0.997789
2016,OK_GRANT,0.997776
2016,KY_BREATHITT,0.997774
2016,AR_FRANKLIN,0.997753
2016,MO_POLK,0.99775
2016,PA_JEFFERSON,0.997712
2016,NE_ARTHUR,0.997712
2016,WV_LOGAN,0.997668
2016,IA_BENTON,0.997667
2016,OH_HOLMES,0.997666
2016,PA_ARMSTRONG,0.997645
2016,IL_CHRISTIAN,0.997639
2016,IL_PIKE,0.997633
2016,VA_CHARLOTTE,0.997629
2016,MN_MAHNOMEN,0.997628
2016,WV_WAYNE,0.997624
2016,PA_ELK,0.997621
2016,IA_WORTH,0.99762
2016,MS_MONROE,0.997613
2016,SD_MELLETTE,0.9976
2016,NE_HAMILTON,0.997587
2016,WV_CLAY,0.997564
2016,KY_LETCHER,0.997562
2016,AR_PERRY,0.99756
2016,IL_MERCER,0.997558
2016,AL_CHEROKEE,0.997529
2016,KS_OTTAWA,0.997502
2016,VA_WYTHE,0.997497
2016,MS_MONTGOMERY,0.997489
2016,MI_GLADWIN,0.997477
2016,LA_WEBSTER,0.997471
2016,ND_MERCER,0.997463
2016,MO_STODDARD,0.997449
2016,WV_HAMPSHIRE,0.997442
2016,OH_PICKAWAY,0.99743
2016,NE_GAGE,0.997429
2016,ND_GRIGGS,0.997404
2016,MO_MILLER,0.997401
2016,SD_JONES,0.997392
2016,MT_DEERLODGE,0.997384
2016,GA_WEBSTER,0.99738
2016,IL_MASSAC,0.99738
2016,MO_MISSISSIPPI,0.997378
2016,MD_GARRETT,0.997372
2016,KY_OWSLEY,0.997364
2016,IA_WAYNE,0.997345
2016,MO_OREGON,0.997345
2016,KY_BELL,0.997326
2016,WI_FLORENCE,0.997318
2016,MO_TEXAS,0.997314
2016,MO_ANDREW,0.997291
2016,ND_MCLEAN,0.997285
2016,NE_KEYAPAHA,0.997283
2016,VA_BLAND,0.997278
2016,GA_TERRELL,0.997262
2016,IL_STARK,0.99726
2016,KY_TRIMBLE,0.997257
2016,MN_BIGSTONE,0.997254
2016,MO_KNOX,0.997248
2016,OH_PIKE,0.997244
2016,MO_LINN,0.99724
2016,KY_PERRY,0.997232
2016,NE_PIERCE,0.997214
2016,NE_HITCHCOCK,0.997209
2016,SC_UNION,0.997207
2016,ND_BENSON,0.997207
2016,KY_MARTIN,0.997195
2016,MI_ARENAC,0.997194
2016,OH_GUERNSEY,0.997188
2016,WV_WETZEL,0.997187
2016,MN_HOUSTON,0.99718
2016,KS_RUSH,0.997173
2016,MS_AMITE,0.997164
2016,PA_BEDFORD,0.997155
2016,KS_JEFFERSON,0.99714
2016,NE_GREELEY,0.997139
2016,MS_COAHOMA,0.997138
2016,SD_CORSON,0.997122
2016,IA_ADAMS,0.997122
2016,WV_PENDLETON,0.99712
2016,MO_MONROE,0.997107
2016,NE_SHERMAN,0.997087
2016,MO_HICKORY,0.997086
2016,IL_SHELBY,0.997047
2016,KY_KNOTT,0.997041
2016,OH_PUTNAM,0.997039
2016,KY_MCCREARY,0.997031
2016,PA_VENANGO,0.997026
2016,SD_PERKINS,0.997019
2016,MN_DOUGLAS,0.997016
2016,KY_BULLITT,0.997015
2016,WI_VERNON,0.997011
2016,MO_RIPLEY,0.996986
2016,IA_JACKSON,0.996979
2016,MO_BATES,0.996972
2016,WV_NICHOLAS,0.99697
2016,LA_EASTFELICIANA,0.996963
2016,NE_SHERIDAN,0.996958
2016,IN_POSEY,0.996944
2016,WI_IRON,0.996923
2016,MO_CEDAR,0.996914
2016,MT_RAVALLI,0.996912
2016,IL_SCOTT,0.996905
2016,WV_MONROE,0.996888
2016,VA_SOUTHAMPTON,0.996884
2016,LA_WINN,0.99687
2016,OH_ADAMS,0.99687
2016,WV_POCAHONTAS,0.996868
2016,ID_VALLEY,0.996868
2016,IL_MONROE,0.996855
2016,MT_HILL,0.996854
2016,ND_SIOUX,0.99684
2016,IN_ADAMS,0.99684
2016,MO_DADE,0.996838
2016,TN_PERRY,0.996832
2016,WV_RANDOLPH,0.996825
2016,TN_FENTRESS,0.996822
2016,KY_PIKE,0.996815
2016,KY_BRECKINRIDGE,0.9968
2016,IA_CASS,0.996799
2016,ND_BILLINGS,0.996795
2016,ND_MORTON,0.996794
2016,MI_DICKINSON,0.996794
2016,MO_CLARK,0.996793
2016,AR_NEVADA,0.99677
2016,IL_WOODFORD,0.996754
2016,LA_WESTFELICIANA,0.99675
2016,IN_HENRY,0.996711
2016,OK_GREER,0.996711
2016,WI_LINCOLN,0.996699
2016,KS_MARSHALL,0.996688
2016,AL_COVINGTON,0.996687
2016,CO_DOLORES,0.996646
2016,MO_GASCONADE,0.996639
2016,WV_PUTNAM,0.996634
2016,KY_BOYD,0.996634
2016,VA_MATHEWS,0.996609
2016,OK_NOBLE,0.9966
2016,AR_SEARCY,0.996599
2016,IN_BROWN,0.996592
2016,AR_PHILLIPS,0.996588
2016,KS_ELK,0.996584
2016,MO_DOUGLAS,0.996584
2016,AR_CLAY,0.996579
2016,IL_CALHOUN,0.996574
2016,OH_MORGAN,0.996567
2016,IL_MASON,0.996554
2016,KY_GREENUP,0.996552
2016,OH_BROWN,0.99655
2016,MO_BENTON,0.996547
2016,KS_ROOKS,0.996529
2016,KY_EDMONSON,0.996525
2016,IN_BLACKFORD,0.996522
2016,NE_BOYD,0.99651
2016,KS_GREENWOOD,0.99651
2016,LA_JEFFERSONDAVIS,0.996497
2016,AL_ESCAMBIA,0.996488
2016,MT_BROADWATER,0.996486
2016,PA_GREENE,0.996469
2016,KY_LAUREL,0.996464
2016,ID_BEARLAKE,0.996458
2016,WV_MINERAL,0.99645
2016,MT_MCCONE,0.996424
2016,IL_CUMBERLAND,0.996419
2016,MS_GREENE,0.996413
2016,MS_CARROLL,0.996408
2016,MN_ITASCA,0.996406
2016,WI_CRAWFORD,0.996406
2016,NE_KNOX,0.996375
2016,MN_AITKIN,0.996374
2016,OK_JOHNSTON,0.996373
2016,MT_BLAINE,0.996369
2016,GA_MERIWETHER,0.996367
2016,MI_DELTA,0.996363
2016,PA_BLAIR,0.996363
2016,GA_BRANTLEY,0.996359
2016,KY_MAGOFFIN,0.996353
2016,TX_SABINE,0.996335
2016,KS_JACKSON,0.996334
2016,MS_WINSTON,0.996328
2016,OH_NOBLE,0.996327
2016,MT_CARBON,0.996325
2016,NE_THAYER,0.99632
2016,KS_ATCHISON,0.996316
2016,WV_FAYETTE,0.996305
2016,WV_JACKSON,0.996301
2016,MO_MACON,0.996298
2016,SD_DEUEL,0.996287
2016,WV_MINGO,0.996282
2016,VA_MIDDLESEX,0.996271
2016,TN_MORGAN,0.996265
2016,LA_STJAMES,0.996247
2016,WV_WOOD,0.996232
2016,WV_TAYLOR,0.996224
2016,TN_GRUNDY,0.996221
2016,WV_BROOKE,0.996208
2016,MI_HILLSDALE,0.996198
2016,IA_CEDAR,0.996193
2016,MO_MONTGOMERY,0.996193
2016,MI_WEXFORD,0.996192
2016,IA_MITCHELL,0.996189
2016,KS_DECATUR,0.996189
2016,KY_LOGAN,0.996188
2016,MO_RALLS,0.996186
2016,OK_COAL,0.996177
2016,KS_SUMNER,0.996172
2016,AL_LAWRENCE,0.996171
2016,AR_JACKSON,0.99617
2016,IN_PERRY,0.996166
2016,KY_CARLISLE,0.996165
2016,IA_CALHOUN,0.996152
2016,IN_WARREN,0.996149
2016,MO_WEBSTER,0.996143
2016,MI_SHIAWASSEE,0.996119
2016,TN_OVERTON,0.996107
2016,OH_ROSS,0.996101
2016,KY_HANCOCK,0.996099
2016,MO_RANDOLPH,0.996093
2016,MS_WALTHALL,0.996084
2016,LA_IBERVILLE,0.99608
2016,TX_MARION,0.996075
2016,IN_JENNINGS,0.996075
2016,MO_HOWARD,0.996058
2016,VT_ORANGE,0.996055
2016,KY_WHITLEY,0.996038
2016,OK_MCINTOSH,0.996032
2016,IN_WHITLEY,0.996012
2016,PA_WYOMING,0.995996
2016,IA_JASPER,0.995996
2016,AR_NEWTON,0.995994
2016,SD_CODINGTON,0.995984
2016,AR_BOONE,0.995979
2016,OH_TRUMBULL,0.995979
2016,MI_CHEBOYGAN,0.995973
2016,IA_CARROLL,0.995962
2016,MT_SANDERS,0.995956
2016,IA_HARRISON,0.995954
2016,WV_UPSHUR,0.99594
2016,MO_ATCHISON,0.995911
2016,VA_DICKENSON,0.995883
2016,IL_WAYNE,0.995883
2016,IL_MONTGOMERY,0.99587
2016,MI_OSCEOLA,0.995857
2016,VA_SURRY,0.99584
2016,PA_CLARION,0.99584
2016,GA_SCREVEN,0.99582
2016,WI_ONEIDA,0.995815
2016,IN_VERMILLION,0.99581
2016,KS_CHEROKEE,0.995805
2016,MN_GRANT,0.995793
2016,OH_GALLIA,0.995786
2016,MI_CLARE,0.995785
2016,KS_NEMAHA,0.995775
2016,GA_MCINTOSH,0.995768
2016,OH_CHAMPAIGN,0.995763
2016,LA_CATAHOULA,0.995761
2016,KS_MIAMI,0.995761
2016,IL_HANCOCK,0.99576
2016,IL_WASHINGTON,0.995755
2016,AL_CONECUH,0.995747
2016,SD_ZIEBACH,0.995742
2016,VA_GILES,0.995732
2016,ND_RENVILLE,0.995725
2016,MO_NEWMADRID,0.995721
2016,MO_SCOTT,0.995717
2016,MI_MENOMINEE,0.995715
2016,AL_MARION,0.995701
2016,MO_PUTNAM,0.995694
2016,GA_JONES,0.99568
2016,AR_RANDOLPH,0.995678
2016,GA_HARALSON,0.995674
2016,MO_CARROLL,0.995671
2016,OK_LINCOLN,0.99567
2016,KS_RUSH,0.99567
2016,KY_MORGAN,0.995665
2016,KS_RUSH,0.995655
2016,MS_ATTALA,0.995651
2016,IA_RINGGOLD,0.995647
2016,MN_POPE,0.995626
2016,KS_OSAGE,0.995625
2016,KS_BROWN,0.995617
2016,OR_WALLOWA,0.995611
2016,IL_ALEXANDER,0.995603
2016,PA_MIFFLIN,0.995599
2016,WV_MERCER,0.995592
2016,NY_TIOGA,0.995569
2016,WV_MASON,0.995565
2016,MN_CASS,0.995565
2016,MO_STFRANCOIS,0.995561
2016,PA_LAWRENCE,0.995561
2016,MO_LIVINGSTON,0.99555
2016,MT_TETON,0.99555
2016,IN_PARKE,0.995538
2016,MS_ITAWAMBA,0.995534
2016,TN_HENDERSON,0.995528
2016,IN_MORGAN,0.995511
2016,IN_PULASKI,0.995507
2016,OH_DARKE,0.995497
2016,IN_RUSH,0.995496
2016,MN_MORRISON,0.995464
2016,NE_FURNAS,0.995464
2016,MN_CARLTON,0.995462
2016,VA_SCOTT,0.995442
2016,KY_GRAYSON,0.995439
2016,OH_CLINTON,0.995436
2016,TN_CARTER,0.995433
2016,IL_FRANKLIN,0.995418
2016,GA_GLASCOCK,0.995414
2016,MT_MEAGHER,0.995408
2016,OH_BELMONT,0.995378
2016,AR_LAFAYETTE,0.99537
2016,KY_JOHNSON,0.995361
2016,NE_NEMAHA,0.995353
2016,TN_COCKE,0.995348
2016,PA_FAYETTE,0.995336
2016,MO_CRAWFORD,0.995315
2016,PA_WARREN,0.995301
2016,SD_BRULE,0.995294
2016,PA_NORTHUMBERLAND,0.995288
2016,OH_JEFFERSON,0.995282
2016,PA_SOMERSET,0.995276
2016,AR_LAWRENCE,0.99527
2016,MN_MILLELACS,0.995269
2016,KS_WABAUNSEE,0.995259
2016,PA_BRADFORD,0.995243
2016,MS_CLAY,0.995235
2016,SD_POTTER,0.99523
2016,SD_BUTTE,0.995228
2016,ID_CUSTER,0.995221
2016,GA_LINCOLN,0.995202
2016,MO_MARION,0.995183
2016,NE_PAWNEE,0.995176
2016,PA_TIOGA,0.99517
2016,PA_BEAVER,0.995166
2016,OH_CARROLL,0.995162
2016,MO_DAVIESS,0.995156
2016,UT_KANE,0.99515
2016,KY_CARTER,0.995127
2016,IL_EDGAR,0.99512
2016,WI_MARINETTE,0.995108
2016,IN_OWEN,0.995104
2016,IN_KNOX,0.9951
2016,WI_CHIPPEWA,0.995091
2016,ID_ADAMS,0.995084
2016,IN_DEARBORN,0.995076
2016,OH_AUGLAIZE,0.995073
2016,GA_WILKINSON,0.99506
2016,OH_HIGHLAND,0.995059
2016,WV_CALHOUN,0.995055
2016,LA_STHELENA,0.995053
2016,IA_IDA,0.995029
2016,MO_SCHUYLER,0.994995
2016,VA_WISE,0.994984
2016,MI_SANILAC,0.994971
2016,NE_JEFFERSON,0.994969
2016,AR_MONROE,0.994962
2016,KS_ROOKS,0.994961
2016,LA_MOREHOUSE,0.994951
2016,MS_GEORGE,0.994938
2016,SD_TURNER,0.994933
2016,PA_WESTMORELAND,0.99493
2016,MO_STCLAIR,0.994917
2016,IA_BUTLER,0.994911
2016,MI_PRESQUEISLE,0.994905
2016,TN_HOUSTON,0.994899
2016,MI_BAY,0.994892
2016,MO_PERRY,0.994883
2016,LA_REDRIVER,0.994861
2016,VA_BUENAVISTA,0.994856
2016,VA_BUENAVISTACITY,0.994856
2016,TN_TROUSDALE,0.994856
2016,MI_ALPENA,0.994849
2016,IN_SWITZERLAND,0.994849
2016,SD_CAMPBELL,0.994849
2016,VA_APPOMATTOX,0.994841
2016,ND_CAVALIER,0.994828
2016,MI_GOGEBIC,0.994824
2016,IL_FAYETTE,0.994824
2016,LA_DESOTO,0.994824
2016,GA_TALBOT,0.994822
2016,OK_CHOCTAW,0.994818
2016,NE_VALLEY,0.994811
2016,SD_LAKE,0.99481
2016,MI_ALGER,0.994785
2016,LA_CLAIBORNE,0.994773
2016,IA_WARREN,0.994769
2016,OK_OKMULGEE,0.994761
2016,IN_DECATUR,0.994761
2016,MO_MADISON,0.994759
2016,MN_CLEARWATER,0.994751
2016,GA_QUITMAN,0.994749
2016,MT_ROOSEVELT,0.994746
2016,MI_OSCODA,0.994746
2016,MI_TUSCOLA,0.994742
2016,NE_NANCE,0.994732
2016,ND_NELSON,0.994723
2016,KY_HOPKINS,0.994715
2016,AL_TALLAPOOSA,0.994702
2016,TN_WHITE,0.994692
2016,OK_HUGHES,0.994682
2016,KY_MARSHALL,0.994682
2016,OK_OKFUSKEE,0.994677
2016,WI_ASHLAND,0.994666
2016,PA_CAMBRIA,0.994657
2016,WI_WASHBURN,0.994645
2016,OK_LATIMER,0.994644
2016,IA_BUCHANAN,0.994627
2016,IN_GIBSON,0.994627
2016,WI_BURNETT,0.994626
2016,OH_LOGAN,0.994602
2016,MN_KANABEC,0.994597
2016,MI_GRATIOT,0.994577
2016,AR_MARION,0.994574
2016,AR_GRANT,0.994569
2016,IL_MOULTRIE,0.994569
2016,MO_STONE,0.994551
2016,PA_POTTER,0.994547
2016,LA_AVOYELLES,0.994546
2016,CO_KIOWA,0.994539
2016,MI_KEWEENAW,0.994533
2016,AL_LAMAR,0.994526
2016,KY_MCLEAN,0.994522
2016,SD_HARDING,0.994518
2016,NE_SAUNDERS,0.99451
2016,IL_PERRY,0.994489
2016,CO_HUERFANO,0.994479
2016,NE_FRANKLIN,0.994473
2016,OK_PAWNEE,0.994466
2016,TN_MARION,0.994465
2016,NE_CASS,0.994463
2016,IN_GRANT,0.994448
2016,TN_GIBSON,0.994446
2016,IL_SALINE,0.994444
2016,ND_BOWMAN,0.994441
2016,AL_WASHINGTON,0.994441
2016,NH_SULLIVAN,0.994425
2016,MI_MONTMORENCY,0.994419
2016,OH_SCIOTO,0.994403
2016,NE_BOONE,0.994396
2016,OH_VANWERT,0.994386
2016,WV_DODDRIDGE,0.99438
2016,TN_HAWKINS,0.994378
2016,MS_NEWTON,0.994365
2016,IA_BOONE,0.994358
2016,MO_MORGAN,0.994351
2016,VA_COVINGTON,0.994336
2016,IA_KEOKUK,0.994333
2016,IL_FORD,0.994331
2016,MO_PEMISCOT,0.994318
2016,OH_WILLIAMS,0.994312
2016,TN_PICKETT,0.994309
2016,OH_ALLEN,0.994296
2016,IL_CLAY,0.994282
2016,MI_MONTCALM,0.994279
2016,TN_HARDEMAN,0.994264
2016,WA_ASOTIN,0.994257
2016,MS_PIKE,0.994241
2016,NE_FRONTIER,0.994229
2016,NE_HARLAN,0.994228
2016,MS_MARION,0.994227
2016,MN_CROWWING,0.99422
2016,MO_COOPER,0.994209
2016,IA_APPANOOSE,0.994207
2016,VA_TAZEWELL,0.994189
2016,IN_HARRISON,0.994183
2016,TN_UNION,0.994183
2016,AR_WOODRUFF,0.99418
2016,SD_ROBERTS,0.994171
2016,MT_FALLON,0.994164
2016,MI_ONTONAGON,0.994161
2016,IA_FREMONT,0.994159
2016,PA_HUNTINGDON,0.994154
2016,KS_LABETTE,0.994144
2016,VA_KINGWILLIAM,0.99412
2016,IL_RANDOLPH,0.994109
2016,OH_MERCER,0.994106
2016,MN_ISANTI,0.994098
2016,KS_DONIPHAN,0.994097
2016,MO_DEKALB,0.994097
2016,PA_CRAWFORD,0.994094
2016,WV_MARION,0.994093
2016,OH_CRAWFORD,0.994092
2016,AL_BUTLER,0.994083
2016,MT_LEWISANDCLARK,0.994075
2016,GA_PIKE,0.994059
2016,AR_MILLER,0.994046
2016,ND_WELLS,0.994018
2016,MI_ROSCOMMON,0.994017
2016,OH_RICHLAND,0.994011
2016,AR_GREENE,0.994011
2016,TX_SHACKELFORD,0.993981
2016,VA_ESSEX,0.99398
2016,PA_MERCER,0.993979
2016,KS_COFFEY,0.993952
2016,MS_WASHINGTON,0.993917
2016,ID_IDAHO,0.993908
2016,MT_CUSTER,0.993906
2016,IN_MIAMI,0.993905
2016,WV_PRESTON,0.993904
2016,AL_MACON,0.993904
2016,TX_IRION,0.993869
2016,IL_JERSEY,0.993851
2016,IN_STARKE,0.993845
2016,LA_WESTCARROLL,0.993843
2016,MS_SIMPSON,0.993841
2016,OH_KNOX,0.99384
2016,LA_NATCHITOCHES,0.993836
2016,KY_FULTON,0.993832
2016,KS_BOURBON,0.993831
2016,MT_LINCOLN,0.993824
2016,IL_WHITE,0.993824
2016,KS_RUSSELL,0.993821
2016,KY_HENRY,0.993818
2016,MO_AUDRAIN,0.993815
2016,KY_CRITTENDEN,0.993812
2016,GA_EMANUEL,0.993795
2016,MS_SHARKEY,0.993779
2016,SD_EDMUNDS,0.99375
2016,IA_DICKINSON,0.993723
2016,NE_SIOUX,0.993721
2016,IL_RICHLAND,0.993716
2016,AR_BAXTER,0.993706
2016,MO_CLINTON,0.993705
2016,MI_ALCONA,0.993691
2016,GA_FANNIN,0.993671
2016,IL_ADAMS,0.993667
2016,LA_EASTCARROLL,0.993665
2016,MT_CHOUTEAU,0.993661
2016,KY_CUMBERLAND,0.993658
2016,ND_BARNES,0.993655
2016,OH_HENRY,0.993654
2016,MN_HUBBARD,0.993653
2016,IL_CLINTON,0.993634
2016,ND_RICHLAND,0.993631
2016,SC_BARNWELL,0.993612
2016,WV_MORGAN,0.993605
2016,WI_IOWA,0.9936
2016,OH_GEAUGA,0.993597
2016,MI_MANISTEE,0.993583
2016,OH_ASHTABULA,0.993577
2016,AR_HOTSPRING,0.993571
2016,KS_MARION,0.993531
2016,OH_DEFIANCE,0.99353
2016,OH_COLUMBIANA,0.993509
2016,VA_CHARLESCITY,0.993508
2016,MN_CHISAGO,0.993486
2016,WY_SHERIDAN,0.993483
2016,KS_LANE,0.99348
2016,KY_POWELL,0.993461
2016,OH_PREBLE,0.993455
2016,MS_QUITMAN,0.99345
2016,NE_WASHINGTON,0.993411
2016,KS_WOODSON,0.993409
2016,TX_BAYLOR,0.993405
2016,MO_DENT,0.993388
2016,MT_CASCADE,0.993382
2016,SD_DAY,0.993379
2016,MS_CLAIBORNE,0.993376
2016,KS_SHERMAN,0.993375
2016,WI_SAWYER,0.993369
2016,ME_SAGADAHOC,0.993368
2016,WV_KANAWHA,0.993366
2016,KS_JEWELL,0.99334
2016,MS_PANOLA,0.993327
2016,IA_MARION,0.993313
2016,TN_WAYNE,0.993291
2016,IL_MARSHALL,0.993284
2016,IA_IOWA,0.993262
2016,AR_DREW,0.993258
2016,OH_SANDUSKY,0.993252
2016,MO_MERCER,0.993247
2016,OK_NOWATA,0.993245
2016,KS_RUSSELL,0.993233
2016,TN_SMITH,0.993221
2016,KY_LAWRENCE,0.993195
2016,MO_JEFFERSON,0.993194
2016,WY_FREMONT,0.993191
2016,AR_FULTON,0.993189
2016,MO_PIKE,0.99318
2016,NY_GENESEE,0.993176
2016,SC_ABBEVILLE,0.993147
2016,ID_NEZPERCE,0.993124
2016,MO_FRANKLIN,0.993122
2016,IL_JEFFERSON,0.993121
2016,IL_JASPER,0.993119
2016,IL_CLARK,0.993101
2016,WI_POLK,0.993101
2016,WI_JACKSON,0.993095
2016,OK_MAYES,0.993085
2016,OR_GRANT,0.993082
2016,KS_WILSON,0.993077
2016,ME_PISCATAQUIS,0.993077
2016,KY_HENDERSON,0.993076
2016,MN_REDLAKE,0.993073
2016,PA_SNYDER,0.993068
2016,OH_JACKSON,0.993062
2016,KS_OSBORNE,0.993059
2016,IA_LEE,0.993034
2016,OK_ROGERMILLS,0.993033
2016,MO_GENTRY,0.993032
2016,PA_SUSQUEHANNA,0.99302
2016,IN_WABASH,0.993007
2016,VA_ROCKBRIDGE,0.993007
2016,ND_RAMSEY,0.993004
2016,ND_EMMONS,0.992995
2016,TN_POLK,0.992993
2016,TN_WEAKLEY,0.992976
2016,KY_KNOX,0.992974
2016,IN_DEKALB,0.992963
2016,OH_MEDINA,0.992959
2016,MI_IONIA,0.992951
2016,GA_CRAWFORD,0.99295
2016,VA_GLOUCESTER,0.99295
2016,OK_OSAGE,0.992947
2016,MT_ROSEBUD,0.99294
2016,TN_HENRY,0.992939
2016,KY_HART,0.992923
2016,OK_ATOKA,0.992923
2016,CO_CUSTER,0.992914
2016,SD_DOUGLAS,0.992908
2016,AR_SHARP,0.992894
2016,PA_LYCOMING,0.992864
2016,MS_BOLIVAR,0.99286
2016,NE_STANTON,0.99286
2016,NY_CORTLAND,0.992856
2016,IN_ORANGE,0.992849
2016,KY_CLAY,0.992817
2016,SC_ALLENDALE,0.992804
2016,VA_PAGE,0.992803
2016,MI_IRON,0.992803
2016,KY_NELSON,0.992802
2016,PA_CLINTON,0.992791
2016,IL_PIATT,0.992774
2016,IL_JOHNSON,0.992772
2016,KY_MEADE,0.992765
2016,IA_LYON,0.992754
2016,MI_LAKE,0.992729
2016,MT_DANIELS,0.992725
2016,KS_KINGMAN,0.992724
2016,MS_BENTON,0.992719
2016,TN_CLAIBORNE,0.992713
2016,IN_LAWRENCE,0.992713
2016,IA_KOSSUTH,0.99271
2016,MO_WARREN,0.992701
2016,OR_WHEELER,0.992695
2016,WV_GREENBRIER,0.992693
2016,MT_FLATHEAD,0.992682
2016,IL_HENDERSON,0.992679
2016,TN_SULLIVAN,0.992671
2016,MI_BENZIE,0.99267
2016,SD_MEADE,0.99266
2016,OH_MUSKINGUM,0.99265
2016,TX_NEWTON,0.992644
2016,IN_JAY,0.99264
2016,AR_OUACHITA,0.99264
2016,KY_UNION,0.992632
2016,MO_VERNON,0.992609
2016,FL_BAKER,0.992604
2016,NY_WAYNE,0.992599
2016,KS_FRANKLIN,0.992596
2016,KY_MENIFEE,0.992593
2016,TN_SEQUATCHIE,0.99259
2016,KY_OHIO,0.992589
2016,MN_PENNINGTON,0.992583
2016,VA_LANCASTER,0.992583
2016,AL_MARENGO,0.992575
2016,IL_MARION,0.992572
2016,IA_DELAWARE,0.992548
2016,TN_LAKE,0.992542
2016,MO_LAFAYETTE,0.992528
2016,MI_OGEMAW,0.992513
2016,WV_LEWIS,0.99251
2016,KY_ALLEN,0.992508
2016,LA_STLANDRY,0.992497
2016,OH_WASHINGTON,0.992494
2016,AK_NORTHWESTARCTICBOROUG,0.99249
2016,ID_KOOTENAI,0.992486
2016,PA_CARBON,0.992476
2016,PA_PERRY,0.992464
2016,NE_HOWARD,0.992459
2016,AR_POINSETT,0.992458
2016,AR_CLEBURNE,0.992457
2016,OH_WYANDOT,0.992442
2016,MI_MUSKEGON,0.992437
2016,MN_YELLOWMEDICINE,0.992429
2016,VA_ISLEOFWIGHT,0.992422
2016,MT_JEFFERSON,0.992414
2016,WY_CONVERSE,0.992407
2016,PA_MCKEAN,0.992396
2016,MS_WARREN,0.99239
2016,IL_SCHUYLER,0.992366
2016,NY_FULTON,0.992338
2016,MS_MARSHALL,0.99232
2016,WI_STCROIX,0.992309
2016,PA_CAMERON,0.992303
2016,IA_FAYETTE,0.992301
2016,OH_FULTON,0.9923
2016,TN_HARDIN,0.992298
2016,WI_DOUGLAS,0.992289
2016,MI_MARQUETTE,0.992287
2016,VA_RUSSELL,0.992278
2016,KS_RUSSELL,0.992272
2016,TX_OLDHAM,0.992267
2016,NY_OSWEGO,0.992266
2016,WV_CABELL,0.992248
2016,AL_COLBERT,0.992221
2016,WY_CROOK,0.992175
2016,KS_DICKINSON,0.992158
2016,AK_YUKONKOYUKUKCENSUSARE,0.992143
2016,WI_VILAS,0.99214
2016,AL_BULLOCK,0.992134
2016,VA_POQUOSON,0.992128
2016,MT_YELLOWSTONE,0.992127
2016,MT_WIBAUX,0.992126
2016,MI_CASS,0.992123
2016,NY_SENECA,0.992122
2016,ID_LEMHI,0.992122
2016,KY_ADAIR,0.992117
2016,MO_LINCOLN,0.992116
2016,MT_PARK,0.99211
2016,MN_KITTSON,0.99211
2016,GA_TAYLOR,0.9921
2016,VA_BUCHANAN,0.992098
2016,WI_FOREST,0.992095
2016,OH_MARION,0.992091
2016,VA_BUCKINGHAM,0.992073
2016,MI_HURON,0.992068
2016,WI_BAYFIELD,0.99206
2016,IL_PULASKI,0.992058
2016,OH_HOCKING,0.992053
2016,NE_SEWARD,0.992053
2016,MI_CRAWFORD,0.992052
2016,SD_LINCOLN,0.992023
2016,IN_HOWARD,0.992016
2016,TN_FAYETTE,0.992015
2016,IN_SPENCER,0.99201
2016,OH_CLERMONT,0.992009
2016,SD_BONHOMME,0.992001
2016,KY_GREEN,0.991999
2016,NY_HERKIMER,0.991992
2016,TN_HANCOCK,0.991981
2016,ME_SOMERSET,0.991979
2016,GA_BLECKLEY,0.991975
2016,IA_GREENE,0.991963
2016,WV_OHIO,0.991955
2016,MT_VALLEY,0.991948
2016,IA_SAC,0.991927
2016,IN_FRANKLIN,0.991917
2016,ID_CLEARWATER,0.991909
2016,IL_TAZEWELL,0.991898
2016,MS_STONE,0.991887
2016,IN_WELLS,0.991881
2016,ND_STEELE,0.991874
2016,VA_HALIFAX,0.991871
2016,NY_WASHINGTON,0.991851
2016,WI_SHAWANO,0.991833
2016,IA_CHEROKEE,0.991831
2016,SC_BAMBERG,0.991831
2016,GA_HARRIS,0.991816
2016,MN_PINE,0.991812
2016,GA_PULASKI,0.991798
2016,VA_MECKLENBURG,0.991797
2016,VA_FLOYD,0.991788
2016,VA_NEWKENT,0.991771
2016,VA_ALLEGHANY,0.991771
2016,NY_CHENANGO,0.991762
2016,MN_WABASHA,0.991748
2016,MT_SWEETGRASS,0.991745
2016,KS_BARBER,0.99172
2016,TN_TIPTON,0.991715
2016,ND_MCHENRY,0.991712
2016,TN_HICKMAN,0.991712
2016,VA_PULASKI,0.99169
2016,ND_HETTINGER,0.991664
2016,IN_HANCOCK,0.991648
2016,AL_CHAMBERS,0.991622
2016,OH_MADISON,0.991616
2016,WV_HANCOCK,0.991607
2016,AR_DALLAS,0.9916
2016,ID_BOISE,0.991583
2016,VA_WASHINGTON,0.991569
2016,IA_MONONA,0.991568
2016,KY_MONTGOMERY,0.991567
2016,ND_EDDY,0.991561
2016,ND_GRANT,0.991558
2016,KY_BRACKEN,0.991552
2016,GA_UPSON,0.991551
2016,AL_WINSTON,0.991546
2016,SC_KERSHAW,0.991536
2016,OH_STARK,0.991525
2016,ND_MOUNTRAIL,0.991525
2016,PA_INDIANA,0.991519
2016,SD_KINGSBURY,0.991519
2016,NE_BURT,0.991507
2016,VA_GOOCHLAND,0.991492
2016,PA_BUTLER,0.991477
2016,IA_MONROE,0.991462
2016,GA_WALKER,0.991459
2016,KS_LOGAN,0.991429
2016,MT_MUSSELSHELL,0.991419
2016,WI_JUNEAU,0.991401
2016,LA_CAMERON,0.991393
2016,UT_PIUTE,0.991393
2016,MO_CALDWELL,0.991388
2016,OH_LICKING,0.991364
2016,IL_DEWITT,0.991361
2016,NE_KEITH,0.991361
2016,WI_OCONTO,0.991354
2016,NY_CATTARAUGUS,0.991351
2016,OK_SEMINOLE,0.99134
2016,TN_CHEATHAM,0.991333
2016,IN_TIPTON,0.991325
2016,SD_HUGHES,0.991323
2016,VA_AMHERST,0.991312
2016,OH_MIAMI,0.991296
2016,NE_NUCKOLLS,0.991268
2016,MS_NESHOBA,0.991247
2016,WV_RALEIGH,0.991237
2016,GA_LANIER,0.991235
2016,VA_BRISTOL,0.991234
2016,VA_BRISTOLCITY,0.991234
2016,OH_ERIE,0.991228
2016,WI_GRANT,0.991223
2016,MT_SHERIDAN,0.991221
2016,MI_JACKSON,0.991209
2016,TX_CASS,0.991201
2016,NC_MARTIN,0.991195
2016,MS_PEARLRIVER,0.99119
2016,AR_VANBUREN,0.991179
2016,IA_DESMOINES,0.991175
2016,AK_DILLINGHAMCENSUSARE,0.991165
2016,MO_CALLAWAY,0.99114
2016,GA_WORTH,0.991138
2016,SD_YANKTON,0.991125
2016,KS_NEOSHO,0.991075
2016,SD_SULLY,0.991071
2016,VA_BOTETOURT,0.991052
2016,ME_FRANKLIN,0.991047
2016,MO_BUTLER,0.991046
2016,IL_EFFINGHAM,0.991035
2016,OK_PUSHMATAHA,0.991031
2016,TX_KENT,0.991005
2016,KS_REPUBLIC,0.990982
2016,LA_POINTECOUPEE,0.990968
2016,TN_LAWRENCE,0.990968
2016,MN_MARSHALL,0.990963
2016,MI_BARAGA,0.990943
2016,IA_CLINTON,0.990932
2016,KY_BATH,0.990919
2016,VA_AUGUSTA,0.990919
2016,GA_TREUTLEN,0.99091
2016,KS_PHILLIPS,0.990883
2016,MN_FILLMORE,0.990851
2016,NY_SCHOHARIE,0.990842
2016,MT_TOOLE,0.99081
2016,IA_CLAYTON,0.990809
2016,KY_ANDERSON,0.990808
2016,MT_PRAIRIE,0.990806
2016,WA_LINCOLN,0.9908
2016,KY_GARRARD,0.990792
2016,PA_WAYNE,0.990781
2016,KS_CLAY,0.990774
2016,KY_GRANT,0.990771
2016,LA_SABINE,0.990764
2016,MI_LENAWEE,0.990757
2016,MI_GENESEE,0.990755
2016,TN_JOHNSON,0.990738
2016,OK_GRADY,0.990733
2016,MI_MONROE,0.990723
2016,MI_CHARLEVOIX,0.990715
2016,KS_RUSSELL,0.990698
2016,MI_BARRY,0.990694
2016,MI_EMMET,0.990692
2016,IN_SCOTT,0.990688
2016,AR_ARKANSAS,0.990683
2016,VT_CALEDONIA,0.990667
2016,KY_NICHOLAS,0.990654
2016,GA_EARLY,0.990649
2016,MO_HOWELL,0.990637
2016,LA_JACKSON,0.990624
2016,MS_HANCOCK,0.990614
2016,TN_CARROLL,0.990604
2016,MD_CALVERT,0.9906
2016,IA_UNION,0.990589
2016,WA_GARFIELD,0.990587
2016,IA_ADAIR,0.990587
2016,LA_OUACHITA,0.990569
2016,IL_STEPHENSON,0.990558
2016,GA_MORGAN,0.990526
2016,ID_BENEWAH,0.990516
2016,KY_WAYNE,0.990514
2016,VA_SMYTH,0.990512
2016,TN_GREENE,0.990511
2016,KS_MCPHERSON,0.990502
2016,IN_RIPLEY,0.9905
2016,AK_BETHELCENSUSARE,0.990495
2016,NM_MCKINLEY,0.99049
2016,MT_STILLWATER,0.990473
2016,WI_COLUMBIA,0.990468
2016,IA_GUTHRIE,0.990459
2016,ID_BONNER,0.990456
2016,MI_OTSEGO,0.990454
2016,AK_BRISTOLBAYBOROUG,0.990446
2016,OK_POTTAWATOMIE,0.99044
2016,MT_PONDERA,0.990431
2016,KS_LINCOLN,0.990428
2016,MN_BELTRAMI,0.990426
2016,MN_STLOUIS,0.990407
2016,OH_SENECA,0.990397
2016,MI_ANTRIM,0.990394
2016,IN_HUNTINGTON,0.99038
2016,VA_LEE,0.990366
2016,NE_HOLT,0.990348
2016,PA_WASHINGTON,0.990339
2016,WI_PEPIN,0.990339
2016,MN_BROWN,0.990327
2016,OH_FAYETTE,0.99032
2016,WI_LANGLADE,0.990316
2016,MN_LACQUIPARLE,0.990312
2016,SC_WILLIAMSBURG,0.99031
2016,NE_KIMBALL,0.990304
2016,SD_CUSTER,0.990292
2016,NY_SCHUYLER,0.990292
2016,FL_WAKULLA,0.990292
2016,MS_LAUDERDALE,0.990269
2016,NC_CHEROKEE,0.990267
2016,AL_AUTAUGA,0.990245
2016,OK_CREEK,0.990244
2016,MT_BIGHORN,0.990238
2016,NC_SWAIN,0.990235
2016,MO_BARTON,0.990228
2016,GA_SEMINOLE,0.990225
2016,MI_MISSAUKEE,0.990221
2016,MO_CHRISTIAN,0.990214
2016,KY_MCCRACKEN,0.990213
2016,IL_WILLIAMSON,0.990169
2016,KY_PULASKI,0.990152
2016,TN_ROANE,0.990148
2016,MN_BECKER,0.990142
2016,OH_TUSCARAWAS,0.990127
2016,AK_PRINCEOFWALESHYDERCENSUSARE,0.990116
2016,WY_JOHNSON,0.990084
2016,SD_DAVISON,0.990063
2016,PA_SCHUYLKILL,0.990055
2016,IN_HOWARD,0.990052
2016,NC_HALIFAX,0.990047
2016,LA_ASSUMPTION,0.990032
2016,VA_POWHATAN,0.99003
2016,WI_PIERCE,0.99002
2016,KS_MORRIS,0.989989
2016,AL_STCLAIR,0.989974
2016,UT_EMERY,0.989972
2016,FL_GULF,0.989969
2016,WI_BUFFALO,0.989967
2016,KS_ELLSWORTH,0.989961
2016,SD_HUTCHINSON,0.98995
2016,AL_BIBB,0.989943
2016,MT_LAKE,0.989936
2016,AL_DALLAS,0.989934
2016,VT_GRANDISLE,0.989921
2016,LA_ACADIA,0.989915
2016,IA_BREMER,0.989904
2016,TN_VANBUREN,0.989895
2016,AL_RANDOLPH,0.989874
2016,TX_DELTA,0.989858
2016,AR_JEFFERSON,0.989846
2016,OH_CLARK,0.989844
2016,SD_FALLRIVER,0.989817
2016,KY_TODD,0.989811
2016,KY_BUTLER,0.989788
2016,SD_SANBORN,0.989783
2016,AK_NOMECENSUSARE,0.989776
2016,OH_SHELBY,0.989765
2016,NH_BELKNAP,0.98975
2016,VA_BEDFORD,0.989744
2016,VT_FRANKLIN,0.989717
2016,WI_PRICE,0.989713
2016,NC_GRAHAM,0.989712
2016,OH_FAIRFIELD,0.989705
2016,MT_GLACIER,0.989704
2016,MN_TRAVERSE,0.989697
2016,MI_KALKASKA,0.989687
2016,NE_LINCOLN,0.989686
2016,ND_LOGAN,0.989685
2016,GA_DADE,0.989667
2016,VA_NORTHUMBERLAND,0.989651
2016,KS_BUTLER,0.989617
2016,TN_LINCOLN,0.989608
2016,PA_FOREST,0.98959
2016,ID_BUTTE,0.989583
2016,IN_JEFFERSON,0.989563
2016,AR_LONOKE,0.989562
2016,IN_FOUNTAIN,0.989547
2016,TX_ARMSTRONG,0.989545
2016,OK_SEQUOYAH,0.989527
2016,VT_RUTLAND,0.989523
2016,KS_MITCHELL,0.989522
2016,OH_PAULDING,0.989505
2016,IA_CLAY,0.989501
2016,NY_CAYUGA,0.98949
2016,TX_CALLAHAN,0.989482
2016,SD_PENNINGTON,0.989478
2016,ME_OXFORD,0.989476
2016,WI_TAYLOR,0.989474
2016,ND_TRAILL,0.989474
2016,MI_MASON,0.989463
2016,MS_HUMPHREYS,0.989458
2016,IL_CRAWFORD,0.989455
2016,WI_WASHINGTON,0.989417
2016,IL_LOGAN,0.989403
2016,MI_IOSCO,0.989398
2016,NE_YORK,0.98938
2016,IA_CERROGORDO,0.989331
2016,AL_COOSA,0.989323
2016,OK_CRAIG,0.989307
2016,GA_WARREN,0.989281
2016,GA_MONROE,0.989277
2016,KY_CLARK,0.989273
2016,ND_DUNN,0.989262
2016,ID_SHOSHONE,0.989244
2016,GA_TWIGGS,0.989238
2016,GA_WHITE,0.989232
2016,NY_CHEMUNG,0.98923
2016,WI_CALUMET,0.989225
2016,OR_CROOK,0.989219
2016,MI_LIVINGSTON,0.989211
2016,AL_JACKSON,0.989203
2016,TN_BLEDSOE,0.989199
2016,WA_STEVENS,0.989187
2016,LA_LIVINGSTON,0.98917
2016,AR_CRITTENDEN,0.989154
2016,VA_KINGGEORGE,0.989153
2016,NC_NORTHAMPTON,0.989141
2016,NE_DEUEL,0.98913
2016,MI_STCLAIR,0.98913
2016,NY_CHAUTAUQUA,0.989116
2016,PA_COLUMBIA,0.989112
2016,WI_LACROSSE,0.989093
2016,NV_STOREY,0.989089
2016,TN_LEWIS,0.989082
2016,NY_LEWIS,0.98908
2016,MT_POWDERRIVER,0.989078
2016,SC_CLARENDON,0.989077
2016,NY_MADISON,0.989069
2016,OH_LORAIN,0.989039
2016,NM_GUADALUPE,0.989036
2016,KS_CLOUD,0.989035
2016,KY_MARION,0.989024
2016,ND_BOTTINEAU,0.989023
2016,HI_KALAWAO,0.989011
2016,TN_STEWART,0.988987
2016,GA_TALIAFERRO,0.988971
2016,VA_CAROLINE,0.988968
2016,MO_HENRY,0.988965
2016,TN_LAUDERDALE,0.988959
2016,IA_JONES,0.988917
2016,MN_ROCK,0.988905
2016,OH_ASHLAND,0.988902
2016,ME_YORK,0.9889
2016,NC_GATES,0.988894
2016,WI_WOOD,0.988889
2016,KY_CASEY,0.988887
2016,MS_COPIAH,0.988881
2016,MT_DAWSON,0.988867
2016,NH_COOS,0.988826
2016,IA_CHICKASAW,0.988819
2016,TX_THROCKMORTON,0.988816
2016,WV_MCDOWELL,0.988803
2016,VA_MADISON,0.988797
2016,OH_WAYNE,0.988777
2016,AL_TALLADEGA,0.988773
2016,NY_WYOMING,0.988773
2016,AL_HOUSTON,0.988767
2016,ND_BURLEIGH,0.988748
2016,IL_LIVINGSTON,0.988733
2016,MN_SWIFT,0.988717
2016,AL_DALE,0.988711
2016,SC_CHEROKEE,0.988698
2016,VT_WINDHAM,0.988695
2016,AL_LAUDERDALE,0.988688
2016,MI_LUCE,0.988684
2016,MO_CASS,0.98867
2016,IA_MAHASKA,0.988667
2016,ND_RANSOM,0.988638
2016,VA_CARROLL,0.988599
2016,WI_DODGE,0.988586
2016,IN_MADISON,0.988572
2016,SC_HAMPTON,0.988569
2016,MS_TATE,0.988567
2016,ND_DICKEY,0.988566
2016,FL_BRADFORD,0.988558
2016,MI_NEWAYGO,0.988552
2016,NE_BUTLER,0.988544
2016,IL_MADISON,0.988499
2016,AK_KENAIPENINSULABOROUG,0.988497
2016,LA_WESTBATONROUGE,0.988488
2016,UT_JUAB,0.988484
2016,MT_GRANITE,0.988481
2016,WA_FERRY,0.98848
2016,IL_STCLAIR,0.988447
2016,OH_HARDIN,0.988437
2016,PA_JUNIATA,0.988433
2016,OK_LOGAN,0.988422
2016,ME_KENNEBEC,0.988417
2016,OK_DELAWARE,0.988415
2016,NY_STEUBEN,0.988395
2016,AR_LOGAN,0.988375
2016,IL_MORGAN,0.988362
2016,IL_GRUNDY,0.988339
2016,IN_PUTNAM,0.988333
2016,FL_DIXIE,0.988311
2016,KY_SIMPSON,0.988295
2016,VA_PATRICK,0.988284
2016,WI_WAUPACA,0.988283
2016,OR_BAKER,0.988272
2016,LA_WASHINGTON,0.988268
2016,WI_MARQUETTE,0.988198
2016,VT_BENNINGTON,0.988138
2016,VA_FRANKLIN,0.988114
2016,IA_HANCOCK,0.988097
2016,OK_KIOWA,0.988094
2016,FL_HOLMES,0.988093
2016,AL_WALKER,0.988093
2016,MS_LEE,0.988051
2016,WI_RICHLAND,0.98804
2016,IL_WHITESIDE,0.988033
2016,IN_RANDOLPH,0.987994
2016,UT_BOXELDER,0.987948
2016,MN_NORMAN,0.987948
2016,PA_SULLIVAN,0.98794
2016,MI_GRANDTRAVERSE,0.987929
2016,FL_TAYLOR,0.987911
2016,MS_HINDS,0.987894
2016,AR_CLEVELAND,0.987887
2016,TN_HAYWOOD,0.987865
2016,NC_HAYWOOD,0.987864
2016,FL_WASHINGTON,0.987859
2016,MN_WRIGHT,0.987839
2016,NC_PERQUIMANS,0.987825
2016,WY_LINCOLN,0.987812
2016,IA_MADISON,0.987804
2016,NY_MONTGOMERY,0.987799
2016,GA_TOWNS,0.987792
2016,VA_PITTSYLVANIA,0.987771
2016,OK_PITTSBURG,0.98777
2016,FL_NASSAU,0.987744
2016,WI_ADAMS,0.98773
2016,GA_JEFFERSON,0.987717
2016,LA_CADDO,0.987714
2016,AZ_APACHE,0.987712
2016,MO_LEWIS,0.98768
2016,UT_SEVIER,0.987663
2016,GA_CATOOSA,0.987661
2016,CO_TELLER,0.987645
2016,KY_TAYLOR,0.987636
2016,KY_MERCER,0.987623
2016,GA_SCHLEY,0.98762
2016,NC_STOKES,0.9876
2016,OK_ROGERS,0.987585
2016,MT_FERGUS,0.987575
2016,WI_BARRON,0.987574
2016,VA_BRUNSWICK,0.98757
2016,VA_RADFORD,0.987548
2016,IL_MACON,0.987547
2016,TN_DECATUR,0.987525
2016,GA_LAMAR,0.987524
2016,KY_CLINTON,0.987515
2016,WI_MONROE,0.987501
2016,IN_WARRICK,0.987497
2016,MO_GRUNDY,0.987489
2016,AL_GENEVA,0.987484
2016,SC_DARLINGTON,0.987472
2016,SC_GEORGETOWN,0.987468
2016,VA_LOUISA,0.987453
2016,TX_HARDIN,0.987451
2016,MI_LAPEER,0.987419
2016,WY_PARK,0.987415
2016,SC_FAIRFIELD,0.987405
2016,TX_REDRIVER,0.987395
2016,TX_CARSON,0.98739
2016,MI_SAGINAW,0.987382
2016,MT_RICHLAND,0.98736
2016,VA_GRAYSON,0.987352
2016,IL_JODAVIESS,0.987334
2016,TN_BENTON,0.987325
2016,SD_TODD,0.987324
2016,MN_LAKE,0.987315
2016,IN_DELAWARE,0.987301
2016,NE_CUSTER,0.987296
2016,WI_KEWAUNEE,0.987292
2016,GA_WHEELER,0.987267
2016,NE_ANTELOPE,0.987229
2016,IA_WASHINGTON,0.987203
2016,AL_ELMORE,0.987203
2016,MT_WHEATLAND,0.987198
2016,SD_MCCOOK,0.987179
2016,TN_DYER,0.987174
2016,OK_MURRAY,0.987166
2016,IN_CARROLL,0.987154
2016,ND_FOSTER,0.987145
2016,VA_SUFFOLK,0.987124
2016,IA_FLOYD,0.987066
2016,TN_DICKSON,0.98706
2016,MN_REDWOOD,0.987033
2016,MT_MISSOULA,0.98702
2016,KS_CHASE,0.987008
2016,GA_WASHINGTON,0.986944
2016,OR_GILLIAM,0.986932
2016,WA_PENDOREILLE,0.986924
2016,KY_CAMPBELL,0.986923
2016,LA_TANGIPAHOA,0.98691
2016,WI_RUSK,0.986897
2016,NY_ALLEGANY,0.986897
2016,GA_UNION,0.986883
2016,AL_CLEBURNE,0.986859
2016,OK_OTTAWA,0.986853
2016,UT_MORGAN,0.986848
2016,AR_MISSISSIPPI,0.986832
2016,NE_CHEYENNE,0.986819
2016,KY_BOYLE,0.986813
2016,NY_HAMILTON,0.9868
2016,NY_OTSEGO,0.986799
2016,KY_LYON,0.986787
2016,TX_COLEMAN,0.986786
2016,ND_KIDDER,0.986771
2016,GA_PICKENS,0.986763
2016,UT_UINTAH,0.986752
2016,WI_DUNN,0.986741
2016,IA_DECATUR,0.986723
2016,KS_HARPER,0.98672
2016,NE_THURSTON,0.986693
2016,WI_MANITOWOC,0.98668
2016,IA_WINNEBAGO,0.986673
2016,OR_DOUGLAS,0.986673
2016,MN_LAKEOFTHEWOODS,0.98667
2016,NE_PERKINS,0.986603
2016,GA_BURKE,0.986601
2016,VT_ORLEANS,0.986593
2016,NH_CHESHIRE,0.986583
2016,GA_LAURENS,0.98657
2016,MS_ALCORN,0.986545
2016,OK_WOODS,0.986521
2016,SD_MINER,0.986516
2016,MO_COLE,0.986502
2016,SC_ORANGEBURG,0.986493
2016,CA_ALPINE,0.986486
2016,OH_UNION,0.98647
2016,GA_DOUGHERTY,0.986461
2016,TN_FRANKLIN,0.986456
2016,VA_WARREN,0.986446
2016,CO_MONTEZUMA,0.986426
2016,ID_LEWIS,0.986409
2016,OR_CURRY,0.986407
2016,OH_MAHONING,0.9864
2016,KY_OLDHAM,0.986396
2016,KY_BARREN,0.986393
2016,MS_LOWNDES,0.986385
2016,AK_MATANUSKA-SUSITNABOROUG,0.98637
2016,UT_SANJUAN,0.986358
2016,IL_CARROLL,0.986345
2016,IN_LAGRANGE,0.986326
2016,TN_CUMBERLAND,0.98632
2016,IA_DUBUQUE,0.986312
2016,NE_REDWILLOW,0.98631
2016,IL_VERMILION,0.986309
2016,VT_WASHINGTON,0.986296
2016,SC_FLORENCE,0.986282
2016,IL_BROWN,0.986249
2016,TN_GRAINGER,0.986236
2016,TN_MADISON,0.986232
2016,NC_MADISON,0.986228
2016,AL_HENRY,0.986211
2016,OK_HASKELL,0.98621
2016,KS_GOVE,0.986204
2016,WY_WESTON,0.986202
2016,MN_FARIBAULT,0.986189
2016,IN_VANDERBURGH,0.986169
2016,MN_DODGE,0.98615
2016,MN_SHERBURNE,0.986128
2016,MN_STEELE,0.986098
2016,OK_MCCURTAIN,0.986091
2016,KY_MASON,0.98607
2016,TX_COKE,0.986059
2016,OK_BRYAN,0.986054
2016,MS_TISHOMINGO,0.986053
2016,WI_DOOR,0.986049
2016,ME_ANDROSCOGGIN,0.986012
2016,MO_HARRISON,0.98601
2016,OR_HARNEY,0.985999
2016,UT_RICH,0.98599
2016,OK_JEFFERSON,0.985987
2016,IN_WAYNE,0.985984
2016,ME_PENOBSCOT,0.985978
2016,TN_OBION,0.985955
2016,IA_MONTGOMERY,0.985934
2016,WY_PLATTE,0.985927
2016,LA_CALCASIEU,0.9859
2016,MI_MECOSTA,0.985899
2016,ME_WALDO,0.985897
2016,KY_HARRISON,0.985882
2016,AL_RUSSELL,0.985879
2016,MS_RANKIN,0.985878
2016,LA_STMARTIN,0.985876
2016,TN_CLAY,0.985841
2016,AL_PICKENS,0.98583
2016,MD_ALLEGANY,0.98582
2016,TX_GOLIAD,0.985797
2016,VA_FRANKLINCITY,0.98579
2016,VA_PORTSMOUTH,0.98574
2016,MI_MACKINAC,0.985725
2016,LA_VERNON,0.98572
2016,IA_SHELBY,0.985683
2016,WI_SAUK,0.985675
2016,ND_DIVIDE,0.985648
2016,WY_NATRONA,0.985644
2016,MO_CAMDEN,0.985641
2016,KY_CHRISTIAN,0.985623
2016,IN_LAPORTE,0.985621
2016,ND_TOWNER,0.985602
2016,CO_RIOBLANCO,0.985581
2016,MN_OTTERTAIL,0.985579
2016,MD_CARROLL,0.985555
2016,ND_STUTSMAN,0.985551
2016,NY_LIVINGSTON,0.9855
2016,KY_LARUE,0.985489
2016,KY_RUSSELL,0.985467
2016,MI_ALLEGAN,0.985457
2016,WI_GREEN,0.985452
2016,VA_FLUVANNA,0.985449
2016,SD_UNION,0.985447
2016,NH_CARROLL,0.985406
2016,UT_DAGGETT,0.985353
2016,GA_MACON,0.985339
2016,GA_JENKINS,0.985312
2016,MS_LEFLORE,0.985311
2016,MS_TUNICA,0.985298
2016,MD_QUEENANNE'S,0.985281
2016,TX_BANDERA,0.985249
2016,OK_KAY,0.98522
2016,AR_SALINE,0.985196
2016,NE_THOMAS,0.985185
2016,IL_COLES,0.985171
2016,TX_DONLEY,0.985168
2016,TN_CANNON,0.985132
2016,ME_LINCOLN,0.985102
2016,LA_VERMILION,0.985082
2016,OK_ADAIR,0.985019
2016,NE_BOXBUTTE,0.985016
2016,OK_PONTOTOC,0.985005
2016,TN_MARSHALL,0.985001
2016,IA_WINNESHIEK,0.984992
2016,MO_ADAIR,0.984969
2016,TX_ORANGE,0.984967
2016,IL_SANGAMON,0.984963
2016,NY_NIAGARA,0.984956
2016,GA_DODGE,0.984949
2016,AR_CONWAY,0.984948
2016,AR_CLARK,0.984923
2016,MN_MEEKER,0.984888
2016,NC_RUTHERFORD,0.984888
2016,AL_CRENSHAW,0.984888
2016,SD_LAWRENCE,0.984875
2016,NE_BANNER,0.984868
2016,LA_UNION,0.984862
2016,AR_UNION,0.984851
2016,IN_BENTON,0.984843
2016,MI_LEELANAU,0.984837
2016,AR_INDEPENDENCE,0.984823
2016,IA_PLYMOUTH,0.984823
2016,NC_SCOTLAND,0.984823
2016,AL_CALHOUN,0.984821
2016,IN_JASPER,0.984818
2016,VT_ESSEX,0.984772
2016,IL_LEE,0.984763
2016,LA_BEAUREGARD,0.98474
2016,CO_OURAY,0.984734
2016,NM_GRANT,0.984729
2016,SD_JACKSON,0.9847
2016,MT_SILVERBOW,0.984664
2016,RI_WASHINGTON,0.98465
2016,AR_IZARD,0.984622
2016,CO_FREMONT,0.984606
2016,NY_WARREN,0.984594
2016,TX_STONEWALL,0.98459
2016,ND_PEMBINA,0.984585
2016,WY_LARAMIE,0.984584
2016,WI_EAUCLAIRE,0.984555
2016,NC_CURRITUCK,0.984516
2016,LA_CALDWELL,0.984495
2016,ME_KNOX,0.98449
2016,MD_CECIL,0.984487
2016,IA_HENRY,0.984454
2016,WI_WINNEBAGO,0.984453
2016,IL_HENRY,0.984441
2016,CO_WASHINGTON,0.98442
2016,OK_MCCLAIN,0.984418
2016,MN_BENTON,0.984337
2016,IA_PAGE,0.984311
2016,NC_BERTIE,0.984304
2016,IA_HARDIN,0.984299
2016,CO_CHAFFEE,0.984276
2016,VA_HANOVER,0.984276
2016,IL_FULTON,0.984243
2016,MI_CLINTON,0.984232
2016,GA_MCDUFFIE,0.984229
2016,MS_LEAKE,0.984225
2016,OK_STEPHENS,0.984181
2016,IL_PUTNAM,0.984163
2016,KY_MADISON,0.984162
2016,MN_MARTIN,0.984153
2016,KY_KENTON,0.984149
2016,ID_BOUNDARY,0.984113
2016,MO_NODAWAY,0.984061
2016,CO_GILPIN,0.984057
2016,WI_MARATHON,0.984051
2016,IL_BOND,0.984011
2016,OH_WOOD,0.984005
2016,OH_LUCAS,0.984002
2016,LA_ASCENSION,0.984001
2016,NC_CHOWAN,0.983993
2016,MI_CHIPPEWA,0.983981
2016,AL_CLAY,0.98398
2016,IA_HUMBOLDT,0.98397
2016,LA_RAPIDES,0.98397
2016,WV_BERKELEY,0.983962
2016,NE_MERRICK,0.98396
2016,KS_THOMAS,0.983942
2016,AK_VALDEZCORDOVACENSUSARE,0.983932
2016,MD_STMARY'S,0.983917
2016,CO_GUNNISON,0.983888
2016,GA_PIERCE,0.983868
2016,ME_AROOSTOOK,0.983863
2016,AL_MOBILE,0.983804
2016,GA_WALTON,0.983771
2016,NC_POLK,0.983714
2016,IA_POCAHONTAS,0.983713
2016,IN_FLOYD,0.983681
2016,NC_CAMDEN,0.983672
2016,LA_STTAMMANY,0.98364
2016,KS_LEAVENWORTH,0.983601
2016,GA_BALDWIN,0.983562
2016,PA_MONTOUR,0.983536
2016,MN_ROSEAU,0.983535
2016,NY_JEFFERSON,0.983504
2016,VA_NELSON,0.983481
2016,GA_MARION,0.983461
2016,SC_MARION,0.983425
2016,IN_PORTER,0.983421
2016,WI_LAFAYETTE,0.983386
2016,WY_SUBLETTE,0.983353
2016,VT_WINDSOR,0.983326
2016,WY_GOSHEN,0.983316
2016,MI_BRANCH,0.983304
2016,TX_SANAUGUSTINE,0.983287
2016,GA_CRISP,0.983262
2016,NE_CHERRY,0.983221
2016,IL_UNION,0.983217
2016,PA_YORK,0.983173
2016,KY_MONROE,0.983165
2016,VA_SALEM,0.983155
2016,KY_HARDIN,0.983146
2016,OR_COLUMBIA,0.98308
2016,SC_ANDERSON,0.983073
2016,ND_WILLIAMS,0.983061
2016,NM_QUAY,0.983051
2016,KS_PAWNEE,0.983041
2016,IN_STEUBEN,0.983022
2016,IA_O'BRIEN,0.982995
2016,UT_DUCHESNE,0.982966
2016,OK_CARTER,0.982959
2016,WI_PORTAGE,0.982948
2016,MO_GREENE,0.982939
2016,GA_STEPHENS,0.982919
2016,AZ_NAVAJO,0.982903
2016,NE_WAYNE,0.982898
2016,MN_JACKSON,0.982879
2016,NY_YATES,0.982873
2016,ME_WASHINGTON,0.982866
2016,SD_HAMLIN,0.982819
2016,NC_WATAUGA,0.982804
2016,FL_GILCHRIST,0.982798
2016,TN_RHEA,0.982718
2016,AR_ASHLEY,0.982705
2016,NC_PAMLICO,0.982702
2016,NY_DELAWARE,0.982702
2016,NY_ONTARIO,0.982686
2016,NC_CASWELL,0.982679
2016,VA_DANVILLE,0.982625
2016,MO_JOHNSON,0.982555
2016,GA_RICHMOND,0.982544
2016,VA_HENRY,0.982532
2016,MO_LAWRENCE,0.982515
2016,NY_FRANKLIN,0.982493
2016,SC_DILLON,0.982445
2016,FL_SANTAROSA,0.982435
2016,ID_ONEIDA,0.982431
2016,AR_WHITE,0.982416
2016,IL_LASALLE,0.982409
2016,TN_JEFFERSON,0.982347
2016,NC_CLEVELAND,0.982299
2016,NC_CLAY,0.982293
2016,WI_WAUSHARA,0.982259
2016,WA_WAHKIAKUM,0.982227
2016,TX_TYLER,0.982219
2016,FL_COLUMBIA,0.982214
2016,GA_ELBERT,0.982159
2016,MS_NOXUBEE,0.982159
2016,KS_GRAHAM,0.98215
2016,NE_KEARNEY,0.982132
2016,RI_KENT,0.982127
2016,TN_BLOUNT,0.982107
2016,GA_LEE,0.982083
2016,KS_POTTAWATOMIE,0.982024
2016,SC_COLLETON,0.982024
2016,TN_CHESTER,0.982022
2016,TN_MONROE,0.982015
2016,NC_ONSLOW,0.982014
2016,MS_DESOTO,0.982012
2016,WY_UINTA,0.982004
2016,VA_GREENSVILLE,0.981963
2016,ID_CARIBOU,0.981946
2016,WV_HARDY,0.981925
2016,IL_KNOX,0.981914
2016,NY_ESSEX,0.98189
2016,NC_PERSON,0.981886
2016,UT_CARBON,0.981865
2016,OK_MUSKOGEE,0.981856
2016,FL_CITRUS,0.981844
2016,MS_LAMAR,0.981819
2016,OR_SHERMAN,0.981818
2016,OK_ELLIS,0.981809
2016,AR_MADISON,0.98179
2016,PA_LEBANON,0.981782
2016,VA_HAMPTON,0.98176
2016,VA_DINWIDDIE,0.981744
2016,IN_CLARK,0.981736
2016,WI_OZAUKEE,0.981729
2016,MN_RENVILLE,0.981727
2016,IN_SHELBY,0.981691
2016,ME_HANCOCK,0.981664
2016,GA_HART,0.98166
2016,GA_JASPER,0.981652
2016,MO_CAPEGIRARDEAU,0.981649
2016,LA_STJOHNTHEBAPTIST,0.981567
2016,AL_COFFEE,0.981546
2016,FL_LEVY,0.981489
2016,TN_MCMINN,0.981466
2016,MI_EATON,0.981427
2016,TX_JASPER,0.981397
2016,OH_HURON,0.981381
2016,WI_MENOMINEE,0.981378
2016,IL_WABASH,0.981358
2016,AL_ETOWAH,0.98128
2016,GA_OGLETHORPE,0.981279
2016,MN_MURRAY,0.981212
2016,AL_CULLMAN,0.981209
2016,MN_WASECA,0.981192
2016,NH_ROCKINGHAM,0.981146
2016,TN_ANDERSON,0.981124
2016,PA_FRANKLIN,0.981121
2016,FL_SUMTER,0.981116
2016,KY_DAVIESS,0.981109
2016,KS_WALLACE,0.981061
2016,VA_CAMPBELL,0.981057
2016,AL_SUMTER,0.981031
2016,MD_HARFORD,0.981023
2016,KS_RENO,0.981004
2016,SC_CALHOUN,0.980989
2016,AR_CHICOT,0.980963
2016,IN_DAVIESS,0.980941
2016,WY_BIGHORN,0.98089
2016,GA_THOMAS,0.980879
2016,AR_MONTGOMERY,0.980879
2016,UT_WAYNE,0.980854
2016,IN_FULTON,0.980845
2016,MN_GOODHUE,0.98084
2016,ND_ADAMS,0.980835
2016,VA_STAUNTON,0.980812
2016,ND_BURKE,0.980795
2016,OH_HANCOCK,0.980785
2016,GA_BUTTS,0.980749
2016,VA_PETERSBURG,0.980748
2016,MS_JACKSON,0.980745
2016,NC_COLUMBUS,0.980742
2016,AR_GARLAND,0.980725
2016,OK_BECKHAM,0.980721
2016,MT_GALLATIN,0.980716
2016,GA_SPALDING,0.980705
2016,MO_CLAY,0.980698
2016,AL_BALDWIN,0.980688
2016,SC_MARLBORO,0.980687
2016,OK_DEWEY,0.980666
2016,TX_CLAY,0.980612
2016,KS_CHEYENNE,0.98059
2016,MN_POLK,0.980539
2016,GA_COOK,0.98053
2016,KY_WASHINGTON,0.980528
2016,MS_CHICKASAW,0.980527
2016,CA_TUOLUMNE,0.980506
2016,GA_BENHILL,0.980465
2016,FL_FRANKLIN,0.980436
2016,TN_MACON,0.980414
2016,GA_WAYNE,0.980404
2016,NC_WARREN,0.980368
2016,VA_CLARKE,0.980359
2016,GA_EFFINGHAM,0.980359
2016,KS_ELLIS,0.980332
2016,OK_WAGONER,0.980286
2016,AR_LINCOLN,0.980265
2016,VA_CHESAPEAKE,0.980248
2016,VA_CHESAPEAKECITY,0.980248
2016,IA_LINN,0.980245
2016,AR_FAULKNER,0.980235
2016,MS_LAFAYETTE,0.980208
2016,TN_SUMNER,0.980201
2016,FL_JEFFERSON,0.980187
2016,AL_BARBOUR,0.980161
2016,OR_JOSEPHINE,0.980158
2016,VA_NORTON,0.980141
2016,TN_COFFEE,0.980096
2016,GA_CAMDEN,0.980093
2016,KY_ROWAN,0.980084
2016,IA_PALOALTO,0.980011
2016,WY_WASHAKIE,0.980002
2016,WA_JEFFERSON,0.979989
2016,KS_WASHINGTON,0.979868
2016,VA_MARTINSVILLE,0.979854
2016,SC_DORCHESTER,0.979841
2016,IN_BOONE,0.979833
2016,SD_JERAULD,0.979793
2016,KY_WEBSTER,0.979746
2016,TX_LLANO,0.979719
2016,CO_MESA,0.979705
2016,KS_MONTGOMERY,0.979683
2016,VA_LEXINGTON,0.979676
2016,IL_IROQUOIS,0.979663
2016,VT_ADDISON,0.979635
2016,KY_FRANKLIN,0.979613
2016,SC_SUMTER,0.979588
2016,NY_ORLEANS,0.979565
2016,CO_CONEJOS,0.979545
2016,WI_CLARK,0.979528
2016,NC_WASHINGTON,0.979525
2016,GA_WILCOX,0.979514
2016,MN_CLAY,0.979512
2016,GA_CLINCH,0.979454
2016,NC_EDGECOMBE,0.97944
2016,GA_BIBB,0.979377
2016,IA_SCOTT,0.979365
2016,NJ_GLOUCESTER,0.979364
2016,OK_WASHITA,0.979357
2016,GA_BULLOCH,0.9793
2016,SC_LAURENS,0.97929
2016,OK_GARVIN,0.979289
2016,NC_ALEXANDER,0.979253
2016,OH_MONTGOMERY,0.979193
2016,IA_WEBSTER,0.97919
2016,AR_COLUMBIA,0.979187
2016,MO_DUNKLIN,0.979182
2016,CO_BACA,0.979167
2016,NC_MITCHELL,0.979165
2016,VA_BATH,0.979158
2016,PA_LANCASTER,0.979106
2016,MN_LESUEUR,0.979096
2016,WV_JEFFERSON,0.979093
2016,OK_ALFALFA,0.97908
2016,WI_OUTAGAMIE,0.97907
2016,AR_STFRANCIS,0.979055
2016,CO_LAPLATA,0.979053
2016,KS_COWLEY,0.978987
2016,TX_DUVAL,0.978975
2016,IL_LAWRENCE,0.978953
2016,NY_CLINTON,0.978934
2016,AR_DESHA,0.978911
2016,TX_WOOD,0.978911
2016,TX_RUNNELS,0.978868
2016,VA_SUSSEX,0.978863
2016,VT_LAMOILLE,0.978835
2016,KY_GRAVES,0.978758
2016,GA_SUMTER,0.978758
2016,TX_HAMILTON,0.978741
2016,TN_WILSON,0.978729
2016,MN_WINONA,0.978688
2016,TN_GILES,0.97868
2016,IN_VIGO,0.978677
2016,MO_STCHARLES,0.978666
2016,MO_MONITEAU,0.978662
2016,OK_MAJOR,0.97863
2016,VA_PRINCEGEORGE,0.978627
2016,PA_UNION,0.978596
2016,NM_SIERRA,0.978588
2016,GA_BERRIEN,0.978563
2016,TX_HOOD,0.978494
2016,MO_STEGENEVIEVE,0.97848
2016,TX_REFUGIO,0.978401
2016,IA_POTTAWATTAMIE,0.978347
2016,NM_SANDOVAL,0.978344
2016,GA_WARE,0.97833
2016,SC_LANCASTER,0.978328
2016,AK_YAKUTAT,0.978328
2016,TN_WASHINGTON,0.978325
2016,WA_KITSAP,0.978321
2016,SC_OCONEE,0.978308
2016,TX_NOLAN,0.978291
2016,IN_HENDRICKS,0.978276
2016,NV_LINCOLN,0.978274
2016,OK_CHEROKEE,0.978267
2016,VA_LUNENBURG,0.978233
2016,NC_STANLY,0.978205
2016,OR_COOS,0.978187
2016,GA_DECATUR,0.978155
2016,AZ_GILA,0.978149
2016,ND_SARGENT,0.978143
2016,LA_TERREBONNE,0.978099
2016,ND_MCINTOSH,0.978078
2016,IA_FRANKLIN,0.978062
2016,FL_HERNANDO,0.978054
2016,SC_CHESTERFIELD,0.97804
2016,OK_CANADIAN,0.97802
2016,FL_CALHOUN,0.978007
2016,MS_PONTOTOC,0.977999
2016,IL_DOUGLAS,0.977997
2016,AK_WRANGELL,0.977926
2016,MS_JONES,0.977925
2016,NY_STLAWRENCE,0.977916
2016,MD_WORCESTER,0.977878
2016,VA_KINGANDQUEEN,0.977871
2016,NY_RENSSELAER,0.977863
2016,IA_LUCAS,0.977816
2016,GA_MITCHELL,0.977742
2016,WI_WAUKESHA,0.977733
2016,GA_DAWSON,0.977724
2016,GA_BRYAN,0.977715
2016,FL_ESCAMBIA,0.977679
2016,NM_COLFAX,0.977587
2016,GA_PAULDING,0.977548
2016,NC_CALDWELL,0.977531
2016,MI_MIDLAND,0.977501
2016,AR_SCOTT,0.977488
2016,LA_LAFOURCHE,0.977469
2016,MO_PULASKI,0.977468
2016,CA_SHASTA,0.977459
2016,IA_TAMA,0.977444
2016,LA_LASALLE,0.977423
2016,CO_CLEARCREEK,0.977376
2016,NH_MERRIMACK,0.977355
2016,OH_LAKE,0.977315
2016,AL_LIMESTONE,0.977287
2016,TX_FOARD,0.977273
2016,NJ_SUSSEX,0.977255
2016,MS_MADISON,0.977238
2016,MN_MCLEOD,0.977231
2016,IA_HAMILTON,0.977212
2016,MI_STJOSEPH,0.977201
2016,KY_SCOTT,0.977195
2016,ND_WALSH,0.977171
2016,NE_POLK,0.977108
2016,NC_BRUNSWICK,0.977074
2016,WV_GILMER,0.977051
2016,IN_NEWTON,0.977036
2016,NC_CARTERET,0.97702
2016,KS_SHERIDAN,0.977002
2016,NY_GREENE,0.976971
2016,MS_HARRISON,0.976925
2016,UT_DAVIS,0.97689
2016,PA_CLEARFIELD,0.976888
2016,TX_HOUSTON,0.976888
2016,FL_MADISON,0.976832
2016,CO_PUEBLO,0.976788
2016,NE_PHELPS,0.976722
2016,TX_DEWITT,0.976718
2016,UT_GRAND,0.976665
2016,TN_MAURY,0.976658
2016,FL_JACKSON,0.976642
2016,WI_GREENLAKE,0.97659
2016,MT_MADISON,0.976569
2016,MI_ISABELLA,0.976564
2016,GA_LIBERTY,0.976559
2016,VA_NOTTOWAY,0.976536
2016,TX_CROSBY,0.976449
2016,TN_MONTGOMERY,0.976395
2016,WY_CAMPBELL,0.976379
2016,OH_DELAWARE,0.97637
2016,IN_JOHNSON,0.97635
2016,MD_WASHINGTON,0.976312
2016,MS_CALHOUN,0.976229
2016,TX_ARCHER,0.976229
2016,AK_FAIRBANKSNORTHSTARBOROUG,0.976156
2016,GA_MADISON,0.97613
2016,IN_MONTGOMERY,0.97612
2016,FL_UNION,0.97612
2016,ND_STARK,0.976103
2016,TX_RAINS,0.976098
2016,CO_PARK,0.976095
2016,MI_CALHOUN,0.976056
2016,FL_STJOHNS,0.976035
2016,WI_JEFFERSON,0.976023
2016,OR_LAKE,0.976023
2016,FL_CLAY,0.975997
2016,NC_PASQUOTANK,0.97597
2016,MN_CARVER,0.975953
2016,TX_UPSHUR,0.975928
2016,LA_STCHARLES,0.975886
2016,WA_CLALLAM,0.97588
2016,FL_WALTON,0.975848
2016,GA_FRANKLIN,0.975843
2016,NC_YANCEY,0.975794
2016,CA_SIERRA,0.975776
2016,NC_ROCKINGHAM,0.975756
2016,KS_RAWLINS,0.975753
2016,PA_ADAMS,0.975747
2016,SD_CLAY,0.975693
2016,AL_TUSCALOOSA,0.975685
2016,MS_FORREST,0.975614
2016,GA_CHATTOOGA,0.975605
2016,GA_CARROLL,0.975544
2016,KY_GALLATIN,0.975536
2016,NY_SARATOGA,0.975503
2016,OH_SUMMIT,0.975503
2016,CO_ELBERT,0.97548
2016,VA_ROANOKE,0.975442
2016,MS_TIPPAH,0.975432
2016,OH_GREENE,0.975415
2016,MN_KOOCHICHING,0.975406
2016,GA_BANKS,0.975404
2016,NJ_CAPEMAY,0.975357
2016,MD_DORCHESTER,0.975317
2016,OK_COMANCHE,0.975302
2016,SD_CLARK,0.975268
2016,IA_EMMET,0.975255
2016,WA_ISLAND,0.975223
2016,VA_WESTMORELAND,0.975183
2016,VA_ORANGE,0.975167
2016,TX_ARANSAS,0.97513
2016,PA_ERIE,0.97513
2016,MI_KALAMAZOO,0.975124
2016,NM_SANJUAN,0.975118
2016,TX_WILSON,0.975045
2016,IA_POWESHIEK,0.97503
2016,MN_BLUEEARTH,0.974956
2016,UT_TOOELE,0.97493
2016,NC_JACKSON,0.974919
2016,OR_LINN,0.974854
2016,MN_WASHINGTON,0.974834
2016,TN_UNICOI,0.974812
2016,MS_UNION,0.974812
2016,WA_COWLITZ,0.97479
2016,NE_DUNDY,0.974767
2016,IL_BUREAU,0.97475
2016,MO_TANEY,0.974728
2016,MN_PIPESTONE,0.97469
2016,NC_JONES,0.974687
2016,NC_BEAUFORT,0.974681
2016,ID_FRANKLIN,0.974641
2016,KY_JESSAMINE,0.974635
2016,ID_BANNOCK,0.974587
2016,TX_EASTLAND,0.974578
2016,AR_CRAWFORD,0.974551
2016,AK_LAKEANDPENINSULABOROUG,0.974486
2016,CA_SISKIYOU,0.974466
2016,MN_NICOLLET,0.974448
2016,MS_YAZOO,0.97435
2016,SC_YORK,0.974304
2016,GA_HANCOCK,0.974277
2016,OR_DESCHUTES,0.974241
2016,NC_DAVIE,0.974235
2016,TX_BOWIE,0.974231
2016,LA_BOSSIER,0.974182
2016,VA_COLONIALHEIGHTS,0.97408
2016,IA_TAYLOR,0.97407
2016,OR_UNION,0.97395
2016,ND_WARD,0.973939
2016,NC_CUMBERLAND,0.973911
2016,NC_TRANSYLVANIA,0.973898
2016,MN_COTTONWOOD,0.973869
2016,ND_GRANDFORKS,0.973823
2016,MN_FREEBORN,0.973822
2016,ID_GEM,0.973773
2016,AL_JEFFERSON,0.973772
2016,VA_JAMESCITY,0.973727
2016,MO_NEWTON,0.973715
2016,CO_DELTA,0.973694
2016,GA_DOOLY,0.973667
2016,MN_TODD,0.973618
2016,IN_KOSCIUSKO,0.973605
2016,KY_BOONE,0.973603
2016,MA_BERKSHIRE,0.973593
2016,LA_IBERIA,0.97359
2016,KY_CARROLL,0.97346
2016,FL_BAY,0.973458
2016,GA_TROUP,0.97344
2016,LA_EVANGELINE,0.973404
2016,CA_DELNORTE,0.973397
2016,TX_MEDINA,0.973372
2016,TX_BURNET,0.973354
2016,VA_PRINCEEDWARD,0.97335
2016,DE_KENT,0.973302
2016,AR_POLK,0.973287
2016,WI_FONDDULAC,0.973266
2016,NM_SANMIGUEL,0.973228
2016,MT_BEAVERHEAD,0.973167
2016,SC_PICKENS,0.973137
2016,MA_FRANKLIN,0.973109
2016,TX_BEE,0.973094
2016,TX_LAMAR,0.973079
2016,IL_MCDONOUGH,0.973051
2016,GA_LOWNDES,0.973011
2016,LA_LAFAYETTE,0.972987
2016,AR_CRAIGHEAD,0.972902
2016,TX_WILBARGER,0.972896
2016,NE_OTOE,0.972876
2016,WA_SPOKANE,0.972871
2016,OH_PORTAGE,0.972836
2016,MO_PLATTE,0.972802
2016,OH_CUYAHOGA,0.972801
2016,NC_PENDER,0.972799
2016,NC_RICHMOND,0.972741
2016,LA_STBERNARD,0.972738
2016,TX_MCCULLOCH,0.972701
2016,WI_RACINE,0.972577
2016,WA_COLUMBIA,0.972551
2016,MD_CHARLES,0.972512
2016,WI_SHEBOYGAN,0.972508
2016,SD_BROWN,0.972495
2016,CA_PLUMAS,0.972486
2016,SC_BERKELEY,0.972479
2016,FL_MARION,0.972475
2016,NC_ANSON,0.972453
2016,GA_LUMPKIN,0.972438
2016,CO_LASANIMAS,0.97242
2016,OK_LEFLORE,0.972417
2016,NE_DAWES,0.972363
2016,TN_KNOX,0.972352
2016,NE_SARPY,0.972341
2016,LA_GRANT,0.972331
2016,NC_MOORE,0.972311
2016,GA_WILKES,0.972289
2016,NC_HERTFORD,0.972287
2016,KS_PRATT,0.972248
2016,TX_CHILDRESS,0.972234
2016,NC_GRANVILLE,0.972198
2016,GA_HOUSTON,0.972193
2016,KS_NORTON,0.972112
2016,OK_CADDO,0.972111
2016,VA_RAPPAHANNOCK,0.972087
2016,CA_AMADOR,0.972053
2016,NC_MCDOWELL,0.97203
2016,TX_MORRIS,0.972022
2016,KS_CRAWFORD,0.971997
2016,MI_VANBUREN,0.971947
2016,GA_MUSCOGEE,0.971913
2016,UT_GARFIELD,0.971912
2016,FL_OKALOOSA,0.97191
2016,TX_EDWARDS,0.971893
2016,FL_PUTNAM,0.971869
2016,TX_DIMMIT,0.971869
2016,CO_LARIMER,0.97182
2016,AZ_COCONINO,0.97181
2016,NJ_SALEM,0.9718
2016,NY_BROOME,0.97176
2016,SC_CHARLESTON,0.971747
2016,TX_RANDALL,0.971743
2016,MO_BUCHANAN,0.971739
2016,TX_JONES,0.971721
2016,AZ_GREENLEE,0.971704
2016,TN_ROBERTSON,0.971666
2016,OH_HAMILTON,0.971639
2016,GA_JACKSON,0.971624
2016,GA_COLUMBIA,0.971616
2016,MO_JASPER,0.97157
2016,NE_SCOTTSBLUFF,0.971557
2016,PA_LACKAWANNA,0.971503
2016,NV_MINERAL,0.971454
2016,KS_HARVEY,0.971448
2016,TN_HAMILTON,0.971401
2016,NV_WHITEPINE,0.971394
2016,PA_NORTHAMPTON,0.97132
2016,PA_CUMBERLAND,0.971301
2016,CT_WINDHAM,0.971267
2016,ME_CUMBERLAND,0.971246
2016,LA_ALLEN,0.971193
2016,TX_PARKER,0.97119
2016,KS_SHAWNEE,0.971176
2016,OR_KLAMATH,0.971037
2016,IA_BLACKHAWK,0.971036
2016,KS_SALINE,0.971006
2016,OH_BUTLER,0.970889
2016,TX_CORYELL,0.970876
2016,TX_SCURRY,0.970833
2016,SC_RICHLAND,0.97083
2016,MD_SOMERSET,0.970771
2016,OK_WASHINGTON,0.970766
2016,WI_KENOSHA,0.970726
2016,TX_BREWSTER,0.970723
2016,NH_GRAFTON,0.970717
2016,MI_OTTAWA,0.970696
2016,IN_NOBLE,0.970685
2016,MA_BARNSTABLE,0.970676
2016,WI_ROCK,0.970674
2016,GA_CALHOUN,0.970666
2016,NC_CRAVEN,0.97064
2016,GA_TATTNALL,0.970626
2016,SC_AIKEN,0.970596
2016,CA_CALAVERAS,0.970594
2016,NE_JOHNSON,0.970583
2016,AL_MONTGOMERY,0.970553
2016,CA_HUMBOLDT,0.970529
2016,NC_BURKE,0.970522
2016,PA_PIKE,0.970521
2016,NE_BUFFALO,0.970497
2016,WI_TREMPEALEAU,0.970462
2016,CO_SEDGWICK,0.970427
2016,MN_STEVENS,0.970395
2016,NM_DEBACA,0.970157
2016,WA_SKAMANIA,0.970131
2016,VA_WAYNESBORO,0.970093
2016,MD_TALBOT,0.970081
2016,NC_NASH,0.970038
2016,WA_LEWIS,0.970036
2016,ID_JEFFERSON,0.970032
2016,FL_HAMILTON,0.96999
2016,LA_EASTBATONROUGE,0.969987
2016,GA_BROOKS,0.969958
2016,NE_GARDEN,0.969948
2016,OH_WARREN,0.969935
2016,GA_HENRY,0.969921
2016,AL_MADISON,0.969861
2016,GA_NEWTON,0.969817
2016,IN_DUBOIS,0.969725
2016,KS_SALINE,0.969719
2016,NC_ROWAN,0.969689
2016,SD_MOODY,0.969589
2016,NE_CLAY,0.969587
2016,IN_LAKE,0.969544
2016,FL_VOLUSIA,0.96954
2016,UT_SANPETE,0.969528
2016,LA_STMARY,0.969521
2016,MN_ANOKA,0.969456
2016,PA_LUZERNE,0.969412
2016,LA_LINCOLN,0.969377
2016,NC_VANCE,0.969376
2016,KS_RICE,0.969344
2016,UT_IRON,0.969341
2016,AZ_GRAHAM,0.96933
2016,NH_STRAFFORD,0.969312
2016,GA_APPLING,0.969256
2016,RI_BRISTOL,0.969245
2016,NE_MORRILL,0.969234
2016,PA_ALLEGHENY,0.969225
2016,AL_BLOUNT,0.969188
2016,CA_NEVADA,0.969099
2016,TX_TAYLOR,0.969091
2016,KS_SALINE,0.969028
2016,NC_DAVIDSON,0.968999
2016,OK_CLEVELAND,0.968994
2016,TX_LAMPASAS,0.968905
2016,IL_PEORIA,0.968799
2016,IL_OGLE,0.96879
2016,VA_EMPORIA,0.968733
2016,TN_CROCKETT,0.968677
2016,IA_ALLAMAKEE,0.968574
2016,ID_BONNEVILLE,0.968446
2016,NE_HAYES,0.968411
2016,PA_BUCKS,0.968407
2016,NY_COLUMBIA,0.968396
2016,VA_SPOTSYLVANIA,0.968393
2016,KS_COMANCHE,0.968388
2016,VA_HOPEWELL,0.968386
2016,FL_LIBERTY,0.968377
2016,VA_RICHMOND,0.968313
2016,SC_LEXINGTON,0.968308
2016,NC_ASHE,0.968287
2016,NC_GASTON,0.968222
2016,KS_HODGEMAN,0.968213
2016,WA_THURSTON,0.96815
2016,NC_BUNCOMBE,0.968146
2016,NM_SOCORRO,0.968137
2016,CO_MOFFAT,0.968084
2016,ID_MADISON,0.968069
2016,MS_OKTIBBEHA,0.968032
2016,MO_JACKSON,0.968021
2016,KS_SALINE,0.968009
2016,AK_HAINESBOROUG,0.967959
2016,TX_HUTCHINSON,0.967955
2016,FL_LAKE,0.967911
2016,IL_KANKAKEE,0.967908
2016,MO_SALINE,0.967907
2016,SC_GREENWOOD,0.967874
2016,CO_DOUGLAS,0.967789
2016,WA_GRAYSHARBOR,0.967768
2016,TX_MENARD,0.967638
2016,NC_NEWHANOVER,0.967537
2016,CT_TOLLAND,0.967486
2016,TX_TRINITY,0.967409
2016,FL_BREVARD,0.967363
2016,CA_TRINITY,0.967299
2016,FL_FLAGLER,0.967284
2016,MN_CHIPPEWA,0.96726
2016,TX_SANJACINTO,0.967246
2016,MN_COOK,0.96721
2016,TX_TOMGREEN,0.96717
2016,WA_SANJUAN,0.967115
2016,CT_LITCHFIELD,0.967085
2016,NC_LINCOLN,0.967073
2016,CO_JEFFERSON,0.967069
2016,AL_PIKE,0.967034
2016,TX_KIMBLE,0.966989
2016,RI_NEWPORT,0.966971
2016,SD_WALWORTH,0.966956
2016,WA_KITTITAS,0.966951
2016,ID_ADA,0.966923
2016,SC_EDGEFIELD,0.966841
2016,TN_BRADLEY,0.96678
2016,NC_HYDE,0.966779
2016,AR_PULASKI,0.966767
2016,NC_PITT,0.966743
2016,IN_MARSHALL,0.966733
2016,LA_ORLEANS,0.966719
2016,MO_STLOUIS,0.966701
2016,TX_PANOLA,0.96664
2016,NY_ERIE,0.966627
2016,MD_CAROLINE,0.966619
2016,IN_WHITE,0.966619
2016,FL_GADSDEN,0.966589
2016,CT_MIDDLESEX,0.966498
2016,TX_LUBBOCK,0.966486
2016,UT_WASHINGTON,0.966484
2016,OK_WOODWARD,0.966463
2016,GA_COWETA,0.966437
2016,CO_LOGAN,0.966426
2016,PA_MONROE,0.966409
2016,MD_KENT,0.966396
2016,VA_FAUQUIER,0.966395
2016,NJ_BURLINGTON,0.966353
2016,MN_SIBLEY,0.966303
2016,CO_LINCOLN,0.966274
2016,TX_VANZANDT,0.966271
2016,KS_CLARK,0.966213
2016,VA_NORTHAMPTON,0.966166
2016,GA_GLYNN,0.966135
2016,NC_WILKES,0.966133
2016,AL_MORGAN,0.966099
2016,VA_FREDERICK,0.966048
2016,NM_TAOS,0.96602
2016,TN_WILLIAMSON,0.96599
2016,CT_NEWLONDON,0.965989
2016,AR_PIKE,0.965962
2016,OH_ATHENS,0.965962
2016,NE_DIXON,0.965915
2016,AK_PETERSBURGBOROUG,0.965895
2016,MN_SCOTT,0.965883
2016,CO_ARCHULETA,0.965844
2016,CO_ELPASO,0.965773
2016,TX_SOMERVELL,0.965756
2016,VA_GREENE,0.965732
2016,IA_OSCEOLA,0.965713
2016,MA_PLYMOUTH,0.965641
2016,OK_HARMON,0.965517
2016,AK_NORTHSLOPEBOROUG,0.965499
2016,GA_JEFFDAVIS,0.965425
2016,NC_MACON,0.965403
2016,AK_HOONAHANGOONCENSUSARE,0.965354
2016,NC_AVERY,0.965349
2016,GA_EVANS,0.965341
2016,AK_KETCHIKANGATEWAYBOROUG,0.965293
2016,VA_VIRGINIABEACH,0.965282
2016,MN_STEARNS,0.965164
2016,NY_ULSTER,0.965109
2016,KS_KIOWA,0.965079
2016,VA_STAFFORD,0.964987
2016,VA_NORFOLK,0.964924
2016,NJ_OCEAN,0.964921
2016,TX_FISHER,0.964908
2016,TX_MILAM,0.964878
2016,NV_DOUGLAS,0.96485
2016,VA_ROCKINGHAM,0.964834
2016,WA_PACIFIC,0.964807
2016,GA_PEACH,0.96473
2016,KS_GEARY,0.964691
2016,TN_SEVIER,0.96468
2016,GA_BAKER,0.964615
2016,VA_YORK,0.964539
2016,GA_BARTOW,0.964539
2016,SD_AURORA,0.964495
2016,NY_SCHENECTADY,0.964474
2016,NC_DARE,0.964419
2016,TX_KENDALL,0.964342
2016,LA_PLAQUEMINES,0.96434
2016,WI_BROWN,0.964243
2016,AR_POPE,0.964235
2016,SC_SPARTANBURG,0.964144
2016,TX_SWISHER,0.964131
2016,NC_FRANKLIN,0.964121
2016,IN_ALLEN,0.964113
2016,GA_PUTNAM,0.964109
2016,OR_LANE,0.96403
2016,OR_CLATSOP,0.963941
2016,MI_HOUGHTON,0.963927
2016,FL_LEON,0.963885
2016,OR_CLACKAMAS,0.963863
2016,IA_MUSCATINE,0.963841
2016,NE_ADAMS,0.963819
2016,AL_SHELBY,0.963812
2016,PA_BERKS,0.963789
2016,TX_ATASCOSA,0.963781
2016,AZ_YAVAPAI,0.963767
2016,NM_RIOARRIBA,0.963756
2016,OR_JACKSON,0.963749
2016,VA_NEWPORTNEWS,0.96374
2016,GA_CHATHAM,0.963724
2016,PA_DAUPHIN,0.963708
2016,GA_OCONEE,0.963674
2016,TX_FALLS,0.96351
2016,NC_HARNETT,0.963505
2016,NY_ONONDAGA,0.963489
2016,OR_LINCOLN,0.963393
2016,WV_MONONGALIA,0.963356
2016,TX_PALOPINTO,0.963326
2016,TN_WARREN,0.963316
2016,OR_TILLAMOOK,0.963291
2016,MO_STLOUISCITY,0.963288
2016,OK_LOVE,0.963145
2016,GA_MONTGOMERY,0.963132
2016,SC_NEWBERRY,0.963126
2016,NC_LENOIR,0.963063
2016,MO_BARRY,0.963014
2016,NM_UNION,0.962954
2016,MI_WAYNE,0.962844
2016,NJ_HUNTERDON,0.962747
2016,TX_JIMWELLS,0.962734
2016,NY_MONROE,0.962665
2016,NM_LOSALAMOS,0.962615
2016,SD_GRANT,0.962613
2016,FL_PASCO,0.962573
2016,CA_BUTTE,0.962444
2016,IN_HAMILTON,0.962378
2016,TX_REAL,0.962366
2016,IN_JACKSON,0.962348
2016,NY_ONEIDA,0.962286
2016,UT_BEAVER,0.96225
2016,AK_JUNEAU,0.962213
2016,VA_SHENANDOAH,0.962153
2016,NE_CUMING,0.96212
2016,MA_HAMPDEN,0.962091
2016,WI_WALWORTH,0.962037
2016,IN_STJOSEPH,0.961957
2016,NM_EDDY,0.961929
2016,AL_LEE,0.961909
2016,NC_ROBESON,0.961784
2016,ID_FREMONT,0.961771
2016,TX_SANPATRICIO,0.961593
2016,KY_BOURBON,0.961558
2016,NV_NYE,0.961526
2016,SC_HORRY,0.961357
2016,KS_NESS,0.961273
2016,NC_HOKE,0.961237
2016,OK_BLAINE,0.961236
2016,AZ_MOHAVE,0.961233
2016,MI_BERRIEN,0.961221
2016,TX_GUADALUPE,0.961035
2016,GA_CHATTAHOOCHEE,0.961034
2016,ID_LATAH,0.960977
2016,KY_WOODFORD,0.960924
2016,VA_LYNCHBURG,0.960828
2016,SD_MARSHALL,0.960784
2016,NC_SURRY,0.960779
2016,TX_MONTAGUE,0.960689
2016,TX_COMAL,0.960663
2016,GA_COFFEE,0.96062
2016,MO_PHELPS,0.960609
2016,VT_CHITTENDEN,0.960576
2016,DE_SUSSEX,0.960502
2016,GA_BARROW,0.960499
2016,GA_TURNER,0.960496
2016,FL_CHARLOTTE,0.96044
2016,CO_RIOGRANDE,0.960423
2016,ND_CASS,0.96039
2016,IL_DEKALB,0.960386
2016,TX_YOUNG,0.960383
2016,IL_KENDALL,0.960355
2016,GA_GREENE,0.960327
2016,KS_STAFFORD,0.960317
2016,GA_CANDLER,0.960317
2016,GA_TIFT,0.960311
2016,GA_RABUN,0.960275
2016,NC_BLADEN,0.960179
2016,FL_SUWANNEE,0.960094
2016,NV_CHURCHILL,0.960038
2016,CA_MARIPOSA,0.959932
2016,TX_BELL,0.959922
2016,MD_ANNEARUNDEL,0.959922
2016,VA_CHESTERFIELD,0.959902
2016,MN_DAKOTA,0.959828
2016,FL_LAFAYETTE,0.959735
2016,CO_BROOMFIELD,0.959631
2016,TX_BROWN,0.959536
2016,OK_TILLMAN,0.959532
2016,SD_MINNEHAHA,0.95952
2016,CA_TEHAMA,0.959502
2016,NC_YADKIN,0.959438
2016,TN_SHELBY,0.959388
2016,MI_MACOMB,0.959317
2016,KY_CALLOWAY,0.959193
2016,IL_WINNEBAGO,0.959023
2016,AK_SITKA,0.958973
2016,OK_JACKSON,0.9589
2016,WA_MASON,0.958795
2016,NC_CATAWBA,0.958684
2016,ID_CAMAS,0.958678
2016,CO_GRAND,0.958661
2016,KY_JEFFERSON,0.958655
2016,AK_ANCHORAGE,0.958543
2016,NJ_WARREN,0.958467
2016,TX_DICKENS,0.958426
2016,WY_ALBANY,0.958347
2016,ID_PAYETTE,0.958328
2016,TX_JOHNSON,0.958272
2016,NC_IREDELL,0.95807
2016,TX_WICHITA,0.958062
2016,TX_KERR,0.958044
2016,CA_PLACER,0.957959
2016,TN_RUTHERFORD,0.957952
2016,MO_BOONE,0.957939
2016,TX_GRAYSON,0.957885
2016,CO_OTERO,0.957809
2016,MA_HAMPSHIRE,0.957804
2016,WY_CARBON,0.95776
2016,ID_WASHINGTON,0.957748
2016,NY_ALBANY,0.957742
2016,GA_DOUGLAS,0.957739
2016,NE_LANCASTER,0.957691
2016,KS_BARTON,0.957559
2016,TX_VICTORIA,0.957522
2016,TN_DEKALB,0.957513
2016,IA_WRIGHT,0.957335
2016,TX_JIMHOGG,0.957263
2016,MN_LYON,0.957187
2016,GA_BACON,0.956982
2016,PA_DELAWARE,0.956976
2016,IA_CLARKE,0.956972
2016,CA_ELDORADO,0.95682
2016,IL_JACKSON,0.956731
2016,WA_PIERCE,0.956715
2016,VA_RICHMONDCITY,0.956683
2016,KS_SCOTT,0.956434
2016,NH_HILLSBOROUGH,0.95636
2016,PA_LEHIGH,0.956303
2016,TX_KARNES,0.956287
2016,TX_BOSQUE,0.956108
2016,NM_TORRANCE,0.955895
2016,TX_KLEBERG,0.955862
2016,WY_SWEETWATER,0.95586
2016,NM_LINCOLN,0.955845
2016,TX_HENDERSON,0.955752
2016,GA_LONG,0.95575
2016,GA_ROCKDALE,0.955715
2016,MI_OCEANA,0.955682
2016,TX_ANDERSON,0.955653
2016,CA_LASSEN,0.955486
2016,CO_ROUTT,0.955421
2016,MA_BRISTOL,0.95537
2016,CO_BENT,0.955296
2016,CO_MONTROSE,0.955268
2016,UT_UTAH,0.955232
2016,FL_DUVAL,0.95519
2016,IL_MCLEAN,0.955014
2016,GA_FAYETTE,0.954847
2016,KS_JOHNSON,0.954831
2016,CO_JACKSON,0.954824
2016,MS_TALLAHATCHIE,0.954656
2016,KS_GREELEY,0.954656
2016,IL_MCHENRY,0.954654
2016,NY_ORANGE,0.954558
2016,AR_HOWARD,0.954549
2016,TX_HUNT,0.95454
2016,TX_HARRISON,0.954539
2016,TX_FAYETTE,0.954514
2016,SD_BROOKINGS,0.954509
2016,ID_BINGHAM,0.954508
2016,PA_MONTGOMERY,0.954407
2016,KS_DOUGLAS,0.954354
2016,NC_TYRRELL,0.954215
2016,TX_KNOX,0.954032
2016,NV_LYON,0.954024
2016,FL_SEMINOLE,0.95399
2016,MO_PETTIS,0.953855
2016,TX_COTTLE,0.953846
2016,CO_COSTILLA,0.95376
2016,UT_CACHE,0.953755
2016,TX_ROCKWALL,0.953721
2016,IA_DALLAS,0.953634
2016,NY_SULLIVAN,0.953494
2016,TN_PUTNAM,0.953491
2016,KS_RILEY,0.953484
2016,NC_ALLEGHANY,0.953441
2016,TX_JACK,0.953418
2016,TX_FANNIN,0.953225
2016,NM_HIDALGO,0.953211
2016,KS_RILEY,0.953194
2016,NY_DUTCHESS,0.953188
2016,AL_CHILTON,0.953169
2016,TX_LAVACA,0.953088
2016,TX_LEON,0.953082
2016,VA_FREDERICKSBURG,0.952931
2016,TX_ROBERTSON,0.952893
2016,MI_KENT,0.952853
2016,UT_WEBER,0.952778
2016,NY_PUTNAM,0.95275
2016,KS_SEDGWICK,0.952704
2016,TX_LYNN,0.952473
2016,TX_BLANCO,0.952464
2016,MN_KANDIYOHI,0.952458
2016,OR_POLK,0.952351
2016,NE_MADISON,0.952085
2016,WA_KLICKITAT,0.951887
2016,FL_PINELLAS,0.951855
2016,MD_BALTIMORECITY,0.951853
2016,TX_ERATH,0.951748
2016,NM_VALENCIA,0.951667
2016,FL_INDIANRIVER,0.951494
2016,TX_NUECES,0.951457
2016,MA_DUKES,0.95145
2016,TX_ZAVALA,0.951433
2016,WA_CLARK,0.951412
2016,NC_HENDERSON,0.9514
2016,IA_SIOUX,0.951388
2016,NM_CIBOLA,0.951193
2016,SC_GREENVILLE,0.951158
2016,NC_WILSON,0.950978
2016,GA_POLK,0.950925
2016,OR_JEFFERSON,0.950908
2016,NE_DODGE,0.950898
2016,GA_GRADY,0.950845
2016,NJ_CAMDEN,0.950808
2016,GA_TOOMBS,0.9507
2016,TX_COLORADO,0.950606
2016,TX_RUSK,0.95058
2016,MD_FREDERICK,0.950572
2016,VA_CULPEPER,0.95038
2016,OK_GARFIELD,0.950353
2016,IL_ROCKISLAND,0.950278
2016,NC_RANDOLPH,0.950262
2016,TX_STEPHENS,0.95024
2016,NV_LANDER,0.950229
2016,CA_MODOC,0.949961
2016,NC_CABARRUS,0.949718
2016,TX_FRANKLIN,0.949484
2016,IA_POLK,0.949451
2016,TX_FLOYD,0.949409
2016,ID_ELMORE,0.949354
2016,GA_FLOYD,0.949303
2016,IL_WARREN,0.949293
2016,TX_POLK,0.949145
2016,TX_BURLESON,0.949073
2016,WI_DANE,0.948926
2016,CA_LAKE,0.948873
2016,TX_WASHINGTON,0.948645
2016,TN_HAMBLEN,0.948483
2016,TX_MILLS,0.948471
2016,TX_WISE,0.948284
2016,WA_WHATCOM,0.948238
2016,TN_LOUDON,0.94822
2016,ID_CANYON,0.9479
2016,OK_CUSTER,0.947894
2016,TX_HAYS,0.947777
2016,AK_DENALIBOROUG,0.947765
2016,MD_WICOMICO,0.947728
2016,MO_SULLIVAN,0.947631
2016,KS_RILEY,0.947629
2016,TX_LEE,0.947595
2016,FL_ALACHUA,0.947553
2016,PA_CHESTER,0.947468
2016,TX_HILL,0.947251
2016,OK_PAYNE,0.947156
2016,CO_CROWLEY,0.947083
2016,NC_UNION,0.94698
2016,TX_WARD,0.946823
2016,WI_MILWAUKEE,0.946795
2016,MN_OLMSTED,0.946737
2016,AR_CARROLL,0.946732
2016,TX_FREESTONE,0.946694
2016,TX_COMANCHE,0.94669
2016,VA_ACCOMACK,0.94634
2016,HI_HAWAII,0.946308
2016,OK_MARSHALL,0.946203
2016,GA_GILMER,0.945918
2016,GA_MURRAY,0.945831
2016,MN_RICE,0.945712
2016,AK_SOUTHEASTFAIRBANKSCENSUSARE,0.945481
2016,VA_FALLSCHURCH,0.945429
2016,TX_HOCKLEY,0.945416
2016,CO_SANMIGUEL,0.94541
2016,TX_DAWSON,0.945333
2016,IL_WILL,0.945328
2016,VA_ALBEMARLE,0.945266
2016,TX_WALKER,0.945256
2016,TX_HOPKINS,0.945123
2016,TN_BEDFORD,0.945091
2016,TX_SMITH,0.945009
2016,ID_TWINFALLS,0.944871
2016,MA_WORCESTER,0.944838
2016,CA_INYO,0.944833
2016,KY_SHELBY,0.944804
2016,CO_PHILLIPS,0.94479
2016,GA_CHEROKEE,0.944773
2016,TX_KAUFMAN,0.944666
2016,FL_POLK,0.944388
2016,NV_ELKO,0.944166
2016,TX_ANGELINA,0.944032
2016,NC_JOHNSTON,0.943866
2016,AZ_COCHISE,0.943843
2016,FL_SARASOTA,0.943828
2016,NJ_MONMOUTH,0.943828
2016,AK_SKAGWAY,0.943787
2016,IA_WOODBURY,0.943745
2016,DE_NEWCASTLE,0.943735
2016,TX_GALVESTON,0.943689
2016,NC_FORSYTH,0.94364
2016,MI_OAKLAND,0.943525
2016,NC_ALAMANCE,0.943494
2016,FL_MARTIN,0.943408
2016,MN_MOWER,0.94336
2016,NC_CHATHAM,0.943107
2016,OR_WASCO,0.943095
2016,CO_WELD,0.94306
2016,IN_CLINTON,0.943014
2016,PA_CENTRE,0.942982
2016,KS_RILEY,0.942886
2016,TX_GILLESPIE,0.942834
2016,NC_WAYNE,0.942819
2016,OH_FRANKLIN,0.942765
2016,MI_INGHAM,0.942754
2016,AR_BRADLEY,0.942682
2016,OR_YAMHILL,0.942642
2016,VA_ROANOKECITY,0.942615
2016,AR_SEBASTIAN,0.942545
2016,NM_CURRY,0.942506
2016,UT_MILLARD,0.942399
2016,MD_BALTIMORE,0.942356
2016,CA_SANLUISOBISPO,0.94222
2016,CO_CHEYENNE,0.942057
2016,NV_HUMBOLDT,0.941899
2016,AR_HEMPSTEAD,0.941868
2016,TX_MCLENNAN,0.941667
2016,VA_MONTGOMERY,0.941601
2016,TX_MITCHELL,0.941523
2016,OK_TULSA,0.941438
2016,AL_DEKALB,0.941399
2016,OK_KINGFISHER,0.941398
2016,TX_ELLIS,0.941364
2016,MS_ADAMS,0.941317
2016,SC_BEAUFORT,0.941203
2016,GA_HABERSHAM,0.941199
2016,TX_LIBERTY,0.941182
2016,NV_ESMERALDA,0.941066
2016,TX_CROCKETT,0.940824
2016,TX_LAMB,0.940786
2016,IN_MONROE,0.94052
2016,AL_MARSHALL,0.940159
2016,TX_CAMP,0.93991
2016,TX_JACKSON,0.939774
2016,IA_WAPELLO,0.939305
2016,AZ_PINAL,0.939279
2016,CT_NEWHAVEN,0.938984
2016,KS_MEADE,0.938979
2016,MS_SCOTT,0.938977
2016,TX_LIVEOAK,0.938293
2016,IL_BOONE,0.938255
2016,WA_BENTON,0.938209
2016,TX_CALHOUN,0.938042
2016,IN_ELKHART,0.937835
2016,VA_HENRICO,0.937758
2016,AR_JOHNSON,0.937675
2016,TX_CALDWELL,0.937513
2016,IN_MARION,0.937264
2016,KY_WARREN,0.9371
2016,TX_WILLIAMSON,0.93677
2016,TX_MARTIN,0.936709
2016,NE_DOUGLAS,0.936403
2016,OR_BENTON,0.936287
2016,CA_YUBA,0.936127
2016,CO_BOULDER,0.936046
2016,NE_PLATTE,0.935602
2016,IN_CASS,0.935576
2016,CO_PROWERS,0.935484
2016,KY_FAYETTE,0.93548
2016,NC_GREENE,0.935314
2016,UT_SUMMIT,0.935143
2016,TX_MADISON,0.934768
2016,TX_GRAY,0.934428
2016,VA_WILLIAMSBURG,0.934414
2016,NM_BERNALILLO,0.934355
2016,WA_SKAGIT,0.934186
2016,NC_GUILFORD,0.934152
2016,MO_MCDONALD,0.934067
2016,TX_COOKE,0.934024
2016,PA_PHILADELPHIA,0.933926
2016,TX_GREGG,0.933876
2016,OK_BEAVER,0.933747
2016,NC_MONTGOMERY,0.933503
2016,TX_MATAGORDA,0.933331
2016,TX_HARDEMAN,0.933198
2016,TX_CHEROKEE,0.933121
2016,FL_HIGHLANDS,0.933078
2016,TX_MCMULLEN,0.932936
2016,NV_CARSONCITY,0.932846
2016,CO_ALAMOSA,0.932673
2016,TX_BRAZORIA,0.932445
2016,MA_NORFOLK,0.93234
2016,MI_WASHTENAW,0.93232
2016,TX_HALE,0.932299
2016,TX_HARTLEY,0.931948
2016,TX_BROOKS,0.931828
2016,TX_GRIMES,0.931614
2016,IA_LOUISA,0.931206
2016,MN_HENNEPIN,0.930733
2016,TX_WHARTON,0.930686
2016,NV_PERSHING,0.930643
2016,TX_SUTTON,0.93064
2016,AZ_PIMA,0.930517
2016,OK_CIMARRON,0.930366
2016,CT_HARTFORD,0.93018
2016,IA_STORY,0.930067
2016,KS_LYON,0.929912
2016,KS_GRAY,0.929766
2016,FL_MANATEE,0.929708
2016,AL_FRANKLIN,0.929243
2016,WA_SNOHOMISH,0.929113
2016,WA_WHITMAN,0.928959
2016,IA_JOHNSON,0.928918
2016,TX_NACOGDOCHES,0.928702
2016,SC_JASPER,0.928603
2016,WA_CHELAN,0.928452
2016,LA_JEFFERSON,0.928339
2016,FL_STLUCIE,0.928327
2016,TX_CULBERSON,0.928287
2016,NJ_CUMBERLAND,0.927451
2016,TX_HOWARD,0.927189
2016,TX_TERRY,0.927146
2016,UT_WASATCH,0.927012
2016,GA_CLARKE,0.926948
2016,MA_ESSEX,0.926461
2016,NY_RICHMOND,0.926188
2016,HI_KAUAI,0.926058
2016,TX_AUSTIN,0.925757
2016,TX_MIDLAND,0.925708
2016,GA_GORDON,0.925409
2016,OK_OKLAHOMA,0.925279
2016,NJ_ATLANTIC,0.925197
2016,WA_WALLAWALLA,0.925162
2016,TX_LASALLE,0.925126
2016,NY_SUFFOLK,0.924816
2016,MN_RAMSEY,0.924719
2016,AR_BENTON,0.924157
2016,GA_FULTON,0.923969
2016,WA_OKANOGAN,0.923654
2016,OR_MULTNOMAH,0.92338
2016,NC_WAKE,0.923307
2016,IL_CHAMPAIGN,0.922881
2016,TX_TERRELL,0.922879
2016,NJ_MORRIS,0.92267
2016,TX_LIMESTONE,0.922579
2016,CO_KITCARSON,0.92207
2016,TX_JEFFERSON,0.921852
2016,IL_CASS,0.921258
2016,NC_ORANGE,0.92107
2016,TX_MASON,0.921014
2016,SC_SALUDA,0.920648
2016,NM_ROOSEVELT,0.920634
2016,UT_SALTLAKE,0.920397
2016,KS_KEARNY,0.920365
2016,TX_BEXAR,0.920138
2016,OR_UMATILLA,0.919511
2016,CO_YUMA,0.91931
2016,NV_WASHOE,0.919152
2016,IN_BARTHOLOMEW,0.91903
2016,AK_KODIAKISLANDBOROUG,0.91881
2016,NC_SAMPSON,0.918808
2016,NM_CHAVES,0.918747
2016,HI_HONOLULU,0.918714
2016,CA_MENDOCINO,0.918635
2016,OR_MALHEUR,0.918488
2016,KS_EDWARDS,0.918319
2016,CO_SAGUACHE,0.918305
2016,NM_OTERO,0.918158
2016,DC_DISTRICTOFCOLUMBIA,0.918086
2016,NC_LEE,0.917854
2016,ID_CASSIA,0.917836
2016,IL_DUPAGE,0.917769
2016,ID_OWYHEE,0.917753
2016,TX_DENTON,0.917608
2016,AZ_LAPAZ,0.917553
2016,TN_DAVIDSON,0.917505
2016,TX_HALL,0.917457
2016,TX_UVALDE,0.917427
2016,NY_NASSAU,0.917347
2016,CO_SUMMIT,0.917284
2016,FL_HILLSBOROUGH,0.917228
2016,GA_CHARLTON,0.916795
2016,GA_CLAYTON,0.91662
2016,TX_WHEELER,0.916519
2016,AR_YELL,0.916513
2016,ID_TETON,0.916355
2016,MD_HOWARD,0.915956
2016,CO_ARAPAHOE,0.915948
2016,TX_CHAMBERS,0.915817
2016,CO_LAKE,0.915687
2016,FL_OKEECHOBEE,0.915246
2016,TX_SANSABA,0.91515
2016,MN_WATONWAN,0.914878
2016,FL_LEE,0.91475
2016,HI_MAUI,0.914543
2016,GA_FORSYTH,0.914517
2016,IN_TIPPECANOE,0.914328
2016,CO_PITKIN,0.91404
2016,TX_NAVARRO,0.913922
2016,TX_SCHLEICHER,0.913907
2016,CA_SOLANO,0.91387
2016,NY_TOMPKINS,0.913646
2016,NM_SANTAFE,0.913094
2016,TX_MONTGOMERY,0.913052
2016,WY_TETON,0.912876
2016,ID_POWER,0.912162
2016,CO_MORGAN,0.912118
2016,TX_SHELBY,0.912079
2016,FL_MONROE,0.911951
2016,OR_MARION,0.911771
2016,AR_WASHINGTON,0.910922
2016,VA_CHARLOTTESVILLE,0.910756
2016,TX_BASTROP,0.91061
2016,TX_ANDREWS,0.910601
2016,CA_SACRAMENTO,0.910551
2016,TX_ECTOR,0.91045
2016,TX_COCHRAN,0.909983
2016,NE_CHASE,0.909874
2016,KS_STANTON,0.909693
2016,AZ_MARICOPA,0.909482
2016,NE_SALINE,0.909376
2016,GA_COBB,0.909213
2016,GA_COLQUITT,0.909178
2016,FL_OSCEOLA,0.909168
2016,ID_BLAINE,0.909133
2016,FL_GLADES,0.908495
2016,TX_FRIO,0.908424
2016,VA_WINCHESTER,0.907785
2016,NY_ROCKLAND,0.907703
2016,RI_PROVIDENCE,0.906873
2016,TX_BRISCOE,0.906699
2016,TX_PECOS,0.90642
2016,NC_MECKLENBURG,0.906212
2016,TX_STERLING,0.905921
2016,TX_UPTON,0.905899
2016,VA_GALAX,0.905803
2016,IL_LAKE,0.905383
2016,OR_WASHINGTON,0.903841
2016,TX_WINKLER,0.903664
2016,NC_DURHAM,0.903417
2016,CA_SONOMA,0.902115
2016,NE_DAWSON,0.901981
2016,CA_MARIN,0.90168
2016,SD_BEADLE,0.901349
2016,TX_COLLIN,0.901013
2016,FL_HARDEE,0.900813
2016,GA_DEKALB,0.900725
2016,NJ_SOMERSET,0.899824
2016,GA_ATKINSON,0.899613
2016,TX_BRAZOS,0.899484
2016,TX_TARRANT,0.899437
2016,IA_MARSHALL,0.898588
2016,FL_ORANGE,0.898465
2016,MA_MIDDLESEX,0.898157
2016,TX_KING,0.89781
2016,VA_LOUDOUN,0.897485
2016,TX_LIPSCOMB,0.897348
2016,IA_CRAWFORD,0.89695
2016,MA_NANTUCKET,0.896671
2016,KS_MORTON,0.895483
2016,NC_DUPLIN,0.895096
2016,CO_DENVER,0.894939
2016,ID_LINCOLN,0.894558
2016,NE_HALL,0.894444
2016,CO_ADAMS,0.893868
2016,IA_JEFFERSON,0.893387
2016,IL_COOK,0.891418
2016,TX_DALLAM,0.891378
2016,NM_DONAANA,0.890438
2016,TX_WALLER,0.890327
2016,VA_HARRISONBURG,0.889571
2016,ID_GOODING,0.889424
2016,TX_POTTER,0.889378
2016,CA_SANBERNARDINO,0.888888
2016,VA_PRINCEWILLIAM,0.888635
2016,WA_DOUGLAS,0.888132
2016,CA_SANTACRUZ,0.888075
2016,TX_CRANE,0.888036
2016,WA_KING,0.887985
2016,IL_KANE,0.886917
2016,ID_MINIDOKA,0.886774
2016,TX_HEMPHILL,0.886292
2016,CA_CONTRACOSTA,0.885156
2016,TX_GONZALES,0.884143
2016,CA_STANISLAUS,0.884015
2016,NV_CLARK,0.883658
2016,IA_BUENAVISTA,0.883199
2016,TX_TRAVIS,0.882981
2016,FL_PALMBEACH,0.882973
2016,CA_SANDIEGO,0.882863
2016,CT_FAIRFIELD,0.882741
2016,NJ_BERGEN,0.88255
2016,NM_LEA,0.882199
2016,NJ_MERCER,0.882124
2016,GA_TELFAIR,0.882109
2016,CA_SANBENITO,0.881794
2016,CA_RIVERSIDE,0.881783
2016,CA_SUTTER,0.881727
2016,TX_LOVING,0.881579
2016,CA_YOLO,0.879778
2016,NJ_ESSEX,0.879376
2016,TX_COLLINGSWORTH,0.878298
2016,OR_HOODRIVER,0.878294
2016,TX_SHERMAN,0.87781
2016,NM_LUNA,0.877046
2016,CO_GARFIELD,0.876928
2016,TX_WILLACY,0.876914
2016,CA_KINGS,0.876894
2016,CA_VENTURA,0.876671
2016,TX_FORTBEND,0.87625
2016,CA_SANJOAQUIN,0.875308
2016,KS_WICHITA,0.875
2016,NY_WESTCHESTER,0.874492
2016,KS_WYANDOTTE,0.873604
2016,MD_PRINCEGEORGE'S,0.873495
2016,NJ_PASSAIC,0.873292
2016,GA_HALL,0.873106
2016,NE_DAKOTA,0.872639
2016,TX_GLASSCOCK,0.871508
2016,FL_DESOTO,0.871236
2016,TX_VALVERDE,0.870718
2016,VA_ARLINGTON,0.869827
2016,CA_NAPA,0.869105
2016,CA_GLENN,0.869066
2016,TX_DEAFSMITH,0.868375
2016,CA_FRESNO,0.867371
2016,TX_REAGAN,0.867034
2016,OR_MORROW,0.866512
2016,CA_SANFRANCISCO,0.865937
2016,ID_JEROME,0.86578
2016,CA_KERN,0.864204
2016,WA_YAKIMA,0.864059
2016,GA_WHITFIELD,0.863554
2016,FL_COLLIER,0.862823
2016,KS_STEVENS,0.86267
2016,GA_GWINNETT,0.862514
2016,FL_BROWARD,0.861473
2016,CA_MONO,0.860864
2016,CO_EAGLE,0.860419
2016,AZ_SANTACRUZ,0.859991
2016,AR_SEVIER,0.859187
2016,TX_CASTRO,0.85854
2016,KS_HASKELL,0.858331
2016,GA_ECHOLS,0.858137
2016,VA_FAIRFAX,0.857424
2016,KS_FINNEY,0.856664
2016,VA_FAIRFAXCITY,0.856012
2016,OK_HARPER,0.855482
2016,TX_ELPASO,0.854935
2016,CA_ORANGE,0.853471
2016,TX_TITUS,0.853123
2016,TX_PARMER,0.852938
2016,TX_GAINES,0.852245
2016,NJ_UNION,0.851945
2016,CA_ALAMEDA,0.851322
2016,NY_NEWYORK,0.850162
2016,MN_NOBLES,0.848359
2016,CA_SANMATEO,0.848116
2016,TX_KINNEY,0.84796
2016,CA_SANTABARBARA,0.847768
2016,NJ_MIDDLESEX,0.847282
2016,CA_COLUSA,0.845981
2016,MA_SUFFOLK,0.844848
2016,MD_MONTGOMERY,0.844665
2016,KS_GRANT,0.844089
2016,WA_GRANT,0.843629
2016,CA_TULARE,0.843565
2016,AZ_YUMA,0.843334
2016,CA_MADERA,0.842794
2016,NY_KINGS,0.842614
2016,CA_MERCED,0.841601
2016,TX_OCHILTREE,0.838328
2016,KS_HAMILTON,0.836385
2016,TX_CAMERON,0.83621
2016,TX_DALLAS,0.832089
2016,CA_IMPERIAL,0.831354
2016,TX_HARRIS,0.830886
2016,TX_HASKELL,0.830695
2016,TX_BAILEY,0.830038
2016,WA_FRANKLIN,0.829985
2016,TX_JEFFDAVIS,0.827105
2016,VA_ALEXANDRIA,0.827025
2016,VA_ALEXANDRIACITY,0.827025
2016,CA_LOSANGELES,0.827004
2016,TX_HANSFORD,0.826909
2016,VA_MANASSAS,0.824176
2016,CA_SANTACLARA,0.821185
2016,NY_BRONX,0.816312
2016,AK_ALEUTIANSWESTCENSUSARE,0.81115
2016,TX_WEBB,0.810888
2016,WA_ADAMS,0.809267
2016,NE_COLFAX,0.804553
2016,FL_HENDRY,0.804357
2016,OK_TEXAS,0.798642
2016,TX_YOAKUM,0.795575
2016,AK_ALEUTIANSWESTCENSUSARE,0.795233
2016,TX_HIDALGO,0.794821
2016,TX_MOORE,0.792121
2016,KS_FORD,0.791865
2016,NY_QUEENS,0.790437
2016,TX_REEVES,0.789999
2016,VA_MANASSASPARK,0.787768
2016,AK_ALEUTIANSWESTCENSUSARE,0.78677
2016,KS_SEWARD,0.785335
2016,AK_ALEUTIANSWESTCENSUSARE,0.785089
2016,TX_MAVERICK,0.784198
2016,CA_MONTEREY,0.783283
2016,TX_KENEDY,0.783154
2016,NJ_HUDSON,0.771786
2016,TX_STARR,0.769744
2016,FL_MIAMI-DADE,0.766614
2016,TX_ZAPATA,0.75933
2016,ID_CLARK,0.75
2016,TX_PRESIDIO,0.730543
2016,AK_ALEUTIANSEASTBOROUG,0.719309
2016,GA_STEWART,0.71214
2016,TX_HUDSPETH,0.700661
2016,TX_CONCHO,0.675761
2016,TX_GARZA,0.651194
