STATE_COUNTY,HISPANICPER
AL_AUTAUGA,0.024
AL_BALDWIN,0.044000000000000004
AL_BARBOUR,0.051
AL_BIBB,0.018000000000000002
AL_BLOUNT,0.081
AL_BULLOCK,0.071
AL_BUTLER,0.009000000000000001
AL_CALHOUN,0.033
AL_CHAMBERS,0.016
AL_CHEROKEE,0.012
AL_CHILTON,0.078
AL_CHOCTAW,0.005
AL_CLARKE,0.01
AL_CLAY,0.028999999999999998
AL_CLEBURNE,0.021
AL_COFFEE,0.064
AL_COLBERT,0.02
AL_CONECUH,0.012
AL_COOSA,0.02
AL_COVINGTON,0.013000000000000001
AL_CRENSHAW,0.015
AL_CULLMAN,0.043
AL_DALE,0.055999999999999994
AL_DALLAS,0.006999999999999999
AL_DEKALB,0.136
AL_ELMORE,0.027000000000000003
AL_ESCAMBIA,0.019
AL_ETOWAH,0.033
AL_FAYETTE,0.012
AL_FRANKLIN,0.149
AL_GENEVA,0.034
AL_GREENE,0.008
AL_HALE,0.009000000000000001
AL_HENRY,0.022000000000000002
AL_HOUSTON,0.028999999999999998
AL_JACKSON,0.025
AL_JEFFERSON,0.039
AL_LAMAR,0.012
AL_LAUDERDALE,0.022000000000000002
AL_LAWRENCE,0.017
AL_LEE,0.033
AL_LIMESTONE,0.055
AL_LOWNDES,0.008
AL_MACON,0.011000000000000001
AL_MADISON,0.046
AL_MARENGO,0.017
AL_MARION,0.021
AL_MARSHALL,0.121
AL_MOBILE,0.024
AL_MONROE,0.01
AL_MONTGOMERY,0.036000000000000004
AL_MORGAN,0.077
AL_PERRY,0.011000000000000001
AL_PICKENS,0.016
AL_PIKE,0.022000000000000002
AL_RANDOLPH,0.027999999999999997
AL_RUSSELL,0.037000000000000005
AL_STCLAIR,0.021
AL_SHELBY,0.059000000000000004
AL_SUMTER,0.006
AL_TALLADEGA,0.02
AL_TALLAPOOSA,0.025
AL_TUSCALOOSA,0.031
AL_WALKER,0.02
AL_WASHINGTON,0.009000000000000001
AL_WILCOX,0.006
AL_WINSTON,0.026000000000000002
AK_ALEUTIANSEAST,0.12300000000000001
AK_ALEUTIANSWEST,0.131
AK_ANCHORAGE,0.076
AK_BETHEL,0.011000000000000001
AK_BRISTOLBAY,0.024
AK_DENALI,0.023
AK_DILLINGHAM,0.021
AK_FAIRBANKSNORTHSTAR,0.057999999999999996
AK_HAINES,0.019
AK_HOONAH-ANGOON,0.036000000000000004
AK_JUNEAU,0.051
AK_KENAIPENINSULA,0.03
AK_KETCHIKANGATEWAY,0.04
AK_KODIAKISLAND,0.073
AK_LAKEANDPENINSULA,0.026000000000000002
AK_MATANUSKA-SUSITNA,0.037000000000000005
AK_NOME,0.012
AK_NORTHSLOPE,0.026000000000000002
AK_NORTHWESTARCTIC,0.008
AK_PETERSBURG,0.034
AK_PRINCEOFWALES-HYDER,0.023
AK_SITKA,0.049
AK_SKAGWAY,0.022000000000000002
AK_SOUTHEASTFAIRBANKS,0.033
AK_VALDEZ-CORDOVA,0.036000000000000004
AK_WADEHAMPTON,0.001
AK_WRANGELL,0.016
AK_YAKUTAT,0.026000000000000002
AK_YUKON-KOYUKUK,0.012
AZ_APACHE,0.057999999999999996
AZ_COCHISE,0.324
AZ_COCONINO,0.135
AZ_GILA,0.179
AZ_GRAHAM,0.304
AZ_GREENLEE,0.479
AZ_LAPAZ,0.235
AZ_MARICOPA,0.29600000000000004
AZ_MOHAVE,0.14800000000000002
AZ_NAVAJO,0.10800000000000001
AZ_PIMA,0.34600000000000003
AZ_PINAL,0.285
AZ_SANTACRUZ,0.828
AZ_YAVAPAI,0.136
AZ_YUMA,0.597
AR_ARKANSAS,0.027000000000000003
AR_ASHLEY,0.049
AR_BAXTER,0.017
AR_BENTON,0.155
AR_BOONE,0.018000000000000002
AR_BRADLEY,0.132
AR_CALHOUN,0.027999999999999997
AR_CARROLL,0.127
AR_CHICOT,0.046
AR_CLARK,0.04
AR_CLAY,0.013000000000000001
AR_CLEBURNE,0.02
AR_CLEVELAND,0.017
AR_COLUMBIA,0.022000000000000002
AR_CONWAY,0.036000000000000004
AR_CRAIGHEAD,0.044000000000000004
AR_CRAWFORD,0.061
AR_CRITTENDEN,0.02
AR_CROSS,0.015
AR_DALLAS,0.023
AR_DESHA,0.044000000000000004
AR_DREW,0.025
AR_FAULKNER,0.039
AR_FRANKLIN,0.02
AR_FULTON,0.008
AR_GARLAND,0.048
AR_GRANT,0.022000000000000002
AR_GREENE,0.021
AR_HEMPSTEAD,0.12
AR_HOTSPRING,0.027999999999999997
AR_HOWARD,0.098
AR_INDEPENDENCE,0.057999999999999996
AR_IZARD,0.015
AR_JACKSON,0.024
AR_JEFFERSON,0.016
AR_JOHNSON,0.121
AR_LAFAYETTE,0.017
AR_LAWRENCE,0.009000000000000001
AR_LEE,0.016
AR_LINCOLN,0.032
AR_LITTLERIVER,0.027000000000000003
AR_LOGAN,0.023
AR_LONOKE,0.033
AR_MADISON,0.048
AR_MARION,0.017
AR_MILLER,0.024
AR_MISSISSIPPI,0.036000000000000004
AR_MONROE,0.016
AR_MONTGOMERY,0.038
AR_NEVADA,0.024
AR_NEWTON,0.017
AR_OUACHITA,0.016
AR_PERRY,0.024
AR_PHILLIPS,0.013000000000000001
AR_PIKE,0.064
AR_POINSETT,0.022000000000000002
AR_POLK,0.057999999999999996
AR_POPE,0.067
AR_PRAIRIE,0.009000000000000001
AR_PULASKI,0.057999999999999996
AR_RANDOLPH,0.016
AR_STFRANCIS,0.040999999999999995
AR_SALINE,0.038
AR_SCOTT,0.07
AR_SEARCY,0.015
AR_SEBASTIAN,0.12300000000000001
AR_SEVIER,0.306
AR_SHARP,0.017
AR_STONE,0.013000000000000001
AR_UNION,0.035
AR_VANBUREN,0.027000000000000003
AR_WASHINGTON,0.155
AR_WHITE,0.037000000000000005
AR_WOODRUFF,0.012
AR_YELL,0.191
CA_ALAMEDA,0.225
CA_ALPINE,0.071
CA_AMADOR,0.125
CA_BUTTE,0.141
CA_CALAVERAS,0.10300000000000001
CA_COLUSA,0.551
CA_CONTRACOSTA,0.244
CA_DELNORTE,0.17800000000000002
CA_ELDORADO,0.121
CA_FRESNO,0.503
CA_GLENN,0.375
CA_HUMBOLDT,0.098
CA_IMPERIAL,0.804
CA_INYO,0.19399999999999998
CA_KERN,0.49200000000000005
CA_KINGS,0.509
CA_LAKE,0.171
CA_LASSEN,0.175
CA_LOSANGELES,0.47700000000000004
CA_MADERA,0.537
CA_MARIN,0.155
CA_MARIPOSA,0.092
CA_MENDOCINO,0.222
CA_MERCED,0.5489999999999999
CA_MODOC,0.139
CA_MONO,0.265
CA_MONTEREY,0.5539999999999999
CA_NAPA,0.322
CA_NEVADA,0.085
CA_ORANGE,0.337
CA_PLACER,0.128
CA_PLUMAS,0.08
CA_RIVERSIDE,0.455
CA_SACRAMENTO,0.21600000000000003
CA_SANBENITO,0.564
CA_SANBERNARDINO,0.49200000000000005
CA_SANDIEGO,0.32
CA_SANFRANCISCO,0.151
CA_SANJOAQUIN,0.389
CA_SANLUISOBISPO,0.20800000000000002
CA_SANMATEO,0.254
CA_SANTABARBARA,0.429
CA_SANTACLARA,0.26899999999999996
CA_SANTACRUZ,0.32
CA_SHASTA,0.084
CA_SIERRA,0.083
CA_SISKIYOU,0.10300000000000001
CA_SOLANO,0.24
CA_SONOMA,0.249
CA_STANISLAUS,0.419
CA_SUTTER,0.28800000000000003
CA_TEHAMA,0.21899999999999997
CA_TRINITY,0.07
CA_TULARE,0.606
CA_TUOLUMNE,0.107
CA_VENTURA,0.40299999999999997
CA_YOLO,0.303
CA_YUBA,0.25
CO_ADAMS,0.38
CO_ALAMOSA,0.46
CO_ARAPAHOE,0.184
CO_ARCHULETA,0.17800000000000002
CO_BACA,0.092
CO_BENT,0.305
CO_BOULDER,0.133
CO_BROOMFIELD,0.111
CO_CHAFFEE,0.094
CO_CHEYENNE,0.09699999999999999
CO_CLEARCREEK,0.047
CO_CONEJOS,0.56
CO_COSTILLA,0.66
CO_CROWLEY,0.29
CO_CUSTER,0.047
CO_DELTA,0.14
CO_DENVER,0.318
CO_DOLORES,0.04
CO_DOUGLAS,0.075
CO_EAGLE,0.301
CO_ELBERT,0.053
CO_ELPASO,0.151
CO_FREMONT,0.12300000000000001
CO_GARFIELD,0.28300000000000003
CO_GILPIN,0.049
CO_GRAND,0.075
CO_GUNNISON,0.08199999999999999
CO_HINSDALE,0.027999999999999997
CO_HUERFANO,0.353
CO_JACKSON,0.10800000000000001
CO_JEFFERSON,0.14300000000000002
CO_KIOWA,0.055999999999999994
CO_KITCARSON,0.19
CO_LAKE,0.391
CO_LAPLATA,0.11800000000000001
CO_LARIMER,0.106
CO_LASANIMAS,0.41600000000000004
CO_LINCOLN,0.125
CO_LOGAN,0.156
CO_MESA,0.133
CO_MINERAL,0.028999999999999998
CO_MOFFAT,0.14400000000000002
CO_MONTEZUMA,0.11
CO_MONTROSE,0.19699999999999998
CO_MORGAN,0.33799999999999997
CO_OTERO,0.40299999999999997
CO_OURAY,0.044000000000000004
CO_PARK,0.048
CO_PHILLIPS,0.187
CO_PITKIN,0.091
CO_PROWERS,0.35200000000000004
CO_PUEBLO,0.414
CO_RIOBLANCO,0.1
CO_RIOGRANDE,0.424
CO_ROUTT,0.068
CO_SAGUACHE,0.401
CO_SANJUAN,0.12
CO_SANMIGUEL,0.086
CO_SEDGWICK,0.121
CO_SUMMIT,0.142
CO_TELLER,0.055
CO_WASHINGTON,0.085
CO_WELD,0.284
CO_YUMA,0.20800000000000002
CT_FAIRFIELD,0.16899999999999998
CT_HARTFORD,0.153
CT_LITCHFIELD,0.045
CT_MIDDLESEX,0.047
CT_NEWHAVEN,0.15
CT_NEWLONDON,0.085
CT_TOLLAND,0.043
CT_WINDHAM,0.096
DE_KENT,0.057999999999999996
DE_NEWCASTLE,0.087
DE_SUSSEX,0.086
FL_ALACHUA,0.084
FL_BAKER,0.019
FL_BAY,0.048
FL_BRADFORD,0.036000000000000004
FL_BREVARD,0.081
FL_BROWARD,0.251
FL_CALHOUN,0.052000000000000005
FL_CHARLOTTE,0.057999999999999996
FL_CITRUS,0.047
FL_CLAY,0.077
FL_COLLIER,0.259
FL_COLUMBIA,0.049
FL_DESOTO,0.299
FL_DIXIE,0.031
FL_DUVAL,0.076
FL_ESCAMBIA,0.047
FL_FLAGLER,0.086
FL_FRANKLIN,0.046
FL_GADSDEN,0.095
FL_GILCHRIST,0.05
FL_GLADES,0.21100000000000002
FL_GULF,0.043
FL_HAMILTON,0.08800000000000001
FL_HARDEE,0.429
FL_HENDRY,0.49200000000000005
FL_HERNANDO,0.10300000000000001
FL_HIGHLANDS,0.174
FL_HILLSBOROUGH,0.249
FL_HOLMES,0.022000000000000002
FL_INDIANRIVER,0.11199999999999999
FL_JACKSON,0.043
FL_JEFFERSON,0.037000000000000005
FL_LAFAYETTE,0.121
FL_LAKE,0.121
FL_LEE,0.183
FL_LEON,0.055999999999999994
FL_LEVY,0.075
FL_LIBERTY,0.062
FL_MADISON,0.047
FL_MANATEE,0.149
FL_MARION,0.109
FL_MARTIN,0.122
FL_MIAMI-DADE,0.65
FL_MONROE,0.20600000000000002
FL_NASSAU,0.032
FL_OKALOOSA,0.068
FL_OKEECHOBEE,0.239
FL_ORANGE,0.26899999999999996
FL_OSCEOLA,0.455
FL_PALMBEACH,0.19
FL_PASCO,0.11699999999999999
FL_PINELLAS,0.08
FL_POLK,0.177
FL_PUTNAM,0.09
FL_STJOHNS,0.052000000000000005
FL_STLUCIE,0.166
FL_SANTAROSA,0.043
FL_SARASOTA,0.079
FL_SEMINOLE,0.171
FL_SUMTER,0.06
FL_SUWANNEE,0.087
FL_TAYLOR,0.034
FL_UNION,0.048
FL_VOLUSIA,0.11199999999999999
FL_WAKULLA,0.033
FL_WALTON,0.053
FL_WASHINGTON,0.028999999999999998
GA_APPLING,0.09300000000000001
GA_ATKINSON,0.243
GA_BACON,0.071
GA_BAKER,0.042
GA_BALDWIN,0.02
GA_BANKS,0.057
GA_BARROW,0.087
GA_BARTOW,0.077
GA_BENHILL,0.057999999999999996
GA_BERRIEN,0.046
GA_BIBB,0.027999999999999997
GA_BLECKLEY,0.023
GA_BRANTLEY,0.019
GA_BROOKS,0.053
GA_BRYAN,0.044000000000000004
GA_BULLOCH,0.035
GA_BURKE,0.026000000000000002
GA_BUTTS,0.025
GA_CALHOUN,0.039
GA_CAMDEN,0.051
GA_CANDLER,0.11199999999999999
GA_CARROLL,0.062
GA_CATOOSA,0.023
GA_CHARLTON,0.025
GA_CHATHAM,0.054000000000000006
GA_CHATTAHOOCHEE,0.124
GA_CHATTOOGA,0.04
GA_CHEROKEE,0.096
GA_CLARKE,0.10400000000000001
GA_CLAY,0.008
GA_CLAYTON,0.13699999999999998
GA_CLINCH,0.035
GA_COBB,0.12300000000000001
GA_COFFEE,0.10300000000000001
GA_COLQUITT,0.171
GA_COLUMBIA,0.05
GA_COOK,0.059000000000000004
GA_COWETA,0.067
GA_CRAWFORD,0.024
GA_CRISP,0.032
GA_DADE,0.018000000000000002
GA_DAWSON,0.040999999999999995
GA_DECATUR,0.05
GA_DEKALB,0.098
GA_DODGE,0.034
GA_DOOLY,0.057999999999999996
GA_DOUGHERTY,0.022000000000000002
GA_DOUGLAS,0.084
GA_EARLY,0.016
GA_ECHOLS,0.293
GA_EFFINGHAM,0.028999999999999998
GA_ELBERT,0.048
GA_EMANUEL,0.040999999999999995
GA_EVANS,0.131
GA_FANNIN,0.018000000000000002
GA_FAYETTE,0.063
GA_FLOYD,0.09300000000000001
GA_FORSYTH,0.094
GA_FRANKLIN,0.039
GA_FULTON,0.079
GA_GILMER,0.095
GA_GLASCOCK,0.011000000000000001
GA_GLYNN,0.064
GA_GORDON,0.14
GA_GRADY,0.1
GA_GREENE,0.055999999999999994
GA_GWINNETT,0.201
GA_HABERSHAM,0.124
GA_HALL,0.261
GA_HANCOCK,0.015
GA_HARALSON,0.011000000000000001
GA_HARRIS,0.027000000000000003
GA_HART,0.031
GA_HEARD,0.019
GA_HENRY,0.057999999999999996
GA_HOUSTON,0.061
GA_IRWIN,0.024
GA_JACKSON,0.062
GA_JASPER,0.037000000000000005
GA_JEFFDAVIS,0.105
GA_JEFFERSON,0.031
GA_JENKINS,0.04
GA_JOHNSON,0.019
GA_JONES,0.011000000000000001
GA_LAMAR,0.019
GA_LANIER,0.046
GA_LAURENS,0.024
GA_LEE,0.02
GA_LIBERTY,0.09699999999999999
GA_LINCOLN,0.012
GA_LONG,0.12300000000000001
GA_LOWNDES,0.048
GA_LUMPKIN,0.045
GA_MCDUFFIE,0.022000000000000002
GA_MCINTOSH,0.016
GA_MACON,0.036000000000000004
GA_MADISON,0.040999999999999995
GA_MARION,0.065
GA_MERIWETHER,0.016
GA_MILLER,0.015
GA_MITCHELL,0.044000000000000004
GA_MONROE,0.02
GA_MONTGOMERY,0.053
GA_MORGAN,0.027999999999999997
GA_MURRAY,0.13
GA_MUSCOGEE,0.064
GA_NEWTON,0.046
GA_OCONEE,0.044000000000000004
GA_OGLETHORPE,0.037000000000000005
GA_PAULDING,0.051
GA_PEACH,0.068
GA_PICKENS,0.027999999999999997
GA_PIERCE,0.047
GA_PIKE,0.011000000000000001
GA_POLK,0.11800000000000001
GA_PULASKI,0.039
GA_PUTNAM,0.063
GA_QUITMAN,0.013999999999999999
GA_RABUN,0.08
GA_RANDOLPH,0.015
GA_RICHMOND,0.040999999999999995
GA_ROCKDALE,0.095
GA_SCHLEY,0.032
GA_SCREVEN,0.012
GA_SEMINOLE,0.023
GA_SPALDING,0.038
GA_STEPHENS,0.024
GA_STEWART,0.24
GA_SUMTER,0.052000000000000005
GA_TALBOT,0.013000000000000001
GA_TALIAFERRO,0.02
GA_TATTNALL,0.098
GA_TAYLOR,0.018000000000000002
GA_TELFAIR,0.12300000000000001
GA_TERRELL,0.017
GA_THOMAS,0.028999999999999998
GA_TIFT,0.10099999999999999
GA_TOOMBS,0.11199999999999999
GA_TOWNS,0.02
GA_TREUTLEN,0.015
GA_TROUP,0.032
GA_TURNER,0.032
GA_TWIGGS,0.013999999999999999
GA_UNION,0.024
GA_UPSON,0.022000000000000002
GA_WALKER,0.016
GA_WALTON,0.032
GA_WARE,0.033
GA_WARREN,0.009000000000000001
GA_WASHINGTON,0.019
GA_WAYNE,0.057
GA_WEBSTER,0.035
GA_WHEELER,0.048
GA_WHITE,0.024
GA_WHITFIELD,0.316
GA_WILCOX,0.037000000000000005
GA_WILKES,0.034
GA_WILKINSON,0.022000000000000002
GA_WORTH,0.015
HI_HAWAII,0.11599999999999999
HI_HONOLULU,0.081
HI_KALAWAO,0.011000000000000001
HI_KAUAI,0.094
HI_MAUI,0.10099999999999999
ID_ADA,0.071
ID_ADAMS,0.024
ID_BANNOCK,0.067
ID_BEARLAKE,0.036000000000000004
ID_BENEWAH,0.025
ID_BINGHAM,0.172
ID_BLAINE,0.2
ID_BOISE,0.035
ID_BONNER,0.022000000000000002
ID_BONNEVILLE,0.114
ID_BOUNDARY,0.037000000000000005
ID_BUTTE,0.040999999999999995
ID_CAMAS,0.067
ID_CANYON,0.239
ID_CARIBOU,0.048
ID_CASSIA,0.249
ID_CLARK,0.405
ID_CLEARWATER,0.031
ID_CUSTER,0.04
ID_ELMORE,0.152
ID_FRANKLIN,0.066
ID_FREMONT,0.128
ID_GEM,0.08
ID_GOODING,0.281
ID_IDAHO,0.026000000000000002
ID_JEFFERSON,0.10099999999999999
ID_JEROME,0.31
ID_KOOTENAI,0.038
ID_LATAH,0.036000000000000004
ID_LEMHI,0.023
ID_LEWIS,0.033
ID_LINCOLN,0.28300000000000003
ID_MADISON,0.059000000000000004
ID_MINIDOKA,0.324
ID_NEZPERCE,0.027999999999999997
ID_ONEIDA,0.028999999999999998
ID_OWYHEE,0.258
ID_PAYETTE,0.149
ID_POWER,0.298
ID_SHOSHONE,0.03
ID_TETON,0.16899999999999998
ID_TWINFALLS,0.13699999999999998
ID_VALLEY,0.039
ID_WASHINGTON,0.168
IL_ADAMS,0.012
IL_ALEXANDER,0.019
IL_BOND,0.031
IL_BOONE,0.20199999999999999
IL_BROWN,0.057999999999999996
IL_BUREAU,0.077
IL_CALHOUN,0.008
IL_CARROLL,0.027999999999999997
IL_CASS,0.168
IL_CHAMPAIGN,0.053
IL_CHRISTIAN,0.013999999999999999
IL_CLARK,0.011000000000000001
IL_CLAY,0.011000000000000001
IL_CLINTON,0.027999999999999997
IL_COLES,0.021
IL_COOK,0.24
IL_CRAWFORD,0.018000000000000002
IL_CUMBERLAND,0.006999999999999999
IL_DEKALB,0.10099999999999999
IL_DEWITT,0.021
IL_DOUGLAS,0.061
IL_DUPAGE,0.133
IL_EDGAR,0.01
IL_EDWARDS,0.009000000000000001
IL_EFFINGHAM,0.017
IL_FAYETTE,0.013999999999999999
IL_FORD,0.021
IL_FRANKLIN,0.012
IL_FULTON,0.024
IL_GALLATIN,0.012
IL_GREENE,0.008
IL_GRUNDY,0.08199999999999999
IL_HAMILTON,0.012
IL_HANCOCK,0.01
IL_HARDIN,0.013000000000000001
IL_HENDERSON,0.011000000000000001
IL_HENRY,0.048
IL_IROQUOIS,0.053
IL_JACKSON,0.04
IL_JASPER,0.008
IL_JEFFERSON,0.021
IL_JERSEY,0.01
IL_JODAVIESS,0.027000000000000003
IL_JOHNSON,0.03
IL_KANE,0.307
IL_KANKAKEE,0.09
IL_KENDALL,0.156
IL_KNOX,0.048
IL_LAKE,0.19899999999999998
IL_LASALLE,0.08
IL_LAWRENCE,0.033
IL_LEE,0.05
IL_LIVINGSTON,0.039
IL_LOGAN,0.028999999999999998
IL_MCDONOUGH,0.027000000000000003
IL_MCHENRY,0.114
IL_MCLEAN,0.044000000000000004
IL_MACON,0.019
IL_MACOUPIN,0.009000000000000001
IL_MADISON,0.027000000000000003
IL_MARION,0.013999999999999999
IL_MARSHALL,0.025
IL_MASON,0.008
IL_MASSAC,0.019
IL_MENARD,0.01
IL_MERCER,0.019
IL_MONROE,0.013999999999999999
IL_MONTGOMERY,0.015
IL_MORGAN,0.02
IL_MOULTRIE,0.009000000000000001
IL_OGLE,0.08900000000000001
IL_PEORIA,0.038
IL_PERRY,0.027000000000000003
IL_PIATT,0.01
IL_PIKE,0.01
IL_POPE,0.013999999999999999
IL_PULASKI,0.016
IL_PUTNAM,0.042
IL_RANDOLPH,0.026000000000000002
IL_RICHLAND,0.013000000000000001
IL_ROCKISLAND,0.11599999999999999
IL_STCLAIR,0.033
IL_SALINE,0.013999999999999999
IL_SANGAMON,0.018000000000000002
IL_SCHUYLER,0.012
IL_SCOTT,0.008
IL_SHELBY,0.008
IL_STARK,0.01
IL_STEPHENSON,0.028999999999999998
IL_TAZEWELL,0.019
IL_UNION,0.048
IL_VERMILION,0.042
IL_WABASH,0.013000000000000001
IL_WARREN,0.084
IL_WASHINGTON,0.013000000000000001
IL_WAYNE,0.011000000000000001
IL_WHITE,0.011000000000000001
IL_WHITESIDE,0.11
IL_WILL,0.156
IL_WILLIAMSON,0.02
IL_WINNEBAGO,0.109
IL_WOODFORD,0.013999999999999999
IN_ADAMS,0.040999999999999995
IN_ALLEN,0.065
IN_BARTHOLOMEW,0.062
IN_BENTON,0.049
IN_BLACKFORD,0.009000000000000001
IN_BOONE,0.022000000000000002
IN_BROWN,0.012
IN_CARROLL,0.035
IN_CASS,0.126
IN_CLARK,0.049
IN_CLAY,0.011000000000000001
IN_CLINTON,0.132
IN_CRAWFORD,0.012
IN_DAVIESS,0.042
IN_DEARBORN,0.01
IN_DECATUR,0.017
IN_DEKALB,0.024
IN_DELAWARE,0.018000000000000002
IN_DUBOIS,0.06
IN_ELKHART,0.141
IN_FAYETTE,0.009000000000000001
IN_FLOYD,0.026000000000000002
IN_FOUNTAIN,0.022000000000000002
IN_FRANKLIN,0.009000000000000001
IN_FULTON,0.042
IN_GIBSON,0.013000000000000001
IN_GRANT,0.036000000000000004
IN_GREENE,0.01
IN_HAMILTON,0.034
IN_HANCOCK,0.017
IN_HARRISON,0.015
IN_HENDRICKS,0.03
IN_HENRY,0.013999999999999999
IN_HOWARD,0.027000000000000003
IN_HUNTINGTON,0.017
IN_JACKSON,0.057
IN_JASPER,0.054000000000000006
IN_JAY,0.027000000000000003
IN_JEFFERSON,0.023
IN_JENNINGS,0.02
IN_JOHNSON,0.031
IN_KNOX,0.015
IN_KOSCIUSKO,0.073
IN_LAGRANGE,0.035
IN_LAKE,0.16699999999999998
IN_LAPORTE,0.055
IN_LAWRENCE,0.012
IN_MADISON,0.032
IN_MARION,0.09300000000000001
IN_MARSHALL,0.084
IN_MARTIN,0.006999999999999999
IN_MIAMI,0.025
IN_MONROE,0.028999999999999998
IN_MONTGOMERY,0.046
IN_MORGAN,0.012
IN_NEWTON,0.05
IN_NOBLE,0.096
IN_OHIO,0.011000000000000001
IN_ORANGE,0.01
IN_OWEN,0.009000000000000001
IN_PARKE,0.012
IN_PERRY,0.01
IN_PIKE,0.009000000000000001
IN_PORTER,0.085
IN_POSEY,0.01
IN_PULASKI,0.024
IN_PUTNAM,0.015
IN_RANDOLPH,0.03
IN_RIPLEY,0.015
IN_RUSH,0.011000000000000001
IN_STJOSEPH,0.073
IN_SCOTT,0.015
IN_SHELBY,0.037000000000000005
IN_SPENCER,0.025
IN_STARKE,0.033
IN_STEUBEN,0.028999999999999998
IN_SULLIVAN,0.013999999999999999
IN_SWITZERLAND,0.013999999999999999
IN_TIPPECANOE,0.075
IN_TIPTON,0.022000000000000002
IN_UNION,0.011000000000000001
IN_VANDERBURGH,0.022000000000000002
IN_VERMILLION,0.008
IN_VIGO,0.023
IN_WABASH,0.021
IN_WARREN,0.008
IN_WARRICK,0.016
IN_WASHINGTON,0.011000000000000001
IN_WAYNE,0.026000000000000002
IN_WELLS,0.02
IN_WHITE,0.071
IN_WHITLEY,0.015
IA_ADAIR,0.013000000000000001
IA_ADAMS,0.009000000000000001
IA_ALLAMAKEE,0.053
IA_APPANOOSE,0.013999999999999999
IA_AUDUBON,0.006
IA_BENTON,0.011000000000000001
IA_BLACKHAWK,0.037000000000000005
IA_BOONE,0.019
IA_BREMER,0.01
IA_BUCHANAN,0.012
IA_BUENAVISTA,0.22699999999999998
IA_BUTLER,0.009000000000000001
IA_CALHOUN,0.009000000000000001
IA_CARROLL,0.016
IA_CASS,0.018000000000000002
IA_CEDAR,0.015
IA_CERROGORDO,0.038
IA_CHEROKEE,0.023
IA_CHICKASAW,0.022000000000000002
IA_CLARKE,0.1
IA_CLAY,0.028999999999999998
IA_CLAYTON,0.017
IA_CLINTON,0.025
IA_CRAWFORD,0.242
IA_DALLAS,0.061
IA_DAVIS,0.01
IA_DECATUR,0.021
IA_DELAWARE,0.008
IA_DESMOINES,0.026000000000000002
IA_DICKINSON,0.011000000000000001
IA_DUBUQUE,0.019
IA_EMMET,0.07400000000000001
IA_FAYETTE,0.018000000000000002
IA_FLOYD,0.02
IA_FRANKLIN,0.113
IA_FREMONT,0.025
IA_GREENE,0.018000000000000002
IA_GRUNDY,0.01
IA_GUTHRIE,0.018000000000000002
IA_HAMILTON,0.05
IA_HANCOCK,0.035
IA_HARDIN,0.037000000000000005
IA_HARRISON,0.012
IA_HENRY,0.038
IA_HOWARD,0.012
IA_HUMBOLDT,0.036000000000000004
IA_IDA,0.013999999999999999
IA_IOWA,0.019
IA_JACKSON,0.011000000000000001
IA_JASPER,0.015
IA_JEFFERSON,0.024
IA_JOHNSON,0.047
IA_JONES,0.013000000000000001
IA_KEOKUK,0.009000000000000001
IA_KOSSUTH,0.013999999999999999
IA_LEE,0.03
IA_LINN,0.026000000000000002
IA_LOUISA,0.158
IA_LUCAS,0.01
IA_LYON,0.018000000000000002
IA_MADISON,0.013000000000000001
IA_MAHASKA,0.016
IA_MARION,0.016
IA_MARSHALL,0.17300000000000001
IA_MILLS,0.024
IA_MITCHELL,0.01
IA_MONONA,0.012
IA_MONROE,0.021
IA_MONTGOMERY,0.027999999999999997
IA_MUSCATINE,0.159
IA_O'BRIEN,0.038
IA_OSCEOLA,0.067
IA_PAGE,0.027000000000000003
IA_PALOALTO,0.016
IA_PLYMOUTH,0.03
IA_POCAHONTAS,0.023
IA_POLK,0.076
IA_POTTAWATTAMIE,0.066
IA_POWESHIEK,0.024
IA_RINGGOLD,0.018000000000000002
IA_SAC,0.019
IA_SCOTT,0.055999999999999994
IA_SHELBY,0.018000000000000002
IA_SIOUX,0.08900000000000001
IA_STORY,0.03
IA_TAMA,0.07400000000000001
IA_TAYLOR,0.057999999999999996
IA_UNION,0.018000000000000002
IA_VANBUREN,0.012
IA_WAPELLO,0.091
IA_WARREN,0.019
IA_WASHINGTON,0.052000000000000005
IA_WAYNE,0.011000000000000001
IA_WEBSTER,0.038
IA_WINNEBAGO,0.033
IA_WINNESHIEK,0.02
IA_WOODBURY,0.13699999999999998
IA_WORTH,0.019
IA_WRIGHT,0.096
KS_ALLEN,0.028999999999999998
KS_ANDERSON,0.015
KS_ATCHISON,0.023
KS_BARBER,0.024
KS_BARTON,0.133
KS_BOURBON,0.02
KS_BROWN,0.031
KS_BUTLER,0.039
KS_CHASE,0.036000000000000004
KS_CHAUTAUQUA,0.024
KS_CHEROKEE,0.02
KS_CHEYENNE,0.052000000000000005
KS_CLARK,0.07400000000000001
KS_CLAY,0.019
KS_CLOUD,0.03
KS_COFFEY,0.02
KS_COMANCHE,0.039
KS_COWLEY,0.091
KS_CRAWFORD,0.045
KS_DECATUR,0.01
KS_DICKINSON,0.039
KS_DONIPHAN,0.021
KS_DOUGLAS,0.051
KS_EDWARDS,0.17600000000000002
KS_ELK,0.027000000000000003
KS_ELLIS,0.046
KS_ELLSWORTH,0.05
KS_FINNEY,0.467
KS_FORD,0.512
KS_FRANKLIN,0.036000000000000004
KS_GEARY,0.124
KS_GOVE,0.016
KS_GRAHAM,0.023
KS_GRANT,0.439
KS_GRAY,0.142
KS_GREELEY,0.13699999999999998
KS_GREENWOOD,0.033
KS_HAMILTON,0.307
KS_HARPER,0.049
KS_HARVEY,0.10800000000000001
KS_HASKELL,0.27
KS_HODGEMAN,0.062
KS_JACKSON,0.033
KS_JEFFERSON,0.018000000000000002
KS_JEWELL,0.02
KS_JOHNSON,0.07200000000000001
KS_KEARNY,0.285
KS_KINGMAN,0.025
KS_KIOWA,0.039
KS_LABETTE,0.04
KS_LANE,0.042
KS_LEAVENWORTH,0.057
KS_LINCOLN,0.022000000000000002
KS_LINN,0.019
KS_LOGAN,0.028999999999999998
KS_LYON,0.201
KS_MCPHERSON,0.035
KS_MARION,0.023
KS_MARSHALL,0.019
KS_MEADE,0.14800000000000002
KS_MIAMI,0.025
KS_MITCHELL,0.011000000000000001
KS_MONTGOMERY,0.052000000000000005
KS_MORRIS,0.036000000000000004
KS_MORTON,0.193
KS_NEMAHA,0.012
KS_NEOSHO,0.042
KS_NESS,0.07400000000000001
KS_NORTON,0.042
KS_OSAGE,0.02
KS_OSBORNE,0.012
KS_OTTAWA,0.02
KS_PAWNEE,0.066
KS_PHILLIPS,0.021
KS_POTTAWATOMIE,0.044000000000000004
KS_PRATT,0.054000000000000006
KS_RAWLINS,0.032
KS_RENO,0.081
KS_REPUBLIC,0.011000000000000001
KS_RICE,0.10099999999999999
KS_RILEY,0.065
KS_ROOKS,0.021
KS_RUSH,0.025
KS_RUSSELL,0.016
KS_SALINE,0.09699999999999999
KS_SCOTT,0.153
KS_SEDGWICK,0.13
KS_SEWARD,0.5660000000000001
KS_SHAWNEE,0.10800000000000001
KS_SHERIDAN,0.033
KS_SHERMAN,0.10800000000000001
KS_SMITH,0.015
KS_STAFFORD,0.11900000000000001
KS_STANTON,0.37
KS_STEVENS,0.326
KS_SUMNER,0.045
KS_THOMAS,0.047
KS_TREGO,0.017
KS_WABAUNSEE,0.028999999999999998
KS_WALLACE,0.073
KS_WASHINGTON,0.025
KS_WICHITA,0.24600000000000002
KS_WILSON,0.023
KS_WOODSON,0.021
KS_WYANDOTTE,0.264
KY_ADAIR,0.017
KY_ALLEN,0.015
KY_ANDERSON,0.013000000000000001
KY_BALLARD,0.011000000000000001
KY_BARREN,0.026000000000000002
KY_BATH,0.013999999999999999
KY_BELL,0.006999999999999999
KY_BOONE,0.035
KY_BOURBON,0.068
KY_BOYD,0.013999999999999999
KY_BOYLE,0.027999999999999997
KY_BRACKEN,0.011000000000000001
KY_BREATHITT,0.006
KY_BRECKINRIDGE,0.009000000000000001
KY_BULLITT,0.013999999999999999
KY_BUTLER,0.025
KY_CALDWELL,0.01
KY_CALLOWAY,0.024
KY_CAMPBELL,0.017
KY_CARLISLE,0.016
KY_CARROLL,0.073
KY_CARTER,0.012
KY_CASEY,0.024
KY_CHRISTIAN,0.061
KY_CLARK,0.025
KY_CLAY,0.018000000000000002
KY_CLINTON,0.022000000000000002
KY_CRITTENDEN,0.005
KY_CUMBERLAND,0.009000000000000001
KY_DAVIESS,0.026000000000000002
KY_EDMONSON,0.008
KY_ELLIOTT,0.008
KY_ESTILL,0.006999999999999999
KY_FAYETTE,0.069
KY_FLEMING,0.01
KY_FLOYD,0.006
KY_FRANKLIN,0.027999999999999997
KY_FULTON,0.008
KY_GALLATIN,0.043
KY_GARRARD,0.024
KY_GRANT,0.023
KY_GRAVES,0.057
KY_GRAYSON,0.01
KY_GREEN,0.013999999999999999
KY_GREENUP,0.008
KY_HANCOCK,0.011000000000000001
KY_HARDIN,0.05
KY_HARLAN,0.006999999999999999
KY_HARRISON,0.018000000000000002
KY_HART,0.013999999999999999
KY_HENDERSON,0.019
KY_HENRY,0.028999999999999998
KY_HICKMAN,0.012
KY_HOPKINS,0.016
KY_JACKSON,0.006
KY_JEFFERSON,0.044000000000000004
KY_JESSAMINE,0.027999999999999997
KY_JOHNSON,0.005
KY_KENTON,0.026000000000000002
KY_KNOTT,0.006
KY_KNOX,0.008
KY_LARUE,0.027999999999999997
KY_LAUREL,0.012
KY_LAWRENCE,0.005
KY_LEE,0.006999999999999999
KY_LESLIE,0.004
KY_LETCHER,0.005
KY_LEWIS,0.006
KY_LINCOLN,0.015
KY_LIVINGSTON,0.013000000000000001
KY_LOGAN,0.024
KY_LYON,0.009000000000000001
KY_MCCRACKEN,0.021
KY_MCCREARY,0.021
KY_MCLEAN,0.011000000000000001
KY_MADISON,0.022000000000000002
KY_MAGOFFIN,0.006999999999999999
KY_MARION,0.024
KY_MARSHALL,0.011000000000000001
KY_MARTIN,0.03
KY_MASON,0.013999999999999999
KY_MEADE,0.03
KY_MENIFEE,0.008
KY_MERCER,0.023
KY_METCALFE,0.011000000000000001
KY_MONROE,0.026000000000000002
KY_MONTGOMERY,0.025
KY_MORGAN,0.008
KY_MUHLENBERG,0.012
KY_NELSON,0.02
KY_NICHOLAS,0.013999999999999999
KY_OHIO,0.035
KY_OLDHAM,0.035
KY_OWEN,0.023
KY_OWSLEY,0.008
KY_PENDLETON,0.01
KY_PERRY,0.006
KY_PIKE,0.006999999999999999
KY_POWELL,0.01
KY_PULASKI,0.021
KY_ROBERTSON,0.01
KY_ROCKCASTLE,0.006
KY_ROWAN,0.013000000000000001
KY_RUSSELL,0.033
KY_SCOTT,0.042
KY_SHELBY,0.091
KY_SIMPSON,0.019
KY_SPENCER,0.013999999999999999
KY_TAYLOR,0.018000000000000002
KY_TODD,0.04
KY_TRIGG,0.012
KY_TRIMBLE,0.025
KY_UNION,0.016
KY_WARREN,0.045
KY_WASHINGTON,0.034
KY_WAYNE,0.028999999999999998
KY_WEBSTER,0.043
KY_WHITLEY,0.009000000000000001
KY_WOLFE,0.006
KY_WOODFORD,0.067
LA_ACADIA,0.017
LA_ALLEN,0.013000000000000001
LA_ASCENSION,0.047
LA_ASSUMPTION,0.021
LA_AVOYELLES,0.013999999999999999
LA_BEAUREGARD,0.027999999999999997
LA_BIENVILLE,0.013999999999999999
LA_BOSSIER,0.06
LA_CADDO,0.024
LA_CALCASIEU,0.026000000000000002
LA_CALDWELL,0.022000000000000002
LA_CAMERON,0.023
LA_CATAHOULA,0.009000000000000001
LA_CLAIBORNE,0.01
LA_CONCORDIA,0.01
LA_DESOTO,0.025
LA_EASTBATONROUGE,0.037000000000000005
LA_EASTCARROLL,0.016
LA_EASTFELICIANA,0.01
LA_EVANGELINE,0.023
LA_FRANKLIN,0.009000000000000001
LA_GRANT,0.042
LA_IBERIA,0.031
LA_IBERVILLE,0.02
LA_JACKSON,0.013000000000000001
LA_JEFFERSON,0.124
LA_JEFFERSONDAVIS,0.017
LA_LAFAYETTE,0.039
LA_LAFOURCHE,0.038
LA_LASALLE,0.022000000000000002
LA_LINCOLN,0.025
LA_LIVINGSTON,0.03
LA_MADISON,0.016
LA_MOREHOUSE,0.009000000000000001
LA_NATCHITOCHES,0.019
LA_ORLEANS,0.052000000000000005
LA_OUACHITA,0.018000000000000002
LA_PLAQUEMINES,0.046
LA_POINTECOUPEE,0.022000000000000002
LA_RAPIDES,0.026000000000000002
LA_REDRIVER,0.011000000000000001
LA_RICHLAND,0.016
LA_SABINE,0.034
LA_STBERNARD,0.092
LA_STCHARLES,0.05
LA_STHELENA,0.009000000000000001
LA_STJAMES,0.012
LA_STJOHNTHEBAPTIST,0.047
LA_STLANDRY,0.016
LA_STMARTIN,0.021
LA_STMARY,0.053
LA_STTAMMANY,0.047
LA_TANGIPAHOA,0.035
LA_TENSAS,0.012
LA_TERREBONNE,0.04
LA_UNION,0.042
LA_VERMILION,0.024
LA_VERNON,0.07200000000000001
LA_WASHINGTON,0.019
LA_WEBSTER,0.016
LA_WESTBATONROUGE,0.023
LA_WESTCARROLL,0.026000000000000002
LA_WESTFELICIANA,0.016
LA_WINN,0.016
ME_ANDROSCOGGIN,0.015
ME_AROOSTOOK,0.009000000000000001
ME_CUMBERLAND,0.018000000000000002
ME_FRANKLIN,0.01
ME_HANCOCK,0.011000000000000001
ME_KENNEBEC,0.012
ME_KNOX,0.008
ME_LINCOLN,0.008
ME_OXFORD,0.01
ME_PENOBSCOT,0.011000000000000001
ME_PISCATAQUIS,0.01
ME_SAGADAHOC,0.013000000000000001
ME_SOMERSET,0.008
ME_WALDO,0.009000000000000001
ME_WASHINGTON,0.013999999999999999
ME_YORK,0.013000000000000001
MD_ALLEGANY,0.013999999999999999
MD_ANNEARUNDEL,0.061
MD_BALTIMORE,0.042
MD_CALVERT,0.027000000000000003
MD_CAROLINE,0.055
MD_CARROLL,0.026000000000000002
MD_CECIL,0.034
MD_CHARLES,0.043
MD_DORCHESTER,0.035
MD_FREDERICK,0.073
MD_GARRETT,0.006999999999999999
MD_HARFORD,0.035
MD_HOWARD,0.057999999999999996
MD_KENT,0.045
MD_MONTGOMERY,0.17
MD_PRINCEGEORGE'S,0.149
MD_QUEENANNE'S,0.03
MD_STMARY'S,0.038
MD_SOMERSET,0.033
MD_TALBOT,0.055
MD_WASHINGTON,0.035
MD_WICOMICO,0.045
MD_WORCESTER,0.032
MD_BALTIMORECITY,0.042
MA_BARNSTABLE,0.022000000000000002
MA_BERKSHIRE,0.035
MA_BRISTOL,0.06
MA_DUKES,0.023
MA_ESSEX,0.165
MA_FRANKLIN,0.032
MA_HAMPDEN,0.209
MA_HAMPSHIRE,0.047
MA_MIDDLESEX,0.065
MA_NANTUCKET,0.094
MA_NORFOLK,0.033
MA_PLYMOUTH,0.032
MA_SUFFOLK,0.19899999999999998
MA_WORCESTER,0.094
MI_ALCONA,0.011000000000000001
MI_ALGER,0.012
MI_ALLEGAN,0.067
MI_ALPENA,0.01
MI_ANTRIM,0.017
MI_ARENAC,0.013999999999999999
MI_BARAGA,0.01
MI_BARRY,0.023
MI_BAY,0.047
MI_BENZIE,0.017
MI_BERRIEN,0.045
MI_BRANCH,0.04
MI_CALHOUN,0.045
MI_CASS,0.03
MI_CHARLEVOIX,0.013999999999999999
MI_CHEBOYGAN,0.008
MI_CHIPPEWA,0.012
MI_CLARE,0.015
MI_CLINTON,0.039
MI_CRAWFORD,0.013000000000000001
MI_DELTA,0.009000000000000001
MI_DICKINSON,0.01
MI_EATON,0.047
MI_EMMET,0.013000000000000001
MI_GENESEE,0.03
MI_GLADWIN,0.012
MI_GOGEBIC,0.009000000000000001
MI_GRANDTRAVERSE,0.022000000000000002
MI_GRATIOT,0.054000000000000006
MI_HILLSDALE,0.018000000000000002
MI_HOUGHTON,0.011000000000000001
MI_HURON,0.02
MI_INGHAM,0.073
MI_IONIA,0.044000000000000004
MI_IOSCO,0.016
MI_IRON,0.013999999999999999
MI_ISABELLA,0.031
MI_JACKSON,0.03
MI_KALAMAZOO,0.04
MI_KALKASKA,0.012
MI_KENT,0.09699999999999999
MI_KEWEENAW,0.006999999999999999
MI_LAKE,0.021
MI_LAPEER,0.040999999999999995
MI_LEELANAU,0.037000000000000005
MI_LENAWEE,0.076
MI_LIVINGSTON,0.019
MI_LUCE,0.012
MI_MACKINAC,0.011000000000000001
MI_MACOMB,0.023
MI_MANISTEE,0.026000000000000002
MI_MARQUETTE,0.011000000000000001
MI_MASON,0.04
MI_MECOSTA,0.017
MI_MENOMINEE,0.012
MI_MIDLAND,0.02
MI_MISSAUKEE,0.021
MI_MONROE,0.031
MI_MONTCALM,0.031
MI_MONTMORENCY,0.01
MI_MUSKEGON,0.048
MI_NEWAYGO,0.055
MI_OAKLAND,0.035
MI_OCEANA,0.13699999999999998
MI_OGEMAW,0.013999999999999999
MI_ONTONAGON,0.009000000000000001
MI_OSCEOLA,0.015
MI_OSCODA,0.009000000000000001
MI_OTSEGO,0.012
MI_OTTAWA,0.086
MI_PRESQUEISLE,0.009000000000000001
MI_ROSCOMMON,0.011000000000000001
MI_SAGINAW,0.078
MI_STCLAIR,0.028999999999999998
MI_STJOSEPH,0.066
MI_SANILAC,0.033
MI_SCHOOLCRAFT,0.008
MI_SHIAWASSEE,0.024
MI_TUSCOLA,0.027999999999999997
MI_VANBUREN,0.102
MI_WASHTENAW,0.04
MI_WAYNE,0.052000000000000005
MI_WEXFORD,0.016
MN_AITKIN,0.009000000000000001
MN_ANOKA,0.036000000000000004
MN_BECKER,0.012
MN_BELTRAMI,0.015
MN_BENTON,0.016
MN_BIGSTONE,0.008
MN_BLUEEARTH,0.025
MN_BROWN,0.033
MN_CARLTON,0.013999999999999999
MN_CARVER,0.039
MN_CASS,0.012
MN_CHIPPEWA,0.049
MN_CHISAGO,0.015
MN_CLAY,0.035
MN_CLEARWATER,0.013999999999999999
MN_COOK,0.011000000000000001
MN_COTTONWOOD,0.062
MN_CROWWING,0.01
MN_DAKOTA,0.06
MN_DODGE,0.046
MN_DOUGLAS,0.009000000000000001
MN_FARIBAULT,0.055999999999999994
MN_FILLMORE,0.01
MN_FREEBORN,0.08800000000000001
MN_GOODHUE,0.028999999999999998
MN_GRANT,0.016
MN_HENNEPIN,0.067
MN_HOUSTON,0.006999999999999999
MN_HUBBARD,0.016
MN_ISANTI,0.015
MN_ITASCA,0.009000000000000001
MN_JACKSON,0.027000000000000003
MN_KANABEC,0.013000000000000001
MN_KANDIYOHI,0.11199999999999999
MN_KITTSON,0.015
MN_KOOCHICHING,0.011000000000000001
MN_LACQUIPARLE,0.015
MN_LAKE,0.006999999999999999
MN_LAKEOFTHEWOODS,0.009000000000000001
MN_LESUEUR,0.052000000000000005
MN_LINCOLN,0.012
MN_LYON,0.06
MN_MCLEOD,0.049
MN_MAHNOMEN,0.018000000000000002
MN_MARSHALL,0.036000000000000004
MN_MARTIN,0.036000000000000004
MN_MEEKER,0.033
MN_MILLELACS,0.013999999999999999
MN_MORRISON,0.012
MN_MOWER,0.106
MN_MURRAY,0.027999999999999997
MN_NICOLLET,0.037000000000000005
MN_NOBLES,0.225
MN_NORMAN,0.04
MN_OLMSTED,0.042
MN_OTTERTAIL,0.026000000000000002
MN_PENNINGTON,0.027000000000000003
MN_PINE,0.024
MN_PIPESTONE,0.037000000000000005
MN_POLK,0.054000000000000006
MN_POPE,0.009000000000000001
MN_RAMSEY,0.07200000000000001
MN_REDLAKE,0.025
MN_REDWOOD,0.021
MN_RENVILLE,0.066
MN_RICE,0.08
MN_ROCK,0.02
MN_ROSEAU,0.006999999999999999
MN_STLOUIS,0.012
MN_SCOTT,0.044000000000000004
MN_SHERBURNE,0.022000000000000002
MN_SIBLEY,0.07200000000000001
MN_STEARNS,0.027999999999999997
MN_STEELE,0.062
MN_STEVENS,0.035
MN_SWIFT,0.036000000000000004
MN_TODD,0.052000000000000005
MN_TRAVERSE,0.013999999999999999
MN_WABASHA,0.027000000000000003
MN_WADENA,0.013000000000000001
MN_WASECA,0.051
MN_WASHINGTON,0.034
MN_WATONWAN,0.209
MN_WILKIN,0.02
MN_WINONA,0.024
MN_WRIGHT,0.024
MN_YELLOWMEDICINE,0.038
MS_ADAMS,0.067
MS_ALCORN,0.027000000000000003
MS_AMITE,0.008
MS_ATTALA,0.017
MS_BENTON,0.017
MS_BOLIVAR,0.019
MS_CALHOUN,0.054000000000000006
MS_CARROLL,0.01
MS_CHICKASAW,0.037000000000000005
MS_CHOCTAW,0.009000000000000001
MS_CLAIBORNE,0.008
MS_CLARKE,0.008
MS_CLAY,0.01
MS_COAHOMA,0.011000000000000001
MS_COPIAH,0.026000000000000002
MS_COVINGTON,0.019
MS_DESOTO,0.05
MS_FORREST,0.035
MS_FRANKLIN,0.006
MS_GEORGE,0.02
MS_GREENE,0.009000000000000001
MS_GRENADA,0.009000000000000001
MS_HANCOCK,0.033
MS_HARRISON,0.053
MS_HINDS,0.015
MS_HOLMES,0.006999999999999999
MS_HUMPHREYS,0.022000000000000002
MS_ISSAQUENA,0.006
MS_ITAWAMBA,0.013000000000000001
MS_JACKSON,0.046
MS_JASPER,0.008
MS_JEFFERSON,0.004
MS_JEFFERSONDAVIS,0.008
MS_JONES,0.047
MS_KEMPER,0.005
MS_LAFAYETTE,0.023
MS_LAMAR,0.022000000000000002
MS_LAUDERDALE,0.018000000000000002
MS_LAWRENCE,0.021
MS_LEAKE,0.043
MS_LEE,0.024
MS_LEFLORE,0.023
MS_LINCOLN,0.009000000000000001
MS_LOWNDES,0.015
MS_MADISON,0.028999999999999998
MS_MARION,0.012
MS_MARSHALL,0.032
MS_MONROE,0.01
MS_MONTGOMERY,0.009000000000000001
MS_NESHOBA,0.016
MS_NEWTON,0.013000000000000001
MS_NOXUBEE,0.008
MS_OKTIBBEHA,0.013999999999999999
MS_PANOLA,0.013999999999999999
MS_PEARLRIVER,0.028999999999999998
MS_PERRY,0.01
MS_PIKE,0.012
MS_PONTOTOC,0.062
MS_PRENTISS,0.012
MS_QUITMAN,0.006999999999999999
MS_RANKIN,0.027000000000000003
MS_SCOTT,0.107
MS_SHARKEY,0.008
MS_SIMPSON,0.013999999999999999
MS_SMITH,0.012
MS_STONE,0.013000000000000001
MS_SUNFLOWER,0.013999999999999999
MS_TALLAHATCHIE,0.055999999999999994
MS_TATE,0.022000000000000002
MS_TIPPAH,0.044000000000000004
MS_TISHOMINGO,0.027999999999999997
MS_TUNICA,0.023
MS_UNION,0.045
MS_WALTHALL,0.015
MS_WARREN,0.018000000000000002
MS_WASHINGTON,0.01
MS_WAYNE,0.012
MS_WEBSTER,0.01
MS_WILKINSON,0.004
MS_WINSTON,0.01
MS_YALOBUSHA,0.012
MS_YAZOO,0.046
MO_ADAIR,0.02
MO_ANDREW,0.017
MO_ATCHISON,0.01
MO_AUDRAIN,0.026000000000000002
MO_BARRY,0.077
MO_BARTON,0.019
MO_BATES,0.016
MO_BENTON,0.015
MO_BOLLINGER,0.008
MO_BOONE,0.03
MO_BUCHANAN,0.052000000000000005
MO_BUTLER,0.016
MO_CALDWELL,0.015
MO_CALLAWAY,0.016
MO_CAMDEN,0.023
MO_CAPEGIRARDEAU,0.02
MO_CARROLL,0.013000000000000001
MO_CARTER,0.017
MO_CASS,0.04
MO_CEDAR,0.015
MO_CHARITON,0.005
MO_CHRISTIAN,0.025
MO_CLARK,0.006
MO_CLAY,0.059000000000000004
MO_CLINTON,0.016
MO_COLE,0.024
MO_COOPER,0.013000000000000001
MO_CRAWFORD,0.015
MO_DADE,0.015
MO_DALLAS,0.015
MO_DAVIESS,0.01
MO_DEKALB,0.017
MO_DENT,0.009000000000000001
MO_DOUGLAS,0.008
MO_DUNKLIN,0.054000000000000006
MO_FRANKLIN,0.013999999999999999
MO_GASCONADE,0.01
MO_GENTRY,0.005
MO_GREENE,0.03
MO_GRUNDY,0.017
MO_HARRISON,0.016
MO_HENRY,0.017
MO_HICKORY,0.009000000000000001
MO_HOLT,0.008
MO_HOWARD,0.012
MO_HOWELL,0.017
MO_IRON,0.013000000000000001
MO_JACKSON,0.084
MO_JASPER,0.068
MO_JEFFERSON,0.016
MO_JOHNSON,0.031
MO_KNOX,0.008
MO_LACLEDE,0.02
MO_LAFAYETTE,0.022000000000000002
MO_LAWRENCE,0.063
MO_LEWIS,0.016
MO_LINCOLN,0.02
MO_LINN,0.015
MO_LIVINGSTON,0.012
MO_MCDONALD,0.11199999999999999
MO_MACON,0.01
MO_MADISON,0.02
MO_MARIES,0.008
MO_MARION,0.013999999999999999
MO_MERCER,0.006999999999999999
MO_MILLER,0.013999999999999999
MO_MISSISSIPPI,0.016
MO_MONITEAU,0.038
MO_MONROE,0.01
MO_MONTGOMERY,0.013999999999999999
MO_MORGAN,0.018000000000000002
MO_NEWMADRID,0.011000000000000001
MO_NEWTON,0.044000000000000004
MO_NODAWAY,0.013000000000000001
MO_OREGON,0.012
MO_OSAGE,0.006
MO_OZARK,0.013000000000000001
MO_PEMISCOT,0.019
MO_PERRY,0.017
MO_PETTIS,0.07200000000000001
MO_PHELPS,0.02
MO_PIKE,0.018000000000000002
MO_PLATTE,0.05
MO_POLK,0.02
MO_PULASKI,0.09
MO_PUTNAM,0.006999999999999999
MO_RALLS,0.01
MO_RANDOLPH,0.016
MO_RAY,0.018000000000000002
MO_REYNOLDS,0.01
MO_RIPLEY,0.01
MO_STCHARLES,0.027999999999999997
MO_STCLAIR,0.017
MO_STEGENEVIEVE,0.008
MO_STFRANCOIS,0.012
MO_STLOUIS,0.025
MO_SALINE,0.08199999999999999
MO_SCHUYLER,0.006999999999999999
MO_SCOTLAND,0.006999999999999999
MO_SCOTT,0.018000000000000002
MO_SHANNON,0.016
MO_SHELBY,0.011000000000000001
MO_STODDARD,0.012
MO_STONE,0.017
MO_SULLIVAN,0.18600000000000003
MO_TANEY,0.048
MO_TEXAS,0.016
MO_VERNON,0.016
MO_WARREN,0.028999999999999998
MO_WASHINGTON,0.01
MO_WAYNE,0.01
MO_WEBSTER,0.017
MO_WORTH,0.011000000000000001
MO_WRIGHT,0.013000000000000001
MO_STLOUISCITY,0.035
MT_BEAVERHEAD,0.037000000000000005
MT_BIGHORN,0.04
MT_BLAINE,0.018000000000000002
MT_BROADWATER,0.022000000000000002
MT_CARBON,0.019
MT_CARTER,0.006999999999999999
MT_CASCADE,0.033
MT_CHOUTEAU,0.016
MT_CUSTER,0.022000000000000002
MT_DANIELS,0.015
MT_DAWSON,0.02
MT_DEERLODGE,0.028999999999999998
MT_FALLON,0.012
MT_FERGUS,0.015
MT_FLATHEAD,0.023
MT_GALLATIN,0.027999999999999997
MT_GARFIELD,0.002
MT_GLACIER,0.018000000000000002
MT_GOLDENVALLEY,0.035
MT_GRANITE,0.013999999999999999
MT_HILL,0.023
MT_JEFFERSON,0.02
MT_JUDITHBASIN,0.012
MT_LAKE,0.035
MT_LEWISANDCLARK,0.025
MT_LIBERTY,0.003
MT_LINCOLN,0.023
MT_MCCONE,0.006999999999999999
MT_MADISON,0.024
MT_MEAGHER,0.015
MT_MINERAL,0.019
MT_MISSOULA,0.026000000000000002
MT_MUSSELSHELL,0.026000000000000002
MT_PARK,0.021
MT_PETROLEUM,0.01
MT_PHILLIPS,0.019
MT_PONDERA,0.013999999999999999
MT_POWDERRIVER,0.013999999999999999
MT_POWELL,0.017
MT_PRAIRIE,0.013999999999999999
MT_RAVALLI,0.03
MT_RICHLAND,0.03
MT_ROOSEVELT,0.013000000000000001
MT_ROSEBUD,0.034
MT_SANDERS,0.02
MT_SHERIDAN,0.015
MT_SILVERBOW,0.037000000000000005
MT_STILLWATER,0.023
MT_SWEETGRASS,0.013999999999999999
MT_TETON,0.013000000000000001
MT_TOOLE,0.024
MT_TREASURE,0.035
MT_VALLEY,0.012
MT_WHEATLAND,0.015
MT_WIBAUX,0.013000000000000001
MT_YELLOWSTONE,0.047
MT_YELLOWSTONENATIONALPARK,0.0
NE_ADAMS,0.081
NE_ANTELOPE,0.027000000000000003
NE_ARTHUR,0.040999999999999995
NE_BANNER,0.038
NE_BLAINE,0.0
NE_BOONE,0.012
NE_BOXBUTTE,0.102
NE_BOYD,0.016
NE_BROWN,0.009000000000000001
NE_BUFFALO,0.07400000000000001
NE_BURT,0.018000000000000002
NE_BUTLER,0.023
NE_CASS,0.024
NE_CEDAR,0.013000000000000001
NE_CHASE,0.111
NE_CHERRY,0.017
NE_CHEYENNE,0.061
NE_CLAY,0.077
NE_COLFAX,0.41
NE_CUMING,0.083
NE_CUSTER,0.02
NE_DAKOTA,0.353
NE_DAWES,0.033
NE_DAWSON,0.318
NE_DEUEL,0.039
NE_DIXON,0.10400000000000001
NE_DODGE,0.10099999999999999
NE_DOUGLAS,0.11199999999999999
NE_DUNDY,0.057999999999999996
NE_FILLMORE,0.03
NE_FRANKLIN,0.01
NE_FRONTIER,0.013000000000000001
NE_FURNAS,0.027000000000000003
NE_GAGE,0.017
NE_GARDEN,0.039
NE_GARFIELD,0.006999999999999999
NE_GOSPER,0.024
NE_GRANT,0.011000000000000001
NE_GREELEY,0.02
NE_HALL,0.233
NE_HAMILTON,0.02
NE_HARLAN,0.013000000000000001
NE_HAYES,0.034
NE_HITCHCOCK,0.013999999999999999
NE_HOLT,0.028999999999999998
NE_HOOKER,0.011000000000000001
NE_HOWARD,0.017
NE_JEFFERSON,0.027000000000000003
NE_JOHNSON,0.083
NE_KEARNEY,0.038
NE_KEITH,0.057
NE_KEYAPAHA,0.005
NE_KIMBALL,0.064
NE_KNOX,0.018000000000000002
NE_LANCASTER,0.057999999999999996
NE_LINCOLN,0.07200000000000001
NE_LOGAN,0.017
NE_LOUP,0.021
NE_MCPHERSON,0.004
NE_MADISON,0.129
NE_MERRICK,0.035
NE_MORRILL,0.136
NE_NANCE,0.017
NE_NEMAHA,0.018000000000000002
NE_NUCKOLLS,0.022000000000000002
NE_OTOE,0.057
NE_PAWNEE,0.013000000000000001
NE_PERKINS,0.032
NE_PHELPS,0.040999999999999995
NE_PIERCE,0.013000000000000001
NE_PLATTE,0.138
NE_POLK,0.028999999999999998
NE_REDWILLOW,0.042
NE_RICHARDSON,0.013000000000000001
NE_ROCK,0.001
NE_SALINE,0.20199999999999999
NE_SARPY,0.073
NE_SAUNDERS,0.02
NE_SCOTTSBLUFF,0.21100000000000002
NE_SEWARD,0.016
NE_SHERIDAN,0.031
NE_SHERMAN,0.01
NE_SIOUX,0.04
NE_STANTON,0.046
NE_THAYER,0.015
NE_THOMAS,0.019
NE_THURSTON,0.027000000000000003
NE_VALLEY,0.019
NE_WASHINGTON,0.021
NE_WAYNE,0.042
NE_WEBSTER,0.035
NE_WHEELER,0.006999999999999999
NE_YORK,0.040999999999999995
NV_CHURCHILL,0.121
NV_CLARK,0.29100000000000004
NV_DOUGLAS,0.109
NV_ELKO,0.22899999999999998
NV_ESMERALDA,0.153
NV_EUREKA,0.12
NV_HUMBOLDT,0.244
NV_LANDER,0.21100000000000002
NV_LINCOLN,0.062
NV_LYON,0.14800000000000002
NV_MINERAL,0.091
NV_NYE,0.136
NV_PERSHING,0.223
NV_STOREY,0.057
NV_WASHOE,0.222
NV_WHITEPINE,0.132
NV_CARSONCITY,0.213
NH_BELKNAP,0.012
NH_CARROLL,0.01
NH_CHESHIRE,0.013999999999999999
NH_COOS,0.012
NH_GRAFTON,0.018000000000000002
NH_HILLSBOROUGH,0.053
NH_MERRIMACK,0.016
NH_ROCKINGHAM,0.021
NH_STRAFFORD,0.018000000000000002
NH_SULLIVAN,0.011000000000000001
NJ_ATLANTIC,0.168
NJ_BERGEN,0.161
NJ_BURLINGTON,0.064
NJ_CAMDEN,0.142
NJ_CAPEMAY,0.062
NJ_CUMBERLAND,0.271
NJ_ESSEX,0.203
NJ_GLOUCESTER,0.048
NJ_HUDSON,0.42200000000000004
NJ_HUNTERDON,0.052000000000000005
NJ_MERCER,0.151
NJ_MIDDLESEX,0.184
NJ_MONMOUTH,0.09699999999999999
NJ_MORRIS,0.115
NJ_OCEAN,0.083
NJ_PASSAIC,0.37
NJ_SALEM,0.068
NJ_SOMERSET,0.13
NJ_SUSSEX,0.064
NJ_UNION,0.273
NJ_WARREN,0.07
NM_BERNALILLO,0.479
NM_CATRON,0.19
NM_CHAVES,0.52
NM_CIBOLA,0.365
NM_COLFAX,0.47200000000000003
NM_CURRY,0.395
NM_DEBACA,0.385
NM_DONAANA,0.657
NM_EDDY,0.441
NM_GRANT,0.483
NM_GUADALUPE,0.7959999999999999
NM_HARDING,0.43
NM_HIDALGO,0.5660000000000001
NM_LEA,0.511
NM_LINCOLN,0.298
NM_LOSALAMOS,0.147
NM_LUNA,0.615
NM_MCKINLEY,0.133
NM_MORA,0.81
NM_OTERO,0.345
NM_QUAY,0.424
NM_RIOARRIBA,0.713
NM_ROOSEVELT,0.39899999999999997
NM_SANDOVAL,0.35100000000000003
NM_SANJUAN,0.191
NM_SANMIGUEL,0.768
NM_SANTAFE,0.506
NM_SIERRA,0.28
NM_SOCORRO,0.485
NM_TAOS,0.5579999999999999
NM_TORRANCE,0.391
NM_UNION,0.397
NM_VALENCIA,0.583
NY_ALBANY,0.049
NY_ALLEGANY,0.013999999999999999
NY_BRONX,0.535
NY_BROOME,0.034
NY_CATTARAUGUS,0.017
NY_CAYUGA,0.024
NY_CHAUTAUQUA,0.061
NY_CHEMUNG,0.025
NY_CHENANGO,0.018000000000000002
NY_CLINTON,0.025
NY_COLUMBIA,0.039
NY_CORTLAND,0.022000000000000002
NY_DELAWARE,0.033
NY_DUTCHESS,0.105
NY_ERIE,0.045
NY_ESSEX,0.025
NY_FRANKLIN,0.028999999999999998
NY_FULTON,0.023
NY_GENESEE,0.027000000000000003
NY_GREENE,0.049
NY_HAMILTON,0.011000000000000001
NY_HERKIMER,0.016
NY_JEFFERSON,0.053
NY_KINGS,0.198
NY_LEWIS,0.013000000000000001
NY_LIVINGSTON,0.027999999999999997
NY_MADISON,0.018000000000000002
NY_MONROE,0.073
NY_MONTGOMERY,0.113
NY_NASSAU,0.146
NY_NEWYORK,0.254
NY_NIAGARA,0.022000000000000002
NY_ONEIDA,0.046
NY_ONONDAGA,0.04
NY_ONTARIO,0.034
NY_ORANGE,0.18
NY_ORLEANS,0.040999999999999995
NY_OSWEGO,0.021
NY_OTSEGO,0.031
NY_PUTNAM,0.11699999999999999
NY_QUEENS,0.275
NY_RENSSELAER,0.038
NY_RICHMOND,0.17300000000000001
NY_ROCKLAND,0.157
NY_STLAWRENCE,0.019
NY_SARATOGA,0.024
NY_SCHENECTADY,0.057
NY_SCHOHARIE,0.027999999999999997
NY_SCHUYLER,0.013000000000000001
NY_SENECA,0.027000000000000003
NY_STEUBEN,0.013999999999999999
NY_SUFFOLK,0.165
NY_SULLIVAN,0.136
NY_TIOGA,0.013999999999999999
NY_TOMPKINS,0.042
NY_ULSTER,0.087
NY_WARREN,0.018000000000000002
NY_WASHINGTON,0.023
NY_WAYNE,0.037000000000000005
NY_WESTCHESTER,0.218
NY_WYOMING,0.03
NY_YATES,0.017
NC_ALAMANCE,0.11
NC_ALEXANDER,0.043
NC_ALLEGHANY,0.09
NC_ANSON,0.03
NC_ASHE,0.048
NC_AVERY,0.045
NC_BEAUFORT,0.066
NC_BERTIE,0.013000000000000001
NC_BLADEN,0.071
NC_BRUNSWICK,0.052000000000000005
NC_BUNCOMBE,0.06
NC_BURKE,0.051
NC_CABARRUS,0.094
NC_CALDWELL,0.046
NC_CAMDEN,0.022000000000000002
NC_CARTERET,0.034
NC_CASWELL,0.031
NC_CATAWBA,0.084
NC_CHATHAM,0.13
NC_CHEROKEE,0.025
NC_CHOWAN,0.032
NC_CLAY,0.024
NC_CLEVELAND,0.027999999999999997
NC_COLUMBUS,0.046
NC_CRAVEN,0.061
NC_CUMBERLAND,0.095
NC_CURRITUCK,0.03
NC_DARE,0.065
NC_DAVIDSON,0.064
NC_DAVIE,0.061
NC_DUPLIN,0.20600000000000002
NC_DURHAM,0.135
NC_EDGECOMBE,0.037000000000000005
NC_FORSYTH,0.11900000000000001
NC_FRANKLIN,0.079
NC_GASTON,0.059000000000000004
NC_GATES,0.013999999999999999
NC_GRAHAM,0.022000000000000002
NC_GRANVILLE,0.075
NC_GREENE,0.14300000000000002
NC_GUILFORD,0.071
NC_HALIFAX,0.021
NC_HARNETT,0.10800000000000001
NC_HAYWOOD,0.034
NC_HENDERSON,0.098
NC_HERTFORD,0.026000000000000002
NC_HOKE,0.124
NC_HYDE,0.071
NC_IREDELL,0.068
NC_JACKSON,0.051
NC_JOHNSTON,0.129
NC_JONES,0.039
NC_LEE,0.183
NC_LENOIR,0.066
NC_LINCOLN,0.067
NC_MCDOWELL,0.053
NC_MACON,0.066
NC_MADISON,0.02
NC_MARTIN,0.031
NC_MECKLENBURG,0.122
NC_MITCHELL,0.040999999999999995
NC_MONTGOMERY,0.141
NC_MOORE,0.06
NC_NASH,0.063
NC_NEWHANOVER,0.053
NC_NORTHAMPTON,0.013999999999999999
NC_ONSLOW,0.10099999999999999
NC_ORANGE,0.08199999999999999
NC_PAMLICO,0.031
NC_PASQUOTANK,0.04
NC_PENDER,0.061
NC_PERQUIMANS,0.021
NC_PERSON,0.04
NC_PITT,0.055
NC_POLK,0.055
NC_RANDOLPH,0.10400000000000001
NC_RICHMOND,0.059000000000000004
NC_ROBESON,0.081
NC_ROCKINGHAM,0.055
NC_ROWAN,0.077
NC_RUTHERFORD,0.035
NC_SAMPSON,0.165
NC_SCOTLAND,0.021
NC_STANLY,0.036000000000000004
NC_STOKES,0.026000000000000002
NC_SURRY,0.09699999999999999
NC_SWAIN,0.039
NC_TRANSYLVANIA,0.028999999999999998
NC_TYRRELL,0.054000000000000006
NC_UNION,0.10400000000000001
NC_VANCE,0.067
NC_WAKE,0.098
NC_WARREN,0.033
NC_WASHINGTON,0.035
NC_WATAUGA,0.034
NC_WAYNE,0.099
NC_WILKES,0.054000000000000006
NC_WILSON,0.095
NC_YADKIN,0.098
NC_YANCEY,0.046
ND_ADAMS,0.009000000000000001
ND_BARNES,0.011000000000000001
ND_BENSON,0.012
ND_BILLINGS,0.005
ND_BOTTINEAU,0.013000000000000001
ND_BOWMAN,0.025
ND_BURKE,0.019
ND_BURLEIGH,0.012
ND_CASS,0.02
ND_CAVALIER,0.006
ND_DICKEY,0.019
ND_DIVIDE,0.013999999999999999
ND_DUNN,0.011000000000000001
ND_EDDY,0.022000000000000002
ND_EMMONS,0.01
ND_FOSTER,0.009000000000000001
ND_GOLDENVALLEY,0.021
ND_GRANDFORKS,0.028999999999999998
ND_GRANT,0.003
ND_GRIGGS,0.004
ND_HETTINGER,0.005
ND_KIDDER,0.028999999999999998
ND_LAMOURE,0.008
ND_LOGAN,0.006
ND_MCHENRY,0.015
ND_MCINTOSH,0.013999999999999999
ND_MCKENZIE,0.022000000000000002
ND_MCLEAN,0.012
ND_MERCER,0.013999999999999999
ND_MORTON,0.015
ND_MOUNTRAIL,0.037000000000000005
ND_NELSON,0.011000000000000001
ND_OLIVER,0.01
ND_PEMBINA,0.026000000000000002
ND_PIERCE,0.01
ND_RAMSEY,0.012
ND_RANSOM,0.012
ND_RENVILLE,0.01
ND_RICHLAND,0.017
ND_ROLETTE,0.01
ND_SARGENT,0.013000000000000001
ND_SHERIDAN,0.012
ND_SIOUX,0.02
ND_SLOPE,0.017
ND_STARK,0.019
ND_STEELE,0.01
ND_STUTSMAN,0.017
ND_TOWNER,0.004
ND_TRAILL,0.026000000000000002
ND_WALSH,0.087
ND_WARD,0.03
ND_WELLS,0.005
ND_WILLIAMS,0.019
OH_ADAMS,0.009000000000000001
OH_ALLEN,0.024
OH_ASHLAND,0.009000000000000001
OH_ASHTABULA,0.034
OH_ATHENS,0.015
OH_AUGLAIZE,0.012
OH_BELMONT,0.006
OH_BROWN,0.006
OH_BUTLER,0.04
OH_CARROLL,0.008
OH_CHAMPAIGN,0.011000000000000001
OH_CLARK,0.027999999999999997
OH_CLERMONT,0.015
OH_CLINTON,0.013000000000000001
OH_COLUMBIANA,0.012
OH_COSHOCTON,0.008
OH_CRAWFORD,0.012
OH_CUYAHOGA,0.048
OH_DARKE,0.012
OH_DEFIANCE,0.087
OH_DELAWARE,0.021
OH_ERIE,0.034
OH_FAIRFIELD,0.017
OH_FAYETTE,0.018000000000000002
OH_FRANKLIN,0.048
OH_FULTON,0.078
OH_GALLIA,0.009000000000000001
OH_GEAUGA,0.011000000000000001
OH_GREENE,0.021
OH_GUERNSEY,0.009000000000000001
OH_HAMILTON,0.026000000000000002
OH_HANCOCK,0.045
OH_HARDIN,0.013000000000000001
OH_HARRISON,0.005
OH_HENRY,0.066
OH_HIGHLAND,0.006999999999999999
OH_HOCKING,0.006999999999999999
OH_HOLMES,0.008
OH_HURON,0.055999999999999994
OH_JACKSON,0.008
OH_JEFFERSON,0.011000000000000001
OH_KNOX,0.012
OH_LAKE,0.034
OH_LAWRENCE,0.006999999999999999
OH_LICKING,0.013999999999999999
OH_LOGAN,0.012
OH_LORAIN,0.084
OH_LUCAS,0.061
OH_MADISON,0.013999999999999999
OH_MAHONING,0.047
OH_MARION,0.023
OH_MEDINA,0.016
OH_MEIGS,0.005
OH_MERCER,0.015
OH_MIAMI,0.013000000000000001
OH_MONROE,0.004
OH_MONTGOMERY,0.023
OH_MORGAN,0.006
OH_MORROW,0.011000000000000001
OH_MUSKINGUM,0.008
OH_NOBLE,0.004
OH_OTTAWA,0.042
OH_PAULDING,0.043
OH_PERRY,0.005
OH_PICKAWAY,0.011000000000000001
OH_PIKE,0.006999999999999999
OH_PORTAGE,0.013000000000000001
OH_PREBLE,0.006
OH_PUTNAM,0.055
OH_RICHLAND,0.013999999999999999
OH_ROSS,0.01
OH_SANDUSKY,0.08900000000000001
OH_SCIOTO,0.011000000000000001
OH_SENECA,0.044000000000000004
OH_SHELBY,0.013000000000000001
OH_STARK,0.016
OH_SUMMIT,0.016
OH_TRUMBULL,0.013000000000000001
OH_TUSCARAWAS,0.019
OH_UNION,0.013000000000000001
OH_VANWERT,0.026000000000000002
OH_VINTON,0.005
OH_WARREN,0.022000000000000002
OH_WASHINGTON,0.006999999999999999
OH_WAYNE,0.016
OH_WILLIAMS,0.037000000000000005
OH_WOOD,0.045
OH_WYANDOT,0.022000000000000002
OK_ADAIR,0.053
OK_ALFALFA,0.04
OK_ATOKA,0.028999999999999998
OK_BEAVER,0.201
OK_BECKHAM,0.11800000000000001
OK_BLAINE,0.24100000000000002
OK_BRYAN,0.05
OK_CADDO,0.10099999999999999
OK_CANADIAN,0.067
OK_CARTER,0.053
OK_CHEROKEE,0.063
OK_CHOCTAW,0.027999999999999997
OK_CIMARRON,0.20800000000000002
OK_CLEVELAND,0.07
OK_COAL,0.026000000000000002
OK_COMANCHE,0.11199999999999999
OK_COTTON,0.055999999999999994
OK_CRAIG,0.025
OK_CREEK,0.031
OK_CUSTER,0.139
OK_DELAWARE,0.03
OK_DEWEY,0.048
OK_ELLIS,0.06
OK_GARFIELD,0.08800000000000001
OK_GARVIN,0.062
OK_GRADY,0.046
OK_GRANT,0.035
OK_GREER,0.098
OK_HARMON,0.259
OK_HARPER,0.175
OK_HASKELL,0.033
OK_HUGHES,0.038
OK_JACKSON,0.209
OK_JEFFERSON,0.085
OK_JOHNSTON,0.039
OK_KAY,0.064
OK_KINGFISHER,0.134
OK_KIOWA,0.08800000000000001
OK_LATIMER,0.026000000000000002
OK_LEFLORE,0.069
OK_LINCOLN,0.024
OK_LOGAN,0.052000000000000005
OK_LOVE,0.11800000000000001
OK_MCCLAIN,0.07
OK_MCCURTAIN,0.047
OK_MCINTOSH,0.019
OK_MAJOR,0.075
OK_MARSHALL,0.14
OK_MAYES,0.027000000000000003
OK_MURRAY,0.049
OK_MUSKOGEE,0.052000000000000005
OK_NOBLE,0.026000000000000002
OK_NOWATA,0.023
OK_OKFUSKEE,0.028999999999999998
OK_OKLAHOMA,0.151
OK_OKMULGEE,0.032
OK_OSAGE,0.028999999999999998
OK_OTTAWA,0.047
OK_PAWNEE,0.02
OK_PAYNE,0.039
OK_PITTSBURG,0.039
OK_PONTOTOC,0.040999999999999995
OK_POTTAWATOMIE,0.040999999999999995
OK_PUSHMATAHA,0.024
OK_ROGERMILLS,0.045
OK_ROGERS,0.037000000000000005
OK_SEMINOLE,0.035
OK_SEQUOYAH,0.034
OK_STEPHENS,0.062
OK_TEXAS,0.42
OK_TILLMAN,0.223
OK_TULSA,0.11
OK_WAGONER,0.048
OK_WASHINGTON,0.05
OK_WASHITA,0.081
OK_WOODS,0.048
OK_WOODWARD,0.106
OR_BAKER,0.033
OR_BENTON,0.064
OR_CLACKAMAS,0.077
OR_CLATSOP,0.077
OR_COLUMBIA,0.04
OR_COOS,0.054000000000000006
OR_CROOK,0.07
OR_CURRY,0.054000000000000006
OR_DESCHUTES,0.07400000000000001
OR_DOUGLAS,0.047
OR_GILLIAM,0.047
OR_GRANT,0.027999999999999997
OR_HARNEY,0.04
OR_HOODRIVER,0.295
OR_JACKSON,0.107
OR_JEFFERSON,0.193
OR_JOSEPHINE,0.063
OR_KLAMATH,0.10400000000000001
OR_LAKE,0.069
OR_LANE,0.07400000000000001
OR_LINCOLN,0.079
OR_LINN,0.078
OR_MALHEUR,0.315
OR_MARION,0.243
OR_MORROW,0.313
OR_MULTNOMAH,0.109
OR_POLK,0.121
OR_SHERMAN,0.055999999999999994
OR_TILLAMOOK,0.09
OR_UMATILLA,0.239
OR_UNION,0.039
OR_WALLOWA,0.022000000000000002
OR_WASCO,0.14800000000000002
OR_WASHINGTON,0.157
OR_WHEELER,0.043
OR_YAMHILL,0.147
PA_ADAMS,0.06
PA_ALLEGHENY,0.016
PA_ARMSTRONG,0.005
PA_BEAVER,0.012
PA_BEDFORD,0.009000000000000001
PA_BERKS,0.16399999999999998
PA_BLAIR,0.01
PA_BRADFORD,0.011000000000000001
PA_BUCKS,0.043
PA_BUTLER,0.011000000000000001
PA_CAMBRIA,0.013999999999999999
PA_CAMERON,0.004
PA_CARBON,0.033
PA_CENTRE,0.024
PA_CHESTER,0.065
PA_CLARION,0.006
PA_CLEARFIELD,0.023
PA_CLINTON,0.011000000000000001
PA_COLUMBIA,0.02
PA_CRAWFORD,0.009000000000000001
PA_CUMBERLAND,0.027000000000000003
PA_DAUPHIN,0.07
PA_DELAWARE,0.03
PA_ELK,0.006
PA_ERIE,0.034
PA_FAYETTE,0.008
PA_FOREST,0.054000000000000006
PA_FRANKLIN,0.043
PA_FULTON,0.008
PA_GREENE,0.012
PA_HUNTINGDON,0.016
PA_INDIANA,0.011000000000000001
PA_JEFFERSON,0.006
PA_JUNIATA,0.025
PA_LACKAWANNA,0.05
PA_LANCASTER,0.086
PA_LAWRENCE,0.01
PA_LEBANON,0.09300000000000001
PA_LEHIGH,0.188
PA_LUZERNE,0.067
PA_LYCOMING,0.013000000000000001
PA_MCKEAN,0.017
PA_MERCER,0.011000000000000001
PA_MIFFLIN,0.011000000000000001
PA_MONROE,0.131
PA_MONTGOMERY,0.043
PA_MONTOUR,0.018000000000000002
PA_NORTHAMPTON,0.105
PA_NORTHUMBERLAND,0.024
PA_PERRY,0.013000000000000001
PA_PHILADELPHIA,0.12300000000000001
PA_PIKE,0.09
PA_POTTER,0.01
PA_SCHUYLKILL,0.027999999999999997
PA_SNYDER,0.017
PA_SOMERSET,0.011000000000000001
PA_SULLIVAN,0.013999999999999999
PA_SUSQUEHANNA,0.013000000000000001
PA_TIOGA,0.01
PA_UNION,0.052000000000000005
PA_VENANGO,0.009000000000000001
PA_WARREN,0.006999999999999999
PA_WASHINGTON,0.011000000000000001
PA_WAYNE,0.034
PA_WESTMORELAND,0.009000000000000001
PA_WYOMING,0.015
PA_YORK,0.055999999999999994
RI_BRISTOL,0.02
RI_KENT,0.032
RI_NEWPORT,0.042
RI_PROVIDENCE,0.188
RI_WASHINGTON,0.024
SC_ABBEVILLE,0.01
SC_AIKEN,0.049
SC_ALLENDALE,0.023
SC_ANDERSON,0.028999999999999998
SC_BAMBERG,0.016
SC_BARNWELL,0.018000000000000002
SC_BEAUFORT,0.121
SC_BERKELEY,0.06
SC_CALHOUN,0.03
SC_CHARLESTON,0.054000000000000006
SC_CHEROKEE,0.037000000000000005
SC_CHESTER,0.013999999999999999
SC_CHESTERFIELD,0.036000000000000004
SC_CLARENDON,0.026000000000000002
SC_COLLETON,0.027999999999999997
SC_DARLINGTON,0.017
SC_DILLON,0.026000000000000002
SC_DORCHESTER,0.044000000000000004
SC_EDGEFIELD,0.052000000000000005
SC_FAIRFIELD,0.016
SC_FLORENCE,0.022000000000000002
SC_GEORGETOWN,0.031
SC_GREENVILLE,0.081
SC_GREENWOOD,0.054000000000000006
SC_HAMPTON,0.035
SC_HORRY,0.062
SC_JASPER,0.151
SC_KERSHAW,0.037000000000000005
SC_LANCASTER,0.044000000000000004
SC_LAURENS,0.040999999999999995
SC_LEE,0.017
SC_LEXINGTON,0.055
SC_MCCORMICK,0.008
SC_MARION,0.024
SC_MARLBORO,0.027999999999999997
SC_NEWBERRY,0.07200000000000001
SC_OCONEE,0.045
SC_ORANGEBURG,0.019
SC_PICKENS,0.031
SC_RICHLAND,0.048
SC_SALUDA,0.14400000000000002
SC_SPARTANBURG,0.059000000000000004
SC_SUMTER,0.033
SC_UNION,0.01
SC_WILLIAMSBURG,0.02
SC_YORK,0.045
SD_AURORA,0.037000000000000005
SD_BEADLE,0.077
SD_BENNETT,0.02
SD_BONHOMME,0.018000000000000002
SD_BROOKINGS,0.02
SD_BROWN,0.013999999999999999
SD_BRULE,0.013999999999999999
SD_BUFFALO,0.018000000000000002
SD_BUTTE,0.03
SD_CAMPBELL,0.013999999999999999
SD_CHARLESMIX,0.017
SD_CLARK,0.017
SD_CLAY,0.02
SD_CODINGTON,0.016
SD_CORSON,0.026000000000000002
SD_CUSTER,0.022000000000000002
SD_DAVISON,0.015
SD_DAY,0.011000000000000001
SD_DEUEL,0.02
SD_DEWEY,0.018000000000000002
SD_DOUGLAS,0.008
SD_EDMUNDS,0.013999999999999999
SD_FALLRIVER,0.022000000000000002
SD_FAULK,0.008
SD_GRANT,0.023
SD_GREGORY,0.009000000000000001
SD_HAAKON,0.009000000000000001
SD_HAMLIN,0.025
SD_HAND,0.006
SD_HANSON,0.005
SD_HARDING,0.016
SD_HUGHES,0.018000000000000002
SD_HUTCHINSON,0.016
SD_HYDE,0.011000000000000001
SD_JACKSON,0.013000000000000001
SD_JERAULD,0.040999999999999995
SD_JONES,0.013000000000000001
SD_KINGSBURY,0.013999999999999999
SD_LAKE,0.016
SD_LAWRENCE,0.025
SD_LINCOLN,0.012
SD_LYMAN,0.011000000000000001
SD_MCCOOK,0.018000000000000002
SD_MCPHERSON,0.01
SD_MARSHALL,0.068
SD_MEADE,0.03
SD_MELLETTE,0.015
SD_MINER,0.013000000000000001
SD_MINNEHAHA,0.040999999999999995
SD_MOODY,0.017
SD_PENNINGTON,0.04
SD_PERKINS,0.006999999999999999
SD_POTTER,0.006999999999999999
SD_ROBERTS,0.012
SD_SANBORN,0.012
SD_SHANNON,0.022000000000000002
SD_SPINK,0.011000000000000001
SD_STANLEY,0.006999999999999999
SD_SULLY,0.009000000000000001
SD_TODD,0.024
SD_TRIPP,0.011000000000000001
SD_TURNER,0.013000000000000001
SD_UNION,0.021
SD_WALWORTH,0.006999999999999999
SD_YANKTON,0.027000000000000003
SD_ZIEBACH,0.031
TN_ANDERSON,0.024
TN_BEDFORD,0.113
TN_BENTON,0.018000000000000002
TN_BLEDSOE,0.02
TN_BLOUNT,0.027999999999999997
TN_BRADLEY,0.047
TN_CAMPBELL,0.012
TN_CANNON,0.015
TN_CARROLL,0.021
TN_CARTER,0.015
TN_CHEATHAM,0.023
TN_CHESTER,0.02
TN_CLAIBORNE,0.008
TN_CLAY,0.016
TN_COCKE,0.018000000000000002
TN_COFFEE,0.038
TN_CROCKETT,0.087
TN_CUMBERLAND,0.023
TN_DAVIDSON,0.098
TN_DECATUR,0.026000000000000002
TN_DEKALB,0.066
TN_DICKSON,0.032
TN_DYER,0.026000000000000002
TN_FAYETTE,0.022000000000000002
TN_FENTRESS,0.011000000000000001
TN_FRANKLIN,0.025
TN_GIBSON,0.02
TN_GILES,0.016
TN_GRAINGER,0.023
TN_GREENE,0.025
TN_GRUNDY,0.008
TN_HAMBLEN,0.107
TN_HAMILTON,0.045
TN_HANCOCK,0.002
TN_HARDEMAN,0.013999999999999999
TN_HARDIN,0.019
TN_HAWKINS,0.012
TN_HAYWOOD,0.038
TN_HENDERSON,0.019
TN_HENRY,0.017
TN_HICKMAN,0.018000000000000002
TN_HOUSTON,0.015
TN_HUMPHREYS,0.015
TN_JACKSON,0.013999999999999999
TN_JEFFERSON,0.031
TN_JOHNSON,0.015
TN_KNOX,0.035
TN_LAKE,0.017
TN_LAUDERDALE,0.02
TN_LAWRENCE,0.016
TN_LEWIS,0.018000000000000002
TN_LINCOLN,0.027000000000000003
TN_LOUDON,0.07
TN_MCMINN,0.027999999999999997
TN_MCNAIRY,0.015
TN_MACON,0.040999999999999995
TN_MADISON,0.034
TN_MARION,0.013000000000000001
TN_MARSHALL,0.045
TN_MAURY,0.048
TN_MEIGS,0.015
TN_MONROE,0.033
TN_MONTGOMERY,0.08
TN_MOORE,0.011000000000000001
TN_MORGAN,0.009000000000000001
TN_OBION,0.031
TN_OVERTON,0.009000000000000001
TN_PERRY,0.017
TN_PICKETT,0.013000000000000001
TN_POLK,0.013999999999999999
TN_PUTNAM,0.053
TN_RHEA,0.037000000000000005
TN_ROANE,0.013000000000000001
TN_ROBERTSON,0.059000000000000004
TN_RUTHERFORD,0.067
TN_SCOTT,0.005
TN_SEQUATCHIE,0.033
TN_SEVIER,0.053
TN_SHELBY,0.055999999999999994
TN_SMITH,0.022000000000000002
TN_STEWART,0.019
TN_SULLIVAN,0.015
TN_SUMNER,0.039
TN_TIPTON,0.021
TN_TROUSDALE,0.025
TN_UNICOI,0.038
TN_UNION,0.013000000000000001
TN_VANBUREN,0.009000000000000001
TN_WARREN,0.081
TN_WASHINGTON,0.03
TN_WAYNE,0.016
TN_WEAKLEY,0.02
TN_WHITE,0.016
TN_WILLIAMSON,0.045
TN_WILSON,0.032
TX_ANDERSON,0.159
TX_ANDREWS,0.48700000000000004
TX_ANGELINA,0.198
TX_ARANSAS,0.24600000000000002
TX_ARCHER,0.075
TX_ARMSTRONG,0.065
TX_ATASCOSA,0.619
TX_AUSTIN,0.23399999999999999
TX_BAILEY,0.598
TX_BANDERA,0.16699999999999998
TX_BASTROP,0.326
TX_BAYLOR,0.122
TX_BEE,0.562
TX_BELL,0.21600000000000003
TX_BEXAR,0.5870000000000001
TX_BLANCO,0.182
TX_BORDEN,0.14800000000000002
TX_BOSQUE,0.161
TX_BOWIE,0.065
TX_BRAZORIA,0.27699999999999997
TX_BRAZOS,0.233
TX_BREWSTER,0.424
TX_BRISCOE,0.251
TX_BROOKS,0.912
TX_BROWN,0.196
TX_BURLESON,0.184
TX_BURNET,0.20199999999999999
TX_CALDWELL,0.47100000000000003
TX_CALHOUN,0.46399999999999997
TX_CALLAHAN,0.076
TX_CAMERON,0.8809999999999999
TX_CAMP,0.214
TX_CARSON,0.085
TX_CASS,0.035
TX_CASTRO,0.599
TX_CHAMBERS,0.18899999999999997
TX_CHEROKEE,0.20600000000000002
TX_CHILDRESS,0.268
TX_CLAY,0.043
TX_COCHRAN,0.529
TX_COKE,0.18100000000000002
TX_COLEMAN,0.16
TX_COLLIN,0.147
TX_COLLINGSWORTH,0.3
TX_COLORADO,0.261
TX_COMAL,0.249
TX_COMANCHE,0.258
TX_CONCHO,0.532
TX_COOKE,0.156
TX_CORYELL,0.159
TX_COTTLE,0.21
TX_CRANE,0.551
TX_CROCKETT,0.632
TX_CROSBY,0.523
TX_CULBERSON,0.762
TX_DALLAM,0.405
TX_DALLAS,0.38299999999999995
TX_DAWSON,0.534
TX_DEAFSMITH,0.6729999999999999
TX_DELTA,0.055
TX_DENTON,0.182
TX_DEWITT,0.324
TX_DICKENS,0.29
TX_DIMMIT,0.862
TX_DONLEY,0.084
TX_DUVAL,0.885
TX_EASTLAND,0.14400000000000002
TX_ECTOR,0.527
TX_EDWARDS,0.513
TX_ELLIS,0.235
TX_ELPASO,0.8220000000000001
TX_ERATH,0.192
TX_FALLS,0.20800000000000002
TX_FANNIN,0.095
TX_FAYETTE,0.187
TX_FISHER,0.251
TX_FLOYD,0.529
TX_FOARD,0.14
TX_FORTBEND,0.237
TX_FRANKLIN,0.126
TX_FREESTONE,0.136
TX_FRIO,0.778
TX_GAINES,0.366
TX_GALVESTON,0.22399999999999998
TX_GARZA,0.47100000000000003
TX_GILLESPIE,0.2
TX_GLASSCOCK,0.308
TX_GOLIAD,0.341
TX_GONZALES,0.47200000000000003
TX_GRAY,0.23800000000000002
TX_GRAYSON,0.113
TX_GREGG,0.16399999999999998
TX_GRIMES,0.212
TX_GUADALUPE,0.35600000000000004
TX_HALE,0.5589999999999999
TX_HALL,0.324
TX_HAMILTON,0.10099999999999999
TX_HANSFORD,0.433
TX_HARDEMAN,0.215
TX_HARDIN,0.044000000000000004
TX_HARRIS,0.408
TX_HARRISON,0.111
TX_HARTLEY,0.239
TX_HASKELL,0.24
TX_HAYS,0.353
TX_HEMPHILL,0.285
TX_HENDERSON,0.10800000000000001
TX_HIDALGO,0.9059999999999999
TX_HILL,0.183
TX_HOCKLEY,0.436
TX_HOOD,0.102
TX_HOPKINS,0.153
TX_HOUSTON,0.1
TX_HOWARD,0.379
TX_HUDSPETH,0.7959999999999999
TX_HUNT,0.136
TX_HUTCHINSON,0.198
TX_IRION,0.255
TX_JACK,0.142
TX_JACKSON,0.29
TX_JASPER,0.055999999999999994
TX_JEFFDAVIS,0.337
TX_JEFFERSON,0.17
TX_JIMHOGG,0.9259999999999999
TX_JIMWELLS,0.79
TX_JOHNSON,0.18100000000000002
TX_JONES,0.248
TX_KARNES,0.498
TX_KAUFMAN,0.17
TX_KENDALL,0.204
TX_KENEDY,0.767
TX_KENT,0.149
TX_KERR,0.24
TX_KIMBLE,0.23399999999999999
TX_KING,0.136
TX_KINNEY,0.557
TX_KLEBERG,0.7020000000000001
TX_KNOX,0.29600000000000004
TX_LAMAR,0.065
TX_LAMB,0.517
TX_LAMPASAS,0.175
TX_LASALLE,0.86
TX_LAVACA,0.16
TX_LEE,0.22399999999999998
TX_LEON,0.135
TX_LIBERTY,0.18
TX_LIMESTONE,0.191
TX_LIPSCOMB,0.305
TX_LIVEOAK,0.35200000000000004
TX_LLANO,0.08
TX_LOVING,0.22
TX_LUBBOCK,0.319
TX_LYNN,0.46399999999999997
TX_MCCULLOCH,0.299
TX_MCLENNAN,0.23600000000000002
TX_MCMULLEN,0.369
TX_MADISON,0.19699999999999998
TX_MARION,0.031
TX_MARTIN,0.435
TX_MASON,0.215
TX_MATAGORDA,0.38299999999999995
TX_MAVERICK,0.9570000000000001
TX_MEDINA,0.49700000000000005
TX_MENARD,0.35200000000000004
TX_MIDLAND,0.377
TX_MILAM,0.233
TX_MILLS,0.166
TX_MITCHELL,0.37
TX_MONTAGUE,0.098
TX_MONTGOMERY,0.20800000000000002
TX_MOORE,0.527
TX_MORRIS,0.078
TX_MOTLEY,0.135
TX_NACOGDOCHES,0.17600000000000002
TX_NAVARRO,0.23800000000000002
TX_NEWTON,0.027999999999999997
TX_NOLAN,0.335
TX_NUECES,0.606
TX_OCHILTREE,0.48700000000000004
TX_OLDHAM,0.11800000000000001
TX_ORANGE,0.057999999999999996
TX_PALOPINTO,0.177
TX_PANOLA,0.083
TX_PARKER,0.106
TX_PARMER,0.6
TX_PECOS,0.6729999999999999
TX_POLK,0.131
TX_POTTER,0.353
TX_PRESIDIO,0.8340000000000001
TX_RAINS,0.077
TX_RANDALL,0.16399999999999998
TX_REAGAN,0.609
TX_REAL,0.24600000000000002
TX_REDRIVER,0.066
TX_REEVES,0.742
TX_REFUGIO,0.47200000000000003
TX_ROBERTS,0.08
TX_ROBERTSON,0.18
TX_ROCKWALL,0.159
TX_RUNNELS,0.32
TX_RUSK,0.14300000000000002
TX_SABINE,0.032
TX_SANAUGUSTINE,0.06
TX_SANJACINTO,0.109
TX_SANPATRICIO,0.544
TX_SANSABA,0.28
TX_SCHLEICHER,0.444
TX_SCURRY,0.363
TX_SHACKELFORD,0.10099999999999999
TX_SHELBY,0.16399999999999998
TX_SHERMAN,0.40399999999999997
TX_SMITH,0.172
TX_SOMERVELL,0.192
TX_STARR,0.9570000000000001
TX_STEPHENS,0.209
TX_STERLING,0.319
TX_STONEWALL,0.14
TX_SUTTON,0.596
TX_SWISHER,0.401
TX_TARRANT,0.267
TX_TAYLOR,0.221
TX_TERRELL,0.475
TX_TERRY,0.491
TX_THROCKMORTON,0.09300000000000001
TX_TITUS,0.396
TX_TOMGREEN,0.35700000000000004
TX_TRAVIS,0.335
TX_TRINITY,0.077
TX_TYLER,0.068
TX_UPSHUR,0.066
TX_UPTON,0.49
TX_UVALDE,0.693
TX_VALVERDE,0.802
TX_VANZANDT,0.092
TX_VICTORIA,0.439
TX_WALKER,0.168
TX_WALLER,0.29
TX_WARD,0.47600000000000003
TX_WASHINGTON,0.138
TX_WEBB,0.9570000000000001
TX_WHARTON,0.374
TX_WHEELER,0.248
TX_WICHITA,0.166
TX_WILBARGER,0.259
TX_WILLACY,0.872
TX_WILLIAMSON,0.23199999999999998
TX_WILSON,0.382
TX_WINKLER,0.5379999999999999
TX_WISE,0.171
TX_WOOD,0.085
TX_YOAKUM,0.5870000000000001
TX_YOUNG,0.16399999999999998
TX_ZAPATA,0.9329999999999999
TX_ZAVALA,0.9390000000000001
UT_BEAVER,0.10800000000000001
UT_BOXELDER,0.083
UT_CACHE,0.1
UT_CARBON,0.124
UT_DAGGETT,0.031
UT_DAVIS,0.084
UT_DUCHESNE,0.06
UT_EMERY,0.06
UT_GARFIELD,0.045
UT_GRAND,0.096
UT_IRON,0.077
UT_JUAB,0.037000000000000005
UT_KANE,0.037000000000000005
UT_MILLARD,0.128
UT_MORGAN,0.024
UT_PIUTE,0.07
UT_RICH,0.042
UT_SALTLAKE,0.171
UT_SANJUAN,0.044000000000000004
UT_SANPETE,0.094
UT_SEVIER,0.045
UT_SUMMIT,0.115
UT_TOOELE,0.114
UT_UINTAH,0.071
UT_UTAH,0.10800000000000001
UT_WASATCH,0.135
UT_WASHINGTON,0.098
UT_WAYNE,0.042
UT_WEBER,0.16699999999999998
VT_ADDISON,0.019
VT_BENNINGTON,0.013999999999999999
VT_CALEDONIA,0.011000000000000001
VT_CHITTENDEN,0.018000000000000002
VT_ESSEX,0.009000000000000001
VT_FRANKLIN,0.012
VT_GRANDISLE,0.011000000000000001
VT_LAMOILLE,0.013000000000000001
VT_ORANGE,0.01
VT_ORLEANS,0.011000000000000001
VT_RUTLAND,0.011000000000000001
VT_WASHINGTON,0.017
VT_WINDHAM,0.018000000000000002
VT_WINDSOR,0.012
VA_ACCOMACK,0.086
VA_ALBEMARLE,0.055
VA_ALLEGHANY,0.011000000000000001
VA_AMELIA,0.023
VA_AMHERST,0.019
VA_APPOMATTOX,0.011000000000000001
VA_ARLINGTON,0.151
VA_AUGUSTA,0.021
VA_BATH,0.021
VA_BEDFORD,0.016
VA_BLAND,0.006
VA_BOTETOURT,0.011000000000000001
VA_BRUNSWICK,0.017
VA_BUCHANAN,0.004
VA_BUCKINGHAM,0.017
VA_CAMPBELL,0.017
VA_CAROLINE,0.034
VA_CARROLL,0.026000000000000002
VA_CHARLESCITY,0.012
VA_CHARLOTTE,0.019
VA_CHESTERFIELD,0.07200000000000001
VA_CLARKE,0.035
VA_CRAIG,0.006999999999999999
VA_CULPEPER,0.08900000000000001
VA_CUMBERLAND,0.018000000000000002
VA_DICKENSON,0.005
VA_DINWIDDIE,0.024
VA_ESSEX,0.031
VA_FAIRFAX,0.156
VA_FAUQUIER,0.064
VA_FLOYD,0.027000000000000003
VA_FLUVANNA,0.03
VA_FRANKLIN,0.025
VA_FREDERICK,0.066
VA_GILES,0.012
VA_GLOUCESTER,0.025
VA_GOOCHLAND,0.021
VA_GRAYSON,0.027000000000000003
VA_GREENE,0.042
VA_GREENSVILLE,0.013999999999999999
VA_HALIFAX,0.016
VA_HANOVER,0.021
VA_HENRICO,0.049
VA_HENRY,0.047
VA_HIGHLAND,0.008
VA_ISLEOFWIGHT,0.019
VA_JAMESCITY,0.045
VA_KINGANDQUEEN,0.026000000000000002
VA_KINGGEORGE,0.033
VA_KINGWILLIAM,0.02
VA_LANCASTER,0.01
VA_LEE,0.016
VA_LOUDOUN,0.124
VA_LOUISA,0.023
VA_LUNENBURG,0.036000000000000004
VA_MADISON,0.018000000000000002
VA_MATHEWS,0.012
VA_MECKLENBURG,0.025
VA_MIDDLESEX,0.015
VA_MONTGOMERY,0.027000000000000003
VA_NELSON,0.031
VA_NEWKENT,0.021
VA_NORTHAMPTON,0.071
VA_NORTHUMBERLAND,0.031
VA_NOTTOWAY,0.038
VA_ORANGE,0.034
VA_PAGE,0.016
VA_PATRICK,0.024
VA_PITTSYLVANIA,0.021
VA_POWHATAN,0.018000000000000002
VA_PRINCEEDWARD,0.022000000000000002
VA_PRINCEGEORGE,0.057999999999999996
VA_PRINCEWILLIAM,0.203
VA_PULASKI,0.012
VA_RAPPAHANNOCK,0.031
VA_RICHMOND,0.055
VA_ROANOKE,0.021
VA_ROCKBRIDGE,0.013000000000000001
VA_ROCKINGHAM,0.053
VA_RUSSELL,0.01
VA_SCOTT,0.01
VA_SHENANDOAH,0.061
VA_SMYTH,0.016
VA_SOUTHAMPTON,0.011000000000000001
VA_SPOTSYLVANIA,0.076
VA_STAFFORD,0.092
VA_SURRY,0.012
VA_SUSSEX,0.022000000000000002
VA_TAZEWELL,0.006999999999999999
VA_WARREN,0.035
VA_WASHINGTON,0.013000000000000001
VA_WESTMORELAND,0.057
VA_WISE,0.011000000000000001
VA_WYTHE,0.01
VA_YORK,0.044000000000000004
VA_ALEXANDRIA,0.161
VA_ALEXANDRIACITY,0.161
VA_BEDFORD,0.022000000000000002
VA_BRISTOL,0.012
VA_BRISTOLCITY,0.012
VA_BUENAVISTA,0.015
VA_BUENAVISTACITY,0.015
VA_CHARLOTTESVILLE,0.051
VA_CHESAPEAKE,0.044000000000000004
VA_CHESAPEAKECITY,0.044000000000000004
VA_CLIFTONFORGE,0.0
VA_COLONIALHEIGHTS,0.039
VA_COVINGTON,0.015
VA_DANVILLE,0.028999999999999998
VA_EMPORIA,0.044000000000000004
VA_FAIRFAX,0.158
VA_FALLSCHURCH,0.09
VA_FRANKLIN,0.016
VA_FREDERICKSBURG,0.107
VA_GALAX,0.14
VA_HAMPTON,0.045
VA_HARRISONBURG,0.157
VA_HOPEWELL,0.066
VA_LEXINGTON,0.038
VA_LYNCHBURG,0.03
VA_MANASSAS,0.314
VA_MANASSASPARK,0.325
VA_MARTINSVILLE,0.04
VA_NEWPORTNEWS,0.075
VA_NORFOLK,0.066
VA_NORTON,0.017
VA_PETERSBURG,0.038
VA_POQUOSON,0.018000000000000002
VA_PORTSMOUTH,0.031
VA_RADFORD,0.023
VA_RICHMOND,0.063
VA_ROANOKE,0.055
VA_SALEM,0.024
VA_SOUTHBOSTON,0.0
VA_STAUNTON,0.022000000000000002
VA_SUFFOLK,0.028999999999999998
VA_VIRGINIABEACH,0.066
VA_WAYNESBORO,0.064
VA_WILLIAMSBURG,0.067
VA_WINCHESTER,0.154
WA_ADAMS,0.593
WA_ASOTIN,0.03
WA_BENTON,0.187
WA_CHELAN,0.258
WA_CLALLAM,0.051
WA_CLARK,0.076
WA_COLUMBIA,0.062
WA_COWLITZ,0.078
WA_DOUGLAS,0.287
WA_FERRY,0.034
WA_FRANKLIN,0.512
WA_GARFIELD,0.04
WA_GRANT,0.38299999999999995
WA_GRAYSHARBOR,0.086
WA_ISLAND,0.055
WA_JEFFERSON,0.027999999999999997
WA_KING,0.08900000000000001
WA_KITSAP,0.062
WA_KITTITAS,0.076
WA_KLICKITAT,0.107
WA_LEWIS,0.087
WA_LINCOLN,0.023
WA_MASON,0.08
WA_OKANOGAN,0.17600000000000002
WA_PACIFIC,0.08
WA_PENDOREILLE,0.03
WA_PIERCE,0.092
WA_SANJUAN,0.054000000000000006
WA_SKAGIT,0.16899999999999998
WA_SKAMANIA,0.05
WA_SNOHOMISH,0.09
WA_SPOKANE,0.045
WA_STEVENS,0.027000000000000003
WA_THURSTON,0.071
WA_WAHKIAKUM,0.027000000000000003
WA_WALLAWALLA,0.19699999999999998
WA_WHATCOM,0.078
WA_WHITMAN,0.046
WA_YAKIMA,0.45
WV_BARBOUR,0.006
WV_BERKELEY,0.038
WV_BOONE,0.004
WV_BRAXTON,0.005
WV_BROOKE,0.006999999999999999
WV_CABELL,0.011000000000000001
WV_CALHOUN,0.006999999999999999
WV_CLAY,0.004
WV_DODDRIDGE,0.005
WV_FAYETTE,0.009000000000000001
WV_GILMER,0.057
WV_GRANT,0.01
WV_GREENBRIER,0.012
WV_HAMPSHIRE,0.01
WV_HANCOCK,0.01
WV_HARDY,0.034
WV_HARRISON,0.013000000000000001
WV_JACKSON,0.006
WV_JEFFERSON,0.047
WV_KANAWHA,0.009000000000000001
WV_LEWIS,0.006
WV_LINCOLN,0.004
WV_LOGAN,0.006999999999999999
WV_MCDOWELL,0.004
WV_MARION,0.009000000000000001
WV_MARSHALL,0.008
WV_MASON,0.004
WV_MERCER,0.008
WV_MINERAL,0.006999999999999999
WV_MINGO,0.004
WV_MONONGALIA,0.018000000000000002
WV_MONROE,0.006
WV_MORGAN,0.01
WV_NICHOLAS,0.006
WV_OHIO,0.008
WV_PENDLETON,0.009000000000000001
WV_PLEASANTS,0.008
WV_POCAHONTAS,0.008
WV_PRESTON,0.006999999999999999
WV_PUTNAM,0.009000000000000001
WV_RALEIGH,0.013000000000000001
WV_RANDOLPH,0.006999999999999999
WV_RITCHIE,0.005
WV_ROANE,0.006999999999999999
WV_SUMMERS,0.013999999999999999
WV_TAYLOR,0.008
WV_TUCKER,0.006
WV_TYLER,0.005
WV_UPSHUR,0.01
WV_WAYNE,0.005
WV_WEBSTER,0.005
WV_WETZEL,0.005
WV_WIRT,0.005
WV_WOOD,0.009000000000000001
WV_WYOMING,0.004
WI_ADAMS,0.038
WI_ASHLAND,0.019
WI_BARRON,0.019
WI_BAYFIELD,0.011000000000000001
WI_BROWN,0.073
WI_BUFFALO,0.017
WI_BURNETT,0.013000000000000001
WI_CALUMET,0.035
WI_CHIPPEWA,0.013000000000000001
WI_CLARK,0.037000000000000005
WI_COLUMBIA,0.025
WI_CRAWFORD,0.009000000000000001
WI_DANE,0.059000000000000004
WI_DODGE,0.04
WI_DOOR,0.024
WI_DOUGLAS,0.011000000000000001
WI_DUNN,0.013999999999999999
WI_EAUCLAIRE,0.018000000000000002
WI_FLORENCE,0.008
WI_FONDDULAC,0.043
WI_FOREST,0.015
WI_GRANT,0.013000000000000001
WI_GREEN,0.027999999999999997
WI_GREENLAKE,0.039
WI_IOWA,0.013999999999999999
WI_IRON,0.006
WI_JACKSON,0.025
WI_JEFFERSON,0.066
WI_JUNEAU,0.026000000000000002
WI_KENOSHA,0.11800000000000001
WI_KEWAUNEE,0.023
WI_LACROSSE,0.015
WI_LAFAYETTE,0.031
WI_LANGLADE,0.016
WI_LINCOLN,0.012
WI_MANITOWOC,0.031
WI_MARATHON,0.022000000000000002
WI_MARINETTE,0.013000000000000001
WI_MARQUETTE,0.025
WI_MENOMINEE,0.042
WI_MILWAUKEE,0.133
WI_MONROE,0.037000000000000005
WI_OCONTO,0.013999999999999999
WI_ONEIDA,0.011000000000000001
WI_OUTAGAMIE,0.036000000000000004
WI_OZAUKEE,0.023
WI_PEPIN,0.01
WI_PIERCE,0.015
WI_POLK,0.015
WI_PORTAGE,0.026000000000000002
WI_PRICE,0.011000000000000001
WI_RACINE,0.115
WI_RICHLAND,0.02
WI_ROCK,0.076
WI_RUSK,0.012
WI_STCROIX,0.02
WI_SAUK,0.043
WI_SAWYER,0.016
WI_SHAWANO,0.022000000000000002
WI_SHEBOYGAN,0.055
WI_TAYLOR,0.015
WI_TREMPEALEAU,0.057999999999999996
WI_VERNON,0.013000000000000001
WI_VILAS,0.013000000000000001
WI_WALWORTH,0.10300000000000001
WI_WASHBURN,0.013000000000000001
WI_WASHINGTON,0.026000000000000002
WI_WAUKESHA,0.040999999999999995
WI_WAUPACA,0.025
WI_WAUSHARA,0.054000000000000006
WI_WINNEBAGO,0.035
WI_WOOD,0.022000000000000002
WY_ALBANY,0.08800000000000001
WY_BIGHORN,0.084
WY_CAMPBELL,0.078
WY_CARBON,0.168
WY_CONVERSE,0.063
WY_CROOK,0.02
WY_FREMONT,0.055999999999999994
WY_GOSHEN,0.09699999999999999
WY_HOTSPRINGS,0.022000000000000002
WY_JOHNSON,0.032
WY_LARAMIE,0.131
WY_LINCOLN,0.043
WY_NATRONA,0.069
WY_NIOBRARA,0.021
WY_PARK,0.048
WY_PLATTE,0.067
WY_SHERIDAN,0.035
WY_SUBLETTE,0.069
WY_SWEETWATER,0.153
WY_TETON,0.15
WY_UINTA,0.08800000000000001
WY_WASHAKIE,0.136
WY_WESTON,0.03
