YEAR,STATE_COUNTY,INCINEQUALITY
2017,VA_RADFORD,9.048
2017,NY_NEWYORK,8.835
2017,AL_CLARKE,8.087
2017,GA_TWIGGS,7.96
2017,TX_TERRELL,7.856
2017,NC_WATAUGA,7.818
2017,MS_OKTIBBEHA,7.77
2017,ND_ROLETTE,7.709
2017,MA_SUFFOLK,7.553
2017,MS_CARROLL,7.481
2017,LA_NATCHITOCHES,7.481
2017,LA_ORLEANS,7.475
2017,GA_CLARKE,7.362
2017,NM_MCKINLEY,7.354
2017,AL_MONROE,7.338
2017,KY_OWSLEY,7.288
2017,TX_SCHLEICHER,7.265
2017,VA_EMPORIA,7.248
2017,OH_ATHENS,7.238
2017,TX_ZAPATA,7.197
2017,WA_WHITMAN,7.195
2017,LA_LINCOLN,7.168
2017,TX_KARNES,7.106
2017,CA_SANFRANCISCO,7.103
2017,IL_JACKSON,7.013
2017,DC_DISTRICTOFCOLUMBIA,6.991
2017,GA_CLINCH,6.987
2017,MS_WILKINSON,6.98
2017,AR_DREW,6.916
2017,TX_STONEWALL,6.874
2017,LA_DESOTO,6.87
2017,MS_LAFAYETTE,6.829
2017,AL_DALLAS,6.82
2017,MS_LEFLORE,6.806
2017,TX_WILLACY,6.794
2017,WV_MONONGALIA,6.78
2017,MS_WALTHALL,6.729
2017,AL_MARENGO,6.725
2017,GA_BALDWIN,6.689
2017,KY_LESLIE,6.682
2017,LA_CALDWELL,6.658
2017,LA_WINN,6.632
2017,TX_ZAVALA,6.617
2017,KY_WOLFE,6.6
2017,GA_BENHILL,6.592
2017,TX_BRAZOS,6.575
2017,ND_SIOUX,6.568
2017,GA_BULLOCH,6.567
2017,TX_OLDHAM,6.562
2017,VA_CHARLOTTESVILLE,6.56
2017,NJ_ESSEX,6.542
2017,NY_BRONX,6.516
2017,AL_CHOCTAW,6.505
2017,AL_WILCOX,6.496
2017,GA_CRISP,6.494
2017,AR_COLUMBIA,6.488
2017,KY_POWELL,6.484
2017,MS_MONTGOMERY,6.482
2017,AZ_APACHE,6.479
2017,NY_KINGS,6.438
2017,WV_MINGO,6.404
2017,KY_CALLOWAY,6.391
2017,NM_SANMIGUEL,6.39
2017,GA_BIBB,6.375
2017,LA_JEFFERSONDAVIS,6.372
2017,LA_CATAHOULA,6.363
2017,GA_DOUGHERTY,6.353
2017,GA_BURKE,6.34
2017,AL_LEE,6.331
2017,LA_STLANDRY,6.284
2017,IN_MONROE,6.28
2017,MS_COAHOMA,6.279
2017,GA_GREENE,6.262
2017,FL_ALACHUA,6.254
2017,TX_DEWITT,6.252
2017,MD_BALTIMORECITY,6.252
2017,GA_BAKER,6.251
2017,GA_DECATUR,6.248
2017,VA_NORTHAMPTON,6.222
2017,GA_LAURENS,6.213
2017,MO_STLOUISCITY,6.204
2017,GA_TALBOT,6.198
2017,MO_ADAIR,6.194
2017,MS_YAZOO,6.193
2017,GA_LANIER,6.192
2017,LA_OUACHITA,6.192
2017,GA_FULTON,6.188
2017,PA_PHILADELPHIA,6.183
2017,TX_KLEBERG,6.18
2017,TX_WALKER,6.18
2017,TX_REEVES,6.179
2017,TX_LOVING,5.3
2017,VA_RICHMOND,6.169
2017,OK_PAYNE,6.16
2017,SD_OGLALALAKOTA,6.153
2017,SD_SHANNON,6.153
2017,LA_WASHINGTON,6.153
2017,AL_PIKE,6.151
2017,GA_RABUN,6.145
2017,NM_RIOARRIBA,6.142
2017,GA_MITCHELL,6.129
2017,GA_TIFT,6.128
2017,NC_BLADEN,6.113
2017,LA_IBERVILLE,6.106
2017,IL_MCDONOUGH,6.105
2017,TX_ERATH,6.097
2017,TX_MATAGORDA,6.093
2017,ND_GRANT,6.092
2017,UT_SANJUAN,6.087
2017,SD_CLAY,6.084
2017,GA_WARREN,6.079
2017,KY_PULASKI,6.073
2017,SC_BARNWELL,6.07
2017,CO_ALAMOSA,6.069
2017,MT_GLACIER,6.067
2017,WY_ALBANY,6.055
2017,VA_MARTINSVILLE,6.052
2017,KY_MARTIN,6.046
2017,AL_BULLOCK,6.043
2017,OR_BENTON,6.041
2017,AL_PICKENS,6.031
2017,GA_TERRELL,6.03
2017,KY_LETCHER,6.028
2017,GA_SUMTER,6.012
2017,AR_CHICOT,6.01
2017,SD_TODD,6.009
2017,VA_MONTGOMERY,6.008
2017,CA_IMPERIAL,6.007
2017,GA_EARLY,5.992
2017,FL_BRADFORD,5.992
2017,GA_JOHNSON,5.989
2017,LA_BIENVILLE,5.987
2017,NC_ORANGE,5.987
2017,MS_HOLMES,5.985
2017,NJ_HUDSON,5.977
2017,MS_CHOCTAW,5.972
2017,TX_JIMWELLS,5.967
2017,MS_MARION,5.962
2017,LA_UNION,5.956
2017,MS_CLAY,5.956
2017,GA_WASHINGTON,5.953
2017,NY_WESTCHESTER,5.947
2017,UT_WAYNE,5.94
2017,TX_NACOGDOCHES,5.94
2017,IL_CHAMPAIGN,5.938
2017,CT_FAIRFIELD,5.93
2017,MS_BOLIVAR,5.922
2017,TX_DICKENS,5.917
2017,NM_COLFAX,5.912
2017,AR_MONROE,5.909
2017,AR_LINCOLN,5.908
2017,LA_FRANKLIN,5.901
2017,NY_TOMPKINS,5.895
2017,MI_WAYNE,5.894
2017,NC_HERTFORD,5.89
2017,KY_FULTON,5.888
2017,AR_LEE,5.883
2017,TX_DIMMIT,5.882
2017,ID_MADISON,5.879
2017,WI_MENOMINEE,5.871
2017,LA_VERMILION,5.859
2017,GA_JENKINS,5.853
2017,LA_CLAIBORNE,5.853
2017,AL_LOWNDES,5.851
2017,WV_CABELL,5.85
2017,OH_HAMILTON,5.841
2017,CA_SIERRA,5.839
2017,AL_MACON,5.835
2017,CA_YOLO,5.834
2017,AL_SUMTER,5.831
2017,LA_WESTFELICIANA,5.828
2017,NM_SOCORRO,5.823
2017,GA_MCINTOSH,5.819
2017,NV_EUREKA,5.814
2017,KY_LEE,5.813
2017,SD_ZIEBACH,5.809
2017,MS_WASHINGTON,5.802
2017,GA_BLECKLEY,5.798
2017,MS_PIKE,5.797
2017,AR_BRADLEY,5.787
2017,KY_HARRISON,5.78
2017,KY_CLAY,5.779
2017,NJ_PASSAIC,5.779
2017,LA_EVANGELINE,5.777
2017,SC_DILLON,5.775
2017,GA_STEWART,5.771
2017,KY_FLOYD,5.771
2017,LA_LASALLE,5.764
2017,GA_IRWIN,5.763
2017,OH_SCIOTO,5.757
2017,NC_HALIFAX,5.753
2017,LA_JACKSON,5.752
2017,MS_ADAMS,5.746
2017,LA_POINTECOUPEE,5.746
2017,GA_LAMAR,5.746
2017,LA_MADISON,5.728
2017,OK_CHOCTAW,5.722
2017,AR_WOODRUFF,5.715
2017,MS_WAYNE,5.711
2017,VA_NORTON,5.703
2017,VA_LEXINGTON,5.694
2017,NM_DEBACA,5.692
2017,TX_CAMERON,5.688
2017,OR_SHERMAN,5.687
2017,KY_ELLIOTT,5.686
2017,MS_COPIAH,5.681
2017,LA_REDRIVER,5.68
2017,SC_BAMBERG,5.678
2017,TN_DECATUR,5.676
2017,MS_CLAIBORNE,5.674
2017,TX_BROOKS,5.674
2017,GA_CALHOUN,5.671
2017,AR_MISSISSIPPI,5.668
2017,TX_WEBB,5.667
2017,GA_SCHLEY,5.666
2017,FL_LEON,5.666
2017,AL_HALE,5.659
2017,SC_EDGEFIELD,5.658
2017,MA_HAMPDEN,5.657
2017,TN_HAYWOOD,5.652
2017,LA_STHELENA,5.651
2017,GA_JEFFERSON,5.648
2017,ID_BOISE,5.647
2017,MS_JEFFERSONDAVIS,5.642
2017,RI_PROVIDENCE,5.637
2017,AL_CONECUH,5.636
2017,ND_GOLDENVALLEY,5.635
2017,IA_STORY,5.633
2017,SC_CALHOUN,5.631
2017,AL_PERRY,5.629
2017,GA_PEACH,5.629
2017,OH_CUYAHOGA,5.629
2017,WV_OHIO,5.624
2017,KY_PERRY,5.623
2017,CA_MARIN,5.621
2017,TX_HIDALGO,5.621
2017,MS_WEBSTER,5.62
2017,NC_NORTHAMPTON,5.617
2017,AR_DESHA,5.615
2017,FL_MIAMI-DADE,5.613
2017,KY_MAGOFFIN,5.611
2017,TX_HARDEMAN,5.611
2017,AL_CRENSHAW,5.605
2017,MS_WARREN,5.594
2017,MS_LAWRENCE,5.588
2017,LA_LAFAYETTE,5.586
2017,LA_CADDO,5.582
2017,SC_DARLINGTON,5.578
2017,CA_GLENN,5.577
2017,GA_TOOMBS,5.576
2017,KY_ROWAN,5.576
2017,KY_MCCREARY,5.573
2017,MS_GRENADA,5.572
2017,KY_LAWRENCE,5.569
2017,MO_BOONE,5.567
2017,AL_BARBOUR,5.563
2017,SC_ORANGEBURG,5.56
2017,LA_SABINE,5.56
2017,SC_CHESTER,5.56
2017,LA_EASTBATONROUGE,5.557
2017,NM_TORRANCE,5.556
2017,KY_JACKSON,5.551
2017,KY_LEWIS,5.549
2017,KY_CRITTENDEN,5.548
2017,MS_ATTALA,5.548
2017,KY_LINCOLN,5.547
2017,NC_PITT,5.547
2017,OK_PUSHMATAHA,5.542
2017,ND_MOUNTRAIL,5.542
2017,MS_LOWNDES,5.54
2017,TX_CALLAHAN,5.539
2017,AZ_NAVAJO,5.536
2017,KY_PIKE,5.536
2017,MT_MUSSELSHELL,5.535
2017,TX_JIMHOGG,5.532
2017,IL_HARDIN,5.531
2017,AR_LAFAYETTE,5.527
2017,LA_WESTBATONROUGE,5.523
2017,GA_TAYLOR,5.522
2017,NC_COLUMBUS,5.521
2017,MT_ROOSEVELT,5.521
2017,LA_CADDO,5.52
2017,KY_FLEMING,5.519
2017,TX_ROBERTSON,5.518
2017,KY_ADAIR,5.517
2017,LA_TANGIPAHOA,5.515
2017,AL_JEFFERSON,5.515
2017,ND_BENSON,5.513
2017,TX_MAVERICK,5.513
2017,TN_TROUSDALE,5.513
2017,GA_MACON,5.509
2017,KY_MONTGOMERY,5.509
2017,NC_ROBESON,5.509
2017,MS_FORREST,5.508
2017,AR_CLARK,5.5
2017,CO_CONEJOS,5.496
2017,CA_DELNORTE,5.493
2017,ND_SLOPE,5.493
2017,MT_SILVERBOW,5.491
2017,WV_WYOMING,5.49
2017,MS_SUNFLOWER,5.49
2017,TX_BAYLOR,5.483
2017,LA_MOREHOUSE,5.48
2017,AL_MONTGOMERY,5.476
2017,TX_HOUSTON,5.475
2017,NC_SCOTLAND,5.474
2017,ND_BURKE,5.471
2017,TX_JEFFERSON,5.469
2017,NM_TAOS,5.468
2017,TN_CHESTER,5.466
2017,MS_HINDS,5.464
2017,KY_BREATHITT,5.464
2017,MI_ISABELLA,5.462
2017,AK_YUKONKOYUKUKCENSUSARE,5.456
2017,TN_SHELBY,5.454
2017,TX_HUNT,5.451
2017,GA_CANDLER,5.449
2017,KY_BELL,5.449
2017,TX_GLASSCOCK,5.449
2017,CA_ALPINE,5.441
2017,GA_COFFEE,5.438
2017,OK_LATIMER,5.437
2017,SC_WILLIAMSBURG,5.435
2017,SC_FAIRFIELD,5.431
2017,IL_COOK,5.43
2017,VA_BUCHANAN,5.428
2017,TN_PUTNAM,5.425
2017,MA_ESSEX,5.424
2017,MA_BRISTOL,5.419
2017,GA_BERRIEN,5.418
2017,CA_LOSANGELES,5.418
2017,TX_LLANO,5.415
2017,ID_LATAH,5.413
2017,GA_DODGE,5.412
2017,GA_LOWNDES,5.411
2017,GA_MCDUFFIE,5.411
2017,LA_TENSAS,5.409
2017,FL_FRANKLIN,5.408
2017,TN_COCKE,5.407
2017,MS_SMITH,5.406
2017,GA_RICHMOND,5.405
2017,VA_LYNCHBURG,5.404
2017,OH_LUCAS,5.4
2017,ND_DIVIDE,5.397
2017,KY_KNOTT,5.395
2017,AR_JEFFERSON,5.395
2017,WV_GILMER,5.393
2017,LA_ASSUMPTION,5.392
2017,KY_MENIFEE,5.392
2017,WA_SKAMANIA,5.391
2017,OH_ADAMS,5.389
2017,GA_ATKINSON,5.387
2017,NJ_MERCER,5.386
2017,LA_AVOYELLES,5.384
2017,HI_HAWAII,5.381
2017,MO_PEMISCOT,5.38
2017,AL_HENRY,5.378
2017,SD_CORSON,5.377
2017,TX_HAMILTON,5.376
2017,KS_KIOWA,5.375
2017,TX_DUVAL,5.375
2017,IL_STCLAIR,5.371
2017,CA_ALAMEDA,5.367
2017,TX_REAGAN,5.366
2017,WA_KITTITAS,5.363
2017,IL_HAMILTON,5.358
2017,KY_FAYETTE,5.358
2017,GA_BACON,5.357
2017,AR_CONWAY,5.357
2017,KY_MADISON,5.354
2017,TX_PECOS,5.354
2017,LA_WEBSTER,5.352
2017,IL_SALINE,5.35
2017,NC_SWAIN,5.348
2017,LA_CONCORDIA,5.342
2017,MS_TALLAHATCHIE,5.342
2017,KY_UNION,5.34
2017,KY_BOYD,5.34
2017,TN_LAKE,5.337
2017,LA_ACADIA,5.336
2017,TX_STARR,5.336
2017,MS_JEFFERSON,5.336
2017,LA_STMARY,5.336
2017,WV_BRAXTON,5.335
2017,VA_RUSSELL,5.333
2017,AL_FAYETTE,5.331
2017,WV_LOGAN,5.33
2017,GA_TATTNALL,5.329
2017,SC_ALLENDALE,5.327
2017,GA_WILCOX,5.326
2017,SD_MELLETTE,5.325
2017,TX_WARD,5.316
2017,WV_MINERAL,5.315
2017,IA_JOHNSON,5.314
2017,AZ_COCONINO,5.314
2017,GA_SCREVEN,5.313
2017,TX_MILAM,5.312
2017,SC_GEORGETOWN,5.311
2017,GA_WARE,5.308
2017,WV_BOONE,5.307
2017,WV_MCDOWELL,5.302
2017,TX_MARION,5.298
2017,TX_COCHRAN,5.297
2017,SC_CLARENDON,5.295
2017,AR_WHITE,5.295
2017,GA_TROUP,5.293
2017,OK_COAL,5.293
2017,AR_OUACHITA,5.29
2017,LA_EASTFELICIANA,5.29
2017,AL_ESCAMBIA,5.288
2017,CA_BUTTE,5.288
2017,NJ_CAMDEN,5.286
2017,GA_MERIWETHER,5.281
2017,NE_PAWNEE,5.281
2017,CO_BOULDER,5.28
2017,SC_MARION,5.279
2017,SC_SALUDA,5.274
2017,CO_DOLORES,5.274
2017,OK_GARVIN,5.273
2017,TX_GALVESTON,5.273
2017,NM_DONAANA,5.273
2017,LA_BEAUREGARD,5.267
2017,GA_SPALDING,5.267
2017,MI_INGHAM,5.265
2017,CT_NEWHAVEN,5.264
2017,KY_BATH,5.262
2017,GA_WILKES,5.262
2017,CA_SANTACRUZ,5.259
2017,SC_MARLBORO,5.249
2017,SC_GREENWOOD,5.248
2017,TX_MARTIN,5.247
2017,GA_GLYNN,5.247
2017,OK_ROGERMILLS,5.246
2017,NC_RICHMOND,5.245
2017,MD_SOMERSET,5.243
2017,AZ_COCHISE,5.237
2017,NE_MCPHERSON,5.236
2017,IN_TIPPECANOE,5.234
2017,KY_WAYNE,5.233
2017,SC_CHARLESTON,5.231
2017,NY_RICHMOND,5.226
2017,NY_FRANKLIN,5.226
2017,CO_DENVER,5.225
2017,LA_WESTCARROLL,5.224
2017,MS_FRANKLIN,5.224
2017,AL_MOBILE,5.223
2017,ND_MCINTOSH,5.223
2017,LA_STMARTIN,5.222
2017,LA_IBERIA,5.222
2017,TN_CAMPBELL,5.22
2017,FL_MADISON,5.219
2017,MS_CLARKE,5.218
2017,WV_PENDLETON,5.217
2017,TN_ROANE,5.212
2017,TX_DAWSON,5.212
2017,SC_CHESTERFIELD,5.211
2017,GA_EMANUEL,5.21
2017,TX_THROCKMORTON,5.208
2017,GA_FLOYD,5.207
2017,AL_TUSCALOOSA,5.206
2017,VA_PRINCEEDWARD,5.204
2017,MI_WASHTENAW,5.203
2017,AR_UNION,5.203
2017,VA_NELSON,5.201
2017,SD_BUFFALO,5.199
2017,SD_PERKINS,5.197
2017,NM_LINCOLN,5.196
2017,TN_CLAIBORNE,5.195
2017,KY_ROCKCASTLE,5.193
2017,GA_HARALSON,5.192
2017,MO_NEWMADRID,5.191
2017,FL_LIBERTY,5.19
2017,GA_EVANS,5.19
2017,CO_OTERO,5.188
2017,KY_CUMBERLAND,5.186
2017,TN_CLAY,5.186
2017,GA_HART,5.186
2017,TX_MCLENNAN,5.185
2017,KY_JOHNSON,5.184
2017,TX_GONZALES,5.184
2017,LA_PLAQUEMINES,5.181
2017,MO_CARTER,5.179
2017,GA_TREUTLEN,5.176
2017,OR_MALHEUR,5.173
2017,KS_DOUGLAS,5.173
2017,MS_COVINGTON,5.173
2017,LA_RAPIDES,5.172
2017,FL_LAFAYETTE,5.172
2017,OK_CHEROKEE,5.172
2017,LA_EASTCARROLL,5.167
2017,GA_LUMPKIN,5.166
2017,WV_WAYNE,5.165
2017,GA_ECHOLS,5.164
2017,MS_JASPER,5.164
2017,MS_WINSTON,5.163
2017,ND_GRANDFORKS,5.163
2017,NJ_UNION,5.161
2017,MS_QUITMAN,5.159
2017,NM_BERNALILLO,5.158
2017,WA_FERRY,5.158
2017,LA_CALCASIEU,5.156
2017,TX_HAYS,5.156
2017,MS_AMITE,5.154
2017,GA_THOMAS,5.153
2017,TX_FREESTONE,5.152
2017,MO_DUNKLIN,5.15
2017,OH_JACKSON,5.15
2017,VA_WISE,5.15
2017,TX_REFUGIO,5.149
2017,GA_APPLING,5.147
2017,NY_ROCKLAND,5.145
2017,LA_CADDO,5.144
2017,SD_CHARLESMIX,5.143
2017,KS_BOURBON,5.139
2017,VA_HARRISONBURG,5.138
2017,GA_WAYNE,5.137
2017,TX_SANAUGUSTINE,5.135
2017,WY_NIOBRARA,5.135
2017,FL_GADSDEN,5.134
2017,IL_COLES,5.133
2017,TX_JASPER,5.133
2017,AL_DALE,5.132
2017,AL_TALLADEGA,5.128
2017,TX_STEPHENS,5.125
2017,PA_ALLEGHENY,5.125
2017,WV_CLAY,5.121
2017,OK_NOWATA,5.12
2017,KY_MORGAN,5.119
2017,MO_NODAWAY,5.119
2017,GA_BROOKS,5.117
2017,MO_OREGON,5.117
2017,TX_REDRIVER,5.116
2017,NC_WASHINGTON,5.114
2017,CA_LAKE,5.114
2017,TN_RHEA,5.111
2017,CT_HARTFORD,5.111
2017,KY_ALLEN,5.109
2017,AK_VALDEZCORDOVACENSUSARE,5.107
2017,NJ_MONMOUTH,5.107
2017,TN_LAUDERDALE,5.107
2017,SC_CHEROKEE,5.104
2017,MN_MAHNOMEN,5.103
2017,NE_DAWES,5.102
2017,TX_PANOLA,5.102
2017,FL_HAMILTON,5.101
2017,MT_VALLEY,5.1
2017,ND_DUNN,5.099
2017,NY_ERIE,5.099
2017,MS_LAUDERDALE,5.099
2017,WV_HAMPSHIRE,5.098
2017,NC_CHATHAM,5.097
2017,MA_MIDDLESEX,5.095
2017,CA_FRESNO,5.093
2017,TN_MADISON,5.091
2017,KY_GREEN,5.089
2017,SD_JONES,5.087
2017,AR_WASHINGTON,5.087
2017,TX_CHAMBERS,5.086
2017,TX_LAMAR,5.086
2017,KY_ESTILL,5.086
2017,IL_ALEXANDER,5.085
2017,TX_GRIMES,5.083
2017,NM_ROOSEVELT,5.08
2017,AR_FRANKLIN,5.08
2017,TX_HARRIS,5.079
2017,TX_PRESIDIO,5.079
2017,TX_UVALDE,5.078
2017,KY_HENDERSON,5.078
2017,IL_JOHNSON,5.077
2017,TX_CULBERSON,5.074
2017,LA_STJAMES,5.074
2017,KY_MERCER,5.072
2017,TX_BOWIE,5.072
2017,TN_JOHNSON,5.072
2017,AL_COFFEE,5.071
2017,MS_JONES,5.067
2017,OR_GRANT,5.066
2017,TN_BLEDSOE,5.066
2017,KY_BARREN,5.064
2017,CA_SANTACLARA,5.062
2017,KS_WALLACE,5.062
2017,FL_PUTNAM,5.061
2017,VA_PETERSBURG,5.06
2017,OR_MULTNOMAH,5.06
2017,AR_GARLAND,5.06
2017,VA_ALLEGHANY,5.058
2017,AL_MADISON,5.058
2017,MS_PEARLRIVER,5.058
2017,IL_PULASKI,5.056
2017,SC_FLORENCE,5.054
2017,WI_MILWAUKEE,5.053
2017,NC_MITCHELL,5.053
2017,MT_ROSEBUD,5.052
2017,GA_PIERCE,5.052
2017,TX_ARANSAS,5.051
2017,MA_WORCESTER,5.05
2017,NE_WAYNE,5.049
2017,GA_RANDOLPH,5.047
2017,NJ_BERGEN,5.043
2017,KY_MCCRACKEN,5.041
2017,TN_SEQUATCHIE,5.039
2017,FL_WASHINGTON,5.039
2017,AL_TALLAPOOSA,5.038
2017,MS_HUMPHREYS,5.035
2017,PA_CENTRE,5.032
2017,WV_HARRISON,5.032
2017,MA_HAMPSHIRE,5.032
2017,TX_LYNN,5.032
2017,NC_BERTIE,5.031
2017,MD_TALBOT,5.03
2017,NM_SANJUAN,5.03
2017,TX_UPTON,5.029
2017,NM_CURRY,5.028
2017,TX_FLOYD,5.028
2017,GA_PULASKI,5.028
2017,CO_COSTILLA,5.026
2017,AL_LIMESTONE,5.023
2017,NC_PENDER,5.023
2017,IA_MONTGOMERY,5.022
2017,MS_KEMPER,5.021
2017,TX_MILLS,5.019
2017,MT_WIBAUX,5.017
2017,IN_SULLIVAN,5.016
2017,TX_CHILDRESS,5.014
2017,AR_PULASKI,5.014
2017,OK_PITTSBURG,5.012
2017,MT_BIGHORN,5.011
2017,KY_MARION,5.01
2017,AR_VANBUREN,5.009
2017,MS_CALHOUN,5.009
2017,AL_HOUSTON,5.009
2017,AL_RANDOLPH,5.008
2017,TX_FALLS,5.008
2017,TX_MASON,5.008
2017,SD_DAY,5.007
2017,KY_GRAVES,5.007
2017,MS_NOXUBEE,5.006
2017,KY_BUTLER,5.004
2017,TN_WEAKLEY,5.004
2017,MS_TIPPAH,5.004
2017,AR_SEARCY,5.002
2017,TN_BENTON,5.0
2017,VA_SCOTT,5.0
2017,NC_PASQUOTANK,5.0
2017,OH_MEIGS,4.999
2017,FL_PALMBEACH,4.999
2017,IA_CLARKE,4.998
2017,KY_GREENUP,4.998
2017,NC_JACKSON,4.998
2017,GA_COOK,4.998
2017,LA_TERREBONNE,4.996
2017,GA_FRANKLIN,4.996
2017,AR_CRITTENDEN,4.996
2017,VA_FREDERICKSBURG,4.996
2017,KY_MASON,4.991
2017,OK_WOODS,4.99
2017,TX_HUDSPETH,4.989
2017,KY_CASEY,4.988
2017,SD_GREGORY,4.985
2017,NC_VANCE,4.985
2017,NC_MONTGOMERY,4.985
2017,PA_FAYETTE,4.985
2017,TX_PALOPINTO,4.983
2017,VA_DICKENSON,4.982
2017,AZ_SANTACRUZ,4.978
2017,TN_ANDERSON,4.977
2017,ND_MCKENZIE,4.976
2017,MS_LEE,4.972
2017,OH_LAWRENCE,4.971
2017,TX_VALVERDE,4.97
2017,NC_NEWHANOVER,4.97
2017,NY_BROOME,4.969
2017,VA_TAZEWELL,4.968
2017,OK_ELLIS,4.967
2017,MD_ALLEGANY,4.965
2017,WV_ROANE,4.965
2017,WV_TYLER,4.965
2017,WV_TUCKER,4.963
2017,NC_DURHAM,4.962
2017,MI_KALAMAZOO,4.961
2017,TX_WHARTON,4.96
2017,MS_GREENE,4.959
2017,NY_ONONDAGA,4.958
2017,GA_MILLER,4.958
2017,MS_MADISON,4.957
2017,MO_PUTNAM,4.956
2017,FL_JEFFERSON,4.955
2017,KY_HARLAN,4.955
2017,NC_FORSYTH,4.954
2017,IA_JEFFERSON,4.953
2017,MO_PHELPS,4.953
2017,TN_HAMILTON,4.952
2017,KY_NICHOLAS,4.95
2017,CA_CALAVERAS,4.949
2017,AR_CALHOUN,4.949
2017,AR_CROSS,4.948
2017,TN_FAYETTE,4.947
2017,GA_STEPHENS,4.946
2017,MA_NORFOLK,4.946
2017,TN_HARDIN,4.946
2017,VA_DANVILLE,4.943
2017,TN_MCMINN,4.942
2017,MI_MARQUETTE,4.942
2017,VA_NORFOLK,4.942
2017,KY_JEFFERSON,4.941
2017,NC_CHOWAN,4.94
2017,TX_WILBARGER,4.94
2017,MS_YALOBUSHA,4.939
2017,IA_DECATUR,4.938
2017,AR_JACKSON,4.936
2017,TX_GOLIAD,4.936
2017,LA_JEFFERSON,4.935
2017,NC_BEAUFORT,4.934
2017,GA_SEMINOLE,4.933
2017,TX_HARRISON,4.932
2017,GA_BUTTS,4.932
2017,NM_VALENCIA,4.932
2017,KS_STEVENS,4.931
2017,MS_LEAKE,4.931
2017,IL_MCLEAN,4.93
2017,OK_OKFUSKEE,4.93
2017,AR_IZARD,4.929
2017,AR_PHILLIPS,4.928
2017,VA_LANCASTER,4.927
2017,VA_WILLIAMSBURG,4.927
2017,LA_LAFOURCHE,4.926
2017,NC_WILKES,4.926
2017,SD_FALLRIVER,4.925
2017,MO_MORGAN,4.925
2017,OH_GALLIA,4.925
2017,TX_BURLESON,4.924
2017,TN_HARDEMAN,4.922
2017,WV_CALHOUN,4.922
2017,NJ_ATLANTIC,4.921
2017,OK_BRYAN,4.921
2017,OK_CUSTER,4.92
2017,CA_ELDORADO,4.92
2017,NC_STOKES,4.919
2017,CA_KERN,4.918
2017,FL_MARTIN,4.918
2017,OK_OKMULGEE,4.918
2017,SC_GREENVILLE,4.916
2017,KY_BOURBON,4.916
2017,NC_EDGECOMBE,4.915
2017,KS_SMITH,4.915
2017,NY_QUEENS,4.914
2017,MA_BERKSHIRE,4.913
2017,KY_MONROE,4.913
2017,GA_DEKALB,4.913
2017,KY_CALDWELL,4.913
2017,OH_JEFFERSON,4.91
2017,TN_OBION,4.91
2017,OR_LANE,4.908
2017,OK_SEQUOYAH,4.907
2017,MN_POLK,4.903
2017,WV_RALEIGH,4.903
2017,NC_WARREN,4.902
2017,OH_MONTGOMERY,4.901
2017,MS_LINCOLN,4.901
2017,NC_CLEVELAND,4.899
2017,VA_ACCOMACK,4.898
2017,KS_CRAWFORD,4.898
2017,CA_SACRAMENTO,4.898
2017,GA_MONTGOMERY,4.897
2017,LA_ALLEN,4.896
2017,MS_SIMPSON,4.896
2017,IL_SANGAMON,4.896
2017,IL_DEKALB,4.896
2017,VA_SUSSEX,4.895
2017,AK_DILLINGHAMCENSUSARE,4.894
2017,IL_UNION,4.893
2017,SC_LEE,4.891
2017,KY_BRACKEN,4.891
2017,CA_MENDOCINO,4.89
2017,KS_RILEY,4.889
2017,OK_MCCURTAIN,4.889
2017,OH_SUMMIT,4.889
2017,IN_DELAWARE,4.889
2017,SC_AIKEN,4.889
2017,CA_SANJOAQUIN,4.888
2017,FL_HILLSBOROUGH,4.888
2017,VA_BRISTOL,4.887
2017,VA_BRISTOLCITY,4.887
2017,FL_HOLMES,4.887
2017,MS_LAMAR,4.887
2017,NC_DUPLIN,4.886
2017,GA_CHATHAM,4.885
2017,MO_JACKSON,4.885
2017,OK_HUGHES,4.885
2017,IL_MACON,4.884
2017,MT_LAKE,4.884
2017,AL_LAUDERDALE,4.881
2017,VA_ESSEX,4.88
2017,WV_NICHOLAS,4.88
2017,NC_MADISON,4.88
2017,NV_MINERAL,4.879
2017,AL_CALHOUN,4.879
2017,OH_GREENE,4.879
2017,CA_SANDIEGO,4.877
2017,CA_CONTRACOSTA,4.877
2017,MT_DEERLODGE,4.877
2017,CO_LINCOLN,4.877
2017,GA_MUSCOGEE,4.877
2017,AR_CRAIGHEAD,4.877
2017,VA_BRUNSWICK,4.877
2017,RI_BRISTOL,4.877
2017,GA_HANCOCK,4.875
2017,LA_RICHLAND,4.874
2017,NM_SANTAFE,4.874
2017,ND_TOWNER,4.873
2017,TN_MARION,4.872
2017,NY_MONROE,4.871
2017,AL_BUTLER,4.87
2017,IN_MARION,4.869
2017,AL_RUSSELL,4.869
2017,MN_HENNEPIN,4.869
2017,IL_JEFFERSON,4.868
2017,NY_MONTGOMERY,4.867
2017,KY_WHITLEY,4.867
2017,AR_SEBASTIAN,4.866
2017,AR_STFRANCIS,4.866
2017,SC_LANCASTER,4.863
2017,IN_VIGO,4.863
2017,AL_WALKER,4.862
2017,ID_BOUNDARY,4.862
2017,MO_MILLER,4.862
2017,NM_LUNA,4.861
2017,MO_CARROLL,4.861
2017,WV_WETZEL,4.86
2017,MO_HOWELL,4.86
2017,MO_BOLLINGER,4.858
2017,TX_FRANKLIN,4.857
2017,OK_CADDO,4.855
2017,GA_DOOLY,4.855
2017,ND_LAMOURE,4.854
2017,TX_JONES,4.853
2017,CA_SANTABARBARA,4.853
2017,NE_RICHARDSON,4.853
2017,TN_KNOX,4.851
2017,RI_NEWPORT,4.851
2017,MT_BEAVERHEAD,4.85
2017,TN_WASHINGTON,4.85
2017,AR_ASHLEY,4.85
2017,MS_GEORGE,4.849
2017,TX_CASS,4.848
2017,NM_CHAVES,4.848
2017,SC_HAMPTON,4.848
2017,WV_MERCER,4.847
2017,ND_PIERCE,4.847
2017,KY_RUSSELL,4.846
2017,TX_LIBERTY,4.845
2017,ME_AROOSTOOK,4.845
2017,NY_ULSTER,4.844
2017,CA_TRINITY,4.842
2017,KS_HARPER,4.842
2017,MS_HANCOCK,4.842
2017,MN_KOOCHICHING,4.842
2017,VA_LEE,4.842
2017,MN_STEVENS,4.841
2017,MO_HOWARD,4.841
2017,WY_WESTON,4.841
2017,ND_BILLINGS,4.841
2017,AL_LAWRENCE,4.839
2017,MI_BERRIEN,4.839
2017,VA_HOPEWELL,4.838
2017,PA_LUZERNE,4.838
2017,PA_DELAWARE,4.838
2017,TX_SHACKELFORD,4.836
2017,VA_STAUNTON,4.836
2017,IN_LAKE,4.834
2017,IA_GREENE,4.834
2017,NY_CHEMUNG,4.834
2017,AL_CHEROKEE,4.833
2017,NJ_CUMBERLAND,4.833
2017,PA_COLUMBIA,4.833
2017,AL_GREENE,4.833
2017,TX_TRAVIS,4.832
2017,KS_OSBORNE,4.831
2017,OK_LEFLORE,4.831
2017,NY_SULLIVAN,4.83
2017,TX_GREGG,4.826
2017,NY_ORANGE,4.825
2017,TN_BRADLEY,4.824
2017,OH_MAHONING,4.824
2017,AL_MARSHALL,4.823
2017,KY_WARREN,4.822
2017,VA_MECKLENBURG,4.822
2017,OK_COTTON,4.822
2017,TX_KIMBLE,4.821
2017,AL_GENEVA,4.821
2017,GA_WEBSTER,4.819
2017,ID_BONNER,4.819
2017,KY_BALLARD,4.818
2017,MS_MONROE,4.817
2017,NE_ARTHUR,4.817
2017,LA_GRANT,4.817
2017,VA_RAPPAHANNOCK,4.813
2017,WV_WEBSTER,4.813
2017,CA_ORANGE,4.812
2017,IA_IDA,4.812
2017,FL_BROWARD,4.811
2017,MI_LAKE,4.81
2017,AR_MILLER,4.81
2017,GA_DAWSON,4.81
2017,MT_SWEETGRASS,4.81
2017,KY_HENRY,4.81
2017,MT_PHILLIPS,4.809
2017,TN_SULLIVAN,4.809
2017,AL_WASHINGTON,4.807
2017,AR_STONE,4.807
2017,CA_SUTTER,4.805
2017,CA_HUMBOLDT,4.804
2017,NC_HOKE,4.804
2017,NC_ANSON,4.804
2017,WA_PENDOREILLE,4.804
2017,OH_FRANKLIN,4.803
2017,TX_NUECES,4.803
2017,IN_HOWARD,4.803
2017,CO_DELTA,4.802
2017,NC_SAMPSON,4.801
2017,IA_CLINTON,4.8
2017,MO_REYNOLDS,4.8
2017,TX_FANNIN,4.8
2017,CA_PLUMAS,4.799
2017,MO_SCOTT,4.798
2017,TX_FRIO,4.798
2017,KY_KNOX,4.797
2017,MS_MARSHALL,4.797
2017,CO_BENT,4.795
2017,SC_PICKENS,4.794
2017,TN_WAYNE,4.793
2017,MN_RAMSEY,4.793
2017,TX_WALLER,4.792
2017,MO_GRUNDY,4.792
2017,TX_LUBBOCK,4.792
2017,TX_NOLAN,4.791
2017,TX_MONTGOMERY,4.791
2017,NJ_SALEM,4.791
2017,PA_CAMBRIA,4.79
2017,SC_YORK,4.789
2017,OK_MUSKOGEE,4.788
2017,NY_ALBANY,4.788
2017,KS_MONTGOMERY,4.787
2017,FL_GILCHRIST,4.785
2017,AZ_PIMA,4.785
2017,VA_WYTHE,4.784
2017,VA_SMYTH,4.783
2017,MS_NESHOBA,4.783
2017,CO_LOGAN,4.783
2017,KY_MUHLENBERG,4.782
2017,GA_ELBERT,4.781
2017,NC_WILSON,4.78
2017,AL_COLBERT,4.779
2017,NC_MOORE,4.779
2017,WV_LINCOLN,4.778
2017,GA_LINCOLN,4.778
2017,OK_MCINTOSH,4.778
2017,GA_CLAY,4.777
2017,NC_ROCKINGHAM,4.776
2017,KS_THOMAS,4.773
2017,VA_WINCHESTER,4.772
2017,TX_CHEROKEE,4.772
2017,CA_SANLUISOBISPO,4.769
2017,MI_GENESEE,4.769
2017,TN_HAMBLEN,4.768
2017,MO_RANDOLPH,4.768
2017,TX_DEAFSMITH,4.767
2017,AL_CHAMBERS,4.767
2017,MS_ISSAQUENA,4.767
2017,NE_JOHNSON,4.766
2017,NC_CALDWELL,4.763
2017,VA_GALAX,4.763
2017,LA_STBERNARD,4.762
2017,GA_COLQUITT,4.761
2017,TN_CARROLL,4.76
2017,NC_PERSON,4.76
2017,IL_LOGAN,4.76
2017,WY_GOSHEN,4.759
2017,TX_TYLER,4.759
2017,MI_HOUGHTON,4.757
2017,OK_HARPER,4.757
2017,TX_ATASCOSA,4.756
2017,NC_WAYNE,4.756
2017,UT_CARBON,4.756
2017,VA_ALBEMARLE,4.756
2017,NC_GUILFORD,4.755
2017,NC_CASWELL,4.753
2017,FL_PINELLAS,4.752
2017,IL_PEORIA,4.751
2017,TN_SMITH,4.75
2017,WV_MARION,4.75
2017,FL_JACKSON,4.75
2017,CA_SANMATEO,4.748
2017,TX_HUTCHINSON,4.748
2017,WA_KING,4.747
2017,GA_HEARD,4.747
2017,OK_OSAGE,4.747
2017,KY_BOYLE,4.747
2017,NY_HAMILTON,4.746
2017,NC_ALAMANCE,4.746
2017,NM_GRANT,4.746
2017,VA_APPOMATTOX,4.745
2017,TN_FRANKLIN,4.745
2017,WA_WHATCOM,4.744
2017,OH_PIKE,4.743
2017,GA_WORTH,4.743
2017,CO_PUEBLO,4.742
2017,NC_MECKLENBURG,4.742
2017,AL_CLEBURNE,4.74
2017,TX_COLORADO,4.74
2017,TX_SANJACINTO,4.74
2017,NM_OTERO,4.739
2017,IL_LAKE,4.739
2017,KY_JESSAMINE,4.738
2017,MI_SCHOOLCRAFT,4.738
2017,GA_JEFFDAVIS,4.738
2017,WV_TAYLOR,4.738
2017,CA_TULARE,4.737
2017,KY_LAUREL,4.737
2017,NE_VALLEY,4.735
2017,PA_LACKAWANNA,4.735
2017,TX_LIMESTONE,4.734
2017,NC_SURRY,4.733
2017,MT_CARTER,4.732
2017,OK_STEPHENS,4.73
2017,TX_ELPASO,4.729
2017,AK_LAKEANDPENINSULABOROUG,4.728
2017,PA_INDIANA,4.728
2017,GA_GRADY,4.728
2017,CA_SANBERNARDINO,4.728
2017,WA_WALLAWALLA,4.726
2017,MD_KENT,4.725
2017,AK_NOMECENSUSARE,4.724
2017,TN_GRUNDY,4.724
2017,NE_THURSTON,4.724
2017,OK_TULSA,4.724
2017,TX_DALLAS,4.723
2017,MO_DENT,4.722
2017,NE_DOUGLAS,4.722
2017,AR_CLAY,4.722
2017,ME_CUMBERLAND,4.721
2017,TX_MEDINA,4.72
2017,SC_UNION,4.719
2017,CA_SHASTA,4.718
2017,IA_WAPELLO,4.717
2017,TN_POLK,4.717
2017,VA_SOUTHAMPTON,4.716
2017,FL_DUVAL,4.716
2017,MS_CHICKASAW,4.715
2017,NV_WASHOE,4.715
2017,MS_HARRISON,4.715
2017,GA_UPSON,4.714
2017,MO_CAPEGIRARDEAU,4.714
2017,CO_LASANIMAS,4.714
2017,OR_UNION,4.714
2017,SD_DEWEY,4.714
2017,IL_EDGAR,4.714
2017,TX_SWISHER,4.713
2017,UT_PIUTE,4.713
2017,FL_MONROE,4.713
2017,AR_MADISON,4.713
2017,TX_BEXAR,4.712
2017,AL_JACKSON,4.712
2017,NC_GASTON,4.712
2017,TX_ORANGE,4.71
2017,NY_ONEIDA,4.71
2017,ME_HANCOCK,4.709
2017,VA_MIDDLESEX,4.709
2017,OK_KIOWA,4.709
2017,TX_RUSK,4.709
2017,TN_CARTER,4.707
2017,OK_SEMINOLE,4.706
2017,NE_BROWN,4.706
2017,ND_CAVALIER,4.706
2017,MD_DORCHESTER,4.705
2017,AR_RANDOLPH,4.705
2017,MI_OAKLAND,4.705
2017,TX_NAVARRO,4.704
2017,TN_MCNAIRY,4.704
2017,MN_STLOUIS,4.704
2017,SC_RICHLAND,4.704
2017,ID_BANNOCK,4.704
2017,MO_BATES,4.703
2017,MO_STLOUIS,4.702
2017,OK_JOHNSTON,4.702
2017,MI_MECOSTA,4.702
2017,KY_TAYLOR,4.7
2017,TN_JEFFERSON,4.7
2017,VA_GREENSVILLE,4.7
2017,TX_JACKSON,4.7
2017,CO_SEDGWICK,4.7
2017,VT_WINDSOR,4.7
2017,SD_EDMUNDS,4.699
2017,IN_FLOYD,4.699
2017,NC_BURKE,4.698
2017,VA_HALIFAX,4.698
2017,AL_MARION,4.696
2017,ID_OWYHEE,4.696
2017,IN_WAYNE,4.695
2017,TX_YOUNG,4.695
2017,KY_EDMONSON,4.695
2017,MO_BUTLER,4.695
2017,MS_PANOLA,4.694
2017,KY_LOGAN,4.693
2017,FL_STJOHNS,4.692
2017,TN_HANCOCK,4.692
2017,TN_OVERTON,4.692
2017,TX_ANDERSON,4.691
2017,OK_WOODWARD,4.689
2017,CO_MOFFAT,4.689
2017,SD_YANKTON,4.689
2017,SC_ANDERSON,4.688
2017,OK_JACKSON,4.688
2017,NY_CLINTON,4.687
2017,MO_MONTGOMERY,4.687
2017,MT_CUSTER,4.687
2017,NC_TYRRELL,4.687
2017,NY_SCHENECTADY,4.686
2017,WV_JACKSON,4.686
2017,MN_COOK,4.686
2017,ME_PENOBSCOT,4.685
2017,TN_MEIGS,4.685
2017,GA_MONROE,4.684
2017,OK_ADAIR,4.684
2017,GA_FANNIN,4.684
2017,TX_SMITH,4.682
2017,TX_GILLESPIE,4.682
2017,NM_MORA,4.682
2017,LA_LIVINGSTON,4.681
2017,WI_EAUCLAIRE,4.681
2017,IL_BROWN,4.681
2017,MO_TEXAS,4.68
2017,NC_MARTIN,4.68
2017,OR_WALLOWA,4.679
2017,MS_BENTON,4.679
2017,NC_ALEXANDER,4.678
2017,FL_INDIANRIVER,4.677
2017,OH_WASHINGTON,4.676
2017,VA_CUMBERLAND,4.676
2017,MT_SHERIDAN,4.675
2017,AL_WINSTON,4.674
2017,TX_COOKE,4.674
2017,KY_HOPKINS,4.674
2017,OH_WOOD,4.674
2017,AR_INDEPENDENCE,4.673
2017,MT_LIBERTY,4.672
2017,IN_MARTIN,4.67
2017,OK_OKLAHOMA,4.667
2017,GA_WHEELER,4.666
2017,MN_MOWER,4.666
2017,TX_BRISCOE,4.666
2017,NY_NIAGARA,4.664
2017,NC_LINCOLN,4.663
2017,TX_EDWARDS,4.662
2017,AL_MORGAN,4.662
2017,AR_FAULKNER,4.662
2017,CO_PROWERS,4.66
2017,NY_CHAUTAUQUA,4.66
2017,IL_KNOX,4.659
2017,SC_COLLETON,4.659
2017,PA_LAWRENCE,4.658
2017,VA_CLARKE,4.657
2017,TX_POTTER,4.657
2017,MT_MISSOULA,4.657
2017,AL_ETOWAH,4.656
2017,MN_WADENA,4.656
2017,AR_JOHNSON,4.656
2017,GA_TURNER,4.655
2017,TX_SHELBY,4.654
2017,TN_DICKSON,4.654
2017,OK_BLAINE,4.652
2017,TX_LEE,4.652
2017,TN_PERRY,4.651
2017,OK_ATOKA,4.651
2017,IA_WRIGHT,4.65
2017,CO_LAKE,4.647
2017,CA_STANISLAUS,4.647
2017,FL_HENDRY,4.647
2017,TX_KINNEY,4.646
2017,SC_SPARTANBURG,4.646
2017,TN_SCOTT,4.645
2017,IL_PERRY,4.645
2017,TX_LIVEOAK,4.644
2017,NC_PERQUIMANS,4.644
2017,NY_STLAWRENCE,4.643
2017,TN_DEKALB,4.642
2017,MS_ITAWAMBA,4.642
2017,AL_LAMAR,4.641
2017,TX_BREWSTER,4.641
2017,VA_PATRICK,4.64
2017,MT_WHEATLAND,4.639
2017,FL_MANATEE,4.639
2017,KY_TRIGG,4.638
2017,WV_BARBOUR,4.636
2017,MD_GARRETT,4.635
2017,CA_MARIPOSA,4.635
2017,TX_KENDALL,4.634
2017,CO_HUERFANO,4.634
2017,AR_POINSETT,4.633
2017,NC_HAYWOOD,4.631
2017,SC_MCCORMICK,4.631
2017,SD_TRIPP,4.63
2017,KS_NEOSHO,4.63
2017,TX_LEON,4.629
2017,TX_MOTLEY,4.628
2017,TN_MORGAN,4.628
2017,ND_EDDY,4.628
2017,LA_STTAMMANY,4.627
2017,MI_DELTA,4.626
2017,CA_MERCED,4.625
2017,KY_CAMPBELL,4.625
2017,TX_RUNNELS,4.624
2017,ND_RAMSEY,4.622
2017,TX_OCHILTREE,4.62
2017,FL_HARDEE,4.619
2017,KS_PRATT,4.618
2017,AZ_GRAHAM,4.618
2017,NC_LENOIR,4.618
2017,MO_SHANNON,4.617
2017,NC_NASH,4.617
2017,ID_BUTTE,4.617
2017,SC_ABBEVILLE,4.614
2017,CA_SISKIYOU,4.614
2017,CA_AMADOR,4.613
2017,CO_BACA,4.613
2017,LA_BOSSIER,4.612
2017,WV_BROOKE,4.612
2017,OK_MAJOR,4.611
2017,PA_ERIE,4.611
2017,AK_KENAIPENINSULABOROUG,4.611
2017,AL_COVINGTON,4.61
2017,TX_COKE,4.61
2017,WV_LEWIS,4.609
2017,MI_SAGINAW,4.608
2017,MA_BARNSTABLE,4.608
2017,NC_BUNCOMBE,4.607
2017,NM_CIBOLA,4.607
2017,KY_SIMPSON,4.606
2017,IA_PAGE,4.606
2017,KY_HART,4.605
2017,AL_CULLMAN,4.605
2017,TX_GRAYSON,4.605
2017,GA_CHATTOOGA,4.605
2017,OH_MORGAN,4.604
2017,TX_LASALLE,4.604
2017,TX_HARDIN,4.603
2017,GA_HARRIS,4.602
2017,SD_MCPHERSON,4.601
2017,OK_WASHINGTON,4.601
2017,MI_CHIPPEWA,4.601
2017,MO_DEKALB,4.6
2017,TX_CALHOUN,4.598
2017,GA_MARION,4.597
2017,MO_CEDAR,4.597
2017,AR_HOWARD,4.596
2017,AR_HEMPSTEAD,4.595
2017,AR_HOTSPRING,4.595
2017,TX_VANZANDT,4.595
2017,GA_CARROLL,4.594
2017,MD_WICOMICO,4.593
2017,LA_STJOHNTHEBAPTIST,4.593
2017,CA_RIVERSIDE,4.593
2017,NY_DUTCHESS,4.592
2017,KS_WYANDOTTE,4.592
2017,GA_POLK,4.591
2017,WY_UINTA,4.59
2017,OR_BAKER,4.588
2017,MN_BENTON,4.586
2017,CA_INYO,4.586
2017,MS_TUNICA,4.585
2017,MO_STCLAIR,4.585
2017,OH_ALLEN,4.585
2017,AR_GREENE,4.584
2017,KY_OHIO,4.584
2017,AR_NEVADA,4.583
2017,IL_GALLATIN,4.583
2017,MT_CARBON,4.583
2017,VA_CRAIG,4.581
2017,TX_YOAKUM,4.581
2017,AR_LAWRENCE,4.58
2017,OH_MUSKINGUM,4.578
2017,NC_ASHE,4.577
2017,AR_NEWTON,4.577
2017,ME_ANDROSCOGGIN,4.577
2017,TX_HILL,4.577
2017,IA_CALHOUN,4.575
2017,NJ_OCEAN,4.574
2017,KS_DECATUR,4.573
2017,MT_CHOUTEAU,4.573
2017,ND_TRAILL,4.572
2017,AZ_MARICOPA,4.572
2017,VA_COVINGTON,4.571
2017,TX_TAYLOR,4.569
2017,WV_JEFFERSON,4.569
2017,OK_LINCOLN,4.569
2017,KY_DAVIESS,4.567
2017,TN_DYER,4.566
2017,AR_YELL,4.566
2017,OH_GUERNSEY,4.565
2017,IA_WEBSTER,4.565
2017,MO_OZARK,4.565
2017,KY_WEBSTER,4.564
2017,MT_GARFIELD,4.564
2017,OR_JACKSON,4.564
2017,TN_COFFEE,4.564
2017,ME_SOMERSET,4.564
2017,AR_SCOTT,4.563
2017,IL_WINNEBAGO,4.562
2017,TN_STEWART,4.56
2017,TN_WARREN,4.559
2017,MO_MISSISSIPPI,4.559
2017,TN_DAVIDSON,4.559
2017,ND_LOGAN,4.559
2017,NC_JONES,4.558
2017,AR_POPE,4.558
2017,NH_STRAFFORD,4.558
2017,WA_OKANOGAN,4.558
2017,SD_BUTTE,4.558
2017,WV_RANDOLPH,4.554
2017,KS_RUSSELL,4.553
2017,OH_CLARK,4.552
2017,MO_BARTON,4.552
2017,OH_HIGHLAND,4.552
2017,NV_LINCOLN,4.551
2017,IL_LASALLE,4.551
2017,NC_YANCEY,4.55
2017,WY_PLATTE,4.55
2017,IL_MARION,4.547
2017,GA_WALKER,4.547
2017,FL_BAKER,4.545
2017,TN_FENTRESS,4.545
2017,TN_MONROE,4.543
2017,CO_MESA,4.542
2017,PA_WASHINGTON,4.541
2017,MT_TOOLE,4.541
2017,PA_CLARION,4.541
2017,WI_KENOSHA,4.54
2017,NE_SIOUX,4.54
2017,TX_MORRIS,4.54
2017,OK_HARMON,4.539
2017,ND_SHERIDAN,4.538
2017,TX_KERR,4.538
2017,NV_CHURCHILL,4.538
2017,TX_HOWARD,4.537
2017,AR_LITTLERIVER,4.537
2017,OK_JEFFERSON,4.536
2017,KY_PENDLETON,4.535
2017,OR_POLK,4.534
2017,KY_CARROLL,4.533
2017,IL_WABASH,4.532
2017,CA_NAPA,4.532
2017,ID_CUSTER,4.531
2017,MA_DUKES,4.53
2017,NM_LEA,4.53
2017,MN_BIGSTONE,4.529
2017,IA_CARROLL,4.529
2017,FL_GULF,4.529
2017,CA_PLACER,4.527
2017,MO_CHARITON,4.527
2017,NY_GREENE,4.527
2017,SD_LAKE,4.527
2017,IA_APPANOOSE,4.526
2017,AL_DEKALB,4.525
2017,AL_BALDWIN,4.525
2017,WA_SPOKANE,4.525
2017,CO_LARIMER,4.525
2017,GA_COBB,4.525
2017,MT_HILL,4.525
2017,FL_ORANGE,4.525
2017,TX_COMANCHE,4.524
2017,ID_GEM,4.524
2017,OK_LOGAN,4.524
2017,OR_WHEELER,4.524
2017,NV_CARSONCITY,4.524
2017,PA_WESTMORELAND,4.522
2017,VT_ORLEANS,4.522
2017,NE_DAKOTA,4.521
2017,IA_POCAHONTAS,4.521
2017,VA_ROANOKE,4.52
2017,NC_BRUNSWICK,4.52
2017,MS_PERRY,4.52
2017,SD_HAAKON,4.519
2017,MI_MIDLAND,4.519
2017,TX_AUSTIN,4.519
2017,TN_JACKSON,4.518
2017,MO_MERCER,4.518
2017,IL_MADISON,4.517
2017,WA_GRAYSHARBOR,4.516
2017,CO_PHILLIPS,4.514
2017,OR_KLAMATH,4.514
2017,OH_ASHTABULA,4.513
2017,MN_BLUEEARTH,4.513
2017,TX_LAVACA,4.512
2017,OH_BELMONT,4.512
2017,OH_BUTLER,4.512
2017,OK_POTTAWATOMIE,4.512
2017,TX_FAYETTE,4.511
2017,TX_BEE,4.51
2017,TX_SABINE,4.51
2017,FL_COLLIER,4.51
2017,GA_TALIAFERRO,4.509
2017,VA_FRANKLIN,4.509
2017,MS_ALCORN,4.509
2017,IL_CRAWFORD,4.509
2017,WV_UPSHUR,4.507
2017,ID_PAYETTE,4.507
2017,OK_COMANCHE,4.506
2017,KS_COFFEY,4.505
2017,MO_STFRANCOIS,4.504
2017,TN_HICKMAN,4.502
2017,WA_COWLITZ,4.502
2017,IL_WHITE,4.502
2017,VA_ISLEOFWIGHT,4.502
2017,WV_WOOD,4.501
2017,OK_CIMARRON,4.501
2017,ID_SHOSHONE,4.501
2017,IN_STJOSEPH,4.501
2017,OK_MARSHALL,4.5
2017,MN_WINONA,4.499
2017,VA_BUCKINGHAM,4.499
2017,SC_OCONEE,4.499
2017,TX_TARRANT,4.498
2017,WV_GREENBRIER,4.498
2017,GA_JACKSON,4.497
2017,IL_RICHLAND,4.496
2017,MO_KNOX,4.496
2017,MI_GOGEBIC,4.495
2017,OK_OTTAWA,4.494
2017,TX_VICTORIA,4.494
2017,MN_LYON,4.493
2017,IL_MONTGOMERY,4.493
2017,MA_PLYMOUTH,4.492
2017,MO_WRIGHT,4.492
2017,MT_RAVALLI,4.492
2017,MS_SHARKEY,4.492
2017,NY_TIOGA,4.491
2017,TX_MCCULLOCH,4.49
2017,NE_LANCASTER,4.49
2017,IL_BOND,4.49
2017,VA_CHARLESCITY,4.489
2017,LA_STCHARLES,4.489
2017,MI_JACKSON,4.489
2017,PA_CLINTON,4.488
2017,OR_JOSEPHINE,4.487
2017,TN_HENDERSON,4.487
2017,NV_LINCOLN,4.487
2017,KS_ALLEN,4.486
2017,PA_BEAVER,4.486
2017,WA_MASON,4.486
2017,NE_BURT,4.485
2017,MS_PONTOTOC,4.485
2017,WA_BENTON,4.484
2017,IL_WILLIAMSON,4.484
2017,KS_SEDGWICK,4.483
2017,OH_LORAIN,4.483
2017,GA_GILMER,4.483
2017,PA_CHESTER,4.483
2017,FL_UNION,4.482
2017,MN_CLEARWATER,4.482
2017,WV_KANAWHA,4.481
2017,KY_WASHINGTON,4.481
2017,NC_ALLEGHANY,4.481
2017,TX_BLANCO,4.481
2017,VA_BATH,4.48
2017,NC_LEE,4.48
2017,TX_WICHITA,4.48
2017,OK_CREEK,4.479
2017,OK_GRADY,4.478
2017,SD_MARSHALL,4.478
2017,CA_SONOMA,4.478
2017,OH_STARK,4.478
2017,FL_SUWANNEE,4.478
2017,NJ_CAPEMAY,4.477
2017,MI_MUSKEGON,4.477
2017,SD_BONHOMME,4.476
2017,KY_GRAYSON,4.475
2017,NY_STEUBEN,4.475
2017,PA_MONTGOMERY,4.475
2017,TX_ECTOR,4.475
2017,FL_STLUCIE,4.475
2017,KY_LYON,4.474
2017,AK_BETHELCENSUSARE,4.474
2017,DE_NEWCASTLE,4.473
2017,NC_ROWAN,4.472
2017,KS_SEDGWICK,4.472
2017,AL_CLAY,4.471
2017,TX_SOMERVELL,4.471
2017,NM_SIERRA,4.469
2017,VA_LUNENBURG,4.469
2017,CA_MADERA,4.469
2017,NE_KEITH,4.467
2017,NH_COOS,4.467
2017,WA_PACIFIC,4.467
2017,MN_BELTRAMI,4.466
2017,OK_KAY,4.465
2017,WY_FREMONT,4.465
2017,NC_CARTERET,4.464
2017,OK_PONTOTOC,4.464
2017,MO_DADE,4.463
2017,TX_HOPKINS,4.463
2017,NC_IREDELL,4.462
2017,MO_SCOTLAND,4.462
2017,AR_CLEBURNE,4.462
2017,AR_PRAIRIE,4.461
2017,MD_WASHINGTON,4.461
2017,SD_CAMPBELL,4.458
2017,MO_BENTON,4.457
2017,CA_MODOC,4.457
2017,KS_SEDGWICK,4.456
2017,OK_BECKHAM,4.454
2017,NY_LIVINGSTON,4.453
2017,TX_BROWN,4.452
2017,NC_STANLY,4.452
2017,IL_FRANKLIN,4.451
2017,KS_ELLIS,4.451
2017,NC_AVERY,4.451
2017,KY_GRANT,4.451
2017,ME_KENNEBEC,4.45
2017,CO_CUSTER,4.45
2017,AL_CHILTON,4.449
2017,NC_FRANKLIN,4.449
2017,OH_HOCKING,4.449
2017,IN_VANDERBURGH,4.449
2017,NY_NASSAU,4.448
2017,FL_CALHOUN,4.448
2017,OH_VINTON,4.448
2017,GA_PICKENS,4.448
2017,KY_LIVINGSTON,4.448
2017,VA_MADISON,4.448
2017,NC_MACON,4.447
2017,TX_SUTTON,4.446
2017,NC_GRAHAM,4.446
2017,PA_LEHIGH,4.445
2017,MN_WILKIN,4.444
2017,IL_MASON,4.443
2017,IL_MASSAC,4.443
2017,VT_LAMOILLE,4.443
2017,NJ_MIDDLESEX,4.442
2017,WV_PLEASANTS,4.442
2017,MI_VANBUREN,4.44
2017,MI_GRATIOT,4.439
2017,VA_CHARLOTTE,4.439
2017,WA_ASOTIN,4.439
2017,MI_KEWEENAW,4.439
2017,TN_HAWKINS,4.438
2017,MT_YELLOWSTONE,4.438
2017,UT_IRON,4.438
2017,MI_DICKINSON,4.437
2017,IN_FAYETTE,4.435
2017,PA_BERKS,4.434
2017,WI_BUFFALO,4.434
2017,LA_ASCENSION,4.434
2017,ID_LEMHI,4.433
2017,PA_BUTLER,4.433
2017,WA_JEFFERSON,4.432
2017,KY_CLARK,4.432
2017,GA_NEWTON,4.432
2017,IL_KANKAKEE,4.432
2017,TX_TOMGREEN,4.432
2017,GA_HOUSTON,4.431
2017,WV_MORGAN,4.431
2017,MA_FRANKLIN,4.431
2017,KY_ROBERTSON,4.43
2017,VA_PULASKI,4.43
2017,WA_SANJUAN,4.43
2017,NM_EDDY,4.428
2017,OH_PORTAGE,4.428
2017,AL_FRANKLIN,4.427
2017,KS_LYON,4.426
2017,OH_ROSS,4.425
2017,CT_NEWLONDON,4.425
2017,MS_JACKSON,4.424
2017,IL_MORGAN,4.423
2017,MS_NEWTON,4.423
2017,OR_COOS,4.421
2017,NY_CORTLAND,4.421
2017,ND_MCHENRY,4.421
2017,OK_MAYES,4.42
2017,SC_SUMTER,4.419
2017,ME_WASHINGTON,4.418
2017,NE_THAYER,4.418
2017,CA_TEHAMA,4.416
2017,CA_KINGS,4.415
2017,TX_SANPATRICIO,4.415
2017,WV_RITCHIE,4.415
2017,NH_GRAFTON,4.415
2017,MO_CRAWFORD,4.414
2017,PA_BLAIR,4.414
2017,TX_WILSON,4.414
2017,IL_MENARD,4.413
2017,VA_GOOCHLAND,4.413
2017,NC_MCDOWELL,4.412
2017,TN_HUMPHREYS,4.412
2017,OH_FAIRFIELD,4.411
2017,NC_RUTHERFORD,4.411
2017,GA_JONES,4.41
2017,NC_CHEROKEE,4.41
2017,NE_NANCE,4.408
2017,KS_ATCHISON,4.408
2017,AZ_GILA,4.407
2017,ME_WALDO,4.406
2017,SD_BROOKINGS,4.406
2017,CO_ARCHULETA,4.406
2017,IA_MONONA,4.405
2017,TN_MACON,4.404
2017,RI_KENT,4.404
2017,CA_LASSEN,4.404
2017,CO_PITKIN,4.404
2017,SD_BEADLE,4.403
2017,MO_IRON,4.403
2017,MN_PIPESTONE,4.403
2017,OR_CURRY,4.402
2017,TX_HASKELL,4.401
2017,OH_PERRY,4.401
2017,VA_PORTSMOUTH,4.401
2017,MS_TATE,4.4
2017,VT_RUTLAND,4.4
2017,KS_SHAWNEE,4.398
2017,MI_ALPENA,4.398
2017,AR_LOGAN,4.397
2017,SD_LAWRENCE,4.396
2017,WV_MASON,4.396
2017,MN_CLAY,4.395
2017,CO_SANJUAN,4.394
2017,VA_GRAYSON,4.393
2017,NY_RENSSELAER,4.393
2017,KY_BRECKINRIDGE,4.393
2017,KS_SHAWNEE,4.392
2017,MI_CALHOUN,4.392
2017,VA_WESTMORELAND,4.39
2017,TN_UNICOI,4.389
2017,TX_HOCKLEY,4.389
2017,TN_TIPTON,4.388
2017,KY_KENTON,4.388
2017,AK_NORTHWESTARCTICBOROUG,4.388
2017,CA_SOLANO,4.388
2017,NE_BANNER,4.386
2017,IA_MAHASKA,4.386
2017,CO_CROWLEY,4.386
2017,PA_MONTOUR,4.386
2017,MO_BUCHANAN,4.385
2017,KS_CHASE,4.385
2017,VA_HAMPTON,4.383
2017,NY_HERKIMER,4.382
2017,WA_SKAGIT,4.382
2017,CO_MONTROSE,4.382
2017,GA_QUITMAN,4.382
2017,IL_OGLE,4.381
2017,TX_RAINS,4.381
2017,TX_BRAZORIA,4.38
2017,MS_SCOTT,4.38
2017,GA_BRANTLEY,4.379
2017,TN_GIBSON,4.379
2017,GA_TELFAIR,4.378
2017,NY_SENECA,4.378
2017,UT_SEVIER,4.378
2017,KY_CLINTON,4.377
2017,WI_PEPIN,4.377
2017,IN_LAPORTE,4.376
2017,WI_BURNETT,4.376
2017,IN_BROWN,4.374
2017,TX_ANGELINA,4.373
2017,WA_CHELAN,4.373
2017,CA_VENTURA,4.373
2017,NY_WARREN,4.372
2017,TX_EASTLAND,4.372
2017,NE_NEMAHA,4.372
2017,WV_FAYETTE,4.371
2017,TX_HENDERSON,4.371
2017,MN_KITTSON,4.371
2017,KS_LABETTE,4.37
2017,KS_SHAWNEE,4.37
2017,MO_GREENE,4.37
2017,UT_GARFIELD,4.37
2017,TX_DELTA,4.369
2017,KY_OWEN,4.369
2017,IL_EDWARDS,4.367
2017,IN_HENRY,4.367
2017,WV_HANCOCK,4.366
2017,OH_TRUMBULL,4.366
2017,IL_VERMILION,4.366
2017,MN_GOODHUE,4.366
2017,NM_HIDALGO,4.365
2017,NC_YADKIN,4.365
2017,FL_COLUMBIA,4.364
2017,MO_WAYNE,4.363
2017,RI_WASHINGTON,4.363
2017,MO_SHELBY,4.363
2017,WV_PRESTON,4.362
2017,FL_BREVARD,4.362
2017,AR_PIKE,4.361
2017,VA_RICHMOND,4.361
2017,NY_SCHUYLER,4.361
2017,ND_BOTTINEAU,4.361
2017,MO_GASCONADE,4.36
2017,TX_LAMPASAS,4.359
2017,KS_CLARK,4.359
2017,NY_DELAWARE,4.359
2017,OR_DESCHUTES,4.359
2017,TN_WHITE,4.359
2017,KS_LINN,4.358
2017,TN_BLOUNT,4.358
2017,OK_CARTER,4.358
2017,NC_GREENE,4.358
2017,NY_YATES,4.358
2017,IA_CERROGORDO,4.358
2017,CO_MINERAL,4.357
2017,FL_PASCO,4.357
2017,KY_GARRARD,4.356
2017,NE_LINCOLN,4.356
2017,OR_COLUMBIA,4.354
2017,VA_FALLSCHURCH,4.354
2017,NY_FULTON,4.354
2017,IA_SCOTT,4.353
2017,TX_MIDLAND,4.352
2017,MO_CALDWELL,4.352
2017,IN_KNOX,4.351
2017,OH_CLERMONT,4.351
2017,CO_RIOGRANDE,4.351
2017,FL_OKEECHOBEE,4.35
2017,NE_FURNAS,4.35
2017,MI_BAY,4.348
2017,ME_OXFORD,4.348
2017,WV_SUMMERS,4.348
2017,IA_MONROE,4.347
2017,KS_GRAHAM,4.345
2017,IA_JACKSON,4.344
2017,MI_MACOMB,4.344
2017,WA_COLUMBIA,4.343
2017,IA_PALOALTO,4.34
2017,VT_CHITTENDEN,4.34
2017,PA_MCKEAN,4.34
2017,IA_DICKINSON,4.339
2017,CO_KIOWA,4.337
2017,VA_AMHERST,4.336
2017,VA_NOTTOWAY,4.336
2017,TX_UPSHUR,4.336
2017,IA_HUMBOLDT,4.335
2017,OH_MARION,4.334
2017,SD_POTTER,4.334
2017,PA_BRADFORD,4.334
2017,MN_ROCK,4.333
2017,NC_CLAY,4.333
2017,MD_WORCESTER,4.333
2017,IL_ROCKISLAND,4.333
2017,OH_LICKING,4.331
2017,TX_COLEMAN,4.33
2017,MT_RICHLAND,4.33
2017,NC_JOHNSTON,4.328
2017,NJ_SOMERSET,4.327
2017,WI_WALWORTH,4.327
2017,NY_CATTARAUGUS,4.327
2017,ID_ADA,4.327
2017,MT_CASCADE,4.327
2017,FL_SEMINOLE,4.327
2017,TX_GRAY,4.327
2017,NM_SANDOVAL,4.326
2017,MO_JOHNSON,4.326
2017,TN_LAWRENCE,4.325
2017,WI_DANE,4.324
2017,TX_PARKER,4.324
2017,PA_ARMSTRONG,4.321
2017,CO_GUNNISON,4.321
2017,MO_STODDARD,4.32
2017,SC_KERSHAW,4.32
2017,FL_VOLUSIA,4.32
2017,PA_SCHUYLKILL,4.319
2017,WI_DOUGLAS,4.319
2017,GA_MURRAY,4.319
2017,MI_STCLAIR,4.319
2017,NE_BOONE,4.319
2017,KY_MEADE,4.319
2017,VA_PITTSYLVANIA,4.318
2017,PA_GREENE,4.317
2017,ME_PISCATAQUIS,4.317
2017,OR_LINCOLN,4.315
2017,CT_MIDDLESEX,4.315
2017,KY_GALLATIN,4.315
2017,AL_AUTAUGA,4.314
2017,OR_DOUGLAS,4.314
2017,MN_PENNINGTON,4.314
2017,TN_HENRY,4.312
2017,ND_BARNES,4.312
2017,CO_KITCARSON,4.311
2017,MN_LAKEOFTHEWOODS,4.31
2017,NE_GARFIELD,4.309
2017,MT_LINCOLN,4.309
2017,TX_KAUFMAN,4.308
2017,TX_MONTAGUE,4.308
2017,MO_MARION,4.307
2017,NY_CHENANGO,4.307
2017,AL_COOSA,4.306
2017,CA_NEVADA,4.304
2017,KS_SHERIDAN,4.304
2017,MN_TRAVERSE,4.303
2017,TX_ANDREWS,4.303
2017,GA_PUTNAM,4.303
2017,IA_FLOYD,4.303
2017,CA_MONTEREY,4.302
2017,AR_MONTGOMERY,4.299
2017,VA_FRANKLIN,4.299
2017,NY_OTSEGO,4.298
2017,MI_CLARE,4.298
2017,TX_KENT,4.298
2017,SC_JASPER,4.298
2017,ID_WASHINGTON,4.297
2017,IL_BUREAU,4.297
2017,IN_RANDOLPH,4.297
2017,MO_JASPER,4.296
2017,FL_SARASOTA,4.295
2017,SC_LAURENS,4.295
2017,TX_BASTROP,4.293
2017,GA_HALL,4.293
2017,NH_HILLSBOROUGH,4.293
2017,FL_LEE,4.293
2017,KS_LEAVENWORTH,4.292
2017,IA_BLACKHAWK,4.292
2017,NC_HARNETT,4.291
2017,WA_LEWIS,4.291
2017,AL_STCLAIR,4.29
2017,TX_POLK,4.29
2017,AR_GRANT,4.289
2017,PA_NORTHUMBERLAND,4.289
2017,GA_CLAYTON,4.289
2017,CA_YUBA,4.288
2017,IA_WORTH,4.288
2017,MI_KENT,4.288
2017,MO_LACLEDE,4.288
2017,NY_CAYUGA,4.287
2017,OH_SANDUSKY,4.287
2017,NE_MADISON,4.287
2017,MO_ATCHISON,4.287
2017,IA_CLAY,4.287
2017,KY_TODD,4.287
2017,MD_MONTGOMERY,4.286
2017,KS_COWLEY,4.286
2017,IL_CHRISTIAN,4.286
2017,UT_RICH,4.285
2017,TN_CROCKETT,4.285
2017,GA_HABERSHAM,4.284
2017,MI_LEELANAU,4.283
2017,IL_FAYETTE,4.282
2017,PA_CLEARFIELD,4.282
2017,NY_PUTNAM,4.281
2017,TX_HALE,4.281
2017,SC_DORCHESTER,4.281
2017,MI_LUCE,4.28
2017,OR_CLATSOP,4.28
2017,CO_ELPASO,4.279
2017,KY_TRIMBLE,4.278
2017,WI_LANGLADE,4.278
2017,FL_WALTON,4.278
2017,NH_BELKNAP,4.278
2017,FL_LEVY,4.278
2017,OR_UMATILLA,4.276
2017,IA_POLK,4.276
2017,IN_RUSH,4.275
2017,NC_WAKE,4.275
2017,GA_UNION,4.274
2017,ND_MERCER,4.273
2017,AL_BIBB,4.273
2017,WI_PORTAGE,4.273
2017,VA_BLAND,4.271
2017,WV_MARSHALL,4.271
2017,CO_JACKSON,4.27
2017,ND_CASS,4.27
2017,SC_NEWBERRY,4.269
2017,CO_TELLER,4.266
2017,NY_ORLEANS,4.266
2017,IA_CRAWFORD,4.265
2017,CO_ROUTT,4.264
2017,IN_HARRISON,4.264
2017,OR_GILLIAM,4.264
2017,NC_HENDERSON,4.264
2017,GA_CRAWFORD,4.263
2017,PA_NORTHAMPTON,4.263
2017,KY_MARSHALL,4.262
2017,NY_OSWEGO,4.261
2017,CT_WINDHAM,4.261
2017,TX_GARZA,4.261
2017,KY_MCLEAN,4.261
2017,TX_HALL,4.259
2017,ME_FRANKLIN,4.259
2017,NC_PAMLICO,4.258
2017,OH_CLINTON,4.257
2017,NY_SUFFOLK,4.257
2017,NH_CHESHIRE,4.257
2017,NE_KNOX,4.257
2017,TX_DONLEY,4.256
2017,IL_CARROLL,4.256
2017,MO_WASHINGTON,4.256
2017,ME_LINCOLN,4.256
2017,NE_HITCHCOCK,4.256
2017,GA_ROCKDALE,4.255
2017,IL_LIVINGSTON,4.254
2017,MI_OGEMAW,4.254
2017,OH_TUSCARAWAS,4.254
2017,IA_DESMOINES,4.253
2017,NE_BUFFALO,4.253
2017,AR_CLEVELAND,4.253
2017,WY_BIGHORN,4.253
2017,KS_BARBER,4.252
2017,MI_ARENAC,4.252
2017,ND_EMMONS,4.252
2017,MT_GOLDENVALLEY,4.252
2017,VA_WASHINGTON,4.251
2017,KY_LARUE,4.25
2017,KS_MARSHALL,4.25
2017,OK_CRAIG,4.25
2017,MS_PRENTISS,4.25
2017,TX_RANDALL,4.249
2017,IL_POPE,4.249
2017,IN_MADISON,4.249
2017,OR_LINN,4.249
2017,KS_SUMNER,4.248
2017,AK_SOUTHEASTFAIRBANKSCENSUSARE,4.246
2017,IL_IROQUOIS,4.246
2017,VT_WASHINGTON,4.246
2017,OK_DELAWARE,4.246
2017,GA_WILKINSON,4.246
2017,NC_CUMBERLAND,4.246
2017,AR_ARKANSAS,4.245
2017,ND_WALSH,4.244
2017,OK_DEWEY,4.244
2017,NM_LOSALAMOS,4.243
2017,KY_SHELBY,4.243
2017,SD_FAULK,4.243
2017,CA_TUOLUMNE,4.243
2017,IL_GREENE,4.242
2017,IA_BREMER,4.24
2017,MD_CAROLINE,4.24
2017,GA_BANKS,4.239
2017,IL_WARREN,4.238
2017,PA_LYCOMING,4.237
2017,MN_OTTERTAIL,4.237
2017,TN_MAURY,4.237
2017,MO_MCDONALD,4.236
2017,MN_NORMAN,4.236
2017,TX_ARMSTRONG,4.235
2017,TX_NEWTON,4.234
2017,WI_RACINE,4.233
2017,KY_WOODFORD,4.233
2017,NE_CEDAR,4.232
2017,NC_GRANVILLE,4.231
2017,TX_MITCHELL,4.23
2017,KY_HANCOCK,4.23
2017,WI_RICHLAND,4.229
2017,MN_SWIFT,4.228
2017,FL_GLADES,4.228
2017,CO_ARAPAHOE,4.228
2017,TX_HOOD,4.228
2017,NE_GAGE,4.226
2017,NE_REDWILLOW,4.226
2017,OH_FAYETTE,4.225
2017,GA_CHARLTON,4.225
2017,PA_SUSQUEHANNA,4.224
2017,ND_WILLIAMS,4.224
2017,TN_GREENE,4.224
2017,IL_KANE,4.223
2017,NE_WEBSTER,4.223
2017,MN_MURRAY,4.223
2017,WY_NATRONA,4.223
2017,SC_LEXINGTON,4.222
2017,NV_CLARK,4.221
2017,TN_MARSHALL,4.221
2017,PA_WYOMING,4.22
2017,NE_HOOKER,4.219
2017,MO_LIVINGSTON,4.219
2017,AR_DALLAS,4.219
2017,IL_MACOUPIN,4.219
2017,TX_KNOX,4.217
2017,OR_WASHINGTON,4.217
2017,NJ_GLOUCESTER,4.217
2017,WI_PIERCE,4.216
2017,GA_DADE,4.216
2017,AK_NORTHSLOPEBOROUG,4.216
2017,SC_BEAUFORT,4.215
2017,ND_STUTSMAN,4.215
2017,MN_CHIPPEWA,4.215
2017,NY_COLUMBIA,4.214
2017,MN_MARTIN,4.212
2017,PA_POTTER,4.212
2017,FL_DIXIE,4.212
2017,IN_PERRY,4.212
2017,IL_STEPHENSON,4.211
2017,PA_TIOGA,4.211
2017,WA_WAHKIAKUM,4.21
2017,IL_ADAMS,4.21
2017,NY_SCHOHARIE,4.21
2017,FL_CITRUS,4.21
2017,IL_DUPAGE,4.209
2017,TN_UNION,4.209
2017,VT_FRANKLIN,4.209
2017,KY_NELSON,4.209
2017,IL_WASHINGTON,4.209
2017,IA_FRANKLIN,4.207
2017,NE_KIMBALL,4.207
2017,OK_ALFALFA,4.207
2017,KY_CHRISTIAN,4.206
2017,IA_SHELBY,4.205
2017,TX_LIPSCOMB,4.205
2017,AL_ELMORE,4.204
2017,FL_CITRUS,4.204
2017,TX_WINKLER,4.204
2017,VT_WINDHAM,4.203
2017,MT_MINERAL,4.203
2017,WY_SHERIDAN,4.201
2017,CO_WASHINGTON,4.201
2017,NY_GENESEE,4.2
2017,KS_RICE,4.199
2017,KS_BARTON,4.198
2017,MI_MASON,4.197
2017,AR_FULTON,4.197
2017,TX_BOSQUE,4.197
2017,MI_ALGER,4.197
2017,PA_HUNTINGDON,4.197
2017,KS_NESS,4.197
2017,MD_BALTIMORE,4.197
2017,MO_LINN,4.196
2017,NC_DAVIE,4.196
2017,VT_CALEDONIA,4.196
2017,PA_BUCKS,4.195
2017,MI_CHARLEVOIX,4.193
2017,MO_ANDREW,4.193
2017,OR_YAMHILL,4.193
2017,MI_MENOMINEE,4.192
2017,OH_HANCOCK,4.192
2017,MO_CALLAWAY,4.192
2017,FL_BAY,4.191
2017,NJ_HUNTERDON,4.191
2017,GA_OGLETHORPE,4.191
2017,MN_LACQUIPARLE,4.19
2017,KY_HARDIN,4.189
2017,GA_GORDON,4.189
2017,WA_CLALLAM,4.189
2017,WI_MARINETTE,4.188
2017,MT_GALLATIN,4.188
2017,IN_CLARK,4.188
2017,OR_CROOK,4.188
2017,OK_TILLMAN,4.187
2017,IN_CLAY,4.187
2017,IN_JENNINGS,4.186
2017,PA_DAUPHIN,4.186
2017,LA_CAMERON,4.186
2017,MN_FILLMORE,4.185
2017,KS_MIAMI,4.185
2017,TX_MADISON,4.185
2017,TX_TRINITY,4.183
2017,CO_FREMONT,4.183
2017,GA_CATOOSA,4.183
2017,KS_WICHITA,4.182
2017,NC_CABARRUS,4.181
2017,IN_PULASKI,4.18
2017,VA_HENRICO,4.179
2017,PA_MERCER,4.178
2017,ME_SAGADAHOC,4.177
2017,TX_CROCKETT,4.177
2017,MN_LINCOLN,4.177
2017,TX_COMAL,4.176
2017,IA_WOODBURY,4.176
2017,KS_ELK,4.175
2017,SD_HUGHES,4.175
2017,TN_LINCOLN,4.174
2017,SD_DAVISON,4.174
2017,TX_CALDWELL,4.174
2017,NE_BOXBUTTE,4.173
2017,SD_WALWORTH,4.173
2017,MN_FARIBAULT,4.173
2017,NY_ONTARIO,4.173
2017,VA_CAMPBELL,4.173
2017,SC_HORRY,4.172
2017,PA_JEFFERSON,4.172
2017,TX_CLAY,4.171
2017,VA_PAGE,4.17
2017,KS_NEMAHA,4.17
2017,TN_LOUDON,4.169
2017,CO_MONTEZUMA,4.169
2017,GA_JASPER,4.169
2017,OK_WASHITA,4.169
2017,CT_LITCHFIELD,4.169
2017,PA_CRAWFORD,4.167
2017,WI_VERNON,4.167
2017,MO_SCHUYLER,4.167
2017,IN_GREENE,4.167
2017,MN_KANABEC,4.167
2017,IA_TAYLOR,4.166
2017,IN_ORANGE,4.166
2017,NV_WHITEPINE,4.164
2017,IN_BOONE,4.164
2017,WA_LINCOLN,4.163
2017,MT_DAWSON,4.163
2017,MN_CROWWING,4.162
2017,VA_NEWPORTNEWS,4.162
2017,PA_CAMERON,4.162
2017,PA_WAYNE,4.161
2017,DE_KENT,4.161
2017,IL_FORD,4.161
2017,NH_MERRIMACK,4.161
2017,NJ_WARREN,4.16
2017,PA_BUCKS,4.16
2017,TN_GRAINGER,4.159
2017,KS_WOODSON,4.159
2017,IA_LINN,4.159
2017,GA_BRYAN,4.158
2017,NC_CATAWBA,4.157
2017,WA_STEVENS,4.157
2017,OH_KNOX,4.157
2017,NM_QUAY,4.157
2017,MO_STEGENEVIEVE,4.156
2017,MI_BARAGA,4.156
2017,TX_FOARD,4.156
2017,GA_OCONEE,4.156
2017,IN_CRAWFORD,4.156
2017,MN_OLMSTED,4.155
2017,MO_SULLIVAN,4.155
2017,AR_SEVIER,4.154
2017,VA_CARROLL,4.154
2017,MD_CECIL,4.153
2017,NJ_MORRIS,4.153
2017,MO_GENTRY,4.152
2017,WV_PUTNAM,4.152
2017,WI_IRON,4.151
2017,IL_HENRY,4.151
2017,NH_SULLIVAN,4.15
2017,MN_CARLTON,4.15
2017,HI_MAUI,4.149
2017,KS_BROWN,4.146
2017,OH_COLUMBIANA,4.145
2017,MI_ROSCOMMON,4.144
2017,AZ_YUMA,4.144
2017,NC_POLK,4.143
2017,OH_HARRISON,4.143
2017,NE_HOLT,4.143
2017,OH_RICHLAND,4.142
2017,AR_CRAWFORD,4.141
2017,NC_RANDOLPH,4.141
2017,IN_ALLEN,4.141
2017,TN_CANNON,4.141
2017,WI_CRAWFORD,4.14
2017,MI_IRON,4.14
2017,IA_FREMONT,4.139
2017,VT_ESSEX,4.138
2017,OH_GEAUGA,4.138
2017,OK_HASKELL,4.138
2017,MO_HARRISON,4.138
2017,TX_TITUS,4.137
2017,VA_HENRY,4.136
2017,NV_LANDER,4.135
2017,GA_WALTON,4.135
2017,CO_SAGUACHE,4.135
2017,MN_DOUGLAS,4.135
2017,WV_DODDRIDGE,4.135
2017,AR_MARION,4.135
2017,WI_DUNN,4.135
2017,IN_BARTHOLOMEW,4.132
2017,FL_CITRUS,4.131
2017,TX_WOOD,4.131
2017,SD_CUSTER,4.131
2017,TN_SEVIER,4.13
2017,NE_OTOE,4.13
2017,IA_CHICKASAW,4.129
2017,WV_HARDY,4.129
2017,MN_NOBLES,4.128
2017,OR_CLACKAMAS,4.128
2017,MI_KALKASKA,4.127
2017,PA_BEDFORD,4.127
2017,VA_NORTHUMBERLAND,4.127
2017,TX_BURNET,4.126
2017,AL_SHELBY,4.125
2017,MN_AITKIN,4.125
2017,MN_BECKER,4.125
2017,MO_POLK,4.124
2017,OK_PAWNEE,4.124
2017,VT_BENNINGTON,4.124
2017,CO_GILPIN,4.123
2017,VT_GRANDISLE,4.123
2017,WI_BROWN,4.123
2017,MO_MARIES,4.122
2017,ND_MCLEAN,4.121
2017,FL_POLK,4.121
2017,TX_LAMB,4.121
2017,WI_JUNEAU,4.12
2017,GA_WHITFIELD,4.12
2017,NM_CATRON,4.116
2017,MS_UNION,4.116
2017,ID_BLAINE,4.116
2017,CO_LAPLATA,4.116
2017,WI_OZAUKEE,4.115
2017,PA_MONROE,4.114
2017,TN_WILLIAMSON,4.113
2017,IL_FULTON,4.113
2017,TX_GAINES,4.113
2017,KS_HARVEY,4.112
2017,WI_WASHBURN,4.112
2017,IA_WAYNE,4.112
2017,NC_DAVIDSON,4.111
2017,CO_WELD,4.11
2017,OK_MCCLAIN,4.109
2017,TX_COTTLE,4.109
2017,TX_DENTON,4.108
2017,NE_ANTELOPE,4.108
2017,OH_SENECA,4.108
2017,MI_SHIAWASSEE,4.108
2017,UT_BEAVER,4.107
2017,KS_RAWLINS,4.106
2017,AR_BENTON,4.105
2017,WY_WASHAKIE,4.105
2017,KS_DICKINSON,4.105
2017,FL_OKALOOSA,4.105
2017,WI_TAYLOR,4.104
2017,IA_O'BRIEN,4.104
2017,MI_NEWAYGO,4.103
2017,MO_COOPER,4.103
2017,DE_SUSSEX,4.102
2017,MN_KANDIYOHI,4.1
2017,SD_KINGSBURY,4.1
2017,IL_SCOTT,4.1
2017,MO_LINCOLN,4.1
2017,NY_MADISON,4.1
2017,TX_BELL,4.099
2017,NE_SCOTTSBLUFF,4.099
2017,MS_RANKIN,4.097
2017,MI_SANILAC,4.096
2017,MN_TODD,4.096
2017,KY_METCALFE,4.095
2017,KY_FRANKLIN,4.095
2017,MN_PINE,4.095
2017,PA_SULLIVAN,4.095
2017,ND_WELLS,4.095
2017,CO_HINSDALE,4.095
2017,IL_CLARK,4.094
2017,IL_WAYNE,4.094
2017,NM_GUADALUPE,4.094
2017,MI_LENAWEE,4.094
2017,OH_HARDIN,4.093
2017,ID_CASSIA,4.093
2017,IN_WASHINGTON,4.092
2017,GA_COWETA,4.091
2017,KS_ROOKS,4.091
2017,MO_LAFAYETTE,4.091
2017,IA_FAYETTE,4.091
2017,VA_BEDFORD,4.089
2017,MT_BLAINE,4.088
2017,OR_MARION,4.088
2017,OH_ERIE,4.087
2017,NJ_BURLINGTON,4.087
2017,KS_MITCHELL,4.087
2017,IN_GRANT,4.087
2017,KY_CARLISLE,4.087
2017,NE_SHERIDAN,4.087
2017,OK_NOBLE,4.086
2017,MN_STEARNS,4.086
2017,VA_WARREN,4.086
2017,NY_ALLEGANY,4.085
2017,MN_COTTONWOOD,4.084
2017,VA_ALEXANDRIA,4.083
2017,VA_ALEXANDRIACITY,4.083
2017,MI_CHEBOYGAN,4.083
2017,GA_MADISON,4.082
2017,PA_BUCKS,4.082
2017,MI_OSCEOLA,4.082
2017,NC_UNION,4.08
2017,AR_POLK,4.079
2017,OK_CLEVELAND,4.078
2017,HI_KAUAI,4.077
2017,AZ_YAVAPAI,4.077
2017,IA_EMMET,4.076
2017,VA_ARLINGTON,4.076
2017,FL_NASSAU,4.076
2017,MS_TISHOMINGO,4.075
2017,TN_GILES,4.075
2017,NC_CAMDEN,4.075
2017,OH_LOGAN,4.075
2017,WI_FOREST,4.074
2017,MT_FLATHEAD,4.073
2017,MO_DALLAS,4.073
2017,CO_JEFFERSON,4.072
2017,GA_GWINNETT,4.072
2017,ND_NELSON,4.071
2017,OH_UNION,4.071
2017,SD_ROBERTS,4.071
2017,WI_LACROSSE,4.071
2017,SD_LYMAN,4.07
2017,IL_CUMBERLAND,4.069
2017,UT_SUMMIT,4.069
2017,MI_MONROE,4.068
2017,GA_WHITE,4.068
2017,ND_PEMBINA,4.067
2017,ID_BONNEVILLE,4.066
2017,IL_DEWITT,4.066
2017,OK_KINGFISHER,4.065
2017,IL_LEE,4.065
2017,NE_GREELEY,4.065
2017,GA_FAYETTE,4.063
2017,IL_CLINTON,4.063
2017,OH_LAKE,4.062
2017,WI_ROCK,4.062
2017,OH_MIAMI,4.062
2017,NV_PERSHING,4.062
2017,MO_PIKE,4.062
2017,IL_JODAVIESS,4.061
2017,MN_MORRISON,4.061
2017,WA_PIERCE,4.06
2017,IA_DALLAS,4.06
2017,MT_PARK,4.059
2017,WI_ASHLAND,4.057
2017,GA_TOWNS,4.057
2017,MT_PONDERA,4.056
2017,OH_CRAWFORD,4.055
2017,PA_SOMERSET,4.055
2017,FL_LAKE,4.054
2017,VA_HIGHLAND,4.053
2017,TX_CROSBY,4.053
2017,CO_SANMIGUEL,4.053
2017,NV_HUMBOLDT,4.053
2017,ND_GRIGGS,4.052
2017,TX_JACK,4.051
2017,TN_BEDFORD,4.051
2017,IN_POSEY,4.05
2017,MO_PLATTE,4.05
2017,NV_NYE,4.05
2017,MO_VERNON,4.049
2017,TX_FORTBEND,4.048
2017,TX_MENARD,4.048
2017,TX_COLLIN,4.047
2017,MT_DANIELS,4.047
2017,VA_WAYNESBORO,4.046
2017,MO_LEWIS,4.046
2017,CO_CLEARCREEK,4.046
2017,FL_ESCAMBIA,4.046
2017,VA_SURRY,4.045
2017,VA_SHENANDOAH,4.045
2017,MT_SANDERS,4.044
2017,MI_OCEANA,4.044
2017,MN_FREEBORN,4.044
2017,WI_MARATHON,4.044
2017,NC_CRAVEN,4.043
2017,SD_HUTCHINSON,4.043
2017,TN_CUMBERLAND,4.043
2017,MO_TANEY,4.043
2017,TX_ELLIS,4.043
2017,MT_STILLWATER,4.043
2017,TX_CONCHO,4.042
2017,MO_WEBSTER,4.041
2017,KY_CARTER,4.041
2017,MN_RICE,4.041
2017,WY_LARAMIE,4.04
2017,WI_VILAS,4.04
2017,PA_UNION,4.038
2017,MI_ANTRIM,4.038
2017,IA_CHEROKEE,4.037
2017,AL_BLOUNT,4.037
2017,SC_BERKELEY,4.036
2017,WI_ONEIDA,4.036
2017,SD_BROWN,4.036
2017,NV_DOUGLAS,4.034
2017,MN_REDWOOD,4.033
2017,ME_YORK,4.032
2017,WY_JOHNSON,4.031
2017,AK_MATANUSKA-SUSITNABOROUG,4.028
2017,MO_HICKORY,4.028
2017,PA_YORK,4.027
2017,OH_MONROE,4.027
2017,MI_CASS,4.026
2017,WA_KITSAP,4.026
2017,WI_PRICE,4.026
2017,WV_BERKELEY,4.026
2017,GA_MORGAN,4.025
2017,KS_JEWELL,4.025
2017,WA_ISLAND,4.025
2017,IN_PORTER,4.025
2017,WI_WINNEBAGO,4.024
2017,MI_EMMET,4.024
2017,MO_NEWTON,4.023
2017,OH_COSHOCTON,4.023
2017,CO_YUMA,4.022
2017,IL_STARK,4.021
2017,AR_BAXTER,4.021
2017,OH_NOBLE,4.021
2017,IN_LAWRENCE,4.021
2017,ID_BINGHAM,4.02
2017,WI_SAWYER,4.02
2017,AR_SHARP,4.019
2017,OH_PAULDING,4.017
2017,MI_CLINTON,4.017
2017,ID_LEWIS,4.017
2017,VA_ORANGE,4.016
2017,IA_BOONE,4.015
2017,WA_YAKIMA,4.014
2017,TX_WASHINGTON,4.014
2017,NE_GARDEN,4.012
2017,MT_TETON,4.012
2017,MO_LAWRENCE,4.012
2017,MN_WASECA,4.012
2017,WI_BAYFIELD,4.012
2017,CO_GARFIELD,4.011
2017,NE_ADAMS,4.01
2017,CT_TOLLAND,4.01
2017,VA_CAROLINE,4.01
2017,IA_HARRISON,4.01
2017,MT_FERGUS,4.008
2017,KS_OSAGE,4.008
2017,MO_CAMDEN,4.008
2017,GA_BARTOW,4.006
2017,KS_SALINE,4.005
2017,MD_HARFORD,4.003
2017,MI_IONIA,4.002
2017,IL_EFFINGHAM,4.001
2017,IA_MADISON,4.001
2017,OK_ROGERS,4.0
2017,FL_OSCEOLA,4.0
2017,GA_CHEROKEE,4.0
2017,TN_WILSON,3.998
2017,VA_SALEM,3.998
2017,KS_KINGMAN,3.997
2017,LA_VERNON,3.997
2017,NY_LEWIS,3.996
2017,MN_STEELE,3.996
2017,MO_MONITEAU,3.995
2017,MO_CLARK,3.994
2017,TX_SANSABA,3.994
2017,AZ_MOHAVE,3.994
2017,HI_HONOLULU,3.993
2017,IL_PIKE,3.993
2017,ME_KNOX,3.993
2017,IA_ALLAMAKEE,3.992
2017,FL_WAKULLA,3.992
2017,MI_OSCODA,3.991
2017,AR_BOONE,3.991
2017,MI_HILLSDALE,3.991
2017,KS_CLOUD,3.99
2017,MI_BRANCH,3.99
2017,PA_WARREN,3.989
2017,WI_LINCOLN,3.989
2017,KS_REPUBLIC,3.988
2017,NE_HALL,3.987
2017,FL_MARION,3.987
2017,GA_PIKE,3.987
2017,MI_ONTONAGON,3.985
2017,IA_HAMILTON,3.984
2017,MN_ITASCA,3.983
2017,IL_GRUNDY,3.982
2017,IA_WINNEBAGO,3.979
2017,PA_MIFFLIN,3.978
2017,ND_STARK,3.978
2017,CA_SANBENITO,3.978
2017,MO_BARRY,3.975
2017,IL_CALHOUN,3.975
2017,NE_LOUP,3.973
2017,OR_LAKE,3.973
2017,VA_SUFFOLK,3.973
2017,KS_JOHNSON,3.972
2017,ID_ADAMS,3.972
2017,ND_BURLEIGH,3.972
2017,UT_SALTLAKE,3.972
2017,KS_BUTLER,3.972
2017,TX_FISHER,3.971
2017,MO_WARREN,3.971
2017,IN_OWEN,3.971
2017,TX_GUADALUPE,3.97
2017,IL_SHELBY,3.968
2017,MO_PETTIS,3.967
2017,IA_AUDUBON,3.967
2017,VA_COLONIALHEIGHTS,3.967
2017,NY_JEFFERSON,3.966
2017,PA_VENANGO,3.965
2017,WV_GRANT,3.965
2017,IA_POTTAWATTAMIE,3.965
2017,IN_MARSHALL,3.964
2017,ID_KOOTENAI,3.964
2017,OH_MERCER,3.964
2017,OH_BROWN,3.964
2017,ND_RICHLAND,3.963
2017,IN_VERMILLION,3.963
2017,TN_HOUSTON,3.96
2017,KS_DONIPHAN,3.96
2017,OH_OTTAWA,3.959
2017,MN_BROWN,3.959
2017,IA_MILLS,3.958
2017,MO_FRANKLIN,3.958
2017,MN_RENVILLE,3.957
2017,NC_GATES,3.956
2017,MO_MACON,3.956
2017,CO_RIOBLANCO,3.954
2017,CO_SUMMIT,3.953
2017,MN_MILLELACS,3.953
2017,VA_MATHEWS,3.952
2017,NY_WAYNE,3.952
2017,MI_HURON,3.952
2017,IA_MUSCATINE,3.951
2017,WA_GRANT,3.948
2017,VA_GILES,3.947
2017,SD_HYDE,3.946
2017,MD_CARROLL,3.946
2017,ID_BEARLAKE,3.946
2017,MI_MISSAUKEE,3.944
2017,IN_FOUNTAIN,3.944
2017,WI_MONROE,3.943
2017,MT_JUDITHBASIN,3.94
2017,IA_LUCAS,3.939
2017,OH_DELAWARE,3.939
2017,NV_ESMERALDA,3.938
2017,NE_SHERMAN,3.938
2017,MI_ALCONA,3.937
2017,OH_WILLIAMS,3.937
2017,WI_WOOD,3.936
2017,AK_KETCHIKANGATEWAYBOROUG,3.936
2017,OR_TILLAMOOK,3.935
2017,WA_SNOHOMISH,3.934
2017,VA_FLOYD,3.934
2017,OK_BEAVER,3.932
2017,FL_CHARLOTTE,3.932
2017,TX_KENEDY,3.931
2017,OH_HURON,3.931
2017,KY_SCOTT,3.93
2017,IA_MITCHELL,3.929
2017,KS_SHERIDAN,3.929
2017,FL_CLAY,3.929
2017,IA_DUBUQUE,3.928
2017,SD_MOODY,3.928
2017,GA_LEE,3.927
2017,NY_ESSEX,3.927
2017,SD_PENNINGTON,3.927
2017,MO_SALINE,3.927
2017,WY_CARBON,3.926
2017,IA_CASS,3.925
2017,KS_LINCOLN,3.923
2017,IN_FULTON,3.923
2017,MN_JACKSON,3.922
2017,MI_OTSEGO,3.921
2017,NE_BOYD,3.921
2017,NH_CARROLL,3.92
2017,MN_CASS,3.92
2017,MI_ALLEGAN,3.92
2017,IN_JACKSON,3.92
2017,FL_DESOTO,3.92
2017,OH_DARKE,3.92
2017,PA_CUMBERLAND,3.919
2017,MI_MONTCALM,3.916
2017,IN_OHIO,3.916
2017,IA_ADAIR,3.916
2017,TX_JOHNSON,3.916
2017,WI_WAUSHARA,3.914
2017,ND_RENVILLE,3.911
2017,VT_ADDISON,3.911
2017,IN_MIAMI,3.911
2017,PA_PIKE,3.911
2017,IN_NOBLE,3.911
2017,OK_GARFIELD,3.91
2017,IL_WHITESIDE,3.909
2017,MN_LAKE,3.909
2017,VA_DINWIDDIE,3.907
2017,IA_LEE,3.906
2017,NY_SARATOGA,3.905
2017,MO_DOUGLAS,3.905
2017,TX_SCURRY,3.903
2017,WI_MANITOWOC,3.903
2017,KS_RUSH,3.903
2017,ND_ADAMS,3.903
2017,OK_WAGONER,3.902
2017,AZ_PINAL,3.901
2017,NE_CUMING,3.9
2017,MI_GRANDTRAVERSE,3.899
2017,NE_CHASE,3.899
2017,IA_RINGGOLD,3.899
2017,MO_DAVIESS,3.899
2017,TX_WISE,3.898
2017,PA_FULTON,3.898
2017,IN_JAY,3.897
2017,NY_WASHINGTON,3.897
2017,NE_COLFAX,3.897
2017,WA_THURSTON,3.897
2017,IL_CASS,3.896
2017,ND_KIDDER,3.895
2017,IL_DOUGLAS,3.894
2017,VA_FREDERICK,3.894
2017,FL_HIGHLANDS,3.893
2017,TN_LEWIS,3.893
2017,KS_RENO,3.893
2017,OH_PREBLE,3.89
2017,OR_HOODRIVER,3.889
2017,AR_LONOKE,3.888
2017,OK_MURRAY,3.888
2017,MD_FREDERICK,3.888
2017,MO_AUDRAIN,3.888
2017,OK_TEXAS,3.887
2017,NE_YORK,3.887
2017,IL_PUTNAM,3.887
2017,MI_GLADWIN,3.886
2017,NE_CUSTER,3.886
2017,IA_SAC,3.885
2017,WA_FRANKLIN,3.884
2017,IA_HARDIN,3.884
2017,NM_UNION,3.884
2017,KS_COMANCHE,3.883
2017,TX_HANSFORD,3.883
2017,IL_LAWRENCE,3.882
2017,WI_IOWA,3.881
2017,KS_LANE,3.881
2017,WI_MARQUETTE,3.881
2017,WI_SAUK,3.88
2017,MO_RAY,3.879
2017,SD_UNION,3.878
2017,OH_PICKAWAY,3.878
2017,IN_DEKALB,3.877
2017,WI_GRANT,3.877
2017,IN_JEFFERSON,3.877
2017,WI_WAUKESHA,3.877
2017,OK_GREER,3.876
2017,IL_HANCOCK,3.876
2017,IA_KEOKUK,3.875
2017,IL_JASPER,3.875
2017,IA_POWESHIEK,3.874
2017,AR_PERRY,3.873
2017,ID_TWINFALLS,3.873
2017,KS_GREENWOOD,3.873
2017,IL_JERSEY,3.873
2017,IA_BUCHANAN,3.872
2017,KS_ELLSWORTH,3.871
2017,ID_ELMORE,3.87
2017,IA_BENTON,3.87
2017,MS_STONE,3.87
2017,FL_TAYLOR,3.87
2017,FL_FLAGLER,3.869
2017,ND_BOWMAN,3.867
2017,IN_ADAMS,3.867
2017,GA_DOUGLAS,3.867
2017,PA_LANCASTER,3.866
2017,KS_ANDERSON,3.866
2017,VT_ORANGE,3.866
2017,IA_CLAYTON,3.865
2017,GA_CAMDEN,3.864
2017,TX_CARSON,3.864
2017,IN_PIKE,3.863
2017,KS_MARION,3.862
2017,AZ_LAPAZ,3.86
2017,NE_NUCKOLLS,3.859
2017,GA_FORSYTH,3.859
2017,IN_ELKHART,3.858
2017,VA_LOUISA,3.858
2017,WI_CHIPPEWA,3.857
2017,MI_IOSCO,3.857
2017,MD_STMARY'S,3.855
2017,WA_CLARK,3.855
2017,MN_POPE,3.855
2017,MN_HOUSTON,3.854
2017,OH_CHAMPAIGN,3.854
2017,MT_FALLON,3.854
2017,MN_MEEKER,3.853
2017,WA_GARFIELD,3.853
2017,ID_NEZPERCE,3.853
2017,CO_PARK,3.852
2017,MO_COLE,3.852
2017,SD_DOUGLAS,3.851
2017,IN_DAVIESS,3.851
2017,KS_WASHINGTON,3.851
2017,NE_SALINE,3.849
2017,OH_WARREN,3.848
2017,KS_CHEROKEE,3.848
2017,WY_HOTSPRINGS,3.847
2017,MT_POWDERRIVER,3.847
2017,NE_JEFFERSON,3.847
2017,ND_SARGENT,3.846
2017,TX_CAMP,3.845
2017,IL_HENDERSON,3.845
2017,PA_CARBON,3.845
2017,WI_BARRON,3.843
2017,OH_WAYNE,3.842
2017,UT_CACHE,3.842
2017,MO_HENRY,3.842
2017,ID_GOODING,3.842
2017,IL_WILL,3.841
2017,VA_FAIRFAX,3.839
2017,TX_ARCHER,3.839
2017,IL_RANDOLPH,3.839
2017,VA_AMELIA,3.838
2017,WI_CLARK,3.838
2017,NY_WYOMING,3.838
2017,VA_ROCKBRIDGE,3.837
2017,VA_CULPEPER,3.837
2017,MI_WEXFORD,3.834
2017,TX_BANDERA,3.834
2017,IA_KOSSUTH,3.833
2017,WI_GREEN,3.832
2017,FL_HERNANDO,3.831
2017,NV_LYON,3.831
2017,MT_GRANITE,3.831
2017,TX_WHEELER,3.83
2017,UT_DUCHESNE,3.829
2017,FL_SUMTER,3.829
2017,NE_POLK,3.829
2017,IA_BUENAVISTA,3.828
2017,WV_MONROE,3.828
2017,IN_CLINTON,3.827
2017,SD_SANBORN,3.826
2017,VA_CHESAPEAKE,3.825
2017,VA_CHESAPEAKECITY,3.825
2017,AK_FAIRBANKSNORTHSTARBOROUG,3.825
2017,MO_MADISON,3.824
2017,MN_YELLOWMEDICINE,3.823
2017,WI_SHEBOYGAN,3.823
2017,SD_TURNER,3.822
2017,KS_WILSON,3.822
2017,NE_FILLMORE,3.822
2017,IA_DAVIS,3.821
2017,NC_TRANSYLVANIA,3.821
2017,IN_WARRICK,3.82
2017,KS_CHAUTAUQUA,3.82
2017,IN_SHELBY,3.82
2017,SD_HAND,3.819
2017,IA_GUTHRIE,3.819
2017,SD_MINNEHAHA,3.818
2017,TX_HEMPHILL,3.816
2017,NE_KEYAPAHA,3.816
2017,ID_CAMAS,3.815
2017,PA_FRANKLIN,3.814
2017,WI_TREMPEALEAU,3.814
2017,KS_FORD,3.812
2017,WI_GREENLAKE,3.812
2017,IA_HENRY,3.812
2017,FL_SANTAROSA,3.81
2017,UT_GRAND,3.809
2017,IA_TAMA,3.809
2017,WI_POLK,3.809
2017,MN_HUBBARD,3.808
2017,NJ_SUSSEX,3.808
2017,NE_PHELPS,3.808
2017,MN_CARVER,3.807
2017,ID_CANYON,3.807
2017,NE_HAMILTON,3.806
2017,MI_TUSCOLA,3.806
2017,NE_FRONTIER,3.806
2017,IN_SCOTT,3.805
2017,IN_WABASH,3.803
2017,MI_STJOSEPH,3.803
2017,VA_JAMESCITY,3.802
2017,SD_MINER,3.802
2017,NC_CURRITUCK,3.8
2017,MN_GRANT,3.797
2017,OR_WASCO,3.796
2017,MO_HOLT,3.796
2017,TX_CORYELL,3.796
2017,OH_CARROLL,3.796
2017,WI_FLORENCE,3.796
2017,IN_MONTGOMERY,3.795
2017,VA_AUGUSTA,3.795
2017,WI_JACKSON,3.795
2017,WY_SWEETWATER,3.795
2017,WI_OCONTO,3.795
2017,NE_LOGAN,3.793
2017,IN_HAMILTON,3.793
2017,KS_STAFFORD,3.793
2017,UT_KANE,3.791
2017,IN_NEWTON,3.791
2017,CO_BROOMFIELD,3.79
2017,MT_MCCONE,3.79
2017,OH_WYANDOT,3.79
2017,IA_OSCEOLA,3.79
2017,VA_FAIRFAX,3.789
2017,IN_PARKE,3.788
2017,MN_LESUEUR,3.787
2017,ND_RANSOM,3.787
2017,SD_SPINK,3.787
2017,WI_FONDDULAC,3.787
2017,TN_SUMNER,3.786
2017,AZ_GREENLEE,3.786
2017,WI_RUSK,3.786
2017,VA_POWHATAN,3.785
2017,IN_GIBSON,3.785
2017,UT_MILLARD,3.783
2017,WI_OUTAGAMIE,3.782
2017,CO_ADAMS,3.782
2017,IA_DELAWARE,3.781
2017,TN_MONTGOMERY,3.78
2017,SD_BENNETT,3.78
2017,NH_ROCKINGHAM,3.78
2017,WY_TETON,3.778
2017,AK_KODIAKISLANDBOROUG,3.778
2017,ND_DICKEY,3.778
2017,PA_ELK,3.777
2017,SD_CODINGTON,3.777
2017,ND_STEELE,3.776
2017,IL_CLAY,3.775
2017,MI_EATON,3.775
2017,KS_CHEYENNE,3.771
2017,KY_BOONE,3.771
2017,PA_SNYDER,3.771
2017,TN_VANBUREN,3.769
2017,MO_OSAGE,3.766
2017,IL_MCHENRY,3.766
2017,ID_BENEWAH,3.765
2017,VA_BOTETOURT,3.765
2017,PA_ADAMS,3.765
2017,MT_LEWISANDCLARK,3.765
2017,WI_DOOR,3.764
2017,OH_MORROW,3.764
2017,NE_KEARNEY,3.763
2017,OH_AUGLAIZE,3.763
2017,AK_ANCHORAGE,3.763
2017,OR_HARNEY,3.763
2017,TN_RUTHERFORD,3.762
2017,TX_HARTLEY,3.762
2017,VA_GLOUCESTER,3.76
2017,VA_FAUQUIER,3.758
2017,GA_LONG,3.757
2017,ND_FOSTER,3.756
2017,IN_MORGAN,3.756
2017,SD_AURORA,3.756
2017,NE_STANTON,3.755
2017,NE_SAUNDERS,3.754
2017,TX_IRION,3.754
2017,MO_CLINTON,3.753
2017,MD_ANNEARUNDEL,3.753
2017,MO_PERRY,3.753
2017,WI_WAUPACA,3.752
2017,MN_NICOLLET,3.751
2017,NE_SEWARD,3.751
2017,VA_SPOTSYLVANIA,3.751
2017,IL_SCHUYLER,3.75
2017,KS_POTTAWATOMIE,3.75
2017,SD_JACKSON,3.749
2017,VA_HANOVER,3.747
2017,IA_MARION,3.746
2017,VA_ROCKINGHAM,3.746
2017,IA_JASPER,3.746
2017,UT_UTAH,3.746
2017,OH_MADISON,3.746
2017,MD_PRINCEGEORGE'S,3.746
2017,NE_CHEYENNE,3.744
2017,IA_UNION,3.744
2017,MD_CHARLES,3.743
2017,IL_MARSHALL,3.741
2017,NE_WASHINGTON,3.74
2017,MI_MACKINAC,3.74
2017,IN_RIPLEY,3.739
2017,IN_JOHNSON,3.739
2017,AR_CARROLL,3.738
2017,OH_ASHLAND,3.737
2017,WI_SHAWANO,3.737
2017,MN_WATONWAN,3.737
2017,MI_PRESQUEISLE,3.736
2017,NE_PLATTE,3.736
2017,MN_DAKOTA,3.736
2017,MT_BROADWATER,3.735
2017,MI_OTTAWA,3.735
2017,NV_LINCOLN,3.734
2017,CO_CHAFFEE,3.734
2017,MO_RIPLEY,3.734
2017,WA_ADAMS,3.733
2017,CO_MORGAN,3.732
2017,VA_ROANOKE,3.731
2017,MN_MCLEOD,3.731
2017,IA_WASHINGTON,3.73
2017,GA_LIBERTY,3.73
2017,GA_GLASCOCK,3.73
2017,PA_LEBANON,3.73
2017,WI_KEWAUNEE,3.729
2017,MO_PULASKI,3.727
2017,ID_VALLEY,3.725
2017,MT_MADISON,3.723
2017,MS_DESOTO,3.723
2017,KY_OLDHAM,3.722
2017,ND_OLIVER,3.722
2017,AK_HAINESBOROUG,3.722
2017,KS_PAWNEE,3.72
2017,NE_PERKINS,3.718
2017,UT_WEBER,3.717
2017,MO_WORTH,3.715
2017,MD_QUEENANNE'S,3.713
2017,IN_UNION,3.712
2017,KS_SHERMAN,3.707
2017,MO_CASS,3.706
2017,ID_TETON,3.705
2017,CO_ELBERT,3.704
2017,OH_MEDINA,3.703
2017,KS_LOGAN,3.703
2017,NE_HARLAN,3.7
2017,NE_ROCK,3.699
2017,IL_TAZEWELL,3.699
2017,IL_WOODFORD,3.698
2017,TN_CHEATHAM,3.695
2017,MN_REDLAKE,3.694
2017,IL_MOULTRIE,3.693
2017,IL_MERCER,3.692
2017,UT_WASATCH,3.692
2017,IN_HUNTINGTON,3.692
2017,IN_BENTON,3.692
2017,KS_SEWARD,3.691
2017,TX_PARMER,3.689
2017,PA_JUNIATA,3.689
2017,WY_LINCOLN,3.687
2017,NE_DEUEL,3.686
2017,IN_FRANKLIN,3.686
2017,MN_WASHINGTON,3.685
2017,UT_WASHINGTON,3.685
2017,MN_WABASHA,3.684
2017,IN_STARKE,3.684
2017,IA_WINNESHIEK,3.683
2017,MI_MANISTEE,3.682
2017,NE_MERRICK,3.682
2017,KS_CLAY,3.682
2017,MT_JEFFERSON,3.682
2017,MI_LAPEER,3.682
2017,KS_MORRIS,3.679
2017,OH_HENRY,3.678
2017,IL_BOONE,3.677
2017,KS_FRANKLIN,3.677
2017,ID_ONEIDA,3.677
2017,IN_KOSCIUSKO,3.677
2017,VA_VIRGINIABEACH,3.675
2017,ND_WARD,3.673
2017,NE_DODGE,3.673
2017,IA_LYON,3.673
2017,CO_OURAY,3.672
2017,IN_DUBOIS,3.672
2017,IA_PLYMOUTH,3.67
2017,GA_EFFINGHAM,3.667
2017,AK_YAKUTAT,3.667
2017,WY_CONVERSE,3.666
2017,IL_MONROE,3.665
2017,CA_COLUSA,3.664
2017,KY_BULLITT,3.66
2017,VA_KINGGEORGE,3.659
2017,TN_PICKETT,3.659
2017,WA_KLICKITAT,3.656
2017,AK_ALEUTIANSEASTBOROUG,3.656
2017,TX_STERLING,3.655
2017,IN_CARROLL,3.655
2017,KS_GOVE,3.654
2017,SD_MEADE,3.651
2017,KS_NORTON,3.651
2017,UT_SANPETE,3.649
2017,IA_HOWARD,3.649
2017,WI_DODGE,3.648
2017,WI_LAFAYETTE,3.648
2017,MO_CLAY,3.648
2017,TX_TERRY,3.647
2017,CO_EAGLE,3.646
2017,NM_HARDING,3.646
2017,ID_FREMONT,3.645
2017,IN_DECATUR,3.645
2017,VA_POQUOSON,3.644
2017,IA_GRUNDY,3.642
2017,IA_IOWA,3.641
2017,MO_STONE,3.64
2017,IN_WELLS,3.639
2017,OH_FULTON,3.636
2017,IN_SPENCER,3.635
2017,KS_SHERIDAN,3.634
2017,SD_MCCOOK,3.633
2017,WI_ADAMS,3.633
2017,NE_THOMAS,3.633
2017,KS_HAMILTON,3.631
2017,ID_FRANKLIN,3.629
2017,IN_BLACKFORD,3.624
2017,ND_MORTON,3.624
2017,MO_JEFFERSON,3.624
2017,KS_KEARNY,3.621
2017,NE_DAWSON,3.62
2017,VA_CHESTERFIELD,3.619
2017,KY_SPENCER,3.618
2017,OK_LOVE,3.616
2017,OH_SHELBY,3.615
2017,WI_JEFFERSON,3.615
2017,NE_GRANT,3.612
2017,IA_MARSHALL,3.612
2017,KS_EDWARDS,3.611
2017,MN_SIBLEY,3.61
2017,TX_REAL,3.609
2017,IA_LOUISA,3.608
2017,OH_DEFIANCE,3.607
2017,IN_STEUBEN,3.605
2017,NE_HOWARD,3.604
2017,KS_STANTON,3.603
2017,IN_DEARBORN,3.602
2017,OH_VANWERT,3.601
2017,GA_HENRY,3.6
2017,KS_FINNEY,3.598
2017,WA_DOUGLAS,3.598
2017,TX_CRANE,3.597
2017,VA_PRINCEGEORGE,3.597
2017,VA_BUENAVISTA,3.596
2017,VA_BUENAVISTACITY,3.596
2017,NE_FRANKLIN,3.595
2017,MI_BARRY,3.594
2017,NC_ONSLOW,3.592
2017,AK_SITKA,3.592
2017,TX_WILLIAMSON,3.591
2017,NE_DIXON,3.589
2017,TX_ROCKWALL,3.585
2017,OR_MORROW,3.584
2017,WI_COLUMBIA,3.584
2017,ND_HETTINGER,3.583
2017,MD_HOWARD,3.581
2017,VA_MANASSAS,3.581
2017,MI_BENZIE,3.58
2017,KS_MEADE,3.58
2017,AR_SALINE,3.577
2017,WV_POCAHONTAS,3.576
2017,SD_JERAULD,3.574
2017,KY_HICKMAN,3.573
2017,IA_VANBUREN,3.571
2017,NE_CASS,3.566
2017,TX_DALLAM,3.565
2017,IA_HANCOCK,3.564
2017,IA_WARREN,3.563
2017,MO_STCHARLES,3.561
2017,NC_DARE,3.561
2017,NE_MORRILL,3.561
2017,TX_KING,3.56
2017,NV_ELKO,3.558
2017,MN_ROSEAU,3.557
2017,GA_COLUMBIA,3.557
2017,IN_HANCOCK,3.555
2017,MD_CALVERT,3.553
2017,VA_PRINCEWILLIAM,3.547
2017,MN_ANOKA,3.544
2017,MI_LIVINGSTON,3.543
2017,KS_JACKSON,3.543
2017,IN_CASS,3.539
2017,IN_WHITE,3.537
2017,MA_NANTUCKET,3.536
2017,MN_MARSHALL,3.535
2017,IN_PUTNAM,3.533
2017,WI_STCROIX,3.532
2017,GA_BARROW,3.53
2017,VA_YORK,3.522
2017,ID_IDAHO,3.509
2017,CO_CHEYENNE,3.509
2017,PA_FOREST,3.509
2017,OH_PUTNAM,3.508
2017,MO_MONROE,3.506
2017,SD_SULLY,3.506
2017,IA_JONES,3.505
2017,SD_CLARK,3.504
2017,VA_MANASSASPARK,3.5
2017,UT_UINTAH,3.496
2017,ID_JEFFERSON,3.496
2017,KS_SEWARD,3.496
2017,KS_PHILLIPS,3.496
2017,WI_WASHINGTON,3.495
2017,MT_POWELL,3.492
2017,TX_BORDEN,3.492
2017,ID_MINIDOKA,3.491
2017,AK_ALEUTIANSWESTCENSUSARE,3.491
2017,OR_JEFFERSON,3.49
2017,MI_MONTMORENCY,3.49
2017,MN_DODGE,3.481
2017,ID_JEROME,3.48
2017,MO_CHRISTIAN,3.48
2017,NE_CHERRY,3.478
2017,MN_WRIGHT,3.477
2017,VA_STAFFORD,3.473
2017,IN_TIPTON,3.472
2017,UT_BOXELDER,3.472
2017,KS_SEWARD,3.469
2017,KS_SCOTT,3.465
2017,IA_ADAMS,3.464
2017,NE_SARPY,3.459
2017,NE_PIERCE,3.458
2017,GA_PAULDING,3.456
2017,KS_HODGEMAN,3.456
2017,SD_DEUEL,3.454
2017,OH_HOLMES,3.453
2017,TX_ROBERTS,3.452
2017,TX_MCMULLEN,3.449
2017,KS_MORTON,3.447
2017,ID_CARIBOU,3.443
2017,IA_BUTLER,3.439
2017,IL_PIATT,3.437
2017,TX_SHERMAN,3.437
2017,OK_CANADIAN,3.434
2017,VA_GREENE,3.431
2017,MI_CRAWFORD,3.431
2017,KS_OTTAWA,3.429
2017,SD_LINCOLN,3.428
2017,MN_CHISAGO,3.427
2017,ID_LINCOLN,3.416
2017,MN_SCOTT,3.415
2017,NE_HAYES,3.415
2017,KS_MCPHERSON,3.409
2017,UT_JUAB,3.409
2017,KY_ANDERSON,3.408
2017,PA_PERRY,3.408
2017,WV_WIRT,3.399
2017,TX_BAILEY,3.397
2017,WY_CAMPBELL,3.394
2017,NE_CLAY,3.393
2017,KS_HASKELL,3.391
2017,VA_FLUVANNA,3.39
2017,IA_SIOUX,3.39
2017,ID_CLEARWATER,3.389
2017,IN_WHITLEY,3.389
2017,SD_HARDING,3.389
2017,TN_MOORE,3.388
2017,NE_BUTLER,3.387
2017,MN_SHERBURNE,3.386
2017,OK_GRANT,3.375
2017,TN_ROBERTSON,3.37
2017,NE_WHEELER,3.362
2017,VA_LOUDOUN,3.356
2017,SD_HAMLIN,3.353
2017,MN_ISANTI,3.35
2017,TX_JEFFDAVIS,3.35
2017,WI_CALUMET,3.344
2017,TX_CASTRO,3.338
2017,IN_HENDRICKS,3.333
2017,CO_GRAND,3.331
2017,WY_PARK,3.329
2017,CO_DOUGLAS,3.326
2017,KS_TREGO,3.324
2017,IN_JASPER,3.319
2017,TX_MOORE,3.314
2017,SD_BRULE,3.313
2017,KS_JEFFERSON,3.308
2017,IA_CEDAR,3.304
2017,NE_DUNDY,3.298
2017,UT_DAVIS,3.286
2017,IN_SWITZERLAND,3.282
2017,UT_TOOELE,3.272
2017,KS_WABAUNSEE,3.27
2017,MT_PRAIRIE,3.261
2017,NV_STOREY,3.253
2017,AK_JUNEAU,3.253
2017,UT_MORGAN,3.25
2017,VA_KINGANDQUEEN,3.246
2017,KS_SCOTT,3.223
2017,IN_LAGRANGE,3.221
2017,AK_BRISTOLBAYBOROUG,3.217
2017,MT_PETROLEUM,3.206
2017,TX_COLLINGSWORTH,3.201
2017,SD_HANSON,3.2
2017,MO_RALLS,3.196
2017,VA_NEWKENT,3.19
2017,IL_KENDALL,3.189
2017,AK_DENALIBOROUG,3.184
2017,IN_WARREN,3.183
2017,UT_EMERY,3.18
2017,KS_GEARY,3.178
2017,MT_MEAGHER,3.168
2017,UT_DAGGETT,3.154
2017,WY_SUBLETTE,3.153
2017,KS_GRAY,3.153
2017,VA_KINGWILLIAM,3.152
2017,SD_GRANT,3.11
2017,WY_CROOK,3.107
2017,NE_GOSPER,3.09
2017,SD_STANLEY,3.077
2017,CA_MONO,3.069
2017,NE_BLAINE,3.06
2017,ID_CLARK,3.058
2017,NC_HYDE,3.044
2017,ID_POWER,2.978
2017,KS_SCOTT,2.9
2017,MT_TREASURE,2.872
2017,KS_GREELEY,2.828
2017,KS_GRANT,2.805
2017,GA_CHATTAHOOCHEE,2.739
