STATE_COUNTY,PERSENIORS
AL_AUTAUGA,0.12
AL_BALDWIN,0.168
AL_BARBOUR,0.142
AL_BIBB,0.127
AL_BLOUNT,0.147
AL_BULLOCK,0.135
AL_BUTLER,0.16699999999999998
AL_CALHOUN,0.14300000000000002
AL_CHAMBERS,0.16699999999999998
AL_CHEROKEE,0.179
AL_CHILTON,0.136
AL_CHOCTAW,0.182
AL_CLARKE,0.162
AL_CLAY,0.17600000000000002
AL_CLEBURNE,0.158
AL_COFFEE,0.14400000000000002
AL_COLBERT,0.174
AL_CONECUH,0.179
AL_COOSA,0.171
AL_COVINGTON,0.184
AL_CRENSHAW,0.159
AL_CULLMAN,0.159
AL_DALE,0.135
AL_DALLAS,0.141
AL_DEKALB,0.139
AL_ELMORE,0.11900000000000001
AL_ESCAMBIA,0.152
AL_ETOWAH,0.158
AL_FAYETTE,0.179
AL_FRANKLIN,0.152
AL_GENEVA,0.174
AL_GREENE,0.161
AL_HALE,0.15
AL_HENRY,0.17600000000000002
AL_HOUSTON,0.145
AL_JACKSON,0.165
AL_JEFFERSON,0.131
AL_LAMAR,0.188
AL_LAUDERDALE,0.168
AL_LAWRENCE,0.146
AL_LEE,0.091
AL_LIMESTONE,0.12300000000000001
AL_LOWNDES,0.146
AL_MACON,0.141
AL_MADISON,0.122
AL_MARENGO,0.163
AL_MARION,0.183
AL_MARSHALL,0.149
AL_MOBILE,0.129
AL_MONROE,0.157
AL_MONTGOMERY,0.12
AL_MORGAN,0.141
AL_PERRY,0.16699999999999998
AL_PICKENS,0.16899999999999998
AL_PIKE,0.128
AL_RANDOLPH,0.17
AL_RUSSELL,0.127
AL_STCLAIR,0.131
AL_SHELBY,0.106
AL_SUMTER,0.15
AL_TALLADEGA,0.141
AL_TALLAPOOSA,0.17300000000000001
AL_TUSCALOOSA,0.10800000000000001
AL_WALKER,0.163
AL_WASHINGTON,0.147
AL_WILCOX,0.15
AL_WINSTON,0.177
AK_ALEUTIANSEAST,0.049
AK_ALEUTIANSWEST,0.035
AK_ANCHORAGE,0.07200000000000001
AK_BETHEL,0.061
AK_BRISTOLBAY,0.083
AK_DENALI,0.075
AK_DILLINGHAM,0.076
AK_FAIRBANKSNORTHSTAR,0.065
AK_HAINES,0.138
AK_HOONAH-ANGOON,0.134
AK_JUNEAU,0.084
AK_KENAIPENINSULA,0.113
AK_KETCHIKANGATEWAY,0.10099999999999999
AK_KODIAKISLAND,0.067
AK_LAKEANDPENINSULA,0.078
AK_MATANUSKA-SUSITNA,0.079
AK_NOME,0.064
AK_NORTHSLOPE,0.043
AK_NORTHWESTARCTIC,0.06
AK_PETERSBURG,0.115
AK_PRINCEOFWALES-HYDER,0.10099999999999999
AK_SITKA,0.114
AK_SKAGWAY,0.091
AK_SOUTHEASTFAIRBANKS,0.094
AK_VALDEZ-CORDOVA,0.083
AK_WADEHAMPTON,0.054000000000000006
AK_WRANGELL,0.158
AK_YAKUTAT,0.09699999999999999
AK_YUKON-KOYUKUK,0.102
AZ_APACHE,0.11599999999999999
AZ_COCHISE,0.17300000000000001
AZ_COCONINO,0.08900000000000001
AZ_GILA,0.23199999999999998
AZ_GRAHAM,0.114
AZ_GREENLEE,0.12
AZ_LAPAZ,0.326
AZ_MARICOPA,0.121
AZ_MOHAVE,0.233
AZ_NAVAJO,0.133
AZ_PIMA,0.154
AZ_PINAL,0.139
AZ_SANTACRUZ,0.131
AZ_YAVAPAI,0.24100000000000002
AZ_YUMA,0.157
AR_ARKANSAS,0.16399999999999998
AR_ASHLEY,0.162
AR_BAXTER,0.281
AR_BENTON,0.122
AR_BOONE,0.18100000000000002
AR_BRADLEY,0.177
AR_CALHOUN,0.172
AR_CARROLL,0.187
AR_CHICOT,0.182
AR_CLARK,0.14800000000000002
AR_CLAY,0.2
AR_CLEBURNE,0.23600000000000002
AR_CLEVELAND,0.163
AR_COLUMBIA,0.16
AR_CONWAY,0.16899999999999998
AR_CRAIGHEAD,0.122
AR_CRAWFORD,0.133
AR_CRITTENDEN,0.10800000000000001
AR_CROSS,0.154
AR_DALLAS,0.182
AR_DESHA,0.151
AR_DREW,0.14800000000000002
AR_FAULKNER,0.1
AR_FRANKLIN,0.166
AR_FULTON,0.22399999999999998
AR_GARLAND,0.209
AR_GRANT,0.145
AR_GREENE,0.14300000000000002
AR_HEMPSTEAD,0.15
AR_HOTSPRING,0.157
AR_HOWARD,0.153
AR_INDEPENDENCE,0.156
AR_IZARD,0.23600000000000002
AR_JACKSON,0.159
AR_JEFFERSON,0.132
AR_JOHNSON,0.147
AR_LAFAYETTE,0.19399999999999998
AR_LAWRENCE,0.18100000000000002
AR_LEE,0.154
AR_LINCOLN,0.124
AR_LITTLERIVER,0.171
AR_LOGAN,0.172
AR_LONOKE,0.11199999999999999
AR_MADISON,0.156
AR_MARION,0.23800000000000002
AR_MILLER,0.138
AR_MISSISSIPPI,0.122
AR_MONROE,0.18899999999999997
AR_MONTGOMERY,0.22399999999999998
AR_NEVADA,0.177
AR_NEWTON,0.204
AR_OUACHITA,0.17
AR_PERRY,0.16699999999999998
AR_PHILLIPS,0.15
AR_PIKE,0.174
AR_POINSETT,0.159
AR_POLK,0.195
AR_POPE,0.131
AR_PRAIRIE,0.19699999999999998
AR_PULASKI,0.12
AR_RANDOLPH,0.187
AR_STFRANCIS,0.122
AR_SALINE,0.14800000000000002
AR_SCOTT,0.17
AR_SEARCY,0.213
AR_SEBASTIAN,0.131
AR_SEVIER,0.126
AR_SHARP,0.239
AR_STONE,0.228
AR_UNION,0.156
AR_VANBUREN,0.22699999999999998
AR_WASHINGTON,0.09699999999999999
AR_WHITE,0.141
AR_WOODRUFF,0.17800000000000002
AR_YELL,0.154
CA_ALAMEDA,0.111
CA_ALPINE,0.141
CA_AMADOR,0.20600000000000002
CA_BUTTE,0.154
CA_CALAVERAS,0.21
CA_COLUSA,0.11599999999999999
CA_CONTRACOSTA,0.124
CA_DELNORTE,0.135
CA_ELDORADO,0.146
CA_FRESNO,0.1
CA_GLENN,0.133
CA_HUMBOLDT,0.132
CA_IMPERIAL,0.10400000000000001
CA_INYO,0.191
CA_KERN,0.09
CA_KINGS,0.079
CA_LAKE,0.177
CA_LASSEN,0.1
CA_LOSANGELES,0.109
CA_MADERA,0.114
CA_MARIN,0.16699999999999998
CA_MARIPOSA,0.209
CA_MENDOCINO,0.154
CA_MERCED,0.094
CA_MODOC,0.19699999999999998
CA_MONO,0.09699999999999999
CA_MONTEREY,0.107
CA_NAPA,0.151
CA_NEVADA,0.19399999999999998
CA_ORANGE,0.11599999999999999
CA_PLACER,0.154
CA_PLUMAS,0.20800000000000002
CA_RIVERSIDE,0.11800000000000001
CA_SACRAMENTO,0.11199999999999999
CA_SANBENITO,0.09699999999999999
CA_SANBERNARDINO,0.08900000000000001
CA_SANDIEGO,0.114
CA_SANFRANCISCO,0.136
CA_SANJOAQUIN,0.10400000000000001
CA_SANLUISOBISPO,0.152
CA_SANMATEO,0.134
CA_SANTABARBARA,0.128
CA_SANTACLARA,0.111
CA_SANTACRUZ,0.111
CA_SHASTA,0.16899999999999998
CA_SIERRA,0.209
CA_SISKIYOU,0.196
CA_SOLANO,0.113
CA_SONOMA,0.139
CA_STANISLAUS,0.107
CA_SUTTER,0.127
CA_TEHAMA,0.159
CA_TRINITY,0.201
CA_TULARE,0.094
CA_TUOLUMNE,0.204
CA_VENTURA,0.11699999999999999
CA_YOLO,0.098
CA_YUBA,0.10099999999999999
CO_ADAMS,0.083
CO_ALAMOSA,0.113
CO_ARAPAHOE,0.10099999999999999
CO_ARCHULETA,0.175
CO_BACA,0.24
CO_BENT,0.13699999999999998
CO_BOULDER,0.1
CO_BROOMFIELD,0.099
CO_CHAFFEE,0.198
CO_CHEYENNE,0.179
CO_CLEARCREEK,0.125
CO_CONEJOS,0.152
CO_COSTILLA,0.22899999999999998
CO_CROWLEY,0.105
CO_CUSTER,0.22399999999999998
CO_DELTA,0.20199999999999999
CO_DENVER,0.10400000000000001
CO_DOLORES,0.188
CO_DOUGLAS,0.071
CO_EAGLE,0.055999999999999994
CO_ELBERT,0.095
CO_ELPASO,0.1
CO_FREMONT,0.17600000000000002
CO_GARFIELD,0.084
CO_GILPIN,0.094
CO_GRAND,0.102
CO_GUNNISON,0.08800000000000001
CO_HINSDALE,0.174
CO_HUERFANO,0.252
CO_JACKSON,0.184
CO_JEFFERSON,0.126
CO_KIOWA,0.215
CO_KITCARSON,0.16
CO_LAKE,0.08900000000000001
CO_LAPLATA,0.11599999999999999
CO_LARIMER,0.11900000000000001
CO_LASANIMAS,0.177
CO_LINCOLN,0.168
CO_LOGAN,0.146
CO_MESA,0.149
CO_MINERAL,0.23
CO_MOFFAT,0.105
CO_MONTEZUMA,0.16699999999999998
CO_MONTROSE,0.17800000000000002
CO_MORGAN,0.141
CO_OTERO,0.184
CO_OURAY,0.175
CO_PARK,0.11599999999999999
CO_PHILLIPS,0.207
CO_PITKIN,0.115
CO_PROWERS,0.146
CO_PUEBLO,0.153
CO_RIOBLANCO,0.124
CO_RIOGRANDE,0.162
CO_ROUTT,0.081
CO_SAGUACHE,0.146
CO_SANJUAN,0.12300000000000001
CO_SANMIGUEL,0.07
CO_SEDGWICK,0.239
CO_SUMMIT,0.077
CO_TELLER,0.129
CO_WASHINGTON,0.193
CO_WELD,0.096
CO_YUMA,0.162
CT_FAIRFIELD,0.135
CT_HARTFORD,0.146
CT_LITCHFIELD,0.16
CT_MIDDLESEX,0.155
CT_NEWHAVEN,0.14400000000000002
CT_NEWLONDON,0.142
CT_TOLLAND,0.11900000000000001
CT_WINDHAM,0.128
DE_KENT,0.135
DE_NEWCASTLE,0.12300000000000001
DE_SUSSEX,0.20800000000000002
FL_ALACHUA,0.10800000000000001
FL_BAKER,0.109
FL_BAY,0.145
FL_BRADFORD,0.14400000000000002
FL_BREVARD,0.204
FL_BROWARD,0.14300000000000002
FL_CALHOUN,0.154
FL_CHARLOTTE,0.341
FL_CITRUS,0.319
FL_CLAY,0.11699999999999999
FL_COLLIER,0.264
FL_COLUMBIA,0.154
FL_DESOTO,0.179
FL_DIXIE,0.193
FL_DUVAL,0.111
FL_ESCAMBIA,0.14400000000000002
FL_FLAGLER,0.245
FL_FRANKLIN,0.174
FL_GADSDEN,0.136
FL_GILCHRIST,0.16899999999999998
FL_GLADES,0.215
FL_GULF,0.163
FL_HAMILTON,0.131
FL_HARDEE,0.129
FL_HENDRY,0.115
FL_HERNANDO,0.258
FL_HIGHLANDS,0.322
FL_HILLSBOROUGH,0.11800000000000001
FL_HOLMES,0.172
FL_INDIANRIVER,0.272
FL_JACKSON,0.157
FL_JEFFERSON,0.165
FL_LAFAYETTE,0.122
FL_LAKE,0.242
FL_LEE,0.235
FL_LEON,0.094
FL_LEVY,0.19399999999999998
FL_LIBERTY,0.106
FL_MADISON,0.158
FL_MANATEE,0.233
FL_MARION,0.258
FL_MARTIN,0.273
FL_MIAMI-DADE,0.141
FL_MONROE,0.171
FL_NASSAU,0.162
FL_OKALOOSA,0.139
FL_OKEECHOBEE,0.17
FL_ORANGE,0.09699999999999999
FL_OSCEOLA,0.11
FL_PALMBEACH,0.21600000000000003
FL_PASCO,0.207
FL_PINELLAS,0.212
FL_POLK,0.18
FL_PUTNAM,0.18899999999999997
FL_STJOHNS,0.157
FL_STLUCIE,0.19899999999999998
FL_SANTAROSA,0.129
FL_SARASOTA,0.312
FL_SEMINOLE,0.12
FL_SUMTER,0.434
FL_SUWANNEE,0.18899999999999997
FL_TAYLOR,0.156
FL_UNION,0.1
FL_VOLUSIA,0.21100000000000002
FL_WAKULLA,0.10800000000000001
FL_WALTON,0.162
FL_WASHINGTON,0.154
GA_APPLING,0.135
GA_ATKINSON,0.106
GA_BACON,0.133
GA_BAKER,0.154
GA_BALDWIN,0.12
GA_BANKS,0.125
GA_BARROW,0.09300000000000001
GA_BARTOW,0.106
GA_BENHILL,0.14
GA_BERRIEN,0.138
GA_BIBB,0.127
GA_BLECKLEY,0.151
GA_BRANTLEY,0.12300000000000001
GA_BROOKS,0.158
GA_BRYAN,0.09
GA_BULLOCH,0.091
GA_BURKE,0.11900000000000001
GA_BUTTS,0.126
GA_CALHOUN,0.11900000000000001
GA_CAMDEN,0.09
GA_CANDLER,0.14400000000000002
GA_CARROLL,0.11
GA_CATOOSA,0.135
GA_CHARLTON,0.127
GA_CHATHAM,0.124
GA_CHATTAHOOCHEE,0.037000000000000005
GA_CHATTOOGA,0.146
GA_CHEROKEE,0.092
GA_CLARKE,0.085
GA_CLAY,0.196
GA_CLAYTON,0.066
GA_CLINCH,0.128
GA_COBB,0.087
GA_COFFEE,0.111
GA_COLQUITT,0.129
GA_COLUMBIA,0.102
GA_COOK,0.135
GA_COWETA,0.10400000000000001
GA_CRAWFORD,0.132
GA_CRISP,0.14
GA_DADE,0.14400000000000002
GA_DAWSON,0.14
GA_DECATUR,0.139
GA_DEKALB,0.09
GA_DODGE,0.138
GA_DOOLY,0.138
GA_DOUGHERTY,0.121
GA_DOUGLAS,0.085
GA_EARLY,0.163
GA_ECHOLS,0.099
GA_EFFINGHAM,0.091
GA_ELBERT,0.168
GA_EMANUEL,0.14
GA_EVANS,0.13699999999999998
GA_FANNIN,0.21899999999999997
GA_FAYETTE,0.127
GA_FLOYD,0.142
GA_FORSYTH,0.08900000000000001
GA_FRANKLIN,0.16899999999999998
GA_FULTON,0.091
GA_GILMER,0.177
GA_GLASCOCK,0.151
GA_GLYNN,0.15
GA_GORDON,0.11599999999999999
GA_GRADY,0.141
GA_GREENE,0.21
GA_GWINNETT,0.068
GA_HABERSHAM,0.153
GA_HALL,0.111
GA_HANCOCK,0.156
GA_HARALSON,0.14
GA_HARRIS,0.132
GA_HART,0.18
GA_HEARD,0.132
GA_HENRY,0.084
GA_HOUSTON,0.10400000000000001
GA_IRWIN,0.156
GA_JACKSON,0.11900000000000001
GA_JASPER,0.127
GA_JEFFDAVIS,0.124
GA_JEFFERSON,0.14800000000000002
GA_JENKINS,0.151
GA_JOHNSON,0.139
GA_JONES,0.125
GA_LAMAR,0.136
GA_LANIER,0.11
GA_LAURENS,0.142
GA_LEE,0.083
GA_LIBERTY,0.063
GA_LINCOLN,0.175
GA_LONG,0.073
GA_LOWNDES,0.098
GA_LUMPKIN,0.127
GA_MCDUFFIE,0.136
GA_MCINTOSH,0.17300000000000001
GA_MACON,0.124
GA_MADISON,0.133
GA_MARION,0.139
GA_MERIWETHER,0.158
GA_MILLER,0.183
GA_MITCHELL,0.131
GA_MONROE,0.139
GA_MONTGOMERY,0.129
GA_MORGAN,0.155
GA_MURRAY,0.10800000000000001
GA_MUSCOGEE,0.11599999999999999
GA_NEWTON,0.098
GA_OCONEE,0.109
GA_OGLETHORPE,0.142
GA_PAULDING,0.07200000000000001
GA_PEACH,0.114
GA_PICKENS,0.163
GA_PIERCE,0.14
GA_PIKE,0.12300000000000001
GA_POLK,0.133
GA_PULASKI,0.157
GA_PUTNAM,0.18100000000000002
GA_QUITMAN,0.22
GA_RABUN,0.213
GA_RANDOLPH,0.17800000000000002
GA_RICHMOND,0.113
GA_ROCKDALE,0.106
GA_SCHLEY,0.131
GA_SCREVEN,0.149
GA_SEMINOLE,0.19
GA_SPALDING,0.133
GA_STEPHENS,0.166
GA_STEWART,0.142
GA_SUMTER,0.126
GA_TALBOT,0.163
GA_TALIAFERRO,0.205
GA_TATTNALL,0.11599999999999999
GA_TAYLOR,0.149
GA_TELFAIR,0.136
GA_TERRELL,0.149
GA_THOMAS,0.151
GA_TIFT,0.128
GA_TOOMBS,0.13699999999999998
GA_TOWNS,0.292
GA_TREUTLEN,0.13699999999999998
GA_TROUP,0.124
GA_TURNER,0.157
GA_TWIGGS,0.162
GA_UNION,0.266
GA_UPSON,0.157
GA_WALKER,0.15
GA_WALTON,0.12
GA_WARE,0.152
GA_WARREN,0.179
GA_WASHINGTON,0.136
GA_WAYNE,0.128
GA_WEBSTER,0.15
GA_WHEELER,0.11900000000000001
GA_WHITE,0.175
GA_WHITFIELD,0.11199999999999999
GA_WILCOX,0.14300000000000002
GA_WILKES,0.18600000000000003
GA_WILKINSON,0.157
GA_WORTH,0.145
HI_HAWAII,0.145
HI_HONOLULU,0.145
HI_KALAWAO,0.289
HI_KAUAI,0.149
HI_MAUI,0.128
ID_ADA,0.105
ID_ADAMS,0.20800000000000002
ID_BANNOCK,0.11199999999999999
ID_BEARLAKE,0.184
ID_BENEWAH,0.183
ID_BINGHAM,0.114
ID_BLAINE,0.11599999999999999
ID_BOISE,0.159
ID_BONNER,0.171
ID_BONNEVILLE,0.109
ID_BOUNDARY,0.16699999999999998
ID_BUTTE,0.175
ID_CAMAS,0.159
ID_CANYON,0.10800000000000001
ID_CARIBOU,0.158
ID_CASSIA,0.129
ID_CLARK,0.131
ID_CLEARWATER,0.22399999999999998
ID_CUSTER,0.187
ID_ELMORE,0.1
ID_FRANKLIN,0.128
ID_FREMONT,0.139
ID_GEM,0.18600000000000003
ID_GOODING,0.151
ID_IDAHO,0.212
ID_JEFFERSON,0.096
ID_JEROME,0.11199999999999999
ID_KOOTENAI,0.145
ID_LATAH,0.10400000000000001
ID_LEMHI,0.222
ID_LEWIS,0.218
ID_LINCOLN,0.11
ID_MADISON,0.055999999999999994
ID_MINIDOKA,0.14800000000000002
ID_NEZPERCE,0.18
ID_ONEIDA,0.16699999999999998
ID_OWYHEE,0.14
ID_PAYETTE,0.153
ID_POWER,0.121
ID_SHOSHONE,0.19899999999999998
ID_TETON,0.065
ID_TWINFALLS,0.139
ID_VALLEY,0.168
ID_WASHINGTON,0.205
IL_ADAMS,0.175
IL_ALEXANDER,0.17
IL_BOND,0.15
IL_BOONE,0.11699999999999999
IL_BROWN,0.124
IL_BUREAU,0.18100000000000002
IL_CALHOUN,0.201
IL_CARROLL,0.212
IL_CASS,0.157
IL_CHAMPAIGN,0.1
IL_CHRISTIAN,0.175
IL_CLARK,0.18
IL_CLAY,0.179
IL_CLINTON,0.145
IL_COLES,0.138
IL_COOK,0.11900000000000001
IL_CRAWFORD,0.168
IL_CUMBERLAND,0.166
IL_DEKALB,0.098
IL_DEWITT,0.16699999999999998
IL_DOUGLAS,0.158
IL_DUPAGE,0.11599999999999999
IL_EDGAR,0.187
IL_EDWARDS,0.177
IL_EFFINGHAM,0.152
IL_FAYETTE,0.162
IL_FORD,0.187
IL_FRANKLIN,0.184
IL_FULTON,0.18100000000000002
IL_GALLATIN,0.205
IL_GREENE,0.172
IL_GRUNDY,0.111
IL_HAMILTON,0.198
IL_HANCOCK,0.198
IL_HARDIN,0.203
IL_HENDERSON,0.209
IL_HENRY,0.171
IL_IROQUOIS,0.18899999999999997
IL_JACKSON,0.11599999999999999
IL_JASPER,0.174
IL_JEFFERSON,0.162
IL_JERSEY,0.157
IL_JODAVIESS,0.213
IL_JOHNSON,0.172
IL_KANE,0.096
IL_KANKAKEE,0.134
IL_KENDALL,0.073
IL_KNOX,0.184
IL_LAKE,0.10400000000000001
IL_LASALLE,0.16399999999999998
IL_LAWRENCE,0.159
IL_LEE,0.157
IL_LIVINGSTON,0.158
IL_LOGAN,0.157
IL_MCDONOUGH,0.142
IL_MCHENRY,0.10099999999999999
IL_MCLEAN,0.102
IL_MACON,0.16399999999999998
IL_MACOUPIN,0.171
IL_MADISON,0.14300000000000002
IL_MARION,0.17600000000000002
IL_MARSHALL,0.195
IL_MASON,0.191
IL_MASSAC,0.184
IL_MENARD,0.156
IL_MERCER,0.183
IL_MONROE,0.141
IL_MONTGOMERY,0.17300000000000001
IL_MORGAN,0.16699999999999998
IL_MOULTRIE,0.17600000000000002
IL_OGLE,0.152
IL_PEORIA,0.139
IL_PERRY,0.157
IL_PIATT,0.162
IL_PIKE,0.191
IL_POPE,0.21600000000000003
IL_PULASKI,0.182
IL_PUTNAM,0.17800000000000002
IL_RANDOLPH,0.16
IL_RICHLAND,0.192
IL_ROCKISLAND,0.162
IL_STCLAIR,0.125
IL_SALINE,0.184
IL_SANGAMON,0.139
IL_SCHUYLER,0.185
IL_SCOTT,0.18
IL_SHELBY,0.18899999999999997
IL_STARK,0.19899999999999998
IL_STEPHENSON,0.188
IL_TAZEWELL,0.156
IL_UNION,0.182
IL_VERMILION,0.163
IL_WABASH,0.17800000000000002
IL_WARREN,0.17
IL_WASHINGTON,0.17
IL_WAYNE,0.19399999999999998
IL_WHITE,0.21
IL_WHITESIDE,0.175
IL_WILL,0.09300000000000001
IL_WILLIAMSON,0.163
IL_WINNEBAGO,0.138
IL_WOODFORD,0.14800000000000002
IN_ADAMS,0.138
IN_ALLEN,0.11900000000000001
IN_BARTHOLOMEW,0.14
IN_BENTON,0.157
IN_BLACKFORD,0.17800000000000002
IN_BOONE,0.11699999999999999
IN_BROWN,0.172
IN_CARROLL,0.158
IN_CASS,0.151
IN_CLARK,0.128
IN_CLAY,0.151
IN_CLINTON,0.14400000000000002
IN_CRAWFORD,0.15
IN_DAVIESS,0.141
IN_DEARBORN,0.131
IN_DECATUR,0.14400000000000002
IN_DEKALB,0.131
IN_DELAWARE,0.147
IN_DUBOIS,0.145
IN_ELKHART,0.121
IN_FAYETTE,0.16699999999999998
IN_FLOYD,0.13
IN_FOUNTAIN,0.177
IN_FRANKLIN,0.141
IN_FULTON,0.165
IN_GIBSON,0.153
IN_GRANT,0.162
IN_GREENE,0.16
IN_HAMILTON,0.086
IN_HANCOCK,0.128
IN_HARRISON,0.138
IN_HENDRICKS,0.107
IN_HENRY,0.162
IN_HOWARD,0.162
IN_HUNTINGTON,0.147
IN_JACKSON,0.14300000000000002
IN_JASPER,0.14
IN_JAY,0.154
IN_JEFFERSON,0.146
IN_JENNINGS,0.126
IN_JOHNSON,0.12300000000000001
IN_KNOX,0.158
IN_KOSCIUSKO,0.135
IN_LAGRANGE,0.11599999999999999
IN_LAKE,0.133
IN_LAPORTE,0.142
IN_LAWRENCE,0.16399999999999998
IN_MADISON,0.154
IN_MARION,0.106
IN_MARSHALL,0.147
IN_MARTIN,0.157
IN_MIAMI,0.14
IN_MONROE,0.102
IN_MONTGOMERY,0.155
IN_MORGAN,0.129
IN_NEWTON,0.166
IN_NOBLE,0.125
IN_OHIO,0.166
IN_ORANGE,0.158
IN_OWEN,0.14800000000000002
IN_PARKE,0.156
IN_PERRY,0.152
IN_PIKE,0.16899999999999998
IN_PORTER,0.124
IN_POSEY,0.14400000000000002
IN_PULASKI,0.16699999999999998
IN_PUTNAM,0.135
IN_RANDOLPH,0.171
IN_RIPLEY,0.149
IN_RUSH,0.158
IN_STJOSEPH,0.133
IN_SCOTT,0.134
IN_SHELBY,0.139
IN_SPENCER,0.15
IN_STARKE,0.153
IN_STEUBEN,0.149
IN_SULLIVAN,0.14800000000000002
IN_SWITZERLAND,0.146
IN_TIPPECANOE,0.095
IN_TIPTON,0.172
IN_UNION,0.145
IN_VANDERBURGH,0.14400000000000002
IN_VERMILLION,0.16899999999999998
IN_VIGO,0.135
IN_WABASH,0.18100000000000002
IN_WARREN,0.166
IN_WARRICK,0.133
IN_WASHINGTON,0.135
IN_WAYNE,0.16399999999999998
IN_WELLS,0.157
IN_WHITE,0.172
IN_WHITLEY,0.14
IA_ADAIR,0.214
IA_ADAMS,0.213
IA_ALLAMAKEE,0.196
IA_APPANOOSE,0.201
IA_AUDUBON,0.23199999999999998
IA_BENTON,0.154
IA_BLACKHAWK,0.138
IA_BOONE,0.159
IA_BREMER,0.17300000000000001
IA_BUCHANAN,0.153
IA_BUENAVISTA,0.151
IA_BUENAVISTACITY,0.151
IA_BUTLER,0.198
IA_CALHOUN,0.237
IA_CARROLL,0.18600000000000003
IA_CASS,0.21
IA_CEDAR,0.16699999999999998
IA_CERROGORDO,0.179
IA_CHEROKEE,0.21600000000000003
IA_CHICKASAW,0.191
IA_CLARKE,0.16699999999999998
IA_CLAY,0.184
IA_CLAYTON,0.193
IA_CLINTON,0.168
IA_CRAWFORD,0.163
IA_DALLAS,0.098
IA_DAVIS,0.171
IA_DECATUR,0.18100000000000002
IA_DELAWARE,0.166
IA_DESMOINES,0.17600000000000002
IA_DICKINSON,0.223
IA_DUBUQUE,0.153
IA_EMMET,0.188
IA_FAYETTE,0.19399999999999998
IA_FLOYD,0.2
IA_FRANKLIN,0.191
IA_FREMONT,0.196
IA_GREENE,0.209
IA_GRUNDY,0.188
IA_GUTHRIE,0.19899999999999998
IA_HAMILTON,0.18100000000000002
IA_HANCOCK,0.191
IA_HARDIN,0.21
IA_HARRISON,0.17800000000000002
IA_HENRY,0.16
IA_HOWARD,0.193
IA_HUMBOLDT,0.20600000000000002
IA_IDA,0.207
IA_IOWA,0.172
IA_JACKSON,0.18600000000000003
IA_JASPER,0.165
IA_JEFFERSON,0.14800000000000002
IA_JOHNSON,0.086
IA_JONES,0.172
IA_KEOKUK,0.192
IA_KOSSUTH,0.21899999999999997
IA_LEE,0.16899999999999998
IA_LINN,0.13
IA_LOUISA,0.15
IA_LUCAS,0.20199999999999999
IA_LYON,0.168
IA_MADISON,0.14800000000000002
IA_MAHASKA,0.161
IA_MARION,0.156
IA_MARSHALL,0.16399999999999998
IA_MILLS,0.134
IA_MITCHELL,0.217
IA_MONONA,0.237
IA_MONROE,0.18600000000000003
IA_MONTGOMERY,0.19899999999999998
IA_MUSCATINE,0.13699999999999998
IA_O'BRIEN,0.204
IA_OSCEOLA,0.19699999999999998
IA_PAGE,0.19899999999999998
IA_PALOALTO,0.213
IA_PLYMOUTH,0.166
IA_POCAHONTAS,0.221
IA_POLK,0.10800000000000001
IA_POTTAWATTAMIE,0.14300000000000002
IA_POWESHIEK,0.184
IA_RINGGOLD,0.23600000000000002
IA_SAC,0.221
IA_SCOTT,0.131
IA_SHELBY,0.209
IA_SIOUX,0.14300000000000002
IA_STORY,0.1
IA_TAMA,0.184
IA_TAYLOR,0.21
IA_UNION,0.18100000000000002
IA_VANBUREN,0.198
IA_WAPELLO,0.16399999999999998
IA_WARREN,0.133
IA_WASHINGTON,0.17300000000000001
IA_WAYNE,0.221
IA_WEBSTER,0.16699999999999998
IA_WINNEBAGO,0.193
IA_WINNESHIEK,0.168
IA_WOODBURY,0.128
IA_WORTH,0.183
IA_WRIGHT,0.209
KS_ALLEN,0.183
KS_ANDERSON,0.20199999999999999
KS_ATCHISON,0.154
KS_BARBER,0.204
KS_BARTON,0.16899999999999998
KS_BOURBON,0.17300000000000001
KS_BROWN,0.183
KS_BUTLER,0.126
KS_CHASE,0.212
KS_CHAUTAUQUA,0.244
KS_CHEROKEE,0.16
KS_CHEYENNE,0.263
KS_CLARK,0.22
KS_CLAY,0.204
KS_CLOUD,0.204
KS_COFFEY,0.172
KS_COMANCHE,0.24100000000000002
KS_COWLEY,0.158
KS_CRAWFORD,0.14
KS_DECATUR,0.273
KS_DICKINSON,0.18100000000000002
KS_DONIPHAN,0.162
KS_DOUGLAS,0.08900000000000001
KS_EDWARDS,0.191
KS_ELK,0.243
KS_ELLIS,0.135
KS_ELLSWORTH,0.18899999999999997
KS_FINNEY,0.084
KS_FORD,0.1
KS_FRANKLIN,0.141
KS_GEARY,0.076
KS_GOVE,0.24
KS_GRAHAM,0.256
KS_GRANT,0.105
KS_GRAY,0.127
KS_GREELEY,0.209
KS_GREENWOOD,0.222
KS_HAMILTON,0.136
KS_HARPER,0.217
KS_HARVEY,0.171
KS_HASKELL,0.107
KS_HODGEMAN,0.207
KS_JACKSON,0.154
KS_JEFFERSON,0.154
KS_JEWELL,0.28
KS_JOHNSON,0.109
KS_KEARNY,0.135
KS_KINGMAN,0.2
KS_KIOWA,0.18899999999999997
KS_LABETTE,0.166
KS_LANE,0.21100000000000002
KS_LEAVENWORTH,0.111
KS_LINCOLN,0.203
KS_LINN,0.193
KS_LOGAN,0.20800000000000002
KS_LYON,0.125
KS_MCPHERSON,0.183
KS_MARION,0.209
KS_MARSHALL,0.21100000000000002
KS_MEADE,0.172
KS_MIAMI,0.131
KS_MITCHELL,0.21
KS_MONTGOMERY,0.174
KS_MORRIS,0.223
KS_MORTON,0.17
KS_NEMAHA,0.201
KS_NEOSHO,0.174
KS_NESS,0.24600000000000002
KS_NORTON,0.18600000000000003
KS_OSAGE,0.17
KS_OSBORNE,0.252
KS_OTTAWA,0.175
KS_PAWNEE,0.174
KS_PHILLIPS,0.20199999999999999
KS_POTTAWATOMIE,0.12300000000000001
KS_PRATT,0.18899999999999997
KS_RAWLINS,0.267
KS_RENO,0.17
KS_REPUBLIC,0.27
KS_RICE,0.179
KS_RILEY,0.073
KS_ROOKS,0.198
KS_RUSH,0.24100000000000002
KS_RUSSELL,0.228
KS_SALINE,0.14400000000000002
KS_SCOTT,0.182
KS_SEDGWICK,0.114
KS_SEWARD,0.085
KS_SHAWNEE,0.14400000000000002
KS_SHERIDAN,0.22
KS_SHERMAN,0.191
KS_SMITH,0.264
KS_STAFFORD,0.21
KS_STANTON,0.156
KS_STEVENS,0.131
KS_SUMNER,0.157
KS_THOMAS,0.154
KS_TREGO,0.23399999999999999
KS_WABAUNSEE,0.158
KS_WALLACE,0.204
KS_WASHINGTON,0.23199999999999998
KS_WICHITA,0.179
KS_WILSON,0.193
KS_WOODSON,0.22699999999999998
KS_WYANDOTTE,0.107
KY_ADAIR,0.153
KY_ALLEN,0.147
KY_ANDERSON,0.12
KY_BALLARD,0.17600000000000002
KY_BARREN,0.154
KY_BATH,0.147
KY_BELL,0.157
KY_BOONE,0.095
KY_BOURBON,0.153
KY_BOYD,0.166
KY_BOYLE,0.162
KY_BRACKEN,0.13699999999999998
KY_BREATHITT,0.134
KY_BRECKINRIDGE,0.156
KY_BULLITT,0.11199999999999999
KY_BUTLER,0.158
KY_CALDWELL,0.17800000000000002
KY_CALLOWAY,0.151
KY_CAMPBELL,0.128
KY_CARLISLE,0.18899999999999997
KY_CARROLL,0.129
KY_CARTER,0.149
KY_CASEY,0.161
KY_CHRISTIAN,0.10300000000000001
KY_CLARK,0.142
KY_CLAY,0.121
KY_CLINTON,0.166
KY_CRITTENDEN,0.18100000000000002
KY_CUMBERLAND,0.191
KY_DAVIESS,0.146
KY_EDMONSON,0.166
KY_ELLIOTT,0.14400000000000002
KY_ESTILL,0.153
KY_FAYETTE,0.105
KY_FLEMING,0.14800000000000002
KY_FLOYD,0.136
KY_FRANKLIN,0.14
KY_FULTON,0.18
KY_GALLATIN,0.114
KY_GARRARD,0.146
KY_GRANT,0.107
KY_GRAVES,0.166
KY_GRAYSON,0.151
KY_GREEN,0.17300000000000001
KY_GREENUP,0.17
KY_HANCOCK,0.14
KY_HARDIN,0.11
KY_HARLAN,0.14300000000000002
KY_HARRISON,0.149
KY_HART,0.149
KY_HENDERSON,0.142
KY_HENRY,0.142
KY_HICKMAN,0.20800000000000002
KY_HOPKINS,0.154
KY_JACKSON,0.138
KY_JEFFERSON,0.134
KY_JESSAMINE,0.113
KY_JOHNSON,0.141
KY_KENTON,0.11199999999999999
KY_KNOTT,0.134
KY_KNOX,0.146
KY_LARUE,0.156
KY_LAUREL,0.129
KY_LAWRENCE,0.142
KY_LEE,0.132
KY_LESLIE,0.142
KY_LETCHER,0.142
KY_LEWIS,0.147
KY_LINCOLN,0.149
KY_LIVINGSTON,0.18100000000000002
KY_LOGAN,0.157
KY_LYON,0.21
KY_MCCRACKEN,0.168
KY_MCCREARY,0.12300000000000001
KY_MCLEAN,0.16899999999999998
KY_MADISON,0.11199999999999999
KY_MAGOFFIN,0.129
KY_MARION,0.13
KY_MARSHALL,0.193
KY_MARTIN,0.11199999999999999
KY_MASON,0.151
KY_MEADE,0.10400000000000001
KY_MENIFEE,0.159
KY_MERCER,0.159
KY_METCALFE,0.163
KY_MONROE,0.171
KY_MONTGOMERY,0.128
KY_MORGAN,0.13
KY_MUHLENBERG,0.162
KY_NELSON,0.11699999999999999
KY_NICHOLAS,0.156
KY_OHIO,0.154
KY_OLDHAM,0.092
KY_OWEN,0.145
KY_OWSLEY,0.168
KY_PENDLETON,0.12300000000000001
KY_PERRY,0.134
KY_PIKE,0.13699999999999998
KY_POWELL,0.13
KY_PULASKI,0.162
KY_ROBERTSON,0.187
KY_ROCKCASTLE,0.14800000000000002
KY_ROWAN,0.12300000000000001
KY_RUSSELL,0.174
KY_SCOTT,0.09300000000000001
KY_SHELBY,0.12
KY_SIMPSON,0.14300000000000002
KY_SPENCER,0.102
KY_TAYLOR,0.16
KY_TODD,0.142
KY_TRIGG,0.19
KY_TRIMBLE,0.129
KY_UNION,0.13699999999999998
KY_WARREN,0.109
KY_WASHINGTON,0.159
KY_WAYNE,0.16
KY_WEBSTER,0.151
KY_WHITLEY,0.14300000000000002
KY_WOLFE,0.156
KY_WOODFORD,0.13
LA_ACADIA,0.128
LA_ALLEN,0.129
LA_ASCENSION,0.08900000000000001
LA_ASSUMPTION,0.134
LA_AVOYELLES,0.14400000000000002
LA_BEAUREGARD,0.13
LA_BIENVILLE,0.185
LA_BOSSIER,0.12
LA_CADDO,0.136
LA_CALCASIEU,0.126
LA_CALDWELL,0.14800000000000002
LA_CAMERON,0.129
LA_CATAHOULA,0.14400000000000002
LA_CLAIBORNE,0.16
LA_CONCORDIA,0.145
LA_DESOTO,0.14400000000000002
LA_EASTBATONROUGE,0.109
LA_EASTCARROLL,0.125
LA_EASTFELICIANA,0.13
LA_EVANGELINE,0.132
LA_FRANKLIN,0.163
LA_GRANT,0.121
LA_IBERIA,0.122
LA_IBERVILLE,0.12
LA_JACKSON,0.16699999999999998
LA_JEFFERSON,0.136
LA_JEFFERSONDAVIS,0.145
LA_LAFAYETTE,0.10300000000000001
LA_LAFOURCHE,0.125
LA_LASALLE,0.14800000000000002
LA_LINCOLN,0.113
LA_LIVINGSTON,0.099
LA_MADISON,0.11900000000000001
LA_MOREHOUSE,0.154
LA_NATCHITOCHES,0.135
LA_ORLEANS,0.109
LA_OUACHITA,0.12300000000000001
LA_PLAQUEMINES,0.11199999999999999
LA_POINTECOUPEE,0.155
LA_RAPIDES,0.13699999999999998
LA_REDRIVER,0.152
LA_RICHLAND,0.14400000000000002
LA_SABINE,0.172
LA_STBERNARD,0.092
LA_STCHARLES,0.099
LA_STHELENA,0.141
LA_STJAMES,0.129
LA_STJOHNTHEBAPTIST,0.10300000000000001
LA_STLANDRY,0.13699999999999998
LA_STMARTIN,0.11699999999999999
LA_STMARY,0.129
LA_STTAMMANY,0.127
LA_TANGIPAHOA,0.114
LA_TENSAS,0.17300000000000001
LA_TERREBONNE,0.11199999999999999
LA_UNION,0.165
LA_VERMILION,0.129
LA_VERNON,0.094
LA_WASHINGTON,0.145
LA_WEBSTER,0.16699999999999998
LA_WESTBATONROUGE,0.11
LA_WESTCARROLL,0.168
LA_WESTFELICIANA,0.102
LA_WINN,0.14400000000000002
ME_ANDROSCOGGIN,0.141
ME_AROOSTOOK,0.19
ME_CUMBERLAND,0.14300000000000002
ME_FRANKLIN,0.168
ME_HANCOCK,0.183
ME_KENNEBEC,0.155
ME_KNOX,0.191
ME_LINCOLN,0.215
ME_OXFORD,0.17
ME_PENOBSCOT,0.145
ME_PISCATAQUIS,0.203
ME_SAGADAHOC,0.16399999999999998
ME_SOMERSET,0.163
ME_WALDO,0.162
ME_WASHINGTON,0.196
ME_YORK,0.154
MD_ALLEGANY,0.17800000000000002
MD_ANNEARUNDEL,0.11800000000000001
MD_BALTIMORE,0.146
MD_CALVERT,0.109
MD_CAROLINE,0.133
MD_CARROLL,0.13
MD_CECIL,0.11699999999999999
MD_CHARLES,0.095
MD_DORCHESTER,0.177
MD_FREDERICK,0.111
MD_GARRETT,0.174
MD_HARFORD,0.125
MD_HOWARD,0.10099999999999999
MD_KENT,0.218
MD_MONTGOMERY,0.12300000000000001
MD_PRINCEGEORGE'S,0.094
MD_QUEENANNE'S,0.149
MD_STMARY'S,0.10300000000000001
MD_SOMERSET,0.138
MD_TALBOT,0.237
MD_WASHINGTON,0.14300000000000002
MD_WICOMICO,0.13
MD_WORCESTER,0.23199999999999998
MD_BALTIMORECITY,0.11699999999999999
MA_BARNSTABLE,0.25
MA_BERKSHIRE,0.18600000000000003
MA_BRISTOL,0.142
MA_DUKES,0.163
MA_ESSEX,0.141
MA_FRANKLIN,0.152
MA_HAMPDEN,0.142
MA_HAMPSHIRE,0.127
MA_MIDDLESEX,0.131
MA_NANTUCKET,0.121
MA_NORFOLK,0.145
MA_PLYMOUTH,0.139
MA_SUFFOLK,0.105
MA_WORCESTER,0.128
MI_ALCONA,0.314
MI_ALGER,0.20600000000000002
MI_ALLEGAN,0.13
MI_ALPENA,0.195
MI_ANTRIM,0.221
MI_ARENAC,0.203
MI_BARAGA,0.17300000000000001
MI_BARRY,0.146
MI_BAY,0.162
MI_BENZIE,0.20600000000000002
MI_BERRIEN,0.163
MI_BRANCH,0.147
MI_CALHOUN,0.14800000000000002
MI_CASS,0.16
MI_CHARLEVOIX,0.18600000000000003
MI_CHEBOYGAN,0.215
MI_CHIPPEWA,0.146
MI_CLARE,0.19899999999999998
MI_CLINTON,0.129
MI_CRAWFORD,0.20800000000000002
MI_DELTA,0.191
MI_DICKINSON,0.19
MI_EATON,0.14
MI_EMMET,0.166
MI_GENESEE,0.13699999999999998
MI_GLADWIN,0.228
MI_GOGEBIC,0.214
MI_GRANDTRAVERSE,0.15
MI_GRATIOT,0.14800000000000002
MI_HILLSDALE,0.157
MI_HOUGHTON,0.15
MI_HURON,0.217
MI_INGHAM,0.105
MI_IONIA,0.113
MI_IOSCO,0.261
MI_IRON,0.263
MI_ISABELLA,0.09699999999999999
MI_JACKSON,0.142
MI_KALAMAZOO,0.12300000000000001
MI_KALKASKA,0.165
MI_KENT,0.111
MI_KEWEENAW,0.24
MI_LAKE,0.237
MI_LAPEER,0.133
MI_LEELANAU,0.23399999999999999
MI_LENAWEE,0.146
MI_LIVINGSTON,0.12
MI_LUCE,0.179
MI_MACKINAC,0.22399999999999998
MI_MACOMB,0.14300000000000002
MI_MANISTEE,0.207
MI_MARQUETTE,0.147
MI_MASON,0.192
MI_MECOSTA,0.154
MI_MENOMINEE,0.191
MI_MIDLAND,0.14800000000000002
MI_MISSAUKEE,0.174
MI_MONROE,0.134
MI_MONTCALM,0.141
MI_MONTMORENCY,0.27
MI_MUSKEGON,0.136
MI_NEWAYGO,0.155
MI_OAKLAND,0.132
MI_OCEANA,0.17
MI_OGEMAW,0.22
MI_ONTONAGON,0.264
MI_OSCEOLA,0.17
MI_OSCODA,0.235
MI_OTSEGO,0.17
MI_OTTAWA,0.11800000000000001
MI_PRESQUEISLE,0.262
MI_ROSCOMMON,0.28
MI_SAGINAW,0.153
MI_STCLAIR,0.145
MI_STJOSEPH,0.149
MI_SANILAC,0.17600000000000002
MI_SCHOOLCRAFT,0.212
MI_SHIAWASSEE,0.14300000000000002
MI_TUSCOLA,0.158
MI_VANBUREN,0.138
MI_WASHTENAW,0.10099999999999999
MI_WAYNE,0.127
MI_WEXFORD,0.159
MN_AITKIN,0.272
MN_ANOKA,0.09699999999999999
MN_BECKER,0.17300000000000001
MN_BELTRAMI,0.129
MN_BENTON,0.11900000000000001
MN_BIGSTONE,0.251
MN_BLUEEARTH,0.11800000000000001
MN_BROWN,0.18899999999999997
MN_CARLTON,0.15
MN_CARVER,0.085
MN_CASS,0.21100000000000002
MN_CHIPPEWA,0.193
MN_CHISAGO,0.11599999999999999
MN_CLAY,0.12
MN_CLEARWATER,0.18600000000000003
MN_COOK,0.203
MN_COTTONWOOD,0.212
MN_CROWWING,0.185
MN_DAKOTA,0.1
MN_DODGE,0.122
MN_DOUGLAS,0.196
MN_FARIBAULT,0.218
MN_FILLMORE,0.192
MN_FREEBORN,0.20199999999999999
MN_GOODHUE,0.16399999999999998
MN_GRANT,0.222
MN_HENNEPIN,0.114
MN_HOUSTON,0.174
MN_HUBBARD,0.20800000000000002
MN_ISANTI,0.124
MN_ITASCA,0.19
MN_JACKSON,0.19899999999999998
MN_KANABEC,0.16399999999999998
MN_KANDIYOHI,0.162
MN_KITTSON,0.226
MN_KOOCHICHING,0.196
MN_LACQUIPARLE,0.23800000000000002
MN_LAKE,0.223
MN_LAKEOFTHEWOODS,0.203
MN_LESUEUR,0.14400000000000002
MN_LINCOLN,0.245
MN_LYON,0.136
MN_MCLEOD,0.153
MN_MAHNOMEN,0.158
MN_MARSHALL,0.192
MN_MARTIN,0.207
MN_MEEKER,0.165
MN_MILLELACS,0.161
MN_MORRISON,0.16
MN_MOWER,0.174
MN_MURRAY,0.22399999999999998
MN_NICOLLET,0.12
MN_NOBLES,0.16
MN_NORMAN,0.214
MN_OLMSTED,0.126
MN_OTTERTAIL,0.21
MN_PENNINGTON,0.159
MN_PINE,0.163
MN_PIPESTONE,0.198
MN_POLK,0.165
MN_POPE,0.213
MN_RAMSEY,0.12
MN_REDLAKE,0.171
MN_REDWOOD,0.19699999999999998
MN_RENVILLE,0.19399999999999998
MN_RICE,0.12300000000000001
MN_ROCK,0.18899999999999997
MN_ROSEAU,0.14400000000000002
MN_STLOUIS,0.159
MN_SCOTT,0.077
MN_SHERBURNE,0.083
MN_SIBLEY,0.163
MN_STEARNS,0.121
MN_STEELE,0.14400000000000002
MN_STEVENS,0.16399999999999998
MN_SWIFT,0.201
MN_TODD,0.174
MN_TRAVERSE,0.263
MN_WABASHA,0.17
MN_WADENA,0.21100000000000002
MN_WASECA,0.147
MN_WASHINGTON,0.105
MN_WATONWAN,0.19
MN_WILKIN,0.17800000000000002
MN_WINONA,0.134
MN_WRIGHT,0.096
MN_YELLOWMEDICINE,0.195
MS_ADAMS,0.158
MS_ALCORN,0.159
MS_AMITE,0.182
MS_ATTALA,0.172
MS_BENTON,0.154
MS_BOLIVAR,0.12
MS_CALHOUN,0.165
MS_CARROLL,0.171
MS_CHICKASAW,0.14400000000000002
MS_CHOCTAW,0.174
MS_CLAIBORNE,0.121
MS_CLARKE,0.16399999999999998
MS_CLAY,0.14300000000000002
MS_COAHOMA,0.122
MS_COPIAH,0.13699999999999998
MS_COVINGTON,0.151
MS_DESOTO,0.10099999999999999
MS_FORREST,0.11599999999999999
MS_FRANKLIN,0.162
MS_GEORGE,0.128
MS_GREENE,0.11199999999999999
MS_GRENADA,0.15
MS_HANCOCK,0.152
MS_HARRISON,0.11699999999999999
MS_HINDS,0.10800000000000001
MS_HOLMES,0.126
MS_HUMPHREYS,0.125
MS_ISSAQUENA,0.14400000000000002
MS_ITAWAMBA,0.158
MS_JACKSON,0.124
MS_JASPER,0.16
MS_JEFFERSON,0.129
MS_JEFFERSONDAVIS,0.166
MS_JONES,0.14400000000000002
MS_KEMPER,0.156
MS_LAFAYETTE,0.105
MS_LAMAR,0.10800000000000001
MS_LAUDERDALE,0.141
MS_LAWRENCE,0.149
MS_LEAKE,0.13
MS_LEE,0.13
MS_LEFLORE,0.11900000000000001
MS_LINCOLN,0.142
MS_LOWNDES,0.129
MS_MADISON,0.10400000000000001
MS_MARION,0.147
MS_MARSHALL,0.127
MS_MONROE,0.158
MS_MONTGOMERY,0.172
MS_NESHOBA,0.135
MS_NEWTON,0.149
MS_NOXUBEE,0.134
MS_OKTIBBEHA,0.092
MS_PANOLA,0.127
MS_PEARLRIVER,0.146
MS_PERRY,0.141
MS_PIKE,0.142
MS_PONTOTOC,0.128
MS_PRENTISS,0.157
MS_QUITMAN,0.141
MS_RANKIN,0.115
MS_SCOTT,0.124
MS_SHARKEY,0.14400000000000002
MS_SIMPSON,0.14
MS_SMITH,0.153
MS_STONE,0.121
MS_SUNFLOWER,0.102
MS_TALLAHATCHIE,0.11800000000000001
MS_TATE,0.124
MS_TIPPAH,0.146
MS_TISHOMINGO,0.18
MS_TUNICA,0.095
MS_UNION,0.145
MS_WALTHALL,0.158
MS_WARREN,0.128
MS_WASHINGTON,0.12300000000000001
MS_WAYNE,0.139
MS_WEBSTER,0.157
MS_WILKINSON,0.138
MS_WINSTON,0.165
MS_YALOBUSHA,0.165
MS_YAZOO,0.11900000000000001
MO_ADAIR,0.125
MO_ANDREW,0.155
MO_ATCHISON,0.21600000000000003
MO_AUDRAIN,0.16
MO_BARRY,0.17600000000000002
MO_BARTON,0.172
MO_BATES,0.177
MO_BENTON,0.259
MO_BOLLINGER,0.16699999999999998
MO_BOONE,0.09300000000000001
MO_BUCHANAN,0.14
MO_BUTLER,0.17
MO_CALDWELL,0.16699999999999998
MO_CALLAWAY,0.12300000000000001
MO_CAMDEN,0.217
MO_CAPEGIRARDEAU,0.14300000000000002
MO_CARROLL,0.191
MO_CARTER,0.166
MO_CASS,0.136
MO_CEDAR,0.22399999999999998
MO_CHARITON,0.214
MO_CHRISTIAN,0.122
MO_CLARK,0.177
MO_CLAY,0.11199999999999999
MO_CLINTON,0.157
MO_COLE,0.12300000000000001
MO_COOPER,0.154
MO_CRAWFORD,0.163
MO_DADE,0.205
MO_DALLAS,0.17
MO_DAVIESS,0.171
MO_DEKALB,0.13699999999999998
MO_DENT,0.19
MO_DOUGLAS,0.198
MO_DUNKLIN,0.165
MO_FRANKLIN,0.138
MO_GASCONADE,0.201
MO_GENTRY,0.205
MO_GREENE,0.14
MO_GRUNDY,0.205
MO_HARRISON,0.207
MO_HENRY,0.195
MO_HICKORY,0.29600000000000004
MO_HOLT,0.212
MO_HOWARD,0.159
MO_HOWELL,0.171
MO_IRON,0.179
MO_JACKSON,0.125
MO_JASPER,0.134
MO_JEFFERSON,0.11199999999999999
MO_JOHNSON,0.107
MO_KNOX,0.2
MO_LACLEDE,0.156
MO_LAFAYETTE,0.165
MO_LAWRENCE,0.163
MO_LEWIS,0.163
MO_LINCOLN,0.109
MO_LINN,0.19
MO_LIVINGSTON,0.182
MO_MCDONALD,0.125
MO_MACON,0.19399999999999998
MO_MADISON,0.177
MO_MARIES,0.179
MO_MARION,0.157
MO_MERCER,0.20199999999999999
MO_MILLER,0.157
MO_MISSISSIPPI,0.152
MO_MONITEAU,0.138
MO_MONROE,0.18600000000000003
MO_MONTGOMERY,0.187
MO_MORGAN,0.221
MO_NEWMADRID,0.161
MO_NEWTON,0.152
MO_NODAWAY,0.132
MO_OREGON,0.198
MO_OSAGE,0.15
MO_OZARK,0.23399999999999999
MO_PEMISCOT,0.147
MO_PERRY,0.156
MO_PETTIS,0.147
MO_PHELPS,0.136
MO_PIKE,0.156
MO_PLATTE,0.11199999999999999
MO_POLK,0.161
MO_PULASKI,0.07200000000000001
MO_PUTNAM,0.21600000000000003
MO_RALLS,0.165
MO_RANDOLPH,0.142
MO_RAY,0.14800000000000002
MO_REYNOLDS,0.201
MO_RIPLEY,0.188
MO_STCHARLES,0.11199999999999999
MO_STCLAIR,0.23399999999999999
MO_STEGENEVIEVE,0.16
MO_STFRANCOIS,0.14300000000000002
MO_STLOUIS,0.15
MO_SALINE,0.158
MO_SCHUYLER,0.196
MO_SCOTLAND,0.18100000000000002
MO_SCOTT,0.15
MO_SHANNON,0.17300000000000001
MO_SHELBY,0.19399999999999998
MO_STODDARD,0.17800000000000002
MO_STONE,0.244
MO_SULLIVAN,0.17
MO_TANEY,0.177
MO_TEXAS,0.18
MO_VERNON,0.16399999999999998
MO_WARREN,0.146
MO_WASHINGTON,0.134
MO_WAYNE,0.214
MO_WEBSTER,0.131
MO_WORTH,0.237
MO_WRIGHT,0.175
MO_STLOUISCITY,0.11
MT_BEAVERHEAD,0.16899999999999998
MT_BIGHORN,0.1
MT_BLAINE,0.135
MT_BROADWATER,0.17800000000000002
MT_CARBON,0.188
MT_CARTER,0.23199999999999998
MT_CASCADE,0.156
MT_CHOUTEAU,0.17300000000000001
MT_CUSTER,0.175
MT_DANIELS,0.248
MT_DAWSON,0.179
MT_DEERLODGE,0.192
MT_FALLON,0.174
MT_FERGUS,0.215
MT_FLATHEAD,0.14400000000000002
MT_GALLATIN,0.095
MT_GARFIELD,0.20600000000000002
MT_GLACIER,0.106
MT_GOLDENVALLEY,0.214
MT_GRANITE,0.245
MT_HILL,0.127
MT_JEFFERSON,0.141
MT_JUDITHBASIN,0.20800000000000002
MT_LAKE,0.168
MT_LEWISANDCLARK,0.138
MT_LIBERTY,0.198
MT_LINCOLN,0.205
MT_MCCONE,0.22
MT_MADISON,0.21
MT_MEAGHER,0.226
MT_MINERAL,0.21899999999999997
MT_MISSOULA,0.114
MT_MUSSELSHELL,0.188
MT_PARK,0.166
MT_PETROLEUM,0.209
MT_PHILLIPS,0.203
MT_PONDERA,0.18899999999999997
MT_POWDERRIVER,0.22699999999999998
MT_POWELL,0.16399999999999998
MT_PRAIRIE,0.26
MT_RAVALLI,0.192
MT_RICHLAND,0.149
MT_ROOSEVELT,0.10800000000000001
MT_ROSEBUD,0.115
MT_SANDERS,0.215
MT_SHERIDAN,0.231
MT_SILVERBOW,0.16399999999999998
MT_STILLWATER,0.16399999999999998
MT_SWEETGRASS,0.207
MT_TETON,0.20800000000000002
MT_TOOLE,0.139
MT_TREASURE,0.23800000000000002
MT_VALLEY,0.207
MT_WHEATLAND,0.207
MT_WIBAUX,0.239
MT_YELLOWSTONE,0.141
MT_YELLOWSTONENATIONALPARK,0.0
NE_ADAMS,0.154
NE_ANTELOPE,0.21
NE_ARTHUR,0.204
NE_BANNER,0.19699999999999998
NE_BLAINE,0.19899999999999998
NE_BOONE,0.21100000000000002
NE_BOXBUTTE,0.151
NE_BOYD,0.265
NE_BROWN,0.24100000000000002
NE_BUFFALO,0.121
NE_BURT,0.231
NE_BUTLER,0.191
NE_CASS,0.14300000000000002
NE_CEDAR,0.204
NE_CHASE,0.204
NE_CHERRY,0.20800000000000002
NE_CHEYENNE,0.159
NE_CLAY,0.179
NE_COLFAX,0.136
NE_CUMING,0.20800000000000002
NE_CUSTER,0.209
NE_DAKOTA,0.114
NE_DAWES,0.163
NE_DAWSON,0.139
NE_DEUEL,0.237
NE_DIXON,0.17800000000000002
NE_DODGE,0.184
NE_DOUGLAS,0.106
NE_DUNDY,0.23
NE_FILLMORE,0.223
NE_FRANKLIN,0.239
NE_FRONTIER,0.19
NE_FURNAS,0.22699999999999998
NE_GAGE,0.19399999999999998
NE_GARDEN,0.272
NE_GARFIELD,0.271
NE_GOSPER,0.21100000000000002
NE_GRANT,0.19399999999999998
NE_GREELEY,0.23
NE_HALL,0.134
NE_HAMILTON,0.16399999999999998
NE_HARLAN,0.235
NE_HAYES,0.198
NE_HITCHCOCK,0.22899999999999998
NE_HOLT,0.205
NE_HOOKER,0.262
NE_HOWARD,0.187
NE_JEFFERSON,0.22
NE_JOHNSON,0.17600000000000002
NE_KEARNEY,0.183
NE_KEITH,0.212
NE_KEYAPAHA,0.256
NE_KIMBALL,0.221
NE_KNOX,0.22699999999999998
NE_LANCASTER,0.109
NE_LINCOLN,0.156
NE_LOGAN,0.182
NE_LOUP,0.217
NE_MCPHERSON,0.18
NE_MADISON,0.147
NE_MERRICK,0.18
NE_MORRILL,0.195
NE_NANCE,0.191
NE_NEMAHA,0.18
NE_NUCKOLLS,0.261
NE_OTOE,0.18899999999999997
NE_PAWNEE,0.26
NE_PERKINS,0.203
NE_PHELPS,0.19
NE_PIERCE,0.179
NE_PLATTE,0.149
NE_POLK,0.198
NE_REDWILLOW,0.187
NE_RICHARDSON,0.22899999999999998
NE_ROCK,0.233
NE_SALINE,0.146
NE_SARPY,0.085
NE_SAUNDERS,0.155
NE_SCOTTSBLUFF,0.168
NE_SEWARD,0.152
NE_SHERIDAN,0.222
NE_SHERMAN,0.23399999999999999
NE_SIOUX,0.214
NE_STANTON,0.141
NE_THAYER,0.258
NE_THOMAS,0.209
NE_THURSTON,0.11900000000000001
NE_VALLEY,0.23600000000000002
NE_WASHINGTON,0.14
NE_WAYNE,0.13699999999999998
NE_WEBSTER,0.237
NE_WHEELER,0.18899999999999997
NE_YORK,0.182
NV_CHURCHILL,0.152
NV_CLARK,0.113
NV_DOUGLAS,0.20199999999999999
NV_ELKO,0.085
NV_ESMERALDA,0.258
NV_EUREKA,0.129
NV_HUMBOLDT,0.102
NV_LANDER,0.11800000000000001
NV_LINCOLN,0.18100000000000002
NV_LYON,0.158
NV_MINERAL,0.225
NV_NYE,0.23399999999999999
NV_PERSHING,0.13
NV_STOREY,0.184
NV_WASHOE,0.121
NV_WHITEPINE,0.149
NV_CARSONCITY,0.165
NH_BELKNAP,0.16699999999999998
NH_CARROLL,0.20600000000000002
NH_CHESHIRE,0.147
NH_COOS,0.19399999999999998
NH_GRAFTON,0.155
NH_HILLSBOROUGH,0.11900000000000001
NH_MERRIMACK,0.13699999999999998
NH_ROCKINGHAM,0.127
NH_STRAFFORD,0.11900000000000001
NH_SULLIVAN,0.165
NJ_ATLANTIC,0.142
NJ_BERGEN,0.151
NJ_BURLINGTON,0.139
NJ_CAMDEN,0.128
NJ_CAPEMAY,0.21600000000000003
NJ_CUMBERLAND,0.126
NJ_ESSEX,0.115
NJ_GLOUCESTER,0.124
NJ_HUDSON,0.10400000000000001
NJ_HUNTERDON,0.127
NJ_MERCER,0.126
NJ_MIDDLESEX,0.12300000000000001
NJ_MONMOUTH,0.138
NJ_MORRIS,0.138
NJ_OCEAN,0.21
NJ_PASSAIC,0.12
NJ_SALEM,0.15
NJ_SOMERSET,0.124
NJ_SUSSEX,0.12
NJ_UNION,0.126
NJ_WARREN,0.141
NM_BERNALILLO,0.122
NM_CATRON,0.27899999999999997
NM_CHAVES,0.142
NM_CIBOLA,0.128
NM_COLFAX,0.201
NM_CURRY,0.114
NM_DEBACA,0.22899999999999998
NM_DONAANA,0.124
NM_EDDY,0.14
NM_GRANT,0.213
NM_GUADALUPE,0.155
NM_HARDING,0.292
NM_HIDALGO,0.16699999999999998
NM_LEA,0.10800000000000001
NM_LINCOLN,0.22
NM_LOSALAMOS,0.15
NM_LUNA,0.196
NM_MCKINLEY,0.095
NM_MORA,0.187
NM_OTERO,0.15
NM_QUAY,0.20600000000000002
NM_RIOARRIBA,0.141
NM_ROOSEVELT,0.11900000000000001
NM_SANDOVAL,0.121
NM_SANJUAN,0.10800000000000001
NM_SANMIGUEL,0.152
NM_SANTAFE,0.151
NM_SIERRA,0.306
NM_SOCORRO,0.142
NM_TAOS,0.171
NM_TORRANCE,0.142
NM_UNION,0.179
NM_VALENCIA,0.127
NY_ALBANY,0.139
NY_ALLEGANY,0.152
NY_BRONX,0.105
NY_BROOME,0.16399999999999998
NY_CATTARAUGUS,0.155
NY_CAYUGA,0.153
NY_CHAUTAUQUA,0.166
NY_CHEMUNG,0.157
NY_CHENANGO,0.166
NY_CLINTON,0.133
NY_COLUMBIA,0.182
NY_CORTLAND,0.131
NY_DELAWARE,0.19399999999999998
NY_DUTCHESS,0.135
NY_ERIE,0.157
NY_ESSEX,0.18100000000000002
NY_FRANKLIN,0.133
NY_FULTON,0.16
NY_GENESEE,0.156
NY_GREENE,0.17300000000000001
NY_HAMILTON,0.23399999999999999
NY_HERKIMER,0.168
NY_JEFFERSON,0.11199999999999999
NY_KINGS,0.115
NY_LEWIS,0.15
NY_LIVINGSTON,0.13699999999999998
NY_MADISON,0.139
NY_MONROE,0.139
NY_MONTGOMERY,0.166
NY_NASSAU,0.153
NY_NEWYORK,0.135
NY_NIAGARA,0.159
NY_ONEIDA,0.163
NY_ONONDAGA,0.14
NY_ONTARIO,0.154
NY_ORANGE,0.11
NY_ORLEANS,0.14400000000000002
NY_OSWEGO,0.126
NY_OTSEGO,0.165
NY_PUTNAM,0.125
NY_QUEENS,0.128
NY_RENSSELAER,0.136
NY_RICHMOND,0.127
NY_ROCKLAND,0.134
NY_STLAWRENCE,0.139
NY_SARATOGA,0.13699999999999998
NY_SCHENECTADY,0.149
NY_SCHOHARIE,0.159
NY_SCHUYLER,0.17
NY_SENECA,0.155
NY_STEUBEN,0.159
NY_SUFFOLK,0.135
NY_SULLIVAN,0.14800000000000002
NY_TIOGA,0.157
NY_TOMPKINS,0.10800000000000001
NY_ULSTER,0.14800000000000002
NY_WARREN,0.171
NY_WASHINGTON,0.154
NY_WAYNE,0.14300000000000002
NY_WESTCHESTER,0.147
NY_WYOMING,0.136
NY_YATES,0.166
NC_ALAMANCE,0.146
NC_ALEXANDER,0.151
NC_ALLEGHANY,0.207
NC_ANSON,0.14300000000000002
NC_ASHE,0.20199999999999999
NC_AVERY,0.174
NC_BEAUFORT,0.184
NC_BERTIE,0.172
NC_BLADEN,0.156
NC_BRUNSWICK,0.214
NC_BUNCOMBE,0.16
NC_BURKE,0.161
NC_CABARRUS,0.113
NC_CALDWELL,0.154
NC_CAMDEN,0.129
NC_CARTERET,0.19
NC_CASWELL,0.158
NC_CATAWBA,0.141
NC_CHATHAM,0.183
NC_CHEROKEE,0.22899999999999998
NC_CHOWAN,0.19699999999999998
NC_CLAY,0.23600000000000002
NC_CLEVELAND,0.15
NC_COLUMBUS,0.152
NC_CRAVEN,0.153
NC_CUMBERLAND,0.095
NC_CURRITUCK,0.129
NC_DARE,0.152
NC_DAVIDSON,0.14400000000000002
NC_DAVIE,0.166
NC_DUPLIN,0.142
NC_DURHAM,0.098
NC_EDGECOMBE,0.14300000000000002
NC_FORSYTH,0.13
NC_FRANKLIN,0.127
NC_GASTON,0.132
NC_GATES,0.15
NC_GRAHAM,0.19699999999999998
NC_GRANVILLE,0.124
NC_GREENE,0.125
NC_GUILFORD,0.12300000000000001
NC_HALIFAX,0.162
NC_HARNETT,0.10400000000000001
NC_HAYWOOD,0.21
NC_HENDERSON,0.22399999999999998
NC_HERTFORD,0.158
NC_HOKE,0.07400000000000001
NC_HYDE,0.151
NC_IREDELL,0.128
NC_JACKSON,0.151
NC_JOHNSTON,0.102
NC_JONES,0.17300000000000001
NC_LEE,0.13699999999999998
NC_LENOIR,0.16
NC_LINCOLN,0.132
NC_MCDOWELL,0.16399999999999998
NC_MACON,0.23800000000000002
NC_MADISON,0.177
NC_MARTIN,0.175
NC_MECKLENBURG,0.08800000000000001
NC_MITCHELL,0.209
NC_MONTGOMERY,0.157
NC_MOORE,0.226
NC_NASH,0.14
NC_NEWHANOVER,0.139
NC_NORTHAMPTON,0.196
NC_ONSLOW,0.075
NC_ORANGE,0.096
NC_PAMLICO,0.217
NC_PASQUOTANK,0.136
NC_PENDER,0.151
NC_PERQUIMANS,0.215
NC_PERSON,0.152
NC_PITT,0.099
NC_POLK,0.243
NC_RANDOLPH,0.141
NC_RICHMOND,0.14300000000000002
NC_ROBESON,0.11199999999999999
NC_ROCKINGHAM,0.162
NC_ROWAN,0.14400000000000002
NC_RUTHERFORD,0.17300000000000001
NC_SAMPSON,0.14300000000000002
NC_SCOTLAND,0.136
NC_STANLY,0.157
NC_STOKES,0.16
NC_SURRY,0.166
NC_SWAIN,0.166
NC_TRANSYLVANIA,0.258
NC_TYRRELL,0.168
NC_UNION,0.09699999999999999
NC_VANCE,0.141
NC_WAKE,0.085
NC_WARREN,0.18899999999999997
NC_WASHINGTON,0.182
NC_WATAUGA,0.124
NC_WAYNE,0.131
NC_WILKES,0.17
NC_WILSON,0.142
NC_YADKIN,0.163
NC_YANCEY,0.20600000000000002
ND_ADAMS,0.242
ND_BARNES,0.196
ND_BENSON,0.128
ND_BILLINGS,0.193
ND_BOTTINEAU,0.215
ND_BOWMAN,0.22
ND_BURKE,0.209
ND_BURLEIGH,0.134
ND_CASS,0.09699999999999999
ND_CAVALIER,0.256
ND_DICKEY,0.221
ND_DIVIDE,0.266
ND_DUNN,0.174
ND_EDDY,0.24600000000000002
ND_EMMONS,0.27399999999999997
ND_FOSTER,0.22699999999999998
ND_GOLDENVALLEY,0.213
ND_GRANDFORKS,0.10300000000000001
ND_GRANT,0.26899999999999996
ND_GRIGGS,0.263
ND_HETTINGER,0.258
ND_KIDDER,0.21
ND_LAMOURE,0.247
ND_LOGAN,0.28
ND_MCHENRY,0.207
ND_MCINTOSH,0.34
ND_MCKENZIE,0.142
ND_MCLEAN,0.217
ND_MERCER,0.158
ND_MORTON,0.146
ND_MOUNTRAIL,0.13699999999999998
ND_NELSON,0.27399999999999997
ND_OLIVER,0.16699999999999998
ND_PEMBINA,0.201
ND_PIERCE,0.23600000000000002
ND_RAMSEY,0.18100000000000002
ND_RANSOM,0.19899999999999998
ND_RENVILLE,0.203
ND_RICHLAND,0.149
ND_ROLETTE,0.1
ND_SARGENT,0.19
ND_SHERIDAN,0.3
ND_SIOUX,0.071
ND_SLOPE,0.18600000000000003
ND_STARK,0.16
ND_STEELE,0.223
ND_STUTSMAN,0.171
ND_TOWNER,0.24600000000000002
ND_TRAILL,0.187
ND_WALSH,0.201
ND_WARD,0.13
ND_WELLS,0.29
ND_WILLIAMS,0.149
OH_ADAMS,0.14800000000000002
OH_ALLEN,0.14800000000000002
OH_ASHLAND,0.158
OH_ASHTABULA,0.156
OH_ATHENS,0.10099999999999999
OH_AUGLAIZE,0.154
OH_BELMONT,0.17600000000000002
OH_BROWN,0.14400000000000002
OH_BUTLER,0.115
OH_CARROLL,0.16699999999999998
OH_CHAMPAIGN,0.14400000000000002
OH_CLARK,0.162
OH_CLERMONT,0.11800000000000001
OH_CLINTON,0.135
OH_COLUMBIANA,0.165
OH_COSHOCTON,0.162
OH_CRAWFORD,0.17800000000000002
OH_CUYAHOGA,0.155
OH_DARKE,0.16899999999999998
OH_DEFIANCE,0.15
OH_DELAWARE,0.095
OH_ERIE,0.17300000000000001
OH_FAIRFIELD,0.124
OH_FAYETTE,0.15
OH_FRANKLIN,0.099
OH_FULTON,0.141
OH_GALLIA,0.16
OH_GEAUGA,0.155
OH_GREENE,0.136
OH_GUERNSEY,0.16
OH_HAMILTON,0.133
OH_HANCOCK,0.14300000000000002
OH_HARDIN,0.134
OH_HARRISON,0.182
OH_HENRY,0.154
OH_HIGHLAND,0.152
OH_HOCKING,0.153
OH_HOLMES,0.113
OH_HURON,0.136
OH_JACKSON,0.141
OH_JEFFERSON,0.183
OH_KNOX,0.14800000000000002
OH_LAKE,0.161
OH_LAWRENCE,0.156
OH_LICKING,0.133
OH_LOGAN,0.147
OH_LORAIN,0.14300000000000002
OH_LUCAS,0.131
OH_MADISON,0.124
OH_MAHONING,0.179
OH_MARION,0.142
OH_MEDINA,0.131
OH_MEIGS,0.157
OH_MERCER,0.154
OH_MIAMI,0.153
OH_MONROE,0.19399999999999998
OH_MONTGOMERY,0.151
OH_MORGAN,0.17300000000000001
OH_MORROW,0.134
OH_MUSKINGUM,0.153
OH_NOBLE,0.20800000000000002
OH_OTTAWA,0.19
OH_PAULDING,0.14800000000000002
OH_PERRY,0.129
OH_PICKAWAY,0.128
OH_PIKE,0.147
OH_PORTAGE,0.129
OH_PREBLE,0.152
OH_PUTNAM,0.14300000000000002
OH_RICHLAND,0.163
OH_ROSS,0.135
OH_SANDUSKY,0.153
OH_SCIOTO,0.155
OH_SENECA,0.14800000000000002
OH_SHELBY,0.129
OH_STARK,0.162
OH_SUMMIT,0.146
OH_TRUMBULL,0.174
OH_TUSCARAWAS,0.16399999999999998
OH_UNION,0.095
OH_VANWERT,0.163
OH_VINTON,0.14
OH_WARREN,0.10800000000000001
OH_WASHINGTON,0.175
OH_WAYNE,0.146
OH_WILLIAMS,0.16
OH_WOOD,0.12300000000000001
OH_WYANDOT,0.163
OK_ADAIR,0.129
OK_ALFALFA,0.20199999999999999
OK_ATOKA,0.161
OK_BEAVER,0.155
OK_BECKHAM,0.127
OK_BLAINE,0.14400000000000002
OK_BRYAN,0.157
OK_CADDO,0.147
OK_CANADIAN,0.109
OK_CARTER,0.149
OK_CHEROKEE,0.135
OK_CHOCTAW,0.18100000000000002
OK_CIMARRON,0.214
OK_CLEVELAND,0.102
OK_COAL,0.17800000000000002
OK_COMANCHE,0.102
OK_COTTON,0.17
OK_CRAIG,0.174
OK_CREEK,0.15
OK_CUSTER,0.134
OK_DELAWARE,0.20600000000000002
OK_DEWEY,0.19899999999999998
OK_ELLIS,0.191
OK_GARFIELD,0.153
OK_GARVIN,0.17300000000000001
OK_GRADY,0.13699999999999998
OK_GRANT,0.213
OK_GREER,0.174
OK_HARMON,0.17300000000000001
OK_HARPER,0.18600000000000003
OK_HASKELL,0.17600000000000002
OK_HUGHES,0.172
OK_JACKSON,0.129
OK_JEFFERSON,0.191
OK_JOHNSTON,0.166
OK_KAY,0.17
OK_KINGFISHER,0.15
OK_KIOWA,0.184
OK_LATIMER,0.174
OK_LEFLORE,0.152
OK_LINCOLN,0.153
OK_LOGAN,0.126
OK_LOVE,0.172
OK_MCCLAIN,0.132
OK_MCCURTAIN,0.155
OK_MCINTOSH,0.21899999999999997
OK_MAJOR,0.192
OK_MARSHALL,0.19899999999999998
OK_MAYES,0.157
OK_MURRAY,0.175
OK_MUSKOGEE,0.147
OK_NOBLE,0.16699999999999998
OK_NOWATA,0.18
OK_OKFUSKEE,0.16699999999999998
OK_OKLAHOMA,0.12
OK_OKMULGEE,0.158
OK_OSAGE,0.153
OK_OTTAWA,0.17
OK_PAWNEE,0.16399999999999998
OK_PAYNE,0.10400000000000001
OK_PITTSBURG,0.175
OK_PONTOTOC,0.149
OK_POTTAWATOMIE,0.14300000000000002
OK_PUSHMATAHA,0.20199999999999999
OK_ROGERMILLS,0.177
OK_ROGERS,0.134
OK_SEMINOLE,0.161
OK_SEQUOYAH,0.149
OK_STEPHENS,0.17300000000000001
OK_TEXAS,0.102
OK_TILLMAN,0.177
OK_TULSA,0.121
OK_WAGONER,0.125
OK_WASHINGTON,0.17800000000000002
OK_WASHITA,0.171
OK_WOODS,0.172
OK_WOODWARD,0.142
OR_BAKER,0.22
OR_BENTON,0.12
OR_CLACKAMAS,0.136
OR_CLATSOP,0.166
OR_COLUMBIA,0.139
OR_COOS,0.214
OR_CROOK,0.2
OR_CURRY,0.28
OR_DESCHUTES,0.149
OR_DOUGLAS,0.21
OR_GILLIAM,0.222
OR_GRANT,0.23600000000000002
OR_HARNEY,0.18899999999999997
OR_HOODRIVER,0.126
OR_JACKSON,0.17600000000000002
OR_JEFFERSON,0.153
OR_JOSEPHINE,0.223
OR_KLAMATH,0.171
OR_LAKE,0.204
OR_LANE,0.15
OR_LINCOLN,0.217
OR_LINN,0.154
OR_MALHEUR,0.15
OR_MARION,0.129
OR_MORROW,0.127
OR_MULTNOMAH,0.105
OR_POLK,0.14800000000000002
OR_SHERMAN,0.218
OR_TILLAMOOK,0.209
OR_UMATILLA,0.127
OR_UNION,0.16699999999999998
OR_WALLOWA,0.23199999999999998
OR_WASCO,0.17600000000000002
OR_WASHINGTON,0.1
OR_WHEELER,0.29100000000000004
OR_YAMHILL,0.134
PA_ADAMS,0.157
PA_ALLEGHENY,0.168
PA_ARMSTRONG,0.184
PA_BEAVER,0.18600000000000003
PA_BEDFORD,0.19
PA_BERKS,0.145
PA_BLAIR,0.177
PA_BRADFORD,0.17800000000000002
PA_BUCKS,0.146
PA_BUTLER,0.151
PA_CAMBRIA,0.188
PA_CAMERON,0.214
PA_CARBON,0.17800000000000002
PA_CENTRE,0.113
PA_CHESTER,0.128
PA_CLARION,0.16399999999999998
PA_CLEARFIELD,0.175
PA_CLINTON,0.162
PA_COLUMBIA,0.161
PA_CRAWFORD,0.166
PA_CUMBERLAND,0.156
PA_DAUPHIN,0.13699999999999998
PA_DELAWARE,0.14300000000000002
PA_ELK,0.19
PA_ERIE,0.146
PA_FAYETTE,0.18
PA_FOREST,0.184
PA_FRANKLIN,0.165
PA_FULTON,0.171
PA_GREENE,0.153
PA_HUNTINGDON,0.162
PA_INDIANA,0.157
PA_JEFFERSON,0.183
PA_JUNIATA,0.168
PA_LACKAWANNA,0.177
PA_LANCASTER,0.15
PA_LAWRENCE,0.188
PA_LEBANON,0.17
PA_LEHIGH,0.14800000000000002
PA_LUZERNE,0.179
PA_LYCOMING,0.165
PA_MCKEAN,0.17
PA_MERCER,0.185
PA_MIFFLIN,0.185
PA_MONROE,0.128
PA_MONTGOMERY,0.151
PA_MONTOUR,0.18600000000000003
PA_NORTHAMPTON,0.157
PA_NORTHUMBERLAND,0.185
PA_PERRY,0.13699999999999998
PA_PHILADELPHIA,0.121
PA_PIKE,0.162
PA_POTTER,0.195
PA_SCHUYLKILL,0.18100000000000002
PA_SNYDER,0.155
PA_SOMERSET,0.18600000000000003
PA_SULLIVAN,0.242
PA_SUSQUEHANNA,0.18100000000000002
PA_TIOGA,0.18
PA_UNION,0.14800000000000002
PA_VENANGO,0.18
PA_WARREN,0.187
PA_WASHINGTON,0.175
PA_WAYNE,0.19
PA_WESTMORELAND,0.18899999999999997
PA_WYOMING,0.16
PA_YORK,0.14
RI_BRISTOL,0.16699999999999998
RI_KENT,0.157
RI_NEWPORT,0.17
RI_PROVIDENCE,0.135
RI_WASHINGTON,0.15
SC_ABBEVILLE,0.165
SC_AIKEN,0.154
SC_ALLENDALE,0.132
SC_ANDERSON,0.151
SC_BAMBERG,0.16
SC_BARNWELL,0.14
SC_BEAUFORT,0.204
SC_BERKELEY,0.1
SC_CALHOUN,0.163
SC_CHARLESTON,0.128
SC_CHEROKEE,0.134
SC_CHESTER,0.146
SC_CHESTERFIELD,0.135
SC_CLARENDON,0.168
SC_COLLETON,0.156
SC_DARLINGTON,0.14300000000000002
SC_DILLON,0.13
SC_DORCHESTER,0.10099999999999999
SC_EDGEFIELD,0.131
SC_FAIRFIELD,0.149
SC_FLORENCE,0.132
SC_GEORGETOWN,0.198
SC_GREENVILLE,0.128
SC_GREENWOOD,0.151
SC_HAMPTON,0.134
SC_HORRY,0.171
SC_JASPER,0.11199999999999999
SC_KERSHAW,0.14300000000000002
SC_LANCASTER,0.153
SC_LAURENS,0.15
SC_LEE,0.135
SC_LEXINGTON,0.122
SC_MCCORMICK,0.239
SC_MARION,0.147
SC_MARLBORO,0.131
SC_NEWBERRY,0.159
SC_OCONEE,0.19
SC_ORANGEBURG,0.14800000000000002
SC_PICKENS,0.134
SC_RICHLAND,0.098
SC_SALUDA,0.161
SC_SPARTANBURG,0.134
SC_SUMTER,0.13
SC_UNION,0.165
SC_WILLIAMSBURG,0.146
SC_YORK,0.113
SD_AURORA,0.19899999999999998
SD_BEADLE,0.17300000000000001
SD_BENNETT,0.11199999999999999
SD_BONHOMME,0.191
SD_BROOKINGS,0.099
SD_BROWN,0.161
SD_BRULE,0.174
SD_BUFFALO,0.07200000000000001
SD_BUTTE,0.157
SD_CAMPBELL,0.252
SD_CHARLESMIX,0.177
SD_CLARK,0.218
SD_CLAY,0.102
SD_CODINGTON,0.149
SD_CORSON,0.10400000000000001
SD_CUSTER,0.215
SD_DAVISON,0.16899999999999998
SD_DAY,0.22899999999999998
SD_DEUEL,0.192
SD_DEWEY,0.09699999999999999
SD_DOUGLAS,0.242
SD_EDMUNDS,0.217
SD_FALLRIVER,0.231
SD_FAULK,0.237
SD_GRANT,0.185
SD_GREGORY,0.237
SD_HAAKON,0.217
SD_HAMLIN,0.17300000000000001
SD_HAND,0.253
SD_HANSON,0.14
SD_HARDING,0.145
SD_HUGHES,0.134
SD_HUTCHINSON,0.25
SD_HYDE,0.226
SD_JACKSON,0.134
SD_JERAULD,0.251
SD_JONES,0.20600000000000002
SD_KINGSBURY,0.218
SD_LAKE,0.16899999999999998
SD_LAWRENCE,0.166
SD_LINCOLN,0.09
SD_LYMAN,0.146
SD_MCCOOK,0.19
SD_MCPHERSON,0.298
SD_MARSHALL,0.191
SD_MEADE,0.11900000000000001
SD_MELLETTE,0.135
SD_MINER,0.223
SD_MINNEHAHA,0.111
SD_MOODY,0.152
SD_PENNINGTON,0.135
SD_PERKINS,0.231
SD_POTTER,0.26899999999999996
SD_ROBERTS,0.17300000000000001
SD_SANBORN,0.203
SD_SHANNON,0.059000000000000004
SD_SPINK,0.201
SD_STANLEY,0.158
SD_SULLY,0.192
SD_TODD,0.062
SD_TRIPP,0.21
SD_TURNER,0.19
SD_UNION,0.14
SD_WALWORTH,0.24
SD_YANKTON,0.163
SD_ZIEBACH,0.07
TN_ANDERSON,0.174
TN_BEDFORD,0.129
TN_BENTON,0.19899999999999998
TN_BLEDSOE,0.154
TN_BLOUNT,0.161
TN_BRADLEY,0.141
TN_CAMPBELL,0.172
TN_CANNON,0.161
TN_CARROLL,0.179
TN_CARTER,0.171
TN_CHEATHAM,0.109
TN_CHESTER,0.146
TN_CLAIBORNE,0.16
TN_CLAY,0.201
TN_COCKE,0.16699999999999998
TN_COFFEE,0.158
TN_CROCKETT,0.16399999999999998
TN_CUMBERLAND,0.26
TN_DAVIDSON,0.10400000000000001
TN_DECATUR,0.207
TN_DEKALB,0.158
TN_DICKSON,0.133
TN_DYER,0.14400000000000002
TN_FAYETTE,0.149
TN_FENTRESS,0.17
TN_FRANKLIN,0.17300000000000001
TN_GIBSON,0.165
TN_GILES,0.16699999999999998
TN_GRAINGER,0.16
TN_GREENE,0.174
TN_GRUNDY,0.175
TN_HAMBLEN,0.159
TN_HAMILTON,0.147
TN_HANCOCK,0.17
TN_HARDEMAN,0.14
TN_HARDIN,0.185
TN_HAWKINS,0.165
TN_HAYWOOD,0.13699999999999998
TN_HENDERSON,0.14800000000000002
TN_HENRY,0.19699999999999998
TN_HICKMAN,0.139
TN_HOUSTON,0.17800000000000002
TN_HUMPHREYS,0.17300000000000001
TN_JACKSON,0.177
TN_JEFFERSON,0.162
TN_JOHNSON,0.177
TN_KNOX,0.131
TN_LAKE,0.13699999999999998
TN_LAUDERDALE,0.12300000000000001
TN_LAWRENCE,0.161
TN_LEWIS,0.162
TN_LINCOLN,0.166
TN_LOUDON,0.215
TN_MCMINN,0.16899999999999998
TN_MCNAIRY,0.17300000000000001
TN_MACON,0.141
TN_MADISON,0.132
TN_MARION,0.159
TN_MARSHALL,0.131
TN_MAURY,0.129
TN_MEIGS,0.16
TN_MONROE,0.16399999999999998
TN_MONTGOMERY,0.08
TN_MOORE,0.184
TN_MORGAN,0.13699999999999998
TN_OBION,0.168
TN_OVERTON,0.168
TN_PERRY,0.187
TN_PICKETT,0.225
TN_POLK,0.171
TN_PUTNAM,0.146
TN_RHEA,0.157
TN_ROANE,0.18600000000000003
TN_ROBERTSON,0.11800000000000001
TN_RUTHERFORD,0.08199999999999999
TN_SCOTT,0.13699999999999998
TN_SEQUATCHIE,0.156
TN_SEVIER,0.155
TN_SHELBY,0.10300000000000001
TN_SMITH,0.136
TN_STEWART,0.16699999999999998
TN_SULLIVAN,0.18600000000000003
TN_SUMNER,0.126
TN_TIPTON,0.111
TN_TROUSDALE,0.135
TN_UNICOI,0.19699999999999998
TN_UNION,0.138
TN_VANBUREN,0.17
TN_WARREN,0.151
TN_WASHINGTON,0.153
TN_WAYNE,0.159
TN_WEAKLEY,0.153
TN_WHITE,0.175
TN_WILLIAMSON,0.09699999999999999
TN_WILSON,0.122
TX_ANDERSON,0.126
TX_ANDREWS,0.11199999999999999
TX_ANGELINA,0.136
TX_ARANSAS,0.242
TX_ARCHER,0.16
TX_ARMSTRONG,0.207
TX_ATASCOSA,0.127
TX_AUSTIN,0.156
TX_BAILEY,0.141
TX_BANDERA,0.201
TX_BASTROP,0.115
TX_BAYLOR,0.251
TX_BEE,0.10800000000000001
TX_BELL,0.087
TX_BEXAR,0.10300000000000001
TX_BLANCO,0.182
TX_BORDEN,0.207
TX_BOSQUE,0.21100000000000002
TX_BOWIE,0.142
TX_BRAZORIA,0.096
TX_BRAZOS,0.07200000000000001
TX_BREWSTER,0.166
TX_BRISCOE,0.21899999999999997
TX_BROOKS,0.17
TX_BROWN,0.17300000000000001
TX_BURLESON,0.175
TX_BURNET,0.18600000000000003
TX_CALDWELL,0.11800000000000001
TX_CALHOUN,0.151
TX_CALLAHAN,0.182
TX_CAMERON,0.111
TX_CAMP,0.161
TX_CARSON,0.172
TX_CASS,0.191
TX_CASTRO,0.134
TX_CHAMBERS,0.094
TX_CHEROKEE,0.15
TX_CHILDRESS,0.151
TX_CLAY,0.17800000000000002
TX_COCHRAN,0.149
TX_COKE,0.26
TX_COLEMAN,0.217
TX_COLLIN,0.077
TX_COLLINGSWORTH,0.179
TX_COLORADO,0.19399999999999998
TX_COMAL,0.155
TX_COMANCHE,0.209
TX_CONCHO,0.13699999999999998
TX_COOKE,0.159
TX_CORYELL,0.075
TX_COTTLE,0.23800000000000002
TX_CRANE,0.113
TX_CROCKETT,0.147
TX_CROSBY,0.175
TX_CULBERSON,0.14800000000000002
TX_DALLAM,0.094
TX_DALLAS,0.08800000000000001
TX_DAWSON,0.14
TX_DEAFSMITH,0.115
TX_DELTA,0.198
TX_DENTON,0.069
TX_DEWITT,0.183
TX_DICKENS,0.19699999999999998
TX_DIMMIT,0.142
TX_DONLEY,0.212
TX_DUVAL,0.16
TX_EASTLAND,0.19899999999999998
TX_ECTOR,0.102
TX_EDWARDS,0.218
TX_ELLIS,0.1
TX_ELPASO,0.10300000000000001
TX_ERATH,0.126
TX_FALLS,0.161
TX_FANNIN,0.17
TX_FAYETTE,0.215
TX_FISHER,0.222
TX_FLOYD,0.17800000000000002
TX_FOARD,0.239
TX_FORTBEND,0.073
TX_FRANKLIN,0.187
TX_FREESTONE,0.166
TX_FRIO,0.11199999999999999
TX_GAINES,0.09
TX_GALVESTON,0.113
TX_GARZA,0.109
TX_GILLESPIE,0.265
TX_GLASSCOCK,0.131
TX_GOLIAD,0.19
TX_GONZALES,0.151
TX_GRAY,0.16
TX_GRAYSON,0.155
TX_GREGG,0.135
TX_GRIMES,0.138
TX_GUADALUPE,0.11599999999999999
TX_HALE,0.122
TX_HALL,0.226
TX_HAMILTON,0.247
TX_HANSFORD,0.136
TX_HARDEMAN,0.195
TX_HARDIN,0.135
TX_HARRIS,0.081
TX_HARRISON,0.133
TX_HARTLEY,0.125
TX_HASKELL,0.218
TX_HAYS,0.085
TX_HEMPHILL,0.129
TX_HENDERSON,0.191
TX_HIDALGO,0.09300000000000001
TX_HILL,0.183
TX_HOCKLEY,0.128
TX_HOOD,0.213
TX_HOPKINS,0.155
TX_HOUSTON,0.192
TX_HOWARD,0.132
TX_HUDSPETH,0.136
TX_HUNT,0.139
TX_HUTCHINSON,0.147
TX_IRION,0.182
TX_JACK,0.149
TX_JACKSON,0.16399999999999998
TX_JASPER,0.166
TX_JEFFDAVIS,0.23199999999999998
TX_JEFFERSON,0.127
TX_JIMHOGG,0.149
TX_JIMWELLS,0.131
TX_JOHNSON,0.115
TX_JONES,0.13699999999999998
TX_KARNES,0.14
TX_KAUFMAN,0.10300000000000001
TX_KENDALL,0.16699999999999998
TX_KENEDY,0.142
TX_KENT,0.257
TX_KERR,0.248
TX_KIMBLE,0.228
TX_KING,0.133
TX_KINNEY,0.243
TX_KLEBERG,0.115
TX_KNOX,0.212
TX_LAMAR,0.166
TX_LAMB,0.159
TX_LAMPASAS,0.158
TX_LASALLE,0.124
TX_LAVACA,0.212
TX_LEE,0.158
TX_LEON,0.215
TX_LIBERTY,0.11199999999999999
TX_LIMESTONE,0.161
TX_LIPSCOMB,0.147
TX_LIVEOAK,0.192
TX_LLANO,0.311
TX_LOVING,0.146
TX_LUBBOCK,0.11
TX_LYNN,0.158
TX_MCCULLOCH,0.19899999999999998
TX_MCLENNAN,0.125
TX_MCMULLEN,0.264
TX_MADISON,0.139
TX_MARION,0.215
TX_MARTIN,0.12300000000000001
TX_MASON,0.244
TX_MATAGORDA,0.14300000000000002
TX_MAVERICK,0.106
TX_MEDINA,0.135
TX_MENARD,0.26899999999999996
TX_MIDLAND,0.11
TX_MILAM,0.174
TX_MILLS,0.235
TX_MITCHELL,0.131
TX_MONTAGUE,0.19699999999999998
TX_MONTGOMERY,0.10400000000000001
TX_MOORE,0.096
TX_MORRIS,0.19399999999999998
TX_MOTLEY,0.271
TX_NACOGDOCHES,0.11800000000000001
TX_NAVARRO,0.14400000000000002
TX_NEWTON,0.162
TX_NOLAN,0.166
TX_NUECES,0.12
TX_OCHILTREE,0.10300000000000001
TX_OLDHAM,0.124
TX_ORANGE,0.14
TX_PALOPINTO,0.163
TX_PANOLA,0.156
TX_PARKER,0.122
TX_PARMER,0.11900000000000001
TX_PECOS,0.11699999999999999
TX_POLK,0.19
TX_POTTER,0.109
TX_PRESIDIO,0.17800000000000002
TX_RAINS,0.204
TX_RANDALL,0.125
TX_REAGAN,0.10400000000000001
TX_REAL,0.258
TX_REDRIVER,0.21100000000000002
TX_REEVES,0.12
TX_REFUGIO,0.195
TX_ROBERTS,0.16
TX_ROBERTSON,0.16699999999999998
TX_ROCKWALL,0.096
TX_RUNNELS,0.195
TX_RUSK,0.14
TX_SABINE,0.268
TX_SANAUGUSTINE,0.231
TX_SANJACINTO,0.17300000000000001
TX_SANPATRICIO,0.129
TX_SANSABA,0.192
TX_SCHLEICHER,0.127
TX_SCURRY,0.141
TX_SHACKELFORD,0.174
TX_SHELBY,0.157
TX_SHERMAN,0.133
TX_SMITH,0.142
TX_SOMERVELL,0.14800000000000002
TX_STARR,0.10300000000000001
TX_STEPHENS,0.182
TX_STERLING,0.16399999999999998
TX_STONEWALL,0.237
TX_SUTTON,0.139
TX_SWISHER,0.171
TX_TARRANT,0.08900000000000001
TX_TAYLOR,0.132
TX_TERRELL,0.20800000000000002
TX_TERRY,0.14400000000000002
TX_THROCKMORTON,0.24600000000000002
TX_TITUS,0.115
TX_TOMGREEN,0.138
TX_TRAVIS,0.073
TX_TRINITY,0.22399999999999998
TX_TYLER,0.19
TX_UPSHUR,0.157
TX_UPTON,0.147
TX_UVALDE,0.14800000000000002
TX_VALVERDE,0.124
TX_VANZANDT,0.18
TX_VICTORIA,0.134
TX_WALKER,0.10300000000000001
TX_WALLER,0.102
TX_WARD,0.14800000000000002
TX_WASHINGTON,0.184
TX_WEBB,0.078
TX_WHARTON,0.146
TX_WHEELER,0.184
TX_WICHITA,0.131
TX_WILBARGER,0.156
TX_WILLACY,0.11699999999999999
TX_WILLIAMSON,0.08900000000000001
TX_WILSON,0.126
TX_WINKLER,0.11800000000000001
TX_WISE,0.12300000000000001
TX_WOOD,0.242
TX_YOAKUM,0.114
TX_YOUNG,0.184
TX_ZAPATA,0.10400000000000001
TX_ZAVALA,0.121
UT_BEAVER,0.126
UT_BOXELDER,0.111
UT_CACHE,0.077
UT_CARBON,0.136
UT_DAGGETT,0.19
UT_DAVIS,0.08199999999999999
UT_DUCHESNE,0.107
UT_EMERY,0.125
UT_GARFIELD,0.161
UT_GRAND,0.136
UT_IRON,0.098
UT_JUAB,0.102
UT_KANE,0.195
UT_MILLARD,0.142
UT_MORGAN,0.105
UT_PIUTE,0.213
UT_RICH,0.152
UT_SALTLAKE,0.087
UT_SANJUAN,0.109
UT_SANPETE,0.115
UT_SEVIER,0.145
UT_SUMMIT,0.076
UT_TOOELE,0.075
UT_UINTAH,0.092
UT_UTAH,0.065
UT_WASATCH,0.086
UT_WASHINGTON,0.17300000000000001
UT_WAYNE,0.153
UT_WEBER,0.10099999999999999
VT_ADDISON,0.139
VT_BENNINGTON,0.188
VT_CALEDONIA,0.153
VT_CHITTENDEN,0.113
VT_ESSEX,0.193
VT_FRANKLIN,0.122
VT_GRANDISLE,0.14
VT_LAMOILLE,0.133
VT_ORANGE,0.14800000000000002
VT_ORLEANS,0.177
VT_RUTLAND,0.166
VT_WASHINGTON,0.145
VT_WINDHAM,0.161
VT_WINDSOR,0.17800000000000002
VA_ACCOMACK,0.191
VA_ALBEMARLE,0.14300000000000002
VA_ALLEGHANY,0.203
VA_AMELIA,0.158
VA_AMHERST,0.165
VA_APPOMATTOX,0.174
VA_ARLINGTON,0.087
VA_AUGUSTA,0.161
VA_BATH,0.222
VA_BEDFORD,0.162
VA_BLAND,0.174
VA_BOTETOURT,0.16399999999999998
VA_BRUNSWICK,0.165
VA_BUCHANAN,0.161
VA_BUCKINGHAM,0.14300000000000002
VA_CAMPBELL,0.158
VA_CAROLINE,0.131
VA_CARROLL,0.19399999999999998
VA_CHARLESCITY,0.16699999999999998
VA_CHARLOTTE,0.187
VA_CHESTERFIELD,0.10400000000000001
VA_CLARKE,0.163
VA_CRAIG,0.171
VA_CULPEPER,0.122
VA_CUMBERLAND,0.161
VA_DICKENSON,0.16699999999999998
VA_DINWIDDIE,0.13699999999999998
VA_ESSEX,0.174
VA_FAIRFAX,0.098
VA_FAUQUIER,0.127
VA_FLOYD,0.17600000000000002
VA_FLUVANNA,0.157
VA_FRANKLIN,0.17600000000000002
VA_FREDERICK,0.127
VA_GILES,0.18
VA_GLOUCESTER,0.147
VA_GOOCHLAND,0.149
VA_GRAYSON,0.21
VA_GREENE,0.127
VA_GREENSVILLE,0.126
VA_HALIFAX,0.19399999999999998
VA_HANOVER,0.131
VA_HENRICO,0.124
VA_HENRY,0.19699999999999998
VA_HIGHLAND,0.249
VA_ISLEOFWIGHT,0.146
VA_JAMESCITY,0.207
VA_KINGANDQUEEN,0.17300000000000001
VA_KINGGEORGE,0.102
VA_KINGWILLIAM,0.124
VA_LANCASTER,0.312
VA_LEE,0.16
VA_LOUDOUN,0.065
VA_LOUISA,0.145
VA_LUNENBURG,0.172
VA_MADISON,0.175
VA_MATHEWS,0.255
VA_MECKLENBURG,0.207
VA_MIDDLESEX,0.252
VA_MONTGOMERY,0.098
VA_NELSON,0.19899999999999998
VA_NEWKENT,0.121
VA_NORTHAMPTON,0.22399999999999998
VA_NORTHUMBERLAND,0.301
VA_NOTTOWAY,0.171
VA_ORANGE,0.18100000000000002
VA_PAGE,0.177
VA_PATRICK,0.215
VA_PITTSYLVANIA,0.172
VA_POWHATAN,0.121
VA_PRINCEEDWARD,0.139
VA_PRINCEGEORGE,0.10400000000000001
VA_PRINCEWILLIAM,0.068
VA_PULASKI,0.179
VA_RAPPAHANNOCK,0.191
VA_RICHMOND,0.182
VA_RICHMONDCITY,0.182
VA_ROANOKE,0.172
VA_ROANOKECITY,0.172
VA_ROCKBRIDGE,0.207
VA_ROCKINGHAM,0.157
VA_RUSSELL,0.16399999999999998
VA_SCOTT,0.19699999999999998
VA_SHENANDOAH,0.185
VA_SMYTH,0.182
VA_SOUTHAMPTON,0.152
VA_SPOTSYLVANIA,0.099
VA_STAFFORD,0.073
VA_SURRY,0.159
VA_SUSSEX,0.145
VA_TAZEWELL,0.172
VA_WARREN,0.127
VA_WASHINGTON,0.177
VA_WESTMORELAND,0.209
VA_WISE,0.141
VA_WYTHE,0.17800000000000002
VA_YORK,0.121
VA_ALEXANDRIA,0.091
VA_ALEXANDRIACITY,0.091
VA_BEDFORD,0.215
VA_BRISTOL,0.19
VA_BRISTOLCITY,0.19
VA_BUENAVISTA,0.161
VA_BUENAVISTACITY,0.161
VA_CHARLOTTESVILLE,0.092
VA_CHESAPEAKE,0.10400000000000001
VA_CHESAPEAKECITY,0.10400000000000001
VA_CLIFTONFORGE,0.0
VA_COLONIALHEIGHTS,0.196
VA_COVINGTON,0.187
VA_DANVILLE,0.191
VA_EMPORIA,0.16899999999999998
VA_FAIRFAX,0.13699999999999998
VA_FALLSCHURCH,0.105
VA_FRANKLIN,0.172
VA_FREDERICKSBURG,0.099
VA_GALAX,0.20199999999999999
VA_HAMPTON,0.12300000000000001
VA_HARRISONBURG,0.08199999999999999
VA_HOPEWELL,0.149
VA_LEXINGTON,0.153
VA_LYNCHBURG,0.14
VA_MANASSAS,0.069
VA_MANASSASPARK,0.055999999999999994
VA_MARTINSVILLE,0.192
VA_NEWPORTNEWS,0.106
VA_NORFOLK,0.094
VA_NORTON,0.147
VA_PETERSBURG,0.15
VA_POQUOSON,0.156
VA_PORTSMOUTH,0.132
VA_RADFORD,0.084
VA_RADFORDCITY,0.084
VA_RICHMOND,0.111
VA_ROANOKE,0.14300000000000002
VA_SALEM,0.171
VA_SALEMCITY,0.171
VA_SOUTHBOSTON,0.0
VA_STAUNTON,0.198
VA_STAUNTONCITY,0.198
VA_SUFFOLK,0.115
VA_SUFFOLKCITY,0.115
VA_VIRGINIABEACH,0.106
VA_VIRGINIABEACHCITY,0.106
VA_WAYNESBORO,0.17
VA_WAYNESBOROCITY,0.17
VA_WILLIAMSBURG,0.134
VA_WINCHESTER,0.14
VA_WINCHESTERCITY,0.14
WA_ADAMS,0.102
WA_ASOTIN,0.193
WA_BENTON,0.11800000000000001
WA_CHELAN,0.154
WA_CLALLAM,0.24100000000000002
WA_CLARK,0.115
WA_COLUMBIA,0.23
WA_COWLITZ,0.154
WA_DOUGLAS,0.142
WA_FERRY,0.18899999999999997
WA_FRANKLIN,0.073
WA_GARFIELD,0.223
WA_GRANT,0.11800000000000001
WA_GRAYSHARBOR,0.163
WA_ISLAND,0.184
WA_JEFFERSON,0.263
WA_KING,0.109
WA_KITSAP,0.133
WA_KITTITAS,0.127
WA_KLICKITAT,0.17800000000000002
WA_LEWIS,0.17300000000000001
WA_LINCOLN,0.20800000000000002
WA_MASON,0.183
WA_OKANOGAN,0.172
WA_PACIFIC,0.248
WA_PENDOREILLE,0.191
WA_PIERCE,0.11
WA_SANJUAN,0.23199999999999998
WA_SKAGIT,0.161
WA_SKAMANIA,0.14400000000000002
WA_SNOHOMISH,0.10300000000000001
WA_SPOKANE,0.129
WA_STEVENS,0.17300000000000001
WA_THURSTON,0.13
WA_WAHKIAKUM,0.255
WA_WALLAWALLA,0.149
WA_WHATCOM,0.132
WA_WHITMAN,0.095
WA_YAKIMA,0.11599999999999999
WV_BARBOUR,0.166
WV_BERKELEY,0.114
WV_BOONE,0.142
WV_BRAXTON,0.175
WV_BROOKE,0.191
WV_CABELL,0.16
WV_CALHOUN,0.182
WV_CLAY,0.157
WV_DODDRIDGE,0.162
WV_FAYETTE,0.16899999999999998
WV_GILMER,0.13699999999999998
WV_GRANT,0.183
WV_GREENBRIER,0.193
WV_HAMPSHIRE,0.163
WV_HANCOCK,0.188
WV_HARDY,0.166
WV_HARRISON,0.165
WV_JACKSON,0.177
WV_JEFFERSON,0.11800000000000001
WV_KANAWHA,0.16699999999999998
WV_LEWIS,0.179
WV_LINCOLN,0.151
WV_LOGAN,0.152
WV_MCDOWELL,0.165
WV_MARION,0.16899999999999998
WV_MARSHALL,0.17600000000000002
WV_MASON,0.17
WV_MERCER,0.18
WV_MINERAL,0.17300000000000001
WV_MINGO,0.135
WV_MONONGALIA,0.102
WV_MONROE,0.196
WV_MORGAN,0.183
WV_NICHOLAS,0.171
WV_OHIO,0.185
WV_PENDLETON,0.218
WV_PLEASANTS,0.161
WV_POCAHONTAS,0.193
WV_PRESTON,0.157
WV_PUTNAM,0.14400000000000002
WV_RALEIGH,0.161
WV_RANDOLPH,0.17800000000000002
WV_RITCHIE,0.172
WV_ROANE,0.172
WV_SUMMERS,0.193
WV_TAYLOR,0.162
WV_TUCKER,0.21
WV_TYLER,0.185
WV_UPSHUR,0.16699999999999998
WV_WAYNE,0.165
WV_WEBSTER,0.175
WV_WETZEL,0.195
WV_WIRT,0.156
WV_WOOD,0.16899999999999998
WV_WYOMING,0.151
WI_ADAMS,0.235
WI_ASHLAND,0.159
WI_BARRON,0.182
WI_BAYFIELD,0.207
WI_BROWN,0.11599999999999999
WI_BUFFALO,0.18100000000000002
WI_BURNETT,0.231
WI_CALUMET,0.115
WI_CHIPPEWA,0.14300000000000002
WI_CLARK,0.156
WI_COLUMBIA,0.146
WI_CRAWFORD,0.184
WI_DANE,0.10300000000000001
WI_DODGE,0.149
WI_DOOR,0.225
WI_DOUGLAS,0.14400000000000002
WI_DUNN,0.121
WI_EAUCLAIRE,0.126
WI_FLORENCE,0.21
WI_FONDDULAC,0.15
WI_FOREST,0.203
WI_GRANT,0.156
WI_GREEN,0.149
WI_GREENLAKE,0.192
WI_IOWA,0.138
WI_IRON,0.254
WI_JACKSON,0.162
WI_JEFFERSON,0.132
WI_JUNEAU,0.175
WI_KENOSHA,0.11199999999999999
WI_KEWAUNEE,0.165
WI_LACROSSE,0.133
WI_LAFAYETTE,0.154
WI_LANGLADE,0.2
WI_LINCOLN,0.183
WI_MANITOWOC,0.168
WI_MARATHON,0.142
WI_MARINETTE,0.198
WI_MARQUETTE,0.21100000000000002
WI_MENOMINEE,0.114
WI_MILWAUKEE,0.115
WI_MONROE,0.139
WI_OCONTO,0.16
WI_ONEIDA,0.217
WI_OUTAGAMIE,0.11800000000000001
WI_OZAUKEE,0.153
WI_PEPIN,0.179
WI_PIERCE,0.10400000000000001
WI_POLK,0.16
WI_PORTAGE,0.128
WI_PRICE,0.21
WI_RACINE,0.132
WI_RICHLAND,0.18
WI_ROCK,0.136
WI_RUSK,0.201
WI_STCROIX,0.1
WI_SAUK,0.15
WI_SAWYER,0.207
WI_SHAWANO,0.183
WI_SHEBOYGAN,0.146
WI_TAYLOR,0.161
WI_TREMPEALEAU,0.158
WI_VERNON,0.16699999999999998
WI_VILAS,0.259
WI_WALWORTH,0.135
WI_WASHBURN,0.212
WI_WASHINGTON,0.135
WI_WAUKESHA,0.14300000000000002
WI_WAUPACA,0.18100000000000002
WI_WAUSHARA,0.19899999999999998
WI_WINNEBAGO,0.134
WI_WOOD,0.171
WY_ALBANY,0.087
WY_BIGHORN,0.18100000000000002
WY_CAMPBELL,0.057
WY_CARBON,0.129
WY_CONVERSE,0.128
WY_CROOK,0.162
WY_FREMONT,0.145
WY_GOSHEN,0.18899999999999997
WY_HOTSPRINGS,0.226
WY_JOHNSON,0.185
WY_LARAMIE,0.125
WY_LINCOLN,0.124
WY_NATRONA,0.124
WY_NIOBRARA,0.207
WY_PARK,0.175
WY_PLATTE,0.207
WY_SHERIDAN,0.156
WY_SUBLETTE,0.10099999999999999
WY_SWEETWATER,0.083
WY_TETON,0.099
WY_UINTA,0.08900000000000001
WY_WASHAKIE,0.177
WY_WESTON,0.159
