YEAR,STATE_COUNTY,RURAL_POP
2017,MS_KEMPER,1.0
2017,MS_WALTHALL,1.0
2017,TN_PICKETT,1.0
2017,TN_PERRY,1.0
2017,MS_CHOCTAW,1.0
2017,IN_BENTON,1.0
2017,IN_BROWN,1.0
2017,SD_JACKSON,1.0
2017,SD_JERAULD,1.0
2017,MS_CLAIBORNE,1.0
2017,MS_TISHOMINGO,1.0
2017,IN_CRAWFORD,1.0
2017,MS_CLARKE,1.0
2017,TN_MEIGS,1.0
2017,MS_COVINGTON,1.0
2017,SD_JONES,1.0
2017,SD_KINGSBURY,1.0
2017,IA_LYON,1.0
2017,IA_LOUISA,1.0
2017,SD_LYMAN,1.0
2017,MS_SMITH,1.0
2017,SD_MCCOOK,1.0
2017,MS_FRANKLIN,1.0
2017,TN_LAKE,1.0
2017,IA_KEOKUK,1.0
2017,SD_MCPHERSON,1.0
2017,MS_SHARKEY,1.0
2017,SD_MARSHALL,1.0
2017,SD_MELLETTE,1.0
2017,TN_JACKSON,1.0
2017,MS_GREENE,1.0
2017,TN_HOUSTON,1.0
2017,TN_HICKMAN,1.0
2017,NC_HYDE,1.0
2017,IA_IDA,1.0
2017,SD_MINER,1.0
2017,MS_PERRY,1.0
2017,NC_PERQUIMANS,1.0
2017,SD_MOODY,1.0
2017,SD_PERKINS,1.0
2017,IA_GUTHRIE,1.0
2017,TN_HANCOCK,1.0
2017,IA_GRUNDY,1.0
2017,TN_GRUNDY,1.0
2017,NC_PAMLICO,1.0
2017,TN_GRAINGER,1.0
2017,IA_FREMONT,1.0
2017,SD_POTTER,1.0
2017,TN_FENTRESS,1.0
2017,SD_ROBERTS,1.0
2017,IN_NEWTON,1.0
2017,SD_SANBORN,1.0
2017,SD_SPINK,1.0
2017,IN_OHIO,1.0
2017,IA_DECATUR,1.0
2017,IN_OWEN,1.0
2017,IA_DAVIS,1.0
2017,SD_SULLY,1.0
2017,IN_PIKE,1.0
2017,SD_TODD,1.0
2017,SD_TURNER,1.0
2017,NC_JONES,1.0
2017,MS_ISSAQUENA,1.0
2017,IA_CALHOUN,1.0
2017,IA_BUTLER,1.0
2017,TN_DECATUR,1.0
2017,TN_BLEDSOE,1.0
2017,IN_SPENCER,1.0
2017,MS_JASPER,1.0
2017,IA_AUDUBON,1.0
2017,MS_JEFFERSON,1.0
2017,IN_SWITZERLAND,1.0
2017,MS_LAWRENCE,1.0
2017,IA_ADAMS,1.0
2017,IN_UNION,1.0
2017,IA_ADAIR,1.0
2017,MS_JEFFERSONDAVIS,1.0
2017,TN_CLAY,1.0
2017,NE_SHERIDAN,1.0
2017,ND_WELLS,1.0
2017,WY_NIOBRARA,1.0
2017,MI_KEWEENAW,1.0
2017,MI_BENZIE,1.0
2017,MI_BARAGA,1.0
2017,AL_CHOCTAW,1.0
2017,MI_ARENAC,1.0
2017,AL_CLAY,1.0
2017,AL_CLEBURNE,1.0
2017,WY_CROOK,1.0
2017,NE_ROCK,1.0
2017,MI_ANTRIM,1.0
2017,AL_COOSA,1.0
2017,MI_LAKE,1.0
2017,AL_CRENSHAW,1.0
2017,WY_BIGHORN,1.0
2017,NE_THAYER,1.0
2017,NE_THOMAS,1.0
2017,ND_TRAILL,1.0
2017,AL_GREENE,1.0
2017,ND_TOWNER,1.0
2017,WI_VILAS,1.0
2017,AL_LAMAR,1.0
2017,ND_STEELE,1.0
2017,ND_SLOPE,1.0
2017,NE_POLK,1.0
2017,AL_LOWNDES,1.0
2017,NE_THURSTON,1.0
2017,OH_VINTON,1.0
2017,ND_SIOUX,1.0
2017,ND_SHERIDAN,1.0
2017,MI_MISSAUKEE,1.0
2017,WI_PRICE,1.0
2017,AL_PERRY,1.0
2017,AL_PICKENS,1.0
2017,OK_ALFALFA,1.0
2017,OK_ATOKA,1.0
2017,WI_PEPIN,1.0
2017,OK_BEAVER,1.0
2017,MI_MONTMORENCY,1.0
2017,ND_SARGENT,1.0
2017,AL_SUMTER,1.0
2017,NE_PIERCE,1.0
2017,ND_ROLETTE,1.0
2017,NE_VALLEY,1.0
2017,AL_WASHINGTON,1.0
2017,AL_WILCOX,1.0
2017,AK_ALEUTIANSEASTBOROUG,1.0
2017,AK_ALEUTIANSWESTCENSUSARE,1.0
2017,WI_MENOMINEE,1.0
2017,AK_BRISTOLBAYBOROUG,1.0
2017,AK_DENALIBOROUG,1.0
2017,AK_DILLINGHAMCENSUSARE,1.0
2017,AK_HAINESBOROUG,1.0
2017,WI_MARQUETTE,1.0
2017,NE_PERKINS,1.0
2017,MI_OGEMAW,1.0
2017,NE_PAWNEE,1.0
2017,NE_NUCKOLLS,1.0
2017,WI_LAFAYETTE,1.0
2017,AK_LAKEANDPENINSULABOROUG,1.0
2017,ME_PISCATAQUIS,1.0
2017,NE_WEBSTER,1.0
2017,NE_NANCE,1.0
2017,NE_MORRILL,1.0
2017,AK_SOUTHEASTFAIRBANKSCENSUSARE,1.0
2017,AK_VALDEZCORDOVACENSUSARE,1.0
2017,AK_YAKUTAT,1.0
2017,AK_YUKONKOYUKUKCENSUSARE,1.0
2017,MI_ONTONAGON,1.0
2017,MI_OSCEOLA,1.0
2017,ME_LINCOLN,1.0
2017,MI_OSCODA,1.0
2017,ND_RENVILLE,1.0
2017,NE_MCPHERSON,1.0
2017,NE_LOUP,1.0
2017,NE_LOGAN,1.0
2017,WI_FOREST,1.0
2017,WI_FLORENCE,1.0
2017,NE_WHEELER,1.0
2017,ND_RANSOM,1.0
2017,NV_ESMERALDA,1.0
2017,NE_KNOX,1.0
2017,WI_BURNETT,1.0
2017,NE_KIMBALL,1.0
2017,WI_BUFFALO,1.0
2017,NE_KEYAPAHA,1.0
2017,WI_BAYFIELD,1.0
2017,NV_EUREKA,1.0
2017,AR_CALHOUN,1.0
2017,OK_CIMARRON,1.0
2017,NV_LINCOLN,1.0
2017,NE_JOHNSON,1.0
2017,WI_ADAMS,1.0
2017,NV_LINCOLN,1.0
2017,NV_LINCOLN,1.0
2017,NV_PERSHING,1.0
2017,LA_WESTFELICIANA,1.0
2017,AR_CLEVELAND,1.0
2017,NE_HOWARD,1.0
2017,LA_WESTCARROLL,1.0
2017,WV_WIRT,1.0
2017,NE_HOOKER,1.0
2017,WV_WEBSTER,1.0
2017,NE_HITCHCOCK,1.0
2017,NE_HAYES,1.0
2017,WV_TUCKER,1.0
2017,OK_COAL,1.0
2017,NE_HARLAN,1.0
2017,ND_PEMBINA,1.0
2017,NE_GREELEY,1.0
2017,NE_SIOUX,1.0
2017,AR_IZARD,1.0
2017,NE_GRANT,1.0
2017,ND_OLIVER,1.0
2017,ND_NELSON,1.0
2017,AR_LAFAYETTE,1.0
2017,NE_GOSPER,1.0
2017,NE_GARFIELD,1.0
2017,AR_LINCOLN,1.0
2017,NE_GARDEN,1.0
2017,LA_TENSAS,1.0
2017,WV_RITCHIE,1.0
2017,AR_MADISON,1.0
2017,AR_MARION,1.0
2017,NE_FURNAS,1.0
2017,OK_DEWEY,1.0
2017,AR_MONTGOMERY,1.0
2017,OK_ELLIS,1.0
2017,AR_NEWTON,1.0
2017,NE_FRONTIER,1.0
2017,AR_PERRY,1.0
2017,WV_POCAHONTAS,1.0
2017,AR_PIKE,1.0
2017,OK_GRANT,1.0
2017,OK_HARMON,1.0
2017,WY_SUBLETTE,1.0
2017,AR_PRAIRIE,1.0
2017,WV_PENDLETON,1.0
2017,NE_FRANKLIN,1.0
2017,OK_HARPER,1.0
2017,LA_STHELENA,1.0
2017,AR_SEARCY,1.0
2017,WV_MORGAN,1.0
2017,NE_FILLMORE,1.0
2017,ND_MOUNTRAIL,1.0
2017,AR_STONE,1.0
2017,NE_DUNDY,1.0
2017,AR_VANBUREN,1.0
2017,LA_REDRIVER,1.0
2017,AR_WOODRUFF,1.0
2017,OK_JEFFERSON,1.0
2017,NE_DIXON,1.0
2017,CA_ALPINE,1.0
2017,NE_DEUEL,1.0
2017,OK_JOHNSTON,1.0
2017,MN_AITKIN,1.0
2017,ND_MCLEAN,1.0
2017,WV_LINCOLN,1.0
2017,OK_LOVE,1.0
2017,OK_MAJOR,1.0
2017,WV_HAMPSHIRE,1.0
2017,MN_BIGSTONE,1.0
2017,ND_MCKENZIE,1.0
2017,ND_MCINTOSH,1.0
2017,NE_CLAY,1.0
2017,WV_DODDRIDGE,1.0
2017,WV_CLAY,1.0
2017,LA_EASTFELICIANA,1.0
2017,WV_CALHOUN,1.0
2017,WV_BRAXTON,1.0
2017,ND_MCHENRY,1.0
2017,CA_MARIPOSA,1.0
2017,WA_WAHKIAKUM,1.0
2017,LA_CATAHOULA,1.0
2017,LA_CAMERON,1.0
2017,WA_SKAMANIA,1.0
2017,WA_SANJUAN,1.0
2017,LA_CALDWELL,1.0
2017,NM_CATRON,1.0
2017,NM_DEBACA,1.0
2017,MN_CASS,1.0
2017,ND_LOGAN,1.0
2017,NE_CHASE,1.0
2017,WA_LINCOLN,1.0
2017,NE_CEDAR,1.0
2017,ND_LAMOURE,1.0
2017,ND_KIDDER,1.0
2017,NE_BURT,1.0
2017,WA_GARFIELD,1.0
2017,WA_FERRY,1.0
2017,OK_PUSHMATAHA,1.0
2017,NM_HARDING,1.0
2017,OK_ROGERMILLS,1.0
2017,MN_CLEARWATER,1.0
2017,VA_SUSSEX,1.0
2017,VA_SURRY,1.0
2017,NE_BROWN,1.0
2017,MN_COOK,1.0
2017,NE_BOYD,1.0
2017,KY_WOLFE,1.0
2017,ND_HETTINGER,1.0
2017,CA_TRINITY,1.0
2017,VA_RICHMOND,1.0
2017,VA_RAPPAHANNOCK,1.0
2017,NE_BOONE,1.0
2017,KY_WEBSTER,1.0
2017,VA_PATRICK,1.0
2017,NE_BLAINE,1.0
2017,CO_BACA,1.0
2017,ND_GRIGGS,1.0
2017,NE_BANNER,1.0
2017,VA_NORTHUMBERLAND,1.0
2017,CO_CHEYENNE,1.0
2017,CO_CLEARCREEK,1.0
2017,CO_CONEJOS,1.0
2017,CO_COSTILLA,1.0
2017,CO_CROWLEY,1.0
2017,CO_CUSTER,1.0
2017,NE_ARTHUR,1.0
2017,VA_NORTHAMPTON,1.0
2017,CO_DOLORES,1.0
2017,VA_NEWKENT,1.0
2017,VA_NELSON,1.0
2017,CO_ELBERT,1.0
2017,VA_MIDDLESEX,1.0
2017,KY_WASHINGTON,1.0
2017,VA_MATHEWS,1.0
2017,VA_MADISON,1.0
2017,CO_GILPIN,1.0
2017,ND_GRANT,1.0
2017,NE_ANTELOPE,1.0
2017,CO_HINSDALE,1.0
2017,NM_HIDALGO,1.0
2017,NM_MORA,1.0
2017,CO_JACKSON,1.0
2017,VA_LUNENBURG,1.0
2017,CO_KIOWA,1.0
2017,VA_LOUISA,1.0
2017,MT_WIBAUX,1.0
2017,VA_LANCASTER,1.0
2017,CO_LINCOLN,1.0
2017,KY_TODD,1.0
2017,VA_KINGANDQUEEN,1.0
2017,CO_MINERAL,1.0
2017,MT_WHEATLAND,1.0
2017,MT_TREASURE,1.0
2017,VA_HIGHLAND,1.0
2017,CO_OURAY,1.0
2017,CO_PARK,1.0
2017,CO_PHILLIPS,1.0
2017,OR_GILLIAM,1.0
2017,KY_SPENCER,1.0
2017,CO_RIOBLANCO,1.0
2017,MT_TETON,1.0
2017,MT_SWEETGRASS,1.0
2017,CO_SAGUACHE,1.0
2017,CO_SANJUAN,1.0
2017,CO_SANMIGUEL,1.0
2017,CO_SEDGWICK,1.0
2017,MT_STILLWATER,1.0
2017,MT_SHERIDAN,1.0
2017,CO_WASHINGTON,1.0
2017,MT_SANDERS,1.0
2017,MT_ROSEBUD,1.0
2017,VA_FLOYD,1.0
2017,OR_GRANT,1.0
2017,VA_DICKENSON,1.0
2017,NM_UNION,1.0
2017,OR_SHERMAN,1.0
2017,VA_CRAIG,1.0
2017,KY_RUSSELL,1.0
2017,VA_CHARLOTTE,1.0
2017,VA_CHARLESCITY,1.0
2017,KY_ROBERTSON,1.0
2017,ND_GOLDENVALLEY,1.0
2017,KY_PENDLETON,1.0
2017,MT_PRAIRIE,1.0
2017,VA_BUCKINGHAM,1.0
2017,VA_BUCHANAN,1.0
2017,KY_OWSLEY,1.0
2017,MT_POWDERRIVER,1.0
2017,VA_BLAND,1.0
2017,MT_PHILLIPS,1.0
2017,KY_OWEN,1.0
2017,OR_WALLOWA,1.0
2017,KY_NICHOLAS,1.0
2017,VA_BATH,1.0
2017,MT_PETROLEUM,1.0
2017,MT_MUSSELSHELL,1.0
2017,VA_APPOMATTOX,1.0
2017,MT_MINERAL,1.0
2017,ND_FOSTER,1.0
2017,MN_GRANT,1.0
2017,KY_MORGAN,1.0
2017,MT_MEAGHER,1.0
2017,MT_MADISON,1.0
2017,VA_AMELIA,1.0
2017,VA_ACCOMACK,1.0
2017,MT_MCCONE,1.0
2017,KY_MONROE,1.0
2017,KY_METCALFE,1.0
2017,KY_MENIFEE,1.0
2017,FL_JEFFERSON,1.0
2017,FL_LAFAYETTE,1.0
2017,KY_MARTIN,1.0
2017,FL_LIBERTY,1.0
2017,KY_MAGOFFIN,1.0
2017,VT_LAMOILLE,1.0
2017,VT_GRANDISLE,1.0
2017,OR_WHEELER,1.0
2017,VT_ESSEX,1.0
2017,KY_MCLEAN,1.0
2017,MT_LIBERTY,1.0
2017,KY_MCCREARY,1.0
2017,UT_WAYNE,1.0
2017,KY_LYON,1.0
2017,UT_RICH,1.0
2017,UT_PIUTE,1.0
2017,MT_JUDITHBASIN,1.0
2017,KY_LEWIS,1.0
2017,MT_JEFFERSON,1.0
2017,UT_GARFIELD,1.0
2017,KY_LETCHER,1.0
2017,KY_LESLIE,1.0
2017,MT_GRANITE,1.0
2017,UT_DAGGETT,1.0
2017,MT_GOLDENVALLEY,1.0
2017,KY_LEE,1.0
2017,ND_EMMONS,1.0
2017,KY_KNOTT,1.0
2017,ND_EDDY,1.0
2017,KY_JACKSON,1.0
2017,MT_GARFIELD,1.0
2017,KY_HICKMAN,1.0
2017,KY_HENRY,1.0
2017,MN_KITTSON,1.0
2017,GA_ATKINSON,1.0
2017,GA_BAKER,1.0
2017,MN_LACQUIPARLE,1.0
2017,TX_WHEELER,1.0
2017,PA_FOREST,1.0
2017,PA_FULTON,1.0
2017,TX_UPTON,1.0
2017,KY_GREEN,1.0
2017,MN_LAKEOFTHEWOODS,1.0
2017,KY_GALLATIN,1.0
2017,MN_LINCOLN,1.0
2017,ND_DUNN,1.0
2017,ND_DIVIDE,1.0
2017,GA_CALHOUN,1.0
2017,KY_ELLIOTT,1.0
2017,MT_FALLON,1.0
2017,TX_THROCKMORTON,1.0
2017,TX_TERRELL,1.0
2017,TX_STONEWALL,1.0
2017,TX_STERLING,1.0
2017,TX_SOMERVELL,1.0
2017,KY_EDMONSON,1.0
2017,TX_SHERMAN,1.0
2017,ND_DICKEY,1.0
2017,TX_SHACKELFORD,1.0
2017,GA_CLAY,1.0
2017,TX_SCHLEICHER,1.0
2017,MT_DANIELS,1.0
2017,NY_HAMILTON,1.0
2017,MN_MAHNOMEN,1.0
2017,MT_CHOUTEAU,1.0
2017,TX_SANJACINTO,1.0
2017,KY_CUMBERLAND,1.0
2017,TX_SANAUGUSTINE,1.0
2017,GA_CRAWFORD,1.0
2017,TX_SABINE,1.0
2017,MT_CARTER,1.0
2017,KY_CLINTON,1.0
2017,MT_CARBON,1.0
2017,KY_CASEY,1.0
2017,MN_MARSHALL,1.0
2017,TX_ROBERTS,1.0
2017,MT_BROADWATER,1.0
2017,KY_CARLISLE,1.0
2017,MT_BLAINE,1.0
2017,GA_ECHOLS,1.0
2017,PA_POTTER,1.0
2017,KY_BUTLER,1.0
2017,MO_WORTH,1.0
2017,GA_FANNIN,1.0
2017,TX_REAL,1.0
2017,KY_BRECKINRIDGE,1.0
2017,KY_BRACKEN,1.0
2017,PA_SULLIVAN,1.0
2017,GA_GLASCOCK,1.0
2017,MO_WAYNE,1.0
2017,KY_BATH,1.0
2017,ND_CAVALIER,1.0
2017,KY_BALLARD,1.0
2017,TX_OLDHAM,1.0
2017,TX_NEWTON,1.0
2017,MO_SULLIVAN,1.0
2017,MN_MURRAY,1.0
2017,GA_HEARD,1.0
2017,TX_MOTLEY,1.0
2017,ND_BURKE,1.0
2017,KS_WOODSON,1.0
2017,KS_WICHITA,1.0
2017,KS_WASHINGTON,1.0
2017,KS_WALLACE,1.0
2017,MO_SHELBY,1.0
2017,MO_SHANNON,1.0
2017,KS_WABAUNSEE,1.0
2017,MO_SCOTLAND,1.0
2017,MO_SCHUYLER,1.0
2017,KS_TREGO,1.0
2017,ND_BOWMAN,1.0
2017,ND_BOTTINEAU,1.0
2017,TX_MILLS,1.0
2017,GA_LINCOLN,1.0
2017,KS_STANTON,1.0
2017,KS_STAFFORD,1.0
2017,KS_SMITH,1.0
2017,KS_SHERIDAN,1.0
2017,KS_SHERIDAN,1.0
2017,KS_SHERIDAN,1.0
2017,MO_STCLAIR,1.0
2017,TX_MENARD,1.0
2017,GA_MARION,1.0
2017,MN_NORMAN,1.0
2017,GA_MILLER,1.0
2017,SC_CALHOUN,1.0
2017,MO_RIPLEY,1.0
2017,KS_RUSH,1.0
2017,KS_ROOKS,1.0
2017,TX_MASON,1.0
2017,TX_MARTIN,1.0
2017,TX_MARION,1.0
2017,MO_REYNOLDS,1.0
2017,KS_REPUBLIC,1.0
2017,KS_RAWLINS,1.0
2017,ND_BILLINGS,1.0
2017,TX_MCMULLEN,1.0
2017,ND_BENSON,1.0
2017,KS_OTTAWA,1.0
2017,KS_OSBORNE,1.0
2017,TX_LOVING,1.0
2017,GA_SCHLEY,1.0
2017,KS_NESS,1.0
2017,NE_SHERMAN,1.0
2017,TX_LIVEOAK,1.0
2017,MO_PUTNAM,1.0
2017,KS_MORTON,1.0
2017,GA_STEWART,1.0
2017,TX_LIPSCOMB,1.0
2017,GA_TALIAFERRO,1.0
2017,KS_MORRIS,1.0
2017,GA_TAYLOR,1.0
2017,ND_ADAMS,1.0
2017,TX_LEON,1.0
2017,MN_POPE,1.0
2017,MO_OZARK,1.0
2017,GA_TOWNS,1.0
2017,MO_OSAGE,1.0
2017,KS_MEADE,1.0
2017,NC_YANCEY,1.0
2017,TX_KNOX,1.0
2017,GA_TWIGGS,1.0
2017,GA_UNION,1.0
2017,TX_KING,1.0
2017,TX_KENT,1.0
2017,TX_KENEDY,1.0
2017,KS_LOGAN,1.0
2017,GA_WARREN,1.0
2017,MO_MORGAN,1.0
2017,KS_LINN,1.0
2017,GA_WEBSTER,1.0
2017,GA_WHEELER,1.0
2017,KS_LINCOLN,1.0
2017,SC_MCCORMICK,1.0
2017,TX_JEFFDAVIS,1.0
2017,GA_WILCOX,1.0
2017,MO_MONROE,1.0
2017,GA_WILKINSON,1.0
2017,MN_REDLAKE,1.0
2017,KS_LANE,1.0
2017,HI_KALAWAO,1.0
2017,TX_IRION,1.0
2017,NC_ALLEGHANY,1.0
2017,KS_KIOWA,1.0
2017,ID_ADAMS,1.0
2017,TX_HUDSPETH,1.0
2017,ID_BEARLAKE,1.0
2017,KS_KEARNY,1.0
2017,MN_RENVILLE,1.0
2017,MO_MERCER,1.0
2017,ID_BOISE,1.0
2017,KS_JEWELL,1.0
2017,KS_HODGEMAN,1.0
2017,ID_BUTTE,1.0
2017,ID_CAMAS,1.0
2017,KS_HASKELL,1.0
2017,MO_MARIES,1.0
2017,ID_CLARK,1.0
2017,MO_MCDONALD,1.0
2017,KS_HARPER,1.0
2017,ID_CUSTER,1.0
2017,KS_HAMILTON,1.0
2017,MO_LEWIS,1.0
2017,KS_GREELEY,1.0
2017,MO_KNOX,1.0
2017,KS_GRAY,1.0
2017,TX_HARDEMAN,1.0
2017,KS_GRAHAM,1.0
2017,TX_HALL,1.0
2017,KS_GOVE,1.0
2017,ID_LEWIS,1.0
2017,ID_LINCOLN,1.0
2017,MN_SIBLEY,1.0
2017,TX_GOLIAD,1.0
2017,ID_ONEIDA,1.0
2017,TX_GLASSCOCK,1.0
2017,SD_AURORA,1.0
2017,MO_HOLT,1.0
2017,MO_HICKORY,1.0
2017,ID_TETON,1.0
2017,SD_BENNETT,1.0
2017,ID_VALLEY,1.0
2017,TX_FOARD,1.0
2017,KS_ELK,1.0
2017,TX_FISHER,1.0
2017,NC_CHEROKEE,1.0
2017,KS_EDWARDS,1.0
2017,MO_GENTRY,1.0
2017,IL_CALHOUN,1.0
2017,SD_BONHOMME,1.0
2017,NC_WARREN,1.0
2017,TX_EDWARDS,1.0
2017,KS_DECATUR,1.0
2017,MO_DAVIESS,1.0
2017,SD_BRULE,1.0
2017,TX_DONLEY,1.0
2017,TX_DICKENS,1.0
2017,MO_DADE,1.0
2017,IL_CUMBERLAND,1.0
2017,TX_DELTA,1.0
2017,TX_CULBERSON,1.0
2017,SD_BUFFALO,1.0
2017,TX_CROSBY,1.0
2017,TX_COTTLE,1.0
2017,IL_EDWARDS,1.0
2017,NC_CLAY,1.0
2017,KS_COMANCHE,1.0
2017,MO_CLARK,1.0
2017,TX_CONCHO,1.0
2017,SD_CAMPBELL,1.0
2017,IL_GALLATIN,1.0
2017,SD_CHARLESMIX,1.0
2017,MO_CHARITON,1.0
2017,KS_CLARK,1.0
2017,IL_HARDIN,1.0
2017,KS_CHEYENNE,1.0
2017,SD_CLARK,1.0
2017,SD_CORSON,1.0
2017,KS_CHAUTAUQUA,1.0
2017,TX_COLLINGSWORTH,1.0
2017,KS_CHASE,1.0
2017,MO_CARTER,1.0
2017,NC_TYRRELL,1.0
2017,IL_JOHNSON,1.0
2017,TX_COKE,1.0
2017,TX_COCHRAN,1.0
2017,SD_CUSTER,1.0
2017,SD_DAY,1.0
2017,KS_BARBER,1.0
2017,SD_DEUEL,1.0
2017,MO_CALDWELL,1.0
2017,MN_TRAVERSE,1.0
2017,NC_SWAIN,1.0
2017,IA_WORTH,1.0
2017,SD_DOUGLAS,1.0
2017,TX_BRISCOE,1.0
2017,TX_BORDEN,1.0
2017,TX_BLANCO,1.0
2017,TX_BAYLOR,1.0
2017,IL_MARSHALL,1.0
2017,IA_WAYNE,1.0
2017,SD_EDMUNDS,1.0
2017,NC_GATES,1.0
2017,SD_FAULK,1.0
2017,IA_VANBUREN,1.0
2017,TX_BANDERA,1.0
2017,MO_BOLLINGER,1.0
2017,IA_TAYLOR,1.0
2017,TX_ARMSTRONG,1.0
2017,SD_GREGORY,1.0
2017,SD_HAAKON,1.0
2017,MS_AMITE,1.0
2017,MS_BENTON,1.0
2017,IL_POPE,1.0
2017,IL_PULASKI,1.0
2017,IL_PUTNAM,1.0
2017,SD_HAMLIN,1.0
2017,SD_HAND,1.0
2017,NC_GRAHAM,1.0
2017,TN_WAYNE,1.0
2017,MO_ATCHISON,1.0
2017,TN_VANBUREN,1.0
2017,TN_UNION,1.0
2017,NC_GREENE,1.0
2017,IA_SAC,1.0
2017,IL_SCOTT,1.0
2017,IL_STARK,1.0
2017,TN_TROUSDALE,1.0
2017,IA_RINGGOLD,1.0
2017,TN_STEWART,1.0
2017,SD_HANSON,1.0
2017,SD_HARDING,1.0
2017,MS_WILKINSON,1.0
2017,IA_POCAHONTAS,1.0
2017,MS_WEBSTER,1.0
2017,MS_CALHOUN,1.0
2017,MS_CARROLL,1.0
2017,SD_HUTCHINSON,1.0
2017,SD_HYDE,1.0
2017,TN_POLK,1.0
2017,VA_GRAYSON,0.999
2017,TN_MOORE,0.999
2017,TN_MORGAN,0.999
2017,CA_SIERRA,0.997
2017,VA_POWHATAN,0.997
2017,IL_HENDERSON,0.997
2017,VA_LEE,0.996
2017,NC_CAMDEN,0.995
2017,GA_BRANTLEY,0.994
2017,GA_OGLETHORPE,0.993
2017,MO_TEXAS,0.992
2017,NC_CASWELL,0.992
2017,GA_PIKE,0.99
2017,MI_ALCONA,0.989
2017,KS_JEFFERSON,0.988
2017,NM_TORRANCE,0.988
2017,GA_MONTGOMERY,0.987
2017,NC_CURRITUCK,0.983
2017,VA_SOUTHAMPTON,0.98
2017,OH_MONROE,0.977
2017,VT_ORANGE,0.972
2017,VA_CARROLL,0.971
2017,VA_GOOCHLAND,0.97
2017,GA_HARRIS,0.967
2017,IA_CLAYTON,0.966
2017,MO_RALLS,0.961
2017,VA_CUMBERLAND,0.96
2017,KY_LIVINGSTON,0.954
2017,TX_CARSON,0.952
2017,KY_TRIMBLE,0.947
2017,GA_TALBOT,0.939
2017,GA_BANKS,0.938
2017,MN_FILLMORE,0.933
2017,TX_RAINS,0.932
2017,OH_HOLMES,0.93
2017,AR_FULTON,0.929
2017,NV_STOREY,0.926
2017,ME_WASHINGTON,0.924
2017,NC_POLK,0.923
2017,OK_LINCOLN,0.921
2017,FL_LEVY,0.92
2017,GA_MADISON,0.919
2017,WI_CLARK,0.917
2017,VA_ROCKBRIDGE,0.916
2017,IN_LAGRANGE,0.916
2017,ME_WALDO,0.913
2017,MI_LEELANAU,0.913
2017,AL_LAWRENCE,0.913
2017,NC_BLADEN,0.912
2017,WV_TYLER,0.911
2017,NC_MADISON,0.906
2017,WV_PRESTON,0.905
2017,MI_SANILAC,0.902
2017,NH_CARROLL,0.902
2017,PA_TIOGA,0.901
2017,ME_HANCOCK,0.901
2017,AL_DEKALB,0.901
2017,AL_BLOUNT,0.9
2017,MI_OCEANA,0.899
2017,WV_MINGO,0.897
2017,WI_TREMPEALEAU,0.896
2017,AL_GENEVA,0.896
2017,WI_WAUSHARA,0.895
2017,MI_HURON,0.895
2017,NC_NORTHAMPTON,0.894
2017,KY_HANCOCK,0.893
2017,MN_PINE,0.893
2017,AL_HALE,0.892
2017,VA_FRANKLIN,0.892
2017,OH_ADAMS,0.89
2017,TX_ARCHER,0.89
2017,WV_WYOMING,0.889
2017,GA_FRANKLIN,0.889
2017,IN_FRANKLIN,0.889
2017,AL_MARION,0.889
2017,NC_AVERY,0.888
2017,OH_MORROW,0.888
2017,MO_STONE,0.887
2017,MI_GLADWIN,0.886
2017,PA_PERRY,0.885
2017,WV_MONROE,0.885
2017,MS_GEORGE,0.883
2017,LA_SABINE,0.882
2017,VA_RUSSELL,0.882
2017,PA_WAYNE,0.881
2017,AL_HENRY,0.878
2017,KY_PIKE,0.878
2017,GA_GILMER,0.876
2017,OK_MCINTOSH,0.873
2017,WV_NICHOLAS,0.872
2017,KY_HART,0.872
2017,MS_NEWTON,0.871
2017,VA_GREENSVILLE,0.87
2017,MS_HOLMES,0.868
2017,NY_LEWIS,0.868
2017,AL_CHILTON,0.867
2017,NC_DUPLIN,0.865
2017,MO_BENTON,0.865
2017,MS_ITAWAMBA,0.863
2017,WV_MCDOWELL,0.86
2017,KY_MARSHALL,0.859
2017,KY_MEADE,0.859
2017,TX_WILSON,0.859
2017,IN_HARRISON,0.858
2017,WI_VERNON,0.857
2017,SC_CLARENDON,0.857
2017,AL_CHEROKEE,0.857
2017,VA_PITTSYLVANIA,0.856
2017,LA_GRANT,0.856
2017,WI_POLK,0.855
2017,VT_ORLEANS,0.853
2017,MS_CHICKASAW,0.853
2017,NC_FRANKLIN,0.853
2017,TN_MCNAIRY,0.853
2017,TN_JOHNSON,0.852
2017,TX_JONES,0.851
2017,NC_SAMPSON,0.85
2017,AL_WINSTON,0.849
2017,NC_ASHE,0.849
2017,MS_SIMPSON,0.848
2017,OH_PUTNAM,0.847
2017,NC_YADKIN,0.847
2017,FL_WASHINGTON,0.846
2017,MI_MONTCALM,0.846
2017,MT_RAVALLI,0.846
2017,MI_KALKASKA,0.844
2017,TN_OVERTON,0.842
2017,WI_SAWYER,0.842
2017,MI_TUSCOLA,0.842
2017,OH_HARRISON,0.841
2017,MS_PONTOTOC,0.84
2017,PA_SUSQUEHANNA,0.84
2017,FL_GILCHRIST,0.839
2017,MD_GARRETT,0.839
2017,KY_FLOYD,0.839
2017,GA_LUMPKIN,0.839
2017,MS_TIPPAH,0.838
2017,GA_WHITE,0.838
2017,PA_BEDFORD,0.838
2017,MI_NEWAYGO,0.838
2017,WV_BARBOUR,0.837
2017,KY_ROCKCASTLE,0.837
2017,WI_JUNEAU,0.835
2017,IN_ORANGE,0.835
2017,PA_WYOMING,0.835
2017,KS_OSAGE,0.835
2017,MS_MARSHALL,0.834
2017,IA_CEDAR,0.834
2017,MT_LAKE,0.834
2017,NY_CHENANGO,0.834
2017,MN_HUBBARD,0.834
2017,OK_ADAIR,0.833
2017,GA_MERIWETHER,0.833
2017,VA_KINGWILLIAM,0.832
2017,NC_BERTIE,0.832
2017,FL_SUWANNEE,0.832
2017,IN_RIPLEY,0.832
2017,WI_WASHBURN,0.832
2017,WA_PENDOREILLE,0.831
2017,TN_CARROLL,0.831
2017,ME_OXFORD,0.831
2017,ME_FRANKLIN,0.83
2017,TN_CHEATHAM,0.83
2017,LA_UNION,0.829
2017,TN_SMITH,0.829
2017,NY_SCHOHARIE,0.828
2017,MI_CHEBOYGAN,0.827
2017,GA_GREENE,0.827
2017,WY_LINCOLN,0.827
2017,AR_FRANKLIN,0.826
2017,NC_MITCHELL,0.826
2017,CO_GRAND,0.826
2017,SC_BARNWELL,0.825
2017,TN_HUMPHREYS,0.825
2017,LA_CLAIBORNE,0.824
2017,IN_STARKE,0.824
2017,PA_JUNIATA,0.823
2017,MN_ROSEAU,0.823
2017,IA_IOWA,0.822
2017,VA_SCOTT,0.821
2017,IL_CARROLL,0.819
2017,OH_PAULDING,0.819
2017,SC_WILLIAMSBURG,0.819
2017,MO_DALLAS,0.819
2017,GA_JASPER,0.818
2017,KY_LINCOLN,0.817
2017,OH_MORGAN,0.815
2017,KY_BREATHITT,0.815
2017,OH_GALLIA,0.814
2017,WV_BOONE,0.814
2017,IN_CARROLL,0.814
2017,AL_RANDOLPH,0.813
2017,WI_OCONTO,0.813
2017,TX_LAVACA,0.813
2017,GA_LONG,0.813
2017,OH_MEIGS,0.813
2017,TX_BOSQUE,0.812
2017,MS_LEAKE,0.812
2017,NY_SCHUYLER,0.812
2017,OK_DELAWARE,0.811
2017,TN_CANNON,0.811
2017,IA_HARRISON,0.811
2017,OK_PAWNEE,0.811
2017,MO_GASCONADE,0.809
2017,MI_PRESQUEISLE,0.809
2017,IN_PULASKI,0.809
2017,MS_TALLAHATCHIE,0.809
2017,AL_CONECUH,0.809
2017,GA_PUTNAM,0.809
2017,MN_YELLOWMEDICINE,0.808
2017,GA_JEFFERSON,0.807
2017,IA_BENTON,0.807
2017,NC_COLUMBUS,0.806
2017,ID_IDAHO,0.806
2017,TN_SCOTT,0.806
2017,SC_SALUDA,0.805
2017,WV_HARDY,0.805
2017,MO_OREGON,0.805
2017,KY_FLEMING,0.805
2017,MO_WASHINGTON,0.805
2017,ME_SOMERSET,0.805
2017,WI_TAYLOR,0.804
2017,ME_AROOSTOOK,0.803
2017,GA_DAWSON,0.803
2017,GA_MONROE,0.802
2017,AL_FAYETTE,0.802
2017,VA_PAGE,0.802
2017,TN_HARDEMAN,0.802
2017,AR_SHARP,0.801
2017,NC_MACON,0.8
2017,FL_MADISON,0.8
2017,SD_OGLALALAKOTA,0.8
2017,SD_SHANNON,0.8
2017,WA_OKANOGAN,0.8
2017,WV_ROANE,0.8
2017,OK_CADDO,0.8
2017,WI_IOWA,0.799
2017,MT_LINCOLN,0.798
2017,MO_MILLER,0.798
2017,LA_BIENVILLE,0.798
2017,TN_MACON,0.796
2017,MS_WAYNE,0.796
2017,KY_TRIGG,0.794
2017,TX_SHELBY,0.794
2017,GA_PIERCE,0.794
2017,KY_CARTER,0.794
2017,MN_ITASCA,0.794
2017,MS_YALOBUSHA,0.793
2017,TX_UPSHUR,0.793
2017,GA_RABUN,0.793
2017,AK_KENAIPENINSULABOROUG,0.793
2017,WA_STEVENS,0.792
2017,AR_YELL,0.791
2017,MO_DOUGLAS,0.791
2017,TN_FAYETTE,0.79
2017,IN_SULLIVAN,0.79
2017,AL_MONROE,0.79
2017,GA_SCREVEN,0.789
2017,MS_PANOLA,0.789
2017,FL_HOLMES,0.788
2017,VA_WESTMORELAND,0.788
2017,MS_STONE,0.788
2017,KY_ALLEN,0.787
2017,NY_ALLEGANY,0.787
2017,WV_GRANT,0.787
2017,KY_CLAY,0.786
2017,SC_ABBEVILLE,0.786
2017,NC_ANSON,0.785
2017,SC_HAMPTON,0.785
2017,MO_MONTGOMERY,0.785
2017,TN_BENTON,0.785
2017,VA_CAROLINE,0.784
2017,TX_MORRIS,0.784
2017,NY_DELAWARE,0.784
2017,TN_DEKALB,0.784
2017,VA_BEDFORD,0.784
2017,VT_ADDISON,0.784
2017,MN_TODD,0.784
2017,SC_FAIRFIELD,0.783
2017,TN_WHITE,0.782
2017,TX_JASPER,0.782
2017,TX_TYLER,0.781
2017,NC_MARTIN,0.781
2017,UT_SANJUAN,0.779
2017,GA_BUTTS,0.779
2017,KY_GARRARD,0.779
2017,IL_MERCER,0.778
2017,KS_MARION,0.778
2017,VA_MECKLENBURG,0.778
2017,IL_SHELBY,0.777
2017,OK_HASKELL,0.777
2017,MN_FARIBAULT,0.776
2017,TX_POLK,0.776
2017,IL_MASON,0.775
2017,MS_TATE,0.774
2017,OK_MAYES,0.774
2017,GA_HARALSON,0.774
2017,MN_KANABEC,0.774
2017,LA_DESOTO,0.773
2017,ID_OWYHEE,0.773
2017,MO_BATES,0.773
2017,VA_ESSEX,0.773
2017,MI_LAPEER,0.773
2017,TX_TRINITY,0.772
2017,OK_MCCLAIN,0.772
2017,MI_MACKINAC,0.772
2017,FL_GULF,0.771
2017,VA_HALIFAX,0.771
2017,KY_LAWRENCE,0.771
2017,MI_BARRY,0.771
2017,IN_WARREN,0.771
2017,FL_DIXIE,0.77
2017,AL_JACKSON,0.77
2017,TN_MARION,0.77
2017,NC_MONTGOMERY,0.768
2017,IN_WASHINGTON,0.768
2017,TX_BURLESON,0.767
2017,MO_WRIGHT,0.766
2017,WI_RUSK,0.766
2017,OH_BROWN,0.766
2017,PA_CLARION,0.766
2017,TN_HENDERSON,0.764
2017,TX_HILL,0.763
2017,ID_BOUNDARY,0.762
2017,MO_CLINTON,0.762
2017,MO_STEGENEVIEVE,0.761
2017,GA_BERRIEN,0.761
2017,MS_PRENTISS,0.761
2017,TN_MONROE,0.761
2017,KY_ESTILL,0.761
2017,MD_CAROLINE,0.76
2017,KY_LARUE,0.76
2017,AL_CLARKE,0.76
2017,TN_LAWRENCE,0.759
2017,MS_WINSTON,0.759
2017,KS_JACKSON,0.759
2017,NC_STOKES,0.757
2017,IL_MENARD,0.757
2017,TX_REDRIVER,0.757
2017,SC_COLLETON,0.756
2017,MS_UNION,0.756
2017,VT_WINDSOR,0.756
2017,AR_CLEBURNE,0.755
2017,MN_BECKER,0.755
2017,FL_BRADFORD,0.755
2017,NC_PERSON,0.755
2017,KY_ADAIR,0.755
2017,VA_BRUNSWICK,0.755
2017,GA_MORGAN,0.754
2017,FL_JACKSON,0.754
2017,CA_CALAVERAS,0.754
2017,OK_WASHITA,0.753
2017,VA_SMYTH,0.753
2017,VA_WYTHE,0.753
2017,MO_CEDAR,0.753
2017,MO_RAY,0.752
2017,OH_PERRY,0.752
2017,KS_NEMAHA,0.752
2017,WI_ONEIDA,0.75
2017,TX_VANZANDT,0.75
2017,KY_LOGAN,0.75
2017,GA_BURKE,0.75
2017,IN_PARKE,0.75
2017,AR_GRANT,0.75
2017,MI_EMMET,0.749
2017,MO_IRON,0.749
2017,NY_ESSEX,0.749
2017,IN_GREENE,0.748
2017,MO_LINCOLN,0.748
2017,TX_CLAY,0.746
2017,GA_HART,0.745
2017,VT_CALEDONIA,0.744
2017,WI_SHAWANO,0.744
2017,GA_MCINTOSH,0.743
2017,WI_GREENLAKE,0.743
2017,LA_FRANKLIN,0.742
2017,TX_WOOD,0.742
2017,MO_CAMDEN,0.742
2017,AL_TALLAPOOSA,0.742
2017,OH_PIKE,0.742
2017,NY_SULLIVAN,0.742
2017,AL_WALKER,0.741
2017,OK_OKFUSKEE,0.741
2017,KY_PERRY,0.741
2017,AZ_APACHE,0.741
2017,CA_PLUMAS,0.74
2017,MS_NOXUBEE,0.74
2017,TX_CASS,0.74
2017,IA_ALLAMAKEE,0.74
2017,AK_BETHELCENSUSARE,0.739
2017,UT_MILLARD,0.739
2017,TX_ROBERTSON,0.739
2017,MO_WEBSTER,0.739
2017,MS_NESHOBA,0.739
2017,SC_CHESTERFIELD,0.738
2017,TN_SEQUATCHIE,0.738
2017,TN_GILES,0.737
2017,KY_GRAYSON,0.736
2017,MN_OTTERTAIL,0.736
2017,IL_WASHINGTON,0.736
2017,UT_EMERY,0.736
2017,KY_OHIO,0.735
2017,TX_HOUSTON,0.735
2017,NE_STANTON,0.735
2017,SD_ZIEBACH,0.735
2017,IA_CHICKASAW,0.735
2017,AR_POLK,0.734
2017,OK_LATIMER,0.733
2017,MO_BARRY,0.733
2017,MO_CRAWFORD,0.733
2017,SC_EDGEFIELD,0.733
2017,NY_COLUMBIA,0.733
2017,LA_LASALLE,0.732
2017,AL_CULLMAN,0.732
2017,VA_KINGGEORGE,0.732
2017,GA_QUITMAN,0.731
2017,GA_PICKENS,0.731
2017,MS_MARION,0.731
2017,NC_JACKSON,0.731
2017,NY_GREENE,0.731
2017,KY_JOHNSON,0.73
2017,NE_CASS,0.73
2017,OH_HIGHLAND,0.73
2017,OK_LEFLORE,0.729
2017,MI_IRON,0.729
2017,MN_MORRISON,0.728
2017,NC_WILKES,0.728
2017,NC_ALEXANDER,0.728
2017,AR_CARROLL,0.728
2017,AL_STCLAIR,0.728
2017,KS_WILSON,0.727
2017,TX_PANOLA,0.727
2017,MD_KENT,0.726
2017,IL_JODAVIESS,0.726
2017,MI_CRAWFORD,0.726
2017,TN_LINCOLN,0.725
2017,ID_BONNER,0.724
2017,IA_TAMA,0.724
2017,OK_KINGFISHER,0.724
2017,IL_PIKE,0.723
2017,IN_MARTIN,0.723
2017,WI_KEWAUNEE,0.723
2017,MS_SCOTT,0.722
2017,TX_CALLAHAN,0.722
2017,GA_DODGE,0.722
2017,PA_BRADFORD,0.722
2017,WI_JACKSON,0.722
2017,MO_HOWELL,0.722
2017,GA_DADE,0.721
2017,TX_WISE,0.721
2017,OK_MARSHALL,0.721
2017,WV_SUMMERS,0.721
2017,WI_RICHLAND,0.721
2017,SC_LEE,0.72
2017,ID_FREMONT,0.72
2017,MT_BIGHORN,0.719
2017,ID_BENEWAH,0.719
2017,SC_CHESTER,0.718
2017,VA_WASHINGTON,0.717
2017,IL_IROQUOIS,0.717
2017,VT_FRANKLIN,0.717
2017,TN_CLAIBORNE,0.716
2017,IA_DELAWARE,0.715
2017,TX_COMANCHE,0.715
2017,KY_MARION,0.715
2017,WV_JACKSON,0.714
2017,AR_JOHNSON,0.714
2017,GA_APPLING,0.714
2017,NY_YATES,0.712
2017,IN_WHITLEY,0.712
2017,VA_DINWIDDIE,0.712
2017,MI_CASS,0.712
2017,AL_BUTLER,0.712
2017,IA_MONONA,0.712
2017,GA_LANIER,0.711
2017,IA_HARDIN,0.711
2017,AR_POINSETT,0.711
2017,OH_CARROLL,0.71
2017,GA_BROOKS,0.71
2017,AR_LOGAN,0.71
2017,KS_MARSHALL,0.71
2017,IL_HANCOCK,0.71
2017,MI_VANBUREN,0.709
2017,KS_COFFEY,0.709
2017,WV_LOGAN,0.708
2017,OH_HOCKING,0.708
2017,KY_CRITTENDEN,0.708
2017,PA_PIKE,0.708
2017,MN_MILLELACS,0.708
2017,PA_SOMERSET,0.708
2017,IL_GREENE,0.708
2017,OH_CHAMPAIGN,0.708
2017,GA_ELBERT,0.706
2017,MI_CLARE,0.706
2017,FL_GLADES,0.706
2017,NY_OTSEGO,0.706
2017,IA_FAYETTE,0.706
2017,TX_FANNIN,0.705
2017,CA_LASSEN,0.705
2017,AR_CONWAY,0.705
2017,MO_HARRISON,0.704
2017,AR_SCOTT,0.704
2017,MI_CHARLEVOIX,0.704
2017,AL_FRANKLIN,0.704
2017,NC_DAVIE,0.703
2017,NC_MCDOWELL,0.703
2017,KS_DONIPHAN,0.702
2017,TN_LEWIS,0.702
2017,GA_MURRAY,0.701
2017,CA_MODOC,0.7
2017,IA_HANCOCK,0.7
2017,MS_PEARLRIVER,0.699
2017,IL_JASPER,0.699
2017,IL_WAYNE,0.699
2017,MO_STODDARD,0.698
2017,WV_GREENBRIER,0.697
2017,AL_COVINGTON,0.697
2017,TX_LEE,0.697
2017,MS_MONROE,0.696
2017,TN_FRANKLIN,0.696
2017,OR_TILLAMOOK,0.696
2017,VA_CLARKE,0.695
2017,SC_DILLON,0.695
2017,GA_JEFFDAVIS,0.695
2017,MS_LINCOLN,0.695
2017,IA_WASHINGTON,0.695
2017,LA_ALLEN,0.694
2017,KY_GRAVES,0.694
2017,GA_BACON,0.693
2017,OK_MCCURTAIN,0.693
2017,FL_TAYLOR,0.693
2017,AL_MARENGO,0.693
2017,AR_NEVADA,0.692
2017,IL_MOULTRIE,0.692
2017,OH_PREBLE,0.692
2017,GA_WORTH,0.692
2017,TX_FRANKLIN,0.691
2017,OH_HENRY,0.691
2017,MN_JACKSON,0.691
2017,MI_HILLSDALE,0.691
2017,MN_REDWOOD,0.691
2017,MI_ALGER,0.69
2017,WI_DOOR,0.69
2017,WV_LEWIS,0.69
2017,AR_MONROE,0.69
2017,MO_POLK,0.689
2017,TX_GRIMES,0.689
2017,NC_PENDER,0.688
2017,NC_SURRY,0.688
2017,KY_ROWAN,0.688
2017,OK_GARVIN,0.687
2017,PA_HUNTINGDON,0.687
2017,NH_GRAFTON,0.687
2017,AR_INDEPENDENCE,0.686
2017,GA_SEMINOLE,0.686
2017,NC_HERTFORD,0.686
2017,MO_DENT,0.686
2017,AR_LITTLERIVER,0.685
2017,IA_BUCHANAN,0.685
2017,AL_BIBB,0.684
2017,KS_BROWN,0.684
2017,KY_MUHLENBERG,0.684
2017,TX_LAMPASAS,0.683
2017,SC_ALLENDALE,0.683
2017,VT_WINDHAM,0.682
2017,UT_DUCHESNE,0.682
2017,GA_TATTNALL,0.682
2017,MI_GOGEBIC,0.682
2017,IL_HAMILTON,0.681
2017,IN_NOBLE,0.68
2017,FL_FRANKLIN,0.68
2017,TN_RHEA,0.68
2017,IN_WHITE,0.68
2017,IN_JASPER,0.68
2017,NY_WASHINGTON,0.679
2017,ME_KNOX,0.679
2017,TN_HARDIN,0.679
2017,SC_NEWBERRY,0.678
2017,WI_IRON,0.678
2017,MO_MACON,0.678
2017,AL_BARBOUR,0.678
2017,TN_DICKSON,0.678
2017,IA_MADISON,0.678
2017,NC_WASHINGTON,0.678
2017,NC_STANLY,0.677
2017,GA_JONES,0.677
2017,KY_WAYNE,0.677
2017,NE_CUSTER,0.677
2017,IL_PIATT,0.677
2017,NC_CHOWAN,0.676
2017,FL_CALHOUN,0.675
2017,PA_ARMSTRONG,0.675
2017,AR_HOWARD,0.675
2017,TN_COCKE,0.675
2017,FL_UNION,0.674
2017,MN_SWIFT,0.674
2017,TX_MADISON,0.674
2017,GA_WILKES,0.674
2017,TN_CROCKETT,0.674
2017,AR_RANDOLPH,0.674
2017,TX_FALLS,0.674
2017,IA_MITCHELL,0.672
2017,IN_STEUBEN,0.672
2017,CO_MONTEZUMA,0.672
2017,MN_BELTRAMI,0.671
2017,GA_EFFINGHAM,0.671
2017,TX_ANDERSON,0.671
2017,TX_FAYETTE,0.671
2017,KY_POWELL,0.671
2017,TN_WEAKLEY,0.67
2017,IL_FAYETTE,0.67
2017,TX_DUVAL,0.67
2017,MN_LAKE,0.67
2017,GA_CANDLER,0.67
2017,MN_WADENA,0.67
2017,GA_EMANUEL,0.669
2017,OK_CHOCTAW,0.669
2017,PA_SNYDER,0.668
2017,PA_GREENE,0.668
2017,TN_HENRY,0.668
2017,IN_POSEY,0.668
2017,LA_WASHINGTON,0.667
2017,GA_PULASKI,0.667
2017,SC_JASPER,0.667
2017,MI_MECOSTA,0.667
2017,GA_COFFEE,0.666
2017,OK_SEQUOYAH,0.666
2017,ID_JEFFERSON,0.666
2017,VA_SHENANDOAH,0.666
2017,NE_SAUNDERS,0.665
2017,LA_BEAUREGARD,0.665
2017,TX_FREESTONE,0.665
2017,MO_LINN,0.665
2017,MS_ALCORN,0.664
2017,VA_AUGUSTA,0.664
2017,TX_AUSTIN,0.663
2017,NH_BELKNAP,0.663
2017,IA_O'BRIEN,0.663
2017,OH_DARKE,0.663
2017,VA_GILES,0.663
2017,ID_FRANKLIN,0.662
2017,NH_COOS,0.662
2017,GA_JENKINS,0.661
2017,MI_ROSCOMMON,0.661
2017,AK_NOMECENSUSARE,0.661
2017,IA_WINNEBAGO,0.661
2017,LA_RICHLAND,0.66
2017,IN_FOUNTAIN,0.66
2017,AR_HOTSPRING,0.66
2017,GA_EARLY,0.66
2017,MS_TUNICA,0.66
2017,TX_RUSK,0.659
2017,KY_HARRISON,0.659
2017,WI_BARRON,0.659
2017,NC_CHATHAM,0.659
2017,IL_UNION,0.659
2017,TN_MARSHALL,0.658
2017,CA_SISKIYOU,0.658
2017,AR_BAXTER,0.658
2017,NE_BUTLER,0.657
2017,MI_OTSEGO,0.657
2017,NY_TIOGA,0.657
2017,IA_KOSSUTH,0.656
2017,NC_BEAUFORT,0.656
2017,GA_WASHINGTON,0.656
2017,MS_COPIAH,0.656
2017,MN_MEEKER,0.655
2017,MO_MADISON,0.655
2017,LA_JACKSON,0.655
2017,GA_JOHNSON,0.654
2017,SC_UNION,0.654
2017,FL_GADSDEN,0.654
2017,TX_GONZALES,0.653
2017,KY_UNION,0.653
2017,TN_GREENE,0.652
2017,WV_WAYNE,0.652
2017,NE_CUMING,0.652
2017,TN_CHESTER,0.652
2017,KY_WHITLEY,0.652
2017,AR_JACKSON,0.651
2017,WV_MASON,0.65
2017,KY_GRANT,0.65
2017,ND_MERCER,0.65
2017,NH_CHESHIRE,0.65
2017,WI_WAUPACA,0.649
2017,CO_YUMA,0.649
2017,IN_FULTON,0.649
2017,LA_WINN,0.649
2017,SC_OCONEE,0.649
2017,IN_PUTNAM,0.648
2017,WA_PACIFIC,0.648
2017,UT_SEVIER,0.647
2017,NE_HOLT,0.647
2017,IL_CLAY,0.647
2017,OK_SEMINOLE,0.647
2017,GA_IRWIN,0.647
2017,WV_MINERAL,0.646
2017,VA_GLOUCESTER,0.646
2017,OH_JACKSON,0.646
2017,MN_WABASHA,0.645
2017,MI_ALLEGAN,0.645
2017,WI_GRANT,0.645
2017,IA_BREMER,0.645
2017,MO_CARROLL,0.645
2017,VT_BENNINGTON,0.645
2017,KY_FULTON,0.644
2017,MO_NEWTON,0.644
2017,TX_HAMILTON,0.644
2017,KS_DICKINSON,0.643
2017,MS_ATTALA,0.643
2017,MI_MENOMINEE,0.643
2017,MI_WEXFORD,0.643
2017,NH_SULLIVAN,0.642
2017,NY_CLINTON,0.642
2017,SC_LAURENS,0.642
2017,SD_DEWEY,0.641
2017,MO_HOWARD,0.641
2017,VA_BOTETOURT,0.641
2017,NY_WYOMING,0.641
2017,WV_UPSHUR,0.64
2017,MO_BARTON,0.64
2017,OH_GEAUGA,0.64
2017,OK_GRADY,0.639
2017,TX_BASTROP,0.639
2017,SC_ORANGEBURG,0.638
2017,KS_RICE,0.638
2017,LA_AVOYELLES,0.638
2017,VA_AMHERST,0.637
2017,PA_CRAWFORD,0.637
2017,WA_MASON,0.637
2017,AR_LAWRENCE,0.636
2017,AR_SEVIER,0.636
2017,OH_WILLIAMS,0.636
2017,FL_HAMILTON,0.635
2017,AR_LEE,0.635
2017,PA_MCKEAN,0.635
2017,AL_ESCAMBIA,0.635
2017,OR_LAKE,0.633
2017,IN_MARSHALL,0.633
2017,KY_BARREN,0.633
2017,CO_DELTA,0.632
2017,TX_LIBERTY,0.632
2017,VA_PRINCEEDWARD,0.632
2017,FL_WALTON,0.631
2017,OR_JEFFERSON,0.631
2017,TX_CHEROKEE,0.63
2017,TX_GAINES,0.63
2017,MO_WARREN,0.63
2017,IA_HOWARD,0.63
2017,VA_FLUVANNA,0.629
2017,KS_SUMNER,0.629
2017,IA_PLYMOUTH,0.629
2017,KY_KNOX,0.629
2017,ME_KENNEBEC,0.628
2017,UT_MORGAN,0.628
2017,MI_MASON,0.627
2017,MN_CROWWING,0.627
2017,MI_BRANCH,0.627
2017,NY_FRANKLIN,0.627
2017,NC_ROBESON,0.626
2017,TX_COLORADO,0.626
2017,CO_TELLER,0.626
2017,KY_BELL,0.625
2017,CO_RIOGRANDE,0.625
2017,OH_NOBLE,0.625
2017,MO_DEKALB,0.624
2017,WV_RANDOLPH,0.624
2017,WI_CRAWFORD,0.624
2017,GA_GRADY,0.624
2017,MN_ISANTI,0.623
2017,MN_COTTONWOOD,0.623
2017,AR_BOONE,0.622
2017,MN_LESUEUR,0.622
2017,ND_WALSH,0.621
2017,KS_KINGMAN,0.621
2017,FL_COLUMBIA,0.621
2017,IL_WHITE,0.62
2017,MO_CALLAWAY,0.62
2017,NY_STLAWRENCE,0.62
2017,IN_RANDOLPH,0.619
2017,OH_ASHLAND,0.619
2017,NC_ROCKINGHAM,0.619
2017,VA_CULPEPER,0.619
2017,IL_ALEXANDER,0.619
2017,NY_CATTARAUGUS,0.618
2017,NY_OSWEGO,0.618
2017,TX_JACKSON,0.618
2017,WI_MARINETTE,0.618
2017,FL_WAKULLA,0.617
2017,ME_SAGADAHOC,0.617
2017,OK_KIOWA,0.617
2017,GA_HANCOCK,0.616
2017,IN_TIPTON,0.616
2017,IL_DOUGLAS,0.616
2017,TX_MEDINA,0.616
2017,TX_WALLER,0.616
2017,TN_OBION,0.616
2017,PA_JEFFERSON,0.615
2017,TX_CAMP,0.615
2017,IA_PALOALTO,0.615
2017,OH_COSHOCTON,0.615
2017,OH_MERCER,0.614
2017,MS_JONES,0.614
2017,IA_CHEROKEE,0.614
2017,OH_GUERNSEY,0.614
2017,SD_UNION,0.614
2017,TN_WARREN,0.614
2017,MO_ANDREW,0.613
2017,GA_EVANS,0.613
2017,OK_BRYAN,0.613
2017,KS_GREENWOOD,0.613
2017,NE_WASHINGTON,0.612
2017,IN_RUSH,0.612
2017,MI_MANISTEE,0.612
2017,VA_CAMPBELL,0.611
2017,ID_LEMHI,0.611
2017,LA_EVANGELINE,0.611
2017,NC_RUTHERFORD,0.61
2017,SC_CHEROKEE,0.61
2017,VT_RUTLAND,0.61
2017,GA_MCDUFFIE,0.61
2017,TN_CUMBERLAND,0.609
2017,NY_ORLEANS,0.609
2017,IN_CLAY,0.609
2017,GA_LAMAR,0.609
2017,SC_MARION,0.608
2017,WV_GILMER,0.607
2017,TX_ATASCOSA,0.607
2017,IL_BOND,0.607
2017,NY_WAYNE,0.607
2017,TX_REFUGIO,0.607
2017,VA_HENRY,0.607
2017,WA_LEWIS,0.607
2017,WI_COLUMBIA,0.607
2017,IL_JERSEY,0.606
2017,MI_IONIA,0.605
2017,MO_LACLEDE,0.605
2017,CA_AMADOR,0.604
2017,NY_STEUBEN,0.604
2017,NE_SEWARD,0.604
2017,GA_CLINCH,0.604
2017,IN_VERMILLION,0.604
2017,TN_MCMINN,0.603
2017,TX_EASTLAND,0.603
2017,IN_DAVIESS,0.603
2017,IN_JENNINGS,0.602
2017,IA_FRANKLIN,0.602
2017,IL_CRAWFORD,0.602
2017,WI_GREEN,0.602
2017,MI_GRATIOT,0.602
2017,WA_KLICKITAT,0.602
2017,OK_CRAIG,0.601
2017,PA_INDIANA,0.601
2017,TX_HENDERSON,0.601
2017,GA_JACKSON,0.6
2017,OK_CHEROKEE,0.6
2017,TX_PARMER,0.6
2017,IL_FULTON,0.6
2017,CO_LAPLATA,0.599
2017,NY_GENESEE,0.599
2017,ID_CARIBOU,0.599
2017,MS_MONTGOMERY,0.598
2017,WV_TAYLOR,0.597
2017,IL_EFFINGHAM,0.597
2017,TX_HOPKINS,0.596
2017,NC_TRANSYLVANIA,0.596
2017,IA_MILLS,0.596
2017,OK_COTTON,0.595
2017,OK_OSAGE,0.595
2017,TN_JEFFERSON,0.595
2017,FL_BAKER,0.595
2017,IL_CLARK,0.595
2017,IA_SHELBY,0.594
2017,CO_ARCHULETA,0.594
2017,GA_COOK,0.594
2017,MS_PIKE,0.594
2017,AK_NORTHSLOPEBOROUG,0.593
2017,WI_DUNN,0.593
2017,VA_ROCKINGHAM,0.593
2017,WI_LANGLADE,0.592
2017,LA_IBERVILLE,0.592
2017,KY_MONTGOMERY,0.591
2017,KY_MERCER,0.591
2017,MN_WATONWAN,0.591
2017,TX_COOKE,0.59
2017,IA_WINNESHIEK,0.59
2017,MI_SCHOOLCRAFT,0.59
2017,TX_MONTAGUE,0.589
2017,GA_TREUTLEN,0.589
2017,NE_MERRICK,0.589
2017,NY_MADISON,0.589
2017,AR_CLAY,0.589
2017,KS_POTTAWATOMIE,0.589
2017,MI_IOSCO,0.589
2017,GA_COLQUITT,0.589
2017,GA_HABERSHAM,0.588
2017,IL_JEFFERSON,0.588
2017,OK_HUGHES,0.588
2017,KS_ANDERSON,0.588
2017,MO_LAWRENCE,0.587
2017,OH_ROSS,0.587
2017,TN_LAUDERDALE,0.587
2017,NY_SENECA,0.587
2017,CO_GUNNISON,0.586
2017,WY_PLATTE,0.586
2017,ID_CLEARWATER,0.586
2017,GA_STEPHENS,0.586
2017,IL_MACOUPIN,0.585
2017,NM_TAOS,0.584
2017,IN_LAWRENCE,0.584
2017,IA_OSCEOLA,0.584
2017,MO_VERNON,0.583
2017,IA_APPANOOSE,0.583
2017,IA_GREENE,0.582
2017,TX_KENDALL,0.582
2017,MT_PONDERA,0.581
2017,ID_GOODING,0.581
2017,IL_LAWRENCE,0.58
2017,IA_JONES,0.58
2017,WV_FAYETTE,0.579
2017,TN_HAWKINS,0.579
2017,GA_WAYNE,0.579
2017,OK_NOWATA,0.579
2017,SC_DARLINGTON,0.578
2017,VA_ORANGE,0.578
2017,LA_POINTECOUPEE,0.578
2017,SC_KERSHAW,0.577
2017,ME_PENOBSCOT,0.577
2017,WI_MONROE,0.577
2017,TX_LAMB,0.577
2017,AL_LIMESTONE,0.576
2017,GA_CHATTOOGA,0.576
2017,IL_SCHUYLER,0.576
2017,AK_NORTHWESTARCTICBOROUG,0.575
2017,IA_JASPER,0.575
2017,WA_JEFFERSON,0.575
2017,AR_COLUMBIA,0.575
2017,VA_FAUQUIER,0.575
2017,NM_MCKINLEY,0.574
2017,VA_ISLEOFWIGHT,0.574
2017,MN_HOUSTON,0.574
2017,IL_BUREAU,0.574
2017,OH_WYANDOT,0.574
2017,OK_BLAINE,0.574
2017,MN_PIPESTONE,0.573
2017,TX_HARTLEY,0.573
2017,KS_ALLEN,0.572
2017,IA_HENRY,0.571
2017,MS_QUITMAN,0.57
2017,KY_NELSON,0.569
2017,OH_LOGAN,0.569
2017,MO_NEWMADRID,0.569
2017,MO_LAFAYETTE,0.569
2017,IA_WRIGHT,0.568
2017,AR_CROSS,0.568
2017,ME_YORK,0.568
2017,KY_LAUREL,0.568
2017,TX_LYNN,0.567
2017,VA_WISE,0.567
2017,OH_WASHINGTON,0.566
2017,TN_SEVIER,0.566
2017,GA_LAURENS,0.566
2017,TX_HUNT,0.566
2017,UT_BEAVER,0.565
2017,GA_DECATUR,0.565
2017,AR_OUACHITA,0.564
2017,OK_NOBLE,0.563
2017,AZ_LAPAZ,0.563
2017,FL_PUTNAM,0.562
2017,IA_LUCAS,0.562
2017,OH_FULTON,0.562
2017,NC_RANDOLPH,0.562
2017,TX_MILAM,0.562
2017,MD_DORCHESTER,0.562
2017,TX_PARKER,0.561
2017,CO_HUERFANO,0.561
2017,OK_CARTER,0.561
2017,TX_HARRISON,0.561
2017,ID_SHOSHONE,0.56
2017,ID_BINGHAM,0.56
2017,NC_HARNETT,0.559
2017,NY_CAYUGA,0.558
2017,AR_HEMPSTEAD,0.558
2017,NC_CLEVELAND,0.558
2017,AL_TALLADEGA,0.558
2017,OH_KNOX,0.557
2017,IN_JAY,0.557
2017,PA_ELK,0.557
2017,TX_BURNET,0.557
2017,TN_BEDFORD,0.556
2017,MO_PERRY,0.556
2017,MN_CHISAGO,0.556
2017,MO_FRANKLIN,0.556
2017,AL_MACON,0.555
2017,MS_CLAY,0.555
2017,SD_GRANT,0.554
2017,NC_WATAUGA,0.554
2017,WY_CONVERSE,0.554
2017,KY_MASON,0.554
2017,NC_HAYWOOD,0.554
2017,OK_LOGAN,0.554
2017,OH_HARDIN,0.554
2017,NM_CIBOLA,0.553
2017,IA_MONROE,0.552
2017,MN_CARLTON,0.552
2017,MT_VALLEY,0.552
2017,NE_OTOE,0.551
2017,TN_TIPTON,0.551
2017,PA_WARREN,0.55
2017,IN_PERRY,0.55
2017,SC_MARLBORO,0.55
2017,MI_SHIAWASSEE,0.55
2017,TN_CAMPBELL,0.55
2017,WI_ASHLAND,0.549
2017,UT_KANE,0.549
2017,IL_WOODFORD,0.549
2017,PA_VENANGO,0.548
2017,OH_BELMONT,0.547
2017,NC_HALIFAX,0.547
2017,NY_LIVINGSTON,0.547
2017,NC_GRANVILLE,0.547
2017,MD_TALBOT,0.547
2017,NC_LINCOLN,0.546
2017,OH_CLINTON,0.546
2017,LA_VERMILION,0.546
2017,KY_CALDWELL,0.546
2017,NH_MERRIMACK,0.546
2017,NE_KEARNEY,0.546
2017,AR_POPE,0.545
2017,AR_UNION,0.545
2017,GA_MITCHELL,0.545
2017,MD_QUEENANNE'S,0.545
2017,SC_BAMBERG,0.545
2017,WV_PLEASANTS,0.545
2017,WY_WESTON,0.545
2017,MO_PIKE,0.544
2017,AR_CLARK,0.544
2017,MA_FRANKLIN,0.544
2017,MI_STJOSEPH,0.544
2017,AR_CHICOT,0.543
2017,OH_SCIOTO,0.543
2017,AR_WHITE,0.543
2017,AL_ELMORE,0.542
2017,KY_HARLAN,0.542
2017,MT_POWELL,0.542
2017,AZ_NAVAJO,0.541
2017,KS_ELLSWORTH,0.541
2017,NC_VANCE,0.541
2017,MS_BOLIVAR,0.54
2017,WI_LINCOLN,0.54
2017,MN_MARTIN,0.54
2017,OK_CREEK,0.539
2017,KY_PULASKI,0.539
2017,WV_WETZEL,0.539
2017,IN_DECATUR,0.538
2017,PA_MONTOUR,0.538
2017,PA_CLEARFIELD,0.538
2017,KS_PHILLIPS,0.538
2017,GA_DOOLY,0.537
2017,TX_GILLESPIE,0.537
2017,IN_ADAMS,0.537
2017,PA_ADAMS,0.537
2017,TX_LIMESTONE,0.536
2017,IN_GIBSON,0.536
2017,WI_PIERCE,0.536
2017,OK_PONTOTOC,0.536
2017,IA_CASS,0.536
2017,TX_WASHINGTON,0.535
2017,VA_PRINCEGEORGE,0.534
2017,AL_MARSHALL,0.533
2017,NV_WHITEPINE,0.533
2017,TX_FLOYD,0.533
2017,IA_JACKSON,0.533
2017,TN_ROBERTSON,0.532
2017,IL_LEE,0.532
2017,WI_STCROIX,0.532
2017,TX_JACK,0.532
2017,MO_COOPER,0.532
2017,GA_MACON,0.532
2017,NM_LINCOLN,0.532
2017,IN_DEARBORN,0.531
2017,LA_WEBSTER,0.53
2017,MI_CLINTON,0.529
2017,VT_WASHINGTON,0.528
2017,IN_MONTGOMERY,0.528
2017,MN_DOUGLAS,0.528
2017,MO_MONITEAU,0.527
2017,TX_NAVARRO,0.527
2017,IA_FLOYD,0.527
2017,IN_SCOTT,0.527
2017,OK_GREER,0.527
2017,AR_DALLAS,0.526
2017,NE_CHERRY,0.525
2017,NM_COLFAX,0.524
2017,VA_ALLEGHANY,0.524
2017,MN_ROCK,0.523
2017,KS_LABETTE,0.523
2017,GA_BRYAN,0.523
2017,VA_NOTTOWAY,0.523
2017,KY_CARROLL,0.522
2017,KY_TAYLOR,0.522
2017,MS_GRENADA,0.522
2017,OR_HOODRIVER,0.522
2017,MO_BUTLER,0.522
2017,IL_CASS,0.521
2017,GA_TERRELL,0.521
2017,NE_NEMAHA,0.521
2017,KS_FRANKLIN,0.521
2017,IA_CARROLL,0.52
2017,NC_JOHNSTON,0.52
2017,ND_RICHLAND,0.52
2017,IA_POWESHIEK,0.52
2017,AR_CRAWFORD,0.52
2017,IN_SHELBY,0.52
2017,VA_TAZEWELL,0.519
2017,OK_PITTSBURG,0.519
2017,MN_DODGE,0.518
2017,NY_HERKIMER,0.518
2017,MI_ALPENA,0.518
2017,IA_CRAWFORD,0.518
2017,IL_EDGAR,0.518
2017,MI_LENAWEE,0.518
2017,LA_ACADIA,0.517
2017,AL_PIKE,0.517
2017,AR_ASHLEY,0.517
2017,AR_STFRANCIS,0.516
2017,GA_BLECKLEY,0.516
2017,GA_GORDON,0.516
2017,TX_HARDIN,0.515
2017,CA_TEHAMA,0.515
2017,MT_FLATHEAD,0.515
2017,TX_COLEMAN,0.515
2017,ID_CASSIA,0.515
2017,WY_FREMONT,0.514
2017,GA_POLK,0.514
2017,AL_BULLOCK,0.514
2017,MI_LUCE,0.514
2017,ID_JEROME,0.513
2017,VA_GREENE,0.512
2017,OK_TILLMAN,0.512
2017,NE_SALINE,0.511
2017,GA_TOOMBS,0.511
2017,OH_SHELBY,0.511
2017,NE_HAMILTON,0.511
2017,GA_CHARLTON,0.51
2017,IN_HUNTINGTON,0.51
2017,TN_ROANE,0.51
2017,KS_MIAMI,0.51
2017,OH_WAYNE,0.51
2017,AL_DALE,0.509
2017,IA_SIOUX,0.508
2017,OK_POTTAWATOMIE,0.507
2017,LA_JEFFERSONDAVIS,0.507
2017,NC_MOORE,0.507
2017,OH_VANWERT,0.507
2017,GA_RANDOLPH,0.506
2017,IN_BLACKFORD,0.506
2017,NE_RICHARDSON,0.506
2017,IN_WELLS,0.506
2017,IA_BOONE,0.506
2017,TX_TITUS,0.506
2017,MO_DUNKLIN,0.505
2017,IL_MASSAC,0.505
2017,IA_HAMILTON,0.505
2017,PA_MIFFLIN,0.505
2017,VA_WARREN,0.504
2017,MS_LAMAR,0.504
2017,NY_FULTON,0.504
2017,MO_JOHNSON,0.504
2017,MD_STMARY'S,0.504
2017,GA_OCONEE,0.503
2017,IL_HENRY,0.503
2017,MN_CHIPPEWA,0.503
2017,OK_ROGERS,0.503
2017,AK_MATANUSKA-SUSITNABOROUG,0.503
2017,OH_HURON,0.503
2017,MN_WASECA,0.502
2017,MT_BEAVERHEAD,0.502
2017,TX_PALOPINTO,0.502
2017,LA_NATCHITOCHES,0.501
2017,MN_WILKIN,0.501
2017,OH_UNION,0.5
2017,LA_MOREHOUSE,0.5
2017,SC_LANCASTER,0.5
2017,SD_FALLRIVER,0.5
2017,IN_WABASH,0.5
2017,TX_WHARTON,0.499
2017,LA_VERNON,0.499
2017,OH_PICKAWAY,0.499
2017,CT_WINDHAM,0.498
2017,MS_HUMPHREYS,0.498
2017,IN_CLINTON,0.498
2017,NM_RIOARRIBA,0.498
2017,GA_TURNER,0.497
2017,NM_SOCORRO,0.497
2017,LA_STMARTIN,0.496
2017,AR_BRADLEY,0.496
2017,NJ_HUNTERDON,0.496
2017,TX_DEWITT,0.496
2017,KS_CLAY,0.495
2017,MO_HENRY,0.495
2017,TX_SANSABA,0.494
2017,OH_OTTAWA,0.494
2017,AL_LAUDERDALE,0.493
2017,MO_PEMISCOT,0.493
2017,OK_OTTAWA,0.493
2017,IN_DUBOIS,0.492
2017,KS_CHEROKEE,0.491
2017,AL_CHAMBERS,0.491
2017,IN_MORGAN,0.491
2017,WY_JOHNSON,0.49
2017,CA_TUOLUMNE,0.49
2017,KS_NORTON,0.49
2017,WV_MARSHALL,0.49
2017,MI_CHIPPEWA,0.489
2017,IL_DEWITT,0.488
2017,TX_KAUFMAN,0.488
2017,IL_CLINTON,0.488
2017,CO_KITCARSON,0.487
2017,KY_CALLOWAY,0.487
2017,IA_MARION,0.487
2017,AR_DREW,0.486
2017,OK_OKMULGEE,0.486
2017,IL_FRANKLIN,0.486
2017,WI_DODGE,0.486
2017,OH_MADISON,0.485
2017,MN_POLK,0.485
2017,SD_TRIPP,0.485
2017,WV_JEFFERSON,0.484
2017,NC_SCOTLAND,0.484
2017,OR_MALHEUR,0.484
2017,GA_BULLOCH,0.483
2017,KS_MITCHELL,0.483
2017,MS_LAUDERDALE,0.483
2017,LA_STLANDRY,0.482
2017,SD_BUTTE,0.482
2017,NE_JEFFERSON,0.482
2017,IA_CLARKE,0.481
2017,FL_NASSAU,0.481
2017,MI_GRANDTRAVERSE,0.48
2017,OR_CROOK,0.48
2017,NY_JEFFERSON,0.48
2017,KS_BOURBON,0.48
2017,AR_PHILLIPS,0.48
2017,MN_LYON,0.479
2017,PA_FAYETTE,0.479
2017,IA_MONTGOMERY,0.479
2017,OH_FAYETTE,0.478
2017,FL_HARDEE,0.478
2017,MT_PARK,0.477
2017,TN_GIBSON,0.477
2017,NC_NASH,0.476
2017,TX_HASKELL,0.476
2017,OH_SENECA,0.475
2017,NY_ONTARIO,0.475
2017,NC_DAVIDSON,0.474
2017,PA_CAMERON,0.474
2017,TN_HAYWOOD,0.474
2017,MT_FERGUS,0.474
2017,TN_COFFEE,0.473
2017,MN_STEVENS,0.473
2017,PA_CARBON,0.472
2017,AL_COFFEE,0.472
2017,NE_KEITH,0.471
2017,IL_OGLE,0.471
2017,TX_LAMAR,0.471
2017,KY_HOPKINS,0.471
2017,KY_SHELBY,0.47
2017,MN_KOOCHICHING,0.47
2017,GA_TELFAIR,0.47
2017,OH_MUSKINGUM,0.47
2017,MN_GOODHUE,0.47
2017,GA_CRISP,0.47
2017,GA_UPSON,0.469
2017,WA_ISLAND,0.469
2017,VA_PULASKI,0.469
2017,NM_SANMIGUEL,0.469
2017,UT_UINTAH,0.468
2017,MI_ISABELLA,0.466
2017,IA_HUMBOLDT,0.466
2017,MN_MCLEOD,0.466
2017,AZ_GREENLEE,0.466
2017,IN_KOSCIUSKO,0.466
2017,TX_NACOGDOCHES,0.465
2017,IN_MIAMI,0.465
2017,OH_ASHTABULA,0.464
2017,WY_TETON,0.464
2017,AZ_GRAHAM,0.464
2017,NC_WAYNE,0.464
2017,CA_INYO,0.464
2017,TX_LASALLE,0.464
2017,TX_ERATH,0.463
2017,MO_PHELPS,0.462
2017,FL_DESOTO,0.462
2017,WI_CHIPPEWA,0.461
2017,WI_SAUK,0.461
2017,TX_COMAL,0.461
2017,GA_THOMAS,0.46
2017,WY_GOSHEN,0.46
2017,NY_ULSTER,0.46
2017,OR_MORROW,0.459
2017,OH_LAWRENCE,0.459
2017,MO_SALINE,0.458
2017,MS_SUNFLOWER,0.458
2017,TX_CASTRO,0.458
2017,MD_SOMERSET,0.458
2017,CA_MONO,0.458
2017,TX_CHAMBERS,0.457
2017,PA_CLINTON,0.457
2017,OK_MURRAY,0.457
2017,AL_DALLAS,0.456
2017,MS_LAFAYETTE,0.456
2017,ID_WASHINGTON,0.456
2017,TX_WALKER,0.456
2017,MO_GRUNDY,0.455
2017,IL_WARREN,0.455
2017,NC_RICHMOND,0.455
2017,MS_LEE,0.454
2017,NJ_SALEM,0.453
2017,NC_EDGECOMBE,0.453
2017,KY_SIMPSON,0.452
2017,TX_LLANO,0.452
2017,CO_ROUTT,0.452
2017,CA_MENDOCINO,0.452
2017,MO_RANDOLPH,0.452
2017,KS_NEOSHO,0.451
2017,OK_TEXAS,0.451
2017,IN_JEFFERSON,0.451
2017,IL_MARION,0.451
2017,ID_GEM,0.45
2017,OR_JOSEPHINE,0.45
2017,CO_MONTROSE,0.45
2017,LA_ASSUMPTION,0.45
2017,NC_LENOIR,0.45
2017,VA_ALBEMARLE,0.45
2017,SD_LAKE,0.449
2017,MO_CHRISTIAN,0.448
2017,VA_FREDERICK,0.448
2017,AR_LONOKE,0.448
2017,KY_BOURBON,0.447
2017,TN_UNICOI,0.447
2017,TX_CALHOUN,0.447
2017,IN_CASS,0.447
2017,MS_YAZOO,0.446
2017,PA_MERCER,0.445
2017,MN_KANDIYOHI,0.445
2017,NE_GAGE,0.444
2017,GA_TROUP,0.443
2017,NY_CORTLAND,0.443
2017,TX_KIMBLE,0.443
2017,OR_HARNEY,0.443
2017,MT_RICHLAND,0.442
2017,MN_SHERBURNE,0.442
2017,ID_MINIDOKA,0.442
2017,CO_PITKIN,0.442
2017,WY_PARK,0.442
2017,NM_GUADALUPE,0.441
2017,NE_YORK,0.441
2017,OH_SANDUSKY,0.441
2017,KS_CLOUD,0.44
2017,MO_PULASKI,0.44
2017,MT_GLACIER,0.44
2017,AL_COLBERT,0.439
2017,IA_BUENAVISTA,0.439
2017,NY_CHAUTAUQUA,0.439
2017,IA_MAHASKA,0.439
2017,GA_WALKER,0.439
2017,OH_DEFIANCE,0.439
2017,MO_TANEY,0.439
2017,OH_COLUMBIANA,0.439
2017,MI_DELTA,0.438
2017,IL_SALINE,0.437
2017,IN_JACKSON,0.437
2017,OR_COLUMBIA,0.436
2017,IL_PERRY,0.436
2017,IL_RICHLAND,0.435
2017,KS_MCPHERSON,0.435
2017,OK_WOODWARD,0.435
2017,IL_CHRISTIAN,0.435
2017,UT_JUAB,0.435
2017,KS_MONTGOMERY,0.434
2017,MO_NODAWAY,0.434
2017,ME_ANDROSCOGGIN,0.434
2017,OK_STEPHENS,0.433
2017,NY_TOMPKINS,0.433
2017,TX_GRAYSON,0.432
2017,OH_ATHENS,0.432
2017,NC_HOKE,0.432
2017,TX_ANGELINA,0.431
2017,WY_UINTA,0.431
2017,TX_BEE,0.43
2017,WI_MARATHON,0.43
2017,MT_TOOLE,0.43
2017,NC_BRUNSWICK,0.43
2017,IN_HENRY,0.429
2017,TN_DYER,0.429
2017,NC_LEE,0.428
2017,MN_FREEBORN,0.428
2017,PA_UNION,0.428
2017,MI_MIDLAND,0.428
2017,GA_WALTON,0.427
2017,ID_PAYETTE,0.427
2017,NC_BURKE,0.427
2017,ID_POWER,0.426
2017,IL_RANDOLPH,0.426
2017,MS_HANCOCK,0.426
2017,MS_LOWNDES,0.426
2017,SD_STANLEY,0.425
2017,NM_GRANT,0.424
2017,AL_BALDWIN,0.423
2017,IN_DEKALB,0.423
2017,TX_CALDWELL,0.423
2017,WV_BROOKE,0.421
2017,CA_NEVADA,0.421
2017,MD_CECIL,0.421
2017,NE_WAYNE,0.421
2017,OR_UNION,0.421
2017,AL_AUTAUGA,0.42
2017,PA_BUTLER,0.42
2017,IA_WARREN,0.42
2017,NE_PHELPS,0.419
2017,GA_SUMTER,0.418
2017,MI_JACKSON,0.418
2017,IL_FORD,0.418
2017,GA_CARROLL,0.418
2017,KY_ANDERSON,0.417
2017,MO_SCOTT,0.416
2017,GA_SPALDING,0.416
2017,OH_TUSCARAWAS,0.416
2017,NM_QUAY,0.416
2017,IL_MONTGOMERY,0.416
2017,WY_CARBON,0.416
2017,TN_MAURY,0.416
2017,AR_GREENE,0.415
2017,MI_MARQUETTE,0.415
2017,SC_GEORGETOWN,0.415
2017,WV_MARION,0.415
2017,IL_MONROE,0.414
2017,CT_LITCHFIELD,0.414
2017,NC_PASQUOTANK,0.413
2017,DE_SUSSEX,0.413
2017,MO_AUDRAIN,0.412
2017,OR_DOUGLAS,0.412
2017,KS_RUSSELL,0.411
2017,TX_KERR,0.411
2017,IL_BROWN,0.411
2017,AZ_GILA,0.411
2017,OK_MUSKOGEE,0.411
2017,LA_LIVINGSTON,0.411
2017,OR_BAKER,0.41
2017,MN_NOBLES,0.41
2017,TN_CARTER,0.41
2017,NY_MONTGOMERY,0.409
2017,PA_COLUMBIA,0.409
2017,LA_TANGIPAHOA,0.409
2017,MS_WARREN,0.409
2017,CA_GLENN,0.409
2017,UT_SANPETE,0.409
2017,GA_TIFT,0.408
2017,IL_LIVINGSTON,0.408
2017,CO_LASANIMAS,0.408
2017,TX_RUNNELS,0.408
2017,LA_LINCOLN,0.407
2017,WV_MERCER,0.407
2017,TN_LOUDON,0.406
2017,IA_LEE,0.406
2017,NM_LUNA,0.406
2017,TX_PRESIDIO,0.405
2017,KS_BUTLER,0.405
2017,NE_COLFAX,0.405
2017,TX_BROWN,0.404
2017,PA_FRANKLIN,0.404
2017,PA_LAWRENCE,0.403
2017,TX_HANSFORD,0.403
2017,WA_ADAMS,0.402
2017,WA_GRAYSHARBOR,0.401
2017,IL_STEPHENSON,0.401
2017,TX_JIMWELLS,0.401
2017,WA_KITTITAS,0.401
2017,MT_HILL,0.4
2017,AR_MILLER,0.4
2017,MN_BENTON,0.4
2017,IL_LOGAN,0.399
2017,IA_EMMET,0.399
2017,NE_DAWES,0.399
2017,SC_GREENWOOD,0.398
2017,TX_HOCKLEY,0.398
2017,NJ_SUSSEX,0.398
2017,TX_PECOS,0.398
2017,MO_STFRANCOIS,0.398
2017,MT_ROOSEVELT,0.397
2017,ND_BARNES,0.396
2017,TX_DIMMIT,0.395
2017,LA_RAPIDES,0.395
2017,MD_CARROLL,0.395
2017,TX_STEPHENS,0.394
2017,KY_GREENUP,0.393
2017,WV_RALEIGH,0.393
2017,IA_UNION,0.392
2017,UT_SUMMIT,0.392
2017,VA_HANOVER,0.391
2017,OH_AUGLAIZE,0.391
2017,OR_CLATSOP,0.39
2017,MA_DUKES,0.39
2017,NV_LANDER,0.39
2017,OH_JEFFERSON,0.39
2017,WI_MANITOWOC,0.389
2017,IL_WABASH,0.389
2017,AR_FAULKNER,0.388
2017,WI_DOUGLAS,0.388
2017,NC_ROWAN,0.388
2017,WA_GRANT,0.387
2017,IA_JEFFERSON,0.387
2017,OR_CURRY,0.387
2017,MD_CALVERT,0.387
2017,NC_WILSON,0.387
2017,AL_MORGAN,0.386
2017,MI_STCLAIR,0.386
2017,KY_MADISON,0.385
2017,SC_FLORENCE,0.385
2017,TN_WILSON,0.385
2017,PA_MONROE,0.384
2017,TX_KARNES,0.384
2017,OR_COOS,0.384
2017,GA_PEACH,0.382
2017,CT_TOLLAND,0.382
2017,KY_HENDERSON,0.382
2017,SD_MEADE,0.38
2017,HI_HAWAII,0.38
2017,MI_EATON,0.38
2017,CO_BENT,0.38
2017,TX_ZAVALA,0.38
2017,TX_JOHNSON,0.379
2017,NC_IREDELL,0.379
2017,SC_ANDERSON,0.379
2017,NV_HUMBOLDT,0.379
2017,CO_PROWERS,0.379
2017,FL_HENDRY,0.379
2017,MO_ADAIR,0.379
2017,NV_ELKO,0.379
2017,MO_PETTIS,0.378
2017,MI_HOUGHTON,0.378
2017,TX_SWISHER,0.376
2017,OR_KLAMATH,0.376
2017,MI_MONROE,0.376
2017,NJ_WARREN,0.376
2017,OR_LINCOLN,0.376
2017,AL_ETOWAH,0.375
2017,OK_WAGONER,0.375
2017,CO_CHAFFEE,0.374
2017,IL_WHITESIDE,0.373
2017,TX_YOAKUM,0.373
2017,IL_JACKSON,0.372
2017,MS_ADAMS,0.372
2017,MN_STLOUIS,0.371
2017,WV_HARRISON,0.37
2017,SC_AIKEN,0.37
2017,CO_ALAMOSA,0.369
2017,MI_LIVINGSTON,0.369
2017,NV_LYON,0.369
2017,MN_STEARNS,0.369
2017,SD_LAWRENCE,0.369
2017,AR_GARLAND,0.369
2017,GA_FLOYD,0.368
2017,IN_FAYETTE,0.368
2017,WI_WOOD,0.367
2017,TX_MITCHELL,0.367
2017,OK_WOODS,0.367
2017,MO_LIVINGSTON,0.366
2017,NM_ROOSEVELT,0.365
2017,PA_SCHUYLKILL,0.365
2017,FL_OKEECHOBEE,0.365
2017,MS_OKTIBBEHA,0.364
2017,SD_WALWORTH,0.364
2017,TX_MATAGORDA,0.364
2017,AZ_COCHISE,0.363
2017,PA_LYCOMING,0.363
2017,AR_MISSISSIPPI,0.363
2017,NE_CHEYENNE,0.363
2017,AR_SALINE,0.362
2017,GA_LEE,0.362
2017,KY_WOODFORD,0.362
2017,IN_KNOX,0.362
2017,IL_MORGAN,0.362
2017,MN_PENNINGTON,0.362
2017,ME_CUMBERLAND,0.361
2017,WI_PORTAGE,0.36
2017,WY_WASHAKIE,0.36
2017,MN_MOWER,0.359
2017,SC_PICKENS,0.358
2017,WV_PUTNAM,0.358
2017,IN_LAPORTE,0.356
2017,WY_SHERIDAN,0.355
2017,MD_WORCESTER,0.355
2017,WA_CLALLAM,0.355
2017,OH_LICKING,0.355
2017,TX_BOWIE,0.354
2017,AL_RUSSELL,0.354
2017,NV_NYE,0.353
2017,TX_MCCULLOCH,0.353
2017,OH_CRAWFORD,0.353
2017,GA_BARTOW,0.352
2017,TX_ORANGE,0.352
2017,ND_PIERCE,0.352
2017,GA_BALDWIN,0.351
2017,WI_FONDDULAC,0.351
2017,ND_RAMSEY,0.35
2017,ID_LATAH,0.35
2017,IA_DICKINSON,0.35
2017,TN_PUTNAM,0.35
2017,FL_SUMTER,0.35
2017,PA_NORTHUMBERLAND,0.349
2017,TX_BREWSTER,0.349
2017,KS_CRAWFORD,0.349
2017,MN_BROWN,0.349
2017,IL_WILLIAMSON,0.348
2017,KY_BOYLE,0.348
2017,SD_YANKTON,0.348
2017,AR_ARKANSAS,0.347
2017,TN_ANDERSON,0.347
2017,OH_FAIRFIELD,0.347
2017,CA_ELDORADO,0.347
2017,NV_CHURCHILL,0.347
2017,TX_WILLACY,0.346
2017,LA_EASTCARROLL,0.346
2017,FL_CITRUS,0.345
2017,FL_CITRUS,0.345
2017,MN_WINONA,0.345
2017,FL_CITRUS,0.345
2017,NC_CALDWELL,0.344
2017,IN_BOONE,0.344
2017,CO_OTERO,0.344
2017,IA_CLAY,0.343
2017,WA_COLUMBIA,0.343
2017,KY_HARDIN,0.342
2017,WI_WALWORTH,0.342
2017,KS_ATCHISON,0.342
2017,WI_JEFFERSON,0.341
2017,NM_SIERRA,0.34
2017,GA_BENHILL,0.34
2017,IA_WEBSTER,0.339
2017,NY_WARREN,0.339
2017,MS_RANKIN,0.339
2017,IA_MARSHALL,0.339
2017,AL_HOUSTON,0.338
2017,NM_SANJUAN,0.337
2017,AL_CALHOUN,0.337
2017,UT_CARBON,0.337
2017,OK_PAYNE,0.337
2017,CA_DELNORTE,0.337
2017,IN_BARTHOLOMEW,0.337
2017,TX_YOUNG,0.336
2017,MT_DEERLODGE,0.336
2017,LA_CONCORDIA,0.335
2017,MT_GALLATIN,0.335
2017,IA_PAGE,0.334
2017,NC_HENDERSON,0.333
2017,AZ_YAVAPAI,0.332
2017,OR_WASCO,0.331
2017,CA_LAKE,0.331
2017,TX_CHILDRESS,0.331
2017,TN_BRADLEY,0.33
2017,IN_WAYNE,0.33
2017,NY_ONEIDA,0.33
2017,MI_BERRIEN,0.329
2017,GA_COWETA,0.329
2017,CA_MADERA,0.329
2017,TX_HOOD,0.328
2017,MI_DICKINSON,0.328
2017,ID_BLAINE,0.328
2017,OH_PORTAGE,0.328
2017,OK_BECKHAM,0.327
2017,TX_NOLAN,0.327
2017,MO_MISSISSIPPI,0.327
2017,IL_ADAMS,0.326
2017,TN_BLOUNT,0.326
2017,NC_CARTERET,0.326
2017,KY_SCOTT,0.325
2017,ND_WILLIAMS,0.325
2017,CO_MORGAN,0.325
2017,MN_WRIGHT,0.325
2017,NH_STRAFFORD,0.324
2017,MO_CASS,0.324
2017,VA_SPOTSYLVANIA,0.323
2017,NE_BUFFALO,0.323
2017,PA_CENTRE,0.322
2017,IA_CLINTON,0.322
2017,AR_CRAIGHEAD,0.322
2017,KS_PRATT,0.322
2017,OH_RICHLAND,0.321
2017,MS_COAHOMA,0.32
2017,PA_CAMBRIA,0.32
2017,SC_SUMTER,0.32
2017,TX_ELLIS,0.32
2017,ND_MORTON,0.319
2017,NV_MINERAL,0.319
2017,KS_BARTON,0.318
2017,TX_BROOKS,0.318
2017,CA_COLUSA,0.317
2017,TX_SCURRY,0.317
2017,TX_HAYS,0.317
2017,KS_PAWNEE,0.317
2017,WV_BERKELEY,0.316
2017,NE_REDWILLOW,0.316
2017,TX_SMITH,0.316
2017,NV_DOUGLAS,0.316
2017,OR_LINN,0.316
2017,MA_BERKSHIRE,0.316
2017,AZ_COCONINO,0.315
2017,WY_HOTSPRINGS,0.315
2017,AR_DESHA,0.314
2017,NE_PLATTE,0.314
2017,GA_CAMDEN,0.314
2017,TX_UVALDE,0.314
2017,AK_KODIAKISLANDBOROUG,0.313
2017,IL_VERMILION,0.313
2017,KS_RENO,0.313
2017,KY_WARREN,0.312
2017,KS_STEVENS,0.312
2017,GA_NEWTON,0.312
2017,MI_SAGINAW,0.311
2017,UT_BOXELDER,0.311
2017,CO_LAKE,0.311
2017,OH_HANCOCK,0.311
2017,MI_CALHOUN,0.31
2017,KS_COWLEY,0.31
2017,FL_MARION,0.31
2017,AR_JEFFERSON,0.309
2017,KS_HARVEY,0.309
2017,AK_FAIRBANKSNORTHSTARBOROUG,0.309
2017,WI_WASHINGTON,0.308
2017,RI_WASHINGTON,0.308
2017,OH_MIAMI,0.308
2017,PA_WASHINGTON,0.308
2017,KS_THOMAS,0.308
2017,IA_DALLAS,0.306
2017,MN_STEELE,0.306
2017,IA_WAPELLO,0.305
2017,NY_RENSSELAER,0.305
2017,NE_LINCOLN,0.305
2017,MO_CAPEGIRARDEAU,0.305
2017,LA_WESTBATONROUGE,0.305
2017,SC_HORRY,0.304
2017,IN_HANCOCK,0.304
2017,KY_BULLITT,0.304
2017,NC_CATAWBA,0.303
2017,OH_MARION,0.303
2017,WV_HANCOCK,0.303
2017,MI_BAY,0.303
2017,OK_CUSTER,0.303
2017,MO_JEFFERSON,0.302
2017,IL_LASALLE,0.302
2017,GA_BARROW,0.301
2017,NY_SARATOGA,0.3
2017,NE_SCOTTSBLUFF,0.298
2017,CA_HUMBOLDT,0.298
2017,OH_MEDINA,0.298
2017,SD_BROOKINGS,0.297
2017,NM_OTERO,0.296
2017,MS_FORREST,0.296
2017,IL_MCDONOUGH,0.295
2017,MD_CHARLES,0.295
2017,GA_CHATTAHOOCHEE,0.295
2017,OH_WOOD,0.295
2017,MD_WASHINGTON,0.295
2017,GA_WARE,0.294
2017,SD_LINCOLN,0.293
2017,CA_SHASTA,0.293
2017,IN_WARRICK,0.293
2017,CO_LOGAN,0.292
2017,OR_UMATILLA,0.291
2017,GA_WHITFIELD,0.291
2017,MO_COLE,0.291
2017,KS_LEAVENWORTH,0.291
2017,WY_CAMPBELL,0.291
2017,SC_BERKELEY,0.29
2017,WA_SKAGIT,0.29
2017,NC_DARE,0.29
2017,MT_LEWISANDCLARK,0.289
2017,IN_GRANT,0.289
2017,SD_BROWN,0.289
2017,TX_BAILEY,0.288
2017,WA_COWLITZ,0.287
2017,KY_CHRISTIAN,0.286
2017,NC_ALAMANCE,0.286
2017,NC_ORANGE,0.285
2017,ID_MADISON,0.285
2017,WI_SHEBOYGAN,0.283
2017,LA_IBERIA,0.281
2017,GA_CATOOSA,0.281
2017,MS_MADISON,0.28
2017,ID_TWINFALLS,0.28
2017,MN_CLAY,0.279
2017,TX_WARD,0.279
2017,NE_MADISON,0.279
2017,TN_SUMNER,0.279
2017,KY_MCCRACKEN,0.278
2017,NC_CRAVEN,0.277
2017,LA_STJAMES,0.277
2017,MT_DAWSON,0.276
2017,KY_FRANKLIN,0.276
2017,ND_STUTSMAN,0.276
2017,OR_DESCHUTES,0.276
2017,KY_CLARK,0.275
2017,WI_CALUMET,0.275
2017,WA_WHITMAN,0.275
2017,SD_BEADLE,0.274
2017,MA_HAMPSHIRE,0.274
2017,SC_SPARTANBURG,0.274
2017,AL_LEE,0.274
2017,CO_MOFFAT,0.274
2017,ND_STARK,0.273
2017,OH_TRUMBULL,0.273
2017,TX_ARANSAS,0.273
2017,NC_UNION,0.273
2017,MD_ALLEGANY,0.273
2017,MS_JACKSON,0.273
2017,GA_LOWNDES,0.272
2017,WA_CHELAN,0.272
2017,DE_KENT,0.27
2017,TX_HEMPHILL,0.27
2017,KY_DAVIESS,0.27
2017,IA_DUBUQUE,0.27
2017,AZ_SANTACRUZ,0.269
2017,WV_MONONGALIA,0.269
2017,UT_WASATCH,0.269
2017,ID_ELMORE,0.269
2017,MN_BLUEEARTH,0.269
2017,WV_WOOD,0.268
2017,NE_DAWSON,0.267
2017,IA_DESMOINES,0.267
2017,PA_LEBANON,0.266
2017,WA_DOUGLAS,0.266
2017,TX_VICTORIA,0.266
2017,OH_ERIE,0.265
2017,CO_FREMONT,0.264
2017,IA_POTTAWATTAMIE,0.264
2017,TN_WASHINGTON,0.264
2017,KS_LYON,0.263
2017,NC_ONSLOW,0.263
2017,TX_GUADALUPE,0.262
2017,CA_YUBA,0.262
2017,KS_SCOTT,0.261
2017,NY_BROOME,0.261
2017,KS_SCOTT,0.261
2017,KS_SCOTT,0.261
2017,VT_CHITTENDEN,0.26
2017,KY_JESSAMINE,0.259
2017,WA_WHATCOM,0.259
2017,OH_ALLEN,0.259
2017,MN_RICE,0.259
2017,CT_NEWLONDON,0.258
2017,TN_MADISON,0.258
2017,MD_WICOMICO,0.258
2017,PA_BEAVER,0.258
2017,MN_NICOLLET,0.256
2017,TN_SULLIVAN,0.256
2017,IA_MUSCATINE,0.256
2017,KS_ELLIS,0.256
2017,AR_WASHINGTON,0.255
2017,AL_TUSCALOOSA,0.255
2017,UT_GRAND,0.254
2017,NY_DUTCHESS,0.254
2017,PA_WESTMORELAND,0.254
2017,NC_PITT,0.254
2017,SC_LEXINGTON,0.253
2017,SD_HUGHES,0.253
2017,KY_BOYD,0.253
2017,MD_FREDERICK,0.252
2017,NM_SANTAFE,0.252
2017,WV_KANAWHA,0.252
2017,AR_BENTON,0.252
2017,NE_DODGE,0.251
2017,NE_BOXBUTTE,0.25
2017,NH_ROCKINGHAM,0.249
2017,WI_OZAUKEE,0.249
2017,VA_MONTGOMERY,0.249
2017,MO_MARION,0.248
2017,OK_JACKSON,0.248
2017,PA_YORK,0.247
2017,WI_OUTAGAMIE,0.247
2017,TX_TERRY,0.247
2017,CT_MIDDLESEX,0.245
2017,OK_KAY,0.245
2017,IL_KANKAKEE,0.245
2017,IL_GRUNDY,0.244
2017,LA_BOSSIER,0.243
2017,SD_CLAY,0.243
2017,IL_KNOX,0.243
2017,IL_COLES,0.243
2017,NM_CHAVES,0.242
2017,NY_CHEMUNG,0.242
2017,LA_OUACHITA,0.242
2017,ID_KOOTENAI,0.242
2017,KS_SHERMAN,0.242
2017,LA_LAFOURCHE,0.242
2017,CO_GARFIELD,0.241
2017,NC_BUNCOMBE,0.241
2017,CA_SANBENITO,0.24
2017,OK_WASHINGTON,0.239
2017,FL_STJOHNS,0.238
2017,IN_VIGO,0.238
2017,MO_JASPER,0.237
2017,TX_STARR,0.237
2017,PA_BERKS,0.237
2017,OH_CLARK,0.236
2017,TX_DALLAM,0.235
2017,TX_ZAPATA,0.235
2017,WA_YAKIMA,0.235
2017,PA_BLAIR,0.234
2017,TX_MCLENNAN,0.234
2017,MI_MUSKEGON,0.233
2017,SD_DAVISON,0.233
2017,AK_KETCHIKANGATEWAYBOROUG,0.232
2017,LA_STTAMMANY,0.232
2017,GA_LIBERTY,0.232
2017,WV_OHIO,0.231
2017,TX_HALE,0.231
2017,IN_MADISON,0.231
2017,AZ_MOHAVE,0.23
2017,NJ_CUMBERLAND,0.23
2017,SC_YORK,0.23
2017,WI_EAUCLAIRE,0.23
2017,AL_SHELBY,0.229
2017,MS_HARRISON,0.228
2017,IN_DELAWARE,0.228
2017,TX_CROCKETT,0.227
2017,TX_MONTGOMERY,0.227
2017,OH_CLERMONT,0.227
2017,UT_IRON,0.226
2017,OR_YAMHILL,0.226
2017,TX_HUTCHINSON,0.226
2017,OK_CANADIAN,0.225
2017,SD_CODINGTON,0.225
2017,TX_BRAZORIA,0.225
2017,NE_ADAMS,0.225
2017,LA_MADISON,0.224
2017,NY_NIAGARA,0.224
2017,NY_ORANGE,0.223
2017,TX_GARZA,0.223
2017,MT_MISSOULA,0.223
2017,PA_CUMBERLAND,0.222
2017,TX_FRIO,0.222
2017,ND_WARD,0.219
2017,TN_HAMBLEN,0.219
2017,TX_WILBARGER,0.219
2017,AZ_PINAL,0.219
2017,OK_COMANCHE,0.218
2017,WV_CABELL,0.216
2017,VA_SUFFOLK,0.216
2017,IN_HOWARD,0.215
2017,AK_JUNEAU,0.215
2017,OK_GARFIELD,0.214
2017,PA_LANCASTER,0.213
2017,FL_ALACHUA,0.212
2017,NH_HILLSBOROUGH,0.212
2017,IN_MONROE,0.212
2017,FL_HIGHLANDS,0.211
2017,NE_DAKOTA,0.211
2017,NM_LEA,0.21
2017,FL_SANTAROSA,0.21
2017,WA_THURSTON,0.21
2017,AR_CRITTENDEN,0.209
2017,NM_EDDY,0.209
2017,AK_SITKA,0.209
2017,IN_PORTER,0.208
2017,AR_SEBASTIAN,0.208
2017,SD_PENNINGTON,0.208
2017,LA_TERREBONNE,0.206
2017,GA_GLYNN,0.206
2017,GA_HALL,0.206
2017,IN_ELKHART,0.206
2017,IA_CERROGORDO,0.206
2017,NY_PUTNAM,0.205
2017,CO_WELD,0.205
2017,TX_KINNEY,0.205
2017,LA_CALCASIEU,0.205
2017,IN_CLARK,0.205
2017,MS_DESOTO,0.204
2017,WI_ROCK,0.204
2017,IL_TAZEWELL,0.204
2017,MI_OTTAWA,0.203
2017,IN_FLOYD,0.203
2017,IL_DEKALB,0.203
2017,KY_OLDHAM,0.203
2017,GA_PAULDING,0.201
2017,TX_HOWARD,0.201
2017,OR_JACKSON,0.201
2017,AL_MOBILE,0.2
2017,PA_ERIE,0.2
2017,PA_LUZERNE,0.2
2017,CO_EAGLE,0.2
2017,ID_CANYON,0.199
2017,OR_POLK,0.199
2017,MT_CASCADE,0.198
2017,KS_GRANT,0.198
2017,WY_LARAMIE,0.198
2017,VA_STAFFORD,0.198
2017,TX_SANPATRICIO,0.197
2017,TN_MONTGOMERY,0.197
2017,SC_BEAUFORT,0.196
2017,NC_GASTON,0.196
2017,LA_PLAQUEMINES,0.195
2017,CO_SUMMIT,0.195
2017,SC_DORCHESTER,0.195
2017,TX_CORYELL,0.194
2017,IL_BOONE,0.194
2017,FL_HERNANDO,0.194
2017,TN_WILLIAMSON,0.194
2017,TX_GRAY,0.194
2017,FL_LAKE,0.193
2017,NC_CABARRUS,0.193
2017,OH_DELAWARE,0.193
2017,KS_FORD,0.193
2017,NM_DONAANA,0.193
2017,ID_NEZPERCE,0.192
2017,MA_NANTUCKET,0.189
2017,CA_BUTTE,0.189
2017,TX_KLEBERG,0.189
2017,OR_BENTON,0.188
2017,MN_CARVER,0.188
2017,MO_BOONE,0.188
2017,TX_SUTTON,0.188
2017,KS_FINNEY,0.186
2017,VA_ROANOKE,0.185
2017,IA_JOHNSON,0.185
2017,ND_BURLEIGH,0.185
2017,MA_WORCESTER,0.184
2017,GA_FAYETTE,0.182
2017,TX_WINKLER,0.181
2017,OR_CLACKAMAS,0.181
2017,MT_CUSTER,0.179
2017,IN_HENDRICKS,0.178
2017,MD_HARFORD,0.178
2017,MS_LEFLORE,0.177
2017,UT_TOOELE,0.177
2017,TX_DEAFSMITH,0.177
2017,OR_LANE,0.175
2017,IA_WOODBURY,0.175
2017,MS_WASHINGTON,0.175
2017,MI_KALAMAZOO,0.175
2017,NJ_CAPEMAY,0.175
2017,CA_IMPERIAL,0.174
2017,TX_JIMHOGG,0.174
2017,OH_WARREN,0.173
2017,MN_SCOTT,0.172
2017,GA_CHEROKEE,0.171
2017,NM_SANDOVAL,0.171
2017,WA_WALLAWALLA,0.171
2017,TN_RUTHERFORD,0.17
2017,OK_CLEVELAND,0.169
2017,IA_STORY,0.169
2017,MI_GENESEE,0.168
2017,ND_GRANDFORKS,0.168
2017,TX_MOORE,0.168
2017,WI_LACROSSE,0.168
2017,NM_VALENCIA,0.167
2017,MT_YELLOWSTONE,0.167
2017,WA_KITSAP,0.167
2017,CA_SANLUISOBISPO,0.166
2017,MN_OLMSTED,0.166
2017,TX_ANDREWS,0.165
2017,IL_MCLEAN,0.165
2017,AL_MADISON,0.164
2017,MI_WASHTENAW,0.164
2017,TX_DAWSON,0.163
2017,PA_LACKAWANNA,0.163
2017,GA_COLUMBIA,0.162
2017,TX_ROCKWALL,0.16
2017,TX_TAYLOR,0.16
2017,VA_JAMESCITY,0.159
2017,MO_PLATTE,0.158
2017,KS_SHAWNEE,0.158
2017,KS_SHAWNEE,0.158
2017,GA_DOUGLAS,0.158
2017,KS_SHAWNEE,0.158
2017,MI_KENT,0.157
2017,ID_BANNOCK,0.157
2017,UT_CACHE,0.157
2017,TX_TOMGREEN,0.156
2017,CA_TULARE,0.155
2017,KY_CAMPBELL,0.153
2017,MS_HINDS,0.153
2017,IL_MACON,0.153
2017,OH_MAHONING,0.152
2017,TX_BELL,0.152
2017,UT_WASHINGTON,0.152
2017,FL_CLAY,0.15
2017,GA_ROCKDALE,0.149
2017,OH_GREENE,0.149
2017,CA_SUTTER,0.148
2017,KS_SALINE,0.146
2017,NE_HALL,0.146
2017,HI_MAUI,0.146
2017,IL_PEORIA,0.146
2017,IN_TIPPECANOE,0.145
2017,TX_REEVES,0.145
2017,WI_BROWN,0.145
2017,MN_WASHINGTON,0.145
2017,LA_CADDO,0.144
2017,LA_CADDO,0.144
2017,WY_NATRONA,0.144
2017,LA_CADDO,0.144
2017,GA_BIBB,0.144
2017,TX_RANDALL,0.144
2017,CA_MERCED,0.143
2017,CO_PUEBLO,0.142
2017,IL_SANGAMON,0.141
2017,NM_CURRY,0.141
2017,MO_GREENE,0.14
2017,GA_DOUGHERTY,0.14
2017,GA_HENRY,0.139
2017,IN_JOHNSON,0.139
2017,TX_OCHILTREE,0.139
2017,KS_RILEY,0.138
2017,CA_PLACER,0.138
2017,WA_CLARK,0.138
2017,VA_GALAX,0.137
2017,WA_SPOKANE,0.137
2017,SD_MINNEHAHA,0.136
2017,IA_BLACKHAWK,0.135
2017,IA_SCOTT,0.135
2017,MN_ANOKA,0.135
2017,OH_STARK,0.135
2017,FL_POLK,0.135
2017,WI_WINNEBAGO,0.134
2017,NC_CUMBERLAND,0.134
2017,TX_GREGG,0.134
2017,MO_BUCHANAN,0.134
2017,CA_NAPA,0.134
2017,LA_STJOHNTHEBAPTIST,0.134
2017,PA_DAUPHIN,0.133
2017,PA_CHESTER,0.133
2017,KY_BOONE,0.133
2017,WA_FRANKLIN,0.133
2017,TX_REAGAN,0.133
2017,IL_MADISON,0.133
2017,MI_INGHAM,0.132
2017,LA_ASCENSION,0.132
2017,OR_MARION,0.131
2017,LA_STMARY,0.13
2017,ID_BONNEVILLE,0.13
2017,HI_KAUAI,0.129
2017,PA_NORTHAMPTON,0.128
2017,CO_MESA,0.127
2017,IA_LINN,0.127
2017,NJ_ATLANTIC,0.127
2017,NC_GUILFORD,0.127
2017,IL_CHAMPAIGN,0.127
2017,VA_LOUDOUN,0.126
2017,NY_ONONDAGA,0.126
2017,SC_GREENVILLE,0.126
2017,CA_SONOMA,0.124
2017,WI_RACINE,0.123
2017,TX_MIDLAND,0.123
2017,AR_PULASKI,0.123
2017,WI_DANE,0.123
2017,FL_LEON,0.123
2017,TX_BRAZOS,0.121
2017,RI_NEWPORT,0.121
2017,FL_OKALOOSA,0.121
2017,CA_SANTACRUZ,0.12
2017,TX_WILLIAMSON,0.12
2017,FL_BAY,0.12
2017,WY_ALBANY,0.119
2017,IN_ALLEN,0.119
2017,OH_LORAIN,0.117
2017,KS_GEARY,0.117
2017,CO_LARIMER,0.117
2017,LA_STCHARLES,0.115
2017,KS_SEWARD,0.114
2017,MT_SILVERBOW,0.114
2017,KS_SEWARD,0.114
2017,KS_SEWARD,0.114
2017,TX_LUBBOCK,0.113
2017,NM_LOSALAMOS,0.112
2017,KS_DOUGLAS,0.11
2017,IL_ROCKISLAND,0.109
2017,SC_CHARLESTON,0.109
2017,WY_SWEETWATER,0.109
2017,CA_KINGS,0.109
2017,TN_KNOX,0.109
2017,WA_SNOHOMISH,0.108
2017,CA_FRESNO,0.108
2017,TX_WICHITA,0.107
2017,WI_KENOSHA,0.107
2017,TX_CRANE,0.107
2017,WA_BENTON,0.106
2017,AL_MONTGOMERY,0.105
2017,AZ_YUMA,0.104
2017,IL_KENDALL,0.104
2017,ND_CASS,0.104
2017,FL_FLAGLER,0.103
2017,CO_DOUGLAS,0.103
2017,MA_PLYMOUTH,0.103
2017,CA_KERN,0.102
2017,TX_VALVERDE,0.102
2017,GA_HOUSTON,0.1
2017,TN_HAMILTON,0.1
2017,GA_FORSYTH,0.099
2017,IL_MCHENRY,0.099
2017,WI_WAUKESHA,0.099
2017,FL_VOLUSIA,0.099
2017,AL_JEFFERSON,0.098
2017,MA_BRISTOL,0.098
2017,IL_STCLAIR,0.098
2017,CA_MONTEREY,0.098
2017,MO_CLAY,0.098
2017,NY_ALBANY,0.097
2017,TX_ECTOR,0.095
2017,FL_PASCO,0.095
2017,NY_ERIE,0.094
2017,OH_BUTLER,0.093
2017,MD_HOWARD,0.093
2017,TX_MAVERICK,0.093
2017,IN_VANDERBURGH,0.092
2017,GA_RICHMOND,0.092
2017,SC_RICHLAND,0.091
2017,IN_STJOSEPH,0.09
2017,TX_POTTER,0.09
2017,CO_BOULDER,0.089
2017,CO_ELPASO,0.089
2017,FL_CHARLOTTE,0.089
2017,PA_BUCKS,0.088
2017,PA_BUCKS,0.088
2017,PA_BUCKS,0.088
2017,FL_MONROE,0.087
2017,MA_HAMPDEN,0.086
2017,FL_COLLIER,0.085
2017,CA_SANJOAQUIN,0.085
2017,FL_MARTIN,0.085
2017,TX_CAMERON,0.084
2017,TX_JEFFERSON,0.084
2017,NJ_GLOUCESTER,0.083
2017,FL_ESCAMBIA,0.083
2017,NE_LANCASTER,0.083
2017,LA_LAFAYETTE,0.083
2017,NY_SCHENECTADY,0.082
2017,CA_STANISLAUS,0.08
2017,RI_KENT,0.08
2017,IL_WINNEBAGO,0.079
2017,PA_LEHIGH,0.079
2017,FL_OSCEOLA,0.078
2017,KS_SEDGWICK,0.077
2017,KS_SEDGWICK,0.077
2017,KS_SEDGWICK,0.077
2017,VA_CHESAPEAKE,0.076
2017,VA_CHESAPEAKECITY,0.076
2017,AZ_PIMA,0.075
2017,MA_BARNSTABLE,0.075
2017,NC_FORSYTH,0.073
2017,KY_KENTON,0.07
2017,TX_DENTON,0.069
2017,CA_YOLO,0.069
2017,LA_EASTBATONROUGE,0.069
2017,CO_JEFFERSON,0.069
2017,NJ_MORRIS,0.068
2017,NJ_BURLINGTON,0.067
2017,WA_ASOTIN,0.067
2017,WA_PIERCE,0.066
2017,VA_POQUOSON,0.065
2017,MD_BALTIMORE,0.065
2017,CA_MARIN,0.065
2017,OH_LAKE,0.065
2017,TX_NUECES,0.064
2017,NY_MONROE,0.064
2017,OK_OKLAHOMA,0.063
2017,VA_EMPORIA,0.063
2017,TX_GALVESTON,0.061
2017,KS_WYANDOTTE,0.061
2017,VA_YORK,0.061
2017,NC_WAKE,0.061
2017,VA_CHESTERFIELD,0.059
2017,GA_CLARKE,0.059
2017,NJ_SOMERSET,0.058
2017,FL_MANATEE,0.058
2017,UT_WEBER,0.058
2017,MO_STCHARLES,0.058
2017,FL_LEE,0.058
2017,OR_WASHINGTON,0.056
2017,NC_DURHAM,0.056
2017,IN_HAMILTON,0.056
2017,TX_TRAVIS,0.055
2017,RI_PROVIDENCE,0.055
2017,TX_FORTBEND,0.055
2017,ID_ADA,0.055
2017,CT_HARTFORD,0.054
2017,NE_SARPY,0.053
2017,MD_ANNEARUNDEL,0.053
2017,TX_COLLIN,0.052
2017,FL_BREVARD,0.051
2017,TX_HIDALGO,0.051
2017,FL_INDIANRIVER,0.05
2017,CA_SANTABARBARA,0.05
2017,IA_POLK,0.049
2017,MN_DAKOTA,0.049
2017,NV_CARSONCITY,0.048
2017,OK_TULSA,0.048
2017,MI_OAKLAND,0.048
2017,CA_SANBERNARDINO,0.047
2017,OH_LUCAS,0.047
2017,CT_FAIRFIELD,0.046
2017,DE_NEWCASTLE,0.046
2017,CA_RIVERSIDE,0.046
2017,GA_CHATHAM,0.045
2017,TX_BEXAR,0.045
2017,VA_DANVILLE,0.045
2017,OH_MONTGOMERY,0.043
2017,FL_SARASOTA,0.043
2017,NV_WASHOE,0.043
2017,LA_STBERNARD,0.043
2017,VA_HENRICO,0.043
2017,VA_PRINCEWILLIAM,0.042
2017,MA_ESSEX,0.042
2017,NM_BERNALILLO,0.042
2017,AK_ANCHORAGE,0.041
2017,IN_LAKE,0.04
2017,VA_BUENAVISTA,0.039
2017,VA_BUENAVISTACITY,0.039
2017,IL_WILL,0.039
2017,OH_SUMMIT,0.039
2017,KS_JOHNSON,0.038
2017,MO_JACKSON,0.038
2017,VA_STAUNTON,0.037
2017,CA_SOLANO,0.037
2017,NJ_MONMOUTH,0.037
2017,CO_ADAMS,0.036
2017,IL_KANE,0.036
2017,CT_NEWHAVEN,0.036
2017,FL_HILLSBOROUGH,0.035
2017,NJ_MERCER,0.035
2017,TN_DAVIDSON,0.034
2017,FL_STLUCIE,0.034
2017,NY_WESTCHESTER,0.033
2017,CA_SANDIEGO,0.033
2017,VA_FRANKLINCITY,0.033
2017,UT_UTAH,0.033
2017,FL_SEMINOLE,0.032
2017,WA_KING,0.032
2017,KY_FAYETTE,0.031
2017,CA_VENTURA,0.031
2017,GA_MUSCOGEE,0.03
2017,MA_MIDDLESEX,0.03
2017,PA_MONTGOMERY,0.029
2017,FL_DUVAL,0.029
2017,NJ_OCEAN,0.029
2017,VA_RADFORD,0.029
2017,MI_MACOMB,0.028
2017,TN_SHELBY,0.028
2017,VA_LYNCHBURG,0.027
2017,NY_SUFFOLK,0.026
2017,VA_NORTON,0.026
2017,TX_WEBB,0.026
2017,PA_ALLEGHENY,0.025
2017,VA_WAYNESBORO,0.025
2017,AZ_MARICOPA,0.024
2017,NJ_PASSAIC,0.024
2017,MD_MONTGOMERY,0.024
2017,OH_HAMILTON,0.022
2017,MN_HENNEPIN,0.022
2017,NE_DOUGLAS,0.022
2017,TX_ELPASO,0.022
2017,NC_NEWHANOVER,0.022
2017,CA_SACRAMENTO,0.021
2017,VA_PETERSBURG,0.021
2017,MD_PRINCEGEORGE'S,0.02
2017,FL_ORANGE,0.02
2017,CA_SANMATEO,0.019
2017,CO_ARAPAHOE,0.016
2017,NJ_CAMDEN,0.016
2017,VA_VIRGINIABEACH,0.015
2017,VA_FAIRFAX,0.014
2017,OH_FRANKLIN,0.014
2017,KY_JEFFERSON,0.014
2017,OR_MULTNOMAH,0.013
2017,NV_CLARK,0.013
2017,IL_LAKE,0.013
2017,TX_TARRANT,0.013
2017,MA_NORFOLK,0.012
2017,VA_FREDERICKSBURG,0.012
2017,TX_HARRIS,0.012
2017,RI_BRISTOL,0.011
2017,MO_STLOUIS,0.011
2017,GA_FULTON,0.011
2017,CA_SANTACLARA,0.011
2017,NC_MECKLENBURG,0.011
2017,LA_JEFFERSON,0.011
2017,FL_PALMBEACH,0.01
2017,UT_SALTLAKE,0.009
2017,HI_HONOLULU,0.009
2017,UT_DAVIS,0.009
2017,GA_CLAYTON,0.009
2017,CA_CONTRACOSTA,0.008
2017,NJ_MIDDLESEX,0.007
2017,NY_ROCKLAND,0.007
2017,TX_DALLAS,0.007
2017,MI_WAYNE,0.007
2017,LA_ORLEANS,0.006
2017,CO_BROOMFIELD,0.006
2017,IN_MARION,0.006
2017,OH_CUYAHOGA,0.006
2017,CA_LOSANGELES,0.006
2017,GA_GWINNETT,0.005
2017,PA_DELAWARE,0.005
2017,CA_ALAMEDA,0.004
2017,FL_MIAMI-DADE,0.004
2017,FL_PINELLAS,0.003
2017,GA_DEKALB,0.003
2017,WI_MILWAUKEE,0.002
2017,VA_HAMPTON,0.002
2017,GA_COBB,0.002
2017,MN_RAMSEY,0.002
2017,NY_NASSAU,0.002
2017,NJ_BERGEN,0.001
2017,MA_SUFFOLK,0.001
2017,CA_ORANGE,0.001
2017,VA_COLONIALHEIGHTS,0.0
2017,VA_CHARLOTTESVILLE,0.0
2017,VA_BRISTOL,0.0
2017,VA_BRISTOLCITY,0.0
2017,DC_DISTRICTOFCOLUMBIA,0.0
2017,FL_BROWARD,0.0
2017,VA_ALEXANDRIA,0.0
2017,VA_ALEXANDRIACITY,0.0
2017,NY_NEWYORK,0.0
2017,MO_STLOUISCITY,0.0
2017,NY_QUEENS,0.0
2017,NY_RICHMOND,0.0
2017,NJ_HUDSON,0.0
2017,NJ_UNION,0.0
2017,CO_DENVER,0.0
2017,MD_BALTIMORECITY,0.0
2017,NY_KINGS,0.0
2017,NY_BRONX,0.0
2017,VA_ARLINGTON,0.0
2017,NJ_ESSEX,0.0
2017,PA_PHILADELPHIA,0.0
2017,VA_WILLIAMSBURG,0.0
2017,VA_SALEM,0.0
2017,IL_DUPAGE,0.0
2017,VA_WINCHESTER,0.0
2017,VA_ROANOKECITY,0.0
2017,VA_RICHMONDCITY,0.0
2017,VA_PORTSMOUTH,0.0
2017,VA_NORFOLK,0.0
2017,VA_NEWPORTNEWS,0.0
2017,VA_MARTINSVILLE,0.0
2017,VA_MANASSASPARK,0.0
2017,VA_MANASSAS,0.0
2017,VA_LEXINGTON,0.0
2017,VA_HOPEWELL,0.0
2017,VA_HARRISONBURG,0.0
2017,IL_COOK,0.0
2017,CA_SANFRANCISCO,0.0
2017,VA_FALLSCHURCH,0.0
2017,VA_FAIRFAXCITY,0.0
2017,VA_COVINGTON,0.0
