YEAR,STATE_COUNTY,SOME_COLLEGE
2017,HI_KALAWAO,1
2017,NE_MCPHERSON,0.895
2017,VA_ARLINGTON,0.889
2017,VA_FALLSCHURCH,0.881
2017,CO_DOUGLAS,0.872
2017,IN_HAMILTON,0.864
2017,WY_ALBANY,0.86
2017,CO_BROOMFIELD,0.86
2017,CA_SANFRANCISCO,0.855
2017,VA_FAIRFAX,0.851
2017,MD_HOWARD,0.849
2017,ID_MADISON,0.847
2017,NE_HOOKER,0.847
2017,IA_STORY,0.846
2017,WA_WHITMAN,0.846
2017,SD_LINCOLN,0.843
2017,MI_WASHTENAW,0.843
2017,NM_LOSALAMOS,0.843
2017,KS_JOHNSON,0.842
2017,IA_DALLAS,0.839
2017,TX_BORDEN,0.839
2017,TN_WILLIAMSON,0.837
2017,NY_NEWYORK,0.833
2017,NM_HARDING,0.83
2017,NE_HAYES,0.829
2017,ID_LATAH,0.828
2017,VA_LOUDOUN,0.828
2017,OH_DELAWARE,0.828
2017,CO_BOULDER,0.826
2017,KS_RILEY,0.824
2017,NC_CAMDEN,0.821
2017,MA_NORFOLK,0.82
2017,VA_ALEXANDRIA,0.819
2017,VA_ALEXANDRIACITY,0.819
2017,WI_DANE,0.819
2017,MN_STEVENS,0.818
2017,MN_CARVER,0.817
2017,OR_BENTON,0.815
2017,IA_JOHNSON,0.815
2017,MT_DANIELS,0.814
2017,AK_DENALI,0.814
2017,KS_DOUGLAS,0.814
2017,NY_TOMPKINS,0.813
2017,WI_OZAUKEE,0.812
2017,ND_CASS,0.812
2017,NE_WAYNE,0.811
2017,MT_GALLATIN,0.81
2017,CO_LARIMER,0.807
2017,ND_NELSON,0.804
2017,NE_ARTHUR,0.804
2017,CO_HINSDALE,0.803
2017,NE_SARPY,0.803
2017,MN_WASHINGTON,0.802
2017,TX_COLLIN,0.801
2017,VA_FAIRFAX,0.801
2017,KS_COMANCHE,0.801
2017,NC_ORANGE,0.8
2017,SD_DAVISON,0.8
2017,DC_DISTRICTOFCOLUMBIA,0.8
2017,WI_WAUKESHA,0.798
2017,MO_PLATTE,0.797
2017,MO_BOONE,0.797
2017,NE_LOGAN,0.796
2017,MI_OAKLAND,0.795
2017,TX_ARMSTRONG,0.795
2017,MN_SCOTT,0.795
2017,VA_MONTGOMERY,0.794
2017,SD_BROOKINGS,0.792
2017,MA_MIDDLESEX,0.792
2017,SD_HARDING,0.792
2017,VT_CHITTENDEN,0.792
2017,MN_HENNEPIN,0.791
2017,NE_PIERCE,0.79
2017,IL_CHAMPAIGN,0.789
2017,MN_OLMSTED,0.788
2017,RI_BRISTOL,0.787
2017,WA_KING,0.787
2017,MT_MISSOULA,0.786
2017,CO_PITKIN,0.786
2017,TX_OLDHAM,0.784
2017,NJ_MORRIS,0.783
2017,MT_POWDERRIVER,0.783
2017,MN_DAKOTA,0.783
2017,IN_MONROE,0.783
2017,VA_YORK,0.783
2017,KS_TREGO,0.782
2017,FL_LEON,0.782
2017,CO_MINERAL,0.781
2017,MA_HAMPSHIRE,0.781
2017,MS_MADISON,0.78
2017,ND_SARGENT,0.78
2017,PA_MONTGOMERY,0.78
2017,NC_WAKE,0.779
2017,NJ_SOMERSET,0.778
2017,UT_UTAH,0.777
2017,IA_BREMER,0.777
2017,VA_RADFORD,0.776
2017,WI_STCROIX,0.775
2017,KS_ELLIS,0.775
2017,CO_GUNNISON,0.774
2017,MI_KALAMAZOO,0.774
2017,WI_LACROSSE,0.774
2017,MN_WILKIN,0.774
2017,CO_OURAY,0.773
2017,PA_ALLEGHENY,0.772
2017,TX_KENT,0.772
2017,MD_MONTGOMERY,0.772
2017,IL_DUPAGE,0.772
2017,FL_STJOHNS,0.772
2017,NY_SARATOGA,0.772
2017,CA_PLACER,0.771
2017,MO_STLOUIS,0.77
2017,CO_CLEARCREEK,0.77
2017,SD_FAULK,0.77
2017,MO_STCHARLES,0.769
2017,ND_BURLEIGH,0.768
2017,GA_FORSYTH,0.768
2017,WA_COLUMBIA,0.768
2017,CO_ROUTT,0.768
2017,NE_GRANT,0.767
2017,MI_CLINTON,0.767
2017,KS_WABAUNSEE,0.767
2017,NE_SEWARD,0.767
2017,ND_TRAILL,0.767
2017,ND_ADAMS,0.766
2017,KS_THOMAS,0.765
2017,NE_HOLT,0.765
2017,NC_WATAUGA,0.765
2017,MN_DOUGLAS,0.765
2017,IL_MONROE,0.765
2017,MI_LIVINGSTON,0.765
2017,IL_KENDALL,0.765
2017,VA_CHARLOTTESVILLE,0.765
2017,UT_DAVIS,0.765
2017,MI_INGHAM,0.764
2017,IA_LINN,0.764
2017,VA_NORTON,0.764
2017,NJ_HUNTERDON,0.764
2017,UT_MORGAN,0.763
2017,RI_NEWPORT,0.763
2017,VA_VIRGINIABEACH,0.763
2017,GA_OCONEE,0.763
2017,NE_WASHINGTON,0.763
2017,NJ_BERGEN,0.763
2017,IL_MCLEAN,0.762
2017,OR_MULTNOMAH,0.762
2017,KS_CLAY,0.762
2017,CO_LAPLATA,0.761
2017,MN_WRIGHT,0.761
2017,IN_BOONE,0.761
2017,WY_TETON,0.761
2017,ND_MERCER,0.761
2017,FL_ALACHUA,0.76
2017,MS_LAFAYETTE,0.76
2017,CO_SUMMIT,0.76
2017,OH_WOOD,0.759
2017,MS_OKTIBBEHA,0.759
2017,CO_JEFFERSON,0.759
2017,NE_CHEYENNE,0.759
2017,GA_FULTON,0.758
2017,KS_WALLACE,0.758
2017,KS_KIOWA,0.757
2017,ND_CAVALIER,0.757
2017,MN_COOK,0.757
2017,ND_GRANT,0.757
2017,CT_MIDDLESEX,0.757
2017,SD_CLAY,0.757
2017,VA_ALBEMARLE,0.757
2017,IA_GRUNDY,0.757
2017,MN_CLAY,0.756
2017,OH_GREENE,0.756
2017,NE_LANCASTER,0.756
2017,NE_POLK,0.756
2017,WA_GARFIELD,0.754
2017,CA_SANTACLARA,0.754
2017,MT_LEWISANDCLARK,0.753
2017,MN_TRAVERSE,0.753
2017,NE_FRONTIER,0.753
2017,KS_SMITH,0.753
2017,CO_GILPIN,0.753
2017,TX_DENTON,0.753
2017,IL_JACKSON,0.752
2017,NY_ALBANY,0.752
2017,VA_WILLIAMSBURG,0.752
2017,NE_CEDAR,0.752
2017,PA_CHESTER,0.752
2017,IA_PALOALTO,0.752
2017,IA_SHELBY,0.752
2017,NE_HAMILTON,0.752
2017,CA_MARIN,0.751
2017,IA_WINNESHIEK,0.751
2017,AK_JUNEAU,0.751
2017,IN_HENDRICKS,0.75
2017,MD_FREDERICK,0.75
2017,IL_DEKALB,0.75
2017,MN_STEARNS,0.749
2017,IL_PIATT,0.749
2017,CA_SANMATEO,0.748
2017,KY_FAYETTE,0.747
2017,KS_MITCHELL,0.747
2017,MT_JEFFERSON,0.747
2017,TX_FORTBEND,0.747
2017,ND_EMMONS,0.747
2017,GA_FAYETTE,0.747
2017,CO_ELPASO,0.747
2017,NE_CASS,0.746
2017,NH_ROCKINGHAM,0.746
2017,NC_NEWHANOVER,0.746
2017,ID_ADA,0.746
2017,RI_WASHINGTON,0.745
2017,ME_CUMBERLAND,0.745
2017,OH_WARREN,0.745
2017,IA_JEFFERSON,0.744
2017,KS_GRAHAM,0.744
2017,ND_GRANDFORKS,0.743
2017,KS_OTTAWA,0.743
2017,MN_STLOUIS,0.743
2017,MN_NICOLLET,0.743
2017,NE_ANTELOPE,0.741
2017,GA_COLUMBIA,0.741
2017,TX_WILLIAMSON,0.741
2017,NY_NASSAU,0.741
2017,TX_RANDALL,0.741
2017,MN_SHERBURNE,0.741
2017,AL_SHELBY,0.74
2017,IA_MARION,0.74
2017,ND_OLIVER,0.74
2017,NE_NEMAHA,0.74
2017,FL_SEMINOLE,0.74
2017,AK_SITKA,0.738
2017,IA_KOSSUTH,0.738
2017,NE_GARFIELD,0.738
2017,WI_WASHINGTON,0.738
2017,VA_LEXINGTON,0.737
2017,MN_BLUEEARTH,0.737
2017,NE_CHASE,0.737
2017,VA_POQUOSON,0.736
2017,VA_HENRICO,0.736
2017,ND_FOSTER,0.736
2017,UT_KANE,0.735
2017,NE_BUFFALO,0.735
2017,TX_ROCKWALL,0.735
2017,NE_DUNDY,0.735
2017,SC_CHARLESTON,0.734
2017,GA_COBB,0.734
2017,VA_HANOVER,0.733
2017,NC_DURHAM,0.732
2017,CO_DENVER,0.731
2017,NE_CUSTER,0.731
2017,IA_CERROGORDO,0.731
2017,NE_YORK,0.731
2017,AK_FAIRBANKS,0.731
2017,NC_MECKLENBURG,0.73
2017,MN_MURRAY,0.73
2017,CO_PARK,0.73
2017,KS_BUTLER,0.729
2017,SD_UNION,0.729
2017,WI_PIERCE,0.729
2017,MT_WIBAUX,0.729
2017,CA_ALAMEDA,0.729
2017,IA_POLK,0.729
2017,MN_LINCOLN,0.729
2017,IA_DICKINSON,0.729
2017,NE_RICHARDSON,0.729
2017,IA_SCOTT,0.729
2017,TX_KENDALL,0.728
2017,MN_GRANT,0.728
2017,KY_BOONE,0.728
2017,OR_WASHINGTON,0.728
2017,MS_LAMAR,0.728
2017,WI_EAUCLAIRE,0.728
2017,SD_HANSON,0.727
2017,VA_ROANOKE,0.727
2017,MD_ANNEARUNDEL,0.727
2017,MN_RAMSEY,0.727
2017,AL_MADISON,0.726
2017,IA_WARREN,0.726
2017,MN_ANOKA,0.726
2017,NY_MONROE,0.725
2017,MA_DUKES,0.725
2017,IA_IOWA,0.725
2017,NE_SAUNDERS,0.725
2017,CO_ARAPAHOE,0.725
2017,NE_DAWES,0.724
2017,SD_HAND,0.724
2017,ND_MORTON,0.724
2017,WV_MONONGALIA,0.724
2017,NJ_MONMOUTH,0.724
2017,KS_POTTAWATOMIE,0.724
2017,MN_LAKE,0.723
2017,CT_TOLLAND,0.723
2017,UT_SUMMIT,0.723
2017,PA_BUTLER,0.722
2017,VA_JAMESCITY,0.722
2017,MT_JUDITHBASIN,0.722
2017,WY_SHERIDAN,0.721
2017,TX_TRAVIS,0.721
2017,UT_CACHE,0.721
2017,NY_ONTARIO,0.72
2017,IA_DUBUQUE,0.72
2017,MD_HARFORD,0.72
2017,NJ_MIDDLESEX,0.72
2017,NE_DOUGLAS,0.72
2017,PA_CENTRE,0.719
2017,OR_DESCHUTES,0.719
2017,MN_WINONA,0.719
2017,ND_STEELE,0.719
2017,ND_WARD,0.718
2017,MA_NANTUCKET,0.718
2017,PA_BUCKS,0.718
2017,NC_PITT,0.718
2017,MI_HOUGHTON,0.718
2017,IL_WOODFORD,0.718
2017,ND_MCKENZIE,0.717
2017,SD_MEADE,0.717
2017,SC_RICHLAND,0.717
2017,NY_ERIE,0.717
2017,MI_EMMET,0.717
2017,NJ_SUSSEX,0.717
2017,WI_PORTAGE,0.717
2017,UT_RICH,0.717
2017,MA_SUFFOLK,0.717
2017,GA_BRYAN,0.717
2017,IN_HANCOCK,0.717
2017,IL_MCDONOUGH,0.716
2017,IL_MCHENRY,0.716
2017,NC_CUMBERLAND,0.716
2017,WA_KITSAP,0.716
2017,MN_BENTON,0.716
2017,ND_GOLDENVALLEY,0.716
2017,ND_RICHLAND,0.716
2017,NE_PHELPS,0.715
2017,WA_WHATCOM,0.715
2017,WI_CALUMET,0.715
2017,CO_SANMIGUEL,0.715
2017,HI_HONOLULU,0.715
2017,NH_STRAFFORD,0.715
2017,KS_CRAWFORD,0.714
2017,TX_BREWSTER,0.714
2017,OH_FRANKLIN,0.714
2017,KS_NEMAHA,0.714
2017,MO_GREENE,0.713
2017,OK_PAYNE,0.713
2017,IN_TIPPECANOE,0.713
2017,NE_SHERIDAN,0.713
2017,NE_GAGE,0.712
2017,ND_MCLEAN,0.712
2017,MI_MIDLAND,0.712
2017,CO_ELBERT,0.711
2017,MT_CUSTER,0.711
2017,GA_CHATTAHOOCHEE,0.711
2017,NE_THOMAS,0.711
2017,KS_RAWLINS,0.71
2017,OH_MEDINA,0.71
2017,ND_RENVILLE,0.709
2017,KS_MIAMI,0.709
2017,NY_RENSSELAER,0.708
2017,ND_LOGAN,0.708
2017,KY_OLDHAM,0.708
2017,NE_FURNAS,0.708
2017,IL_HAMILTON,0.708
2017,IL_SANGAMON,0.708
2017,NJ_BURLINGTON,0.707
2016,PA_BUCKS,0.707
2017,MN_CROWWING,0.707
2017,KS_JEWELL,0.707
2017,NY_ONONDAGA,0.707
2017,WA_THURSTON,0.707
2017,MO_CLAY,0.706
2017,VA_STAFFORD,0.706
2017,SD_LAKE,0.706
2017,IA_RINGGOLD,0.706
2017,KS_REPUBLIC,0.706
2017,MD_CARROLL,0.706
2017,NY_WESTCHESTER,0.705
2017,MN_POPE,0.705
2017,IA_HARRISON,0.705
2017,TX_MOTLEY,0.705
2017,IA_CARROLL,0.704
2017,AL_LEE,0.704
2017,OR_CLACKAMAS,0.704
2017,ND_BOWMAN,0.704
2017,KS_PHILLIPS,0.704
2017,MO_STLOUISCITY,0.704
2017,WI_DOUGLAS,0.704
2017,ND_BARNES,0.704
2017,MD_BALTIMORE,0.704
2017,NE_ROCK,0.704
2017,GA_CLARKE,0.703
2017,CT_FAIRFIELD,0.703
2017,WA_ISLAND,0.703
2017,MN_BROWN,0.703
2017,WY_LARAMIE,0.703
2017,AK_ANCHORAGE,0.703
2017,IA_LYON,0.703
2017,NE_BANNER,0.703
2017,VA_LYNCHBURG,0.703
2017,NC_BUNCOMBE,0.703
2017,MI_EATON,0.703
2017,SD_TURNER,0.703
2017,NE_KEITH,0.702
2017,UT_IRON,0.702
2017,TN_KNOX,0.702
2017,CA_NEVADA,0.702
2017,MA_FRANKLIN,0.701
2017,IA_WINNEBAGO,0.701
2017,NE_PERKINS,0.701
2017,NE_NUCKOLLS,0.701
2017,MS_RANKIN,0.7
2017,WI_OUTAGAMIE,0.7
2017,CO_BACA,0.7
2017,NC_DARE,0.7
2017,GA_DEKALB,0.7
2017,KS_LANE,0.699
2017,IL_JERSEY,0.699
2017,OH_ATHENS,0.699
2017,ID_TETON,0.698
2017,WY_GOSHEN,0.698
2017,IL_WILLIAMSON,0.698
2017,CA_ELDORADO,0.698
2017,MN_POLK,0.698
2017,RI_KENT,0.697
2017,NE_MERRICK,0.697
2015,PA_BUCKS,0.697
2017,SD_EDMUNDS,0.697
2017,MN_OTTERTAIL,0.697
2017,ND_STARK,0.697
2017,IL_MADISON,0.697
2017,MI_GRANDTRAVERSE,0.697
2017,IL_WASHINGTON,0.697
2017,KS_MCPHERSON,0.696
2017,OK_CLEVELAND,0.696
2017,MT_SHERIDAN,0.696
2017,IA_ADAMS,0.696
2017,IN_WARRICK,0.696
2017,KS_RUSSELL,0.696
2017,NE_BOYD,0.696
2017,WI_DUNN,0.696
2017,VA_CHESTERFIELD,0.695
2017,SD_SULLY,0.695
2017,NE_FRANKLIN,0.695
2017,VA_PRINCEWILLIAM,0.695
2017,MO_JOHNSON,0.694
2017,OH_HAMILTON,0.694
2017,MI_KENT,0.694
2017,MI_MARQUETTE,0.694
2017,NE_CHERRY,0.694
2017,NY_PUTNAM,0.694
2017,MO_CAPEGIRARDEAU,0.693
2017,GA_CHEROKEE,0.693
2017,NE_STANTON,0.693
2017,MI_LEELANAU,0.692
2017,KS_ROOKS,0.692
2017,IA_APPANOOSE,0.692
2017,CA_SANLUISOBISPO,0.692
2017,NE_GARDEN,0.692
2017,CA_CONTRACOSTA,0.692
2017,PA_DELAWARE,0.692
2017,MN_DODGE,0.692
2017,VA_HAMPTON,0.692
2017,MI_OTTAWA,0.692
2017,KY_CAMPBELL,0.692
2017,VA_CHESAPEAKE,0.692
2017,VA_CHESAPEAKECITY,0.692
2017,NE_ADAMS,0.692
2017,KS_ELK,0.691
2017,AK_HAINES,0.691
2017,MN_GOODHUE,0.691
2017,AK_VALDEZCORDOVA,0.691
2017,IL_CALHOUN,0.691
2017,NC_MOORE,0.691
2017,WA_SPOKANE,0.69
2017,WA_SNOHOMISH,0.69
2017,LA_ORLEANS,0.69
2017,UT_WASATCH,0.69
2017,IL_TAZEWELL,0.69
2017,CA_SANDIEGO,0.69
2017,AZ_COCONINO,0.69
2017,MN_CARLTON,0.689
2017,IL_STCLAIR,0.689
2017,NE_BLAINE,0.689
2017,MI_ISABELLA,0.689
2017,MN_KITTSON,0.689
2017,WI_IRON,0.689
2015,KS_SHERIDAN,0.689
2017,SD_KINGSBURY,0.689
2017,IA_PLYMOUTH,0.689
2017,VA_MATHEWS,0.689
2017,ND_LAMOURE,0.688
2017,IL_PEORIA,0.688
2017,IA_BENTON,0.688
2017,OR_LANE,0.688
2017,GA_BULLOCH,0.688
2017,CA_YOLO,0.688
2017,MI_KEWEENAW,0.687
2017,CA_BUTTE,0.687
2017,IA_IDA,0.687
2017,NE_SIOUX,0.687
2017,NJ_HUDSON,0.687
2017,MD_STMARY'S,0.687
2017,CT_HARTFORD,0.687
2017,TN_MONTGOMERY,0.686
2017,GA_HARRIS,0.686
2017,ND_SLOPE,0.686
2017,NC_ONSLOW,0.686
2017,TX_HAYS,0.686
2017,NC_GUILFORD,0.686
2017,IA_SAC,0.686
2017,IL_WILL,0.686
2017,CO_KIOWA,0.686
2017,IA_POWESHIEK,0.685
2017,KY_JEFFERSON,0.685
2017,ND_BILLINGS,0.685
2017,CO_YUMA,0.685
2017,IA_MAHASKA,0.685
2017,NE_KNOX,0.685
2017,IA_CLINTON,0.685
2017,NE_BURT,0.684
2017,KS_JACKSON,0.684
2017,GA_CHATHAM,0.684
2017,ID_BANNOCK,0.684
2017,KS_RUSH,0.684
2017,ND_MCHENRY,0.684
2017,VA_BEDFORD,0.683
2017,NH_GRAFTON,0.683
2017,SD_JERAULD,0.683
2017,NJ_GLOUCESTER,0.683
2017,MA_PLYMOUTH,0.683
2017,ND_MOUNTRAIL,0.683
2017,MN_ITASCA,0.683
2017,NH_MERRIMACK,0.683
2017,SD_WALWORTH,0.682
2017,IA_POCAHONTAS,0.682
2017,IL_COOK,0.682
2017,OH_CUYAHOGA,0.682
2017,NE_HARLAN,0.682
2017,MT_VALLEY,0.681
2017,SD_PENNINGTON,0.681
2017,MT_FALLON,0.681
2017,WY_HOTSPRINGS,0.681
2017,MA_ESSEX,0.681
2017,UT_WAYNE,0.681
2017,VT_WASHINGTON,0.681
2017,ND_WELLS,0.681
2017,NH_HILLSBOROUGH,0.681
2017,VA_CLARKE,0.681
2017,CO_WASHINGTON,0.681
2017,MI_OTSEGO,0.681
2017,KY_MADISON,0.68
2017,OH_MONTGOMERY,0.68
2017,SC_YORK,0.68
2017,NE_BOONE,0.68
2017,TN_DAVIDSON,0.68
2017,WA_SANJUAN,0.68
2017,KS_HODGEMAN,0.68
2017,SD_MINNEHAHA,0.68
2017,ME_YORK,0.68
2017,MA_BARNSTABLE,0.68
2017,KS_GEARY,0.679
2017,IA_MADISON,0.679
2017,TX_BRAZOS,0.679
2017,WY_PARK,0.679
2017,IN_JOHNSON,0.679
2017,KS_LINCOLN,0.679
2017,ND_RAMSEY,0.679
2017,TX_IRION,0.679
2017,LA_EASTBATONROUGE,0.679
2017,MA_WORCESTER,0.679
2017,ID_NEZPERCE,0.679
2017,NY_DUTCHESS,0.678
2017,SD_HUTCHINSON,0.678
2017,ND_DIVIDE,0.678
2017,UT_SALTLAKE,0.678
2017,MN_HOUSTON,0.678
2017,NE_LINCOLN,0.678
2017,CA_MONO,0.678
2017,NE_NANCE,0.678
2017,OK_CANADIAN,0.678
2017,IL_LAKE,0.678
2017,PA_WESTMORELAND,0.677
2017,ND_EDDY,0.677
2017,SD_MCCOOK,0.677
2017,UT_WASHINGTON,0.677
2017,KY_ROBERTSON,0.677
2017,MO_CHRISTIAN,0.676
2017,MT_CHOUTEAU,0.676
2017,SD_MOODY,0.676
2017,MI_MACOMB,0.676
2017,CA_MODOC,0.676
2017,IA_FREMONT,0.676
2017,NY_RICHMOND,0.676
2017,CO_EAGLE,0.676
2017,KS_MORRIS,0.676
2017,LA_STTAMMANY,0.676
2017,WA_KITTITAS,0.675
2017,MN_LACQUIPARLE,0.675
2017,WV_OHIO,0.675
2017,SD_AURORA,0.675
2017,NE_KEYAPAHA,0.675
2017,SD_BROWN,0.675
2017,MD_CALVERT,0.675
2017,OH_SUMMIT,0.674
2017,OH_PUTNAM,0.674
2017,TN_RUTHERFORD,0.674
2017,TX_CARSON,0.674
2017,IA_KEOKUK,0.674
2017,TX_COMAL,0.674
2017,NC_CARTERET,0.674
2017,TN_WASHINGTON,0.674
2017,VA_NORFOLK,0.674
2017,WI_BROWN,0.673
2017,IN_POSEY,0.673
2017,AR_PULASKI,0.673
2017,NE_KEARNEY,0.673
2017,MT_FLATHEAD,0.673
2017,SD_HUGHES,0.673
2017,TX_BAYLOR,0.672
2017,ND_WILLIAMS,0.672
2017,ND_BURKE,0.672
2017,FL_ORANGE,0.672
2017,AL_JEFFERSON,0.672
2017,CA_ORANGE,0.672
2017,CT_LITCHFIELD,0.672
2017,WI_WINNEBAGO,0.671
2017,NC_CABARRUS,0.671
2017,OH_LAKE,0.671
2017,NV_STOREY,0.671
2016,KS_SEDGWICK,0.671
2017,MO_PULASKI,0.671
2017,MN_LYON,0.671
2017,MI_DELTA,0.67
2017,WY_NATRONA,0.67
2017,FL_OKALOOSA,0.67
2017,MN_BELTRAMI,0.67
2017,AR_FAULKNER,0.67
2017,MT_CASCADE,0.67
2017,KS_CLOUD,0.669
2017,MN_KANDIYOHI,0.669
2017,IA_BLACKHAWK,0.669
2017,MT_PARK,0.669
2017,WI_ONEIDA,0.669
2017,KS_PRATT,0.669
2017,UT_CARBON,0.669
2017,MD_CHARLES,0.669
2017,VA_KINGGEORGE,0.669
2017,NC_UNION,0.669
2017,KY_KENTON,0.669
2017,SD_GREGORY,0.669
2017,PA_WASHINGTON,0.668
2017,ND_BOTTINEAU,0.668
2017,ND_SHERIDAN,0.668
2017,KS_CHEYENNE,0.668
2017,LA_BOSSIER,0.668
2017,WI_ASHLAND,0.668
2017,SD_SPINK,0.668
2017,VA_RICHMOND,0.668
2017,OR_POLK,0.667
2017,DE_NEWCASTLE,0.667
2017,IN_PORTER,0.667
2017,KS_SEDGWICK,0.667
2017,TX_BRAZORIA,0.667
2017,WI_BAYFIELD,0.667
2017,IA_HANCOCK,0.666
2017,WV_BROOKE,0.666
2017,NV_DOUGLAS,0.666
2017,TX_REAL,0.666
2017,NM_CATRON,0.666
2017,FL_BROWARD,0.666
2017,OH_FAIRFIELD,0.666
2017,VA_ISLEOFWIGHT,0.666
2017,MD_QUEENANNE'S,0.666
2017,IL_JASPER,0.665
2017,IL_CLINTON,0.665
2017,MN_FILLMORE,0.665
2017,OR_WHEELER,0.665
2017,IA_O'BRIEN,0.665
2017,WI_VILAS,0.665
2017,KS_GREELEY,0.664
2017,VT_LAMOILLE,0.664
2017,IL_EFFINGHAM,0.664
2017,SD_HAAKON,0.664
2017,AK_KODIAKISLAND,0.664
2017,IA_BUTLER,0.664
2017,MS_DESOTO,0.663
2017,WV_CABELL,0.663
2017,NM_BERNALILLO,0.663
2017,FL_SANTAROSA,0.663
2015,KS_SEDGWICK,0.663
2017,VA_SUFFOLK,0.663
2017,WY_NIOBRARA,0.663
2017,OK_GRANT,0.663
2017,ND_TOWNER,0.663
2017,NY_NIAGARA,0.662
2017,PA_NORTHAMPTON,0.662
2017,IN_ALLEN,0.662
2017,CA_SACRAMENTO,0.662
2017,KS_LEAVENWORTH,0.662
2017,TX_FOARD,0.662
2017,SD_CAMPBELL,0.661
2017,MN_CHISAGO,0.661
2017,PA_BEAVER,0.661
2017,IL_RICHLAND,0.661
2017,CA_SANTACRUZ,0.661
2017,UT_EMERY,0.661
2017,IA_CLAY,0.661
2017,FL_ESCAMBIA,0.66
2017,SD_PERKINS,0.66
2017,ME_PENOBSCOT,0.66
2017,MT_BEAVERHEAD,0.66
2017,IA_CHEROKEE,0.659
2017,MN_ROCK,0.659
2017,MN_MCLEOD,0.659
2017,SC_LEXINGTON,0.659
2017,IA_GREENE,0.659
2017,ID_BOISE,0.659
2017,SD_MARSHALL,0.659
2017,KS_SUMNER,0.659
2017,IL_WAYNE,0.658
2017,MN_BECKER,0.658
2017,KS_NEOSHO,0.658
2017,TX_BELL,0.658
2017,TN_WILSON,0.658
2017,TN_HAMILTON,0.658
2017,CO_TELLER,0.658
2017,MO_JACKSON,0.658
2017,NE_CUMING,0.658
2017,TX_GALVESTON,0.658
2017,IA_WORTH,0.658
2017,FL_BREVARD,0.657
2017,NM_SANDOVAL,0.657
2017,IL_ADAMS,0.657
2017,WI_COLUMBIA,0.657
2017,VA_GOOCHLAND,0.657
2017,AZ_PIMA,0.657
2017,SD_SANBORN,0.657
2017,MN_HUBBARD,0.657
2017,NY_SCHENECTADY,0.656
2017,ND_MCINTOSH,0.656
2017,VA_FREDERICK,0.656
2017,IA_SIOUX,0.656
2017,SC_DORCHESTER,0.656
2017,PA_CUMBERLAND,0.655
2017,MN_WASECA,0.655
2017,IA_MITCHELL,0.655
2017,AZ_COCHISE,0.655
2017,NE_MADISON,0.655
2017,IL_FORD,0.655
2017,MI_ALPENA,0.655
2017,IL_WHITE,0.655
2017,VA_NEWPORTNEWS,0.655
2017,WI_IOWA,0.655
2017,NY_BROOME,0.655
2017,MO_CASS,0.655
2017,NC_FORSYTH,0.655
2017,VA_FREDERICKSBURG,0.654
2017,IN_STJOSEPH,0.654
2017,MN_PENNINGTON,0.654
2017,GA_CATOOSA,0.654
2015,KS_SHAWNEE,0.654
2017,IA_HARDIN,0.654
2017,NC_CLAY,0.654
2017,MI_SHIAWASSEE,0.654
2017,CT_NEWHAVEN,0.654
2017,LA_LINCOLN,0.654
2017,KS_GOVE,0.653
2017,VA_FAUQUIER,0.653
2017,CA_SHASTA,0.653
2017,MT_MEAGHER,0.653
2017,MO_JEFFERSON,0.653
2017,OH_GEAUGA,0.653
2017,IL_JODAVIESS,0.653
2017,SC_GREENVILLE,0.653
2017,TX_ROBERTS,0.653
2017,VT_WINDSOR,0.653
2017,IN_VANDERBURGH,0.653
2017,MS_HINDS,0.653
2017,NH_CHESHIRE,0.653
2017,KS_SHAWNEE,0.652
2017,MI_BAY,0.652
2017,NY_SUFFOLK,0.652
2017,OH_HANCOCK,0.652
2017,KS_HARPER,0.652
2017,IA_WASHINGTON,0.652
2017,ND_DICKEY,0.652
2017,IA_CALHOUN,0.652
2017,GA_HENRY,0.652
2017,CA_HUMBOLDT,0.651
2017,MT_YELLOWSTONE,0.651
2017,MO_COLE,0.651
2017,IA_EMMET,0.651
2017,WI_GREEN,0.651
2017,OH_PORTAGE,0.651
2017,ND_ROLETTE,0.651
2017,TX_STERLING,0.651
2017,MN_BIGSTONE,0.65
2017,VA_DANVILLE,0.65
2016,KS_SHAWNEE,0.65
2017,KS_WASHINGTON,0.65
2017,WA_CLARK,0.65
2017,FL_HILLSBOROUGH,0.65
2017,KY_HARDIN,0.65
2017,IA_CEDAR,0.65
2017,IN_FLOYD,0.65
2017,SD_CUSTER,0.649
2017,MT_TREASURE,0.649
2016,KS_SHERIDAN,0.649
2017,OR_HARNEY,0.649
2017,GA_CAMDEN,0.649
2017,WA_SKAMANIA,0.649
2017,OH_UNION,0.649
2017,NY_GENESEE,0.648
2017,WA_JEFFERSON,0.648
2017,IL_COLES,0.648
2017,ID_BONNEVILLE,0.648
2017,IA_HAMILTON,0.648
2017,KS_KINGMAN,0.648
2017,FL_CLAY,0.648
2017,GA_HOUSTON,0.648
2017,CO_SEDGWICK,0.647
2017,KS_SHERIDAN,0.647
2017,MN_MARSHALL,0.647
2017,NJ_WARREN,0.647
2017,IL_STARK,0.647
2017,KS_LOGAN,0.647
2017,IA_BOONE,0.647
2017,WA_BENTON,0.647
2017,IA_WEBSTER,0.647
2017,ND_KIDDER,0.647
2017,NY_JEFFERSON,0.646
2017,IL_CLARK,0.646
2017,WI_JEFFERSON,0.646
2017,WI_MILWAUKEE,0.646
2017,OH_AUGLAIZE,0.646
2017,FL_DUVAL,0.646
2017,GA_MUSCOGEE,0.646
2017,IA_DESMOINES,0.646
2017,IA_JASPER,0.646
2017,OK_ROGERS,0.646
2017,IA_JONES,0.646
2017,WI_FLORENCE,0.646
2017,TN_SUMNER,0.646
2017,CT_NEWLONDON,0.646
2017,OH_JEFFERSON,0.646
2017,NC_IREDELL,0.646
2017,TX_PARKER,0.646
2017,NC_JACKSON,0.646
2017,ND_GRIGGS,0.646
2017,WI_WOOD,0.646
2017,ID_KOOTENAI,0.646
2017,IN_DELAWARE,0.646
2017,SD_MINER,0.646
2017,MN_MEEKER,0.645
2017,OH_FULTON,0.645
2017,VA_SALEM,0.645
2017,KY_SCOTT,0.645
2017,MS_FORREST,0.645
2017,IL_MACOUPIN,0.645
2017,MN_RENVILLE,0.644
2017,MN_ROSEAU,0.644
2017,AK_BRISTOLBAY,0.644
2017,MT_LIBERTY,0.644
2017,KY_BOYD,0.644
2017,MS_LEE,0.644
2017,NY_ROCKLAND,0.644
2017,LA_LAFAYETTE,0.644
2017,KS_HARVEY,0.643
2017,NJ_CAMDEN,0.643
2017,WA_WALLAWALLA,0.643
2017,NE_FILLMORE,0.643
2017,WI_GRANT,0.643
2017,AZ_MARICOPA,0.643
2017,WI_MARATHON,0.642
2017,FL_PINELLAS,0.642
2017,IA_BUCHANAN,0.642
2017,KS_OSBORNE,0.642
2017,KS_DICKINSON,0.642
2017,IL_EDWARDS,0.642
2017,VA_BOTETOURT,0.642
2017,OK_TULSA,0.642
2017,MN_WADENA,0.642
2017,IL_OGLE,0.642
2017,TX_COKE,0.641
2017,IL_MERCER,0.641
2017,OH_LUCAS,0.641
2017,VT_ADDISON,0.641
2017,WY_WESTON,0.641
2017,NE_WEBSTER,0.641
2017,NE_BUTLER,0.641
2017,MI_SAGINAW,0.641
2017,WI_KEWAUNEE,0.641
2017,MN_MORRISON,0.641
2017,ID_VALLEY,0.64
2017,NJ_OCEAN,0.64
2017,WI_SAWYER,0.64
2017,NC_HOKE,0.64
2017,NE_GOSPER,0.64
2017,SC_BEAUFORT,0.64
2017,NY_WARREN,0.64
2017,ME_SAGADAHOC,0.64
2017,NE_PLATTE,0.64
2017,TX_THROCKMORTON,0.64
2017,IL_WABASH,0.64
2017,IL_MACON,0.639
2017,KS_MONTGOMERY,0.639
2017,GA_LIBERTY,0.639
2017,KY_WARREN,0.639
2017,NY_KINGS,0.639
2017,KS_GREENWOOD,0.639
2017,MI_GENESEE,0.639
2017,CA_TRINITY,0.639
2017,MN_LESUEUR,0.639
2017,MT_BLAINE,0.639
2017,MT_HILL,0.639
2017,MN_YELLOWMEDICINE,0.638
2017,WA_KLICKITAT,0.638
2017,OH_LORAIN,0.638
2017,TX_LUBBOCK,0.638
2017,NC_HENDERSON,0.637
2017,SC_BERKELEY,0.637
2017,WA_PIERCE,0.637
2017,IN_TIPTON,0.636
2017,MN_STEELE,0.636
2017,WA_ASOTIN,0.636
2017,MD_WORCESTER,0.636
2017,MO_PHELPS,0.636
2017,MI_MASON,0.636
2017,WI_DOOR,0.636
2017,MT_CARBON,0.636
2017,MT_PONDERA,0.636
2017,IL_HARDIN,0.636
2017,MN_SWIFT,0.636
2017,KS_LINN,0.636
2017,IL_STEPHENSON,0.636
2017,IA_UNION,0.636
2017,IL_SHELBY,0.636
2017,IA_WAYNE,0.636
2017,NJ_MERCER,0.635
2017,MN_CASS,0.635
2017,SD_JACKSON,0.635
2017,ID_BLAINE,0.635
2017,KY_JESSAMINE,0.635
2017,PA_MONROE,0.635
2017,KY_GREENUP,0.635
2017,OH_STARK,0.635
2017,KS_MARSHALL,0.635
2017,NM_CURRY,0.635
2017,WY_LINCOLN,0.635
2017,KY_CALLOWAY,0.635
2017,IN_BARTHOLOMEW,0.635
2017,KS_COFFEY,0.635
2017,NH_CARROLL,0.635
2017,CA_SOLANO,0.634
2017,KS_COWLEY,0.634
2017,MN_FARIBAULT,0.634
2017,MO_FRANKLIN,0.634
2017,IA_DAVIS,0.634
2017,IA_LEE,0.634
2017,IN_GIBSON,0.634
2017,GA_GWINNETT,0.634
2017,OH_ERIE,0.633
2017,WY_CROOK,0.633
2017,SD_DAY,0.633
2017,MT_PETROLEUM,0.633
2017,KS_FRANKLIN,0.633
2017,IA_AUDUBON,0.633
2017,MN_KOOCHICHING,0.633
2017,GA_DOUGLAS,0.633
2017,AL_RUSSELL,0.633
2017,WI_MARINETTE,0.633
2017,GA_LEE,0.633
2017,IA_CLAYTON,0.632
2017,TX_MONTGOMERY,0.632
2017,IA_PAGE,0.632
2017,KY_TRIGG,0.632
2017,IA_FAYETTE,0.632
2017,WI_RACINE,0.632
2017,VT_RUTLAND,0.631
2017,IL_ROCKISLAND,0.631
2017,KS_RENO,0.631
2017,MN_JACKSON,0.631
2017,IL_HANCOCK,0.631
2017,SD_LAWRENCE,0.631
2017,GA_PEACH,0.63
2017,CA_MARIPOSA,0.63
2017,MN_MARTIN,0.63
2017,MD_WICOMICO,0.63
2017,NY_ORANGE,0.63
2017,KS_DECATUR,0.63
2017,IA_HENRY,0.63
2017,OK_NOBLE,0.63
2017,NC_HARNETT,0.63
2017,PA_DAUPHIN,0.63
2017,CA_SONOMA,0.63
2017,MT_FERGUS,0.629
2017,IN_CLARK,0.629
2017,AL_BALDWIN,0.629
2017,WI_PRICE,0.629
2017,NE_BROWN,0.629
2017,WI_SHEBOYGAN,0.629
2017,ND_HETTINGER,0.629
2017,KS_ALLEN,0.629
2017,OH_CLERMONT,0.629
2017,MO_ADAIR,0.629
2017,FL_MONROE,0.629
2017,FL_PASCO,0.629
2017,MI_MONROE,0.629
2017,CA_SISKIYOU,0.628
2017,OR_CLATSOP,0.628
2017,NY_ULSTER,0.628
2017,ID_CUSTER,0.628
2017,NE_KIMBALL,0.628
2017,ME_KENNEBEC,0.627
2017,NY_QUEENS,0.627
2017,MT_SILVERBOW,0.627
2017,IL_POPE,0.627
2017,WV_PUTNAM,0.627
2017,TX_BEXAR,0.627
2017,WI_POLK,0.627
2017,ME_ANDROSCOGGIN,0.627
2017,IL_DEWITT,0.627
2017,PA_LACKAWANNA,0.627
2017,IL_GRUNDY,0.627
2017,IA_JACKSON,0.627
2017,CO_PUEBLO,0.627
2017,MI_STCLAIR,0.627
2017,PA_PIKE,0.627
2017,WI_KENOSHA,0.627
2017,VA_RAPPAHANNOCK,0.626
2017,NY_TIOGA,0.626
2017,ME_WALDO,0.626
2017,NC_PASQUOTANK,0.626
2017,AR_SALINE,0.626
2017,WI_CHIPPEWA,0.626
2017,GA_LOWNDES,0.626
2017,NY_MADISON,0.626
2017,FL_PALMBEACH,0.626
2017,OH_LICKING,0.626
2017,ID_BINGHAM,0.626
2017,TX_GUADALUPE,0.626
2017,MN_CHIPPEWA,0.626
2017,IL_MASSAC,0.626
2017,NC_CRAVEN,0.626
2017,TX_BANDERA,0.625
2017,LA_ASCENSION,0.625
2017,ME_HANCOCK,0.625
2017,OR_CURRY,0.625
2017,ME_LINCOLN,0.625
2017,NC_CHATHAM,0.625
2017,MO_CARTER,0.625
2017,OK_OKLAHOMA,0.625
2017,WY_FREMONT,0.625
2017,VA_POWHATAN,0.625
2017,NY_HERKIMER,0.625
2017,TX_MILLS,0.625
2017,NE_LOUP,0.625
2017,OH_OTTAWA,0.625
2017,AL_TUSCALOOSA,0.625
2017,MN_AITKIN,0.625
2017,IL_HENDERSON,0.624
2017,IL_HENRY,0.624
2017,MN_REDLAKE,0.624
2017,MN_MOWER,0.624
2017,PA_LEHIGH,0.624
2017,MI_BERRIEN,0.624
2017,OK_MCCLAIN,0.624
2017,TX_TARRANT,0.623
2017,VA_PORTSMOUTH,0.623
2017,CA_PLUMAS,0.623
2017,IA_CHICKASAW,0.623
2017,IA_MONONA,0.623
2017,VA_FRANKLIN,0.623
2017,TN_SHELBY,0.622
2017,IA_HUMBOLDT,0.622
2017,MN_WABASHA,0.622
2017,NE_THAYER,0.622
2017,MA_BERKSHIRE,0.622
2017,UT_TOOELE,0.622
2017,IA_GUTHRIE,0.622
2017,KS_CHEROKEE,0.622
2017,OH_BUTLER,0.622
2017,KY_WOODFORD,0.622
2017,MN_ISANTI,0.621
2017,NE_OTOE,0.621
2017,TX_TAYLOR,0.621
2017,CO_CHEYENNE,0.621
2017,OH_MAHONING,0.621
2017,KY_MCCRACKEN,0.621
2017,ID_JEFFERSON,0.621
2017,KS_BOURBON,0.621
2017,ND_RANSOM,0.621
2017,MN_REDWOOD,0.621
2017,IL_SCHUYLER,0.621
2017,LA_VERNON,0.621
2017,CA_VENTURA,0.62
2017,OR_GRANT,0.62
2017,MN_MILLELACS,0.62
2017,OR_LINN,0.62
2017,NE_GREELEY,0.62
2017,IL_CRAWFORD,0.62
2017,SD_FALLRIVER,0.62
2017,AR_LONOKE,0.619
2017,OR_BAKER,0.619
2017,IL_MARION,0.619
2017,CO_SANJUAN,0.619
2017,CO_WELD,0.619
2017,AR_CRAIGHEAD,0.619
2017,NE_DIXON,0.619
2017,NE_BOXBUTTE,0.618
2017,SD_CODINGTON,0.618
2017,HI_KAUAI,0.618
2017,MI_LENAWEE,0.618
2017,NH_BELKNAP,0.618
2017,MI_CHARLEVOIX,0.618
2017,KY_SPENCER,0.618
2017,IA_POTTAWATTAMIE,0.618
2017,LA_CAMERON,0.618
2017,GA_COWETA,0.618
2017,NC_POLK,0.618
2017,KS_SHERMAN,0.617
2017,TX_KIMBLE,0.617
2017,IL_LOGAN,0.617
2017,NY_COLUMBIA,0.617
2017,NE_CLAY,0.617
2017,UT_DAGGETT,0.616
2017,IL_FRANKLIN,0.616
2017,WI_WALWORTH,0.616
2017,MT_CARTER,0.616
2017,HI_MAUI,0.616
2017,NY_WAYNE,0.616
2017,KS_JEFFERSON,0.616
2017,ND_WALSH,0.616
2017,MO_CLINTON,0.616
2017,NM_DONAANA,0.615
2017,OR_UNION,0.615
2017,CO_MONTEZUMA,0.615
2017,NE_REDWILLOW,0.615
2017,MD_BALTIMORECITY,0.615
2017,OR_WALLOWA,0.615
2017,TX_ELPASO,0.615
2017,MS_LOWNDES,0.615
2017,TX_LAMPASAS,0.614
2017,GA_NEWTON,0.614
2017,WI_LAFAYETTE,0.614
2017,MN_FREEBORN,0.614
2017,WV_JEFFERSON,0.614
2017,NC_CURRITUCK,0.614
2017,CO_HUERFANO,0.614
2017,SD_CLARK,0.614
2017,WY_CONVERSE,0.614
2017,CA_ALPINE,0.614
2017,NE_SCOTTSBLUFF,0.614
2017,MO_ATCHISON,0.614
2017,VA_MANASSASPARK,0.613
2017,CO_CONEJOS,0.613
2017,AL_MONTGOMERY,0.613
2017,ND_DUNN,0.613
2017,TX_MIDLAND,0.613
2017,IA_ALLAMAKEE,0.613
2017,ME_AROOSTOOK,0.613
2017,WI_FONDDULAC,0.613
2017,WY_SUBLETTE,0.613
2015,KS_SCOTT,0.612
2017,OH_ALLEN,0.612
2017,MS_JACKSON,0.612
2017,WI_MONROE,0.612
2017,MN_COTTONWOOD,0.612
2017,AL_DALE,0.612
2017,OR_KLAMATH,0.612
2017,IL_MARSHALL,0.611
2017,NV_WASHOE,0.611
2017,WY_WASHAKIE,0.611
2017,IL_EDGAR,0.611
2017,NE_VALLEY,0.611
2017,OK_WAGONER,0.611
2017,NE_SHERMAN,0.611
2017,PA_MONTOUR,0.611
2017,IN_MARION,0.611
2017,KS_CLARK,0.61
2017,IL_WHITESIDE,0.61
2017,OK_WASHINGTON,0.61
2017,RI_PROVIDENCE,0.61
2017,VA_GLOUCESTER,0.61
2017,ND_STUTSMAN,0.61
2017,SD_BUTTE,0.61
2017,NY_OTSEGO,0.61
2017,VT_GRANDISLE,0.61
2017,ME_FRANKLIN,0.61
2017,IN_STEUBEN,0.61
2017,OH_HENRY,0.609
2017,NJ_UNION,0.609
2017,KS_LABETTE,0.609
2017,OH_MIAMI,0.609
2017,IN_HOWARD,0.609
2017,TN_PICKETT,0.609
2017,IA_ADAIR,0.609
2017,KS_WOODSON,0.609
2017,AL_COFFEE,0.608
2017,NC_SWAIN,0.608
2017,OK_ELLIS,0.608
2017,CO_GRAND,0.608
2017,MA_BRISTOL,0.608
2017,CO_MESA,0.608
2017,IN_LAKE,0.608
2017,NC_TRANSYLVANIA,0.607
2017,NC_BRUNSWICK,0.607
2017,NY_HAMILTON,0.607
2017,OK_PONTOTOC,0.607
2017,MD_PRINCEGEORGE'S,0.607
2017,MS_NEWTON,0.606
2017,MT_MCCONE,0.606
2017,KS_OSAGE,0.606
2017,VA_FLUVANNA,0.606
2017,UT_BEAVER,0.606
2017,VT_FRANKLIN,0.606
2017,MO_ANDREW,0.606
2017,IA_MILLS,0.606
2017,WV_WOOD,0.606
2017,WY_BIGHORN,0.605
2017,OR_DOUGLAS,0.605
2017,IN_WHITLEY,0.605
2017,VA_NEWKENT,0.605
2017,TX_KLEBERG,0.605
2017,MI_LAPEER,0.605
2017,TX_MASON,0.605
2017,IA_TAMA,0.605
2017,OR_JACKSON,0.605
2017,MN_NORMAN,0.604
2017,FL_BAY,0.604
2017,CA_LOSANGELES,0.604
2017,AK_MATANUSKA-SUSITNA,0.604
2017,IA_MONROE,0.604
2017,WI_MANITOWOC,0.604
2017,SC_SUMTER,0.603
2017,KY_ROWAN,0.603
2017,TX_CORYELL,0.603
2017,CT_WINDHAM,0.603
2017,IL_CUMBERLAND,0.603
2017,MT_SWEETGRASS,0.603
2017,TX_SMITH,0.603
2017,GA_PAULDING,0.603
2017,CO_RIOGRANDE,0.602
2017,IL_GALLATIN,0.602
2017,KY_DAVIESS,0.602
2017,AK_KENAIPENINSULA,0.602
2017,NM_TAOS,0.602
2017,MO_HOLT,0.602
2017,WY_CAMPBELL,0.602
2017,IL_UNION,0.602
2017,UT_JUAB,0.601
2017,TX_ARCHER,0.601
2017,UT_WEBER,0.601
2017,TX_ERATH,0.601
2017,CO_RIOBLANCO,0.601
2017,ND_PIERCE,0.601
2017,MT_MADISON,0.601
2017,MS_HARRISON,0.601
2017,NY_ONEIDA,0.601
2017,NC_HAYWOOD,0.601
2017,KS_SALINE,0.6
2017,NY_STEUBEN,0.6
2017,WI_PEPIN,0.6
2017,MS_LAUDERDALE,0.6
2017,MT_LINCOLN,0.6
2017,IL_MORGAN,0.6
2017,MT_RAVALLI,0.6
2017,NM_GRANT,0.6
2017,OK_LOGAN,0.6
2017,IA_LUCAS,0.599
2017,IL_KANKAKEE,0.599
2017,DE_KENT,0.599
2017,TX_FISHER,0.599
2017,MI_WAYNE,0.599
2017,UT_MILLARD,0.599
2017,MI_MECOSTA,0.599
2017,MO_STEGENEVIEVE,0.599
2017,VA_HARRISONBURG,0.599
2017,IN_VIGO,0.599
2017,WA_CLALLAM,0.598
2017,MI_ROSCOMMON,0.598
2017,MO_BARTON,0.598
2017,MD_KENT,0.598
2017,AR_WASHINGTON,0.598
2017,OH_WASHINGTON,0.598
2017,ID_CARIBOU,0.598
2017,WI_TREMPEALEAU,0.597
2017,KS_ATCHISON,0.597
2017,NY_CORTLAND,0.597
2017,WI_ROCK,0.597
2017,WI_SAUK,0.597
2017,IN_FRANKLIN,0.597
2017,WI_WASHBURN,0.597
2017,AR_FULTON,0.597
2017,MO_WORTH,0.597
2017,NE_MORRILL,0.597
2017,WA_PENDOREILLE,0.597
2017,VA_SPOTSYLVANIA,0.597
2017,PA_LAWRENCE,0.597
2017,NC_GASTON,0.597
2017,FL_FLAGLER,0.597
2017,AL_AUTAUGA,0.597
2017,NC_WAYNE,0.596
2017,KS_STANTON,0.596
2017,IN_KNOX,0.596
2017,AZ_YAVAPAI,0.596
2017,NV_LINCOLN,0.596
2017,NJ_CAPEMAY,0.596
2017,SC_HORRY,0.596
2017,MO_GENTRY,0.596
2017,FL_MIAMI-DADE,0.595
2017,OK_COMANCHE,0.595
2017,MN_TODD,0.595
2017,IL_KANE,0.595
2017,NE_DEUEL,0.595
2017,KY_MASON,0.595
2017,NY_LIVINGSTON,0.595
2017,NC_PENDER,0.595
2017,TN_MAURY,0.595
2017,PA_ERIE,0.595
2017,MI_BENZIE,0.595
2017,WI_LINCOLN,0.594
2017,CO_CHAFFEE,0.594
2017,AR_RANDOLPH,0.594
2017,AR_GRANT,0.594
2017,ID_TWINFALLS,0.594
2017,IL_MENARD,0.594
2017,WV_JACKSON,0.594
2017,WV_MARSHALL,0.594
2017,WI_BUFFALO,0.594
2017,TX_KERR,0.594
2017,UT_SANPETE,0.594
2017,SD_BRULE,0.594
2017,AL_MOBILE,0.594
2017,MT_TETON,0.594
2017,KS_LYON,0.593
2017,AR_BENTON,0.593
2017,NY_STLAWRENCE,0.593
2017,SC_ANDERSON,0.593
2017,IA_FLOYD,0.593
2017,VA_CAMPBELL,0.593
2017,NM_COLFAX,0.593
2017,AR_CLARK,0.593
2017,NM_ROOSEVELT,0.593
2017,VA_WASHINGTON,0.593
2017,MI_PRESQUEISLE,0.593
2017,UT_GARFIELD,0.593
2017,MS_WARREN,0.593
2017,IN_DUBOIS,0.593
2017,VA_STAUNTON,0.593
2017,MN_SIBLEY,0.592
2017,MN_RICE,0.592
2017,KS_PAWNEE,0.592
2017,KS_GRAY,0.592
2017,UT_SEVIER,0.592
2017,MA_HAMPDEN,0.592
2017,WV_KANAWHA,0.592
2017,VA_APPOMATTOX,0.592
2017,SD_POTTER,0.592
2017,TX_MCLENNAN,0.592
2017,AK_SOUTHEASTFAIRBANKS,0.591
2017,MI_ONTONAGON,0.591
2017,PA_LUZERNE,0.591
2017,NC_PERSON,0.591
2017,TX_WILSON,0.591
2017,SC_SPARTANBURG,0.591
2017,KS_NESS,0.591
2017,IA_WOODBURY,0.59
2017,TX_HOOD,0.59
2017,KY_MARSHALL,0.59
2017,NJ_ESSEX,0.59
2017,PA_CAMERON,0.59
2017,IL_PIKE,0.59
2017,AR_DREW,0.59
2017,VT_WINDHAM,0.59
2017,VA_KINGWILLIAM,0.59
2017,KY_CHRISTIAN,0.59
2017,MD_TALBOT,0.59
2017,IL_FULTON,0.59
2017,IL_WARREN,0.589
2017,CA_CALAVERAS,0.589
2017,CO_ARCHULETA,0.589
2017,SD_YANKTON,0.589
2017,VA_WINCHESTER,0.589
2017,MI_CRAWFORD,0.589
2017,CO_OTERO,0.588
2017,CO_ALAMOSA,0.588
2017,MS_LINCOLN,0.588
2017,AR_BAXTER,0.588
2017,IN_BROWN,0.588
2017,MI_CALHOUN,0.588
2017,TN_BLOUNT,0.587
2017,NC_MARTIN,0.587
2017,IA_MONTGOMERY,0.587
2017,SD_MCPHERSON,0.587
2017,MI_MENOMINEE,0.587
2017,KS_ANDERSON,0.587
2017,SC_GEORGETOWN,0.587
2017,KS_STAFFORD,0.587
2017,VA_MECKLENBURG,0.587
2017,OK_WOODS,0.587
2017,NC_ALAMANCE,0.587
2017,TX_COTTLE,0.587
2017,TX_BLANCO,0.586
2017,VT_BENNINGTON,0.586
2017,IL_JEFFERSON,0.586
2017,GA_LONG,0.586
2017,NY_CHAUTAUQUA,0.586
2017,WY_PLATTE,0.586
2017,TN_SULLIVAN,0.586
2017,NY_CAYUGA,0.586
2017,TX_HUTCHINSON,0.586
2017,IA_DELAWARE,0.586
2017,WI_OCONTO,0.586
2017,VT_ORANGE,0.586
2017,LA_JEFFERSON,0.586
2017,IN_WELLS,0.586
2017,AL_LAUDERDALE,0.586
2017,NY_CHEMUNG,0.586
2017,SC_PICKENS,0.586
2017,OK_JACKSON,0.586
2017,GA_JONES,0.585
2017,NC_JOHNSTON,0.585
2017,AL_PIKE,0.585
2017,FL_SARASOTA,0.585
2017,IA_CASS,0.585
2017,VA_ROANOKE,0.585
2017,ID_BONNER,0.585
2017,KY_BOYLE,0.585
2017,NV_ELKO,0.585
2017,MI_MUSKEGON,0.584
2017,MN_KANABEC,0.584
2017,UT_BOXELDER,0.584
2017,MI_JACKSON,0.584
2017,TX_JIMHOGG,0.584
2017,TX_GILLESPIE,0.583
2017,OH_MERCER,0.583
2017,NM_SANTAFE,0.583
2017,MO_POLK,0.583
2017,WI_BURNETT,0.583
2017,KS_RICE,0.583
2017,PA_PHILADELPHIA,0.583
2017,NH_SULLIVAN,0.583
2017,OH_SENECA,0.582
2017,OR_GILLIAM,0.582
2017,AR_BOONE,0.582
2017,MS_SHARKEY,0.582
2017,MT_LAKE,0.582
2017,NC_CHEROKEE,0.581
2017,PA_INDIANA,0.581
2017,TX_GRAYSON,0.581
2017,IL_WINNEBAGO,0.581
2017,KS_MARION,0.581
2017,IN_SPENCER,0.581
2017,TX_DELTA,0.581
2017,TX_ELLIS,0.581
2017,OH_SANDUSKY,0.581
2017,CA_NAPA,0.581
2017,VA_MARTINSVILLE,0.581
2017,OK_KINGFISHER,0.58
2017,WV_MARION,0.58
2017,PA_CAMBRIA,0.58
2017,VA_MIDDLESEX,0.58
2017,MI_MACKINAC,0.58
2017,GA_THOMAS,0.58
2017,TN_MADISON,0.58
2017,MO_MARION,0.58
2017,VA_AMELIA,0.579
2017,KS_MORTON,0.579
2017,KY_HENDERSON,0.579
2017,AK_KETCHIKANGATEWAY,0.579
2017,MT_STILLWATER,0.579
2017,MT_ROSEBUD,0.578
2017,GA_RICHMOND,0.578
2017,TX_DICKENS,0.578
2017,SC_KERSHAW,0.578
2017,TX_HARRIS,0.578
2017,NC_MACON,0.578
2017,NC_LINCOLN,0.578
2017,KY_CALDWELL,0.578
2017,FL_VOLUSIA,0.578
2017,MS_CHOCTAW,0.578
2017,OK_CHEROKEE,0.577
2017,IL_LASALLE,0.577
2017,MI_BARRY,0.577
2017,MI_DICKINSON,0.577
2017,WV_HANCOCK,0.577
2017,WY_JOHNSON,0.577
2017,SC_BAMBERG,0.577
2017,ID_ELMORE,0.577
2017,IL_IROQUOIS,0.577
2017,LA_STCHARLES,0.577
2017,AL_HENRY,0.576
2017,AR_GARLAND,0.576
2017,MI_VANBUREN,0.576
2017,IN_RANDOLPH,0.576
2017,NC_JONES,0.576
2017,LA_CADDO,0.576
2017,FL_MARTIN,0.576
2017,VA_PRINCEEDWARD,0.576
2017,GA_ROCKDALE,0.576
2017,TX_NUECES,0.576
2017,MI_CASS,0.575
2017,TX_NACOGDOCHES,0.575
2017,NY_SCHOHARIE,0.575
2017,OR_YAMHILL,0.575
2017,SD_HAMLIN,0.575
2017,CA_SANTABARBARA,0.575
2017,KY_BALLARD,0.575
2017,TX_AUSTIN,0.574
2017,OH_CLARK,0.574
2017,IN_DEARBORN,0.574
2017,TX_GOLIAD,0.574
2017,KY_BOURBON,0.574
2017,FL_INDIANRIVER,0.574
2017,FL_WALTON,0.574
2017,IL_SALINE,0.574
2017,IA_OSCEOLA,0.574
2017,NH_COOS,0.574
2017,VA_CRAIG,0.573
2016,LA_CADDO,0.573
2017,OK_GRADY,0.573
2017,CO_DOLORES,0.573
2017,OH_VANWERT,0.572
2017,LA_NATCHITOCHES,0.572
2017,AL_HOUSTON,0.572
2017,KS_DONIPHAN,0.572
2017,IL_BOND,0.572
2017,AR_COLUMBIA,0.572
2017,NY_CHENANGO,0.572
2017,NY_SCHUYLER,0.572
2017,GA_DOUGHERTY,0.572
2017,VA_PITTSYLVANIA,0.572
2017,ID_LEWIS,0.571
2017,IN_HARRISON,0.571
2017,IA_MUSCATINE,0.571
2017,IA_TAYLOR,0.571
2017,KS_BROWN,0.571
2017,KY_FRANKLIN,0.571
2017,MI_IOSCO,0.571
2017,MT_RICHLAND,0.571
2017,OR_COLUMBIA,0.571
2017,TX_KAUFMAN,0.571
2017,VA_SCOTT,0.571
2017,WA_LEWIS,0.571
2017,WI_DODGE,0.571
2017,CO_PROWERS,0.57
2017,SC_FLORENCE,0.57
2017,TX_CHAMBERS,0.57
2017,MI_WEXFORD,0.57
2017,UT_GRAND,0.57
2017,NC_PAMLICO,0.57
2017,KY_SHELBY,0.57
2015,LA_CADDO,0.57
2017,WV_MERCER,0.57
2017,VA_SURRY,0.569
2017,SD_DEUEL,0.569
2017,VA_ROCKBRIDGE,0.569
2017,MT_BROADWATER,0.569
2017,IN_DECATUR,0.569
2017,MI_GOGEBIC,0.569
2017,IL_KNOX,0.569
2017,IA_HOWARD,0.569
2017,MS_CLAIBORNE,0.569
2017,ID_PAYETTE,0.569
2017,NY_SENECA,0.569
2017,FL_OSCEOLA,0.568
2017,WV_HARRISON,0.568
2017,MO_NEWTON,0.568
2017,OR_JOSEPHINE,0.568
2017,TX_UPSHUR,0.568
2017,IN_VERMILLION,0.568
2017,CO_GARFIELD,0.568
2017,TX_CLAY,0.568
2017,AR_PIKE,0.568
2017,TX_CALLAHAN,0.568
2017,MS_TUNICA,0.568
2017,CA_AMADOR,0.568
2017,IN_HUNTINGTON,0.568
2017,NC_STOKES,0.568
2017,IA_CLARKE,0.567
2017,SD_HYDE,0.567
2017,CO_LASANIMAS,0.567
2017,IL_BUREAU,0.567
2017,ME_KNOX,0.567
2017,OH_DEFIANCE,0.567
2017,MS_WEBSTER,0.567
2017,SD_GRANT,0.567
2017,WA_COWLITZ,0.567
2017,NC_COLUMBUS,0.567
2017,PA_LYCOMING,0.567
2017,NJ_ATLANTIC,0.567
2017,PA_BERKS,0.567
2017,KY_CLARK,0.567
2017,SC_AIKEN,0.567
2017,MO_JASPER,0.567
2017,OR_LAKE,0.566
2017,MO_CLARK,0.566
2017,SD_LYMAN,0.566
2017,MI_IONIA,0.566
2017,KS_NORTON,0.566
2017,IL_MOULTRIE,0.566
2017,MS_JONES,0.566
2017,AL_COLBERT,0.566
2017,IN_MARTIN,0.566
2017,WI_LANGLADE,0.565
2017,VA_FRANKLIN,0.565
2017,CA_SIERRA,0.565
2017,KY_BULLITT,0.565
2017,PA_YORK,0.565
2017,MO_HENRY,0.565
2017,NM_SANMIGUEL,0.565
2017,KY_MONTGOMERY,0.565
2017,SC_LANCASTER,0.565
2017,CO_ADAMS,0.565
2017,GA_GLYNN,0.565
2017,OH_BELMONT,0.565
2017,MT_DEERLODGE,0.565
2017,SD_DOUGLAS,0.564
2017,NC_DAVIDSON,0.564
2017,MO_HOWARD,0.564
2017,WY_SWEETWATER,0.564
2017,NV_CLARK,0.564
2017,IN_WABASH,0.564
2017,ID_LEMHI,0.564
2017,NC_NASH,0.564
2017,MI_TUSCOLA,0.563
2017,MO_NODAWAY,0.563
2017,IA_WRIGHT,0.563
2017,OK_DEWEY,0.563
2017,FL_NASSAU,0.563
2017,TX_HOCKLEY,0.563
2017,KS_KEARNY,0.563
2017,OR_HOODRIVER,0.562
2017,MI_IRON,0.562
2017,WA_GRAYSHARBOR,0.562
2017,MO_GRUNDY,0.562
2017,IN_FOUNTAIN,0.562
2017,WI_BARRON,0.562
2017,KY_CRITTENDEN,0.562
2017,TN_WEAKLEY,0.562
2017,MO_SALINE,0.562
2017,MT_GOLDENVALLEY,0.561
2017,KS_SCOTT,0.561
2017,NY_ESSEX,0.561
2017,NJ_SALEM,0.561
2017,VA_SOUTHAMPTON,0.561
2017,IN_RIPLEY,0.561
2017,NC_BEAUFORT,0.561
2017,TX_WICHITA,0.56
2017,NY_ALLEGANY,0.56
2017,MO_MADISON,0.56
2017,WI_SHAWANO,0.56
2017,OH_CLINTON,0.56
2017,GA_LAMAR,0.56
2017,OK_BRYAN,0.56
2017,VA_LANCASTER,0.56
2017,NC_BLADEN,0.56
2017,IL_BOONE,0.56
2017,MI_ALLEGAN,0.56
2017,WI_RICHLAND,0.559
2017,TX_HARDIN,0.559
2017,TN_BRADLEY,0.559
2017,IL_LEE,0.559
2017,GA_SEMINOLE,0.559
2017,MS_BOLIVAR,0.559
2017,NC_CATAWBA,0.559
2017,PA_MERCER,0.559
2017,TX_TOMGREEN,0.559
2017,SD_CHARLESMIX,0.559
2017,SC_GREENWOOD,0.559
2017,LA_CALCASIEU,0.559
2017,NC_FRANKLIN,0.559
2017,SC_CALHOUN,0.559
2017,KY_ANDERSON,0.559
2017,MO_PETTIS,0.559
2017,NC_LEE,0.559
2017,GA_MORGAN,0.558
2017,CA_MENDOCINO,0.558
2017,AL_MACON,0.558
2017,SD_STANLEY,0.558
2017,VA_PRINCEGEORGE,0.558
2017,SD_TODD,0.558
2017,NM_MORA,0.558
2017,TN_CHESTER,0.558
2017,WV_BERKELEY,0.558
2017,OH_HOCKING,0.558
2017,FL_LAKE,0.558
2017,IN_MADISON,0.557
2017,WA_SKAGIT,0.557
2017,MO_LAFAYETTE,0.557
2017,TX_MARION,0.557
2017,MD_WASHINGTON,0.557
2017,ID_CLEARWATER,0.557
2017,TX_EDWARDS,0.557
2017,NV_CHURCHILL,0.557
2017,NY_MONTGOMERY,0.557
2017,CA_TUOLUMNE,0.557
2017,MO_SHELBY,0.557
2017,NE_HOWARD,0.557
2017,VA_COLONIALHEIGHTS,0.557
2017,PA_CLARION,0.556
2017,GA_DAWSON,0.556
2017,FL_HERNANDO,0.556
2017,MO_PUTNAM,0.556
2017,MN_PIPESTONE,0.556
2017,NY_CLINTON,0.555
2017,GA_BIBB,0.555
2017,OK_GARFIELD,0.555
2017,NE_DODGE,0.555
2017,VA_CAROLINE,0.555
2017,GA_MONROE,0.555
2017,LA_WESTBATONROUGE,0.555
2017,KS_CHASE,0.555
2017,GA_LUMPKIN,0.555
2017,GA_WALTON,0.555
2017,PA_TIOGA,0.554
2017,ID_ADAMS,0.554
2017,MO_OSAGE,0.554
2017,IA_DECATUR,0.554
2017,IA_VANBUREN,0.554
2017,GA_JACKSON,0.553
2017,IA_WAPELLO,0.553
2017,MS_CLARKE,0.553
2017,NY_LEWIS,0.553
2017,IN_JASPER,0.553
2017,MN_CLEARWATER,0.553
2017,MD_CECIL,0.553
2017,GA_EFFINGHAM,0.553
2017,UT_SANJUAN,0.553
2017,ID_IDAHO,0.553
2017,NC_DAVIE,0.553
2017,MO_TANEY,0.552
2017,OR_WASCO,0.552
2017,NC_GRANVILLE,0.552
2017,WI_CRAWFORD,0.552
2017,NC_STANLY,0.552
2017,TX_LAMAR,0.552
2017,ND_PEMBINA,0.552
2017,WY_UINTA,0.552
2017,GA_LANIER,0.551
2017,IL_PERRY,0.551
2017,PA_PERRY,0.551
2017,OH_PREBLE,0.551
2017,AR_POPE,0.551
2017,MS_COAHOMA,0.551
2017,NE_JEFFERSON,0.551
2017,VA_BRISTOL,0.551
2017,VA_BRISTOLCITY,0.551
2017,TX_DALLAS,0.551
2017,CO_JACKSON,0.551
2017,TN_CHEATHAM,0.551
2017,OR_COOS,0.551
2017,KY_MCLEAN,0.551
2017,ME_SOMERSET,0.551
2017,CA_SANBENITO,0.551
2017,PA_WARREN,0.551
2017,MD_DORCHESTER,0.551
2017,WA_STEVENS,0.55
2017,CA_YUBA,0.55
2017,MN_LAKEOFTHEWOODS,0.55
2017,OH_WYANDOT,0.55
2017,KS_MEADE,0.55
2017,SD_TRIPP,0.55
2017,ID_CANYON,0.55
2017,AL_LIMESTONE,0.55
2017,MS_WINSTON,0.55
2017,MO_PERRY,0.549
2017,GA_PIKE,0.549
2017,TX_GREGG,0.549
2017,NC_AVERY,0.549
2017,TX_HEMPHILL,0.549
2017,WA_FERRY,0.549
2017,IN_WHITE,0.549
2017,KS_EDWARDS,0.549
2017,IN_DEKALB,0.549
2017,MS_HANCOCK,0.549
2017,TX_HARRISON,0.549
2017,NM_LINCOLN,0.548
2017,ND_BENSON,0.548
2017,CO_LAKE,0.548
2017,TX_MENARD,0.548
2017,AZ_PINAL,0.548
2017,MT_GARFIELD,0.548
2017,TX_PRESIDIO,0.548
2017,VA_BLAND,0.548
2017,NY_CATTARAUGUS,0.547
2017,CO_PHILLIPS,0.547
2017,MI_CHEBOYGAN,0.547
2017,TN_PUTNAM,0.547
2017,MI_ANTRIM,0.547
2017,MS_PEARLRIVER,0.547
2017,MO_MACON,0.547
2017,TN_ANDERSON,0.547
2017,AZ_YUMA,0.547
2017,AL_CULLMAN,0.546
2017,CO_LOGAN,0.546
2017,MS_ITAWAMBA,0.546
2017,MI_CLARE,0.546
2017,MI_CHIPPEWA,0.546
2017,AZ_SANTACRUZ,0.546
2017,SC_BARNWELL,0.546
2017,VA_HALIFAX,0.546
2017,KY_HICKMAN,0.546
2017,HI_HAWAII,0.546
2017,NY_SULLIVAN,0.545
2017,OH_SHELBY,0.545
2017,NY_OSWEGO,0.545
2017,NY_DELAWARE,0.545
2017,ID_BUTTE,0.545
2017,MS_TATE,0.545
2017,KY_BRACKEN,0.545
2017,PA_COLUMBIA,0.545
2017,SD_ROBERTS,0.545
2017,MT_PHILLIPS,0.545
2017,NV_LYON,0.545
2017,OK_POTTAWATOMIE,0.545
2017,FL_MANATEE,0.545
2015,NV_LINCOLN,0.544
2017,WY_CARBON,0.544
2017,MT_GRANITE,0.544
2017,OK_PAWNEE,0.544
2017,VA_SMYTH,0.544
2017,PA_BLAIR,0.543
2017,TX_ORANGE,0.543
2017,MN_MAHNOMEN,0.543
2017,NM_OTERO,0.543
2017,AR_HOWARD,0.543
2017,PA_ARMSTRONG,0.543
2017,IL_MASON,0.542
2017,KS_BARBER,0.542
2017,IN_LAWRENCE,0.542
2017,VA_AMHERST,0.542
2017,LA_OUACHITA,0.542
2017,IN_MORGAN,0.542
2017,NE_HITCHCOCK,0.542
2017,OR_LINCOLN,0.542
2017,TN_FAYETTE,0.542
2017,MO_COOPER,0.542
2017,MI_HILLSDALE,0.542
2017,NC_YANCEY,0.541
2017,MO_CALLAWAY,0.541
2017,AK_YAKUTAT,0.541
2017,CA_SUTTER,0.541
2017,OR_MARION,0.541
2017,VA_PULASKI,0.541
2017,TX_UVALDE,0.541
2017,MO_BUCHANAN,0.541
2017,MS_GRENADA,0.54
2017,OK_LATIMER,0.54
2017,AL_CALHOUN,0.54
2017,WV_MASON,0.54
2017,KY_MERCER,0.54
2017,WA_MASON,0.54
2017,TX_JOHNSON,0.54
2017,OH_MUSKINGUM,0.54
2017,OH_CRAWFORD,0.54
2017,LA_TANGIPAHOA,0.54
2017,WI_FOREST,0.54
2017,NE_PAWNEE,0.539
2017,NC_MITCHELL,0.539
2017,AR_CRAWFORD,0.539
2017,TX_PANOLA,0.539
2017,KS_WILSON,0.539
2017,KS_BARTON,0.539
2017,IN_WAYNE,0.539
2017,AR_OUACHITA,0.539
2017,OK_KAY,0.539
2017,VT_CALEDONIA,0.539
2017,ID_BEARLAKE,0.539
2017,WI_RUSK,0.538
2017,MN_PINE,0.538
2017,MO_MONTGOMERY,0.538
2017,KY_HANCOCK,0.538
2017,VA_WESTMORELAND,0.538
2017,MS_ATTALA,0.538
2017,CA_INYO,0.538
2017,CO_CUSTER,0.538
2017,ID_CASSIA,0.538
2017,AL_MORGAN,0.538
2017,MO_WARREN,0.538
2017,VA_ORANGE,0.538
2017,MO_CEDAR,0.538
2017,OK_OKMULGEE,0.538
2017,MI_ALCONA,0.538
2017,CA_IMPERIAL,0.538
2017,TX_COOKE,0.537
2017,AR_INDEPENDENCE,0.537
2017,NM_HIDALGO,0.537
2017,KS_CHAUTAUQUA,0.537
2017,TX_BOWIE,0.537
2017,VA_BATH,0.537
2017,SD_BEADLE,0.537
2017,KY_PERRY,0.537
2017,MS_ALCORN,0.537
2017,CA_SANBERNARDINO,0.537
2017,NE_SALINE,0.537
2017,AZ_GREENLEE,0.537
2017,NV_CARSONCITY,0.537
2017,MI_OGEMAW,0.537
2017,OH_WILLIAMS,0.537
2017,OH_MEIGS,0.537
2017,MO_STODDARD,0.536
2017,MS_LAWRENCE,0.536
2017,MS_COVINGTON,0.536
2017,MS_COPIAH,0.536
2017,GA_BARROW,0.536
2017,NY_GREENE,0.536
2017,IN_WARREN,0.536
2017,IN_PARKE,0.536
2017,OH_KNOX,0.536
2017,UT_DUCHESNE,0.535
2017,KY_HOPKINS,0.535
2017,VA_HENRY,0.535
2017,MS_MONROE,0.535
2017,MI_HURON,0.535
2017,CA_RIVERSIDE,0.535
2017,KS_ELLSWORTH,0.535
2017,WA_PACIFIC,0.535
2017,MI_MANISTEE,0.535
2017,TX_VICTORIA,0.535
2017,PA_LANCASTER,0.535
2017,GA_CRISP,0.535
2017,GA_MCINTOSH,0.534
2017,GA_TROUP,0.534
2017,IN_GREENE,0.534
2017,NM_CHAVES,0.534
2017,MI_GRATIOT,0.534
2017,IA_MARSHALL,0.534
2017,NC_CALDWELL,0.534
2017,AL_WINSTON,0.534
2017,TX_SOMERVELL,0.534
2017,NC_ASHE,0.533
2017,GA_CRAWFORD,0.533
2017,NM_RIOARRIBA,0.533
2017,KY_MEADE,0.533
2017,VA_ALLEGHANY,0.533
2017,MO_SCOTLAND,0.533
2017,AL_ELMORE,0.533
2017,OH_JACKSON,0.533
2017,CO_MONTROSE,0.533
2017,WI_VERNON,0.533
2017,IL_MONTGOMERY,0.533
2017,IN_UNION,0.532
2017,AR_POLK,0.532
2017,IN_LAPORTE,0.532
2016,KS_SCOTT,0.532
2017,FL_STLUCIE,0.532
2017,MT_DAWSON,0.532
2017,NC_RUTHERFORD,0.532
2017,MO_BUTLER,0.532
2017,AR_UNION,0.532
2017,NC_WILSON,0.532
2017,OK_WASHITA,0.532
2017,SC_OCONEE,0.531
2017,OH_RICHLAND,0.531
2017,WI_WAUPACA,0.531
2017,AL_ETOWAH,0.531
2017,VA_NORTHUMBERLAND,0.531
2017,MO_OREGON,0.531
2017,AL_STCLAIR,0.531
2017,PA_ELK,0.53
2017,TX_WILBARGER,0.53
2017,OK_MAYES,0.53
2017,FL_CHARLOTTE,0.53
2017,WV_RALEIGH,0.53
2017,TX_MEDINA,0.53
2016,NV_LINCOLN,0.53
2017,IN_BENTON,0.53
2017,MO_CALDWELL,0.529
2017,ID_FRANKLIN,0.529
2017,MI_MONTCALM,0.529
2017,VA_EMPORIA,0.529
2017,TX_DIMMIT,0.529
2017,TN_GIBSON,0.529
2017,OH_CHAMPAIGN,0.529
2017,GA_TIFT,0.529
2017,GA_UNION,0.529
2017,FL_LEE,0.529
2017,SC_DARLINGTON,0.529
2017,MO_CAMDEN,0.529
2017,KY_TRIMBLE,0.529
2017,NC_CLEVELAND,0.528
2017,IL_PULASKI,0.528
2017,IL_CARROLL,0.528
2017,TX_LYNN,0.528
2017,VA_ESSEX,0.528
2017,NC_HERTFORD,0.528
2017,TX_JACKSON,0.528
2017,IL_PUTNAM,0.528
2017,MO_HOWELL,0.528
2017,OR_UMATILLA,0.527
2017,TX_CHILDRESS,0.527
2017,NE_THURSTON,0.527
2017,VA_GREENE,0.527
2017,ME_WASHINGTON,0.527
2017,ID_SHOSHONE,0.527
2017,TX_SANPATRICIO,0.527
2017,VA_TAZEWELL,0.527
2017,KY_RUSSELL,0.527
2017,TN_ROBERTSON,0.527
2017,AL_CHEROKEE,0.526
2017,KY_BATH,0.526
2017,NC_MCDOWELL,0.526
2017,KY_GRAVES,0.526
2017,VA_ROCKINGHAM,0.526
2017,TX_MONTAGUE,0.526
2017,GA_WHITE,0.526
2017,MO_MILLER,0.526
2017,GA_CLAYTON,0.526
2017,AL_WALKER,0.526
2017,AR_ASHLEY,0.526
2017,IL_LIVINGSTON,0.526
2017,ID_CAMAS,0.526
2017,MI_SANILAC,0.526
2017,MT_MUSSELSHELL,0.526
2017,VA_NELSON,0.526
2017,TX_HUNT,0.526
2017,UT_UINTAH,0.526
2017,VA_MANASSAS,0.525
2017,KY_CARLISLE,0.525
2017,AR_PRAIRIE,0.525
2017,PA_ADAMS,0.525
2017,NJ_PASSAIC,0.525
2017,LA_LIVINGSTON,0.525
2017,IN_KOSCIUSKO,0.525
2017,MS_CLAY,0.525
2017,AL_LAMAR,0.525
2017,MI_GLADWIN,0.524
2017,AR_WHITE,0.524
2017,NM_SANJUAN,0.524
2017,MD_GARRETT,0.524
2017,OR_JEFFERSON,0.524
2017,OH_HARRISON,0.524
2017,GA_FLOYD,0.524
2017,MO_WEBSTER,0.524
2017,KY_CARTER,0.524
2017,KY_JOHNSON,0.524
2017,NC_ROWAN,0.524
2017,GA_HART,0.523
2017,OK_ROGERMILLS,0.523
2017,MO_SCHUYLER,0.523
2017,MO_VERNON,0.523
2017,IL_DOUGLAS,0.523
2017,ID_FREMONT,0.523
2017,MS_PIKE,0.523
2017,MS_JASPER,0.523
2017,AL_MARION,0.523
2017,PA_CRAWFORD,0.523
2017,PA_LEBANON,0.522
2017,WA_LINCOLN,0.522
2017,AR_FRANKLIN,0.522
2017,NV_EUREKA,0.522
2017,VA_DINWIDDIE,0.522
2017,MS_CARROLL,0.522
2017,WI_GREENLAKE,0.522
2017,TX_CALHOUN,0.522
2017,TX_ANGELINA,0.522
2017,AL_COVINGTON,0.522
2017,OH_MORROW,0.522
2017,AR_SEBASTIAN,0.521
2017,NC_RANDOLPH,0.521
2017,NC_MADISON,0.521
2017,GA_TAYLOR,0.521
2017,ME_PISCATAQUIS,0.521
2017,MD_ALLEGANY,0.521
2017,TX_YOAKUM,0.521
2017,MS_FRANKLIN,0.521
2017,IL_CLAY,0.52
2017,VA_CARROLL,0.52
2017,FL_MARION,0.52
2017,OH_PICKAWAY,0.52
2017,MO_LINCOLN,0.52
2017,MS_PRENTISS,0.519
2017,TX_LLANO,0.519
2017,MS_SMITH,0.519
2017,NM_EDDY,0.519
2017,IN_CARROLL,0.519
2017,IN_CLAY,0.519
2017,TX_VANZANDT,0.519
2017,WV_GILMER,0.519
2017,OK_SEMINOLE,0.519
2017,IN_HENRY,0.519
2017,MT_BIGHORN,0.519
2017,SC_ORANGEBURG,0.518
2017,AK_LAKEANDPENINSULA,0.518
2017,PA_CARBON,0.518
2017,TX_SCURRY,0.518
2017,CA_TEHAMA,0.518
2017,CA_FRESNO,0.517
2017,MI_OCEANA,0.517
2017,IL_CHRISTIAN,0.517
2017,MI_BRANCH,0.517
2017,CA_SANJOAQUIN,0.517
2017,IN_GRANT,0.517
2017,MO_LAWRENCE,0.517
2017,IN_PUTNAM,0.517
2017,WA_DOUGLAS,0.517
2017,WV_TAYLOR,0.516
2017,TX_SCHLEICHER,0.516
2017,TN_STEWART,0.516
2017,NM_QUAY,0.516
2017,TX_MORRIS,0.516
2017,VA_CULPEPER,0.516
2017,PA_CLINTON,0.516
2017,VA_WARREN,0.516
2017,GA_EARLY,0.515
2017,AR_MISSISSIPPI,0.515
2017,MI_NEWAYGO,0.515
2017,AK_NORTHSLOPE,0.515
2017,TX_JEFFERSON,0.515
2017,TX_HAMILTON,0.515
2017,TX_BROWN,0.515
2017,TX_LAVACA,0.515
2017,OH_MADISON,0.515
2017,IN_FULTON,0.515
2017,NY_WYOMING,0.515
2017,AR_LAWRENCE,0.514
2017,OK_STEPHENS,0.514
2017,ID_ONEIDA,0.514
2017,OK_CREEK,0.514
2017,PA_SCHUYLKILL,0.514
2017,MT_PRAIRIE,0.514
2017,LA_STBERNARD,0.514
2017,SC_MARION,0.513
2017,TX_DONLEY,0.513
2017,MT_MINERAL,0.513
2017,TN_ROANE,0.513
2017,NE_HALL,0.513
2017,TN_DYER,0.513
2017,TX_KNOX,0.512
2017,TN_TIPTON,0.512
2017,AR_CRITTENDEN,0.512
2017,NC_SURRY,0.512
2017,AL_BLOUNT,0.512
2017,AR_GREENE,0.512
2017,OH_FAYETTE,0.512
2017,VA_LOUISA,0.512
2017,TX_SUTTON,0.512
2017,IN_MARSHALL,0.512
2017,KY_SIMPSON,0.512
2017,VA_GILES,0.512
2017,NC_GATES,0.511
2017,AR_CONWAY,0.511
2017,KY_NELSON,0.511
2017,NC_PERQUIMANS,0.511
2017,GA_PICKENS,0.511
2017,WI_MENOMINEE,0.511
2017,MS_TIPPAH,0.511
2017,MS_NESHOBA,0.511
2017,AR_MILLER,0.511
2017,FL_WAKULLA,0.51
2017,MO_SCOTT,0.51
2017,AL_SUMTER,0.51
2017,KY_LETCHER,0.51
2017,NC_WILKES,0.51
2017,NY_ORLEANS,0.509
2017,VT_ORLEANS,0.509
2017,IA_FRANKLIN,0.509
2017,OK_MUSKOGEE,0.509
2017,VA_WISE,0.509
2017,AZ_NAVAJO,0.509
2017,MS_PANOLA,0.509
2017,MO_LEWIS,0.508
2017,WI_JUNEAU,0.508
2017,OR_MALHEUR,0.508
2017,WI_MARQUETTE,0.508
2017,OK_MAJOR,0.508
2017,KY_TAYLOR,0.508
2017,WV_GREENBRIER,0.508
2017,LA_DESOTO,0.508
2017,NC_YADKIN,0.508
2017,OK_KIOWA,0.508
2017,KY_GALLATIN,0.508
2017,GA_TOWNS,0.508
2017,TX_RAINS,0.508
2017,IN_STARKE,0.508
2017,CA_LAKE,0.507
2017,MO_RANDOLPH,0.507
2017,WV_WIRT,0.507
2017,GA_DADE,0.507
2017,IA_BUENAVISTA,0.507
2017,OH_ASHLAND,0.507
2017,CA_STANISLAUS,0.507
2017,GA_BARTOW,0.507
2017,GA_SCHLEY,0.507
2017,SD_CORSON,0.507
2017,MO_GASCONADE,0.506
2017,AL_LAWRENCE,0.506
2017,MS_YALOBUSHA,0.506
2017,NY_FRANKLIN,0.506
2017,NC_BURKE,0.506
2017,IL_JOHNSON,0.506
2017,ID_GEM,0.506
2017,PA_POTTER,0.506
2017,MI_MONTMORENCY,0.505
2017,MO_MERCER,0.505
2017,NC_HALIFAX,0.505
2017,WI_TAYLOR,0.505
2017,AR_LITTLERIVER,0.505
2017,OH_TUSCARAWAS,0.505
2017,MS_MONTGOMERY,0.505
2017,AL_FAYETTE,0.505
2017,OH_PERRY,0.505
2017,NY_FULTON,0.505
2017,KY_FLOYD,0.505
2017,TX_COMANCHE,0.504
2017,OH_WAYNE,0.504
2017,GA_OGLETHORPE,0.504
2017,TX_BOSQUE,0.504
2017,SC_CLARENDON,0.504
2017,NY_BRONX,0.504
2017,CO_MORGAN,0.504
2017,OK_PITTSBURG,0.504
2017,IA_LOUISA,0.504
2017,IA_CRAWFORD,0.504
2017,TX_MILAM,0.504
2017,IN_SULLIVAN,0.504
2017,GA_MILLER,0.504
2017,KY_UNION,0.504
2017,IN_OWEN,0.504
2017,PA_WYOMING,0.503
2017,IN_JEFFERSON,0.503
2017,IN_NOBLE,0.503
2017,NY_WASHINGTON,0.503
2017,AR_CLEVELAND,0.503
2017,NV_LANDER,0.503
2017,SD_JONES,0.503
2017,VA_AUGUSTA,0.502
2017,NM_VALENCIA,0.502
2017,PA_FRANKLIN,0.502
2017,OH_LAWRENCE,0.502
2017,NM_SOCORRO,0.502
2017,AL_BIBB,0.502
2017,IL_GREENE,0.502
2017,TN_MOORE,0.502
2017,WA_OKANOGAN,0.502
2017,OH_GUERNSEY,0.501
2017,TX_POTTER,0.501
2017,FL_COLUMBIA,0.501
2017,AZ_GRAHAM,0.501
2017,MI_OSCEOLA,0.501
2017,TX_CROCKETT,0.501
2017,TX_LAMB,0.501
2017,TX_FREESTONE,0.501
2017,NC_ROCKINGHAM,0.501
2017,TX_BURNET,0.501
2017,VA_DICKENSON,0.501
2017,NC_LENOIR,0.501
2017,TX_COLORADO,0.5
2017,TX_LEE,0.5
2017,PA_VENANGO,0.5
2017,FL_COLLIER,0.5
2017,MN_WATONWAN,0.5
2017,KY_ALLEN,0.5
2017,KY_LARUE,0.5
2017,SC_NEWBERRY,0.5
2017,MT_WHEATLAND,0.5
2017,LA_PLAQUEMINES,0.5
2017,TX_FLOYD,0.499
2017,MS_LEAKE,0.499
2017,MO_CARROLL,0.499
2017,TX_WHEELER,0.499
2017,TX_HOPKINS,0.499
2017,KY_NICHOLAS,0.499
2017,OK_WOODWARD,0.499
2017,OK_OTTAWA,0.498
2017,IL_VERMILION,0.498
2017,VA_GRAYSON,0.498
2017,SC_LAURENS,0.498
2017,LA_RAPIDES,0.498
2017,AL_CHOCTAW,0.497
2017,OH_ROSS,0.497
2017,MS_WASHINGTON,0.497
2017,CA_KINGS,0.497
2017,MO_BATES,0.497
2017,GA_SCREVEN,0.497
2017,AK_ALEUTIANSWEST,0.497
2017,DE_SUSSEX,0.497
2017,VT_ESSEX,0.496
2017,OK_OSAGE,0.496
2017,VA_RUSSELL,0.496
2017,TX_WASHINGTON,0.496
2017,KY_CUMBERLAND,0.496
2017,AL_MARENGO,0.496
2017,PA_WAYNE,0.496
2017,ME_OXFORD,0.496
2017,AZ_GILA,0.495
2017,OK_CUSTER,0.495
2017,IN_MONTGOMERY,0.495
2017,OR_TILLAMOOK,0.495
2017,KY_LYON,0.495
2017,MO_STFRANCOIS,0.495
2017,TX_COLEMAN,0.495
2017,WV_MORGAN,0.495
2017,MI_STJOSEPH,0.495
2017,SD_BENNETT,0.495
2017,CO_MOFFAT,0.494
2017,MI_KALKASKA,0.494
2017,OH_DARKE,0.494
2017,MI_OSCODA,0.494
2017,OH_COLUMBIANA,0.494
2017,OK_PUSHMATAHA,0.494
2017,TN_COFFEE,0.494
2017,AR_JEFFERSON,0.494
2017,PA_JEFFERSON,0.493
2017,VA_PATRICK,0.493
2017,GA_MARION,0.493
2017,TX_KENEDY,0.493
2017,OH_GALLIA,0.493
2017,NC_RICHMOND,0.493
2017,GA_CARROLL,0.493
2017,AR_MONTGOMERY,0.493
2017,FL_POLK,0.492
2017,GA_DECATUR,0.492
2017,AR_STONE,0.492
2017,GA_SUMTER,0.492
2017,TX_FANNIN,0.492
2017,OK_CARTER,0.492
2017,NE_WHEELER,0.492
2017,OK_HARMON,0.492
2017,GA_UPSON,0.492
2017,IN_JACKSON,0.492
2017,TX_LEON,0.492
2017,VA_FLOYD,0.491
2017,IN_PIKE,0.491
2017,TN_OBION,0.491
2017,AL_RANDOLPH,0.491
2017,MT_GLACIER,0.491
2017,OH_PAULDING,0.491
2017,GA_PUTNAM,0.491
2017,IL_RANDOLPH,0.491
2017,MS_GEORGE,0.491
2017,OH_TRUMBULL,0.491
2017,MI_MISSAUKEE,0.491
2017,MS_LEFLORE,0.491
2017,TX_GLASSCOCK,0.491
2017,OH_HURON,0.491
2017,GA_HARALSON,0.49
2017,MO_LINN,0.49
2017,NM_UNION,0.49
2017,MO_DADE,0.49
2017,WA_WAHKIAKUM,0.49
2017,OH_MARION,0.49
2017,TN_SEQUATCHIE,0.49
2017,TN_GILES,0.49
2017,NC_SCOTLAND,0.489
2017,NC_GRAHAM,0.489
2017,SC_UNION,0.489
2017,NC_CASWELL,0.489
2017,KY_EDMONSON,0.489
2016,FL_CITRUS,0.489
2017,KY_BARREN,0.489
2017,MO_DOUGLAS,0.488
2017,IN_ADAMS,0.488
2017,LA_WESTFELICIANA,0.488
2017,IN_SHELBY,0.488
2017,OK_CIMARRON,0.488
2017,VA_MADISON,0.488
2017,OK_NOWATA,0.488
2017,VA_BUENAVISTA,0.488
2017,VA_BUENAVISTACITY,0.488
2017,LA_STJAMES,0.488
2017,KY_FLEMING,0.488
2017,CO_SAGUACHE,0.488
2017,LA_STJOHNTHEBAPTIST,0.487
2017,VA_WYTHE,0.487
2017,TX_MAVERICK,0.487
2017,IL_FAYETTE,0.487
2017,TX_NAVARRO,0.487
2017,OK_JOHNSTON,0.487
2017,CA_COLUSA,0.487
2017,WI_JACKSON,0.487
2017,OR_CROOK,0.487
2017,TX_SANSABA,0.487
2017,GA_BALDWIN,0.487
2017,KY_GARRARD,0.487
2017,WV_WAYNE,0.486
2017,GA_WALKER,0.486
2017,KY_PULASKI,0.486
2017,TN_SEVIER,0.486
2017,OK_LINCOLN,0.486
2017,PA_SUSQUEHANNA,0.486
2017,TX_FRANKLIN,0.486
2017,TX_VALVERDE,0.486
2017,VA_WAYNESBORO,0.485
2017,KY_GRANT,0.485
2017,AR_CLEBURNE,0.485
2017,OH_SCIOTO,0.485
2017,TN_HUMPHREYS,0.485
2017,NC_HYDE,0.485
2017,TN_LOUDON,0.484
2017,AR_HOTSPRING,0.484
2017,GA_BERRIEN,0.484
2017,TX_ECTOR,0.484
2017,TN_CARTER,0.484
2017,TX_WOOD,0.484
2017,MS_MARION,0.484
2017,IN_MIAMI,0.483
2017,VA_LEE,0.483
2017,AR_SCOTT,0.483
2017,SC_CHESTER,0.483
2017,TX_HILL,0.483
2017,SD_DEWEY,0.483
2017,MO_CHARITON,0.483
2017,MO_MONITEAU,0.483
2017,OH_HARDIN,0.483
2017,MI_ARENAC,0.482
2017,ND_SIOUX,0.482
2017,FL_CITRUS,0.482
2017,MS_PONTOTOC,0.482
2017,VA_SHENANDOAH,0.482
2017,MT_POWELL,0.482
2017,GA_GLASCOCK,0.482
2017,OR_SHERMAN,0.481
2017,NC_MONTGOMERY,0.481
2017,PA_FAYETTE,0.481
2017,KS_WYANDOTTE,0.481
2017,GA_BENHILL,0.481
2017,TN_DICKSON,0.481
2017,OK_OKFUSKEE,0.481
2017,AK_YUKONKOYUKUK,0.481
2017,SC_COLLETON,0.481
2017,GA_PIERCE,0.481
2017,TX_LIPSCOMB,0.481
2017,GA_SPALDING,0.481
2017,FL_GILCHRIST,0.48
2017,OK_CHOCTAW,0.48
2017,OK_SEQUOYAH,0.48
2017,NC_EDGECOMBE,0.48
2017,KY_HARRISON,0.48
2017,PA_MCKEAN,0.48
2017,AL_HALE,0.48
2017,AL_CLEBURNE,0.48
2017,TN_MARION,0.48
2017,TN_HENDERSON,0.479
2017,IN_SCOTT,0.479
2017,WI_WAUSHARA,0.479
2017,IN_NEWTON,0.478
2017,AZ_APACHE,0.478
2017,WI_ADAMS,0.478
2017,OH_HIGHLAND,0.478
2017,TX_MCMULLEN,0.478
2017,OK_TILLMAN,0.478
2017,SD_OGLALALAKOTA,0.478
2017,SD_SHANNON,0.478
2017,TX_BRISCOE,0.478
2017,MO_OZARK,0.477
2017,IL_SCOTT,0.477
2017,WA_CHELAN,0.477
2017,AZ_MOHAVE,0.477
2017,NC_WASHINGTON,0.477
2017,VA_CHARLOTTE,0.477
2017,MO_MARIES,0.477
2017,TN_MCMINN,0.476
2017,MT_SANDERS,0.476
2017,OK_MCINTOSH,0.476
2017,MS_STONE,0.475
2017,TX_DEWITT,0.475
2017,TN_JEFFERSON,0.475
2017,KS_STEVENS,0.475
2017,OH_VINTON,0.475
2017,IN_PULASKI,0.475
2017,TX_DEAFSMITH,0.475
2017,NV_NYE,0.475
2017,MS_PERRY,0.474
2017,MN_NOBLES,0.474
2017,NE_JOHNSON,0.474
2017,TX_HOWARD,0.474
2017,KY_WHITLEY,0.474
2017,AL_MARSHALL,0.474
2017,KY_MUHLENBERG,0.474
2017,VA_BUCHANAN,0.474
2017,KS_FINNEY,0.474
2017,MO_IRON,0.474
2017,GA_HALL,0.473
2017,PA_BEDFORD,0.473
2017,KS_WICHITA,0.473
2017,IN_BLACKFORD,0.473
2017,FL_GULF,0.473
2017,MO_HICKORY,0.473
2017,AR_NEVADA,0.473
2017,AL_DALLAS,0.473
2017,WV_TUCKER,0.473
2017,AL_PICKENS,0.472
2017,TX_BASTROP,0.472
2017,MS_UNION,0.472
2017,AL_TALLAPOOSA,0.472
2017,TX_ARANSAS,0.472
2017,NM_SIERRA,0.472
2017,VA_LUNENBURG,0.471
2017,IN_CLINTON,0.471
2017,TX_WHARTON,0.471
2017,IN_ORANGE,0.471
2017,AL_TALLADEGA,0.471
2017,MO_SHANNON,0.471
2017,MS_ADAMS,0.471
2017,TN_WHITE,0.471
2017,GA_STEPHENS,0.471
2017,TN_MARSHALL,0.47
2017,TX_OCHILTREE,0.47
2017,KY_LOGAN,0.47
2017,AL_GENEVA,0.47
2017,NV_HUMBOLDT,0.47
2017,AR_ARKANSAS,0.47
2017,SC_CHEROKEE,0.47
2017,TN_FRANKLIN,0.47
2017,OK_CRAIG,0.47
2017,TN_CUMBERLAND,0.469
2017,OH_LOGAN,0.469
2017,PA_SULLIVAN,0.469
2017,SD_BONHOMME,0.469
2017,OH_MONROE,0.469
2017,GA_BAKER,0.469
2017,GA_BLECKLEY,0.469
2017,NC_ALLEGHANY,0.469
2017,WV_MINERAL,0.469
2017,NY_YATES,0.469
2017,KY_HARLAN,0.468
2017,OK_GARVIN,0.468
2015,FL_CITRUS,0.468
2017,CA_GLENN,0.468
2017,GA_BURKE,0.467
2017,IL_BROWN,0.467
2017,VA_KINGANDQUEEN,0.467
2017,TX_WEBB,0.467
2017,TX_HANSFORD,0.467
2017,PA_SOMERSET,0.467
2017,OK_HASKELL,0.467
2017,GA_TALBOT,0.467
2017,AK_DILLINGHAM,0.467
2017,TX_CAMERON,0.467
2017,SC_ABBEVILLE,0.466
2017,WV_LEWIS,0.466
2017,TX_NOLAN,0.466
2017,OH_CARROLL,0.466
2017,OK_COAL,0.466
2017,GA_DODGE,0.466
2017,TX_WISE,0.466
2017,OK_LEFLORE,0.465
2017,KY_LAUREL,0.465
2017,MI_SCHOOLCRAFT,0.465
2017,TX_HENDERSON,0.465
2017,LA_IBERVILLE,0.465
2017,MS_JEFFERSON,0.465
2017,OH_ASHTABULA,0.465
2017,OK_GREER,0.465
2017,KY_PIKE,0.465
2017,TN_TROUSDALE,0.465
2017,ID_MINIDOKA,0.464
2017,IN_ELKHART,0.464
2017,TX_GRAY,0.464
2017,TX_HALL,0.464
2017,OK_BLAINE,0.464
2017,WV_SUMMERS,0.464
2017,PA_UNION,0.464
2017,MO_MONROE,0.464
2017,NC_ROBESON,0.464
2017,KY_FULTON,0.463
2017,TX_YOUNG,0.463
2017,KY_WEBSTER,0.463
2017,NC_WARREN,0.463
2017,NM_MCKINLEY,0.463
2017,MO_LACLEDE,0.463
2017,NC_CHOWAN,0.463
2017,VA_CUMBERLAND,0.462
2017,WV_TYLER,0.462
2017,MS_TISHOMINGO,0.462
2017,OK_COTTON,0.462
2017,OK_CADDO,0.462
2017,WV_FAYETTE,0.462
2017,AR_CALHOUN,0.461
2017,TX_ZAVALA,0.461
2017,IN_OHIO,0.461
2017,GA_CLINCH,0.461
2017,GA_TWIGGS,0.461
2017,SC_WILLIAMSBURG,0.461
2017,MS_AMITE,0.46
2017,OK_DELAWARE,0.46
2017,NC_SAMPSON,0.46
2017,MO_KNOX,0.46
2017,CA_KERN,0.46
2017,AR_SEARCY,0.459
2017,GA_GORDON,0.459
2017,TX_HALE,0.459
2017,TX_HIDALGO,0.459
2017,TN_UNICOI,0.459
2017,VA_PETERSBURG,0.458
2017,TX_RUSK,0.458
2017,PA_BRADFORD,0.458
2017,MO_RAY,0.458
2017,GA_BROOKS,0.458
2017,TX_TERRY,0.457
2017,AR_MONROE,0.457
2017,MS_WAYNE,0.457
2017,TX_CASS,0.457
2017,MO_LIVINGSTON,0.457
2017,WV_POCAHONTAS,0.457
2017,PA_FULTON,0.456
2017,ID_POWER,0.456
2017,MO_BENTON,0.456
2017,MO_STCLAIR,0.456
2017,WV_LOGAN,0.456
2017,SC_CHESTERFIELD,0.456
2017,KY_LINCOLN,0.455
2017,GA_WAYNE,0.455
2017,TX_REFUGIO,0.455
2017,GA_TURNER,0.455
2017,AL_GREENE,0.454
2017,AR_IZARD,0.454
2017,PA_CLEARFIELD,0.454
2017,GA_RANDOLPH,0.454
2017,KY_LAWRENCE,0.454
2017,TX_TRINITY,0.454
2017,TN_CLAIBORNE,0.453
2017,GA_HABERSHAM,0.453
2017,TX_CALDWELL,0.453
2017,OK_LOVE,0.453
2017,TX_REDRIVER,0.453
2017,NC_GREENE,0.453
2017,GA_MCDUFFIE,0.453
2017,WV_MONROE,0.453
2017,KY_TODD,0.453
2017,TN_LAWRENCE,0.453
2017,IN_FAYETTE,0.453
2017,KY_BREATHITT,0.453
2017,TX_SHACKELFORD,0.453
2017,GA_RABUN,0.452
2017,TX_WALLER,0.452
2017,NC_VANCE,0.452
2017,TN_MCNAIRY,0.452
2017,WA_GRANT,0.452
2017,WV_LINCOLN,0.451
2017,NC_ALEXANDER,0.451
2017,KY_MONROE,0.451
2017,MO_WAYNE,0.451
2017,TN_CARROLL,0.451
2017,WV_PLEASANTS,0.45
2017,IN_RUSH,0.45
2017,CA_MONTEREY,0.45
2017,OK_ALFALFA,0.45
2017,CA_MERCED,0.45
2017,LA_ASSUMPTION,0.45
2017,AL_CHAMBERS,0.45
2017,PA_NORTHUMBERLAND,0.45
2017,MO_AUDRAIN,0.45
2017,MD_CAROLINE,0.449
2017,LA_SABINE,0.449
2017,LA_POINTECOUPEE,0.449
2017,PA_GREENE,0.449
2017,OK_MARSHALL,0.449
2017,IN_CASS,0.449
2017,TX_FAYETTE,0.448
2017,LA_STMARTIN,0.448
2017,KY_CLINTON,0.448
2017,KY_MORGAN,0.448
2017,SC_FAIRFIELD,0.448
2017,MS_SIMPSON,0.448
2017,TX_LIMESTONE,0.448
2017,TX_WINKLER,0.448
2017,NC_NORTHAMPTON,0.447
2017,TX_HOUSTON,0.447
2017,PA_SNYDER,0.447
2017,TX_CHEROKEE,0.447
2017,IL_CASS,0.447
2017,TX_SWISHER,0.447
2017,SC_MCCORMICK,0.446
2017,MS_WALTHALL,0.446
2017,GA_IRWIN,0.446
2017,MS_SUNFLOWER,0.446
2017,KS_HAMILTON,0.446
2017,KY_LEWIS,0.446
2017,IN_JENNINGS,0.446
2017,GA_JEFFDAVIS,0.445
2017,GA_MADISON,0.445
2017,KY_KNOTT,0.445
2017,GA_CANDLER,0.445
2017,AR_HEMPSTEAD,0.445
2017,AL_CRENSHAW,0.445
2017,KY_OWSLEY,0.445
2017,LA_BIENVILLE,0.444
2017,NE_DAWSON,0.444
2017,NV_MINERAL,0.444
2017,IN_JAY,0.444
2017,KY_ROCKCASTLE,0.444
2017,IN_WASHINGTON,0.444
2017,MO_REYNOLDS,0.444
2017,KY_GREEN,0.444
2017,AR_NEWTON,0.443
2017,MO_PEMISCOT,0.443
2017,TX_WALKER,0.443
2017,FL_JACKSON,0.443
2017,TX_MATAGORDA,0.443
2017,FL_CALHOUN,0.443
2017,GA_GRADY,0.443
2017,GA_COOK,0.443
2017,SC_SALUDA,0.443
2017,GA_TOOMBS,0.443
2017,TN_LINCOLN,0.443
2017,OK_ATOKA,0.442
2017,IN_SWITZERLAND,0.442
2017,TX_COLLINGSWORTH,0.442
2017,TX_TERRELL,0.442
2017,GA_WEBSTER,0.442
2017,NC_DUPLIN,0.442
2017,TX_ANDREWS,0.442
2017,KY_METCALFE,0.442
2017,WV_WETZEL,0.442
2017,AR_LOGAN,0.442
2017,NC_ANSON,0.442
2017,VA_ACCOMACK,0.442
2017,KY_OWEN,0.441
2017,LA_BEAUREGARD,0.441
2017,TX_ATASCOSA,0.441
2017,OH_BROWN,0.441
2017,KY_WASHINGTON,0.441
2017,TX_CROSBY,0.441
2017,OK_BECKHAM,0.44
2017,OK_MCCURTAIN,0.44
2017,MO_STONE,0.44
2017,ID_BENEWAH,0.439
2017,VA_HOPEWELL,0.439
2017,MO_DUNKLIN,0.439
2017,KY_ADAIR,0.439
2017,SC_EDGEFIELD,0.438
2017,MI_ALGER,0.438
2017,TX_LIVEOAK,0.438
2017,AL_JACKSON,0.438
2017,IL_LAWRENCE,0.438
2017,TN_GREENE,0.438
2017,NM_CIBOLA,0.437
2017,OK_BEAVER,0.437
2017,AR_PHILLIPS,0.437
2017,CA_TULARE,0.437
2017,TX_JIMWELLS,0.437
2017,LA_TERREBONNE,0.437
2017,PA_HUNTINGDON,0.437
2017,TX_STEPHENS,0.437
2017,WA_FRANKLIN,0.436
2017,TX_DUVAL,0.436
2017,MO_BARRY,0.436
2017,AR_PERRY,0.436
2017,GA_LAURENS,0.436
2017,VA_BRUNSWICK,0.436
2017,FL_MADISON,0.436
2017,AR_CARROLL,0.435
2017,LA_ACADIA,0.435
2017,TX_MCCULLOCH,0.434
2017,MO_DALLAS,0.434
2017,KS_FORD,0.434
2017,MO_TEXAS,0.434
2017,KY_LESLIE,0.434
2017,MO_SULLIVAN,0.433
2017,AL_BUTLER,0.433
2017,TX_HARDEMAN,0.433
2017,TN_HARDIN,0.433
2017,CA_DELNORTE,0.433
2017,MI_LAKE,0.432
2017,GA_TREUTLEN,0.432
2017,LA_WEBSTER,0.432
2017,OK_JEFFERSON,0.432
2017,WI_CLARK,0.431
2017,GA_WHITFIELD,0.431
2017,CO_DELTA,0.431
2017,TX_JASPER,0.431
2017,WV_UPSHUR,0.431
2017,MO_RIPLEY,0.431
2017,WV_RITCHIE,0.431
2017,GA_JENKINS,0.431
2017,GA_MONTGOMERY,0.431
2017,VA_COVINGTON,0.431
2017,CO_KITCARSON,0.431
2017,KY_GRAYSON,0.431
2017,AR_CLAY,0.431
2017,TX_NEWTON,0.431
2017,AR_BRADLEY,0.43
2017,LA_LAFOURCHE,0.43
2017,TN_CANNON,0.43
2017,KY_OHIO,0.43
2017,KY_CASEY,0.43
2017,PA_MIFFLIN,0.43
2017,OH_PIKE,0.43
2017,MS_JEFFERSONDAVIS,0.43
2017,NV_WHITEPINE,0.43
2017,FL_PUTNAM,0.43
2017,WV_NICHOLAS,0.43
2017,KY_HENRY,0.429
2017,CA_MADERA,0.429
2017,TX_KING,0.429
2017,FL_HIGHLANDS,0.429
2017,WV_PENDLETON,0.429
2017,OH_MORGAN,0.429
2017,MO_RALLS,0.428
2017,MO_BOLLINGER,0.428
2017,TN_HANCOCK,0.427
2017,TN_HENRY,0.427
2017,TX_CAMP,0.426
2017,IN_PERRY,0.426
2017,ID_WASHINGTON,0.425
2017,AL_LOWNDES,0.425
2017,TX_UPTON,0.425
2017,AL_COOSA,0.425
2017,AL_MONROE,0.425
2017,MT_TOOLE,0.425
2017,TX_POLK,0.424
2017,AR_POINSETT,0.424
2017,TN_HAMBLEN,0.424
2017,MO_DENT,0.424
2017,LA_IBERIA,0.424
2017,MO_MCDONALD,0.423
2017,MS_CHICKASAW,0.423
2017,TX_SHERMAN,0.423
2017,SD_ZIEBACH,0.423
2017,WV_PRESTON,0.423
2017,KY_ELLIOTT,0.423
2017,VA_NORTHAMPTON,0.423
2017,MS_BENTON,0.423
2017,KY_JACKSON,0.422
2017,MS_MARSHALL,0.422
2017,LA_JEFFERSONDAVIS,0.422
2017,MO_HARRISON,0.422
2017,OH_COSHOCTON,0.421
2017,TN_HAWKINS,0.421
2017,TX_MARTIN,0.421
2017,TX_MITCHELL,0.421
2017,IN_DAVIESS,0.421
2017,KY_POWELL,0.421
2017,AL_WASHINGTON,0.421
2017,UT_PIUTE,0.421
2017,TN_CROCKETT,0.421
2017,OK_HARPER,0.42
2017,IL_ALEXANDER,0.42
2017,ID_GOODING,0.42
2017,GA_WASHINGTON,0.42
2017,GA_WARE,0.42
2017,GA_BACON,0.42
2017,OK_MURRAY,0.42
2017,MS_CALHOUN,0.419
2017,TX_CRANE,0.419
2017,FL_WASHINGTON,0.419
2017,KY_MARION,0.419
2017,AL_CLAY,0.419
2017,MS_YAZOO,0.419
2017,TX_WARD,0.418
2017,TX_ROBERTSON,0.418
2017,GA_TERRELL,0.418
2017,TX_SHELBY,0.418
2017,LA_EVANGELINE,0.418
2017,MO_WRIGHT,0.418
2017,OK_HUGHES,0.418
2017,TX_TITUS,0.417
2017,MO_NEWMADRID,0.417
2017,SD_MELLETTE,0.417
2017,GA_POLK,0.417
2017,AR_DALLAS,0.417
2017,GA_LINCOLN,0.417
2017,KY_PENDLETON,0.417
2017,AR_MARION,0.416
2017,AL_DEKALB,0.416
2017,TN_HAYWOOD,0.416
2017,MI_LUCE,0.416
2017,SC_LEE,0.415
2017,TX_BAILEY,0.415
2017,MS_GREENE,0.415
2017,VA_CHARLESCITY,0.415
2017,WV_RANDOLPH,0.415
2017,KY_BUTLER,0.415
2017,TX_DALLAM,0.414
2017,LA_VERMILION,0.414
2017,KY_BELL,0.414
2017,GA_ECHOLS,0.413
2017,TN_OVERTON,0.413
2017,VA_HIGHLAND,0.413
2017,NM_LEA,0.412
2017,VA_GALAX,0.412
2017,AL_PERRY,0.412
2017,AR_CHICOT,0.411
2017,AL_CLARKE,0.411
2017,TX_HASKELL,0.411
2017,AK_ALEUTIANS,0.411
2017,AR_STFRANCIS,0.411
2017,GA_JASPER,0.41
2017,TX_JACK,0.41
2017,WV_DODDRIDGE,0.41
2017,KY_MENIFEE,0.409
2017,KY_BRECKINRIDGE,0.409
2017,AR_SHARP,0.409
2017,FL_LEVY,0.409
2017,AK_NOME,0.409
2017,GA_HEARD,0.409
2017,KS_HASKELL,0.408
2017,LA_UNION,0.408
2017,TN_DECATUR,0.408
2017,TX_MOORE,0.408
2017,NM_TORRANCE,0.407
2017,GA_BANKS,0.407
2017,TX_TYLER,0.407
2017,AR_DESHA,0.406
2017,GA_EVANS,0.406
2017,GA_GILMER,0.406
2017,OH_ADAMS,0.406
2017,TN_HOUSTON,0.406
2017,TX_BURLESON,0.406
2017,LA_REDRIVER,0.405
2017,TN_MONROE,0.405
2017,GA_EMANUEL,0.405
2017,GA_JOHNSON,0.405
2017,VA_PAGE,0.405
2017,WV_MINGO,0.404
2017,TN_WARREN,0.404
2017,AL_FRANKLIN,0.403
2017,NE_DAKOTA,0.403
2017,FL_BRADFORD,0.403
2017,AL_CHILTON,0.402
2017,GA_COFFEE,0.402
2017,TN_COCKE,0.402
2017,GA_COLQUITT,0.401
2017,WA_YAKIMA,0.401
2017,TX_REEVES,0.4
2017,MS_NOXUBEE,0.4
2017,NJ_CUMBERLAND,0.4
2017,MS_HUMPHREYS,0.4
2017,KY_MARTIN,0.4
2017,OK_TEXAS,0.399
2017,ID_JEROME,0.399
2017,VA_NOTTOWAY,0.399
2017,LA_WASHINGTON,0.399
2017,TX_HARTLEY,0.399
2017,LA_ALLEN,0.399
2017,AR_JACKSON,0.399
2017,TN_RHEA,0.398
2017,TX_PALOPINTO,0.398
2017,KY_WAYNE,0.398
2017,TN_PERRY,0.397
2017,TX_LIBERTY,0.397
2017,GA_FRANKLIN,0.397
2017,GA_FANNIN,0.396
2017,AL_ESCAMBIA,0.396
2017,AR_SEVIER,0.396
2017,TX_RUNNELS,0.396
2017,TX_STONEWALL,0.395
2017,TN_MACON,0.395
2017,WV_ROANE,0.394
2017,FL_BAKER,0.394
2017,TX_FALLS,0.393
2017,GA_MITCHELL,0.393
2017,AL_BARBOUR,0.393
2017,TX_BEE,0.393
2017,WV_BRAXTON,0.393
2017,WV_WEBSTER,0.392
2017,AR_CROSS,0.392
2017,GA_GREENE,0.391
2017,MO_DAVIESS,0.391
2017,MT_ROOSEVELT,0.391
2017,MO_CRAWFORD,0.39
2017,GA_PULASKI,0.39
2017,MS_KEMPER,0.389
2017,TX_ANDERSON,0.389
2017,TN_CLAY,0.389
2017,TX_GRIMES,0.388
2017,MS_SCOTT,0.388
2017,TN_VANBUREN,0.388
2017,NC_BERTIE,0.388
2017,LA_CONCORDIA,0.388
2017,FL_JEFFERSON,0.388
2017,SD_BUFFALO,0.387
2017,FL_TAYLOR,0.387
2017,AR_JOHNSON,0.387
2017,ID_BOUNDARY,0.387
2017,GA_BRANTLEY,0.386
2017,WA_ADAMS,0.386
2017,TX_EASTLAND,0.386
2017,KY_MAGOFFIN,0.386
2017,TN_BENTON,0.386
2017,VA_RICHMOND,0.385
2017,TN_DEKALB,0.385
2017,AR_YELL,0.384
2017,FL_UNION,0.384
2017,CA_LASSEN,0.384
2017,LA_LASALLE,0.384
2017,AR_LAFAYETTE,0.383
2017,TX_DAWSON,0.383
2017,MO_WASHINGTON,0.382
2017,WV_BOONE,0.382
2017,GA_JEFFERSON,0.382
2017,WV_GRANT,0.382
2017,AL_CONECUH,0.381
2017,SC_HAMPTON,0.381
2017,ID_CLARK,0.381
2017,TN_BEDFORD,0.381
2017,SC_DILLON,0.38
2017,OR_MORROW,0.38
2017,FL_GADSDEN,0.38
2017,TN_LEWIS,0.38
2017,LA_WINN,0.38
2017,TX_KINNEY,0.38
2017,SC_JASPER,0.379
2017,MD_SOMERSET,0.379
2017,KS_SEWARD,0.379
2017,WV_HARDY,0.378
2017,GA_MURRAY,0.378
2017,TX_SANJACINTO,0.377
2017,FL_SUWANNEE,0.377
2017,LA_RICHLAND,0.377
2017,TN_WAYNE,0.377
2017,MO_MORGAN,0.377
2017,OK_ADAIR,0.376
2016,KS_SEWARD,0.376
2017,FL_SUMTER,0.376
2017,TN_JACKSON,0.375
2017,OH_NOBLE,0.375
2017,TN_CAMPBELL,0.375
2017,TX_PARMER,0.374
2017,GA_MERIWETHER,0.374
2017,NM_LUNA,0.374
2017,KY_LEE,0.374
2015,KS_SEWARD,0.374
2017,KY_MCCREARY,0.374
2017,IN_CRAWFORD,0.374
2017,NE_COLFAX,0.373
2017,LA_JACKSON,0.373
2017,MS_HOLMES,0.373
2017,TN_JOHNSON,0.373
2017,LA_GRANT,0.372
2017,TN_SMITH,0.372
2017,TN_POLK,0.372
2017,MO_PIKE,0.372
2017,LA_STLANDRY,0.372
2017,KY_LIVINGSTON,0.371
2017,TN_GRAINGER,0.371
2017,LA_TENSAS,0.371
2017,KY_HART,0.37
2017,FL_FRANKLIN,0.37
2017,PA_JUNIATA,0.369
2017,GA_WORTH,0.369
2017,KS_GRANT,0.369
2017,WV_BARBOUR,0.369
2017,KY_WOLFE,0.368
2017,GA_MACON,0.368
2017,FL_HOLMES,0.368
2017,FL_LAFAYETTE,0.367
2017,LA_MOREHOUSE,0.367
2017,TX_SABINE,0.366
2017,TX_GONZALES,0.366
2017,TN_SCOTT,0.366
2017,LA_AVOYELLES,0.366
2017,FL_DIXIE,0.366
2017,MO_DEKALB,0.365
2017,LA_CLAIBORNE,0.365
2017,AR_VANBUREN,0.364
2017,KY_KNOX,0.364
2017,VA_BUCKINGHAM,0.364
2017,MS_WILKINSON,0.364
2017,CO_FREMONT,0.363
2017,TN_HICKMAN,0.363
2017,TX_KARNES,0.361
2017,GA_ATKINSON,0.36
2017,TX_BROOKS,0.359
2017,AL_WILCOX,0.359
2017,WV_WYOMING,0.359
2017,LA_STMARY,0.359
2017,KY_ESTILL,0.358
2017,TX_PECOS,0.358
2017,LA_CATAHOULA,0.357
2017,KY_CARROLL,0.356
2017,MO_MISSISSIPPI,0.356
2017,MS_QUITMAN,0.356
2017,LA_EASTFELICIANA,0.355
2017,TX_GAINES,0.353
2017,TX_CASTRO,0.352
2017,GA_CLAY,0.351
2017,LA_MADISON,0.351
2017,TX_MADISON,0.351
2017,ID_LINCOLN,0.351
2017,FL_LIBERTY,0.35
2017,CO_CROWLEY,0.349
2017,LA_FRANKLIN,0.349
2017,GA_WARREN,0.348
2017,AK_BETHEL,0.348
2017,TN_BLEDSOE,0.347
2017,AZ_LAPAZ,0.346
2017,GA_BUTTS,0.346
2017,TN_FENTRESS,0.345
2017,VA_GREENSVILLE,0.344
2017,AK_NORTHWEST,0.342
2017,TN_LAUDERDALE,0.341
2017,TX_SANAUGUSTINE,0.339
2017,GA_APPLING,0.338
2017,NV_PERSHING,0.337
2017,TX_COCHRAN,0.337
2017,TN_UNION,0.337
2017,TX_FRIO,0.336
2017,AL_BULLOCK,0.336
2017,FL_HAMILTON,0.336
2017,LA_CALDWELL,0.335
2017,GA_WILKINSON,0.333
2017,WV_HAMPSHIRE,0.332
2017,TX_ZAPATA,0.332
2017,GA_WILKES,0.331
2017,AR_MADISON,0.331
2017,CO_COSTILLA,0.33
2017,GA_TATTNALL,0.329
2017,SC_ALLENDALE,0.329
2017,GA_QUITMAN,0.328
2017,GA_CHATTOOGA,0.328
2017,AR_WOODRUFF,0.328
2017,TX_REAGAN,0.327
2017,KY_CLAY,0.326
2017,SC_MARLBORO,0.325
2017,LA_EASTCARROLL,0.325
2017,GA_CALHOUN,0.324
2017,WV_CLAY,0.323
2017,LA_STHELENA,0.322
2017,GA_ELBERT,0.32
2017,TN_HARDEMAN,0.32
2017,WV_CALHOUN,0.319
2017,TN_GRUNDY,0.318
2017,AR_LEE,0.316
2017,TX_LASALLE,0.316
2017,ID_OWYHEE,0.315
2017,NM_GUADALUPE,0.313
2017,GA_DOOLY,0.313
2017,TX_STARR,0.313
2017,TN_MORGAN,0.311
2017,AR_LINCOLN,0.311
2017,TX_CULBERSON,0.31
2017,FL_HENDRY,0.306
2017,TX_WILLACY,0.305
2017,FL_OKEECHOBEE,0.303
2017,LA_WESTCARROLL,0.302
2017,GA_CHARLTON,0.302
2017,CO_LINCOLN,0.295
2017,TN_MEIGS,0.293
2017,TX_JONES,0.293
2017,GA_TALIAFERRO,0.29
2017,NV_ESMERALDA,0.288
2017,MS_TALLAHATCHIE,0.286
2017,MI_BARAGA,0.284
2017,GA_WILCOX,0.283
2017,FL_GLADES,0.274
2017,GA_HANCOCK,0.27
2017,NC_TYRRELL,0.27
2017,TX_GARZA,0.266
2017,IN_LAGRANGE,0.265
2017,MS_ISSAQUENA,0.265
2017,TN_LAKE,0.261
2017,TX_JEFFDAVIS,0.256
2017,TX_CONCHO,0.253
2017,GA_STEWART,0.248
2017,GA_TELFAIR,0.247
2017,WV_MCDOWELL,0.232
2017,VA_SUSSEX,0.229
2017,FL_DESOTO,0.228
2017,NM_DEBACA,0.219
2017,CO_BENT,0.219
2017,OH_HOLMES,0.218
2017,FL_HARDEE,0.213
2017,GA_WHEELER,0.201
2017,TX_HUDSPETH,0.178
2017,PA_FOREST,0.158
2017,TX_LOVING,0.053
