STATE_COUNTY,WHITESPER
AL_AUTAUGA,0.785
AL_BALDWIN,0.857
AL_BARBOUR,0.48
AL_BIBB,0.758
AL_BLOUNT,0.9259999999999999
AL_BULLOCK,0.23
AL_BUTLER,0.544
AL_CALHOUN,0.7490000000000001
AL_CHAMBERS,0.588
AL_CHEROKEE,0.927
AL_CHILTON,0.841
AL_CHOCTAW,0.5579999999999999
AL_CLARKE,0.545
AL_CLAY,0.8170000000000001
AL_CLEBURNE,0.94
AL_COFFEE,0.747
AL_COLBERT,0.805
AL_CONECUH,0.513
AL_COOSA,0.6629999999999999
AL_COVINGTON,0.848
AL_CRENSHAW,0.726
AL_CULLMAN,0.9470000000000001
AL_DALE,0.741
AL_DALLAS,0.29100000000000004
AL_DEKALB,0.845
AL_ELMORE,0.762
AL_ESCAMBIA,0.621
AL_ETOWAH,0.8029999999999999
AL_FAYETTE,0.865
AL_FRANKLIN,0.83
AL_GENEVA,0.863
AL_GREENE,0.174
AL_HALE,0.39799999999999996
AL_HENRY,0.6859999999999999
AL_HOUSTON,0.7
AL_JACKSON,0.9079999999999999
AL_JEFFERSON,0.53
AL_LAMAR,0.867
AL_LAUDERDALE,0.8640000000000001
AL_LAWRENCE,0.7759999999999999
AL_LEE,0.713
AL_LIMESTONE,0.8029999999999999
AL_LOWNDES,0.253
AL_MACON,0.155
AL_MADISON,0.682
AL_MARENGO,0.46399999999999997
AL_MARION,0.9359999999999999
AL_MARSHALL,0.8759999999999999
AL_MOBILE,0.602
AL_MONROE,0.551
AL_MONTGOMERY,0.395
AL_MORGAN,0.7979999999999999
AL_PERRY,0.303
AL_PICKENS,0.563
AL_PIKE,0.5820000000000001
AL_RANDOLPH,0.765
AL_RUSSELL,0.537
AL_STCLAIR,0.882
AL_SHELBY,0.83
AL_SUMTER,0.242
AL_TALLADEGA,0.653
AL_TALLAPOOSA,0.6990000000000001
AL_TUSCALOOSA,0.6629999999999999
AL_WALKER,0.912
AL_WASHINGTON,0.655
AL_WILCOX,0.268
AL_WINSTON,0.956
AK_ALEUTIANSEAST,0.21
AK_ALEUTIANSWEST,0.36
AK_ANCHORAGE,0.66
AK_BETHEL,0.111
AK_BRISTOLBAY,0.48200000000000004
AK_DENALI,0.8959999999999999
AK_DILLINGHAM,0.18100000000000002
AK_FAIRBANKSNORTHSTAR,0.77
AK_HAINES,0.8320000000000001
AK_HOONAH-ANGOON,0.47200000000000003
AK_JUNEAU,0.6970000000000001
AK_KENAIPENINSULA,0.846
AK_KETCHIKANGATEWAY,0.6809999999999999
AK_KODIAKISLAND,0.5529999999999999
AK_LAKEANDPENINSULA,0.233
AK_MATANUSKA-SUSITNA,0.8490000000000001
AK_NOME,0.16399999999999998
AK_NORTHSLOPE,0.33399999999999996
AK_NORTHWESTARCTIC,0.11199999999999999
AK_PETERSBURG,0.711
AK_PRINCEOFWALES-HYDER,0.504
AK_SITKA,0.653
AK_SKAGWAY,0.914
AK_SOUTHEASTFAIRBANKS,0.804
AK_VALDEZ-CORDOVA,0.74
AK_WADEHAMPTON,0.027000000000000003
AK_WRANGELL,0.726
AK_YAKUTAT,0.424
AK_YUKON-KOYUKUK,0.222
AZ_APACHE,0.233
AZ_COCHISE,0.785
AZ_COCONINO,0.617
AZ_GILA,0.768
AZ_GRAHAM,0.721
AZ_GREENLEE,0.772
AZ_LAPAZ,0.698
AZ_MARICOPA,0.73
AZ_MOHAVE,0.8690000000000001
AZ_NAVAJO,0.493
AZ_PIMA,0.743
AZ_PINAL,0.7240000000000001
AZ_SANTACRUZ,0.735
AZ_YAVAPAI,0.893
AZ_YUMA,0.7040000000000001
AR_ARKANSAS,0.718
AR_ASHLEY,0.693
AR_BAXTER,0.9690000000000001
AR_BENTON,0.826
AR_BOONE,0.965
AR_BRADLEY,0.603
AR_CALHOUN,0.745
AR_CARROLL,0.8959999999999999
AR_CHICOT,0.41200000000000003
AR_CLARK,0.718
AR_CLAY,0.975
AR_CLEBURNE,0.968
AR_CLEVELAND,0.858
AR_COLUMBIA,0.599
AR_CONWAY,0.8420000000000001
AR_CRAIGHEAD,0.812
AR_CRAWFORD,0.8909999999999999
AR_CRITTENDEN,0.461
AR_CROSS,0.755
AR_DALLAS,0.552
AR_DESHA,0.479
AR_DREW,0.688
AR_FAULKNER,0.843
AR_FRANKLIN,0.95
AR_FULTON,0.968
AR_GARLAND,0.8640000000000001
AR_GRANT,0.9490000000000001
AR_GREENE,0.9640000000000001
AR_HEMPSTEAD,0.594
AR_HOTSPRING,0.856
AR_HOWARD,0.718
AR_INDEPENDENCE,0.919
AR_IZARD,0.958
AR_JACKSON,0.7979999999999999
AR_JEFFERSON,0.42
AR_JOHNSON,0.872
AR_LAFAYETTE,0.607
AR_LAWRENCE,0.973
AR_LEE,0.42
AR_LINCOLN,0.6659999999999999
AR_LITTLERIVER,0.755
AR_LOGAN,0.932
AR_LONOKE,0.898
AR_MADISON,0.9359999999999999
AR_MARION,0.97
AR_MILLER,0.716
AR_MISSISSIPPI,0.616
AR_MONROE,0.563
AR_MONTGOMERY,0.9440000000000001
AR_NEVADA,0.659
AR_NEWTON,0.961
AR_OUACHITA,0.57
AR_PERRY,0.9520000000000001
AR_PHILLIPS,0.35
AR_PIKE,0.9
AR_POINSETT,0.899
AR_POLK,0.927
AR_POPE,0.895
AR_PRAIRIE,0.8640000000000001
AR_PULASKI,0.575
AR_RANDOLPH,0.965
AR_STFRANCIS,0.442
AR_SALINE,0.905
AR_SCOTT,0.88
AR_SEARCY,0.96
AR_SEBASTIAN,0.7659999999999999
AR_SEVIER,0.7
AR_SHARP,0.96
AR_STONE,0.968
AR_UNION,0.631
AR_VANBUREN,0.96
AR_WASHINGTON,0.799
AR_WHITE,0.914
AR_WOODRUFF,0.6990000000000001
AR_YELL,0.867
CA_ALAMEDA,0.43
CA_ALPINE,0.75
CA_AMADOR,0.87
CA_BUTTE,0.8190000000000001
CA_CALAVERAS,0.889
CA_COLUSA,0.647
CA_CONTRACOSTA,0.586
CA_DELNORTE,0.737
CA_ELDORADO,0.866
CA_FRESNO,0.5539999999999999
CA_GLENN,0.711
CA_HUMBOLDT,0.8170000000000001
CA_IMPERIAL,0.588
CA_INYO,0.741
CA_KERN,0.595
CA_KINGS,0.5429999999999999
CA_LAKE,0.805
CA_LASSEN,0.732
CA_LOSANGELES,0.503
CA_MADERA,0.626
CA_MARIN,0.8
CA_MARIPOSA,0.882
CA_MENDOCINO,0.765
CA_MERCED,0.58
CA_MODOC,0.835
CA_MONO,0.8240000000000001
CA_MONTEREY,0.556
CA_NAPA,0.715
CA_NEVADA,0.914
CA_ORANGE,0.608
CA_PLACER,0.835
CA_PLUMAS,0.89
CA_RIVERSIDE,0.61
CA_SACRAMENTO,0.575
CA_SANBENITO,0.637
CA_SANBERNARDINO,0.5670000000000001
CA_SANDIEGO,0.64
CA_SANFRANCISCO,0.485
CA_SANJOAQUIN,0.51
CA_SANLUISOBISPO,0.826
CA_SANMATEO,0.534
CA_SANTABARBARA,0.696
CA_SANTACLARA,0.47
CA_SANTACRUZ,0.725
CA_SHASTA,0.867
CA_SIERRA,0.9329999999999999
CA_SISKIYOU,0.847
CA_SOLANO,0.51
CA_SONOMA,0.768
CA_STANISLAUS,0.6559999999999999
CA_SUTTER,0.61
CA_TEHAMA,0.815
CA_TRINITY,0.873
CA_TULARE,0.601
CA_TUOLUMNE,0.872
CA_VENTURA,0.687
CA_YOLO,0.632
CA_YUBA,0.684
CO_ADAMS,0.733
CO_ALAMOSA,0.748
CO_ARAPAHOE,0.727
CO_ARCHULETA,0.8640000000000001
CO_BACA,0.9259999999999999
CO_BENT,0.792
CO_BOULDER,0.872
CO_BROOMFIELD,0.861
CO_CHAFFEE,0.932
CO_CHEYENNE,0.932
CO_CLEARCREEK,0.953
CO_CONEJOS,0.762
CO_COSTILLA,0.68
CO_CROWLEY,0.774
CO_CUSTER,0.953
CO_DELTA,0.897
CO_DENVER,0.6890000000000001
CO_DOLORES,0.93
CO_DOUGLAS,0.902
CO_EAGLE,0.8320000000000001
CO_ELBERT,0.9470000000000001
CO_ELPASO,0.7979999999999999
CO_FREMONT,0.902
CO_GARFIELD,0.8220000000000001
CO_GILPIN,0.948
CO_GRAND,0.935
CO_GUNNISON,0.924
CO_HINSDALE,0.951
CO_HUERFANO,0.828
CO_JACKSON,0.925
CO_JEFFERSON,0.884
CO_KIOWA,0.963
CO_KITCARSON,0.885
CO_LAKE,0.807
CO_LAPLATA,0.868
CO_LARIMER,0.905
CO_LASANIMAS,0.836
CO_LINCOLN,0.89
CO_LOGAN,0.89
CO_MESA,0.894
CO_MINERAL,0.973
CO_MOFFAT,0.9
CO_MONTEZUMA,0.8109999999999999
CO_MONTROSE,0.867
CO_MORGAN,0.794
CO_OTERO,0.785
CO_OURAY,0.9640000000000001
CO_PARK,0.9470000000000001
CO_PHILLIPS,0.892
CO_PITKIN,0.935
CO_PROWERS,0.81
CO_PUEBLO,0.794
CO_RIOBLANCO,0.919
CO_RIOGRANDE,0.7829999999999999
CO_ROUTT,0.948
CO_SAGUACHE,0.823
CO_SANJUAN,0.9259999999999999
CO_SANMIGUEL,0.929
CO_SEDGWICK,0.922
CO_SUMMIT,0.897
CO_TELLER,0.943
CO_WASHINGTON,0.953
CO_WELD,0.8290000000000001
CO_YUMA,0.882
CT_FAIRFIELD,0.748
CT_HARTFORD,0.7240000000000001
CT_LITCHFIELD,0.9390000000000001
CT_MIDDLESEX,0.892
CT_NEWHAVEN,0.748
CT_NEWLONDON,0.8220000000000001
CT_TOLLAND,0.898
CT_WINDHAM,0.8959999999999999
DE_KENT,0.6779999999999999
DE_NEWCASTLE,0.655
DE_SUSSEX,0.79
FL_ALACHUA,0.696
FL_BAKER,0.8370000000000001
FL_BAY,0.8220000000000001
FL_BRADFORD,0.764
FL_BREVARD,0.83
FL_BROWARD,0.631
FL_CALHOUN,0.8079999999999999
FL_CHARLOTTE,0.9
FL_CITRUS,0.93
FL_CLAY,0.818
FL_COLLIER,0.8390000000000001
FL_COLUMBIA,0.779
FL_DESOTO,0.662
FL_DIXIE,0.888
FL_DUVAL,0.609
FL_ESCAMBIA,0.6890000000000001
FL_FLAGLER,0.823
FL_FRANKLIN,0.826
FL_GADSDEN,0.359
FL_GILCHRIST,0.909
FL_GLADES,0.71
FL_GULF,0.7809999999999999
FL_HAMILTON,0.598
FL_HARDEE,0.722
FL_HENDRY,0.599
FL_HERNANDO,0.895
FL_HIGHLANDS,0.81
FL_HILLSBOROUGH,0.713
FL_HOLMES,0.905
FL_INDIANRIVER,0.843
FL_JACKSON,0.691
FL_JEFFERSON,0.604
FL_LAFAYETTE,0.774
FL_LAKE,0.82
FL_LEE,0.83
FL_LEON,0.63
FL_LEVY,0.855
FL_LIBERTY,0.773
FL_MADISON,0.5760000000000001
FL_MANATEE,0.8190000000000001
FL_MARION,0.81
FL_MARTIN,0.873
FL_MIAMI-DADE,0.738
FL_MONROE,0.895
FL_NASSAU,0.898
FL_OKALOOSA,0.8109999999999999
FL_OKEECHOBEE,0.775
FL_ORANGE,0.636
FL_OSCEOLA,0.71
FL_PALMBEACH,0.735
FL_PASCO,0.882
FL_PINELLAS,0.821
FL_POLK,0.752
FL_PUTNAM,0.773
FL_STJOHNS,0.893
FL_STLUCIE,0.718
FL_SANTAROSA,0.878
FL_SARASOTA,0.902
FL_SEMINOLE,0.782
FL_SUMTER,0.866
FL_SUWANNEE,0.825
FL_TAYLOR,0.752
FL_UNION,0.75
FL_VOLUSIA,0.825
FL_WAKULLA,0.82
FL_WALTON,0.878
FL_WASHINGTON,0.804
GA_APPLING,0.7340000000000001
GA_ATKINSON,0.622
GA_BACON,0.7859999999999999
GA_BAKER,0.485
GA_BALDWIN,0.5489999999999999
GA_BANKS,0.917
GA_BARROW,0.7879999999999999
GA_BARTOW,0.8270000000000001
GA_BENHILL,0.5920000000000001
GA_BERRIEN,0.847
GA_BIBB,0.43200000000000005
GA_BLECKLEY,0.701
GA_BRANTLEY,0.9440000000000001
GA_BROOKS,0.599
GA_BRYAN,0.802
GA_BULLOCH,0.672
GA_BURKE,0.475
GA_BUTTS,0.6990000000000001
GA_CALHOUN,0.34700000000000003
GA_CAMDEN,0.7440000000000001
GA_CANDLER,0.659
GA_CARROLL,0.7559999999999999
GA_CATOOSA,0.9359999999999999
GA_CHARLTON,0.6859999999999999
GA_CHATHAM,0.528
GA_CHATTAHOOCHEE,0.688
GA_CHATTOOGA,0.8390000000000001
GA_CHEROKEE,0.866
GA_CLARKE,0.619
GA_CLAY,0.376
GA_CLAYTON,0.18899999999999997
GA_CLINCH,0.674
GA_COBB,0.622
GA_COFFEE,0.647
GA_COLQUITT,0.647
GA_COLUMBIA,0.765
GA_COOK,0.67
GA_COWETA,0.759
GA_CRAWFORD,0.746
GA_CRISP,0.5329999999999999
GA_DADE,0.96
GA_DAWSON,0.956
GA_DECATUR,0.542
GA_DEKALB,0.33299999999999996
GA_DODGE,0.6679999999999999
GA_DOOLY,0.456
GA_DOUGHERTY,0.29600000000000004
GA_DOUGLAS,0.525
GA_EARLY,0.484
GA_ECHOLS,0.7490000000000001
GA_EFFINGHAM,0.826
GA_ELBERT,0.659
GA_EMANUEL,0.616
GA_EVANS,0.588
GA_FANNIN,0.971
GA_FAYETTE,0.711
GA_FLOYD,0.769
GA_FORSYTH,0.8540000000000001
GA_FRANKLIN,0.873
GA_FULTON,0.445
GA_GILMER,0.9229999999999999
GA_GLASCOCK,0.898
GA_GLYNN,0.6759999999999999
GA_GORDON,0.852
GA_GRADY,0.628
GA_GREENE,0.5660000000000001
GA_GWINNETT,0.5329999999999999
GA_HABERSHAM,0.857
GA_HALL,0.741
GA_HANCOCK,0.244
GA_HARALSON,0.9279999999999999
GA_HARRIS,0.7929999999999999
GA_HART,0.774
GA_HEARD,0.8690000000000001
GA_HENRY,0.55
GA_HOUSTON,0.633
GA_IRWIN,0.7140000000000001
GA_JACKSON,0.868
GA_JASPER,0.7390000000000001
GA_JEFFDAVIS,0.7609999999999999
GA_JEFFERSON,0.426
GA_JENKINS,0.5489999999999999
GA_JOHNSON,0.631
GA_JONES,0.732
GA_LAMAR,0.66
GA_LANIER,0.706
GA_LAURENS,0.606
GA_LEE,0.769
GA_LIBERTY,0.47100000000000003
GA_LINCOLN,0.657
GA_LONG,0.624
GA_LOWNDES,0.581
GA_LUMPKIN,0.9440000000000001
GA_MCDUFFIE,0.5720000000000001
GA_MCINTOSH,0.615
GA_MACON,0.35100000000000003
GA_MADISON,0.8759999999999999
GA_MARION,0.601
GA_MERIWETHER,0.579
GA_MILLER,0.696
GA_MITCHELL,0.479
GA_MONROE,0.733
GA_MONTGOMERY,0.69
GA_MORGAN,0.727
GA_MURRAY,0.8909999999999999
GA_MUSCOGEE,0.46299999999999997
GA_NEWTON,0.5379999999999999
GA_OCONEE,0.884
GA_OGLETHORPE,0.7829999999999999
GA_PAULDING,0.777
GA_PEACH,0.483
GA_PICKENS,0.9570000000000001
GA_PIERCE,0.8690000000000001
GA_PIKE,0.873
GA_POLK,0.7709999999999999
GA_PULASKI,0.639
GA_PUTNAM,0.679
GA_QUITMAN,0.513
GA_RABUN,0.9329999999999999
GA_RANDOLPH,0.366
GA_RICHMOND,0.397
GA_ROCKDALE,0.44799999999999995
GA_SCHLEY,0.73
GA_SCREVEN,0.546
GA_SEMINOLE,0.6409999999999999
GA_SPALDING,0.627
GA_STEPHENS,0.851
GA_STEWART,0.28
GA_SUMTER,0.42200000000000004
GA_TALBOT,0.39
GA_TALIAFERRO,0.373
GA_TATTNALL,0.627
GA_TAYLOR,0.585
GA_TELFAIR,0.57
GA_TERRELL,0.366
GA_THOMAS,0.596
GA_TIFT,0.614
GA_TOOMBS,0.6509999999999999
GA_TOWNS,0.977
GA_TREUTLEN,0.652
GA_TROUP,0.615
GA_TURNER,0.547
GA_TWIGGS,0.568
GA_UNION,0.968
GA_UPSON,0.688
GA_WALKER,0.93
GA_WALTON,0.8009999999999999
GA_WARE,0.664
GA_WARREN,0.369
GA_WASHINGTON,0.45
GA_WAYNE,0.7490000000000001
GA_WEBSTER,0.54
GA_WHEELER,0.613
GA_WHITE,0.951
GA_WHITFIELD,0.7659999999999999
GA_WILCOX,0.617
GA_WILKES,0.53
GA_WILKINSON,0.585
GA_WORTH,0.703
HI_HAWAII,0.337
HI_HONOLULU,0.20800000000000002
HI_KALAWAO,0.267
HI_KAUAI,0.33
HI_MAUI,0.344
ID_ADA,0.903
ID_ADAMS,0.961
ID_BANNOCK,0.898
ID_BEARLAKE,0.963
ID_BENEWAH,0.866
ID_BINGHAM,0.8059999999999999
ID_BLAINE,0.8490000000000001
ID_BOISE,0.9540000000000001
ID_BONNER,0.96
ID_BONNEVILLE,0.9059999999999999
ID_BOUNDARY,0.948
ID_BUTTE,0.955
ID_CAMAS,0.941
ID_CANYON,0.83
ID_CARIBOU,0.953
ID_CASSIA,0.818
ID_CLARK,0.7240000000000001
ID_CLEARWATER,0.9390000000000001
ID_CUSTER,0.9640000000000001
ID_ELMORE,0.8220000000000001
ID_FRANKLIN,0.9440000000000001
ID_FREMONT,0.895
ID_GEM,0.934
ID_GOODING,0.807
ID_IDAHO,0.938
ID_JEFFERSON,0.912
ID_JEROME,0.8
ID_KOOTENAI,0.945
ID_LATAH,0.9279999999999999
ID_LEMHI,0.9640000000000001
ID_LEWIS,0.903
ID_LINCOLN,0.8009999999999999
ID_MADISON,0.9390000000000001
ID_MINIDOKA,0.802
ID_NEZPERCE,0.9009999999999999
ID_ONEIDA,0.9670000000000001
ID_OWYHEE,0.76
ID_PAYETTE,0.8859999999999999
ID_POWER,0.7509999999999999
ID_SHOSHONE,0.9540000000000001
ID_TETON,0.856
ID_TWINFALLS,0.889
ID_VALLEY,0.958
ID_WASHINGTON,0.866
IL_ADAMS,0.937
IL_ALEXANDER,0.609
IL_BOND,0.909
IL_BOONE,0.8440000000000001
IL_BROWN,0.7609999999999999
IL_BUREAU,0.9420000000000001
IL_CALHOUN,0.9890000000000001
IL_CARROLL,0.9690000000000001
IL_CASS,0.863
IL_CHAMPAIGN,0.7340000000000001
IL_CHRISTIAN,0.966
IL_CLARK,0.981
IL_CLAY,0.977
IL_CLINTON,0.934
IL_COLES,0.929
IL_COOK,0.5539999999999999
IL_CRAWFORD,0.9279999999999999
IL_CUMBERLAND,0.983
IL_DEKALB,0.851
IL_DEWITT,0.968
IL_DOUGLAS,0.9570000000000001
IL_DUPAGE,0.779
IL_EDGAR,0.983
IL_EDWARDS,0.98
IL_EFFINGHAM,0.976
IL_FAYETTE,0.937
IL_FORD,0.971
IL_FRANKLIN,0.977
IL_FULTON,0.934
IL_GALLATIN,0.9790000000000001
IL_GREENE,0.9790000000000001
IL_GRUNDY,0.937
IL_HAMILTON,0.982
IL_HANCOCK,0.98
IL_HARDIN,0.973
IL_HENDERSON,0.982
IL_HENRY,0.948
IL_IROQUOIS,0.9470000000000001
IL_JACKSON,0.778
IL_JASPER,0.986
IL_JEFFERSON,0.884
IL_JERSEY,0.976
IL_JODAVIESS,0.972
IL_JOHNSON,0.89
IL_KANE,0.746
IL_KANKAKEE,0.7759999999999999
IL_KENDALL,0.836
IL_KNOX,0.875
IL_LAKE,0.7509999999999999
IL_LASALLE,0.932
IL_LAWRENCE,0.873
IL_LEE,0.909
IL_LIVINGSTON,0.9179999999999999
IL_LOGAN,0.8909999999999999
IL_MCDONOUGH,0.904
IL_MCHENRY,0.9009999999999999
IL_MCLEAN,0.843
IL_MACON,0.7929999999999999
IL_MACOUPIN,0.976
IL_MADISON,0.882
IL_MARION,0.9309999999999999
IL_MARSHALL,0.971
IL_MASON,0.981
IL_MASSAC,0.91
IL_MENARD,0.975
IL_MERCER,0.983
IL_MONROE,0.98
IL_MONTGOMERY,0.951
IL_MORGAN,0.909
IL_MOULTRIE,0.985
IL_OGLE,0.932
IL_PEORIA,0.7440000000000001
IL_PERRY,0.879
IL_PIATT,0.98
IL_PIKE,0.9690000000000001
IL_POPE,0.917
IL_PULASKI,0.644
IL_PUTNAM,0.966
IL_RANDOLPH,0.8759999999999999
IL_RICHLAND,0.973
IL_ROCKISLAND,0.816
IL_STCLAIR,0.6459999999999999
IL_SALINE,0.93
IL_SANGAMON,0.836
IL_SCHUYLER,0.955
IL_SCOTT,0.986
IL_SHELBY,0.986
IL_STARK,0.977
IL_STEPHENSON,0.865
IL_TAZEWELL,0.9620000000000001
IL_UNION,0.948
IL_VERMILION,0.825
IL_WABASH,0.9690000000000001
IL_WARREN,0.9129999999999999
IL_WASHINGTON,0.977
IL_WAYNE,0.98
IL_WHITE,0.981
IL_WHITESIDE,0.922
IL_WILL,0.76
IL_WILLIAMSON,0.927
IL_WINNEBAGO,0.774
IL_WOODFORD,0.9740000000000001
IN_ADAMS,0.97
IN_ALLEN,0.7929999999999999
IN_BARTHOLOMEW,0.8959999999999999
IN_BENTON,0.9590000000000001
IN_BLACKFORD,0.977
IN_BOONE,0.953
IN_BROWN,0.976
IN_CARROLL,0.968
IN_CASS,0.882
IN_CLARK,0.871
IN_CLAY,0.978
IN_CLINTON,0.91
IN_CRAWFORD,0.9740000000000001
IN_DAVIESS,0.95
IN_DEARBORN,0.975
IN_DECATUR,0.973
IN_DEKALB,0.9690000000000001
IN_DELAWARE,0.8909999999999999
IN_DUBOIS,0.951
IN_ELKHART,0.8290000000000001
IN_FAYETTE,0.9690000000000001
IN_FLOYD,0.904
IN_FOUNTAIN,0.975
IN_FRANKLIN,0.983
IN_FULTON,0.95
IN_GIBSON,0.955
IN_GRANT,0.882
IN_GREENE,0.981
IN_HAMILTON,0.885
IN_HANCOCK,0.9520000000000001
IN_HARRISON,0.9740000000000001
IN_HENDRICKS,0.9009999999999999
IN_HENRY,0.9570000000000001
IN_HOWARD,0.8859999999999999
IN_HUNTINGTON,0.971
IN_JACKSON,0.945
IN_JASPER,0.958
IN_JAY,0.97
IN_JEFFERSON,0.9520000000000001
IN_JENNINGS,0.968
IN_JOHNSON,0.9390000000000001
IN_KNOX,0.9490000000000001
IN_KOSCIUSKO,0.9329999999999999
IN_LAGRANGE,0.966
IN_LAKE,0.644
IN_LAPORTE,0.841
IN_LAWRENCE,0.973
IN_MADISON,0.877
IN_MARION,0.627
IN_MARSHALL,0.935
IN_MARTIN,0.9840000000000001
IN_MIAMI,0.9179999999999999
IN_MONROE,0.878
IN_MONTGOMERY,0.9520000000000001
IN_MORGAN,0.977
IN_NEWTON,0.9620000000000001
IN_NOBLE,0.925
IN_OHIO,0.981
IN_ORANGE,0.97
IN_OWEN,0.9790000000000001
IN_PARKE,0.961
IN_PERRY,0.96
IN_PIKE,0.982
IN_PORTER,0.9129999999999999
IN_POSEY,0.972
IN_PULASKI,0.972
IN_PUTNAM,0.934
IN_RANDOLPH,0.961
IN_RIPLEY,0.976
IN_RUSH,0.9740000000000001
IN_STJOSEPH,0.787
IN_SCOTT,0.9790000000000001
IN_SHELBY,0.9540000000000001
IN_SPENCER,0.9690000000000001
IN_STARKE,0.971
IN_STEUBEN,0.968
IN_SULLIVAN,0.937
IN_SWITZERLAND,0.978
IN_TIPPECANOE,0.84
IN_TIPTON,0.976
IN_UNION,0.975
IN_VANDERBURGH,0.862
IN_VERMILLION,0.983
IN_VIGO,0.883
IN_WABASH,0.966
IN_WARREN,0.983
IN_WARRICK,0.95
IN_WASHINGTON,0.981
IN_WAYNE,0.902
IN_WELLS,0.973
IN_WHITE,0.9390000000000001
IN_WHITLEY,0.976
IA_ADAIR,0.9840000000000001
IA_ADAMS,0.981
IA_ALLAMAKEE,0.96
IA_APPANOOSE,0.977
IA_AUDUBON,0.986
IA_BENTON,0.981
IA_BLACKHAWK,0.856
IA_BOONE,0.97
IA_BREMER,0.972
IA_BUCHANAN,0.978
IA_BUENAVISTA,0.807
IA_BUTLER,0.9840000000000001
IA_CALHOUN,0.985
IA_CARROLL,0.973
IA_CASS,0.977
IA_CEDAR,0.978
IA_CERROGORDO,0.95
IA_CHEROKEE,0.966
IA_CHICKASAW,0.9740000000000001
IA_CLARKE,0.943
IA_CLAY,0.965
IA_CLAYTON,0.978
IA_CLINTON,0.94
IA_CRAWFORD,0.8290000000000001
IA_DALLAS,0.922
IA_DAVIS,0.9840000000000001
IA_DECATUR,0.9540000000000001
IA_DELAWARE,0.986
IA_DESMOINES,0.91
IA_DICKINSON,0.983
IA_DUBUQUE,0.941
IA_EMMET,0.9309999999999999
IA_FAYETTE,0.97
IA_FLOYD,0.958
IA_FRANKLIN,0.9359999999999999
IA_FREMONT,0.9690000000000001
IA_GREENE,0.976
IA_GRUNDY,0.985
IA_GUTHRIE,0.976
IA_HAMILTON,0.938
IA_HANCOCK,0.966
IA_HARDIN,0.958
IA_HARRISON,0.982
IA_HENRY,0.9209999999999999
IA_HOWARD,0.981
IA_HUMBOLDT,0.96
IA_IDA,0.981
IA_IOWA,0.978
IA_JACKSON,0.9740000000000001
IA_JASPER,0.9670000000000001
IA_JEFFERSON,0.8759999999999999
IA_JOHNSON,0.856
IA_JONES,0.9640000000000001
IA_KEOKUK,0.9840000000000001
IA_KOSSUTH,0.9790000000000001
IA_LEE,0.935
IA_LINN,0.9079999999999999
IA_LOUISA,0.902
IA_LUCAS,0.986
IA_LYON,0.9790000000000001
IA_MADISON,0.981
IA_MAHASKA,0.9570000000000001
IA_MARION,0.9670000000000001
IA_MARSHALL,0.887
IA_MILLS,0.972
IA_MITCHELL,0.986
IA_MONONA,0.971
IA_MONROE,0.9740000000000001
IA_MONTGOMERY,0.9740000000000001
IA_MUSCATINE,0.89
IA_O'BRIEN,0.96
IA_OSCEOLA,0.9520000000000001
IA_PAGE,0.9440000000000001
IA_PALOALTO,0.978
IA_PLYMOUTH,0.9640000000000001
IA_POCAHONTAS,0.975
IA_POLK,0.847
IA_POTTAWATTAMIE,0.929
IA_POWESHIEK,0.9490000000000001
IA_RINGGOLD,0.975
IA_SAC,0.978
IA_SCOTT,0.861
IA_SHELBY,0.9790000000000001
IA_SIOUX,0.9329999999999999
IA_STORY,0.8859999999999999
IA_TAMA,0.865
IA_TAYLOR,0.961
IA_UNION,0.9690000000000001
IA_VANBUREN,0.983
IA_WAPELLO,0.9209999999999999
IA_WARREN,0.971
IA_WASHINGTON,0.958
IA_WAYNE,0.98
IA_WEBSTER,0.9229999999999999
IA_WINNEBAGO,0.961
IA_WINNESHIEK,0.966
IA_WOODBURY,0.836
IA_WORTH,0.9790000000000001
IA_WRIGHT,0.948
KS_ALLEN,0.9329999999999999
KS_ANDERSON,0.968
KS_ATCHISON,0.91
KS_BARBER,0.961
KS_BARTON,0.888
KS_BOURBON,0.93
KS_BROWN,0.851
KS_BUTLER,0.935
KS_CHASE,0.9540000000000001
KS_CHAUTAUQUA,0.9079999999999999
KS_CHEROKEE,0.903
KS_CHEYENNE,0.977
KS_CLARK,0.924
KS_CLAY,0.973
KS_CLOUD,0.9640000000000001
KS_COFFEY,0.965
KS_COMANCHE,0.965
KS_COWLEY,0.862
KS_CRAWFORD,0.912
KS_DECATUR,0.9740000000000001
KS_DICKINSON,0.951
KS_DONIPHAN,0.9309999999999999
KS_DOUGLAS,0.845
KS_EDWARDS,0.9079999999999999
KS_ELK,0.951
KS_ELLIS,0.938
KS_ELLSWORTH,0.922
KS_FINNEY,0.77
KS_FORD,0.753
KS_FRANKLIN,0.937
KS_GEARY,0.662
KS_GOVE,0.982
KS_GRAHAM,0.9179999999999999
KS_GRANT,0.813
KS_GRAY,0.934
KS_GREELEY,0.917
KS_GREENWOOD,0.956
KS_HAMILTON,0.7929999999999999
KS_HARPER,0.946
KS_HARVEY,0.914
KS_HASKELL,0.855
KS_HODGEMAN,0.943
KS_JACKSON,0.872
KS_JEFFERSON,0.963
KS_JEWELL,0.973
KS_JOHNSON,0.86
KS_KEARNY,0.873
KS_KINGMAN,0.9690000000000001
KS_KIOWA,0.956
KS_LABETTE,0.88
KS_LANE,0.9520000000000001
KS_LEAVENWORTH,0.838
KS_LINCOLN,0.9740000000000001
KS_LINN,0.9640000000000001
KS_LOGAN,0.96
KS_LYON,0.835
KS_MCPHERSON,0.951
KS_MARION,0.96
KS_MARSHALL,0.9740000000000001
KS_MEADE,0.927
KS_MIAMI,0.9520000000000001
KS_MITCHELL,0.98
KS_MONTGOMERY,0.833
KS_MORRIS,0.96
KS_MORTON,0.879
KS_NEMAHA,0.973
KS_NEOSHO,0.941
KS_NESS,0.956
KS_NORTON,0.945
KS_OSAGE,0.9690000000000001
KS_OSBORNE,0.976
KS_OTTAWA,0.9670000000000001
KS_PAWNEE,0.907
KS_PHILLIPS,0.97
KS_POTTAWATOMIE,0.9359999999999999
KS_PRATT,0.941
KS_RAWLINS,0.972
KS_RENO,0.9059999999999999
KS_REPUBLIC,0.98
KS_RICE,0.914
KS_RILEY,0.8320000000000001
KS_ROOKS,0.975
KS_RUSH,0.972
KS_RUSSELL,0.963
KS_SALINE,0.8759999999999999
KS_SCOTT,0.9009999999999999
KS_SEDGWICK,0.763
KS_SEWARD,0.705
KS_SHAWNEE,0.812
KS_SHERIDAN,0.968
KS_SHERMAN,0.9309999999999999
KS_SMITH,0.9690000000000001
KS_STAFFORD,0.9259999999999999
KS_STANTON,0.8370000000000001
KS_STEVENS,0.871
KS_SUMNER,0.941
KS_THOMAS,0.951
KS_TREGO,0.973
KS_WABAUNSEE,0.965
KS_WALLACE,0.9390000000000001
KS_WASHINGTON,0.971
KS_WICHITA,0.883
KS_WILSON,0.956
KS_WOODSON,0.955
KS_WYANDOTTE,0.546
KY_ADAIR,0.9490000000000001
KY_ALLEN,0.97
KY_ANDERSON,0.955
KY_BALLARD,0.9470000000000001
KY_BARREN,0.925
KY_BATH,0.9640000000000001
KY_BELL,0.956
KY_BOONE,0.9179999999999999
KY_BOURBON,0.8809999999999999
KY_BOYD,0.9470000000000001
KY_BOYLE,0.882
KY_BRACKEN,0.978
KY_BREATHITT,0.983
KY_BRECKINRIDGE,0.9570000000000001
KY_BULLITT,0.968
KY_BUTLER,0.97
KY_CALDWELL,0.9279999999999999
KY_CALLOWAY,0.92
KY_CAMPBELL,0.943
KY_CARLISLE,0.972
KY_CARROLL,0.9209999999999999
KY_CARTER,0.978
KY_CASEY,0.972
KY_CHRISTIAN,0.715
KY_CLARK,0.922
KY_CLAY,0.9420000000000001
KY_CLINTON,0.9670000000000001
KY_CRITTENDEN,0.977
KY_CUMBERLAND,0.9540000000000001
KY_DAVIESS,0.912
KY_EDMONSON,0.9690000000000001
KY_ELLIOTT,0.956
KY_ESTILL,0.985
KY_FAYETTE,0.757
KY_FLEMING,0.97
KY_FLOYD,0.982
KY_FRANKLIN,0.8440000000000001
KY_FULTON,0.7340000000000001
KY_GALLATIN,0.9470000000000001
KY_GARRARD,0.953
KY_GRANT,0.9670000000000001
KY_GRAVES,0.904
KY_GRAYSON,0.973
KY_GREEN,0.9570000000000001
KY_GREENUP,0.973
KY_HANCOCK,0.973
KY_HARDIN,0.805
KY_HARLAN,0.961
KY_HARRISON,0.9570000000000001
KY_HART,0.929
KY_HENDERSON,0.8909999999999999
KY_HENRY,0.937
KY_HICKMAN,0.884
KY_HOPKINS,0.9009999999999999
KY_JACKSON,0.9890000000000001
KY_JEFFERSON,0.727
KY_JESSAMINE,0.929
KY_JOHNSON,0.9840000000000001
KY_KENTON,0.91
KY_KNOTT,0.983
KY_KNOX,0.971
KY_LARUE,0.9390000000000001
KY_LAUREL,0.97
KY_LAWRENCE,0.985
KY_LEE,0.9640000000000001
KY_LESLIE,0.988
KY_LETCHER,0.988
KY_LEWIS,0.9890000000000001
KY_LINCOLN,0.9520000000000001
KY_LIVINGSTON,0.9790000000000001
KY_LOGAN,0.9009999999999999
KY_LYON,0.93
KY_MCCRACKEN,0.85
KY_MCCREARY,0.914
KY_MCLEAN,0.976
KY_MADISON,0.9159999999999999
KY_MAGOFFIN,0.986
KY_MARION,0.8809999999999999
KY_MARSHALL,0.983
KY_MARTIN,0.92
KY_MASON,0.903
KY_MEADE,0.924
KY_MENIFEE,0.965
KY_MERCER,0.9279999999999999
KY_METCALFE,0.968
KY_MONROE,0.951
KY_MONTGOMERY,0.945
KY_MORGAN,0.943
KY_MUHLENBERG,0.937
KY_NELSON,0.919
KY_NICHOLAS,0.9790000000000001
KY_OHIO,0.9620000000000001
KY_OLDHAM,0.91
KY_OWEN,0.966
KY_OWSLEY,0.987
KY_PENDLETON,0.982
KY_PERRY,0.965
KY_PIKE,0.98
KY_POWELL,0.977
KY_PULASKI,0.961
KY_ROBERTSON,0.982
KY_ROCKCASTLE,0.9840000000000001
KY_ROWAN,0.961
KY_RUSSELL,0.965
KY_SCOTT,0.899
KY_SHELBY,0.8540000000000001
KY_SIMPSON,0.873
KY_SPENCER,0.9620000000000001
KY_TAYLOR,0.92
KY_TODD,0.89
KY_TRIGG,0.8909999999999999
KY_TRIMBLE,0.9640000000000001
KY_UNION,0.855
KY_WARREN,0.836
KY_WASHINGTON,0.9079999999999999
KY_WAYNE,0.9520000000000001
KY_WEBSTER,0.914
KY_WHITLEY,0.9740000000000001
KY_WOLFE,0.988
KY_WOODFORD,0.897
LA_ACADIA,0.795
LA_ALLEN,0.716
LA_ASCENSION,0.733
LA_ASSUMPTION,0.6679999999999999
LA_AVOYELLES,0.67
LA_BEAUREGARD,0.8220000000000001
LA_BIENVILLE,0.5529999999999999
LA_BOSSIER,0.722
LA_CADDO,0.49
LA_CALCASIEU,0.708
LA_CALDWELL,0.8109999999999999
LA_CAMERON,0.9570000000000001
LA_CATAHOULA,0.6709999999999999
LA_CLAIBORNE,0.475
LA_CONCORDIA,0.574
LA_DESOTO,0.58
LA_EASTBATONROUGE,0.488
LA_EASTCARROLL,0.289
LA_EASTFELICIANA,0.532
LA_EVANGELINE,0.69
LA_FRANKLIN,0.6709999999999999
LA_GRANT,0.8140000000000001
LA_IBERIA,0.622
LA_IBERVILLE,0.488
LA_JACKSON,0.6809999999999999
LA_JEFFERSON,0.629
LA_JEFFERSONDAVIS,0.795
LA_LAFAYETTE,0.6940000000000001
LA_LAFOURCHE,0.794
LA_LASALLE,0.852
LA_LINCOLN,0.552
LA_LIVINGSTON,0.919
LA_MADISON,0.37200000000000005
LA_MOREHOUSE,0.513
LA_NATCHITOCHES,0.5429999999999999
LA_ORLEANS,0.33
LA_OUACHITA,0.604
LA_PLAQUEMINES,0.705
LA_POINTECOUPEE,0.614
LA_RAPIDES,0.633
LA_REDRIVER,0.59
LA_RICHLAND,0.621
LA_SABINE,0.708
LA_STBERNARD,0.74
LA_STCHARLES,0.6920000000000001
LA_STHELENA,0.449
LA_STJAMES,0.48
LA_STJOHNTHEBAPTIST,0.425
LA_STLANDRY,0.5589999999999999
LA_STMARTIN,0.6579999999999999
LA_STMARY,0.593
LA_STTAMMANY,0.836
LA_TANGIPAHOA,0.662
LA_TENSAS,0.419
LA_TERREBONNE,0.703
LA_UNION,0.69
LA_VERMILION,0.809
LA_VERNON,0.757
LA_WASHINGTON,0.667
LA_WEBSTER,0.642
LA_WESTBATONROUGE,0.6
LA_WESTCARROLL,0.818
LA_WESTFELICIANA,0.52
LA_WINN,0.6679999999999999
ME_ANDROSCOGGIN,0.9279999999999999
ME_AROOSTOOK,0.9570000000000001
ME_CUMBERLAND,0.9279999999999999
ME_FRANKLIN,0.973
ME_HANCOCK,0.9690000000000001
ME_KENNEBEC,0.9620000000000001
ME_KNOX,0.971
ME_LINCOLN,0.976
ME_OXFORD,0.968
ME_PENOBSCOT,0.9540000000000001
ME_PISCATAQUIS,0.9690000000000001
ME_SAGADAHOC,0.9620000000000001
ME_SOMERSET,0.971
ME_WALDO,0.971
ME_WASHINGTON,0.9209999999999999
ME_YORK,0.9640000000000001
MD_ALLEGANY,0.892
MD_ANNEARUNDEL,0.754
MD_BALTIMORE,0.6459999999999999
MD_CALVERT,0.8140000000000001
MD_CAROLINE,0.7979999999999999
MD_CARROLL,0.929
MD_CECIL,0.892
MD_CHARLES,0.503
MD_DORCHESTER,0.6759999999999999
MD_FREDERICK,0.815
MD_GARRETT,0.978
MD_HARFORD,0.812
MD_HOWARD,0.622
MD_KENT,0.8009999999999999
MD_MONTGOMERY,0.575
MD_PRINCEGEORGE'S,0.192
MD_QUEENANNE'S,0.887
MD_STMARY'S,0.7859999999999999
MD_SOMERSET,0.535
MD_TALBOT,0.8140000000000001
MD_WASHINGTON,0.851
MD_WICOMICO,0.687
MD_WORCESTER,0.82
MD_BALTIMORECITY,0.29600000000000004
MA_BARNSTABLE,0.927
MA_BERKSHIRE,0.925
MA_BRISTOL,0.884
MA_DUKES,0.8759999999999999
MA_ESSEX,0.8190000000000001
MA_FRANKLIN,0.9420000000000001
MA_HAMPDEN,0.765
MA_HAMPSHIRE,0.887
MA_MIDDLESEX,0.8
MA_NANTUCKET,0.8759999999999999
MA_NORFOLK,0.823
MA_PLYMOUTH,0.855
MA_SUFFOLK,0.56
MA_WORCESTER,0.856
MI_ALCONA,0.9790000000000001
MI_ALGER,0.863
MI_ALLEGAN,0.929
MI_ALPENA,0.975
MI_ANTRIM,0.968
MI_ARENAC,0.968
MI_BARAGA,0.75
MI_BARRY,0.9690000000000001
MI_BAY,0.941
MI_BENZIE,0.961
MI_BERRIEN,0.7829999999999999
MI_BRANCH,0.929
MI_CALHOUN,0.8220000000000001
MI_CASS,0.889
MI_CHARLEVOIX,0.956
MI_CHEBOYGAN,0.935
MI_CHIPPEWA,0.723
MI_CLARE,0.968
MI_CLINTON,0.929
MI_CRAWFORD,0.975
MI_DELTA,0.9470000000000001
MI_DICKINSON,0.972
MI_EATON,0.878
MI_EMMET,0.929
MI_GENESEE,0.745
MI_GLADWIN,0.977
MI_GOGEBIC,0.917
MI_GRANDTRAVERSE,0.9470000000000001
MI_GRATIOT,0.9059999999999999
MI_HILLSDALE,0.97
MI_HOUGHTON,0.945
MI_HURON,0.975
MI_INGHAM,0.762
MI_IONIA,0.9159999999999999
MI_IOSCO,0.9640000000000001
MI_IRON,0.971
MI_ISABELLA,0.892
MI_JACKSON,0.877
MI_KALAMAZOO,0.8170000000000001
MI_KALKASKA,0.968
MI_KENT,0.799
MI_KEWEENAW,0.985
MI_LAKE,0.87
MI_LAPEER,0.955
MI_LEELANAU,0.9309999999999999
MI_LENAWEE,0.9229999999999999
MI_LIVINGSTON,0.9670000000000001
MI_LUCE,0.804
MI_MACKINAC,0.765
MI_MACOMB,0.8540000000000001
MI_MANISTEE,0.922
MI_MARQUETTE,0.938
MI_MASON,0.948
MI_MECOSTA,0.937
MI_MENOMINEE,0.953
MI_MIDLAND,0.945
MI_MISSAUKEE,0.971
MI_MONROE,0.9440000000000001
MI_MONTCALM,0.943
MI_MONTMORENCY,0.976
MI_MUSKEGON,0.8
MI_NEWAYGO,0.941
MI_OAKLAND,0.773
MI_OCEANA,0.9009999999999999
MI_OGEMAW,0.971
MI_ONTONAGON,0.973
MI_OSCEOLA,0.9690000000000001
MI_OSCODA,0.977
MI_OTSEGO,0.9690000000000001
MI_OTTAWA,0.9009999999999999
MI_PRESQUEISLE,0.976
MI_ROSCOMMON,0.973
MI_SAGINAW,0.746
MI_STCLAIR,0.9390000000000001
MI_STJOSEPH,0.9059999999999999
MI_SANILAC,0.966
MI_SCHOOLCRAFT,0.8759999999999999
MI_SHIAWASSEE,0.9670000000000001
MI_TUSCOLA,0.961
MI_VANBUREN,0.867
MI_WASHTENAW,0.745
MI_WAYNE,0.523
MI_WEXFORD,0.965
MN_AITKIN,0.956
MN_ANOKA,0.87
MN_BECKER,0.884
MN_BELTRAMI,0.7509999999999999
MN_BENTON,0.945
MN_BIGSTONE,0.982
MN_BLUEEARTH,0.9279999999999999
MN_BROWN,0.975
MN_CARLTON,0.897
MN_CARVER,0.9279999999999999
MN_CASS,0.8590000000000001
MN_CHIPPEWA,0.935
MN_CHISAGO,0.958
MN_CLAY,0.927
MN_CLEARWATER,0.872
MN_COOK,0.8809999999999999
MN_COTTONWOOD,0.922
MN_CROWWING,0.966
MN_DAKOTA,0.852
MN_DODGE,0.961
MN_DOUGLAS,0.977
MN_FARIBAULT,0.965
MN_FILLMORE,0.982
MN_FREEBORN,0.932
MN_GOODHUE,0.946
MN_GRANT,0.9740000000000001
MN_HENNEPIN,0.7440000000000001
MN_HOUSTON,0.976
MN_HUBBARD,0.945
MN_ISANTI,0.96
MN_ITASCA,0.9359999999999999
MN_JACKSON,0.958
MN_KANABEC,0.97
MN_KANDIYOHI,0.9279999999999999
MN_KITTSON,0.985
MN_KOOCHICHING,0.946
MN_LACQUIPARLE,0.976
MN_LAKE,0.977
MN_LAKEOFTHEWOODS,0.958
MN_LESUEUR,0.955
MN_LINCOLN,0.98
MN_LYON,0.903
MN_MCLEOD,0.9590000000000001
MN_MAHNOMEN,0.501
MN_MARSHALL,0.966
MN_MARTIN,0.9670000000000001
MN_MEEKER,0.973
MN_MILLELACS,0.9109999999999999
MN_MORRISON,0.977
MN_MOWER,0.9059999999999999
MN_MURRAY,0.9670000000000001
MN_NICOLLET,0.937
MN_NOBLES,0.758
MN_NORMAN,0.9420000000000001
MN_OLMSTED,0.857
MN_OTTERTAIL,0.961
MN_PENNINGTON,0.938
MN_PINE,0.919
MN_PIPESTONE,0.935
MN_POLK,0.9329999999999999
MN_POPE,0.9790000000000001
MN_RAMSEY,0.701
MN_REDLAKE,0.9620000000000001
MN_REDWOOD,0.8909999999999999
MN_RENVILLE,0.9540000000000001
MN_RICE,0.893
MN_ROCK,0.9670000000000001
MN_ROSEAU,0.945
MN_STLOUIS,0.93
MN_SCOTT,0.8640000000000001
MN_SHERBURNE,0.94
MN_SIBLEY,0.948
MN_STEARNS,0.9179999999999999
MN_STEELE,0.9309999999999999
MN_STEVENS,0.937
MN_SWIFT,0.966
MN_TODD,0.953
MN_TRAVERSE,0.9420000000000001
MN_WABASHA,0.9690000000000001
MN_WADENA,0.9670000000000001
MN_WASECA,0.937
MN_WASHINGTON,0.878
MN_WATONWAN,0.8690000000000001
MN_WILKIN,0.97
MN_WINONA,0.9440000000000001
MN_WRIGHT,0.95
MN_YELLOWMEDICINE,0.9390000000000001
MS_ADAMS,0.42700000000000005
MS_ALCORN,0.8540000000000001
MS_AMITE,0.5770000000000001
MS_ATTALA,0.562
MS_BENTON,0.605
MS_BOLIVAR,0.335
MS_CALHOUN,0.675
MS_CARROLL,0.6559999999999999
MS_CHICKASAW,0.54
MS_CHOCTAW,0.684
MS_CLAIBORNE,0.142
MS_CLARKE,0.642
MS_CLAY,0.405
MS_COAHOMA,0.22899999999999998
MS_COPIAH,0.46299999999999997
MS_COVINGTON,0.63
MS_DESOTO,0.722
MS_FORREST,0.597
MS_FRANKLIN,0.648
MS_GEORGE,0.898
MS_GREENE,0.725
MS_GRENADA,0.569
MS_HANCOCK,0.884
MS_HARRISON,0.6970000000000001
MS_HINDS,0.284
MS_HOLMES,0.156
MS_HUMPHREYS,0.235
MS_ISSAQUENA,0.34600000000000003
MS_ITAWAMBA,0.924
MS_JACKSON,0.721
MS_JASPER,0.46299999999999997
MS_JEFFERSON,0.13699999999999998
MS_JEFFERSONDAVIS,0.387
MS_JONES,0.672
MS_KEMPER,0.353
MS_LAFAYETTE,0.718
MS_LAMAR,0.773
MS_LAUDERDALE,0.5479999999999999
MS_LAWRENCE,0.667
MS_LEAKE,0.495
MS_LEE,0.693
MS_LEFLORE,0.249
MS_LINCOLN,0.684
MS_LOWNDES,0.54
MS_MADISON,0.57
MS_MARION,0.6579999999999999
MS_MARSHALL,0.501
MS_MONROE,0.677
MS_MONTGOMERY,0.53
MS_NESHOBA,0.606
MS_NEWTON,0.632
MS_NOXUBEE,0.271
MS_OKTIBBEHA,0.5920000000000001
MS_PANOLA,0.494
MS_PEARLRIVER,0.84
MS_PERRY,0.782
MS_PIKE,0.46399999999999997
MS_PONTOTOC,0.8009999999999999
MS_PRENTISS,0.843
MS_QUITMAN,0.29
MS_RANKIN,0.773
MS_SCOTT,0.5329999999999999
MS_SHARKEY,0.27899999999999997
MS_SIMPSON,0.628
MS_SMITH,0.758
MS_STONE,0.7859999999999999
MS_SUNFLOWER,0.254
MS_TALLAHATCHIE,0.389
MS_TATE,0.669
MS_TIPPAH,0.8
MS_TISHOMINGO,0.945
MS_TUNICA,0.237
MS_UNION,0.81
MS_WALTHALL,0.534
MS_WARREN,0.503
MS_WASHINGTON,0.27
MS_WAYNE,0.593
MS_WEBSTER,0.787
MS_WILKINSON,0.287
MS_WINSTON,0.519
MS_YALOBUSHA,0.605
MS_YAZOO,0.4
MO_ADAIR,0.94
MO_ANDREW,0.9740000000000001
MO_ATCHISON,0.985
MO_AUDRAIN,0.898
MO_BARRY,0.9209999999999999
MO_BARTON,0.95
MO_BATES,0.966
MO_BENTON,0.971
MO_BOLLINGER,0.9790000000000001
MO_BOONE,0.828
MO_BUCHANAN,0.8909999999999999
MO_BUTLER,0.9079999999999999
MO_CALDWELL,0.965
MO_CALLAWAY,0.92
MO_CAMDEN,0.965
MO_CAPEGIRARDEAU,0.887
MO_CARROLL,0.966
MO_CARTER,0.966
MO_CASS,0.917
MO_CEDAR,0.9690000000000001
MO_CHARITON,0.9670000000000001
MO_CHRISTIAN,0.9570000000000001
MO_CLARK,0.982
MO_CLAY,0.875
MO_CLINTON,0.955
MO_COLE,0.8440000000000001
MO_COOPER,0.904
MO_CRAWFORD,0.973
MO_DADE,0.96
MO_DALLAS,0.965
MO_DAVIESS,0.98
MO_DEKALB,0.8690000000000001
MO_DENT,0.966
MO_DOUGLAS,0.971
MO_DUNKLIN,0.851
MO_FRANKLIN,0.968
MO_GASCONADE,0.9790000000000001
MO_GENTRY,0.9840000000000001
MO_GREENE,0.912
MO_GRUNDY,0.9690000000000001
MO_HARRISON,0.976
MO_HENRY,0.9640000000000001
MO_HICKORY,0.97
MO_HOLT,0.977
MO_HOWARD,0.9179999999999999
MO_HOWELL,0.963
MO_IRON,0.9640000000000001
MO_JACKSON,0.669
MO_JASPER,0.882
MO_JEFFERSON,0.965
MO_JOHNSON,0.9
MO_KNOX,0.98
MO_LACLEDE,0.9570000000000001
MO_LAFAYETTE,0.941
MO_LAWRENCE,0.9359999999999999
MO_LEWIS,0.9440000000000001
MO_LINCOLN,0.95
MO_LINN,0.972
MO_LIVINGSTON,0.9540000000000001
MO_MCDONALD,0.85
MO_MACON,0.9520000000000001
MO_MADISON,0.971
MO_MARIES,0.977
MO_MARION,0.9179999999999999
MO_MERCER,0.978
MO_MILLER,0.9670000000000001
MO_MISSISSIPPI,0.741
MO_MONITEAU,0.924
MO_MONROE,0.951
MO_MONTGOMERY,0.9570000000000001
MO_MORGAN,0.961
MO_NEWMADRID,0.8170000000000001
MO_NEWTON,0.893
MO_NODAWAY,0.945
MO_OREGON,0.966
MO_OSAGE,0.988
MO_OZARK,0.9740000000000001
MO_PEMISCOT,0.7040000000000001
MO_PERRY,0.972
MO_PETTIS,0.897
MO_PHELPS,0.917
MO_PIKE,0.902
MO_PLATTE,0.872
MO_POLK,0.9620000000000001
MO_PULASKI,0.775
MO_PUTNAM,0.982
MO_RALLS,0.973
MO_RANDOLPH,0.91
MO_RAY,0.963
MO_REYNOLDS,0.9670000000000001
MO_RIPLEY,0.968
MO_STCHARLES,0.907
MO_STCLAIR,0.965
MO_STEGENEVIEVE,0.976
MO_STFRANCOIS,0.9359999999999999
MO_STLOUIS,0.703
MO_SALINE,0.862
MO_SCHUYLER,0.986
MO_SCOTLAND,0.986
MO_SCOTT,0.857
MO_SHANNON,0.96
MO_SHELBY,0.981
MO_STODDARD,0.973
MO_STONE,0.972
MO_SULLIVAN,0.887
MO_TANEY,0.9359999999999999
MO_TEXAS,0.9359999999999999
MO_VERNON,0.965
MO_WARREN,0.9440000000000001
MO_WASHINGTON,0.958
MO_WAYNE,0.972
MO_WEBSTER,0.963
MO_WORTH,0.977
MO_WRIGHT,0.972
MO_STLOUISCITY,0.439
MT_BEAVERHEAD,0.948
MT_BIGHORN,0.314
MT_BLAINE,0.48200000000000004
MT_BROADWATER,0.9620000000000001
MT_CARBON,0.972
MT_CARTER,0.978
MT_CASCADE,0.892
MT_CHOUTEAU,0.758
MT_CUSTER,0.955
MT_DANIELS,0.9570000000000001
MT_DAWSON,0.9570000000000001
MT_DEERLODGE,0.9309999999999999
MT_FALLON,0.9740000000000001
MT_FERGUS,0.966
MT_FLATHEAD,0.955
MT_GALLATIN,0.951
MT_GARFIELD,0.986
MT_GLACIER,0.311
MT_GOLDENVALLEY,0.94
MT_GRANITE,0.975
MT_HILL,0.7390000000000001
MT_JEFFERSON,0.955
MT_JUDITHBASIN,0.983
MT_LAKE,0.6940000000000001
MT_LEWISANDCLARK,0.94
MT_LIBERTY,0.982
MT_LINCOLN,0.9590000000000001
MT_MCCONE,0.98
MT_MADISON,0.968
MT_MEAGHER,0.9790000000000001
MT_MINERAL,0.9490000000000001
MT_MISSOULA,0.927
MT_MUSSELSHELL,0.961
MT_PARK,0.965
MT_PETROLEUM,0.988
MT_PHILLIPS,0.87
MT_PONDERA,0.8270000000000001
MT_POWDERRIVER,0.95
MT_POWELL,0.924
MT_PRAIRIE,0.9640000000000001
MT_RAVALLI,0.9590000000000001
MT_RICHLAND,0.95
MT_ROOSEVELT,0.358
MT_ROSEBUD,0.613
MT_SANDERS,0.9159999999999999
MT_SHERIDAN,0.9540000000000001
MT_SILVERBOW,0.9440000000000001
MT_STILLWATER,0.968
MT_SWEETGRASS,0.966
MT_TETON,0.963
MT_TOOLE,0.92
MT_TREASURE,0.9390000000000001
MT_VALLEY,0.87
MT_WHEATLAND,0.958
MT_WIBAUX,0.976
MT_YELLOWSTONE,0.907
MT_YELLOWSTONENATIONALPARK,0.0
NE_ADAMS,0.919
NE_ANTELOPE,0.975
NE_ARTHUR,0.9540000000000001
NE_BANNER,0.9570000000000001
NE_BLAINE,0.992
NE_BOONE,0.985
NE_BOXBUTTE,0.898
NE_BOYD,0.97
NE_BROWN,0.982
NE_BUFFALO,0.927
NE_BURT,0.9590000000000001
NE_BUTLER,0.976
NE_CASS,0.9690000000000001
NE_CEDAR,0.983
NE_CHASE,0.919
NE_CHERRY,0.907
NE_CHEYENNE,0.941
NE_CLAY,0.93
NE_COLFAX,0.726
NE_CUMING,0.932
NE_CUSTER,0.975
NE_DAKOTA,0.705
NE_DAWES,0.894
NE_DAWSON,0.78
NE_DEUEL,0.97
NE_DIXON,0.925
NE_DODGE,0.909
NE_DOUGLAS,0.764
NE_DUNDY,0.953
NE_FILLMORE,0.968
NE_FRANKLIN,0.981
NE_FRONTIER,0.9840000000000001
NE_FURNAS,0.9690000000000001
NE_GAGE,0.9690000000000001
NE_GARDEN,0.966
NE_GARFIELD,0.992
NE_GOSPER,0.971
NE_GRANT,0.9840000000000001
NE_GREELEY,0.976
NE_HALL,0.826
NE_HAMILTON,0.981
NE_HARLAN,0.9840000000000001
NE_HAYES,0.971
NE_HITCHCOCK,0.976
NE_HOLT,0.971
NE_HOOKER,0.9890000000000001
NE_HOWARD,0.976
NE_JEFFERSON,0.97
NE_JOHNSON,0.871
NE_KEARNEY,0.968
NE_KEITH,0.9570000000000001
NE_KEYAPAHA,0.992
NE_KIMBALL,0.9420000000000001
NE_KNOX,0.8909999999999999
NE_LANCASTER,0.871
NE_LINCOLN,0.943
NE_LOGAN,0.9840000000000001
NE_LOUP,0.9890000000000001
NE_MCPHERSON,0.981
NE_MADISON,0.882
NE_MERRICK,0.9620000000000001
NE_MORRILL,0.912
NE_NANCE,0.98
NE_NEMAHA,0.9690000000000001
NE_NUCKOLLS,0.9740000000000001
NE_OTOE,0.9490000000000001
NE_PAWNEE,0.977
NE_PERKINS,0.971
NE_PHELPS,0.9690000000000001
NE_PIERCE,0.9840000000000001
NE_PLATTE,0.9
NE_POLK,0.9790000000000001
NE_REDWILLOW,0.96
NE_RICHARDSON,0.943
NE_ROCK,0.985
NE_SALINE,0.83
NE_SARPY,0.8740000000000001
NE_SAUNDERS,0.972
NE_SCOTTSBLUFF,0.8740000000000001
NE_SEWARD,0.9740000000000001
NE_SHERIDAN,0.846
NE_SHERMAN,0.99
NE_SIOUX,0.961
NE_STANTON,0.9490000000000001
NE_THAYER,0.9790000000000001
NE_THOMAS,0.981
NE_THURSTON,0.40399999999999997
NE_VALLEY,0.975
NE_WASHINGTON,0.972
NE_WAYNE,0.9470000000000001
NE_WEBSTER,0.96
NE_WHEELER,0.983
NE_YORK,0.95
NV_CHURCHILL,0.82
NV_CLARK,0.609
NV_DOUGLAS,0.8959999999999999
NV_ELKO,0.794
NV_ESMERALDA,0.8440000000000001
NV_EUREKA,0.893
NV_HUMBOLDT,0.79
NV_LANDER,0.84
NV_LINCOLN,0.9109999999999999
NV_LYON,0.85
NV_MINERAL,0.725
NV_NYE,0.8590000000000001
NV_PERSHING,0.8190000000000001
NV_STOREY,0.9209999999999999
NV_WASHOE,0.769
NV_WHITEPINE,0.855
NV_CARSONCITY,0.8109999999999999
NH_BELKNAP,0.966
NH_CARROLL,0.975
NH_CHESHIRE,0.963
NH_COOS,0.9690000000000001
NH_GRAFTON,0.9359999999999999
NH_HILLSBOROUGH,0.904
NH_MERRIMACK,0.953
NH_ROCKINGHAM,0.955
NH_STRAFFORD,0.938
NH_SULLIVAN,0.97
NJ_ATLANTIC,0.654
NJ_BERGEN,0.7190000000000001
NJ_BURLINGTON,0.738
NJ_CAMDEN,0.653
NJ_CAPEMAY,0.898
NJ_CUMBERLAND,0.627
NJ_ESSEX,0.426
NJ_GLOUCESTER,0.836
NJ_HUDSON,0.54
NJ_HUNTERDON,0.914
NJ_MERCER,0.614
NJ_MIDDLESEX,0.586
NJ_MONMOUTH,0.826
NJ_MORRIS,0.826
NJ_OCEAN,0.91
NJ_PASSAIC,0.626
NJ_SALEM,0.7979999999999999
NJ_SOMERSET,0.701
NJ_SUSSEX,0.935
NJ_UNION,0.613
NJ_WARREN,0.903
NM_BERNALILLO,0.6940000000000001
NM_CATRON,0.898
NM_CHAVES,0.7090000000000001
NM_CIBOLA,0.418
NM_COLFAX,0.838
NM_CURRY,0.6970000000000001
NM_DEBACA,0.873
NM_DONAANA,0.741
NM_EDDY,0.774
NM_GRANT,0.8490000000000001
NM_GUADALUPE,0.7040000000000001
NM_HARDING,0.8690000000000001
NM_HIDALGO,0.853
NM_LEA,0.75
NM_LINCOLN,0.851
NM_LOSALAMOS,0.878
NM_LUNA,0.777
NM_MCKINLEY,0.152
NM_MORA,0.7090000000000001
NM_OTERO,0.727
NM_QUAY,0.861
NM_RIOARRIBA,0.516
NM_ROOSEVELT,0.769
NM_SANDOVAL,0.68
NM_SANJUAN,0.516
NM_SANMIGUEL,0.6659999999999999
NM_SANTAFE,0.762
NM_SIERRA,0.856
NM_SOCORRO,0.7509999999999999
NM_TAOS,0.687
NM_TORRANCE,0.7609999999999999
NM_UNION,0.8170000000000001
NM_VALENCIA,0.732
NY_ALBANY,0.782
NY_ALLEGANY,0.9620000000000001
NY_BRONX,0.27899999999999997
NY_BROOME,0.88
NY_CATTARAUGUS,0.929
NY_CAYUGA,0.925
NY_CHAUTAUQUA,0.9259999999999999
NY_CHEMUNG,0.887
NY_CHENANGO,0.9690000000000001
NY_CLINTON,0.925
NY_COLUMBIA,0.9059999999999999
NY_CORTLAND,0.951
NY_DELAWARE,0.9520000000000001
NY_DUTCHESS,0.8009999999999999
NY_ERIE,0.8
NY_ESSEX,0.9420000000000001
NY_FRANKLIN,0.8420000000000001
NY_FULTON,0.953
NY_GENESEE,0.929
NY_GREENE,0.903
NY_HAMILTON,0.973
NY_HERKIMER,0.966
NY_JEFFERSON,0.887
NY_KINGS,0.428
NY_LEWIS,0.977
NY_LIVINGSTON,0.938
NY_MADISON,0.95
NY_MONROE,0.7609999999999999
NY_MONTGOMERY,0.9059999999999999
NY_NASSAU,0.73
NY_NEWYORK,0.574
NY_NIAGARA,0.885
NY_ONEIDA,0.871
NY_ONONDAGA,0.8109999999999999
NY_ONTARIO,0.937
NY_ORANGE,0.772
NY_ORLEANS,0.898
NY_OSWEGO,0.963
NY_OTSEGO,0.9470000000000001
NY_PUTNAM,0.907
NY_QUEENS,0.397
NY_RENSSELAER,0.875
NY_RICHMOND,0.7290000000000001
NY_ROCKLAND,0.732
NY_STLAWRENCE,0.9390000000000001
NY_SARATOGA,0.943
NY_SCHENECTADY,0.7959999999999999
NY_SCHOHARIE,0.9590000000000001
NY_SCHUYLER,0.971
NY_SENECA,0.925
NY_STEUBEN,0.953
NY_SUFFOLK,0.8079999999999999
NY_SULLIVAN,0.82
NY_TIOGA,0.9690000000000001
NY_TOMPKINS,0.826
NY_ULSTER,0.867
NY_WARREN,0.965
NY_WASHINGTON,0.946
NY_WAYNE,0.929
NY_WESTCHESTER,0.6809999999999999
NY_WYOMING,0.9159999999999999
NY_YATES,0.972
NC_ALAMANCE,0.711
NC_ALEXANDER,0.8959999999999999
NC_ALLEGHANY,0.922
NC_ANSON,0.47200000000000003
NC_ASHE,0.955
NC_AVERY,0.919
NC_BEAUFORT,0.682
NC_BERTIE,0.35200000000000004
NC_BLADEN,0.563
NC_BRUNSWICK,0.83
NC_BUNCOMBE,0.8740000000000001
NC_BURKE,0.8440000000000001
NC_CABARRUS,0.754
NC_CALDWELL,0.902
NC_CAMDEN,0.821
NC_CARTERET,0.893
NC_CASWELL,0.625
NC_CATAWBA,0.8170000000000001
NC_CHATHAM,0.76
NC_CHEROKEE,0.9359999999999999
NC_CHOWAN,0.62
NC_CLAY,0.966
NC_CLEVELAND,0.7559999999999999
NC_COLUMBUS,0.615
NC_CRAVEN,0.7
NC_CUMBERLAND,0.514
NC_CURRITUCK,0.903
NC_DARE,0.9229999999999999
NC_DAVIDSON,0.843
NC_DAVIE,0.875
NC_DUPLIN,0.5720000000000001
NC_DURHAM,0.46399999999999997
NC_EDGECOMBE,0.38799999999999996
NC_FORSYTH,0.623
NC_FRANKLIN,0.66
NC_GASTON,0.782
NC_GATES,0.637
NC_GRAHAM,0.903
NC_GRANVILLE,0.604
NC_GREENE,0.508
NC_GUILFORD,0.57
NC_HALIFAX,0.4
NC_HARNETT,0.6829999999999999
NC_HAYWOOD,0.955
NC_HENDERSON,0.889
NC_HERTFORD,0.35600000000000004
NC_HOKE,0.45299999999999996
NC_HYDE,0.64
NC_IREDELL,0.807
NC_JACKSON,0.8320000000000001
NC_JOHNSTON,0.742
NC_JONES,0.63
NC_LEE,0.669
NC_LENOIR,0.534
NC_LINCOLN,0.894
NC_MCDOWELL,0.9059999999999999
NC_MACON,0.938
NC_MADISON,0.965
NC_MARTIN,0.531
NC_MECKLENBURG,0.5529999999999999
NC_MITCHELL,0.953
NC_MONTGOMERY,0.6890000000000001
NC_MOORE,0.804
NC_NASH,0.5589999999999999
NC_NEWHANOVER,0.7909999999999999
NC_NORTHAMPTON,0.392
NC_ONSLOW,0.74
NC_ORANGE,0.7440000000000001
NC_PAMLICO,0.763
NC_PASQUOTANK,0.5670000000000001
NC_PENDER,0.7609999999999999
NC_PERQUIMANS,0.721
NC_PERSON,0.6829999999999999
NC_PITT,0.589
NC_POLK,0.9079999999999999
NC_RANDOLPH,0.855
NC_RICHMOND,0.602
NC_ROBESON,0.29
NC_ROCKINGHAM,0.757
NC_ROWAN,0.765
NC_RUTHERFORD,0.8590000000000001
NC_SAMPSON,0.5670000000000001
NC_SCOTLAND,0.465
NC_STANLY,0.836
NC_STOKES,0.929
NC_SURRY,0.8809999999999999
NC_SWAIN,0.6659999999999999
NC_TRANSYLVANIA,0.924
NC_TYRRELL,0.545
NC_UNION,0.79
NC_VANCE,0.442
NC_WAKE,0.6629999999999999
NC_WARREN,0.38799999999999996
NC_WASHINGTON,0.46
NC_WATAUGA,0.945
NC_WAYNE,0.588
NC_WILKES,0.9059999999999999
NC_WILSON,0.52
NC_YADKIN,0.885
NC_YANCEY,0.9520000000000001
ND_ADAMS,0.973
ND_BARNES,0.9640000000000001
ND_BENSON,0.434
ND_BILLINGS,0.986
ND_BOTTINEAU,0.951
ND_BOWMAN,0.9790000000000001
ND_BURKE,0.978
ND_BURLEIGH,0.93
ND_CASS,0.917
ND_CAVALIER,0.977
ND_DICKEY,0.965
ND_DIVIDE,0.98
ND_DUNN,0.8490000000000001
ND_EDDY,0.9520000000000001
ND_EMMONS,0.985
ND_FOSTER,0.9840000000000001
ND_GOLDENVALLEY,0.9740000000000001
ND_GRANDFORKS,0.903
ND_GRANT,0.972
ND_GRIGGS,0.988
ND_HETTINGER,0.9620000000000001
ND_KIDDER,0.963
ND_LAMOURE,0.985
ND_LOGAN,0.9840000000000001
ND_MCHENRY,0.978
ND_MCINTOSH,0.981
ND_MCKENZIE,0.753
ND_MCLEAN,0.91
ND_MERCER,0.956
ND_MORTON,0.9359999999999999
ND_MOUNTRAIL,0.6559999999999999
ND_NELSON,0.972
ND_OLIVER,0.973
ND_PEMBINA,0.955
ND_PIERCE,0.941
ND_RAMSEY,0.877
ND_RANSOM,0.978
ND_RENVILLE,0.9790000000000001
ND_RICHLAND,0.95
ND_ROLETTE,0.203
ND_SARGENT,0.98
ND_SHERIDAN,0.9670000000000001
ND_SIOUX,0.126
ND_SLOPE,0.975
ND_STARK,0.9520000000000001
ND_STEELE,0.976
ND_STUTSMAN,0.956
ND_TOWNER,0.9670000000000001
ND_TRAILL,0.9620000000000001
ND_WALSH,0.935
ND_WARD,0.903
ND_WELLS,0.9890000000000001
ND_WILLIAMS,0.9209999999999999
OH_ADAMS,0.977
OH_ALLEN,0.838
OH_ASHLAND,0.973
OH_ASHTABULA,0.927
OH_ATHENS,0.9179999999999999
OH_AUGLAIZE,0.978
OH_BELMONT,0.94
OH_BROWN,0.975
OH_BUTLER,0.86
OH_CARROLL,0.978
OH_CHAMPAIGN,0.9470000000000001
OH_CLARK,0.863
OH_CLERMONT,0.9590000000000001
OH_CLINTON,0.9470000000000001
OH_COLUMBIANA,0.955
OH_COSHOCTON,0.97
OH_CRAWFORD,0.972
OH_CUYAHOGA,0.636
OH_DARKE,0.978
OH_DEFIANCE,0.9279999999999999
OH_DELAWARE,0.897
OH_ERIE,0.87
OH_FAIRFIELD,0.902
OH_FAYETTE,0.946
OH_FRANKLIN,0.6920000000000001
OH_FULTON,0.9490000000000001
OH_GALLIA,0.9470000000000001
OH_GEAUGA,0.9690000000000001
OH_GREENE,0.8640000000000001
OH_GUERNSEY,0.96
OH_HAMILTON,0.688
OH_HANCOCK,0.934
OH_HARDIN,0.9670000000000001
OH_HARRISON,0.9590000000000001
OH_HENRY,0.9520000000000001
OH_HIGHLAND,0.965
OH_HOCKING,0.975
OH_HOLMES,0.987
OH_HURON,0.9490000000000001
OH_JACKSON,0.971
OH_JEFFERSON,0.919
OH_KNOX,0.9670000000000001
OH_LAKE,0.925
OH_LAWRENCE,0.9590000000000001
OH_LICKING,0.932
OH_LOGAN,0.953
OH_LORAIN,0.848
OH_LUCAS,0.74
OH_MADISON,0.9059999999999999
OH_MAHONING,0.799
OH_MARION,0.9109999999999999
OH_MEDINA,0.961
OH_MEIGS,0.9740000000000001
OH_MERCER,0.9740000000000001
OH_MIAMI,0.9440000000000001
OH_MONROE,0.981
OH_MONTGOMERY,0.7390000000000001
OH_MORGAN,0.932
OH_MORROW,0.977
OH_MUSKINGUM,0.93
OH_NOBLE,0.961
OH_OTTAWA,0.965
OH_PAULDING,0.9570000000000001
OH_PERRY,0.9790000000000001
OH_PICKAWAY,0.945
OH_PIKE,0.966
OH_PORTAGE,0.9229999999999999
OH_PREBLE,0.976
OH_PUTNAM,0.9570000000000001
OH_RICHLAND,0.875
OH_ROSS,0.907
OH_SANDUSKY,0.912
OH_SCIOTO,0.9440000000000001
OH_SENECA,0.937
OH_SHELBY,0.9470000000000001
OH_STARK,0.887
OH_SUMMIT,0.8059999999999999
OH_TRUMBULL,0.89
OH_TUSCARAWAS,0.966
OH_UNION,0.929
OH_VANWERT,0.966
OH_VINTON,0.9790000000000001
OH_WARREN,0.905
OH_WASHINGTON,0.965
OH_WAYNE,0.9570000000000001
OH_WILLIAMS,0.9590000000000001
OH_WOOD,0.9279999999999999
OH_WYANDOT,0.9690000000000001
OK_ADAIR,0.43
OK_ALFALFA,0.894
OK_ATOKA,0.738
OK_BEAVER,0.828
OK_BECKHAM,0.85
OK_BLAINE,0.797
OK_BRYAN,0.762
OK_CADDO,0.631
OK_CANADIAN,0.831
OK_CARTER,0.7440000000000001
OK_CHEROKEE,0.523
OK_CHOCTAW,0.649
OK_CIMARRON,0.847
OK_CLEVELAND,0.7929999999999999
OK_COAL,0.743
OK_COMANCHE,0.645
OK_COTTON,0.813
OK_CRAIG,0.667
OK_CREEK,0.797
OK_CUSTER,0.7809999999999999
OK_DELAWARE,0.67
OK_DEWEY,0.8909999999999999
OK_ELLIS,0.9440000000000001
OK_GARFIELD,0.8390000000000001
OK_GARVIN,0.815
OK_GRADY,0.858
OK_GRANT,0.93
OK_GREER,0.83
OK_HARMON,0.732
OK_HARPER,0.8740000000000001
OK_HASKELL,0.7490000000000001
OK_HUGHES,0.6809999999999999
OK_JACKSON,0.728
OK_JEFFERSON,0.8440000000000001
OK_JOHNSTON,0.731
OK_KAY,0.802
OK_KINGFISHER,0.845
OK_KIOWA,0.802
OK_LATIMER,0.7020000000000001
OK_LEFLORE,0.7509999999999999
OK_LINCOLN,0.8590000000000001
OK_LOGAN,0.81
OK_LOVE,0.7879999999999999
OK_MCCLAIN,0.845
OK_MCCURTAIN,0.6709999999999999
OK_MCINTOSH,0.703
OK_MAJOR,0.91
OK_MARSHALL,0.738
OK_MAYES,0.68
OK_MURRAY,0.78
OK_MUSKOGEE,0.598
OK_NOBLE,0.8420000000000001
OK_NOWATA,0.69
OK_OKFUSKEE,0.644
OK_OKLAHOMA,0.6459999999999999
OK_OKMULGEE,0.6579999999999999
OK_OSAGE,0.66
OK_OTTAWA,0.69
OK_PAWNEE,0.8059999999999999
OK_PAYNE,0.8190000000000001
OK_PITTSBURG,0.736
OK_PONTOTOC,0.7120000000000001
OK_POTTAWATOMIE,0.763
OK_PUSHMATAHA,0.75
OK_ROGERMILLS,0.898
OK_ROGERS,0.753
OK_SEMINOLE,0.685
OK_SEQUOYAH,0.665
OK_STEPHENS,0.851
OK_TEXAS,0.757
OK_TILLMAN,0.735
OK_TULSA,0.6920000000000001
OK_WAGONER,0.757
OK_WASHINGTON,0.7829999999999999
OK_WASHITA,0.883
OK_WOODS,0.884
OK_WOODWARD,0.867
OR_BAKER,0.946
OR_BENTON,0.871
OR_CLACKAMAS,0.882
OR_CLATSOP,0.909
OR_COLUMBIA,0.925
OR_COOS,0.898
OR_CROOK,0.927
OR_CURRY,0.92
OR_DESCHUTES,0.922
OR_DOUGLAS,0.924
OR_GILLIAM,0.9520000000000001
OR_GRANT,0.95
OR_HARNEY,0.919
OR_HOODRIVER,0.831
OR_JACKSON,0.887
OR_JEFFERSON,0.69
OR_JOSEPHINE,0.924
OR_KLAMATH,0.8590000000000001
OR_LAKE,0.903
OR_LANE,0.883
OR_LINCOLN,0.877
OR_LINN,0.9059999999999999
OR_MALHEUR,0.775
OR_MARION,0.782
OR_MORROW,0.777
OR_MULTNOMAH,0.765
OR_POLK,0.8590000000000001
OR_SHERMAN,0.934
OR_TILLAMOOK,0.915
OR_UMATILLA,0.7909999999999999
OR_UNION,0.9309999999999999
OR_WALLOWA,0.96
OR_WASCO,0.861
OR_WASHINGTON,0.7659999999999999
OR_WHEELER,0.924
OR_YAMHILL,0.8540000000000001
PA_ADAMS,0.937
PA_ALLEGHENY,0.815
PA_ARMSTRONG,0.98
PA_BEAVER,0.912
PA_BEDFORD,0.98
PA_BERKS,0.8320000000000001
PA_BLAIR,0.9620000000000001
PA_BRADFORD,0.975
PA_BUCKS,0.892
PA_BUTLER,0.966
PA_CAMBRIA,0.941
PA_CAMERON,0.983
PA_CARBON,0.958
PA_CENTRE,0.894
PA_CHESTER,0.855
PA_CLARION,0.972
PA_CLEARFIELD,0.9540000000000001
PA_CLINTON,0.965
PA_COLUMBIA,0.9540000000000001
PA_CRAWFORD,0.963
PA_CUMBERLAND,0.909
PA_DAUPHIN,0.727
PA_DELAWARE,0.725
PA_ELK,0.985
PA_ERIE,0.882
PA_FAYETTE,0.9329999999999999
PA_FOREST,0.769
PA_FRANKLIN,0.92
PA_FULTON,0.973
PA_GREENE,0.946
PA_HUNTINGDON,0.925
PA_INDIANA,0.9490000000000001
PA_JEFFERSON,0.983
PA_JUNIATA,0.968
PA_LACKAWANNA,0.92
PA_LANCASTER,0.8859999999999999
PA_LAWRENCE,0.938
PA_LEBANON,0.91
PA_LEHIGH,0.7909999999999999
PA_LUZERNE,0.907
PA_LYCOMING,0.9259999999999999
PA_MCKEAN,0.9590000000000001
PA_MERCER,0.9159999999999999
PA_MIFFLIN,0.975
PA_MONROE,0.772
PA_MONTGOMERY,0.8109999999999999
PA_MONTOUR,0.953
PA_NORTHAMPTON,0.863
PA_NORTHUMBERLAND,0.9540000000000001
PA_PERRY,0.9740000000000001
PA_PHILADELPHIA,0.41
PA_PIKE,0.8859999999999999
PA_POTTER,0.981
PA_SCHUYLKILL,0.9440000000000001
PA_SNYDER,0.9690000000000001
PA_SOMERSET,0.96
PA_SULLIVAN,0.9590000000000001
PA_SUSQUEHANNA,0.98
PA_TIOGA,0.973
PA_UNION,0.877
PA_VENANGO,0.971
PA_WARREN,0.981
PA_WASHINGTON,0.941
PA_WAYNE,0.9420000000000001
PA_WESTMORELAND,0.953
PA_WYOMING,0.9740000000000001
PA_YORK,0.885
RI_BRISTOL,0.9570000000000001
RI_KENT,0.934
RI_NEWPORT,0.902
RI_PROVIDENCE,0.7340000000000001
RI_WASHINGTON,0.938
SC_ABBEVILLE,0.696
SC_AIKEN,0.696
SC_ALLENDALE,0.237
SC_ANDERSON,0.8009999999999999
SC_BAMBERG,0.361
SC_BARNWELL,0.526
SC_BEAUFORT,0.7190000000000001
SC_BERKELEY,0.665
SC_CALHOUN,0.539
SC_CHARLESTON,0.642
SC_CHEROKEE,0.75
SC_CHESTER,0.598
SC_CHESTERFIELD,0.628
SC_CLARENDON,0.47
SC_COLLETON,0.57
SC_DARLINGTON,0.5589999999999999
SC_DILLON,0.48
SC_DORCHESTER,0.6779999999999999
SC_EDGEFIELD,0.586
SC_FAIRFIELD,0.386
SC_FLORENCE,0.5489999999999999
SC_GEORGETOWN,0.632
SC_GREENVILLE,0.738
SC_GREENWOOD,0.629
SC_HAMPTON,0.42700000000000005
SC_HORRY,0.799
SC_JASPER,0.43
SC_KERSHAW,0.713
SC_LANCASTER,0.715
SC_LAURENS,0.7040000000000001
SC_LEE,0.33399999999999996
SC_LEXINGTON,0.7929999999999999
SC_MCCORMICK,0.48700000000000004
SC_MARION,0.406
SC_MARLBORO,0.414
SC_NEWBERRY,0.621
SC_OCONEE,0.878
SC_ORANGEBURG,0.34299999999999997
SC_PICKENS,0.887
SC_RICHLAND,0.473
SC_SALUDA,0.611
SC_SPARTANBURG,0.723
SC_SUMTER,0.48200000000000004
SC_UNION,0.6659999999999999
SC_WILLIAMSBURG,0.318
SC_YORK,0.748
SD_AURORA,0.951
SD_BEADLE,0.897
SD_BENNETT,0.337
SD_BONHOMME,0.898
SD_BROOKINGS,0.932
SD_BROWN,0.932
SD_BRULE,0.884
SD_BUFFALO,0.14800000000000002
SD_BUTTE,0.9420000000000001
SD_CAMPBELL,0.983
SD_CHARLESMIX,0.65
SD_CLARK,0.981
SD_CLAY,0.9109999999999999
SD_CODINGTON,0.953
SD_CORSON,0.297
SD_CUSTER,0.9420000000000001
SD_DAVISON,0.9440000000000001
SD_DAY,0.8809999999999999
SD_DEUEL,0.975
SD_DEWEY,0.21
SD_DOUGLAS,0.966
SD_EDMUNDS,0.978
SD_FALLRIVER,0.8859999999999999
SD_FAULK,0.9890000000000001
SD_GRANT,0.971
SD_GREGORY,0.8959999999999999
SD_HAAKON,0.9470000000000001
SD_HAMLIN,0.9670000000000001
SD_HAND,0.9840000000000001
SD_HANSON,0.986
SD_HARDING,0.9590000000000001
SD_HUGHES,0.857
SD_HUTCHINSON,0.9740000000000001
SD_HYDE,0.8909999999999999
SD_JACKSON,0.42700000000000005
SD_JERAULD,0.97
SD_JONES,0.956
SD_KINGSBURY,0.981
SD_LAKE,0.9620000000000001
SD_LAWRENCE,0.9440000000000001
SD_LINCOLN,0.961
SD_LYMAN,0.583
SD_MCCOOK,0.98
SD_MCPHERSON,0.982
SD_MARSHALL,0.8540000000000001
SD_MEADE,0.92
SD_MELLETTE,0.397
SD_MINER,0.978
SD_MINNEHAHA,0.8809999999999999
SD_MOODY,0.81
SD_PENNINGTON,0.836
SD_PERKINS,0.9690000000000001
SD_POTTER,0.976
SD_ROBERTS,0.617
SD_SANBORN,0.98
SD_SHANNON,0.028999999999999998
SD_SPINK,0.971
SD_STANLEY,0.9
SD_SULLY,0.966
SD_TODD,0.096
SD_TRIPP,0.831
SD_TURNER,0.975
SD_UNION,0.955
SD_WALWORTH,0.826
SD_YANKTON,0.9279999999999999
SD_ZIEBACH,0.218
TN_ANDERSON,0.919
TN_BEDFORD,0.818
TN_BENTON,0.9540000000000001
TN_BLEDSOE,0.9359999999999999
TN_BLOUNT,0.935
TN_BRADLEY,0.903
TN_CAMPBELL,0.977
TN_CANNON,0.966
TN_CARROLL,0.868
TN_CARTER,0.9640000000000001
TN_CHEATHAM,0.956
TN_CHESTER,0.877
TN_CLAIBORNE,0.9690000000000001
TN_CLAY,0.965
TN_COCKE,0.951
TN_COFFEE,0.92
TN_CROCKETT,0.787
TN_CUMBERLAND,0.968
TN_DAVIDSON,0.614
TN_DECATUR,0.9470000000000001
TN_DEKALB,0.927
TN_DICKSON,0.9179999999999999
TN_DYER,0.82
TN_FAYETTE,0.6920000000000001
TN_FENTRESS,0.981
TN_FRANKLIN,0.9079999999999999
TN_GIBSON,0.785
TN_GILES,0.8640000000000001
TN_GRAINGER,0.97
TN_GREENE,0.95
TN_GRUNDY,0.977
TN_HAMBLEN,0.866
TN_HAMILTON,0.7390000000000001
TN_HANCOCK,0.98
TN_HARDEMAN,0.564
TN_HARDIN,0.937
TN_HAWKINS,0.965
TN_HAYWOOD,0.45899999999999996
TN_HENDERSON,0.892
TN_HENRY,0.892
TN_HICKMAN,0.9279999999999999
TN_HOUSTON,0.951
TN_HUMPHREYS,0.951
TN_JACKSON,0.978
TN_JEFFERSON,0.945
TN_JOHNSON,0.9620000000000001
TN_KNOX,0.856
TN_LAKE,0.701
TN_LAUDERDALE,0.62
TN_LAWRENCE,0.9570000000000001
TN_LEWIS,0.958
TN_LINCOLN,0.894
TN_LOUDON,0.934
TN_MCMINN,0.917
TN_MCNAIRY,0.9179999999999999
TN_MACON,0.96
TN_MADISON,0.5920000000000001
TN_MARION,0.9390000000000001
TN_MARSHALL,0.885
TN_MAURY,0.8240000000000001
TN_MEIGS,0.965
TN_MONROE,0.9359999999999999
TN_MONTGOMERY,0.71
TN_MOORE,0.9540000000000001
TN_MORGAN,0.9440000000000001
TN_OBION,0.8590000000000001
TN_OVERTON,0.977
TN_PERRY,0.958
TN_PICKETT,0.983
TN_POLK,0.975
TN_PUTNAM,0.92
TN_RHEA,0.934
TN_ROANE,0.9440000000000001
TN_ROBERTSON,0.8740000000000001
TN_RUTHERFORD,0.782
TN_SCOTT,0.983
TN_SEQUATCHIE,0.96
TN_SEVIER,0.937
TN_SHELBY,0.406
TN_SMITH,0.9490000000000001
TN_STEWART,0.946
TN_SULLIVAN,0.951
TN_SUMNER,0.889
TN_TIPTON,0.778
TN_TROUSDALE,0.871
TN_UNICOI,0.958
TN_UNION,0.977
TN_VANBUREN,0.981
TN_WARREN,0.895
TN_WASHINGTON,0.9159999999999999
TN_WAYNE,0.9229999999999999
TN_WEAKLEY,0.889
TN_WHITE,0.9570000000000001
TN_WILLIAMSON,0.894
TN_WILSON,0.889
TX_ANDERSON,0.6609999999999999
TX_ANDREWS,0.795
TX_ANGELINA,0.721
TX_ARANSAS,0.8740000000000001
TX_ARCHER,0.9390000000000001
TX_ARMSTRONG,0.9329999999999999
TX_ATASCOSA,0.8490000000000001
TX_AUSTIN,0.7879999999999999
TX_BAILEY,0.753
TX_BANDERA,0.9279999999999999
TX_BASTROP,0.738
TX_BAYLOR,0.915
TX_BEE,0.7879999999999999
TX_BELL,0.614
TX_BEXAR,0.7290000000000001
TX_BLANCO,0.903
TX_BORDEN,0.9359999999999999
TX_BOSQUE,0.899
TX_BOWIE,0.688
TX_BRAZORIA,0.701
TX_BRAZOS,0.733
TX_BREWSTER,0.866
TX_BRISCOE,0.875
TX_BROOKS,0.8959999999999999
TX_BROWN,0.865
TX_BURLESON,0.779
TX_BURNET,0.885
TX_CALDWELL,0.758
TX_CALHOUN,0.815
TX_CALLAHAN,0.9390000000000001
TX_CAMERON,0.87
TX_CAMP,0.6779999999999999
TX_CARSON,0.9390000000000001
TX_CASS,0.79
TX_CASTRO,0.6859999999999999
TX_CHAMBERS,0.7859999999999999
TX_CHEROKEE,0.7170000000000001
TX_CHILDRESS,0.82
TX_CLAY,0.951
TX_COCHRAN,0.732
TX_COKE,0.914
TX_COLEMAN,0.882
TX_COLLIN,0.716
TX_COLLINGSWORTH,0.765
TX_COLORADO,0.7509999999999999
TX_COMAL,0.895
TX_COMANCHE,0.889
TX_CONCHO,0.8690000000000001
TX_COOKE,0.857
TX_CORYELL,0.703
TX_COTTLE,0.805
TX_CRANE,0.741
TX_CROCKETT,0.831
TX_CROSBY,0.79
TX_CULBERSON,0.789
TX_DALLAM,0.8009999999999999
TX_DALLAS,0.535
TX_DAWSON,0.767
TX_DEAFSMITH,0.778
TX_DELTA,0.853
TX_DENTON,0.75
TX_DEWITT,0.757
TX_DICKENS,0.84
TX_DIMMIT,0.8859999999999999
TX_DONLEY,0.899
TX_DUVAL,0.87
TX_EASTLAND,0.899
TX_ECTOR,0.763
TX_EDWARDS,0.8690000000000001
TX_ELLIS,0.7859999999999999
TX_ELPASO,0.821
TX_ERATH,0.856
TX_FALLS,0.606
TX_FANNIN,0.86
TX_FAYETTE,0.835
TX_FISHER,0.867
TX_FLOYD,0.763
TX_FOARD,0.9059999999999999
TX_FORTBEND,0.506
TX_FRANKLIN,0.865
TX_FREESTONE,0.731
TX_FRIO,0.774
TX_GAINES,0.84
TX_GALVESTON,0.725
TX_GARZA,0.828
TX_GILLESPIE,0.9129999999999999
TX_GLASSCOCK,0.852
TX_GOLIAD,0.8370000000000001
TX_GONZALES,0.715
TX_GRAY,0.815
TX_GRAYSON,0.8390000000000001
TX_GREGG,0.6729999999999999
TX_GRIMES,0.73
TX_GUADALUPE,0.7979999999999999
TX_HALE,0.708
TX_HALL,0.769
TX_HAMILTON,0.929
TX_HANSFORD,0.818
TX_HARDEMAN,0.855
TX_HARDIN,0.9059999999999999
TX_HARRIS,0.5660000000000001
TX_HARRISON,0.6859999999999999
TX_HARTLEY,0.87
TX_HASKELL,0.8270000000000001
TX_HAYS,0.807
TX_HEMPHILL,0.8690000000000001
TX_HENDERSON,0.858
TX_HIDALGO,0.88
TX_HILL,0.835
TX_HOCKLEY,0.785
TX_HOOD,0.9259999999999999
TX_HOPKINS,0.815
TX_HOUSTON,0.67
TX_HOWARD,0.741
TX_HUDSPETH,0.7879999999999999
TX_HUNT,0.816
TX_HUTCHINSON,0.855
TX_IRION,0.9159999999999999
TX_JACK,0.875
TX_JACKSON,0.813
TX_JASPER,0.777
TX_JEFFDAVIS,0.902
TX_JEFFERSON,0.522
TX_JIMHOGG,0.879
TX_JIMWELLS,0.872
TX_JOHNSON,0.872
TX_JONES,0.7120000000000001
TX_KARNES,0.7020000000000001
TX_KAUFMAN,0.7909999999999999
TX_KENDALL,0.907
TX_KENEDY,0.875
TX_KENT,0.932
TX_KERR,0.877
TX_KIMBLE,0.915
TX_KING,0.937
TX_KINNEY,0.8859999999999999
TX_KLEBERG,0.799
TX_KNOX,0.764
TX_LAMAR,0.7929999999999999
TX_LAMB,0.7440000000000001
TX_LAMPASAS,0.853
TX_LASALLE,0.897
TX_LAVACA,0.86
TX_LEE,0.789
TX_LEON,0.8490000000000001
TX_LIBERTY,0.772
TX_LIMESTONE,0.69
TX_LIPSCOMB,0.862
TX_LIVEOAK,0.877
TX_LLANO,0.9490000000000001
TX_LOVING,0.7929999999999999
TX_LUBBOCK,0.773
TX_LYNN,0.8029999999999999
TX_MCCULLOCH,0.8390000000000001
TX_MCLENNAN,0.698
TX_MCMULLEN,0.909
TX_MADISON,0.67
TX_MARION,0.735
TX_MARTIN,0.847
TX_MASON,0.93
TX_MATAGORDA,0.7120000000000001
TX_MAVERICK,0.914
TX_MEDINA,0.856
TX_MENARD,0.8240000000000001
TX_MIDLAND,0.769
TX_MILAM,0.7809999999999999
TX_MILLS,0.9
TX_MITCHELL,0.684
TX_MONTAGUE,0.932
TX_MONTGOMERY,0.835
TX_MOORE,0.725
TX_MORRIS,0.6970000000000001
TX_MOTLEY,0.9209999999999999
TX_NACOGDOCHES,0.6859999999999999
TX_NAVARRO,0.6940000000000001
TX_NEWTON,0.769
TX_NOLAN,0.836
TX_NUECES,0.815
TX_OCHILTREE,0.856
TX_OLDHAM,0.902
TX_ORANGE,0.861
TX_PALOPINTO,0.871
TX_PANOLA,0.768
TX_PARKER,0.914
TX_PARMER,0.7759999999999999
TX_PECOS,0.794
TX_POLK,0.773
TX_POTTER,0.698
TX_PRESIDIO,0.8590000000000001
TX_RAINS,0.912
TX_RANDALL,0.889
TX_REAGAN,0.7709999999999999
TX_REAL,0.905
TX_REDRIVER,0.765
TX_REEVES,0.772
TX_REFUGIO,0.805
TX_ROBERTS,0.938
TX_ROBERTSON,0.677
TX_ROCKWALL,0.836
TX_RUNNELS,0.8320000000000001
TX_RUSK,0.722
TX_SABINE,0.8909999999999999
TX_SANAUGUSTINE,0.7190000000000001
TX_SANJACINTO,0.8220000000000001
TX_SANPATRICIO,0.8590000000000001
TX_SANSABA,0.843
TX_SCHLEICHER,0.8029999999999999
TX_SCURRY,0.787
TX_SHACKELFORD,0.9309999999999999
TX_SHELBY,0.6859999999999999
TX_SHERMAN,0.883
TX_SMITH,0.701
TX_SOMERVELL,0.85
TX_STARR,0.961
TX_STEPHENS,0.847
TX_STERLING,0.8859999999999999
TX_STONEWALL,0.877
TX_SUTTON,0.887
TX_SWISHER,0.7509999999999999
TX_TARRANT,0.6659999999999999
TX_TAYLOR,0.794
TX_TERRELL,0.841
TX_TERRY,0.813
TX_THROCKMORTON,0.948
TX_TITUS,0.6759999999999999
TX_TOMGREEN,0.8170000000000001
TX_TRAVIS,0.693
TX_TRINITY,0.843
TX_TYLER,0.8240000000000001
TX_UPSHUR,0.851
TX_UPTON,0.75
TX_UVALDE,0.7809999999999999
TX_VALVERDE,0.85
TX_VANZANDT,0.909
TX_VICTORIA,0.795
TX_WALKER,0.6709999999999999
TX_WALLER,0.585
TX_WARD,0.772
TX_WASHINGTON,0.742
TX_WEBB,0.88
TX_WHARTON,0.722
TX_WHEELER,0.826
TX_WICHITA,0.7709999999999999
TX_WILBARGER,0.782
TX_WILLACY,0.858
TX_WILLIAMSON,0.7809999999999999
TX_WILSON,0.8909999999999999
TX_WINKLER,0.737
TX_WISE,0.887
TX_WOOD,0.887
TX_YOAKUM,0.745
TX_YOUNG,0.903
TX_ZAPATA,0.9359999999999999
TX_ZAVALA,0.882
UT_BEAVER,0.89
UT_BOXELDER,0.9179999999999999
UT_CACHE,0.8909999999999999
UT_CARBON,0.9229999999999999
UT_DAGGETT,0.9590000000000001
UT_DAVIS,0.9
UT_DUCHESNE,0.892
UT_EMERY,0.9390000000000001
UT_GARFIELD,0.941
UT_GRAND,0.89
UT_IRON,0.907
UT_JUAB,0.9590000000000001
UT_KANE,0.9570000000000001
UT_MILLARD,0.8759999999999999
UT_MORGAN,0.975
UT_PIUTE,0.9470000000000001
UT_RICH,0.97
UT_SALTLAKE,0.812
UT_SANJUAN,0.45799999999999996
UT_SANPETE,0.904
UT_SEVIER,0.9490000000000001
UT_SUMMIT,0.905
UT_TOOELE,0.907
UT_UINTAH,0.866
UT_UTAH,0.894
UT_WASATCH,0.904
UT_WASHINGTON,0.897
UT_WAYNE,0.948
UT_WEBER,0.852
VT_ADDISON,0.953
VT_BENNINGTON,0.966
VT_CALEDONIA,0.965
VT_CHITTENDEN,0.925
VT_ESSEX,0.973
VT_FRANKLIN,0.956
VT_GRANDISLE,0.953
VT_LAMOILLE,0.9670000000000001
VT_ORANGE,0.97
VT_ORLEANS,0.966
VT_RUTLAND,0.971
VT_WASHINGTON,0.961
VT_WINDHAM,0.953
VT_WINDSOR,0.963
VA_ACCOMACK,0.653
VA_ALBEMARLE,0.8059999999999999
VA_ALLEGHANY,0.932
VA_AMELIA,0.735
VA_AMHERST,0.767
VA_APPOMATTOX,0.775
VA_ARLINGTON,0.7170000000000001
VA_AUGUSTA,0.934
VA_BATH,0.937
VA_BEDFORD,0.914
VA_BLAND,0.955
VA_BOTETOURT,0.9490000000000001
VA_BRUNSWICK,0.40399999999999997
VA_BUCHANAN,0.966
VA_BUCKINGHAM,0.621
VA_CAMPBELL,0.821
VA_CAROLINE,0.653
VA_CARROLL,0.971
VA_CHARLESCITY,0.409
VA_CHARLOTTE,0.6729999999999999
VA_CHESTERFIELD,0.6829999999999999
VA_CLARKE,0.902
VA_CRAIG,0.987
VA_CULPEPER,0.7509999999999999
VA_CUMBERLAND,0.639
VA_DICKENSON,0.988
VA_DINWIDDIE,0.639
VA_ESSEX,0.5710000000000001
VA_FAIRFAX,0.627
VA_FAUQUIER,0.853
VA_FLOYD,0.9590000000000001
VA_FLUVANNA,0.807
VA_FRANKLIN,0.885
VA_FREDERICK,0.893
VA_GILES,0.9670000000000001
VA_GLOUCESTER,0.872
VA_GOOCHLAND,0.775
VA_GRAYSON,0.953
VA_GREENE,0.8759999999999999
VA_GREENSVILLE,0.385
VA_HALIFAX,0.607
VA_HANOVER,0.867
VA_HENRICO,0.5920000000000001
VA_HENRY,0.7290000000000001
VA_HIGHLAND,0.986
VA_ISLEOFWIGHT,0.718
VA_JAMESCITY,0.8029999999999999
VA_KINGANDQUEEN,0.6709999999999999
VA_KINGGEORGE,0.767
VA_KINGWILLIAM,0.772
VA_LANCASTER,0.701
VA_LEE,0.9420000000000001
VA_LOUDOUN,0.687
VA_LOUISA,0.784
VA_LUNENBURG,0.608
VA_MADISON,0.867
VA_MATHEWS,0.88
VA_MECKLENBURG,0.599
VA_MIDDLESEX,0.792
VA_MONTGOMERY,0.8759999999999999
VA_NELSON,0.833
VA_NEWKENT,0.8170000000000001
VA_NORTHAMPTON,0.579
VA_NORTHUMBERLAND,0.7140000000000001
VA_NOTTOWAY,0.5660000000000001
VA_ORANGE,0.8240000000000001
VA_PAGE,0.9590000000000001
VA_PATRICK,0.9109999999999999
VA_PITTSYLVANIA,0.755
VA_POWHATAN,0.838
VA_PRINCEEDWARD,0.633
VA_PRINCEGEORGE,0.611
VA_PRINCEWILLIAM,0.578
VA_PULASKI,0.925
VA_RAPPAHANNOCK,0.927
VA_RICHMOND,0.648
VA_ROANOKE,0.9
VA_ROCKBRIDGE,0.946
VA_ROCKINGHAM,0.9329999999999999
VA_RUSSELL,0.978
VA_SCOTT,0.9790000000000001
VA_SHENANDOAH,0.93
VA_SMYTH,0.958
VA_SOUTHAMPTON,0.604
VA_SPOTSYLVANIA,0.755
VA_STAFFORD,0.725
VA_SURRY,0.513
VA_SUSSEX,0.39299999999999996
VA_TAZEWELL,0.951
VA_WARREN,0.909
VA_WASHINGTON,0.97
VA_WESTMORELAND,0.659
VA_WISE,0.93
VA_WYTHE,0.951
VA_YORK,0.764
VA_ALEXANDRIA,0.609
VA_ALEXANDRIACITY,0.609
VA_BEDFORDCITY,0.764
VA_BRISTOL,0.909
VA_BRISTOLCITY,0.909
VA_BUENAVISTA,0.91
VA_BUENAVISTACITY,0.91
VA_CHARLOTTESVILLE,0.691
VA_CHESAPEAKE,0.626
VA_CHESAPEAKECITY,0.626
VA_CLIFTONFORGE,0.0
VA_COLONIALHEIGHTS,0.823
VA_COVINGTON,0.841
VA_DANVILLE,0.47700000000000004
VA_EMPORIA,0.327
VA_FAIRFAXCITY,0.696
VA_FALLSCHURCH,0.799
VA_FRANKLINCITY,0.39399999999999996
VA_FREDERICKSBURG,0.642
VA_GALAX,0.858
VA_HAMPTON,0.42700000000000005
VA_HARRISONBURG,0.784
VA_HOPEWELL,0.5539999999999999
VA_LEXINGTON,0.852
VA_LYNCHBURG,0.644
VA_MANASSAS,0.617
VA_MANASSASPARK,0.5589999999999999
VA_MARTINSVILLE,0.499
VA_NEWPORTNEWS,0.49
VA_NORFOLK,0.47100000000000003
VA_NORTON,0.887
VA_PETERSBURG,0.161
VA_POQUOSON,0.951
VA_PORTSMOUTH,0.41600000000000004
VA_RADFORD,0.87
VA_RICHMONDCITY,0.408
VA_ROANOKECITY,0.642
VA_SALEM,0.882
VA_SOUTHBOSTON,0.0
VA_STAUNTON,0.8370000000000001
VA_SUFFOLK,0.523
VA_VIRGINIABEACH,0.677
VA_WAYNESBORO,0.8220000000000001
VA_WILLIAMSBURG,0.74
VA_WINCHESTER,0.745
WA_ADAMS,0.625
WA_ASOTIN,0.943
WA_BENTON,0.8240000000000001
WA_CHELAN,0.7929999999999999
WA_CLALLAM,0.87
WA_CLARK,0.8540000000000001
WA_COLUMBIA,0.93
WA_COWLITZ,0.889
WA_DOUGLAS,0.7959999999999999
WA_FERRY,0.763
WA_FRANKLIN,0.605
WA_GARFIELD,0.938
WA_GRANT,0.728
WA_GRAYSHARBOR,0.8490000000000001
WA_ISLAND,0.861
WA_JEFFERSON,0.91
WA_KING,0.687
WA_KITSAP,0.826
WA_KITTITAS,0.893
WA_KLICKITAT,0.877
WA_LEWIS,0.897
WA_LINCOLN,0.95
WA_MASON,0.861
WA_OKANOGAN,0.7390000000000001
WA_PACIFIC,0.8740000000000001
WA_PENDOREILLE,0.9159999999999999
WA_PIERCE,0.742
WA_SANJUAN,0.9259999999999999
WA_SKAGIT,0.8340000000000001
WA_SKAMANIA,0.9279999999999999
WA_SNOHOMISH,0.784
WA_SPOKANE,0.892
WA_STEVENS,0.894
WA_THURSTON,0.8240000000000001
WA_WAHKIAKUM,0.94
WA_WALLAWALLA,0.845
WA_WHATCOM,0.8540000000000001
WA_WHITMAN,0.846
WA_YAKIMA,0.637
WV_BARBOUR,0.968
WV_BERKELEY,0.878
WV_BOONE,0.985
WV_BRAXTON,0.982
WV_BROOKE,0.97
WV_CABELL,0.9159999999999999
WV_CALHOUN,0.9840000000000001
WV_CLAY,0.988
WV_DODDRIDGE,0.97
WV_FAYETTE,0.935
WV_GILMER,0.825
WV_GRANT,0.977
WV_GREENBRIER,0.946
WV_HAMPSHIRE,0.972
WV_HANCOCK,0.9570000000000001
WV_HARDY,0.938
WV_HARRISON,0.96
WV_JACKSON,0.982
WV_JEFFERSON,0.8759999999999999
WV_KANAWHA,0.8909999999999999
WV_LEWIS,0.9790000000000001
WV_LINCOLN,0.99
WV_LOGAN,0.965
WV_MCDOWELL,0.8909999999999999
WV_MARION,0.943
WV_MARSHALL,0.98
WV_MASON,0.977
WV_MERCER,0.9159999999999999
WV_MINERAL,0.953
WV_MINGO,0.971
WV_MONONGALIA,0.91
WV_MONROE,0.975
WV_MORGAN,0.973
WV_NICHOLAS,0.9840000000000001
WV_OHIO,0.932
WV_PENDLETON,0.9620000000000001
WV_PLEASANTS,0.973
WV_POCAHONTAS,0.978
WV_PRESTON,0.976
WV_PUTNAM,0.968
WV_RALEIGH,0.885
WV_RANDOLPH,0.973
WV_RITCHIE,0.987
WV_ROANE,0.9840000000000001
WV_SUMMERS,0.93
WV_TAYLOR,0.975
WV_TUCKER,0.987
WV_TYLER,0.99
WV_UPSHUR,0.976
WV_WAYNE,0.986
WV_WEBSTER,0.986
WV_WETZEL,0.987
WV_WIRT,0.985
WV_WOOD,0.9640000000000001
WV_WYOMING,0.982
WI_ADAMS,0.93
WI_ASHLAND,0.846
WI_BARRON,0.961
WI_BAYFIELD,0.867
WI_BROWN,0.865
WI_BUFFALO,0.975
WI_BURNETT,0.9159999999999999
WI_CALUMET,0.943
WI_CHIPPEWA,0.953
WI_CLARK,0.961
WI_COLUMBIA,0.958
WI_CRAWFORD,0.966
WI_DANE,0.847
WI_DODGE,0.938
WI_DOOR,0.966
WI_DOUGLAS,0.932
WI_DUNN,0.9470000000000001
WI_EAUCLAIRE,0.9309999999999999
WI_FLORENCE,0.9740000000000001
WI_FONDDULAC,0.941
WI_FOREST,0.8270000000000001
WI_GRANT,0.97
WI_GREEN,0.966
WI_GREENLAKE,0.9670000000000001
WI_IOWA,0.976
WI_IRON,0.9790000000000001
WI_JACKSON,0.893
WI_JEFFERSON,0.94
WI_JUNEAU,0.94
WI_KENOSHA,0.838
WI_KEWAUNEE,0.97
WI_LACROSSE,0.9209999999999999
WI_LAFAYETTE,0.968
WI_LANGLADE,0.9640000000000001
WI_LINCOLN,0.972
WI_MANITOWOC,0.938
WI_MARATHON,0.9129999999999999
WI_MARINETTE,0.971
WI_MARQUETTE,0.9690000000000001
WI_MENOMINEE,0.107
WI_MILWAUKEE,0.606
WI_MONROE,0.9390000000000001
WI_OCONTO,0.9670000000000001
WI_ONEIDA,0.966
WI_OUTAGAMIE,0.9129999999999999
WI_OZAUKEE,0.9490000000000001
WI_PEPIN,0.982
WI_PIERCE,0.966
WI_POLK,0.968
WI_PORTAGE,0.9420000000000001
WI_PRICE,0.971
WI_RACINE,0.797
WI_RICHLAND,0.973
WI_ROCK,0.8759999999999999
WI_RUSK,0.976
WI_STCROIX,0.9590000000000001
WI_SAUK,0.945
WI_SAWYER,0.7929999999999999
WI_SHAWANO,0.888
WI_SHEBOYGAN,0.899
WI_TAYLOR,0.9790000000000001
WI_TREMPEALEAU,0.945
WI_VERNON,0.977
WI_VILAS,0.871
WI_WALWORTH,0.919
WI_WASHBURN,0.9640000000000001
WI_WASHINGTON,0.958
WI_WAUKESHA,0.9329999999999999
WI_WAUPACA,0.971
WI_WAUSHARA,0.9390000000000001
WI_WINNEBAGO,0.925
WI_WOOD,0.95
WY_ALBANY,0.9009999999999999
WY_BIGHORN,0.9440000000000001
WY_CAMPBELL,0.932
WY_CARBON,0.888
WY_CONVERSE,0.951
WY_CROOK,0.972
WY_FREMONT,0.743
WY_GOSHEN,0.945
WY_HOTSPRINGS,0.958
WY_JOHNSON,0.965
WY_LARAMIE,0.885
WY_LINCOLN,0.9540000000000001
WY_NATRONA,0.9279999999999999
WY_NIOBRARA,0.965
WY_PARK,0.956
WY_PLATTE,0.9540000000000001
WY_SHERIDAN,0.9540000000000001
WY_SUBLETTE,0.932
WY_SWEETWATER,0.885
WY_TETON,0.884
WY_UINTA,0.924
WY_WASHAKIE,0.914
WY_WESTON,0.955
